MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	-1	-10	-1	noise	0	left	noise	-1	1	noise.wav	chair	53	chair.bmp	4.12206305133	left	924.00790914	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	-1	-9	-1	noise	0	right	noise	-1	1	noise.wav	tree	241	tree.bmp	8.27138327912	right	607.651692699	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	-1	-8	1	valid	0	left	apple	6	1	apple_1.wav	apple	6	apple.bmp	12.4773370911	left	608.711893321	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	-1	-7	0	invalid	1	right	tree	241	1	tree_1.wav	zebra	260	zebra.bmp	16.6911174374	right	1193.76949861	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	-1	-6	-1	noise	0	left	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	20.8277367037	left	789.597166702	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	-1	-5	-1	noise	1	left	noise	-1	1	noise.wav	snowman	210	snowman.bmp	24.9770557617	left	713.283779332	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	-1	-4	-1	noise	1	right	noise	-1	1	noise.wav	alligator	3	alligator.bmp	29.2318376797	right	707.933256053	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	-1	-3	-1	noise	0	left	noise	-1	1	noise.wav	camel	43	camel.bmp	33.3743198281	left	596.104123513	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	-1	-2	-1	noise	0	right	noise	-1	1	noise.wav	tomato	236	tomato.bmp	37.5399598925	right	606.981415069	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	-1	-1	-1	noise	1	left	noise	-1	1	noise.wav	elephant	84	elephant.bmp	41.6983758538	left	594.104208518	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	0	-1	noise	0	left	noise	-1	1	noise.wav	tree	241	tree.bmp	52.142453684	left	547.914711409	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	1	0	invalid	0	right	zebra	260	2	zebra_2.wav	alligator	3	alligator.bmp	56.3660004312	right	588.630469632	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	2	1	valid	0	right	tree	241	1	tree_1.wav	tree	241	tree.bmp	60.5885595036	right	564.745737007	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	3	-1	noise	1	left	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	64.7310295644	left	928.588334471	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	4	-1	noise	0	right	noise	-1	1	noise.wav	tomato	236	tomato.bmp	68.8783997872	right	604.26092241	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	5	-1	noise	0	right	noise	-1	1	noise.wav	elephant	84	elephant.bmp	73.0257762489	right	639.727927395	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	6	1	valid	0	left	apple	6	1	apple_1.wav	apple	6	apple.bmp	77.2620005623	left	551.663040998	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	7	1	valid	1	left	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	81.3244903999	left	654.297789675	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	8	1	valid	0	left	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	85.3917002552	left	518.029843923	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	9	1	valid	0	right	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	89.8046887459	right	446.136623505	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	10	1	valid	0	right	tree	241	2	tree_2.wav	tree	241	tree.bmp	94.0311645947	right	518.637733883	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	11	0	invalid	0	right	snowman	210	4	snowman_4.wav	apple	6	apple.bmp	98.4216865026	right	585.127401515	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	12	1	valid	1	right	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	102.573933492	right	539.857732714	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	13	1	valid	0	right	camel	43	4	camel_4.wav	camel	43	camel.bmp	106.558218426	right	469.792081392	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	14	-1	noise	1	left	noise	-1	1	noise.wav	alligator	3	alligator.bmp	110.695830437	left	514.251490124	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	15	1	valid	1	right	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	114.934976833	right	490.180374472	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	16	-1	noise	0	right	noise	-1	1	noise.wav	chair	53	chair.bmp	119.082356024	right	549.677163246	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	17	0	invalid	0	right	elephant	84	1	elephant_1.wav	snowman	210	snowman.bmp	123.217028405	right	513.214684906	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	18	-1	noise	0	right	noise	-1	1	noise.wav	camel	43	camel.bmp	127.39466289	right	476.506945095	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	19	-1	noise	0	right	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	131.537145038	right	407.987338491	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	20	-1	noise	0	right	noise	-1	1	noise.wav	camel	43	camel.bmp	135.692332048	right	642.860178719	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	21	1	valid	0	right	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	139.677590619	right	372.806536965	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	22	-1	noise	1	right	noise	-1	1	noise.wav	apple	6	apple.bmp	143.824001241	right	574.230613653	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	23	-1	noise	1	left	noise	-1	1	noise.wav	zebra	260	zebra.bmp	147.995761927	left	418.601432	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	24	1	valid	0	left	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	152.42828439	left	409.863257897	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	25	-1	noise	0	right	noise	-1	1	noise.wav	camel	43	camel.bmp	156.605914976	right	405.622455524	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	26	1	valid	1	right	tree	241	2	tree_2.wav	tree	241	tree.bmp	160.848013089	right	453.451968729	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	27	1	valid	0	left	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	165.106698136	left	484.762394568	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	28	-1	noise	0	left	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	169.254075767	left	544.502105331	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	29	-1	noise	0	left	noise	-1	1	noise.wav	snowman	210	snowman.bmp	173.395584278	left	467.950475053	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	30	1	valid	1	right	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	177.664039626	right	514.673776692	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	31	-1	noise	0	right	noise	-1	1	noise.wav	zebra	260	zebra.bmp	181.860243413	right	492.361213779	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	32	1	valid	1	right	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	186.256618065	right	502.125665196	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	33	-1	noise	1	right	noise	-1	1	noise.wav	elephant	84	elephant.bmp	190.403013871	right	520.851326641	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	34	1	valid	1	right	chair	53	4	chair_4.wav	chair	53	chair.bmp	194.543535096	right	437.32670357	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	35	-1	noise	1	right	noise	-1	1	noise.wav	elephant	84	elephant.bmp	198.690468995	right	473.036630545	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	36	0	invalid	1	right	camel	43	2	camel_2.wav	tomato	236	tomato.bmp	202.835356969	right	508.486088947	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	37	-1	noise	1	left	noise	-1	1	noise.wav	chair	53	chair.bmp	206.977836388	left	415.991677437	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	38	-1	noise	1	left	noise	-1	1	noise.wav	tomato	236	tomato.bmp	211.123257775	left	419.734548195	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	39	0	invalid	0	left	apple	6	2	apple_2.wav	chair	53	chair.bmp	215.363387947	left	443.608362926	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	40	1	valid	1	right	camel	43	4	camel_4.wav	camel	43	camel.bmp	219.369165826	right	444.849877735	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	41	-1	noise	1	right	noise	-1	1	noise.wav	zebra	260	zebra.bmp	223.521426853	right	432.596547762	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	42	0	invalid	0	left	tomato	236	1	tomato_1.wav	tree	241	tree.bmp	227.694165855	left	424.591818824	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	43	-1	noise	1	right	noise	-1	1	noise.wav	tomato	236	tomato.bmp	231.942122951	right	425.991642405	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	44	-1	noise	0	right	noise	-1	1	noise.wav	chair	53	chair.bmp	236.085584976	right	397.720666137	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	45	1	valid	0	left	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	240.408733261	left	498.489633319	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	46	-1	noise	1	right	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	244.601013254	right	428.28906863	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	47	0	invalid	0	left	camel	43	2	camel_2.wav	zebra	260	zebra.bmp	248.733740309	left	511.686186888	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	48	1	valid	0	left	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	252.819576785	right	374.689085176	0
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	49	0	invalid	0	right	apple	6	1	apple_1.wav	camel	43	camel.bmp	257.029445424	right	454.991384642	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	50	-1	noise	1	left	noise	-1	1	noise.wav	tree	241	tree.bmp	261.202211721	left	505.324203405	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	51	-1	noise	0	left	noise	-1	1	noise.wav	elephant	84	elephant.bmp	265.343718672	left	445.850810036	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	52	-1	noise	1	right	noise	-1	1	noise.wav	snowman	210	snowman.bmp	269.489129532	right	449.320734595	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	53	1	valid	1	right	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	273.686305788	right	516.678370885	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	54	-1	noise	0	right	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	277.831724836	right	469.920366071	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	55	1	valid	0	right	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	281.982998188	right	425.605228753	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	56	1	valid	0	left	chair	53	4	chair_4.wav	chair	53	chair.bmp	286.125480726	left	373.145380057	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	57	0	invalid	1	left	alligator	3	2	alligator_2.wav	apple	6	apple.bmp	290.349031373	left	598.58793288	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	58	-1	noise	1	left	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	294.503632328	left	609.480431536	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	59	-1	noise	1	right	noise	-1	1	noise.wav	tree	241	tree.bmp	298.686718326	right	616.55675387	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	60	-1	noise	0	left	noise	-1	1	noise.wav	chair	53	chair.bmp	302.863416607	left	421.514936606	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	61	-1	noise	1	left	noise	-1	1	noise.wav	camel	43	camel.bmp	307.045186225	left	471.97759978	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	62	-1	noise	0	left	noise	-1	1	noise.wav	alligator	3	alligator.bmp	311.205977597	left	442.907281453	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	63	1	valid	1	right	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	315.299642948	right	456.395497313	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	64	-1	noise	0	right	noise	-1	1	noise.wav	apple	6	apple.bmp	319.433347929	right	612.664152635	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	65	-1	noise	1	left	noise	-1	1	noise.wav	snowman	210	snowman.bmp	323.578751771	left	440.176260774	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	66	1	valid	1	left	chair	53	3	chair_3.wav	chair	53	chair.bmp	327.875536193	left	725.500066532	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	67	0	invalid	1	right	camel	43	4	camel_4.wav	elephant	84	elephant.bmp	331.853954345	right	504.18679812	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	68	1	valid	0	right	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	336.073589775	right	416.544978158	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	69	0	invalid	0	left	tree	241	3	tree_3.wav	elephant	84	elephant.bmp	340.199478361	left	388.76413519	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	70	0	invalid	0	left	apple	6	4	apple_4.wav	gorilla	108	gorilla.bmp	344.280448599	left	523.627188406	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	71	-1	noise	0	left	noise	-1	1	noise.wav	alligator	3	alligator.bmp	348.475656913	left	651.841274812	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	72	-1	noise	0	right	noise	-1	1	noise.wav	tree	241	tree.bmp	352.635728877	right	423.463381827	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	73	1	valid	0	right	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	356.868053961	right	464.329650276	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	74	-1	noise	0	right	noise	-1	1	noise.wav	alligator	3	alligator.bmp	361.046663643	right	425.72064593	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	75	-1	noise	1	right	noise	-1	1	noise.wav	apple	6	apple.bmp	365.193056329	right	486.369267222	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	76	-1	noise	1	right	noise	-1	1	noise.wav	tree	241	tree.bmp	369.338479667	right	489.095608704	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	77	-1	noise	1	right	noise	-1	1	noise.wav	alligator	3	alligator.bmp	373.500486429	right	476.970953401	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	78	-1	noise	1	right	noise	-1	1	noise.wav	zebra	260	zebra.bmp	377.643175236	right	432.502966374	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	79	1	valid	1	left	apple	6	1	apple_1.wav	apple	6	apple.bmp	381.864566879	left	584.91996245	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	80	1	valid	1	left	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	386.093955453	left	561.69030047	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	81	-1	noise	0	left	noise	-1	1	noise.wav	tomato	236	tomato.bmp	390.229616288	left	533.022382762	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	82	0	invalid	0	left	gorilla	108	4	gorilla_4.wav	camel	43	camel.bmp	394.227570363	left	383.043185109	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	83	-1	noise	0	right	noise	-1	1	noise.wav	apple	6	apple.bmp	398.377877485	right	490.820238017	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	84	1	valid	0	right	camel	43	4	camel_4.wav	camel	43	camel.bmp	402.362153451	right	571.682856884	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	85	1	valid	1	left	tree	241	3	tree_3.wav	tree	241	tree.bmp	406.484132279	left	472.718453384	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	86	1	valid	1	left	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	410.72482589	left	456.482450129	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	87	-1	noise	0	left	noise	-1	1	noise.wav	zebra	260	zebra.bmp	414.87848908	left	475.411651423	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	88	-1	noise	1	right	noise	-1	1	noise.wav	camel	43	camel.bmp	419.067839581	right	526.013127179	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	89	-1	noise	0	right	noise	-1	1	noise.wav	apple	6	apple.bmp	423.235723262	right	640.210262034	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	90	-1	noise	1	right	noise	-1	1	noise.wav	chair	53	chair.bmp	427.4055472	right	586.477314821	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	91	1	valid	1	right	camel	43	1	camel_1.wav	camel	43	camel.bmp	431.517781073	right	455.786437611	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	92	-1	noise	0	right	noise	-1	1	noise.wav	zebra	260	zebra.bmp	435.677831591	right	627.292113495	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	93	1	valid	0	left	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	439.829102994	left	566.944512771	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	94	-1	noise	0	right	noise	-1	1	noise.wav	tomato	236	tomato.bmp	443.974522432	right	577.392499195	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	95	1	valid	1	right	apple	6	2	apple_2.wav	apple	6	apple.bmp	448.252757438	right	472.538308939	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	96	-1	noise	0	right	noise	-1	1	noise.wav	tree	241	tree.bmp	452.402062849	right	563.283915748	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	97	1	valid	0	right	chair	53	3	chair_3.wav	chair	53	chair.bmp	456.697865834	right	449.392090552	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	98	-1	noise	0	left	noise	-1	1	noise.wav	snowman	210	snowman.bmp	460.845230598	left	501.087690121	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	99	1	valid	1	left	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	464.980894553	left	472.580420552	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	100	-1	noise	0	left	noise	-1	1	noise.wav	alligator	3	alligator.bmp	469.150730189	right	467.663491843	0
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	101	-1	noise	1	right	noise	-1	1	noise.wav	tomato	236	tomato.bmp	473.287350235	right	487.24152497	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	102	0	invalid	1	left	gorilla	108	2	gorilla_2.wav	alligator	3	alligator.bmp	477.382962861	left	565.481911646	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	103	-1	noise	0	left	noise	-1	1	noise.wav	elephant	84	elephant.bmp	481.536312943	left	560.325960047	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	104	-1	noise	1	left	noise	-1	1	noise.wav	snowman	210	snowman.bmp	485.685514634	left	468.081879197	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	105	0	invalid	1	left	tree	241	4	tree_4.wav	snowman	210	snowman.bmp	489.759649132	left	642.996651703	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	0	106	-1	noise	0	left	noise	-1	1	noise.wav	chair	53	chair.bmp	493.941192985	left	660.516281496	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	107	1	valid	0	right	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	524.425862188	right	523.959792685	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	108	1	valid	0	right	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	528.700195234	right	497.867706115	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	109	-1	noise	1	right	noise	-1	1	noise.wav	elephant	84	elephant.bmp	532.861225239	right	476.774042356	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	110	-1	noise	1	left	noise	-1	1	noise.wav	tree	241	tree.bmp	537.002740379	left	433.264095918	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	111	-1	noise	1	right	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	541.165740275	right	452.381240088	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	112	1	valid	1	left	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	545.588481129	left	436.67943147	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	113	-1	noise	1	left	noise	-1	1	noise.wav	tree	241	tree.bmp	549.761249376	left	454.972278443	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	114	1	valid	1	left	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	553.934981902	left	537.31036582	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	115	1	valid	1	right	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	558.066725181	right	437.474094564	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	116	1	valid	1	left	camel	43	3	camel_3.wav	camel	43	camel.bmp	562.281471367	left	454.814749537	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	117	-1	noise	1	right	noise	-1	1	noise.wav	apple	6	apple.bmp	566.436673973	right	489.629413234	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	118	-1	noise	0	left	noise	-1	1	noise.wav	tomato	236	tomato.bmp	570.640673101	left	442.633945378	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	119	1	valid	0	left	apple	6	1	apple_1.wav	apple	6	apple.bmp	574.854450327	left	476.042936789	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	120	-1	noise	0	right	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	579.016460209	right	479.094473994	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	121	1	valid	0	left	camel	43	2	camel_2.wav	camel	43	camel.bmp	583.186308712	left	417.982624262	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	122	-1	noise	0	left	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	587.347569552	left	508.905256051	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	123	-1	noise	1	left	noise	-1	1	noise.wav	chair	53	chair.bmp	591.491768141	left	608.788708108	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	124	1	valid	1	left	apple	6	3	apple_3.wav	apple	6	apple.bmp	595.652816472	left	562.889313791	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	125	0	invalid	1	left	zebra	260	4	zebra_4.wav	gorilla	108	gorilla.bmp	599.849989999	left	555.071747745	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	126	-1	noise	0	left	noise	-1	1	noise.wav	zebra	260	zebra.bmp	603.997364511	left	448.289388325	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	127	1	valid	0	left	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	608.294129826	left	525.60292813	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	128	1	valid	1	left	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	612.35947702	left	533.245418686	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	129	-1	noise	0	right	noise	-1	1	noise.wav	alligator	3	alligator.bmp	616.551762861	right	590.952071012	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	130	-1	noise	1	left	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	620.707922728	left	473.846500507	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	131	1	valid	0	right	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	624.831862479	right	565.9513789	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	132	1	valid	1	right	camel	43	1	camel_1.wav	camel	43	camel.bmp	628.954812215	right	515.123747871	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	133	0	invalid	0	right	elephant	84	1	elephant_1.wav	tomato	236	tomato.bmp	633.09827424	right	470.74700275	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	134	-1	noise	0	right	noise	-1	1	noise.wav	chair	53	chair.bmp	637.252482152	right	465.44638963	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	135	1	valid	1	left	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	641.434037313	left	515.964421909	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	136	-1	noise	1	left	noise	-1	1	noise.wav	apple	6	apple.bmp	645.598974347	left	524.095485918	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	137	1	valid	1	left	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	649.831307229	left	390.749233193	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	138	-1	noise	0	left	noise	-1	1	noise.wav	chair	53	chair.bmp	653.994303615	left	425.836453098	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	139	-1	noise	1	left	noise	-1	1	noise.wav	camel	43	camel.bmp	658.131901198	left	453.348639188	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	140	-1	noise	0	right	noise	-1	1	noise.wav	tree	241	tree.bmp	662.276348948	right	441.904399544	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	141	1	valid	0	left	camel	43	3	camel_3.wav	camel	43	camel.bmp	666.429569966	left	420.781491441	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	142	1	valid	0	right	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	670.623820629	right	390.429106308	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	143	1	valid	1	left	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	674.956729466	left	498.582435073	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	144	0	invalid	1	left	apple	6	4	apple_4.wav	zebra	260	zebra.bmp	679.0230386	left	505.454437691	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	145	1	valid	1	left	chair	53	3	chair_3.wav	chair	53	chair.bmp	683.320805628	left	406.593363732	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	146	0	invalid	1	right	alligator	3	3	alligator_3.wav	apple	6	apple.bmp	687.563706592	left	454.374136636	0
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	147	1	valid	1	left	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	691.82355205	left	492.751136655	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	148	0	invalid	0	left	snowman	210	1	snowman_1.wav	alligator	3	alligator.bmp	696.244354208	left	670.132952044	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	149	-1	noise	0	left	noise	-1	1	noise.wav	camel	43	camel.bmp	700.382932057	left	521.741130855	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	150	-1	noise	1	left	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	704.522488613	left	446.251260815	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	151	1	valid	1	right	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	709.008720628	right	459.999555489	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	152	1	valid	0	right	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	713.12581567	right	432.851947378	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	153	1	valid	1	left	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	717.387429429	left	536.468912032	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	154	0	invalid	1	right	zebra	260	1	zebra_1.wav	chair	53	chair.bmp	721.591450782	right	513.470084523	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	155	-1	noise	0	left	noise	-1	1	noise.wav	tomato	236	tomato.bmp	725.735681735	left	404.954907368	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	156	-1	noise	1	right	noise	-1	1	noise.wav	snowman	210	snowman.bmp	729.9027883	right	416.062643519	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	157	-1	noise	1	right	noise	-1	1	noise.wav	tree	241	tree.bmp	734.065801064	right	418.136253953	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	158	-1	noise	0	left	noise	-1	1	noise.wav	apple	6	apple.bmp	738.216074653	left	549.769964884	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	159	-1	noise	1	left	noise	-1	1	noise.wav	chair	53	chair.bmp	742.364424752	left	417.582173366	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	160	0	invalid	1	right	alligator	3	1	alligator_1.wav	tree	241	tree.bmp	746.657295518	right	430.83799514	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	161	-1	noise	0	left	noise	-1	1	noise.wav	apple	6	apple.bmp	750.810524723	left	418.529296294	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	162	-1	noise	1	left	noise	-1	1	noise.wav	snowman	210	snowman.bmp	754.962790039	left	405.469215708	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	163	-1	noise	0	left	noise	-1	1	noise.wav	zebra	260	zebra.bmp	759.137503612	left	479.790486512	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	164	1	valid	1	right	chair	53	1	chair_1.wav	chair	53	chair.bmp	763.287790069	right	619.455831242	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	165	-1	noise	1	right	noise	-1	1	noise.wav	camel	43	camel.bmp	767.450792694	right	446.573727299	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	166	-1	noise	1	right	noise	-1	1	noise.wav	tomato	236	tomato.bmp	771.604015661	right	450.276435935	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	167	-1	noise	0	left	noise	-1	1	noise.wav	tree	241	tree.bmp	775.75530344	left	405.105807586	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	168	1	valid	0	left	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	780.170376849	left	414.214798366	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	169	1	valid	0	left	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	784.315665273	left	425.80252979	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	170	-1	noise	0	left	noise	-1	1	noise.wav	elephant	84	elephant.bmp	788.467908363	left	405.680943979	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	171	1	valid	0	left	tree	241	3	tree_3.wav	tree	241	tree.bmp	792.622121345	left	408.366343589	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	172	0	invalid	1	left	tree	241	1	tree_1.wav	chair	53	chair.bmp	796.8544359	left	440.083459136	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	173	1	valid	0	right	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	801.136581444	right	374.783056555	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	174	-1	noise	1	left	noise	-1	1	noise.wav	zebra	260	zebra.bmp	805.281016716	left	386.669858824	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	175	0	invalid	0	right	gorilla	108	1	gorilla_1.wav	elephant	84	elephant.bmp	809.434247092	right	389.343560673	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	176	1	valid	0	left	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	813.596261652	left	368.470203481	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	177	-1	noise	0	left	noise	-1	1	noise.wav	camel	43	camel.bmp	817.749488129	left	380.309045198	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	178	1	valid	1	right	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	821.914445048	right	422.446072684	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	179	-1	noise	1	right	noise	-1	1	noise.wav	chair	53	chair.bmp	826.067669185	right	442.136013764	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	180	-1	noise	1	right	noise	-1	1	noise.wav	alligator	3	alligator.bmp	830.213087843	right	437.827754649	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	181	1	valid	0	right	tree	241	4	tree_4.wav	tree	241	tree.bmp	834.280386601	right	452.588289278	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	182	1	valid	1	left	apple	6	2	apple_2.wav	apple	6	apple.bmp	838.537114235	right	419.796935981	0
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	183	-1	noise	0	right	noise	-1	1	noise.wav	tree	241	tree.bmp	842.698162956	right	414.712340105	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	184	-1	noise	1	left	noise	-1	1	noise.wav	elephant	84	elephant.bmp	846.855303089	left	513.817895786	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	185	1	valid	0	left	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	851.256575564	left	611.499842722	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	186	-1	noise	0	right	noise	-1	1	noise.wav	alligator	3	alligator.bmp	855.41076593	right	414.427306387	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	187	0	invalid	0	left	chair	53	2	chair_2.wav	apple	6	apple.bmp	859.75834094	left	498.528625583	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	188	0	invalid	1	right	tree	241	3	tree_3.wav	camel	43	camel.bmp	863.892034224	right	422.238633619	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	189	-1	noise	0	right	noise	-1	1	noise.wav	tomato	236	tomato.bmp	868.045259531	right	433.902009972	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	190	1	valid	0	left	apple	6	2	apple_2.wav	apple	6	apple.bmp	872.280521124	left	521.817165893	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	191	1	valid	1	left	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	876.451327278	left	491.897205357	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	192	-1	noise	1	right	noise	-1	1	noise.wav	zebra	260	zebra.bmp	880.628966443	right	478.433944518	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	193	1	valid	1	right	tree	241	4	tree_4.wav	tree	241	tree.bmp	884.693019872	right	397.105757613	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	194	-1	noise	1	left	noise	-1	1	noise.wav	apple	6	apple.bmp	888.840713341	left	464.805746218	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	195	-1	noise	1	right	noise	-1	1	noise.wav	alligator	3	alligator.bmp	892.982301006	right	380.334780086	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	196	1	valid	1	left	tree	241	1	tree_1.wav	tree	241	tree.bmp	897.189167238	left	429.379293229	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	197	1	valid	1	right	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	901.603125467	right	414.545843028	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	198	-1	noise	0	left	noise	-1	1	noise.wav	camel	43	camel.bmp	905.754395699	left	394.216818269	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	199	-1	noise	1	left	noise	-1	1	noise.wav	tomato	236	tomato.bmp	909.923259647	left	469.973395579	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	200	-1	noise	1	left	noise	-1	1	noise.wav	zebra	260	zebra.bmp	914.07842833	left	400.192777859	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	201	-1	noise	1	right	noise	-1	1	noise.wav	elephant	84	elephant.bmp	918.23360988	right	427.01012129	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	202	1	valid	0	right	chair	53	1	chair_1.wav	chair	53	chair.bmp	922.380016993	right	438.78540548	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	203	0	invalid	0	right	apple	6	1	apple_1.wav	zebra	260	zebra.bmp	926.59379344	right	439.923200756	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	204	-1	noise	0	right	noise	-1	1	noise.wav	snowman	210	snowman.bmp	930.737243377	right	427.604363882	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	205	1	valid	1	left	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	934.985209441	left	370.684186229	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	206	-1	noise	1	left	noise	-1	1	noise.wav	alligator	3	alligator.bmp	939.132578105	left	646.457998082	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	207	0	invalid	1	left	zebra	260	3	zebra_3.wav	elephant	84	elephant.bmp	943.326824089	left	400.088278577	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	208	0	invalid	0	left	tomato	236	3	tomato_3.wav	snowman	210	snowman.bmp	947.605053636	left	437.461616937	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	209	-1	noise	1	right	noise	-1	1	noise.wav	snowman	210	snowman.bmp	951.751509489	right	498.511858867	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	210	1	valid	0	right	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	955.908621548	right	389.468726004	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	211	-1	noise	1	left	noise	-1	1	noise.wav	camel	43	camel.bmp	960.06571645	left	480.481820065	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	212	-1	noise	0	right	noise	-1	1	noise.wav	snowman	210	snowman.bmp	964.287303835	right	416.78595054	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	1	213	-1	noise	0	right	noise	-1	1	noise.wav	elephant	84	elephant.bmp	968.420994389	right	597.275062231	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	214	-1	noise	1	right	noise	-1	1	noise.wav	chair	53	chair.bmp	1009.96599131	right	413.672025665	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	215	-1	noise	0	left	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1014.12581216	left	401.355138281	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	216	1	valid	0	left	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	1018.25583627	left	428.842369351	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	217	0	invalid	1	right	tree	241	1	tree_1.wav	zebra	260	zebra.bmp	1022.50673261	right	460.98372119	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	218	-1	noise	1	right	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1026.68436163	right	422.471417696	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	219	-1	noise	0	right	noise	-1	1	noise.wav	camel	43	camel.bmp	1030.8288125	right	410.903182463	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	220	1	valid	0	left	tree	241	4	tree_4.wav	tree	241	tree.bmp	1034.89164469	left	449.497369817	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	221	1	valid	1	right	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	1039.07374535	right	379.185287049	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	222	-1	noise	0	left	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1043.226973	left	390.874788398	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	223	1	valid	0	left	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	1047.44173478	left	416.139068315	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	224	1	valid	1	right	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	1051.55589098	right	341.065636138	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	225	0	invalid	1	left	snowman	210	4	snowman_4.wav	tomato	236	tomato.bmp	1055.95326773	left	517.686321749	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	226	1	valid	0	right	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	1060.04105733	right	612.051193719	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	227	-1	noise	0	left	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1064.18745626	left	423.582308227	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	228	-1	noise	0	right	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1068.34654756	right	370.622188319	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	229	-1	noise	0	right	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1072.50953303	right	389.765847358	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	230	1	valid	0	left	chair	53	2	chair_2.wav	chair	53	chair.bmp	1076.89908754	left	431.251313537	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	231	-1	noise	1	left	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1081.07086577	left	458.341992926	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	232	-1	noise	1	right	noise	-1	1	noise.wav	apple	6	apple.bmp	1085.21433989	right	430.042942171	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	233	1	valid	1	left	camel	43	2	camel_2.wav	camel	43	camel.bmp	1089.3773312	left	432.921353611	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	234	-1	noise	0	right	noise	-1	1	noise.wav	chair	53	chair.bmp	1093.513961	right	411.228768295	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	235	0	invalid	1	left	elephant	84	1	elephant_1.wav	tree	241	tree.bmp	1097.7013689	left	422.028855071	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	236	1	valid	0	right	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	1102.09775252	right	416.673652828	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	237	-1	noise	1	left	noise	-1	1	noise.wav	camel	43	camel.bmp	1106.25390693	left	491.599304252	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	238	1	valid	0	right	apple	6	4	apple_4.wav	apple	6	apple.bmp	1110.34365667	right	400.861885748	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	239	1	valid	1	right	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	1114.54864387	right	426.906011882	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	240	1	valid	1	right	apple	6	4	apple_4.wav	apple	6	apple.bmp	1118.62277759	right	384.866465	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	241	-1	noise	1	left	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1122.76135855	left	469.322224148	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	242	-1	noise	1	right	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1126.90189382	right	344.849448767	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	243	-1	noise	0	right	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1131.04730819	right	364.556156565	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	244	1	valid	1	right	tree	241	2	tree_2.wav	tree	241	tree.bmp	1135.28843266	right	563.478877302	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	245	-1	noise	1	right	noise	-1	1	noise.wav	chair	53	chair.bmp	1139.46998236	right	405.971436528	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	246	-1	noise	0	right	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1143.61344478	right	402.421187842	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	247	-1	noise	1	left	noise	-1	1	noise.wav	tree	241	tree.bmp	1147.7617824	left	461.142029846	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	248	-1	noise	1	right	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1151.92674361	right	352.286059991	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	249	-1	noise	0	left	noise	-1	1	noise.wav	tree	241	tree.bmp	1156.09070427	left	371.282718028	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	250	1	valid	0	left	camel	43	3	camel_3.wav	camel	43	camel.bmp	1160.27031177	left	397.811908158	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	251	-1	noise	1	left	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1164.42450838	right	376.605946571	0
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	252	1	valid	0	right	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	1168.60410495	right	403.025178472	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	253	1	valid	1	right	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	1172.7670951	right	438.15723958	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	254	-1	noise	0	right	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1176.91447507	right	481.836802443	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	255	-1	noise	0	left	noise	-1	1	noise.wav	chair	53	chair.bmp	1181.05695605	left	437.385582016	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	256	1	valid	1	left	camel	43	2	camel_2.wav	camel	43	camel.bmp	1185.1818671	left	577.43071171	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	257	-1	noise	0	right	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1189.34584102	right	412.536959746	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	258	1	valid	1	left	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	1193.451222	left	505.227892427	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	259	1	valid	0	right	apple	6	4	apple_4.wav	apple	6	apple.bmp	1197.58979556	right	573.508476373	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	260	-1	noise	0	left	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1201.78041019	left	407.197354478	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	261	1	valid	0	right	camel	43	1	camel_1.wav	camel	43	camel.bmp	1205.88161431	right	404.865614953	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	262	0	invalid	1	right	chair	53	2	chair_2.wav	alligator	3	alligator.bmp	1210.23502842	right	416.372632259	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	263	-1	noise	0	left	noise	-1	1	noise.wav	camel	43	camel.bmp	1214.3814289	left	476.045276271	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	264	-1	noise	1	right	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1218.53466084	right	422.842624364	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	265	0	invalid	0	left	zebra	260	4	zebra_4.wav	tomato	236	tomato.bmp	1222.73378125	left	504.589198623	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	266	1	valid	1	right	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	1226.7512654	right	369.358837837	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	267	-1	noise	0	left	noise	-1	1	noise.wav	apple	6	apple.bmp	1230.88790338	left	572.851845995	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	268	0	invalid	0	right	apple	6	2	apple_2.wav	tree	241	tree.bmp	1235.1309685	right	444.814394694	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	269	-1	noise	1	right	noise	-1	1	noise.wav	camel	43	camel.bmp	1239.27442663	right	416.313753929	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	270	0	invalid	1	right	snowman	210	2	snowman_2.wav	gorilla	108	gorilla.bmp	1243.66885868	right	386.033114628	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	271	-1	noise	1	left	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1247.80775315	left	422.519378248	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	272	1	valid	0	right	chair	53	2	chair_2.wav	chair	53	chair.bmp	1252.21458359	right	471.513201483	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	273	1	valid	1	left	chair	53	4	chair_4.wav	chair	53	chair.bmp	1256.39418017	left	665.695238509	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	274	1	valid	0	right	apple	6	3	apple_3.wav	apple	6	apple.bmp	1260.55814941	right	516.794567928	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	275	1	valid	1	right	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	1264.66449895	right	409.471385297	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	276	-1	noise	0	right	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1268.81479984	right	365.194070502	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	277	-1	noise	1	right	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1273.01685949	right	445.14465949	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	278	0	invalid	0	right	tomato	236	2	tomato_2.wav	chair	53	chair.bmp	1277.24038986	right	462.775027379	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	279	-1	noise	1	left	noise	-1	1	noise.wav	apple	6	apple.bmp	1281.40631847	left	561.915286118	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	280	1	valid	0	right	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	1285.63982619	right	393.590211985	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	281	1	valid	0	right	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	1290.03797031	right	443.285896559	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	282	1	valid	0	left	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	1294.23319851	left	413.203728152	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	283	-1	noise	1	right	noise	-1	1	noise.wav	camel	43	camel.bmp	1298.38935019	right	464.090627385	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	284	1	valid	1	right	chair	53	2	chair_2.wav	chair	53	chair.bmp	1302.72323968	right	403.9875085	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	285	1	valid	1	left	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	1307.12645631	left	357.870536973	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	286	-1	noise	1	right	noise	-1	1	noise.wav	tree	241	tree.bmp	1311.28457359	right	497.028202051	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	287	-1	noise	1	left	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1315.43781216	left	484.689089004	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	288	1	valid	1	left	tree	241	3	tree_3.wav	tree	241	tree.bmp	1319.59102889	left	637.720603729	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	289	1	valid	0	right	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	1323.57532162	right	377.305858303	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	290	-1	noise	0	left	noise	-1	1	noise.wav	tree	241	tree.bmp	1327.72463366	left	660.999785992	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	291	0	invalid	1	left	alligator	3	1	alligator_1.wav	camel	43	camel.bmp	1332.00775362	left	442.918199231	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	292	-1	noise	0	right	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1336.18250657	right	390.17058746	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	293	1	valid	1	right	apple	6	3	apple_3.wav	apple	6	apple.bmp	1340.38257684	right	439.28645656	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	294	0	invalid	1	right	camel	43	2	camel_2.wav	snowman	210	snowman.bmp	1344.58214644	right	456.156864413	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	295	-1	noise	0	left	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1348.74956533	left	619.258530322	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	296	-1	noise	0	right	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1352.92134941	right	421.629573917	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	297	1	valid	0	left	chair	53	1	chair_1.wav	chair	53	chair.bmp	1357.1058329	left	384.110404295	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	298	1	valid	1	right	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	1361.3821023	right	390.767559409	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	299	1	valid	0	left	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	1365.59881565	left	423.263741075	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	300	0	invalid	0	right	tree	241	1	tree_1.wav	gorilla	108	gorilla.bmp	1369.85457081	right	806.416494655	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	301	1	valid	1	left	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	1374.08495915	left	391.059221933	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	302	-1	noise	1	left	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1378.27138172	left	512.779920828	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	303	-1	noise	0	left	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1382.41485232	left	492.332749302	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	304	-1	noise	1	left	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1386.63156021	left	565.593429608	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	305	-1	noise	1	left	noise	-1	1	noise.wav	apple	6	apple.bmp	1390.76427986	left	481.057346333	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	306	1	valid	0	left	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	1394.82570871	left	544.57502102	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	307	1	valid	0	left	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	1399.0160543	left	410.249281558	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	308	-1	noise	1	right	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1403.15657942	right	693.820773507	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	309	-1	noise	1	left	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1407.30394887	left	385.437312303	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	310	1	valid	0	left	tree	241	1	tree_1.wav	tree	241	tree.bmp	1411.54605673	left	409.379363409	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	311	-1	noise	1	left	noise	-1	1	noise.wav	chair	53	chair.bmp	1415.71621639	left	387.605673983	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	312	1	valid	1	right	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	1419.97946198	right	314.089984051	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	313	1	valid	1	left	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	1424.39440866	left	347.247085185	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	314	-1	noise	0	right	noise	-1	1	noise.wav	apple	6	apple.bmp	1428.57498317	right	357.573025743	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	315	-1	noise	1	left	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1432.76628952	left	423.280507908	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	316	-1	noise	0	left	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1436.933198	left	513.900169637	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	317	-1	noise	0	left	noise	-1	1	noise.wav	apple	6	apple.bmp	1441.10107623	left	477.681783028	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	318	1	valid	0	left	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	1445.34415461	left	541.409626137	1
MWP222	222	PME	2014_May_05_1053	MWP2	LL-Kramer	2	319	-1	noise	0	left	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1449.526343	right	423.471570131	0
