MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	-1	-10	-1	noise	0	left	noise	-1	1	noise.wav	camel	43	camel.bmp	4.11789772467	left	1037.35512157	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	-1	-9	1	valid	0	right	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	8.41084106048	right	675.391980883	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	-1	-8	-1	noise	1	left	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	12.5670532537	left	926.176859415	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	-1	-7	-1	noise	0	right	noise	-1	1	noise.wav	zebra	260	zebra.bmp	16.7340049251	right	1449.25161038	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	-1	-6	0	invalid	0	right	camel	43	3	camel_3.wav	snowman	210	snowman.bmp	20.9019449146	right	739.542806637	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	-1	-5	0	invalid	1	right	table	226	1	table_1.wav	bottle	32	bottle.bmp	25.1245581448	right	748.081214435	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	-1	-4	-1	noise	0	left	noise	-1	1	noise.wav	donkey	75	donkey.bmp	29.2671102791	left	512.527802173	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	-1	-3	1	valid	1	left	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	33.4555482415	left	922.213685728	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	-1	-2	1	valid	0	right	pig	172	1	pig_1.wav	pig	172	pig.bmp	37.4603963174	right	1099.24840153	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	-1	-1	-1	noise	0	left	noise	-1	1	noise.wav	table	226	table.bmp	41.6078269655	left	542.992568371	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	0	0	invalid	1	right	bottle	32	3	bottle_3.wav	donkey	75	donkey.bmp	47.5638990705	right	683.186674782	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	1	-1	noise	1	right	noise	-1	1	noise.wav	camel	43	camel.bmp	51.7317576476	right	581.444191193	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	2	-1	noise	0	left	noise	-1	1	noise.wav	donkey	75	donkey.bmp	55.8782161134	left	841.831340484	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	3	-1	noise	0	left	noise	-1	1	noise.wav	snowman	210	snowman.bmp	60.0519990979	left	908.249613567	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	4	1	valid	1	right	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	64.2404436613	right	717.869853717	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	5	-1	noise	1	right	noise	-1	1	noise.wav	pig	172	pig.bmp	68.3956884396	right	769.836680003	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	6	1	valid	0	right	table	226	3	table_3.wav	table	226	table.bmp	72.5665515768	right	747.912155202	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	7	-1	noise	0	right	noise	-1	1	noise.wav	pig	172	pig.bmp	76.7745263316	right	988.12698145	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	8	-1	noise	1	left	noise	-1	1	noise.wav	zebra	260	zebra.bmp	80.9746807219	left	711.068245262	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	9	-1	noise	0	left	noise	-1	1	noise.wav	snowman	210	snowman.bmp	85.1289522178	left	513.931250462	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	10	-1	noise	0	right	noise	-1	1	noise.wav	donkey	75	donkey.bmp	89.2783407992	right	637.640798639	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	11	0	invalid	0	right	tomato	236	2	tomato_2.wav	bottle	32	bottle.bmp	93.4843341505	right	855.511935923	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	12	-1	noise	0	right	noise	-1	1	noise.wav	donkey	75	donkey.bmp	97.6903583065	right	564.228020929	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	13	1	valid	0	left	camel	43	4	camel_4.wav	camel	43	camel.bmp	101.697158815	left	681.107356271	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	14	1	valid	0	left	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	105.952509759	left	641.115130798	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	15	1	valid	0	right	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	110.242433866	right	775.300116802	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	16	-1	noise	0	right	noise	-1	1	noise.wav	snowman	210	snowman.bmp	114.386512301	right	746.015097975	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	17	-1	noise	0	left	noise	-1	1	noise.wav	camel	43	camel.bmp	118.53003405	left	550.471880619	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	18	-1	noise	0	left	noise	-1	1	noise.wav	table	226	table.bmp	122.684291977	left	545.3373942	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	19	1	valid	1	right	camel	43	1	camel_1.wav	camel	43	camel.bmp	126.785823595	right	558.88706955	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	20	-1	noise	0	left	noise	-1	1	noise.wav	alligator	3	alligator.bmp	130.944960403	left	490.735664353	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	21	-1	noise	0	left	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	135.087512171	left	654.426803027	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	22	0	invalid	0	left	zebra	260	4	zebra_4.wav	tomato	236	tomato.bmp	139.286694012	left	495.31639932	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	23	0	invalid	1	right	donkey	75	1	donkey_1.wav	table	226	table.bmp	143.543494245	right	686.603798153	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	24	0	invalid	1	right	table	226	3	table_3.wav	gorilla	108	gorilla.bmp	147.737799773	right	649.245009379	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	25	0	invalid	0	right	pig	172	3	pig_3.wav	camel	43	camel.bmp	151.888159803	right	539.967471675	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	26	-1	noise	1	right	noise	-1	1	noise.wav	tomato	236	tomato.bmp	156.06000209	right	582.135097007	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	27	-1	noise	1	left	noise	-1	1	noise.wav	zebra	260	zebra.bmp	160.367578034	left	540.760326461	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	28	-1	noise	1	right	noise	-1	1	noise.wav	bottle	32	bottle.bmp	164.538440805	right	543.056378112	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	29	-1	noise	1	right	noise	-1	1	noise.wav	donkey	75	donkey.bmp	168.73762668	right	584.928424883	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	30	1	valid	0	right	table	226	3	table_3.wav	table	226	table.bmp	172.920203678	right	458.310397895	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	31	1	valid	0	left	camel	43	2	camel_2.wav	camel	43	camel.bmp	177.050071603	left	518.710382486	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	32	1	valid	0	left	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	181.445535608	left	496.38906357	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	33	-1	noise	0	right	noise	-1	1	noise.wav	table	226	table.bmp	185.604675716	right	676.314288808	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	34	0	invalid	1	left	snowman	210	1	snowman_1.wav	camel	43	camel.bmp	190.046045353	left	492.720368347	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	35	1	valid	1	right	pig	172	2	pig_2.wav	pig	172	pig.bmp	194.011833412	right	591.249259684	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	36	1	valid	1	left	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	198.146560782	left	522.734065424	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	37	-1	noise	0	right	noise	-1	1	noise.wav	pig	172	pig.bmp	202.34184656	right	484.443067195	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	38	-1	noise	0	right	noise	-1	1	noise.wav	bottle	32	bottle.bmp	206.497090604	right	768.331649451	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	39	1	valid	1	left	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	210.663053591	left	626.437049272	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	40	-1	noise	0	right	noise	-1	1	noise.wav	zebra	260	zebra.bmp	214.917908726	right	553.744148463	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	41	1	valid	1	right	camel	43	3	camel_3.wav	camel	43	camel.bmp	219.14052489	right	554.249125824	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	42	0	invalid	1	right	camel	43	1	camel_1.wav	pig	172	pig.bmp	223.244016642	right	616.697257472	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	43	-1	noise	0	left	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	227.422714079	left	394.192943873	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	44	1	valid	0	right	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	231.618934634	right	404.031750862	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	45	1	valid	1	left	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	235.874761218	left	355.343060044	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	46	-1	noise	1	right	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	240.04563609	right	358.460204181	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	47	-1	noise	1	left	noise	-1	1	noise.wav	table	226	table.bmp	244.225284439	left	352.911320922	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	48	-1	noise	0	right	noise	-1	1	noise.wav	pig	172	pig.bmp	248.521138821	right	830.200359022	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	49	1	valid	0	right	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	252.580681041	right	693.677148229	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	50	1	valid	0	left	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	256.992750623	left	422.811627301	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	51	0	invalid	1	left	gorilla	108	1	gorilla_1.wav	zebra	260	zebra.bmp	261.177294722	left	536.235333362	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	52	-1	noise	1	right	noise	-1	1	noise.wav	snowman	210	snowman.bmp	265.333510583	right	436.180508317	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	53	1	valid	1	right	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	269.468241619	right	600.491041871	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	54	-1	noise	0	left	noise	-1	1	noise.wav	zebra	260	zebra.bmp	273.63325626	left	659.561289474	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	55	1	valid	0	left	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	277.661526557	left	371.368114575	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	56	-1	noise	1	right	noise	-1	1	noise.wav	table	226	table.bmp	281.836706756	right	477.76724468	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	57	-1	noise	1	left	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	286.020844893	left	400.233602442	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	58	-1	noise	1	right	noise	-1	1	noise.wav	pig	172	pig.bmp	290.163379424	right	347.90518746	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	59	-1	noise	0	right	noise	-1	1	noise.wav	bottle	32	bottle.bmp	294.3264398	right	358.767517901	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	60	1	valid	1	right	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	298.597888777	left	684.989117522	0
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	61	1	valid	0	right	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	302.773635562	right	607.776724471	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	62	1	valid	1	left	pig	172	1	pig_1.wav	pig	172	pig.bmp	307.049972221	left	622.658337175	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	63	1	valid	1	left	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	311.229624604	left	624.936419423	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	64	1	valid	0	right	pig	172	3	pig_3.wav	pig	172	pig.bmp	315.363372823	right	780.715512927	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	65	1	valid	1	left	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	319.613340643	left	620.57461802	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	66	0	invalid	1	right	camel	43	1	camel_1.wav	snowman	210	snowman.bmp	323.75003438	right	640.850356926	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	67	1	valid	0	left	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	328.009757395	left	487.344578287	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	68	-1	noise	0	left	noise	-1	1	noise.wav	tomato	236	tomato.bmp	332.191365878	left	529.800814489	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	69	1	valid	1	left	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	336.430588719	left	489.707740227	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	70	1	valid	0	left	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	340.989136936	left	653.156841843	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	71	-1	noise	1	right	noise	-1	1	noise.wav	bottle	32	bottle.bmp	345.152193278	right	672.282171203	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	72	0	invalid	0	right	table	226	1	table_1.wav	tomato	236	tomato.bmp	349.466629505	right	757.710255944	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	73	-1	noise	0	right	noise	-1	1	noise.wav	donkey	75	donkey.bmp	353.678494089	right	526.01916861	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	74	1	valid	1	right	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	357.995838796	right	707.754904433	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	75	-1	noise	0	left	noise	-1	1	noise.wav	camel	43	camel.bmp	362.153462505	left	534.586914233	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	76	-1	noise	0	right	noise	-1	1	noise.wav	tomato	236	tomato.bmp	366.300454186	right	424.353696842	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	77	-1	noise	1	left	noise	-1	1	noise.wav	pig	172	pig.bmp	370.55140519	left	489.614959341	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	78	0	invalid	0	right	alligator	3	1	alligator_1.wav	zebra	260	zebra.bmp	374.887313774	right	509.705869947	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	79	-1	noise	0	right	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	379.055238361	right	640.813317907	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	80	-1	noise	1	left	noise	-1	1	noise.wav	alligator	3	alligator.bmp	383.257353618	left	553.865533759	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	81	1	valid	1	right	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	387.312010723	right	513.365763851	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	82	-1	noise	1	right	noise	-1	1	noise.wav	snowman	210	snowman.bmp	391.471156332	right	620.257769478	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	83	1	valid	0	right	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	395.698657611	right	516.752449243	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	84	0	invalid	0	left	zebra	260	1	zebra_1.wav	gorilla	108	gorilla.bmp	399.925187074	left	613.404086413	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	85	-1	noise	1	right	noise	-1	1	noise.wav	table	226	table.bmp	404.091170231	right	520.488621492	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	86	1	valid	0	right	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	408.391928064	right	485.782705713	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	87	1	valid	1	right	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	412.886995458	right	555.920281768	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	88	-1	noise	1	left	noise	-1	1	noise.wav	zebra	260	zebra.bmp	417.093022181	left	572.972526948	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	89	-1	noise	1	left	noise	-1	1	noise.wav	alligator	3	alligator.bmp	421.252157522	left	695.57347201	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	90	1	valid	0	left	pig	172	4	pig_4.wav	pig	172	pig.bmp	425.246267587	left	641.771197959	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	91	0	invalid	0	left	gorilla	108	3	gorilla_3.wav	alligator	3	alligator.bmp	429.391739935	left	669.457305194	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	92	-1	noise	0	right	noise	-1	1	noise.wav	camel	43	camel.bmp	433.548937879	right	552.382506576	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	93	-1	noise	0	left	noise	-1	1	noise.wav	alligator	3	alligator.bmp	437.907298701	left	700.023653626	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	94	-1	noise	0	left	noise	-1	1	noise.wav	tomato	236	tomato.bmp	442.050887194	left	647.69413849	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	95	1	valid	0	left	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	446.127941163	left	494.525011396	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	96	-1	noise	1	left	noise	-1	1	noise.wav	camel	43	camel.bmp	450.296846734	left	448.739298561	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	97	-1	noise	1	left	noise	-1	1	noise.wav	bottle	32	bottle.bmp	454.530224013	left	697.608783754	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	98	-1	noise	1	right	noise	-1	1	noise.wav	tomato	236	tomato.bmp	458.687408755	right	588.445296889	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	99	-1	noise	1	right	noise	-1	1	noise.wav	donkey	75	donkey.bmp	462.840698167	right	408.179019403	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	100	-1	noise	1	right	noise	-1	1	noise.wav	snowman	210	snowman.bmp	467.001792175	right	379.209748935	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	101	1	valid	1	left	table	226	2	table_2.wav	table	226	table.bmp	471.261527657	left	626.566869178	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	102	1	valid	0	left	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	475.538843099	left	664.333453722	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	103	1	valid	0	right	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	479.662846393	right	804.531960806	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	104	0	invalid	0	right	gorilla	108	3	gorilla_3.wav	table	226	table.bmp	483.771194655	right	537.284894119	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	0	105	-1	noise	0	right	noise	-1	1	noise.wav	alligator	3	alligator.bmp	488.18228802	right	691.079650365	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	106	0	invalid	1	right	table	226	1	table_1.wav	bottle	32	bottle.bmp	552.219869043	right	513.042314327	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	107	-1	noise	1	right	noise	-1	1	noise.wav	alligator	3	alligator.bmp	556.357527628	right	541.345249367	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	108	-1	noise	0	left	noise	-1	1	noise.wav	pig	172	pig.bmp	560.531315747	left	959.66158816	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	109	1	valid	1	right	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	564.708043149	right	529.251463682	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	110	0	invalid	0	right	camel	43	3	camel_3.wav	snowman	210	snowman.bmp	568.857428063	right	445.388918713	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	111	1	valid	0	right	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	573.115196811	right	669.062711444	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	112	0	invalid	0	left	donkey	75	3	donkey_3.wav	zebra	260	zebra.bmp	577.273366571	left	751.953074156	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	113	-1	noise	1	right	noise	-1	1	noise.wav	tomato	236	tomato.bmp	581.412993724	right	460.459026974	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	114	1	valid	0	left	pig	172	4	pig_4.wav	pig	172	pig.bmp	585.422712612	left	749.754570745	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	115	1	valid	1	left	camel	43	2	camel_2.wav	camel	43	camel.bmp	589.564283396	left	481.067750225	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	116	1	valid	1	left	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	593.650065368	left	519.598218467	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	117	-1	noise	1	left	noise	-1	1	noise.wav	snowman	210	snowman.bmp	597.809341164	left	474.380559288	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	118	-1	noise	0	left	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	601.977271985	left	396.713796654	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	119	-1	noise	1	right	noise	-1	1	noise.wav	donkey	75	donkey.bmp	606.130558464	right	392.397468881	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	120	-1	noise	1	right	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	610.413735604	right	374.280627322	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	121	1	valid	1	right	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	614.565066349	right	346.706003824	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	122	0	invalid	0	left	zebra	260	3	zebra_3.wav	camel	43	camel.bmp	618.856041484	left	520.224581065	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	123	1	valid	1	right	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	622.958548584	right	349.701029219	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	124	-1	noise	0	right	noise	-1	1	noise.wav	donkey	75	donkey.bmp	627.096214504	right	385.215568851	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	125	1	valid	0	left	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	631.396957301	left	583.497472369	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	126	1	valid	1	left	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	635.690865851	left	396.813911997	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	127	0	invalid	0	right	alligator	3	3	alligator_3.wav	gorilla	108	gorilla.bmp	639.923251145	right	421.451452305	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	128	1	valid	1	left	camel	43	2	camel_2.wav	camel	43	camel.bmp	644.065800712	left	360.955753044	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	129	-1	noise	1	left	noise	-1	1	noise.wav	pig	172	pig.bmp	648.242533615	left	507.284765801	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	130	-1	noise	0	right	noise	-1	1	noise.wav	table	226	table.bmp	652.451473951	right	396.533369028	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	131	1	valid	0	right	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	656.868433782	right	469.641766802	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	132	-1	noise	1	right	noise	-1	1	noise.wav	alligator	3	alligator.bmp	661.081302453	right	446.909718332	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	133	1	valid	1	right	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	665.264873636	right	344.411419006	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	134	-1	noise	0	right	noise	-1	1	noise.wav	zebra	260	zebra.bmp	669.413263265	right	420.11108037	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	135	-1	noise	1	left	noise	-1	1	noise.wav	bottle	32	bottle.bmp	673.564602445	right	383.789017011	0
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	136	1	valid	0	left	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	677.885013321	left	428.711464308	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	137	1	valid	1	left	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	682.18659408	left	425.999548956	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	138	1	valid	0	left	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	686.354520501	left	381.181250938	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	139	-1	noise	0	right	noise	-1	1	noise.wav	zebra	260	zebra.bmp	690.542976799	right	375.216137269	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	140	-1	noise	0	right	noise	-1	1	noise.wav	bottle	32	bottle.bmp	694.676722451	right	555.30712122	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	141	1	valid	0	left	table	226	4	table_4.wav	table	226	table.bmp	698.881778826	left	324.13091269	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	142	-1	noise	0	right	noise	-1	1	noise.wav	camel	43	camel.bmp	703.061432309	right	326.630862284	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	143	0	invalid	1	left	gorilla	108	3	gorilla_3.wav	pig	172	pig.bmp	707.143421634	left	476.677344413	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	144	1	valid	0	left	table	226	2	table_2.wav	table	226	table.bmp	711.290855583	left	344.408485224	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	145	-1	noise	0	right	noise	-1	1	noise.wav	snowman	210	snowman.bmp	715.421673686	right	412.708779913	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	146	0	invalid	0	right	camel	43	2	camel_2.wav	donkey	75	donkey.bmp	719.545669278	right	344.7968447	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	147	0	invalid	1	left	alligator	3	1	alligator_1.wav	snowman	210	snowman.bmp	723.868878983	left	445.669094974	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	148	-1	noise	0	right	noise	-1	1	noise.wav	tomato	236	tomato.bmp	728.064153393	right	332.859649672	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	149	-1	noise	0	left	noise	-1	1	noise.wav	donkey	75	donkey.bmp	732.267255868	right	369.335003168	0
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	150	-1	noise	1	left	noise	-1	1	noise.wav	camel	43	camel.bmp	736.438105436	left	571.671761048	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	151	1	valid	1	right	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	740.84530824	right	329.345711449	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	152	1	valid	1	left	pig	172	3	pig_3.wav	pig	172	pig.bmp	744.926323182	left	355.666142859	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	153	-1	noise	1	left	noise	-1	1	noise.wav	camel	43	camel.bmp	749.098169136	left	365.803095512	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	154	1	valid	0	left	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	753.294415361	left	376.097738976	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	155	-1	noise	0	left	noise	-1	1	noise.wav	alligator	3	alligator.bmp	757.508249614	left	544.96663739	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	156	1	valid	1	right	table	226	1	table_1.wav	table	226	table.bmp	761.74944249	right	576.788644772	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	157	-1	noise	1	right	noise	-1	1	noise.wav	zebra	260	zebra.bmp	765.913457078	right	443.946231098	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	158	-1	noise	1	left	noise	-1	1	noise.wav	table	226	table.bmp	770.056011412	left	399.431946309	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	159	1	valid	1	right	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	774.199531695	right	363.126018783	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	160	-1	noise	0	left	noise	-1	1	noise.wav	pig	172	pig.bmp	778.339147113	left	455.572811916	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	161	1	valid	1	right	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	782.598884796	right	310.881950078	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	162	1	valid	1	left	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	786.776593182	left	472.375685524	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	163	-1	noise	1	right	noise	-1	1	noise.wav	zebra	260	zebra.bmp	790.948422633	right	299.453766347	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	164	1	valid	1	left	table	226	3	table_3.wav	table	226	table.bmp	795.253071395	left	368.953611382	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	165	1	valid	0	right	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	799.511238405	right	280.179547495	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	166	-1	noise	1	right	noise	-1	1	noise.wav	table	226	table.bmp	803.670005189	right	323.301752389	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	167	-1	noise	1	left	noise	-1	1	noise.wav	donkey	75	donkey.bmp	807.81449582	left	294.779150339	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	168	0	invalid	0	right	donkey	75	1	donkey_1.wav	alligator	3	alligator.bmp	812.07423057	right	333.326487831	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	169	1	valid	1	left	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	816.393547512	left	386.43932296	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	170	1	valid	0	right	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	820.686458209	right	409.066488675	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	171	1	valid	1	left	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	824.883696053	left	377.938320889	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	172	1	valid	0	right	camel	43	1	camel_1.wav	camel	43	camel.bmp	828.96530802	right	361.076771602	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	173	-1	noise	1	right	noise	-1	1	noise.wav	bottle	32	bottle.bmp	833.099458167	right	325.322761928	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	174	1	valid	0	left	pig	172	2	pig_2.wav	pig	172	pig.bmp	837.075009489	left	415.772749198	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	175	-1	noise	1	left	noise	-1	1	noise.wav	tomato	236	tomato.bmp	841.25368749	left	393.256333744	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	176	-1	noise	0	left	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	845.386471228	left	341.460400348	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	177	1	valid	0	right	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	849.704798752	right	530.484385847	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	178	1	valid	0	right	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	853.890310266	right	476.931850077	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	179	1	valid	1	right	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	857.942026987	left	348.490477132	0
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	180	-1	noise	1	left	noise	-1	1	noise.wav	bottle	32	bottle.bmp	862.096312419	right	359.145609138	0
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	181	1	valid	0	left	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	866.198804117	left	388.847958529	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	182	-1	noise	0	left	noise	-1	1	noise.wav	bottle	32	bottle.bmp	870.346373753	left	448.383210693	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	183	-1	noise	0	right	noise	-1	1	noise.wav	pig	172	pig.bmp	874.545412939	right	514.395888284	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	184	-1	noise	1	left	noise	-1	1	noise.wav	table	226	table.bmp	878.709447697	left	357.277522999	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	185	-1	noise	0	right	noise	-1	1	noise.wav	tomato	236	tomato.bmp	882.982204408	right	491.989489703	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	186	-1	noise	1	right	noise	-1	1	noise.wav	alligator	3	alligator.bmp	887.137116568	right	326.872532634	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	187	-1	noise	0	right	noise	-1	1	noise.wav	snowman	210	snowman.bmp	891.274774786	right	395.394694613	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	188	-1	noise	1	right	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	895.418293602	right	342.837811331	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	189	1	valid	1	left	pig	172	3	pig_3.wav	pig	172	pig.bmp	899.512019891	left	372.332228901	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	190	0	invalid	1	left	donkey	75	4	donkey_4.wav	table	226	table.bmp	903.535425976	left	405.022635969	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	191	-1	noise	0	right	noise	-1	1	noise.wav	camel	43	camel.bmp	907.696518883	right	351.874962187	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	192	-1	noise	1	left	noise	-1	1	noise.wav	tomato	236	tomato.bmp	911.842969281	left	395.602626464	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	193	1	valid	1	left	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	916.107582911	left	379.107433284	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	194	-1	noise	0	right	noise	-1	1	noise.wav	alligator	3	alligator.bmp	920.244273348	right	399.306160398	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	195	-1	noise	1	left	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	924.439542257	left	352.265155263	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	196	0	invalid	0	right	tomato	236	1	tomato_1.wav	pig	172	pig.bmp	928.717830614	right	439.119791845	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	197	1	valid	0	right	camel	43	1	camel_1.wav	camel	43	camel.bmp	932.810583621	right	403.450861893	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	198	-1	noise	1	right	noise	-1	1	noise.wav	zebra	260	zebra.bmp	936.98045954	right	415.516776673	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	199	0	invalid	1	right	pig	172	3	pig_3.wav	tomato	236	tomato.bmp	941.161097308	right	417.99802336	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	200	1	valid	1	right	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	945.432581857	right	360.949152033	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	201	-1	noise	1	left	noise	-1	1	noise.wav	snowman	210	snowman.bmp	949.596570775	left	427.799057885	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	202	1	valid	0	right	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	953.746934839	right	359.418450913	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	203	-1	noise	0	left	noise	-1	1	noise.wav	table	226	table.bmp	957.885571107	left	403.859757847	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	204	-1	noise	1	right	noise	-1	1	noise.wav	snowman	210	snowman.bmp	962.02909359	right	390.446870122	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	205	1	valid	0	right	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	966.120865246	right	356.896864716	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	206	1	valid	1	right	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	970.613010593	right	338.837231888	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	207	-1	noise	1	right	noise	-1	1	noise.wav	camel	43	camel.bmp	974.741887266	right	407.074816962	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	208	-1	noise	0	left	noise	-1	1	noise.wav	table	226	table.bmp	978.948901573	left	407.960452605	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	209	-1	noise	1	right	noise	-1	1	noise.wav	donkey	75	donkey.bmp	983.088507823	right	324.451061751	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	210	-1	noise	1	left	noise	-1	1	noise.wav	pig	172	pig.bmp	987.254490246	left	406.706627226	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	211	-1	noise	0	left	noise	-1	1	noise.wav	bottle	32	bottle.bmp	991.452703206	left	448.468290386	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	212	-1	noise	0	left	noise	-1	1	noise.wav	zebra	260	zebra.bmp	995.643084432	left	306.345221878	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	1	213	1	valid	0	right	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	999.710442249	right	329.005025938	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	214	-1	noise	1	left	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1068.14153815	left	449.25967828	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	215	-1	noise	0	right	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1072.3075257	right	331.233600591	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	216	1	valid	0	right	pig	172	1	pig_1.wav	pig	172	pig.bmp	1076.30654215	right	373.483005154	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	217	1	valid	0	right	table	226	4	table_4.wav	table	226	table.bmp	1080.51064578	right	350.442176074	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	218	0	invalid	1	right	tomato	236	1	tomato_1.wav	alligator	3	alligator.bmp	1084.68535144	right	457.795885741	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	219	1	valid	0	left	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	1088.89528816	left	362.106896035	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	220	-1	noise	1	right	noise	-1	1	noise.wav	camel	43	camel.bmp	1093.05345462	right	453.969132941	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	221	-1	noise	1	left	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1097.21064743	left	336.816955794	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	222	-1	noise	0	right	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1101.51237121	right	374.146406772	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	223	-1	noise	0	right	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1105.65198736	right	466.641973995	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	224	0	invalid	0	left	table	226	4	table_4.wav	snowman	210	snowman.bmp	1109.8531209	left	331.745178963	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	225	-1	noise	1	left	noise	-1	1	noise.wav	pig	172	pig.bmp	1114.11870818	right	346.204693691	0
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	226	0	invalid	1	left	table	226	2	table_2.wav	bottle	32	bottle.bmp	1118.39896327	left	473.114265333	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	227	-1	noise	1	left	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1122.73193037	left	397.129660356	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	228	-1	noise	1	left	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1126.9779882	left	325.009213935	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	229	-1	noise	1	right	noise	-1	1	noise.wav	table	226	table.bmp	1131.12737971	right	432.777320384	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	230	-1	noise	0	left	noise	-1	1	noise.wav	camel	43	camel.bmp	1135.27577777	left	324.429791828	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	231	1	valid	0	left	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	1139.61167425	left	328.78645914	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	232	-1	noise	0	left	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1143.80110127	right	296.901008667	0
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	233	-1	noise	1	right	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1147.95785328	right	413.504568452	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	234	1	valid	1	left	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	1152.36548441	left	319.19629022	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	235	-1	noise	1	left	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1156.52169917	left	386.140077113	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	236	1	valid	1	left	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	1160.67557901	left	349.7732736	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	237	0	invalid	0	left	snowman	210	2	snowman_2.wav	table	226	table.bmp	1165.0665624	left	439.465244766	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	238	-1	noise	0	left	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1169.32171531	left	374.590141408	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	239	1	valid	0	right	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	1173.73054636	right	447.611992568	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	240	-1	noise	0	left	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1177.90044062	left	450.745639217	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	241	-1	noise	1	left	noise	-1	1	noise.wav	camel	43	camel.bmp	1182.05275271	left	405.637263437	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	242	-1	noise	0	right	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1186.23438283	right	488.149901619	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	243	-1	noise	0	right	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1190.39351231	right	427.173062024	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	244	1	valid	1	right	camel	43	3	camel_3.wav	camel	43	camel.bmp	1194.67471721	right	561.898964195	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	245	1	valid	1	right	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	1199.09949594	right	378.867963271	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	246	1	valid	1	left	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	1203.41879088	left	423.826349404	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	247	-1	noise	1	right	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1207.57306714	right	442.9120727	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	248	1	valid	0	left	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	1211.71462912	left	399.255919358	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	249	1	valid	1	left	camel	43	4	camel_4.wav	camel	43	camel.bmp	1215.69507069	left	376.92286534	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	250	1	valid	1	left	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	1220.11593136	left	337.305797322	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	251	-1	noise	1	left	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1224.28386108	left	292.193020898	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	252	1	valid	1	left	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	1228.64711508	left	295.145873184	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	253	-1	noise	1	right	noise	-1	1	noise.wav	camel	43	camel.bmp	1232.81407629	right	442.281309399	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	254	1	valid	1	right	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	1236.99079819	right	388.737941685	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	255	-1	noise	1	left	noise	-1	1	noise.wav	table	226	table.bmp	1241.14506602	left	424.446477729	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	256	-1	noise	0	left	noise	-1	1	noise.wav	pig	172	pig.bmp	1245.30519041	right	339.373747411	0
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	257	1	valid	0	left	camel	43	4	camel_4.wav	camel	43	camel.bmp	1249.30908391	left	316.22216804	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	258	0	invalid	0	left	zebra	260	1	zebra_1.wav	donkey	75	donkey.bmp	1253.69867118	left	383.10764599	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	259	-1	noise	0	left	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1257.8802804	left	392.613835342	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	260	0	invalid	1	left	camel	43	3	camel_3.wav	alligator	3	alligator.bmp	1262.08435285	left	370.67244135	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	261	1	valid	0	right	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	1266.34115382	right	370.037644112	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	262	-1	noise	1	right	noise	-1	1	noise.wav	pig	172	pig.bmp	1270.50810953	right	668.034787348	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	263	1	valid	1	right	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	1274.74245679	right	732.743031811	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	264	-1	noise	0	left	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1278.93284315	left	390.448703722	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	265	1	valid	0	left	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	1283.03535905	left	436.109364091	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	266	1	valid	0	right	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	1287.34490209	right	433.620416181	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	267	-1	noise	0	right	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1291.55109458	right	434.716917487	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	268	1	valid	1	left	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	1295.97666726	left	307.00275593	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	269	-1	noise	0	left	noise	-1	1	noise.wav	pig	172	pig.bmp	1300.12604191	left	397.908579675	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	270	0	invalid	0	left	alligator	3	2	alligator_2.wav	bottle	32	bottle.bmp	1304.40335918	left	468.630711955	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	271	1	valid	0	right	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	1308.66405658	right	323.854770424	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	272	-1	noise	1	left	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1312.94138192	left	328.267179575	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	273	1	valid	0	left	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	1317.30364394	left	389.652548445	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	274	-1	noise	0	left	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1321.53343907	left	381.920197426	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	275	1	valid	1	right	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	1325.63184181	right	491.631934972	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	276	-1	noise	0	left	noise	-1	1	noise.wav	camel	43	camel.bmp	1329.83967648	left	332.790339045	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	277	1	valid	0	left	table	226	1	table_1.wav	table	226	table.bmp	1334.06816644	left	285.372342856	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	278	-1	noise	0	right	noise	-1	1	noise.wav	camel	43	camel.bmp	1338.22438083	right	336.304277269	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	279	1	valid	0	right	pig	172	1	pig_1.wav	pig	172	pig.bmp	1342.48411228	timeout	1500.0	0
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	280	-1	noise	1	left	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1346.67939219	right	336.492772825	0
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	281	1	valid	0	left	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	1350.90787739	left	481.988957996	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	282	-1	noise	1	left	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1355.10608155	left	523.024876631	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	283	-1	noise	1	right	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1359.26522826	right	470.924563298	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	284	1	valid	1	right	table	226	2	table_2.wav	table	226	table.bmp	1363.55035416	right	484.812723822	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	285	0	invalid	1	left	bottle	32	2	bottle_2.wav	gorilla	108	gorilla.bmp	1367.71047855	left	447.858430329	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	286	1	valid	0	left	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	1371.94874902	left	399.559565878	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	287	-1	noise	1	right	noise	-1	1	noise.wav	pig	172	pig.bmp	1376.12153855	right	325.74192615	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	288	-1	noise	0	left	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1380.35686166	left	346.763579291	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	289	1	valid	1	right	pig	172	2	pig_2.wav	pig	172	pig.bmp	1384.59120415	right	394.464318786	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	290	-1	noise	0	left	noise	-1	1	noise.wav	table	226	table.bmp	1388.91737001	left	342.969464837	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	291	1	valid	0	right	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	1393.34309048	right	439.812898025	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	292	-1	noise	0	right	noise	-1	1	noise.wav	table	226	table.bmp	1397.58036053	right	567.496254836	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	293	-1	noise	0	right	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1401.76587387	left	338.214536518	0
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	294	0	invalid	1	right	tomato	236	4	tomato_4.wav	zebra	260	zebra.bmp	1405.94553139	right	348.663937009	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	295	-1	noise	0	left	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1410.10369712	left	447.617493395	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	296	-1	noise	0	right	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1414.253078	right	363.286643405	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	297	1	valid	1	left	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	1418.52258188	left	409.773530322	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	298	1	valid	0	right	camel	43	3	camel_3.wav	camel	43	camel.bmp	1422.70809119	right	355.464445311	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	299	-1	noise	1	right	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1426.89653465	right	357.964028139	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	300	1	valid	1	right	table	226	1	table_1.wav	table	226	table.bmp	1431.12699942	right	358.599925559	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	301	1	valid	1	right	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	1435.28612596	right	481.662574661	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	302	0	invalid	0	left	donkey	75	4	donkey_4.wav	pig	172	pig.bmp	1439.36518993	left	567.538061237	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	303	-1	noise	1	left	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1443.5116374	left	411.266825715	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	304	-1	noise	0	left	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1447.66004573	left	494.948576292	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	305	-1	noise	0	right	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1451.8270172	right	418.070634478	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	306	1	valid	0	left	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	1456.02814341	left	323.109956342	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	307	1	valid	1	right	pig	172	4	pig_4.wav	pig	172	pig.bmp	1460.04862158	right	659.608596703	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	308	-1	noise	1	left	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1464.20679501	left	383.444297564	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	309	-1	noise	0	left	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1468.36886963	left	394.587170944	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	310	-1	noise	1	left	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1472.52411001	left	413.496500551	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	311	1	valid	1	left	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	1476.71255201	left	423.128475872	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	312	-1	noise	0	right	noise	-1	1	noise.wav	table	226	table.bmp	1480.86376393	right	346.839857637	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	313	-1	noise	0	left	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1485.04354797	left	397.349327337	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	314	0	invalid	1	left	table	226	2	table_2.wav	tomato	236	tomato.bmp	1489.21539209	left	416.403145762	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	315	-1	noise	1	left	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1493.36672467	left	338.841999299	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	316	0	invalid	1	left	zebra	260	4	zebra_4.wav	donkey	75	donkey.bmp	1497.58836792	left	332.552702661	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	317	-1	noise	1	right	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1501.77681101	right	358.714709815	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	318	1	valid	1	left	table	226	4	table_4.wav	table	226	table.bmp	1505.99943928	left	334.770275658	1
MWP207	207	WR	2014_Mar_07_1158	MWP2	LL-George	2	319	0	invalid	1	right	gorilla	108	1	gorilla_1.wav	camel	43	camel.bmp	1510.15467196	right	369.626181084	1
