MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	-1	-10	-1	noise	0	left	noise	-1	1	noise.wav	lion	140	lion.bmp	4.55641499092	timeout	1500.0	0
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	-1	-9	-1	noise	0	left	noise	-1	1	noise.wav	bottle	32	bottle.bmp	8.74839072849	left	748.746816302	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	-1	-8	0	invalid	0	right	tiger	233	3	tiger_3.wav	bee	23	bee.bmp	12.981760673	left	788.611422293	0
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	-1	-7	-1	noise	0	right	noise	-1	1	noise.wav	tomato	236	tomato.bmp	17.1408971141	right	527.995804674	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	-1	-6	-1	noise	0	right	noise	-1	1	noise.wav	elephant	84	elephant.bmp	21.3517906159	right	472.709770082	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	-1	-5	1	valid	1	right	tree	241	3	tree_3.wav	tree	241	tree.bmp	25.4767671915	left	413.944269065	0
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	-1	-4	-1	noise	0	right	noise	-1	1	noise.wav	dog	73	dog.bmp	29.621264057	right	417.412733776	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	-1	-3	1	valid	1	right	pig	172	4	pig_4.wav	pig	172	pig.bmp	33.5753129522	right	428.373712581	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	-1	-2	1	valid	0	right	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	37.7754805444	right	502.295134822	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	-1	-1	-1	noise	1	left	noise	-1	1	noise.wav	tiger	233	tiger.bmp	41.9072796317	left	577.823903412	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	0	1	valid	1	right	tree	241	4	tree_4.wav	tree	241	tree.bmp	51.2304317611	right	392.591831973	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	1	1	valid	0	left	bee	23	3	bee_3.wav	bee	23	bee.bmp	55.3895821377	left	531.976214377	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	2	-1	noise	0	left	noise	-1	1	noise.wav	tiger	233	tiger.bmp	59.5282136381	left	575.906676357	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	3	0	invalid	0	right	dog	73	4	dog_4.wav	mouse	149	mouse.bmp	63.6336512209	right	701.650436153	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	4	-1	noise	1	right	noise	-1	1	noise.wav	tree	241	tree.bmp	67.7840031831	right	416.367206955	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	5	-1	noise	1	left	noise	-1	1	noise.wav	pig	172	pig.bmp	71.9665768808	left	490.864384104	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	6	0	invalid	1	left	bee	23	3	bee_3.wav	tiger	233	tiger.bmp	76.1257243234	left	429.941085982	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	7	-1	noise	0	left	noise	-1	1	noise.wav	dog	73	dog.bmp	80.3043916894	left	408.254930982	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	8	-1	noise	0	right	noise	-1	1	noise.wav	lion	140	lion.bmp	84.4391285932	right	396.501097479	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	9	-1	noise	0	left	noise	-1	1	noise.wav	elephant	84	elephant.bmp	88.5855789912	left	440.226194565	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	10	0	invalid	1	left	dog	73	2	dog_2.wav	bottle	32	bottle.bmp	92.6958914207	left	445.180986775	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	11	-1	noise	1	right	noise	-1	1	noise.wav	tiger	233	tiger.bmp	96.8540615471	right	560.985457618	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	12	-1	noise	0	left	noise	-1	1	noise.wav	lion	140	lion.bmp	100.981952102	left	381.307036849	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	13	1	valid	1	right	pig	172	4	pig_4.wav	pig	172	pig.bmp	104.943827596	right	368.303778581	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	14	-1	noise	0	left	noise	-1	1	noise.wav	lion	140	lion.bmp	109.070746336	left	356.682331883	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	15	-1	noise	1	right	noise	-1	1	noise.wav	bee	23	bee.bmp	113.217197834	right	416.138371918	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	16	-1	noise	0	left	noise	-1	1	noise.wav	tree	241	tree.bmp	117.362658814	left	403.83592085	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	17	1	valid	0	left	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	121.517894791	left	454.727882403	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	18	0	invalid	1	left	mouse	149	4	mouse_4.wav	tomato	236	tomato.bmp	125.642869166	left	411.875952268	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	19	1	valid	1	right	dog	73	2	dog_2.wav	dog	73	dog.bmp	129.829356897	right	389.617709792	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	20	1	valid	0	right	pig	172	4	pig_4.wav	pig	172	pig.bmp	133.839086053	left	462.82622288	0
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	21	1	valid	0	left	lion	140	4	lion_4.wav	lion	140	lion.bmp	137.892757407	left	382.090723491	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	22	0	invalid	0	left	mouse	149	4	mouse_4.wav	tiger	233	tiger.bmp	142.053845547	left	385.182563798	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	23	1	valid	1	left	pig	172	1	pig_1.wav	pig	172	pig.bmp	146.104600355	left	376.4930662	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	24	1	valid	0	left	dog	73	3	dog_3.wav	dog	73	dog.bmp	150.242254172	left	436.933390331	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	25	1	valid	1	left	bee	23	2	bee_2.wav	bee	23	bee.bmp	154.40334818	left	407.859603758	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	26	0	invalid	1	left	bee	23	4	bee_4.wav	elephant	84	elephant.bmp	158.33495107	right	532.315799734	0
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	27	1	valid	0	left	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	162.596640819	left	586.836483795	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	28	0	invalid	0	left	elephant	84	1	elephant_1.wav	lion	140	lion.bmp	166.742116101	left	414.507188718	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	29	-1	noise	0	right	noise	-1	1	noise.wav	tree	241	tree.bmp	170.888258085	right	618.041296722	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	30	1	valid	0	right	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	175.079923208	right	490.865850938	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	31	0	invalid	0	right	elephant	84	2	elephant_2.wav	tree	241	tree.bmp	179.181449692	right	520.916220383	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	32	1	valid	1	left	bee	23	4	bee_4.wav	bee	23	bee.bmp	183.130644644	left	453.246688936	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	33	1	valid	0	left	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	187.267316744	left	465.488630696	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	34	-1	noise	1	left	noise	-1	1	noise.wav	tiger	233	tiger.bmp	191.411812509	left	485.213185195	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	35	-1	noise	1	right	noise	-1	1	noise.wav	tomato	236	tomato.bmp	195.557293659	right	464.953582152	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	36	1	valid	1	left	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	199.72130678	left	531.070775702	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	37	1	valid	0	right	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	203.873619609	right	494.763014605	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	38	-1	noise	1	left	noise	-1	1	noise.wav	bottle	32	bottle.bmp	208.084531081	left	431.875548908	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	39	-1	noise	0	right	noise	-1	1	noise.wav	mouse	149	mouse.bmp	212.22134767	right	468.35346939	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	40	1	valid	1	left	pig	172	3	pig_3.wav	pig	172	pig.bmp	216.34811532	left	440.408089198	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	41	-1	noise	1	right	noise	-1	1	noise.wav	bottle	32	bottle.bmp	220.491632668	left	428.10490483	0
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	42	1	valid	1	right	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	224.615615425	right	561.227128026	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	43	-1	noise	0	right	noise	-1	1	noise.wav	bee	23	bee.bmp	228.764019722	right	436.868480407	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	44	-1	noise	1	right	noise	-1	1	noise.wav	dog	73	dog.bmp	232.912430254	right	495.609044097	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	45	1	valid	1	left	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	237.006138207	left	541.877364274	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	46	-1	noise	1	left	noise	-1	1	noise.wav	bottle	32	bottle.bmp	241.147703857	left	665.362844826	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	47	0	invalid	0	left	dog	73	1	dog_1.wav	elephant	84	elephant.bmp	245.317586744	left	468.618610059	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	48	1	valid	0	right	bee	23	2	bee_2.wav	bee	23	bee.bmp	249.481626269	right	495.719794417	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	49	-1	noise	1	left	noise	-1	1	noise.wav	mouse	149	mouse.bmp	253.654425703	left	529.988576542	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	50	0	invalid	0	left	elephant	84	2	elephant_2.wav	bee	23	bee.bmp	257.752048789	left	463.504293468	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	51	-1	noise	0	left	noise	-1	1	noise.wav	tomato	236	tomato.bmp	261.938542387	left	433.963302057	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	52	-1	noise	1	right	noise	-1	1	noise.wav	lion	140	lion.bmp	266.171960739	right	449.451107648	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	53	1	valid	1	right	tree	241	3	tree_3.wav	tree	241	tree.bmp	270.321277076	right	373.392057954	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	54	-1	noise	0	right	noise	-1	1	noise.wav	elephant	84	elephant.bmp	274.505581338	right	455.124676693	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	55	-1	noise	1	right	noise	-1	1	noise.wav	tree	241	tree.bmp	278.723550024	right	401.112637017	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	56	-1	noise	0	right	noise	-1	1	noise.wav	elephant	84	elephant.bmp	282.864135057	right	475.909426808	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	57	-1	noise	1	right	noise	-1	1	noise.wav	dog	73	dog.bmp	287.003746074	right	392.375098891	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	58	0	invalid	1	right	pig	172	3	pig_3.wav	mouse	149	mouse.bmp	291.088666247	right	397.637938149	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	59	-1	noise	0	right	noise	-1	1	noise.wav	tiger	233	tiger.bmp	295.301525017	right	391.709130141	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	60	1	valid	1	left	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	299.343483977	right	415.049205068	0
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	61	1	valid	1	right	lion	140	3	lion_3.wav	lion	140	lion.bmp	303.496763854	right	410.494874115	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	62	1	valid	0	right	tree	241	4	tree_4.wav	tree	241	tree.bmp	307.56509202	right	457.43503049	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	63	1	valid	0	right	lion	140	1	lion_1.wav	lion	140	lion.bmp	311.751931071	right	427.092382917	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	64	-1	noise	0	left	noise	-1	1	noise.wav	tomato	236	tomato.bmp	316.160715183	left	500.955496333	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	65	1	valid	1	right	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	320.389191945	right	412.691543926	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	66	-1	noise	0	right	noise	-1	1	noise.wav	tomato	236	tomato.bmp	324.540525624	right	600.363055593	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	67	-1	noise	0	left	noise	-1	1	noise.wav	elephant	84	elephant.bmp	328.740726221	left	482.133813435	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	68	-1	noise	1	right	noise	-1	1	noise.wav	bee	23	bee.bmp	332.919360215	right	419.718320132	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	69	-1	noise	0	left	noise	-1	1	noise.wav	bottle	32	bottle.bmp	337.132203949	right	429.06535184	0
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	70	-1	noise	1	left	noise	-1	1	noise.wav	tomato	236	tomato.bmp	341.321629863	left	422.771654557	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	71	-1	noise	1	right	noise	-1	1	noise.wav	elephant	84	elephant.bmp	345.491516051	right	433.801210485	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	72	-1	noise	0	left	noise	-1	1	noise.wav	mouse	149	mouse.bmp	349.628189251	left	454.34539055	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	73	1	valid	0	left	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	353.850816417	left	446.822438389	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	74	-1	noise	1	left	noise	-1	1	noise.wav	dog	73	dog.bmp	358.002140195	left	402.474645758	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	75	-1	noise	1	left	noise	-1	1	noise.wav	tomato	236	tomato.bmp	362.138828064	left	405.984916724	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	76	1	valid	0	left	dog	73	1	dog_1.wav	dog	73	dog.bmp	366.325303326	left	384.500459419	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	77	1	valid	0	right	tree	241	2	tree_2.wav	tree	241	tree.bmp	370.558672537	right	416.206215625	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	78	-1	noise	1	right	noise	-1	1	noise.wav	bee	23	bee.bmp	374.706100618	right	475.872754585	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	79	-1	noise	0	left	noise	-1	1	noise.wav	pig	172	pig.bmp	378.848652019	left	431.548432098	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	80	1	valid	1	left	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	383.068327799	left	368.831492611	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	81	0	invalid	0	left	mouse	149	4	mouse_4.wav	dog	73	dog.bmp	387.205988584	left	604.363635066	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	82	1	valid	1	left	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	391.252829725	left	364.351973287	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	83	-1	noise	0	left	noise	-1	1	noise.wav	bee	23	bee.bmp	395.397927283	left	351.098243147	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	84	-1	noise	1	right	noise	-1	1	noise.wav	pig	172	pig.bmp	399.554502531	right	443.07636458	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	85	-1	noise	0	right	noise	-1	1	noise.wav	tree	241	tree.bmp	403.70779341	right	438.933863305	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	86	1	valid	0	right	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	407.876704482	right	409.037884325	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	87	1	valid	0	left	pig	172	2	pig_2.wav	pig	172	pig.bmp	411.839558392	left	612.30355117	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	88	1	valid	1	right	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	416.018231259	right	390.570822405	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	89	-1	noise	1	right	noise	-1	1	noise.wav	elephant	84	elephant.bmp	420.16272299	right	402.245444013	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	90	-1	noise	0	right	noise	-1	1	noise.wav	pig	172	pig.bmp	424.323830567	right	389.383373782	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	91	-1	noise	1	right	noise	-1	1	noise.wav	mouse	149	mouse.bmp	428.483945791	right	344.243826694	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	92	1	valid	1	right	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	432.597192003	right	397.095921915	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	93	0	invalid	1	right	dog	73	2	dog_2.wav	pig	172	pig.bmp	436.732882753	right	393.455464276	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	94	-1	noise	0	right	noise	-1	1	noise.wav	dog	73	dog.bmp	440.873481722	right	317.933663609	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	95	1	valid	1	right	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	445.067777715	right	422.538785613	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	96	1	valid	0	left	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	449.315786501	left	414.868777385	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	97	-1	noise	0	left	noise	-1	1	noise.wav	bottle	32	bottle.bmp	453.50519848	left	456.612104434	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	98	-1	noise	1	right	noise	-1	1	noise.wav	pig	172	pig.bmp	457.643845749	right	557.119832141	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	99	1	valid	1	right	dog	73	3	dog_3.wav	dog	73	dog.bmp	461.771735938	right	353.161059204	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	100	-1	noise	1	left	noise	-1	1	noise.wav	lion	140	lion.bmp	465.92052456	left	428.428354324	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	101	1	valid	1	left	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	470.115402543	left	382.564896136	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	102	0	invalid	1	left	dog	73	4	dog_4.wav	bee	23	bee.bmp	474.211065495	left	451.059920597	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	103	0	invalid	1	right	tiger	233	1	tiger_1.wav	lion	140	lion.bmp	478.378998517	right	415.325347334	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	104	-1	noise	0	left	noise	-1	1	noise.wav	bottle	32	bottle.bmp	482.575256477	left	409.044485306	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	105	-1	noise	0	right	noise	-1	1	noise.wav	tiger	233	tiger.bmp	486.718780793	right	356.52537446	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	0	106	1	valid	0	left	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	490.926741246	left	413.806014694	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	107	-1	noise	0	left	noise	-1	1	noise.wav	bee	23	bee.bmp	518.639383466	timeout	1500.0	0
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	108	1	valid	0	left	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	522.772162436	left	415.906602982	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	109	1	valid	1	left	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	527.147136536	left	354.212820181	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	110	1	valid	1	left	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	531.215023168	left	352.895551827	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	111	-1	noise	0	right	noise	-1	1	noise.wav	tiger	233	tiger.bmp	535.3540808	right	428.419552976	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	112	1	valid	0	right	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	539.584514395	right	413.096039207	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	113	-1	noise	1	right	noise	-1	1	noise.wav	elephant	84	elephant.bmp	543.723149196	right	623.10573901	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	114	-1	noise	0	right	noise	-1	1	noise.wav	bee	23	bee.bmp	547.864714112	right	413.054232835	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	115	1	valid	0	left	lion	140	2	lion_2.wav	lion	140	lion.bmp	551.981869956	left	385.931045166	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	116	1	valid	1	right	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	556.246482486	right	344.441490248	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	117	-1	noise	1	right	noise	-1	1	noise.wav	tomato	236	tomato.bmp	560.403671629	right	436.337832478	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	118	-1	noise	1	left	noise	-1	1	noise.wav	mouse	149	mouse.bmp	564.647783986	left	440.970642027	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	119	-1	noise	1	right	noise	-1	1	noise.wav	dog	73	dog.bmp	568.788363884	right	398.740306962	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	120	1	valid	0	right	lion	140	1	lion_1.wav	lion	140	lion.bmp	572.968549116	right	402.204737766	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	121	-1	noise	0	left	noise	-1	1	noise.wav	mouse	149	mouse.bmp	577.11934958	left	373.115182156	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	122	-1	noise	0	right	noise	-1	1	noise.wav	dog	73	dog.bmp	581.264824496	right	409.607038135	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	123	1	valid	1	left	tree	241	4	tree_4.wav	tree	241	tree.bmp	585.349742102	left	423.692862387	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	124	-1	noise	0	left	noise	-1	1	noise.wav	lion	140	lion.bmp	589.509860627	left	386.756904889	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	125	-1	noise	0	left	noise	-1	1	noise.wav	elephant	84	elephant.bmp	593.654356392	left	390.276344027	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	126	1	valid	1	right	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	597.845727037	right	439.97278926	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	127	1	valid	1	right	bee	23	4	bee_4.wav	bee	23	bee.bmp	601.829086255	right	345.851539634	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	128	-1	noise	1	right	noise	-1	1	noise.wav	tomato	236	tomato.bmp	606.037057709	left	411.9412289	0
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	129	-1	noise	0	right	noise	-1	1	noise.wav	lion	140	lion.bmp	610.216704225	right	397.426705807	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	130	-1	noise	1	right	noise	-1	1	noise.wav	mouse	149	mouse.bmp	614.407579428	right	464.082615334	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	131	1	valid	1	right	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	618.756672064	right	387.587898877	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	132	1	valid	0	left	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	623.05351623	left	480.862385361	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	133	0	invalid	1	right	bottle	32	4	bottle_4.wav	dog	73	dog.bmp	627.138437504	right	527.005286305	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	134	1	valid	1	left	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	631.456767962	left	459.7281483	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	135	1	valid	0	right	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	635.700863449	right	395.788921625	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	136	1	valid	0	right	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	639.741835558	right	403.662094148	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	137	1	valid	0	right	bee	23	3	bee_3.wav	bee	23	bee.bmp	643.936125683	right	357.573835063	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	138	-1	noise	0	left	noise	-1	1	noise.wav	tree	241	tree.bmp	648.137273526	right	430.529309437	0
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	139	1	valid	0	right	pig	172	1	pig_1.wav	pig	172	pig.bmp	652.152857413	right	504.091343377	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	140	-1	noise	0	right	noise	-1	1	noise.wav	tomato	236	tomato.bmp	656.372544195	right	432.421599282	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	141	-1	noise	1	right	noise	-1	1	noise.wav	elephant	84	elephant.bmp	660.518013242	right	411.342737265	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	142	0	invalid	1	right	tree	241	4	tree_4.wav	bee	23	bee.bmp	664.573649497	right	387.426540838	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	143	-1	noise	1	left	noise	-1	1	noise.wav	pig	172	pig.bmp	668.746467267	right	429.897079244	0
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	144	-1	noise	0	left	noise	-1	1	noise.wav	bottle	32	bottle.bmp	672.903645042	left	496.809694683	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	145	1	valid	0	left	dog	73	2	dog_2.wav	dog	73	dog.bmp	677.0618093	left	436.70675566	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	146	-1	noise	1	left	noise	-1	1	noise.wav	tiger	233	tiger.bmp	681.223893093	left	423.594580498	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	147	0	invalid	1	right	pig	172	1	pig_1.wav	tree	241	tree.bmp	685.229713351	left	432.843697141	0
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	148	-1	noise	0	left	noise	-1	1	noise.wav	pig	172	pig.bmp	689.408386585	left	443.340405007	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	149	1	valid	0	right	tree	241	1	tree_1.wav	tree	241	tree.bmp	693.613420222	left	412.423836184	0
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	150	-1	noise	0	left	noise	-1	1	noise.wav	tomato	236	tomato.bmp	697.768658033	left	447.364821332	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	151	1	valid	1	left	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	701.958670703	left	481.998492731	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	152	-1	noise	1	left	noise	-1	1	noise.wav	tree	241	tree.bmp	706.163119785	left	458.893120405	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	153	-1	noise	1	left	noise	-1	1	noise.wav	mouse	149	mouse.bmp	710.317382846	left	494.789785356	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	154	1	valid	1	left	dog	73	2	dog_2.wav	dog	73	dog.bmp	714.710893319	left	440.533141606	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	155	-1	noise	1	left	noise	-1	1	noise.wav	tiger	233	tiger.bmp	718.853434451	left	547.884650994	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	156	0	invalid	0	right	tree	241	2	tree_2.wav	lion	140	lion.bmp	723.083863645	right	564.164577867	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	157	-1	noise	1	left	noise	-1	1	noise.wav	tree	241	tree.bmp	727.232258774	left	431.415311759	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	158	-1	noise	0	right	noise	-1	1	noise.wav	bottle	32	bottle.bmp	731.372847108	right	531.847494654	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	159	-1	noise	1	left	noise	-1	1	noise.wav	elephant	84	elephant.bmp	735.514416425	left	463.40014413	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	160	-1	noise	1	right	noise	-1	1	noise.wav	lion	140	lion.bmp	739.71262425	right	529.29730399	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	161	1	valid	1	right	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	743.880566807	right	660.344609525	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	162	0	invalid	0	left	pig	172	4	pig_4.wav	mouse	149	mouse.bmp	747.889885234	left	483.943590662	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	163	-1	noise	1	right	noise	-1	1	noise.wav	bottle	32	bottle.bmp	752.183221697	right	546.933005215	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	164	1	valid	1	left	tree	241	2	tree_2.wav	tree	241	tree.bmp	756.407783692	left	379.449585686	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	165	-1	noise	0	right	noise	-1	1	noise.wav	tiger	233	tiger.bmp	760.587431675	right	397.674610605	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	166	-1	noise	0	right	noise	-1	1	noise.wav	bee	23	bee.bmp	764.786624518	right	471.804331406	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	167	-1	noise	1	left	noise	-1	1	noise.wav	tree	241	tree.bmp	768.948693642	left	458.627979853	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	168	-1	noise	0	left	noise	-1	1	noise.wav	lion	140	lion.bmp	773.098069754	left	390.469606966	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	169	1	valid	1	right	pig	172	2	pig_2.wav	pig	172	pig.bmp	777.105845379	right	623.651789268	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	170	-1	noise	0	right	noise	-1	1	noise.wav	tomato	236	tomato.bmp	781.262092777	right	482.586349477	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	171	1	valid	0	left	pig	172	3	pig_3.wav	pig	172	pig.bmp	785.423151579	left	461.61127009	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	172	1	valid	1	left	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	789.717066364	left	499.718540232	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	173	1	valid	0	right	dog	73	4	dog_4.wav	dog	73	dog.bmp	793.832258041	right	416.748965392	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	174	-1	noise	1	left	noise	-1	1	noise.wav	bee	23	bee.bmp	797.984557668	left	595.564120566	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	175	-1	noise	0	right	noise	-1	1	noise.wav	dog	73	dog.bmp	802.165193236	right	422.053977964	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	176	0	invalid	1	right	tiger	233	2	tiger_2.wav	tomato	236	tomato.bmp	806.459103986	right	467.485069763	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	177	-1	noise	0	right	noise	-1	1	noise.wav	tree	241	tree.bmp	810.609451914	right	399.780333042	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	178	1	valid	0	left	bee	23	1	bee_1.wav	bee	23	bee.bmp	814.540090691	left	459.322186187	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	179	1	valid	0	right	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	818.69044522	right	615.197727806	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	180	-1	noise	0	left	noise	-1	1	noise.wav	pig	172	pig.bmp	822.880837448	left	440.673596459	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	181	-1	noise	1	right	noise	-1	1	noise.wav	dog	73	dog.bmp	827.065355877	right	395.194830722	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	182	0	invalid	0	left	tiger	233	3	tiger_3.wav	pig	172	pig.bmp	831.405166391	left	446.687484276	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	183	-1	noise	1	left	noise	-1	1	noise.wav	tiger	233	tiger.bmp	835.667830156	left	390.138456249	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	184	0	invalid	1	left	lion	140	4	lion_4.wav	tree	241	tree.bmp	839.700045657	left	406.034424203	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	185	1	valid	1	right	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	843.866124895	right	473.95772778	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	186	-1	noise	1	right	noise	-1	1	noise.wav	bottle	32	bottle.bmp	848.198960708	right	437.233736273	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	187	1	valid	0	left	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	852.346384388	left	472.842157003	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	188	1	valid	1	right	lion	140	2	lion_2.wav	lion	140	lion.bmp	856.437168826	right	438.906725845	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	189	-1	noise	0	left	noise	-1	1	noise.wav	bee	23	bee.bmp	860.57190463	left	443.510197569	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	190	-1	noise	0	right	noise	-1	1	noise.wav	elephant	84	elephant.bmp	864.709573483	right	463.007750688	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	191	1	valid	1	left	dog	73	1	dog_1.wav	dog	73	dog.bmp	868.874562087	left	521.929842187	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	192	-1	noise	1	right	noise	-1	1	noise.wav	lion	140	lion.bmp	873.021985034	right	381.842818926	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	193	1	valid	0	right	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	877.184056358	right	392.655641772	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	194	0	invalid	0	right	bottle	32	4	bottle_4.wav	tomato	236	tomato.bmp	881.305118534	right	453.559136833	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	195	-1	noise	1	left	noise	-1	1	noise.wav	bee	23	bee.bmp	885.466214742	left	432.659969083	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	196	0	invalid	0	right	pig	172	4	pig_4.wav	elephant	84	elephant.bmp	889.514559813	right	399.978363304	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	197	-1	noise	0	right	noise	-1	1	noise.wav	mouse	149	mouse.bmp	893.653629548	right	500.402111677	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	198	-1	noise	0	right	noise	-1	1	noise.wav	pig	172	pig.bmp	897.928992191	right	498.336728546	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	199	-1	noise	0	right	noise	-1	1	noise.wav	tree	241	tree.bmp	902.084231468	right	441.693086061	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	200	-1	noise	1	right	noise	-1	1	noise.wav	pig	172	pig.bmp	906.226763066	right	697.725768317	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	201	1	valid	1	right	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	910.42985674	right	467.570882873	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	202	1	valid	1	left	lion	140	3	lion_3.wav	lion	140	lion.bmp	914.582178004	right	414.513789699	0
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	203	-1	noise	0	left	noise	-1	1	noise.wav	dog	73	dog.bmp	918.717859586	left	426.719425945	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	204	-1	noise	1	left	noise	-1	1	noise.wav	bottle	32	bottle.bmp	922.85455699	left	430.269669625	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	205	-1	noise	1	left	noise	-1	1	noise.wav	dog	73	dog.bmp	926.994154071	left	514.768111985	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	206	1	valid	0	left	pig	172	1	pig_1.wav	pig	172	pig.bmp	931.076162099	left	456.679581432	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	207	-1	noise	0	left	noise	-1	1	noise.wav	mouse	149	mouse.bmp	935.24718366	left	450.951004052	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	208	0	invalid	1	right	elephant	84	3	elephant_3.wav	bottle	32	bottle.bmp	939.391507799	right	496.671073488	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	209	1	valid	0	right	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	943.567252384	right	377.60570331	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	210	1	valid	1	right	lion	140	2	lion_2.wav	lion	140	lion.bmp	947.659023307	right	383.253234904	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	211	1	valid	1	right	bee	23	1	bee_1.wav	bee	23	bee.bmp	951.606246757	right	443.129906082	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	212	0	invalid	0	right	tomato	236	3	tomato_3.wav	bottle	32	bottle.bmp	955.903082489	right	520.372003666	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	1	213	-1	noise	0	left	noise	-1	1	noise.wav	tiger	233	tiger.bmp	960.060271632	left	436.305194162	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	214	-1	noise	0	right	noise	-1	1	noise.wav	bottle	32	bottle.bmp	980.715357436	right	457.472802955	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	215	-1	noise	1	right	noise	-1	1	noise.wav	mouse	149	mouse.bmp	984.930162403	right	474.853998516	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	216	-1	noise	0	right	noise	-1	1	noise.wav	pig	172	pig.bmp	989.117634051	right	652.508475818	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	217	-1	noise	0	left	noise	-1	1	noise.wav	tree	241	tree.bmp	993.263162508	left	696.203868603	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	218	1	valid	1	left	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	997.404666915	left	395.707509131	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	219	-1	noise	1	right	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1001.58237053	left	566.006259993	0
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	220	1	valid	1	right	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	1005.82549457	right	646.133732749	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	221	1	valid	0	right	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	1010.13014297	right	507.395882742	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	222	-1	noise	0	right	noise	-1	1	noise.wav	lion	140	lion.bmp	1014.27365261	right	511.070812354	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	223	0	invalid	0	right	pig	172	2	pig_2.wav	dog	73	dog.bmp	1018.30585015	right	462.952375528	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	224	0	invalid	1	left	bee	23	1	bee_1.wav	lion	140	lion.bmp	1022.21791991	left	556.081273127	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	225	1	valid	0	right	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	1026.3038196	right	378.11948196	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	226	-1	noise	1	right	noise	-1	1	noise.wav	tree	241	tree.bmp	1030.46394179	right	557.12019885	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	227	0	invalid	1	right	tomato	236	4	tomato_4.wav	elephant	84	elephant.bmp	1034.75980534	right	435.32090995	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	228	1	valid	0	left	tree	241	3	tree_3.wav	tree	241	tree.bmp	1038.89258211	left	559.549004305	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	229	1	valid	1	left	bee	23	1	bee_1.wav	bee	23	bee.bmp	1042.84273385	left	491.501014913	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	230	-1	noise	0	left	noise	-1	1	noise.wav	tree	241	tree.bmp	1046.98332548	left	374.976667343	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	231	1	valid	1	left	pig	172	2	pig_2.wav	pig	172	pig.bmp	1050.95400122	left	593.435661169	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	232	1	valid	0	left	lion	140	4	lion_4.wav	lion	140	lion.bmp	1055.04087383	left	438.800376258	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	233	1	valid	1	left	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	1059.23321372	left	361.453029211	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	234	-1	noise	0	right	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1063.4226312	right	579.146305914	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	235	1	valid	1	right	pig	172	4	pig_4.wav	pig	172	pig.bmp	1067.3991613	left	517.657521181	0
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	236	1	valid	1	left	lion	140	4	lion_4.wav	lion	140	lion.bmp	1071.4391704	left	517.70959585	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	237	-1	noise	1	left	noise	-1	1	noise.wav	dog	73	dog.bmp	1075.58918461	left	417.416767683	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	238	0	invalid	1	left	bee	23	4	bee_4.wav	mouse	149	mouse.bmp	1079.53382486	left	428.346208297	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	239	0	invalid	0	right	tiger	233	3	tiger_3.wav	bee	23	bee.bmp	1083.76816589	right	509.036600706	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	240	0	invalid	0	right	pig	172	4	pig_4.wav	tiger	233	tiger.bmp	1087.7632419	right	454.103720142	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	241	0	invalid	0	left	bee	23	1	bee_1.wav	tree	241	tree.bmp	1091.64797505	left	460.070300847	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	242	-1	noise	1	left	noise	-1	1	noise.wav	bee	23	bee.bmp	1095.84128749	right	398.094874923	0
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	243	-1	noise	1	right	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1099.99106627	right	489.95601153	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	244	1	valid	1	right	bee	23	3	bee_3.wav	bee	23	bee.bmp	1104.15664566	right	429.056183784	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	245	1	valid	0	right	dog	73	1	dog_1.wav	dog	73	dog.bmp	1108.35387507	right	382.738722838	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	246	-1	noise	0	left	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1112.54231266	left	608.40125347	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	247	1	valid	1	left	tree	241	2	tree_2.wav	tree	241	tree.bmp	1116.8254799	left	398.517339607	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	248	1	valid	0	right	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	1120.903575	right	669.41439861	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	249	-1	noise	1	left	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1125.150594	left	436.536962981	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	250	-1	noise	0	right	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1129.34489476	right	566.14451448	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	251	1	valid	0	left	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	1133.52357753	left	536.78321722	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	252	-1	noise	1	left	noise	-1	1	noise.wav	dog	73	dog.bmp	1137.68273231	left	508.623670787	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	253	-1	noise	1	left	noise	-1	1	noise.wav	lion	140	lion.bmp	1141.83404435	left	423.136177007	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	254	-1	noise	1	left	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1146.02932352	left	376.387083321	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	255	0	invalid	0	right	lion	140	1	lion_1.wav	pig	172	pig.bmp	1150.4628783	left	473.649314023	0
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	256	1	valid	1	right	dog	73	4	dog_4.wav	dog	73	dog.bmp	1154.59271505	right	493.934587692	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	257	0	invalid	1	left	tomato	236	4	tomato_4.wav	pig	172	pig.bmp	1158.74502458	left	480.865685851	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	258	1	valid	1	left	dog	73	4	dog_4.wav	dog	73	dog.bmp	1162.99694447	left	544.882291229	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	259	1	valid	1	right	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	1167.35628334	right	515.630644048	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	260	0	invalid	1	right	elephant	84	4	elephant_4.wav	tiger	233	tiger.bmp	1171.41878208	right	627.354589873	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	261	1	valid	0	left	tree	241	3	tree_3.wav	tree	241	tree.bmp	1175.54566231	left	415.427296306	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	262	1	valid	0	left	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	1179.7174958	left	409.743825672	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	263	-1	noise	0	left	noise	-1	1	noise.wav	bee	23	bee.bmp	1183.86982733	left	429.462879431	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	264	-1	noise	0	left	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1188.02211412	left	384.318198077	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	265	1	valid	0	left	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	1192.15684002	left	556.78061361	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	266	0	invalid	1	left	bee	23	2	bee_2.wav	dog	73	dog.bmp	1196.32771673	left	567.874346045	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	267	1	valid	1	left	lion	140	1	lion_1.wav	lion	140	lion.bmp	1200.48391719	left	426.751697436	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	268	-1	noise	1	left	noise	-1	1	noise.wav	pig	172	pig.bmp	1204.6352703	left	390.632798546	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	269	-1	noise	0	right	noise	-1	1	noise.wav	bee	23	bee.bmp	1208.77680991	right	506.164794206	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	270	0	invalid	0	left	tiger	233	4	tiger_4.wav	bottle	32	bottle.bmp	1212.83342312	left	489.62192703	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	271	-1	noise	0	right	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1216.9847381	right	427.363391151	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	272	1	valid	0	left	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	1221.04525213	left	491.816763184	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	273	1	valid	0	right	bee	23	4	bee_4.wav	bee	23	bee.bmp	1224.97100029	right	513.667576713	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	274	-1	noise	0	right	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1229.12333072	left	460.009424714	0
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	275	-1	noise	1	right	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1233.30882097	right	582.476149313	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	276	-1	noise	1	left	noise	-1	1	noise.wav	pig	172	pig.bmp	1237.53731056	left	502.198319999	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	277	-1	noise	1	left	noise	-1	1	noise.wav	tree	241	tree.bmp	1243.95128491	timeout	1500.0	0
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	278	-1	noise	0	left	noise	-1	1	noise.wav	dog	73	dog.bmp	1248.0997035	left	452.020734549	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	279	1	valid	0	right	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	1252.17681322	right	473.900519079	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	280	1	valid	1	right	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	1256.30373342	right	486.187567702	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	281	1	valid	1	left	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	1260.47068986	left	601.297465386	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	282	1	valid	0	right	pig	172	3	pig_3.wav	pig	172	pig.bmp	1264.6015032	right	453.578573186	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	283	-1	noise	0	left	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1268.7723722	left	471.874742187	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	284	1	valid	0	left	tree	241	1	tree_1.wav	tree	241	tree.bmp	1272.99304033	left	417.125223088	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	285	1	valid	0	right	dog	73	3	dog_3.wav	dog	73	dog.bmp	1277.11408747	right	494.269772316	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	286	-1	noise	1	right	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1281.26347606	right	568.986249738	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	287	-1	noise	0	right	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1285.42846613	right	451.300857589	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	288	-1	noise	1	right	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1289.60618771	right	414.498754079	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	289	-1	noise	1	right	noise	-1	1	noise.wav	tree	241	tree.bmp	1293.77605263	right	401.58717637	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	290	-1	noise	0	right	noise	-1	1	noise.wav	dog	73	dog.bmp	1297.94788428	right	411.938661942	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	291	-1	noise	1	left	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1302.14609174	left	477.771645412	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	292	-1	noise	1	left	noise	-1	1	noise.wav	lion	140	lion.bmp	1306.30621284	left	416.707158904	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	293	-1	noise	1	right	noise	-1	1	noise.wav	pig	172	pig.bmp	1310.45168592	right	436.281723902	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	294	-1	noise	1	left	noise	-1	1	noise.wav	lion	140	lion.bmp	1314.60301813	left	591.899825959	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	295	1	valid	0	left	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	1318.75434411	left	522.961800336	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	296	-1	noise	1	left	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1322.89688414	left	511.440102244	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	297	1	valid	0	right	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	1327.10095513	right	480.543336482	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	298	-1	noise	1	right	noise	-1	1	noise.wav	bee	23	bee.bmp	1331.24544136	left	460.086069885	0
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	299	1	valid	0	right	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	1335.38897008	right	431.461518863	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	300	-1	noise	0	left	noise	-1	1	noise.wav	dog	73	dog.bmp	1339.55104397	left	451.597536332	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	301	-1	noise	0	left	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1343.70529823	left	462.476736051	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	302	1	valid	0	left	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	1347.87909882	left	520.789334201	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	303	-1	noise	0	right	noise	-1	1	noise.wav	pig	172	pig.bmp	1352.03529524	right	588.773147087	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	304	-1	noise	1	right	noise	-1	1	noise.wav	lion	140	lion.bmp	1356.18667366	right	559.355007834	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	305	-1	noise	1	left	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1360.34383126	left	459.25654273	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	306	-1	noise	1	right	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1364.50784585	right	502.40625185	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	307	-1	noise	0	right	noise	-1	1	noise.wav	lion	140	lion.bmp	1368.67090073	right	504.463200225	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	308	-1	noise	0	left	noise	-1	1	noise.wav	pig	172	pig.bmp	1372.81636684	left	532.997170812	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	309	1	valid	0	left	bee	23	2	bee_2.wav	bee	23	bee.bmp	1376.9764938	left	504.031200777	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	310	1	valid	1	left	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	1381.19129987	left	512.33013859	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	311	-1	noise	1	left	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1385.37875868	left	523.01827562	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	312	-1	noise	0	left	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1389.52520394	left	534.368347377	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	313	-1	noise	1	left	noise	-1	1	noise.wav	bee	23	bee.bmp	1393.67751311	left	513.280684128	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	314	1	valid	1	right	tree	241	1	tree_1.wav	tree	241	tree.bmp	1397.89134882	right	514.677164727	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	315	1	valid	0	right	lion	140	3	lion_3.wav	lion	140	lion.bmp	1402.10713074	right	539.894860587	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	316	-1	noise	1	left	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1406.23990568	left	672.277770587	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	317	0	invalid	0	left	dog	73	3	dog_3.wav	tomato	236	tomato.bmp	1410.36488849	left	412.388997502	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	318	1	valid	1	right	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	1414.53865754	right	653.575272532	1
MWP215	215	wr	2014_Mar_14_1103	MWP2	LL-George	2	319	-1	noise	0	right	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1418.715371	right	633.905726601	1
