MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	-1	-10	-1	noise	1	left	noise	-1	1	noise.wav	zebra	260	zebra.bmp	4.12800544448	left	726.014709973	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	-1	-9	-1	noise	1	right	noise	-1	1	noise.wav	piano	171	piano.bmp	8.30767873744	right	927.237057447	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	-1	-8	-1	noise	0	right	noise	-1	1	noise.wav	deer	71	deer.bmp	12.4629472832	right	922.48720146	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	-1	-7	-1	noise	0	left	noise	-1	1	noise.wav	camel	43	camel.bmp	16.6289504351	left	796.79604288	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	-1	-6	-1	noise	1	right	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	20.7891019073	right	784.475996916	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	-1	-5	-1	noise	0	right	noise	-1	1	noise.wav	swan	223	swan.bmp	25.0058665075	right	649.525033397	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	-1	-4	0	invalid	0	right	piano	171	1	piano_1.wav	penguin	169	penguin.bmp	29.2119174127	right	716.86364265	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	-1	-3	1	valid	0	right	raccoon	183	1	raccoon_1.wav	raccoon	183	raccoon.bmp	33.4013443921	right	800.920087378	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	-1	-2	-1	noise	1	left	noise	-1	1	noise.wav	bee	23	bee.bmp	37.5780992592	left	822.133804293	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	-1	-1	-1	noise	1	right	noise	-1	1	noise.wav	dog	73	dog.bmp	41.7255405989	right	657.314599521	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	0	-1	noise	0	right	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	51.3593043835	right	594.655889203	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	1	0	invalid	0	left	piano	171	4	piano_4.wav	dog	73	dog.bmp	55.6200373738	left	641.698587744	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	2	-1	noise	1	left	noise	-1	1	noise.wav	deer	71	deer.bmp	59.7811484743	left	761.627033819	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	3	0	invalid	0	right	bee	23	4	bee_4.wav	piano	171	piano.bmp	63.7166841876	right	792.927493691	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	4	-1	noise	0	right	noise	-1	1	noise.wav	zebra	260	zebra.bmp	67.9158914677	right	649.606776686	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	5	-1	noise	1	right	noise	-1	1	noise.wav	piano	171	piano.bmp	72.2049376755	right	775.530618557	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	6	1	valid	0	right	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	76.3826498897	right	713.753975491	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	7	-1	noise	0	left	noise	-1	1	noise.wav	zebra	260	zebra.bmp	80.5252238911	left	669.092098105	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	8	1	valid	1	left	piano	171	1	piano_1.wav	piano	171	piano.bmp	84.7527527531	left	701.187559054	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	9	-1	noise	0	left	noise	-1	1	noise.wav	deer	71	deer.bmp	88.8953062237	left	696.798133955	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	10	1	valid	1	left	bee	23	4	bee_4.wav	bee	23	bee.bmp	92.8747977804	left	723.289426416	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	11	1	valid	1	left	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	97.0866855373	left	668.191020784	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	12	-1	noise	1	right	noise	-1	1	noise.wav	swan	223	swan.bmp	101.239996806	right	830.908852426	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	13	1	valid	0	left	deer	71	4	deer_4.wav	deer	71	deer.bmp	105.489002865	left	630.76475609	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	14	-1	noise	0	left	noise	-1	1	noise.wav	bee	23	bee.bmp	109.634513162	left	658.008847298	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	15	1	valid	1	left	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	114.032927342	timeout	1500.0	0
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	16	1	valid	1	left	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	118.314168015	left	674.206567201	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	17	1	valid	0	right	deer	71	3	deer_3.wav	deer	71	deer.bmp	122.440126835	right	798.273505468	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	18	-1	noise	1	right	noise	-1	1	noise.wav	camel	43	camel.bmp	126.610042259	right	784.203392541	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	19	1	valid	0	left	piano	171	3	piano_3.wav	piano	171	piano.bmp	130.784836808	left	691.503449401	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	20	-1	noise	1	right	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	134.947890358	right	661.18999233	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	21	0	invalid	0	left	raccoon	183	1	raccoon_1.wav	swan	223	swan.bmp	139.197879997	left	725.020103157	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	22	1	valid	1	right	deer	71	2	deer_2.wav	deer	71	deer.bmp	143.404901937	right	517.89322804	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	23	1	valid	1	right	camel	43	1	camel_1.wav	camel	43	camel.bmp	147.506455249	right	531.439803686	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	24	0	invalid	1	right	giraffe	103	2	giraffe_2.wav	deer	71	deer.bmp	151.806241766	right	512.498930679	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	25	-1	noise	0	left	noise	-1	1	noise.wav	camel	43	camel.bmp	156.01427314	left	561.435792537	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	26	-1	noise	0	left	noise	-1	1	noise.wav	bee	23	bee.bmp	160.180245496	left	644.325779343	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	27	-1	noise	1	left	noise	-1	1	noise.wav	penguin	169	penguin.bmp	164.396048947	left	677.410144126	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	28	0	invalid	1	left	zebra	260	3	zebra_3.wav	camel	43	camel.bmp	168.598178075	left	590.060395014	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	29	-1	noise	0	left	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	172.771031696	left	624.187652196	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	30	1	valid	1	left	dog	73	4	dog_4.wav	dog	73	dog.bmp	176.900896705	left	484.252248425	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	31	1	valid	1	left	camel	43	1	camel_1.wav	camel	43	camel.bmp	181.035650724	left	448.517879937	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	32	-1	noise	1	right	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	185.187984115	right	644.012873614	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	33	1	valid	0	left	camel	43	4	camel_4.wav	camel	43	camel.bmp	189.19188194	left	548.93096874	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	34	0	invalid	0	right	raccoon	183	4	raccoon_4.wav	camel	43	camel.bmp	193.357876347	right	663.075791235	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	35	-1	noise	0	right	noise	-1	1	noise.wav	piano	171	piano.bmp	197.517049561	right	578.66309784	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	36	-1	noise	0	right	noise	-1	1	noise.wav	swan	223	swan.bmp	201.723090581	right	579.493457684	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	37	-1	noise	1	right	noise	-1	1	noise.wav	camel	43	camel.bmp	205.888113194	right	470.433448587	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	38	-1	noise	0	right	noise	-1	1	noise.wav	dog	73	dog.bmp	210.053144931	right	537.177803082	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	39	-1	noise	1	left	noise	-1	1	noise.wav	deer	71	deer.bmp	214.229888392	left	675.4300553	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	40	-1	noise	0	left	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	218.377687881	left	726.866741315	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	41	1	valid	0	right	bee	23	4	bee_4.wav	bee	23	bee.bmp	222.366634286	right	536.55693421	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	42	1	valid	0	left	swan	223	1	swan_1.wav	swan	223	swan.bmp	226.774766034	left	601.302569965	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	43	-1	noise	0	right	noise	-1	1	noise.wav	deer	71	deer.bmp	230.94564831	right	571.32369015	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	44	1	valid	1	left	swan	223	4	swan_4.wav	swan	223	swan.bmp	235.254236489	left	685.70575834	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	45	1	valid	0	right	dog	73	3	dog_3.wav	dog	73	dog.bmp	239.405591622	right	516.109703312	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	46	0	invalid	0	right	piano	171	1	piano_1.wav	penguin	169	penguin.bmp	243.679990191	right	690.629746561	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	47	1	valid	1	right	dog	73	3	dog_3.wav	dog	73	dog.bmp	247.826461257	right	509.948539751	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	48	-1	noise	1	left	noise	-1	1	noise.wav	piano	171	piano.bmp	251.989574498	left	536.911281903	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	49	1	valid	0	right	raccoon	183	1	raccoon_1.wav	raccoon	183	raccoon.bmp	256.205350954	right	560.732419952	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	50	-1	noise	0	left	noise	-1	1	noise.wav	dog	73	dog.bmp	260.37623209	left	563.402574335	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	51	1	valid	1	right	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	264.604866958	right	500.203597854	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	52	-1	noise	1	left	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	268.976794408	left	526.282751962	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	53	1	valid	0	left	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	273.216052863	left	310.010892776	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	54	-1	noise	0	right	noise	-1	1	noise.wav	bee	23	bee.bmp	277.387909596	right	553.045128006	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	55	-1	noise	0	right	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	281.562701483	right	511.716476205	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	56	-1	noise	0	left	noise	-1	1	noise.wav	camel	43	camel.bmp	285.864444896	left	616.222052806	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	57	-1	noise	0	left	noise	-1	1	noise.wav	penguin	169	penguin.bmp	290.072533681	left	617.12084891	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	58	-1	noise	1	right	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	294.230633967	right	430.852962832	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	59	1	valid	0	right	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	298.507961987	right	418.482350127	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	60	-1	noise	0	left	noise	-1	1	noise.wav	deer	71	deer.bmp	302.674944918	left	549.342726823	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	61	-1	noise	1	right	noise	-1	1	noise.wav	dog	73	dog.bmp	306.831182217	right	400.047144969	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	62	1	valid	0	right	raccoon	183	1	raccoon_1.wav	raccoon	183	raccoon.bmp	311.023561841	right	473.594062758	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	63	-1	noise	0	right	noise	-1	1	noise.wav	piano	171	piano.bmp	315.226673029	right	586.442018335	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	64	-1	noise	1	right	noise	-1	1	noise.wav	penguin	169	penguin.bmp	319.397548081	right	588.396633713	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	65	-1	noise	0	right	noise	-1	1	noise.wav	zebra	260	zebra.bmp	323.579187396	right	447.789414058	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	66	1	valid	1	left	raccoon	183	2	raccoon_2.wav	raccoon	183	raccoon.bmp	327.774489627	left	417.292319733	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	67	-1	noise	1	right	noise	-1	1	noise.wav	zebra	260	zebra.bmp	331.927794053	right	428.004874178	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	68	1	valid	1	right	swan	223	1	swan_1.wav	swan	223	swan.bmp	336.390667957	right	514.813976974	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	69	-1	noise	1	left	noise	-1	1	noise.wav	bee	23	bee.bmp	340.549834707	left	453.71143095	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	70	-1	noise	0	left	noise	-1	1	noise.wav	dog	73	dog.bmp	344.706085313	left	496.433520835	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	71	-1	noise	0	left	noise	-1	1	noise.wav	swan	223	swan.bmp	348.85457791	left	579.849326168	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	72	1	valid	1	right	piano	171	3	piano_3.wav	piano	171	piano.bmp	353.105470148	right	435.802804743	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	73	1	valid	0	right	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	357.317398966	right	380.78500182	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	74	1	valid	1	right	deer	71	1	deer_1.wav	deer	71	deer.bmp	361.491188643	right	422.869113769	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	75	-1	noise	1	right	noise	-1	1	noise.wav	piano	171	piano.bmp	365.670867639	right	473.260245955	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	76	1	valid	0	right	bee	23	3	bee_3.wav	bee	23	bee.bmp	369.846642346	right	371.346502245	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	77	-1	noise	0	left	noise	-1	1	noise.wav	camel	43	camel.bmp	374.022405648	left	677.404441143	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	78	-1	noise	0	right	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	378.175719959	right	472.092647484	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	79	0	invalid	1	right	giraffe	103	4	giraffe_4.wav	raccoon	183	raccoon.bmp	382.420817547	right	392.76666849	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	80	-1	noise	0	right	noise	-1	1	noise.wav	penguin	169	penguin.bmp	386.600504527	right	594.083305943	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	81	1	valid	1	left	piano	171	1	piano_1.wav	piano	171	piano.bmp	390.848533468	left	537.943528703	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	82	1	valid	1	right	raccoon	183	4	raccoon_4.wav	raccoon	183	raccoon.bmp	395.079971181	right	454.074903479	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	83	1	valid	0	left	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	399.28991877	left	659.217887733	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	84	-1	noise	1	right	noise	-1	1	noise.wav	bee	23	bee.bmp	403.441270481	right	565.804306534	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	85	1	valid	0	right	swan	223	2	swan_2.wav	swan	223	swan.bmp	407.87983811	right	383.125141379	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	86	0	invalid	0	left	dog	73	2	dog_2.wav	bee	23	bee.bmp	411.98129067	left	530.729207268	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	87	-1	noise	0	left	noise	-1	1	noise.wav	swan	223	swan.bmp	416.140455139	left	1094.40286519	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	88	-1	noise	0	left	noise	-1	1	noise.wav	dog	73	dog.bmp	420.341623878	left	567.238426185	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	89	-1	noise	1	right	noise	-1	1	noise.wav	swan	223	swan.bmp	424.52520222	right	457.412311283	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	90	1	valid	0	right	piano	171	3	piano_3.wav	piano	171	piano.bmp	428.725384336	right	506.310392608	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	91	0	invalid	0	right	raccoon	183	4	raccoon_4.wav	giraffe	103	giraffe.bmp	432.931430299	right	507.550229348	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	92	-1	noise	1	right	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	437.099379321	right	470.093928772	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	93	-1	noise	1	right	noise	-1	1	noise.wav	zebra	260	zebra.bmp	441.262462146	right	464.85931598	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	94	0	invalid	0	left	giraffe	103	2	giraffe_2.wav	penguin	169	penguin.bmp	445.538813429	left	727.44426725	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	95	-1	noise	0	left	noise	-1	1	noise.wav	bee	23	bee.bmp	449.699941639	left	890.088339802	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	96	1	valid	1	right	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	453.901107337	right	379.017065337	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	97	0	invalid	1	left	giraffe	103	2	giraffe_2.wav	dog	73	dog.bmp	458.292701844	left	661.76827866	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	98	0	invalid	0	right	giraffe	103	1	giraffe_1.wav	raccoon	183	raccoon.bmp	462.546210248	right	540.021709487	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	99	0	invalid	0	right	dog	73	3	dog_3.wav	zebra	260	zebra.bmp	466.698935246	right	527.886441443	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	100	1	valid	1	right	bee	23	2	bee_2.wav	bee	23	bee.bmp	470.891300422	right	417.329579475	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	101	1	valid	0	left	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	475.079767773	left	618.799057876	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	102	-1	noise	1	left	noise	-1	1	noise.wav	swan	223	swan.bmp	479.255536017	left	624.929805315	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	103	1	valid	1	right	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	483.529937628	right	715.315842797	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	104	-1	noise	1	right	noise	-1	1	noise.wav	dog	73	dog.bmp	487.69109017	right	462.224900519	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	0	105	-1	noise	1	right	noise	-1	1	noise.wav	deer	71	deer.bmp	491.952764159	right	381.526774727	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	106	-1	noise	1	right	noise	-1	1	noise.wav	piano	171	piano.bmp	526.922418005	right	657.912656316	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	107	1	valid	1	right	raccoon	183	1	raccoon_1.wav	raccoon	183	raccoon.bmp	531.098171041	right	355.226343381	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	108	-1	noise	0	right	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	535.270036138	right	382.129013742	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	109	1	valid	1	left	bee	23	1	bee_1.wav	bee	23	bee.bmp	539.13917348	left	653.005016764	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	110	1	valid	0	right	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	543.318843732	right	438.329623197	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	111	-1	noise	0	right	noise	-1	1	noise.wav	camel	43	camel.bmp	547.475443743	right	481.984727317	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	112	-1	noise	1	left	noise	-1	1	noise.wav	dog	73	dog.bmp	551.644992272	left	467.843136517	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	113	-1	noise	1	left	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	555.84225026	left	453.003495932	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	114	1	valid	0	right	swan	223	3	swan_3.wav	swan	223	swan.bmp	560.262181938	right	614.638894214	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	115	1	valid	0	right	piano	171	2	piano_2.wav	piano	171	piano.bmp	564.501492861	right	382.127492921	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	116	-1	noise	1	left	noise	-1	1	noise.wav	swan	223	swan.bmp	568.680108433	left	544.548767473	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	117	1	valid	1	left	dog	73	1	dog_1.wav	dog	73	dog.bmp	572.882266457	left	473.106264399	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	118	1	valid	0	left	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	577.198646483	left	605.739900435	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	119	1	valid	0	left	dog	73	4	dog_4.wav	dog	73	dog.bmp	581.333399362	left	361.867701315	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	120	-1	noise	0	left	noise	-1	1	noise.wav	zebra	260	zebra.bmp	585.506243857	left	436.521765572	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	121	1	valid	1	right	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	589.77283309	right	419.180019642	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	122	1	valid	0	left	raccoon	183	4	raccoon_4.wav	raccoon	183	raccoon.bmp	593.950555569	left	381.489514984	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	123	-1	noise	0	left	noise	-1	1	noise.wav	piano	171	piano.bmp	598.134171551	left	463.666244032	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	124	1	valid	1	right	swan	223	2	swan_2.wav	swan	223	swan.bmp	602.553120788	right	367.617867189	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	125	-1	noise	0	left	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	606.744486795	left	458.166250668	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	126	-1	noise	1	left	noise	-1	1	noise.wav	penguin	169	penguin.bmp	610.904632564	left	1020.01418153	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	127	0	invalid	0	left	deer	71	1	deer_1.wav	camel	43	camel.bmp	615.057982994	left	599.510680797	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	128	1	valid	1	right	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	619.308896523	right	830.539296672	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	129	0	invalid	1	left	penguin	169	4	penguin_4.wav	swan	223	swan.bmp	623.475888578	left	545.292441413	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	130	-1	noise	1	right	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	627.633134932	right	620.068170101	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	131	0	invalid	1	right	bee	23	1	bee_1.wav	dog	73	dog.bmp	631.55008526	right	801.02274174	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	132	-1	noise	0	left	noise	-1	1	noise.wav	swan	223	swan.bmp	635.72488285	left	508.107604604	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	133	-1	noise	1	right	noise	-1	1	noise.wav	bee	23	bee.bmp	639.893813933	right	422.165361	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	134	-1	noise	1	right	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	644.071529949	right	400.261578558	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	135	-1	noise	0	right	noise	-1	1	noise.wav	camel	43	camel.bmp	648.25805105	right	404.653284844	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	136	0	invalid	1	right	bee	23	2	bee_2.wav	penguin	169	penguin.bmp	652.428943211	right	540.009162854	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	137	-1	noise	0	left	noise	-1	1	noise.wav	swan	223	swan.bmp	656.642790526	left	525.500677701	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	138	-1	noise	1	left	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	660.827360433	left	622.997621831	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	139	-1	noise	0	right	noise	-1	1	noise.wav	piano	171	piano.bmp	665.083210877	right	598.260578612	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	140	1	valid	1	left	deer	71	1	deer_1.wav	deer	71	deer.bmp	669.311713435	left	502.579476364	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	141	1	valid	1	left	raccoon	183	2	raccoon_2.wav	raccoon	183	raccoon.bmp	673.67889407	left	441.256413527	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	142	0	invalid	0	right	zebra	260	4	zebra_4.wav	bee	23	bee.bmp	677.88299036	right	586.129873001	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	143	-1	noise	1	right	noise	-1	1	noise.wav	penguin	169	penguin.bmp	682.038245599	right	629.809690174	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	144	1	valid	1	right	dog	73	2	dog_2.wav	dog	73	dog.bmp	686.207647751	right	367.71367793	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	145	-1	noise	0	right	noise	-1	1	noise.wav	swan	223	swan.bmp	690.360497836	right	512.230508495	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	146	-1	noise	0	left	noise	-1	1	noise.wav	deer	71	deer.bmp	694.511851448	left	550.870376057	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	147	1	valid	1	right	swan	223	1	swan_1.wav	swan	223	swan.bmp	698.934824356	right	445.987639629	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	148	-1	noise	1	left	noise	-1	1	noise.wav	dog	73	dog.bmp	703.107106534	left	488.996021188	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	149	-1	noise	0	left	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	707.342731405	left	433.516653778	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	150	-1	noise	0	right	noise	-1	1	noise.wav	bee	23	bee.bmp	711.504969422	right	460.291576455	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	151	0	invalid	0	left	zebra	260	1	zebra_1.wav	piano	171	piano.bmp	715.736418921	left	595.818164875	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	152	-1	noise	1	left	noise	-1	1	noise.wav	zebra	260	zebra.bmp	719.97859124	left	459.612156556	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	153	-1	noise	1	left	noise	-1	1	noise.wav	dog	73	dog.bmp	724.136788097	left	407.185426127	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	154	1	valid	1	right	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	728.413141661	right	380.889557186	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	155	1	valid	0	left	dog	73	3	dog_3.wav	dog	73	dog.bmp	732.57623171	left	431.540366932	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	156	0	invalid	0	left	piano	171	1	piano_1.wav	deer	71	deer.bmp	736.884797457	left	613.081589312	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	157	-1	noise	0	right	noise	-1	1	noise.wav	penguin	169	penguin.bmp	741.147490005	right	524.093552347	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	158	1	valid	0	right	bee	23	1	bee_1.wav	bee	23	bee.bmp	745.089870104	right	430.643471831	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	159	-1	noise	1	right	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	749.254900701	right	506.449546316	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	160	-1	noise	1	left	noise	-1	1	noise.wav	camel	43	camel.bmp	753.44336387	left	507.999247202	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	161	-1	noise	0	right	noise	-1	1	noise.wav	dog	73	dog.bmp	757.648638784	right	492.794613325	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	162	0	invalid	0	right	zebra	260	2	zebra_2.wav	swan	223	swan.bmp	761.978495429	right	560.727477365	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	163	-1	noise	1	right	noise	-1	1	noise.wav	bee	23	bee.bmp	766.15329492	right	426.912935771	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	164	-1	noise	1	right	noise	-1	1	noise.wav	camel	43	camel.bmp	770.32320274	right	373.652803886	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	165	1	valid	0	left	bee	23	3	bee_3.wav	bee	23	bee.bmp	774.504577054	left	447.57498047	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	166	1	valid	0	left	raccoon	183	3	raccoon_3.wav	raccoon	183	raccoon.bmp	778.74897089	left	384.464590898	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	167	0	invalid	1	right	deer	71	1	deer_1.wav	zebra	260	zebra.bmp	782.9022852	right	554.549965134	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	168	-1	noise	1	right	noise	-1	1	noise.wav	deer	71	deer.bmp	787.106371605	right	532.251913828	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	169	1	valid	1	left	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	791.33390579	left	636.130538333	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	170	1	valid	0	right	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	795.484777307	right	461.111290642	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	171	0	invalid	1	right	camel	43	2	camel_2.wav	giraffe	103	giraffe.bmp	799.612207126	right	563.272925647	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	172	-1	noise	0	left	noise	-1	1	noise.wav	penguin	169	penguin.bmp	803.788957051	left	477.415467001	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	173	0	invalid	1	left	camel	43	1	camel_1.wav	raccoon	183	raccoon.bmp	807.924695031	left	481.477158464	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	174	1	valid	0	left	deer	71	2	deer_2.wav	deer	71	deer.bmp	812.24889542	left	389.851284213	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	175	0	invalid	0	left	raccoon	183	2	raccoon_2.wav	giraffe	103	giraffe.bmp	816.487175617	left	533.745344932	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	176	1	valid	0	right	camel	43	2	camel_2.wav	camel	43	camel.bmp	820.681496929	right	487.886213319	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	177	0	invalid	1	left	giraffe	103	4	giraffe_4.wav	piano	171	piano.bmp	824.870952043	left	512.947188108	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	178	-1	noise	1	left	noise	-1	1	noise.wav	swan	223	swan.bmp	829.189309877	left	501.458262443	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	179	-1	noise	1	left	noise	-1	1	noise.wav	zebra	260	zebra.bmp	833.575999027	left	455.724217114	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	180	1	valid	1	left	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	837.852374263	left	485.567745229	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	181	1	valid	0	right	deer	71	3	deer_3.wav	deer	71	deer.bmp	842.130674078	right	563.929153257	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	182	-1	noise	0	right	noise	-1	1	noise.wav	dog	73	dog.bmp	846.302537654	right	598.714158899	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	183	-1	noise	1	left	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	850.483195669	left	424.302473024	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	184	-1	noise	0	right	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	854.643336495	right	555.918690108	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	185	1	valid	1	left	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	858.866967533	left	538.29977737	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	186	-1	noise	1	left	noise	-1	1	noise.wav	piano	171	piano.bmp	863.029068297	left	558.523830085	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	187	1	valid	0	left	camel	43	3	camel_3.wav	camel	43	camel.bmp	867.21948266	left	424.36748746	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	188	-1	noise	0	right	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	871.38451972	right	491.296619817	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	189	-1	noise	1	left	noise	-1	1	noise.wav	bee	23	bee.bmp	875.557364596	left	525.365326001	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	190	1	valid	1	left	piano	171	2	piano_2.wav	piano	171	piano.bmp	879.812309781	left	452.394033113	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	191	0	invalid	1	left	giraffe	103	2	giraffe_2.wav	bee	23	bee.bmp	884.103249011	left	426.24986454	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	192	1	valid	0	right	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	888.311237803	right	442.213380447	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	193	-1	noise	1	right	noise	-1	1	noise.wav	penguin	169	penguin.bmp	892.49384549	right	541.483964073	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	194	1	valid	1	left	bee	23	4	bee_4.wav	bee	23	bee.bmp	896.47821389	left	422.974809771	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	195	1	valid	0	left	swan	223	4	swan_4.wav	swan	223	swan.bmp	900.787776905	left	436.322540045	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	196	1	valid	1	right	camel	43	4	camel_4.wav	camel	43	camel.bmp	904.777025951	right	462.112360925	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	197	-1	noise	0	right	noise	-1	1	noise.wav	deer	71	deer.bmp	908.926427989	right	561.585591873	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	198	1	valid	0	right	camel	43	1	camel_1.wav	camel	43	camel.bmp	913.056308206	left	429.700952605	0
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	199	1	valid	1	left	deer	71	4	deer_4.wav	deer	71	deer.bmp	917.225243091	left	543.289160269	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	200	-1	noise	1	left	noise	-1	1	noise.wav	zebra	260	zebra.bmp	921.428351238	left	480.846784543	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	201	-1	noise	0	right	noise	-1	1	noise.wav	penguin	169	penguin.bmp	925.59924416	right	491.301942646	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	202	1	valid	1	right	dog	73	2	dog_2.wav	dog	73	dog.bmp	929.737907029	right	567.443734937	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	203	-1	noise	0	right	noise	-1	1	noise.wav	zebra	260	zebra.bmp	933.901960128	right	402.482334903	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	204	-1	noise	0	right	noise	-1	1	noise.wav	bee	23	bee.bmp	938.122662474	right	538.794799621	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	205	-1	noise	1	left	noise	-1	1	noise.wav	deer	71	deer.bmp	942.27402293	left	510.197571653	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	206	-1	noise	1	right	noise	-1	1	noise.wav	piano	171	piano.bmp	946.436116091	right	464.165828656	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	207	-1	noise	1	right	noise	-1	1	noise.wav	camel	43	camel.bmp	950.601150109	right	339.038128499	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	208	1	valid	0	left	piano	171	4	piano_4.wav	piano	171	piano.bmp	954.860913966	left	628.775542398	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	209	-1	noise	1	left	noise	-1	1	noise.wav	deer	71	deer.bmp	959.026931185	left	485.001625348	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	210	1	valid	0	right	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	963.259097364	right	469.362421281	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	211	1	valid	0	right	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	967.480015664	right	421.790862631	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	1	212	1	valid	1	left	camel	43	2	camel_2.wav	camel	43	camel.bmp	971.670440672	left	495.155283745	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	213	1	valid	0	left	swan	223	4	swan_4.wav	swan	223	swan.bmp	1016.97123016	left	529.742584651	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	214	1	valid	1	left	deer	71	4	deer_4.wav	deer	71	deer.bmp	1021.11956725	left	428.791891085	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	215	-1	noise	1	left	noise	-1	1	noise.wav	camel	43	camel.bmp	1025.29241061	left	463.079593261	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	216	-1	noise	1	right	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1029.45451518	right	432.70492382	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	217	-1	noise	0	right	noise	-1	1	noise.wav	deer	71	deer.bmp	1033.63027962	right	555.85747771	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	218	1	valid	0	left	bee	23	1	bee_1.wav	bee	23	bee.bmp	1037.53164169	left	569.489978836	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	219	-1	noise	1	left	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1041.68006889	left	444.979725755	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	220	-1	noise	0	left	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1045.859811	left	663.296308048	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	221	0	invalid	0	left	piano	171	3	piano_3.wav	zebra	260	zebra.bmp	1050.05407414	left	592.670477548	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	222	1	valid	0	right	raccoon	183	2	raccoon_2.wav	raccoon	183	raccoon.bmp	1054.24060437	right	505.801302934	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	223	-1	noise	1	right	noise	-1	1	noise.wav	deer	71	deer.bmp	1058.41489553	right	604.311103583	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	224	-1	noise	1	left	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1062.57065606	left	471.983909869	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	225	-1	noise	1	left	noise	-1	1	noise.wav	piano	171	piano.bmp	1066.72494901	left	491.469991626	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	226	-1	noise	0	left	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1070.89416182	left	562.905270926	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	227	-1	noise	1	right	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1075.04329581	right	528.060193494	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	228	0	invalid	0	left	swan	223	3	swan_3.wav	raccoon	183	raccoon.bmp	1079.46905826	left	609.165514994	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	229	-1	noise	1	right	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1083.62140952	right	555.846832081	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	230	-1	noise	1	left	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1087.91338784	left	545.674543799	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	231	1	valid	0	right	camel	43	2	camel_2.wav	camel	43	camel.bmp	1092.09600998	right	436.069706135	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	232	-1	noise	0	left	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1096.26104361	left	486.883622245	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	233	-1	noise	1	left	noise	-1	1	noise.wav	piano	171	piano.bmp	1100.41629125	left	521.525291959	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	234	1	valid	0	left	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	1104.67996092	left	456.837066595	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	235	-1	noise	0	right	noise	-1	1	noise.wav	bee	23	bee.bmp	1108.85769594	right	610.915201774	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	236	0	invalid	1	left	piano	171	2	piano_2.wav	giraffe	103	giraffe.bmp	1113.10475347	left	545.716365974	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	237	1	valid	1	right	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	1117.3410684	right	490.427099256	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	238	-1	noise	0	left	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1121.49441959	left	444.955392857	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	239	0	invalid	1	right	piano	171	3	piano_3.wav	bee	23	bee.bmp	1125.67405487	right	463.220647973	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	240	1	valid	1	right	camel	43	3	camel_3.wav	camel	43	camel.bmp	1129.8459846	right	498.239857639	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	241	-1	noise	0	left	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1133.9914333	left	501.578406082	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	242	0	invalid	1	right	zebra	260	2	zebra_2.wav	piano	171	piano.bmp	1138.23653089	right	604.454819724	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	243	1	valid	0	right	swan	223	3	swan_3.wav	swan	223	swan.bmp	1142.65451214	right	509.372914821	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	244	-1	noise	0	right	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1146.82343904	right	456.359153439	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	245	-1	noise	0	left	noise	-1	1	noise.wav	camel	43	camel.bmp	1150.98847534	left	507.086763857	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	246	1	valid	0	left	bee	23	2	bee_2.wav	bee	23	bee.bmp	1155.18377985	left	476.766843407	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	247	1	valid	1	left	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	1159.41326409	left	428.276337974	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	248	1	valid	1	right	piano	171	2	piano_2.wav	piano	171	piano.bmp	1163.65934107	right	531.952315127	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	249	1	valid	1	right	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	1167.89664757	right	475.596583507	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	250	0	invalid	1	left	giraffe	103	2	giraffe_2.wav	zebra	260	zebra.bmp	1172.18764422	left	441.44271221	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	251	-1	noise	0	right	noise	-1	1	noise.wav	piano	171	piano.bmp	1176.35072818	right	460.362674115	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	252	0	invalid	1	right	camel	43	1	camel_1.wav	swan	223	swan.bmp	1180.47278119	right	528.271205258	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	253	1	valid	0	left	piano	171	4	piano_4.wav	piano	171	piano.bmp	1184.75697375	left	550.903073337	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	254	1	valid	0	left	deer	71	2	deer_2.wav	deer	71	deer.bmp	1188.95227446	left	479.630140093	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	255	-1	noise	1	left	noise	-1	1	noise.wav	swan	223	swan.bmp	1193.14561903	left	442.002748867	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	256	0	invalid	1	left	camel	43	2	camel_2.wav	deer	71	deer.bmp	1197.31943799	left	508.158171375	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	257	-1	noise	1	right	noise	-1	1	noise.wav	bee	23	bee.bmp	1201.47666153	right	550.864673016	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	258	-1	noise	1	right	noise	-1	1	noise.wav	deer	71	deer.bmp	1205.62607003	right	458.355590963	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	259	-1	noise	0	right	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1209.77938054	right	413.921454194	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	260	-1	noise	1	left	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1213.94342907	left	463.86965175	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	261	1	valid	1	right	deer	71	3	deer_3.wav	deer	71	deer.bmp	1218.08727751	right	492.168801837	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	262	1	valid	0	right	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	1222.21881008	right	384.247115697	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	263	1	valid	1	right	piano	171	4	piano_4.wav	piano	171	piano.bmp	1226.49712054	right	421.899220033	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	264	-1	noise	1	right	noise	-1	1	noise.wav	swan	223	swan.bmp	1230.65337609	right	488.714291947	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	265	0	invalid	0	right	penguin	169	4	penguin_4.wav	deer	71	deer.bmp	1234.81448909	right	492.210623954	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	266	-1	noise	1	left	noise	-1	1	noise.wav	camel	43	camel.bmp	1238.97757648	left	511.181532842	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	267	-1	noise	0	left	noise	-1	1	noise.wav	piano	171	piano.bmp	1243.15431918	left	433.239486971	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	268	1	valid	1	left	dog	73	4	dog_4.wav	dog	73	dog.bmp	1247.2588164	left	485.855937906	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	269	1	valid	0	left	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	1251.44336957	left	599.990494957	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	270	1	valid	1	left	swan	223	2	swan_2.wav	swan	223	swan.bmp	1255.87500043	left	616.202662553	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	271	-1	noise	1	right	noise	-1	1	noise.wav	dog	73	dog.bmp	1260.05858067	right	481.281734916	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	272	-1	noise	0	right	noise	-1	1	noise.wav	camel	43	camel.bmp	1264.2353439	right	420.831614523	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	273	-1	noise	0	left	noise	-1	1	noise.wav	piano	171	piano.bmp	1268.41013237	left	518.935740256	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	274	1	valid	1	right	bee	23	2	bee_2.wav	bee	23	bee.bmp	1272.5683258	right	417.575189582	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	275	-1	noise	0	right	noise	-1	1	noise.wav	deer	71	deer.bmp	1276.75192239	right	515.531416982	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	276	-1	noise	1	right	noise	-1	1	noise.wav	dog	73	dog.bmp	1280.92770052	right	422.139507311	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	277	-1	noise	0	right	noise	-1	1	noise.wav	camel	43	camel.bmp	1285.08980395	right	408.83702095	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	278	1	valid	0	left	raccoon	183	4	raccoon_4.wav	raccoon	183	raccoon.bmp	1289.29584877	left	425.715681602	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	279	-1	noise	1	left	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1293.45208455	left	493.199527788	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	280	1	valid	1	right	bee	23	3	bee_3.wav	bee	23	bee.bmp	1297.65911371	right	534.252533544	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	281	-1	noise	0	right	noise	-1	1	noise.wav	dog	73	dog.bmp	1301.84562797	right	463.512642658	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	282	-1	noise	1	right	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1306.0194454	right	345.833467989	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	283	-1	noise	0	left	noise	-1	1	noise.wav	piano	171	piano.bmp	1310.21085057	left	411.345209548	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	284	-1	noise	0	right	noise	-1	1	noise.wav	swan	223	swan.bmp	1314.41689957	right	421.222841745	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	285	-1	noise	1	left	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1318.55848391	left	544.50732554	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	286	1	valid	0	left	camel	43	3	camel_3.wav	camel	43	camel.bmp	1322.75770298	left	426.111091045	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	287	-1	noise	1	left	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1326.9198121	left	429.038641771	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	288	-1	noise	0	left	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1331.11023635	left	446.511557151	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	289	-1	noise	0	left	noise	-1	1	noise.wav	dog	73	dog.bmp	1335.28307362	left	672.568279406	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	290	-1	noise	0	left	noise	-1	1	noise.wav	deer	71	deer.bmp	1339.45298182	left	467.492971016	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	291	1	valid	1	right	raccoon	183	3	raccoon_3.wav	raccoon	183	raccoon.bmp	1343.69419185	right	483.15650798	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	292	1	valid	0	right	piano	171	1	piano_1.wav	piano	171	piano.bmp	1347.94418682	right	498.015158635	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	293	-1	noise	1	right	noise	-1	1	noise.wav	swan	223	swan.bmp	1352.08871429	right	485.485621728	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	294	-1	noise	0	right	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1356.25765602	right	407.421911397	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	295	-1	noise	1	left	noise	-1	1	noise.wav	camel	43	camel.bmp	1360.44612565	left	425.757123565	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	296	0	invalid	0	right	zebra	260	1	zebra_1.wav	dog	73	dog.bmp	1364.66486388	right	322.138936986	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	297	-1	noise	1	left	noise	-1	1	noise.wav	bee	23	bee.bmp	1368.8416119	left	493.237928138	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	298	1	valid	0	right	dog	73	2	dog_2.wav	dog	73	dog.bmp	1372.96270338	right	321.110492223	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	299	-1	noise	0	right	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1377.10237189	right	413.389172259	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	300	1	valid	1	left	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	1381.30058152	left	414.078477363	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	301	1	valid	0	right	dog	73	1	dog_1.wav	dog	73	dog.bmp	1385.47927883	right	417.138718389	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	302	-1	noise	0	left	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1389.62576055	left	452.518739185	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	303	-1	noise	1	left	noise	-1	1	noise.wav	bee	23	bee.bmp	1393.79859934	left	494.667105144	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	304	0	invalid	1	left	swan	223	1	swan_1.wav	penguin	169	penguin.bmp	1398.22827862	left	438.977106183	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	305	1	valid	1	left	raccoon	183	3	raccoon_3.wav	raccoon	183	raccoon.bmp	1402.43726468	left	911.817229586	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	306	1	valid	1	left	swan	223	3	swan_3.wav	swan	223	swan.bmp	1406.90600927	left	374.948910438	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	307	1	valid	0	right	deer	71	1	deer_1.wav	deer	71	deer.bmp	1411.05052953	right	545.083710836	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	308	1	valid	0	left	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	1415.30930752	left	368.511720648	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	309	1	valid	1	left	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	1419.47727327	left	507.335035363	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	310	-1	noise	1	left	noise	-1	1	noise.wav	dog	73	dog.bmp	1423.66086454	left	572.882515873	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	311	-1	noise	0	right	noise	-1	1	noise.wav	swan	223	swan.bmp	1427.86593681	right	574.520043272	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	312	0	invalid	1	right	giraffe	103	4	giraffe_4.wav	camel	43	camel.bmp	1432.07588516	right	495.644983166	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	313	1	valid	0	left	dog	73	1	dog_1.wav	dog	73	dog.bmp	1436.25458818	left	357.772932301	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	314	1	valid	0	left	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	1440.49480968	left	449.39310351	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	315	1	valid	1	right	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	1444.77898665	right	463.238897646	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	316	1	valid	1	left	camel	43	4	camel_4.wav	camel	43	camel.bmp	1448.80046993	left	431.621730037	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	317	-1	noise	0	left	noise	-1	1	noise.wav	bee	23	bee.bmp	1452.96159586	left	394.401914702	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	318	-1	noise	0	left	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1457.1158774	left	430.052258685	1
MWP212	212	PME	2014_Mar_07_1327	MWP2	LL-Jerry	2	319	1	valid	0	left	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	1461.41861428	left	451.16750343	1
