MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	-1	-10	-1	noise	1	right	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	4.33687659114	timeout	1500.0	0
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	-1	-9	1	valid	0	right	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	8.48136835959	right	561.831934872	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	-1	-8	1	valid	0	right	pineapple	173	3	pineapple_3.wav	pineapple	173	pineapple.bmp	12.7586521661	right	424.475032836	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	-1	-7	1	valid	1	left	wine_glass	258	4	wine_glass_4.wav	wine_glass	258	wine_glass.bmp	17.2097556372	left	447.527069628	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	-1	-6	1	valid	0	right	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	21.4684957317	left	470.808382932	0
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	-1	-5	1	valid	1	right	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	25.5309357562	right	382.313501323	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	-1	-4	-1	noise	1	right	noise	-1	1	noise.wav	skunk	206	skunk.bmp	29.6773806641	right	792.983983003	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	-1	-3	-1	noise	1	right	noise	-1	1	noise.wav	lightbulb	138	lightbulb.bmp	33.8286680634	right	548.556123424	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	-1	-2	0	invalid	1	left	elephant	84	2	elephant_2.wav	giraffe	103	giraffe.bmp	37.9301720471	left	594.410254445	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	-1	-1	-1	noise	1	right	noise	-1	1	noise.wav	alligator	3	alligator.bmp	42.1088435613	right	540.695214702	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	0	-1	noise	1	left	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	51.9709875539	left	541.798705381	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	1	-1	noise	0	left	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	56.108629102	left	601.221872173	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	2	1	valid	0	left	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	60.3761515003	left	391.731384647	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	3	-1	noise	1	right	noise	-1	1	noise.wav	skunk	206	skunk.bmp	64.5206140243	right	611.450801662	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	4	-1	noise	0	right	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	68.6602098816	right	487.926525471	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	5	-1	noise	1	left	noise	-1	1	noise.wav	elephant	84	elephant.bmp	72.8037061689	right	459.404606343	0
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	6	-1	noise	0	left	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	76.9433012463	right	526.367772778	0
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	7	1	valid	1	right	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	81.1268292892	right	441.442273965	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	8	-1	noise	0	left	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	85.2918101107	left	492.523363384	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	9	-1	noise	1	left	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	89.4401902215	left	567.25502605	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	10	-1	noise	0	left	noise	-1	1	noise.wav	lightbulb	138	lightbulb.bmp	93.5827089643	left	507.726189244	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	11	1	valid	0	left	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	97.7252316063	left	454.461124202	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	12	-1	noise	1	left	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	101.868732573	left	434.941427258	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	13	1	valid	0	left	pineapple	173	4	pineapple_4.wav	pineapple	173	pineapple.bmp	106.089374555	left	395.393959829	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	14	0	invalid	1	left	giraffe	103	3	giraffe_3.wav	rabbit	182	rabbit.bmp	110.308073145	left	475.715212087	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	15	0	invalid	0	left	kangaroo	126	1	kangaroo_1.wav	wine_glass	258	wine_glass.bmp	114.557034285	left	667.929247138	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	16	-1	noise	1	left	noise	-1	1	noise.wav	alligator	3	alligator.bmp	118.710298219	left	454.713796236	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	17	1	valid	1	left	lightbulb	138	2	lightbulb_2.wav	lightbulb	138	lightbulb.bmp	123.08133272	left	481.649106339	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	18	-1	noise	0	right	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	127.238502934	right	514.630219492	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	19	1	valid	1	left	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	131.437654533	left	405.633807211	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	20	0	invalid	0	left	alligator	3	4	alligator_4.wav	lightbulb	138	lightbulb.bmp	135.714939899	left	484.839871031	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	21	1	valid	1	right	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	139.855505502	right	392.749091581	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	22	0	invalid	0	left	pineapple	173	1	pineapple_1.wav	gorilla	108	gorilla.bmp	144.125952735	left	446.524959756	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	23	1	valid	0	right	wine_glass	258	1	wine_glass_1.wav	wine_glass	258	wine_glass.bmp	148.531172441	right	480.390815035	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	24	-1	noise	0	right	noise	-1	1	noise.wav	elephant	84	elephant.bmp	152.665884085	right	436.717150384	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	25	1	valid	1	right	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	156.718552953	right	324.014101294	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	26	1	valid	1	right	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	160.995832861	right	345.879203262	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	27	-1	noise	1	right	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	165.153015551	right	428.839084954	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	28	0	invalid	1	left	lightbulb	138	4	lightbulb_4.wav	pineapple	173	pineapple.bmp	169.342400283	left	487.490198226	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	29	1	valid	1	left	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	173.529851762	left	457.038535213	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	30	1	valid	0	right	wine_glass	258	2	wine_glass_2.wav	wine_glass	258	wine_glass.bmp	177.904784353	right	355.310734012	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	31	-1	noise	1	right	noise	-1	1	noise.wav	lightbulb	138	lightbulb.bmp	182.037549876	right	479.601994681	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	32	1	valid	0	left	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	186.266982741	left	416.088503873	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	33	-1	noise	0	right	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	190.408513021	right	331.63130621	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	34	1	valid	0	left	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	194.657483129	left	530.894034106	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	35	0	invalid	0	left	gorilla	108	4	gorilla_4.wav	pineapple	173	pineapple.bmp	198.640832898	left	421.542399185	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	36	-1	noise	0	right	noise	-1	1	noise.wav	lightbulb	138	lightbulb.bmp	202.783347351	right	393.067661149	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	37	1	valid	1	left	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	207.058682697	left	383.774164191	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	38	1	valid	0	left	lightbulb	138	4	lightbulb_4.wav	lightbulb	138	lightbulb.bmp	211.243199593	left	497.488681431	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	39	-1	noise	1	left	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	215.386698609	left	444.984751928	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	40	-1	noise	0	right	noise	-1	1	noise.wav	alligator	3	alligator.bmp	219.525302885	right	553.370150155	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	41	-1	noise	0	right	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	223.662943653	right	373.006746901	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	42	-1	noise	0	left	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	227.799613115	left	369.2240745	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	43	0	invalid	1	right	giraffe	103	3	giraffe_3.wav	skunk	206	skunk.bmp	232.016371434	right	433.582924976	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	44	1	valid	0	right	pineapple	173	3	pineapple_3.wav	pineapple	173	pineapple.bmp	236.305354971	right	343.66949246	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	45	1	valid	0	left	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	240.442983262	left	387.144684762	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	46	-1	noise	1	right	noise	-1	1	noise.wav	elephant	84	elephant.bmp	244.596257724	right	358.783805103	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	47	-1	noise	1	left	noise	-1	1	noise.wav	lightbulb	138	lightbulb.bmp	248.752485096	left	417.731262191	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	48	-1	noise	0	right	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	252.900828944	right	292.458947602	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	49	-1	noise	1	right	noise	-1	1	noise.wav	alligator	3	alligator.bmp	257.057011474	right	377.380547143	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	50	1	valid	1	right	wine_glass	258	2	wine_glass_2.wav	wine_glass	258	wine_glass.bmp	261.450505715	right	306.825382169	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	51	-1	noise	0	right	noise	-1	1	noise.wav	skunk	206	skunk.bmp	265.598891284	right	382.454654522	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	52	-1	noise	0	right	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	269.750214557	right	329.443821189	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	53	-1	noise	1	left	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	273.95229333	left	459.325061442	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	54	-1	noise	1	left	noise	-1	1	noise.wav	lightbulb	138	lightbulb.bmp	278.08992864	right	486.313011555	0
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	55	1	valid	0	left	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	282.378932453	left	412.948039622	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	56	-1	noise	1	left	noise	-1	1	noise.wav	elephant	84	elephant.bmp	286.530254555	left	392.61573687	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	57	-1	noise	0	left	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	290.668857271	left	436.117834091	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	58	1	valid	0	left	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	294.856311869	left	405.822531407	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	59	1	valid	1	right	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	299.122843855	right	404.371616663	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	60	-1	noise	0	left	noise	-1	1	noise.wav	alligator	3	alligator.bmp	303.267328605	left	408.81482375	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	61	0	invalid	1	left	elephant	84	2	elephant_2.wav	giraffe	103	giraffe.bmp	307.448900389	left	442.255269765	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	62	-1	noise	0	left	noise	-1	1	noise.wav	lightbulb	138	lightbulb.bmp	311.61778515	left	372.659712739	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	63	-1	noise	1	left	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	315.789619311	left	357.846422965	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	64	-1	noise	0	right	noise	-1	1	noise.wav	elephant	84	elephant.bmp	319.934088464	right	435.370345891	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	65	0	invalid	0	right	skunk	206	2	skunk_2.wav	giraffe	103	giraffe.bmp	324.05218731	right	424.326860928	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	66	-1	noise	0	right	noise	-1	1	noise.wav	skunk	206	skunk.bmp	328.196671279	right	371.964084683	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	67	0	invalid	1	left	wine_glass	258	2	wine_glass_2.wav	gorilla	108	gorilla.bmp	332.569663599	left	446.115927334	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	68	-1	noise	1	left	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	336.741476704	left	415.072746546	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	69	0	invalid	1	right	gorilla	108	3	gorilla_3.wav	alligator	3	alligator.bmp	340.827359862	left	319.464444387	0
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	70	1	valid	1	left	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	344.883936958	left	469.95912405	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	71	-1	noise	0	left	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	349.028415469	left	481.511072547	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	72	-1	noise	0	left	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	353.180707708	left	453.335797676	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	73	1	valid	1	left	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	357.218731344	left	373.440734547	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	74	-1	noise	1	right	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	361.513589507	right	442.584757257	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	75	-1	noise	1	left	noise	-1	1	noise.wav	skunk	206	skunk.bmp	365.654160179	left	375.058927573	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	76	1	valid	0	left	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	369.777156496	left	459.125419322	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	77	-1	noise	1	left	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	373.921637346	left	630.835974094	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	78	1	valid	1	right	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	378.032906637	right	475.560411433	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	79	1	valid	0	right	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	382.320488	right	337.514900049	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	80	1	valid	0	right	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	386.570866131	right	368.72418932	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	81	1	valid	1	right	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	390.734887345	right	419.841151917	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	82	1	valid	1	right	pineapple	173	2	pineapple_2.wav	pineapple	173	pineapple.bmp	395.122519047	right	422.316012409	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	83	1	valid	0	right	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	399.413468981	right	371.463809599	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	84	1	valid	0	right	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	403.532558628	right	376.358940965	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	85	-1	noise	0	left	noise	-1	1	noise.wav	skunk	206	skunk.bmp	407.705348108	right	426.287019072	0
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	86	-1	noise	1	left	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	411.875253306	left	605.955184263	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	87	-1	noise	1	left	noise	-1	1	noise.wav	alligator	3	alligator.bmp	416.006997223	left	497.222361941	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	88	-1	noise	0	left	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	420.168063967	left	509.119784867	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	89	-1	noise	1	left	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	424.312542478	left	464.812880353	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	90	1	valid	1	left	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	428.499984598	left	458.325681015	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	91	0	invalid	0	right	alligator	3	4	alligator_4.wav	rabbit	182	rabbit.bmp	432.770445479	left	352.975856949	0
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	92	-1	noise	1	right	noise	-1	1	noise.wav	skunk	206	skunk.bmp	436.909063012	right	380.480069114	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	93	1	valid	0	left	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	441.20294324	left	442.574229237	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	94	-1	noise	0	right	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	445.352299725	right	366.309767385	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	95	1	valid	1	left	wine_glass	258	4	wine_glass_4.wav	wine_glass	258	wine_glass.bmp	449.841500529	left	492.217271443	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	96	1	valid	1	left	lightbulb	138	3	lightbulb_3.wav	lightbulb	138	lightbulb.bmp	454.08655227	left	371.363598591	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	97	1	valid	1	right	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	458.19587934	right	360.995855473	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	98	1	valid	1	left	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	462.435065034	left	344.851358241	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	99	1	valid	0	right	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	466.661570333	right	417.372920201	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	100	-1	noise	1	left	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	470.822652285	left	612.49346385	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	101	-1	noise	0	left	noise	-1	1	noise.wav	elephant	84	elephant.bmp	474.96811146	left	399.947126018	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	102	1	valid	0	right	lightbulb	138	3	lightbulb_3.wav	lightbulb	138	lightbulb.bmp	479.240510273	right	525.255313813	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	103	-1	noise	1	left	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	483.391817558	left	513.58482783	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	104	-1	noise	0	right	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	487.541173654	right	405.282483873	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	105	-1	noise	0	right	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	491.68857661	right	448.785750865	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	0	106	-1	noise	1	left	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	495.834029546	left	484.468661452	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	107	1	valid	1	left	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	516.382577091	left	437.289171881	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	108	-1	noise	0	right	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	520.555381779	right	479.734179651	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	109	-1	noise	1	left	noise	-1	1	noise.wav	alligator	3	alligator.bmp	524.72036338	left	346.194263489	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	110	-1	noise	1	left	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	528.878508018	left	445.649575791	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	111	-1	noise	1	right	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	533.034696008	right	329.520636646	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	112	0	invalid	1	right	elephant	84	4	elephant_4.wav	rabbit	182	rabbit.bmp	537.111787893	right	359.150725504	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	113	1	valid	1	right	lightbulb	138	3	lightbulb_3.wav	lightbulb	138	lightbulb.bmp	541.350998932	right	343.350922893	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	114	-1	noise	0	right	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	545.495472764	right	322.983526799	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	115	0	invalid	1	right	pineapple	173	2	pineapple_2.wav	lightbulb	138	lightbulb.bmp	549.853811273	right	437.67324902	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	116	1	valid	1	right	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	553.965084854	right	283.37990999	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	117	-1	noise	0	left	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	558.123224033	right	382.336117007	0
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	118	1	valid	0	right	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	562.144660606	right	326.955703233	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	119	-1	noise	1	left	noise	-1	1	noise.wav	lightbulb	138	lightbulb.bmp	566.328193718	left	1057.46300868	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	120	1	valid	1	left	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	570.546894649	left	546.012246021	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	121	1	valid	1	right	wine_glass	258	1	wine_glass_1.wav	wine_glass	258	wine_glass.bmp	574.961861335	right	354.017739301	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	122	1	valid	0	right	lightbulb	138	4	lightbulb_4.wav	lightbulb	138	lightbulb.bmp	579.153251067	right	420.712636609	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	123	-1	noise	1	right	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	583.310861506	right	503.575036768	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	124	-1	noise	0	right	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	587.454864698	right	499.154445395	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	125	-1	noise	1	left	noise	-1	1	noise.wav	skunk	206	skunk.bmp	591.67355471	left	395.675486419	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	126	-1	noise	0	left	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	595.825846949	left	558.86537765	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	127	0	invalid	0	right	wine_glass	258	4	wine_glass_4.wav	elephant	84	elephant.bmp	600.314071378	right	485.179496609	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	128	-1	noise	0	right	noise	-1	1	noise.wav	alligator	3	alligator.bmp	604.504431704	right	718.978752528	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	129	-1	noise	1	left	noise	-1	1	noise.wav	elephant	84	elephant.bmp	608.648906316	left	522.641639633	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	130	1	valid	1	right	lightbulb	138	4	lightbulb_4.wav	lightbulb	138	lightbulb.bmp	612.848070393	right	372.561061435	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	131	-1	noise	0	left	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	616.986898485	left	448.072966072	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	132	1	valid	0	right	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	621.265920972	right	342.739128944	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	133	-1	noise	1	left	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	625.406501393	left	418.235436577	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	134	1	valid	1	right	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	629.652530678	right	353.358764318	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	135	0	invalid	1	right	pineapple	173	4	pineapple_4.wav	kangaroo	126	kangaroo.bmp	633.914187809	left	440.630058089	0
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	136	1	valid	0	left	lightbulb	138	2	lightbulb_2.wav	lightbulb	138	lightbulb.bmp	638.284252564	left	435.734146857	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	137	0	invalid	0	left	giraffe	103	1	giraffe_1.wav	alligator	3	alligator.bmp	642.551771064	left	674.231231591	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	138	0	invalid	1	right	kangaroo	126	3	kangaroo_3.wav	pineapple	173	pineapple.bmp	646.758747698	right	699.352215888	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	139	-1	noise	1	right	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	650.932516672	right	524.711367005	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	140	-1	noise	1	right	noise	-1	1	noise.wav	elephant	84	elephant.bmp	655.110191146	right	504.155246686	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	141	-1	noise	0	right	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	659.267362919	right	395.075780165	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	142	0	invalid	0	left	pineapple	173	3	pineapple_3.wav	rabbit	182	rabbit.bmp	663.587623982	left	440.736507881	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	143	-1	noise	1	right	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	667.747860963	right	370.844607067	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	144	1	valid	0	left	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	672.017192228	left	474.313038081	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	145	1	valid	1	left	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	676.137257861	left	1086.38889116	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	146	-1	noise	1	left	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	680.277828923	left	593.952481286	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	147	1	valid	0	right	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	684.344180296	right	368.642304849	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	148	-1	noise	1	right	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	688.4954907	right	357.638982299	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	149	-1	noise	1	right	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	692.63312328	right	392.807970406	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	150	-1	noise	0	right	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	696.779564679	right	395.527704444	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	151	-1	noise	0	right	noise	-1	1	noise.wav	elephant	84	elephant.bmp	700.924032662	right	399.962723081	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	152	1	valid	0	right	pineapple	173	3	pineapple_3.wav	pineapple	173	pineapple.bmp	705.20684406	right	390.113581525	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	153	-1	noise	0	left	noise	-1	1	noise.wav	skunk	206	skunk.bmp	709.380954219	left	464.34067993	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	154	-1	noise	0	right	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	713.538115074	right	331.234751444	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	155	0	invalid	0	right	pineapple	173	3	pineapple_3.wav	lightbulb	138	lightbulb.bmp	717.885738417	right	439.584276464	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	156	1	valid	0	right	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	722.088802143	right	352.617125027	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	157	-1	noise	1	right	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	726.24205126	right	331.346660241	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	158	-1	noise	0	left	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	730.399232782	left	438.472987269	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	159	1	valid	1	left	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	734.667722196	right	468.941417144	0
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	160	0	invalid	0	right	pineapple	173	4	pineapple_4.wav	wine_glass	258	wine_glass.bmp	738.898134945	right	428.688963439	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	161	1	valid	1	left	pineapple	173	1	pineapple_1.wav	pineapple	173	pineapple.bmp	743.205693388	left	411.153600056	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	162	-1	noise	1	right	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	747.345303282	right	454.654527508	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	163	1	valid	1	right	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	751.349133526	right	407.743696938	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	164	-1	noise	0	right	noise	-1	1	noise.wav	lightbulb	138	lightbulb.bmp	755.503383973	right	459.616336186	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	165	-1	noise	0	left	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	759.641025911	left	462.574704929	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	166	-1	noise	0	right	noise	-1	1	noise.wav	alligator	3	alligator.bmp	763.783538805	right	410.644746589	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	167	-1	noise	0	right	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	767.929966556	right	478.329276142	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	168	1	valid	1	right	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	772.019761451	right	395.572156005	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	169	0	invalid	0	left	skunk	206	3	skunk_3.wav	giraffe	103	giraffe.bmp	776.211104001	left	486.293125345	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	170	1	valid	0	right	wine_glass	258	2	wine_glass_2.wav	wine_glass	258	wine_glass.bmp	780.654405443	right	341.985791893	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	171	1	valid	1	right	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	784.971733872	right	298.673978541	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	172	1	valid	0	left	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	789.204424179	left	522.584320541	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	173	1	valid	0	right	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	793.402279664	right	355.083797069	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	174	-1	noise	1	left	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	797.560442238	left	479.379736877	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	175	1	valid	0	left	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	801.742992347	left	745.901585004	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	176	-1	noise	0	left	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	805.926535987	left	419.419641898	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	177	-1	noise	1	right	noise	-1	1	noise.wav	lightbulb	138	lightbulb.bmp	810.101280166	right	526.692971063	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	178	1	valid	1	left	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	814.105134585	left	454.990253813	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	179	1	valid	1	right	wine_glass	258	1	wine_glass_1.wav	wine_glass	258	wine_glass.bmp	818.515234605	right	376.858046249	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	180	0	invalid	0	right	lightbulb	138	2	lightbulb_2.wav	kangaroo	126	kangaroo.bmp	822.86869241	left	387.563075405	0
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	181	1	valid	0	right	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	826.875465036	right	596.870687645	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	182	0	invalid	1	left	skunk	206	4	skunk_4.wav	elephant	84	elephant.bmp	831.085381322	left	518.005029269	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	183	-1	noise	1	right	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	835.225941857	right	418.463153357	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	184	1	valid	0	right	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	839.400039928	right	420.639330521	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	185	1	valid	0	left	wine_glass	258	3	wine_glass_3.wav	wine_glass	258	wine_glass.bmp	843.847912083	left	467.717829277	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	186	-1	noise	1	right	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	848.000195743	right	431.605220161	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	187	-1	noise	1	right	noise	-1	1	noise.wav	alligator	3	alligator.bmp	852.159317926	right	362.439361634	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	188	-1	noise	0	left	noise	-1	1	noise.wav	elephant	84	elephant.bmp	856.339924253	left	388.91728851	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	189	1	valid	1	right	pineapple	173	3	pineapple_3.wav	pineapple	173	pineapple.bmp	860.630885885	right	321.864439116	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	190	1	valid	0	right	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	864.757780681	left	351.125657966	0
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	191	1	valid	1	left	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	869.030179105	right	277.13212528	0
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	192	-1	noise	0	left	noise	-1	1	noise.wav	elephant	84	elephant.bmp	873.183444209	left	464.480663388	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	193	1	valid	0	right	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	877.298619389	right	397.604450438	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	194	1	valid	1	left	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	881.489979096	left	455.296345724	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	195	1	valid	0	right	pineapple	173	2	pineapple_2.wav	pineapple	173	pineapple.bmp	885.847334992	right	362.010443001	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	196	-1	noise	0	left	noise	-1	1	noise.wav	lightbulb	138	lightbulb.bmp	889.991817012	left	542.512270011	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	197	-1	noise	1	right	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	894.127505811	right	538.029290474	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	198	-1	noise	0	right	noise	-1	1	noise.wav	skunk	206	skunk.bmp	898.276856837	right	629.709087894	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	199	0	invalid	0	right	elephant	84	3	elephant_3.wav	gorilla	108	gorilla.bmp	902.419390008	right	401.146928431	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	200	1	valid	1	right	pineapple	173	1	pineapple_1.wav	pineapple	173	pineapple.bmp	906.737679215	right	398.063003464	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	201	-1	noise	1	right	noise	-1	1	noise.wav	skunk	206	skunk.bmp	910.890950168	right	385.755768279	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	202	1	valid	0	right	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	915.138945851	right	344.997970416	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	203	-1	noise	0	right	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	919.30098507	right	355.971268669	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	204	-1	noise	0	left	noise	-1	1	noise.wav	skunk	206	skunk.bmp	923.524564755	right	372.486195643	0
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	205	-1	noise	0	right	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	927.694444217	right	359.561707533	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	206	-1	noise	0	left	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	931.867236427	left	377.656224853	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	207	-1	noise	1	left	noise	-1	1	noise.wav	skunk	206	skunk.bmp	936.007795401	left	493.364433845	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	208	-1	noise	0	right	noise	-1	1	noise.wav	alligator	3	alligator.bmp	940.149351027	right	633.822807489	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	209	1	valid	0	right	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	944.260623047	right	421.754908864	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	210	-1	noise	1	left	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	948.423653849	left	448.651226383	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	211	-1	noise	0	left	noise	-1	1	noise.wav	alligator	3	alligator.bmp	952.560314733	left	485.101511382	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	1	212	0	invalid	0	left	elephant	84	3	elephant_3.wav	skunk	206	skunk.bmp	956.719434576	left	432.077810518	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	213	1	valid	0	left	wine_glass	258	3	wine_glass_3.wav	wine_glass	258	wine_glass.bmp	969.080615256	left	550.134933903	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	214	1	valid	1	left	pineapple	173	2	pineapple_2.wav	pineapple	173	pineapple.bmp	973.443825502	left	513.034252246	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	215	-1	noise	1	left	noise	-1	1	noise.wav	skunk	206	skunk.bmp	977.611744026	left	492.076898081	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	216	-1	noise	1	left	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	981.800557906	left	685.842058883	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	217	-1	noise	0	left	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	985.989568699	left	503.478335129	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	218	1	valid	0	left	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	990.171145942	left	328.826178389	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	219	0	invalid	0	right	kangaroo	126	1	kangaroo_1.wav	skunk	206	skunk.bmp	994.422060611	right	817.058795801	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	220	-1	noise	1	right	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	998.569472535	right	452.764166112	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	221	0	invalid	0	right	skunk	206	2	skunk_2.wav	alligator	3	alligator.bmp	1002.69636382	right	481.061097904	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	222	-1	noise	1	left	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1006.84280288	left	508.579347428	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	223	-1	noise	1	right	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1011.00777435	right	559.675254015	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	224	-1	noise	0	left	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1015.14639695	left	411.384046311	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	225	1	valid	1	right	lightbulb	138	2	lightbulb_2.wav	lightbulb	138	lightbulb.bmp	1019.51450349	right	341.992030706	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	226	1	valid	1	left	wine_glass	258	4	wine_glass_4.wav	wine_glass	258	wine_glass.bmp	1023.98513524	left	452.580121026	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	227	-1	noise	1	left	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1028.12180197	left	489.067449002	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	228	1	valid	1	left	pineapple	173	4	pineapple_4.wav	pineapple	173	pineapple.bmp	1032.38151454	left	495.346427837	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	229	-1	noise	0	left	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1036.58457671	left	457.266641955	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	230	1	valid	1	left	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	1040.80621846	left	585.783920949	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	231	1	valid	0	left	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	1044.94608961	left	448.239854421	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	232	0	invalid	0	left	gorilla	108	3	gorilla_3.wav	kangaroo	126	kangaroo.bmp	1049.0473144	left	490.741011512	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	233	1	valid	0	left	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	1053.2943302	left	458.820497181	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	234	-1	noise	1	right	noise	-1	1	noise.wav	lightbulb	138	lightbulb.bmp	1057.45246743	left	365.749053773	0
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	235	-1	noise	0	right	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1061.59694321	right	545.028072724	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	236	1	valid	0	left	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	1065.61642821	left	457.902221387	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	237	-1	noise	0	left	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1069.77749456	left	461.020069866	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	238	-1	noise	0	left	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1073.92979382	left	440.714672033	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	239	1	valid	1	left	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	1078.05082413	left	452.860087913	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	240	-1	noise	1	left	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1082.19140728	left	376.305521087	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	241	1	valid	0	right	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	1086.36419325	left	435.608980624	0
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	242	1	valid	1	left	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	1090.59657356	left	835.283158434	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	243	0	invalid	1	left	kangaroo	126	2	kangaroo_2.wav	skunk	206	skunk.bmp	1094.86213814	left	609.71056181	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	244	-1	noise	1	right	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1099.01640107	right	429.707060277	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	245	1	valid	1	right	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	1103.21162494	right	607.366326527	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	246	1	valid	1	left	wine_glass	258	3	wine_glass_3.wav	wine_glass	258	wine_glass.bmp	1107.68737564	left	557.86677709	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	247	0	invalid	1	left	gorilla	108	2	gorilla_2.wav	kangaroo	126	kangaroo.bmp	1111.79452341	left	521.796280023	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	248	1	valid	0	left	pineapple	173	4	pineapple_4.wav	pineapple	173	pineapple.bmp	1116.02982232	left	1010.66330707	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	249	-1	noise	0	right	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1120.19870903	right	1197.77204067	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	250	-1	noise	0	left	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1124.37902642	left	424.012580566	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	251	-1	noise	1	left	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1128.57555694	right	393.076239503	0
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	252	1	valid	0	left	wine_glass	258	4	wine_glass_4.wav	wine_glass	258	wine_glass.bmp	1133.03447531	left	1057.0602151	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	253	-1	noise	0	left	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1137.21020171	left	530.528283474	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	254	-1	noise	1	right	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1141.41424844	right	500.44666024	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	255	-1	noise	1	right	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1145.56556158	right	839.374262316	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	256	0	invalid	1	right	rabbit	182	1	rabbit_1.wav	wine_glass	258	wine_glass.bmp	1149.80448524	right	616.009816789	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	257	-1	noise	1	right	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1153.96194049	right	498.900603561	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	258	1	valid	1	right	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	1158.15621684	right	419.790461543	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	259	-1	noise	0	right	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1162.31729178	right	431.660979608	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	260	-1	noise	0	left	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1166.49984695	left	513.392204361	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	261	0	invalid	0	left	skunk	206	2	skunk_2.wav	elephant	84	elephant.bmp	1170.62969271	left	516.664853494	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	262	1	valid	0	left	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	1174.86790281	left	509.471888101	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	263	-1	noise	1	right	noise	-1	1	noise.wav	lightbulb	138	lightbulb.bmp	1179.00457305	right	521.834882704	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	264	0	invalid	1	left	rabbit	182	4	rabbit_4.wav	alligator	3	alligator.bmp	1183.19361426	left	492.196995299	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	265	-1	noise	1	left	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1187.33649329	right	495.120270731	0
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	266	-1	noise	0	right	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1191.4878037	left	434.788576269	0
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	267	1	valid	1	left	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	1195.67035888	left	549.277096638	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	268	-1	noise	0	right	noise	-1	1	noise.wav	lightbulb	138	lightbulb.bmp	1199.81679365	right	760.004039621	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	269	1	valid	0	left	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	1203.90366332	left	798.071347876	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	270	1	valid	1	right	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	1208.09012672	right	384.757557651	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	271	1	valid	0	left	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	1212.24729226	left	442.8280711	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	272	1	valid	0	left	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	1216.43765687	left	501.334521832	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	273	1	valid	1	right	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	1220.67394113	right	405.207228119	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	274	-1	noise	1	left	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1224.87217952	left	606.894516066	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	275	-1	noise	0	left	noise	-1	1	noise.wav	lightbulb	138	lightbulb.bmp	1229.02148375	left	505.855324183	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	276	1	valid	0	right	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	1233.27439134	right	441.287083406	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	277	1	valid	0	right	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	1237.37292369	right	391.39877772	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	278	1	valid	0	right	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	1241.57600848	right	504.523336858	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	279	-1	noise	1	right	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1245.7370799	right	466.973070521	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	280	-1	noise	1	left	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1249.92354915	left	629.104702559	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	281	-1	noise	1	right	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1254.11000749	right	407.587336609	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	282	1	valid	1	right	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	1258.22910923	right	395.675486419	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	283	0	invalid	1	left	lightbulb	138	3	lightbulb_3.wav	wine_glass	258	wine_glass.bmp	1262.49174858	left	555.168488994	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	284	-1	noise	1	right	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1266.70847765	right	387.45389611	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	285	0	invalid	0	right	elephant	84	4	elephant_4.wav	pineapple	173	pineapple.bmp	1270.76898053	right	467.702232214	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	286	-1	noise	1	right	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1274.91442683	right	404.843427154	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	287	1	valid	1	left	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	1279.18195352	left	476.972723525	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	288	0	invalid	1	right	giraffe	103	4	giraffe_4.wav	gorilla	108	gorilla.bmp	1283.39381242	right	430.479893665	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	289	1	valid	1	right	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	1287.69355597	right	371.778869827	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	290	1	valid	0	left	pineapple	173	1	pineapple_1.wav	pineapple	173	pineapple.bmp	1291.97768219	left	577.549073147	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	291	-1	noise	1	right	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1296.14071144	right	428.732635133	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	292	-1	noise	1	left	noise	-1	1	noise.wav	lightbulb	138	lightbulb.bmp	1300.34672729	left	621.858317259	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	293	0	invalid	1	right	pineapple	173	1	pineapple_1.wav	giraffe	103	giraffe.bmp	1304.66504691	right	426.542810572	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	294	-1	noise	0	right	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1308.85442502	right	444.250131288	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	295	-1	noise	0	left	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1313.00866338	left	664.392618084	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	296	-1	noise	0	right	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1317.18339313	right	570.413816808	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	297	1	valid	1	left	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	1321.39526333	left	499.586873368	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	298	1	valid	1	right	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	1325.67547549	right	409.431686712	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	299	-1	noise	1	right	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1329.81897177	right	589.10180151	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	300	1	valid	0	left	lightbulb	138	1	lightbulb_1.wav	lightbulb	138	lightbulb.bmp	1334.14119299	left	457.779004733	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	301	-1	noise	0	left	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1338.30323416	right	468.914122321	0
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	302	-1	noise	0	right	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1342.44576577	right	424.395877868	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	303	-1	noise	0	right	noise	-1	1	noise.wav	lightbulb	138	lightbulb.bmp	1346.59610331	right	540.115394717	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	304	1	valid	1	left	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	1350.7483784	left	527.044684364	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	305	1	valid	0	left	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	1354.80497304	left	494.513155892	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	306	0	invalid	1	left	pineapple	173	1	pineapple_1.wav	lightbulb	138	lightbulb.bmp	1359.10373748	left	619.844739267	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	307	-1	noise	0	left	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1363.27946934	left	542.115715216	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	308	1	valid	1	left	lightbulb	138	1	lightbulb_1.wav	lightbulb	138	lightbulb.bmp	1367.70325655	left	591.169189283	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	309	1	valid	0	right	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	1371.96294728	right	597.706689063	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	310	-1	noise	0	right	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1376.11914346	right	415.218968817	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	311	-1	noise	0	left	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1380.28788161	left	595.87754606	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	312	-1	noise	1	right	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1384.43153893	right	399.366526195	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	313	1	valid	1	right	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	1388.68929563	right	398.671677976	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	314	-1	noise	1	right	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1392.83083488	right	506.368076924	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	315	-1	noise	1	right	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1396.99581336	right	397.579885117	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	316	1	valid	0	right	lightbulb	138	1	lightbulb_1.wav	lightbulb	138	lightbulb.bmp	1401.33951327	right	560.69880983	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	317	-1	noise	1	right	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1405.50547515	right	410.864664853	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	318	-1	noise	0	left	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1409.64117057	left	439.331994334	1
MWP209	209	PME	2014_Mar_07_1317	MWP2	LL-Kramer	2	319	0	invalid	1	right	alligator	3	3	alligator_3.wav	elephant	84	elephant.bmp	1413.91453484	right	398.874049628	1
