MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	-1	-10	-1	noise	1	left	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	4.81273914548	timeout	1500.0	0
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	-1	-9	0	invalid	0	right	snowman	210	4	snowman_4.wav	chair	53	chair.bmp	9.21305280086	right	1319.16412653	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	-1	-8	-1	noise	1	right	noise	-1	1	noise.wav	pear	166	pear.bmp	13.3702048546	right	810.045547085	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	-1	-7	-1	noise	0	right	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	17.5273409215	right	644.966718042	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	-1	-6	1	valid	0	left	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	21.8270684812	left	759.342883597	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	-1	-5	1	valid	1	left	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	26.0125450412	left	764.759324957	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	-1	-4	-1	noise	1	right	noise	-1	1	noise.wav	snowman	210	snowman.bmp	30.1696908561	right	647.859568009	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	-1	-3	1	valid	0	right	chicken	55	2	chicken_2.wav	chicken	55	chicken.bmp	34.2194155889	right	671.156387427	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	-1	-2	1	valid	1	right	bee	23	4	bee_4.wav	bee	23	bee.bmp	38.1441492413	right	603.394526755	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	-1	-1	1	valid	1	left	grasshopper	110	4	grasshopper_4.wav	grasshopper	110	grasshopper.bmp	42.3442647369	left	485.342542874	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	0	-1	noise	0	right	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	50.1849380741	right	558.769616648	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	1	-1	noise	0	right	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	54.3186513758	right	498.209661571	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	2	1	valid	0	right	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	58.4484564643	right	542.339367676	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	3	1	valid	1	left	chair	53	2	chair_2.wav	chair	53	chair.bmp	62.7950459311	left	785.832404974	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	4	1	valid	0	right	chicken	55	2	chicken_2.wav	chicken	55	chicken.bmp	66.8604089762	right	760.524744866	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	5	-1	noise	1	right	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	71.002908057	right	525.045435876	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	6	-1	noise	1	right	noise	-1	1	noise.wav	snowman	210	snowman.bmp	75.1385760503	right	704.416947789	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	7	-1	noise	1	left	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	79.2849841241	left	523.971973802	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	8	-1	noise	0	left	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	83.4567875913	left	575.22716024	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	9	1	valid	0	left	bee	23	3	bee_3.wav	bee	23	bee.bmp	87.646159497	left	576.936589321	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	10	0	invalid	1	left	pear	166	3	pear_3.wav	giraffe	103	giraffe.bmp	91.7681430897	left	477.041829959	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	11	-1	noise	1	right	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	95.9262754137	right	767.961384961	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	12	0	invalid	0	left	tiger	233	1	tiger_1.wav	pear	166	pear.bmp	100.059016634	right	692.262611003	0
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	13	0	invalid	1	left	grasshopper	110	4	grasshopper_4.wav	tiger	233	tiger.bmp	104.273780813	left	493.560591713	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	14	0	invalid	1	left	chicken	55	2	chicken_2.wav	snowman	210	snowman.bmp	108.339124752	left	484.227748704	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	15	0	invalid	0	left	pear	166	2	pear_2.wav	chair	53	chair.bmp	112.601749045	left	570.773052634	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	16	1	valid	0	left	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	116.686625862	left	584.87116301	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	17	0	invalid	1	right	pear	166	4	pear_4.wav	bee	23	bee.bmp	120.783234338	right	486.333340988	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	18	1	valid	1	left	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	125.020462458	left	438.279044814	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	19	-1	noise	0	left	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	129.168820545	left	513.978598639	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	20	1	valid	0	right	strawberry	220	4	strawberry_4.wav	strawberry	220	strawberry.bmp	133.568156269	right	371.663172264	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	21	-1	noise	0	left	noise	-1	1	noise.wav	bee	23	bee.bmp	137.706753375	left	439.18717897	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	22	1	valid	1	left	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	142.095341611	left	625.450216583	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	23	1	valid	0	right	grasshopper	110	4	grasshopper_4.wav	grasshopper	110	grasshopper.bmp	146.307182916	right	370.770635083	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	24	-1	noise	1	right	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	150.460428706	right	573.504863773	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	25	1	valid	1	right	bee	23	1	bee_1.wav	bee	23	bee.bmp	154.333396761	right	324.536506436	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	26	-1	noise	0	right	noise	-1	1	noise.wav	bee	23	bee.bmp	158.479797037	right	568.293912685	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	27	-1	noise	0	right	noise	-1	1	noise.wav	snowman	210	snowman.bmp	162.62817033	right	426.963825594	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	28	1	valid	0	left	chair	53	4	chair_4.wav	chair	53	chair.bmp	166.763829355	left	439.457786619	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	29	1	valid	1	left	chicken	55	1	chicken_1.wav	chicken	55	chicken.bmp	170.805753648	left	470.575711806	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	30	-1	noise	0	right	noise	-1	1	noise.wav	snowman	210	snowman.bmp	174.956053948	right	402.278484777	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	31	-1	noise	1	left	noise	-1	1	noise.wav	bee	23	bee.bmp	179.097581337	left	493.794156471	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	32	-1	noise	1	left	noise	-1	1	noise.wav	tiger	233	tiger.bmp	183.236178054	left	370.253205299	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	33	1	valid	0	left	pear	166	2	pear_2.wav	pear	166	pear.bmp	187.373806197	right	397.768617957	0
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	34	-1	noise	1	left	noise	-1	1	noise.wav	tiger	233	tiger.bmp	191.519230492	left	409.255404142	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	35	1	valid	1	right	bee	23	4	bee_4.wav	bee	23	bee.bmp	195.445926244	right	397.729235701	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	36	1	valid	0	right	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	199.658738852	right	366.879578447	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	37	-1	noise	1	left	noise	-1	1	noise.wav	bee	23	bee.bmp	203.79830297	left	442.359604756	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	38	-1	noise	1	left	noise	-1	1	noise.wav	chicken	55	chicken.bmp	207.925178556	left	438.625687733	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	39	1	valid	1	left	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	212.142875358	left	495.962916641	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	40	0	invalid	0	left	chicken	55	3	chicken_3.wav	grasshopper	110	grasshopper.bmp	216.314670247	left	554.293673136	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	41	-1	noise	1	right	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	220.477689884	right	565.199081786	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	42	0	invalid	1	left	chicken	55	1	chicken_1.wav	chair	53	chair.bmp	224.545978923	left	404.06862821	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	43	-1	noise	1	left	noise	-1	1	noise.wav	pear	166	pear.bmp	228.686516294	right	487.568231882	0
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	44	-1	noise	0	right	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	232.832925147	right	531.209752429	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	45	0	invalid	1	right	tiger	233	4	tiger_4.wav	grasshopper	110	grasshopper.bmp	236.867034183	right	403.116432601	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	46	1	valid	1	left	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	241.27808324	left	324.999736738	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	47	1	valid	1	right	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	245.506518953	right	420.766755356	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	48	1	valid	1	right	pear	166	1	pear_1.wav	pear	166	pear.bmp	249.70760848	right	542.651307187	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	49	0	invalid	0	right	giraffe	103	2	giraffe_2.wav	strawberry	220	strawberry.bmp	253.97804998	right	644.388459972	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	50	-1	noise	0	right	noise	-1	1	noise.wav	chicken	55	chicken.bmp	258.124458833	right	464.061632985	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	51	-1	noise	1	right	noise	-1	1	noise.wav	pear	166	pear.bmp	262.266950506	right	428.519624285	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	52	1	valid	0	right	strawberry	220	3	strawberry_3.wav	strawberry	220	strawberry.bmp	266.592072679	right	360.461031203	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	53	0	invalid	1	right	snowman	210	2	snowman_2.wav	tiger	233	tiger.bmp	270.980663254	right	394.93503666	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	54	1	valid	0	right	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	275.129025629	right	445.701257791	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	55	-1	noise	1	right	noise	-1	1	noise.wav	chair	53	chair.bmp	279.270555358	right	402.128363843	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	56	0	invalid	0	right	bee	23	2	bee_2.wav	snowman	210	snowman.bmp	283.43453421	right	420.288317953	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	57	-1	noise	0	right	noise	-1	1	noise.wav	chair	53	chair.bmp	287.576072517	right	352.715960704	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	58	-1	noise	0	right	noise	-1	1	noise.wav	chicken	55	chicken.bmp	291.712702454	right	372.26872507	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	59	1	valid	1	left	strawberry	220	1	strawberry_1.wav	strawberry	220	strawberry.bmp	296.066152642	right	367.77445511	0
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	60	-1	noise	0	left	noise	-1	1	noise.wav	tiger	233	tiger.bmp	300.212549408	left	427.568988292	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	61	1	valid	0	right	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	304.604070656	right	460.956664174	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	62	1	valid	1	left	pear	166	4	pear_4.wav	pear	166	pear.bmp	308.707521137	left	530.668537249	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	63	0	invalid	0	left	pear	166	3	pear_3.wav	rabbit	182	rabbit.bmp	312.863687461	left	589.567803778	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	64	-1	noise	0	right	noise	-1	1	noise.wav	tiger	233	tiger.bmp	317.034513388	right	400.664977264	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	65	-1	noise	0	right	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	321.168234488	right	348.030237947	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	66	-1	noise	1	left	noise	-1	1	noise.wav	chicken	55	chicken.bmp	325.313657223	left	335.595155484	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	67	1	valid	1	left	grasshopper	110	4	grasshopper_4.wav	grasshopper	110	grasshopper.bmp	329.510849454	left	369.478035369	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	68	1	valid	1	left	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	333.621123224	left	366.280654445	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	69	-1	noise	0	right	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	337.774371354	right	378.174911486	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	70	-1	noise	0	right	noise	-1	1	noise.wav	tiger	233	tiger.bmp	341.912973139	right	429.619991221	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	71	-1	noise	0	left	noise	-1	1	noise.wav	bee	23	bee.bmp	346.055462472	left	385.186144151	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	72	1	valid	1	right	grasshopper	110	2	grasshopper_2.wav	grasshopper	110	grasshopper.bmp	350.296601925	right	377.047249814	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	73	-1	noise	1	left	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	354.432273038	left	397.544801352	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	74	-1	noise	0	left	noise	-1	1	noise.wav	chair	53	chair.bmp	358.577703571	left	425.0453969	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	75	0	invalid	1	right	tiger	233	3	tiger_3.wav	strawberry	220	strawberry.bmp	362.812006088	right	440.744537394	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	76	1	valid	1	left	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	366.97794431	left	331.819126499	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	77	-1	noise	1	right	noise	-1	1	noise.wav	chair	53	chair.bmp	371.135092465	right	798.724479042	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	78	1	valid	1	right	grasshopper	110	2	grasshopper_2.wav	grasshopper	110	grasshopper.bmp	375.381102075	right	366.846434772	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	79	1	valid	0	right	bee	23	2	bee_2.wav	bee	23	bee.bmp	379.535339053	right	369.735775515	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	80	-1	noise	0	left	noise	-1	1	noise.wav	snowman	210	snowman.bmp	383.680764127	left	389.437880949	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	81	1	valid	0	right	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	387.693382474	right	350.739043439	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	82	-1	noise	1	left	noise	-1	1	noise.wav	chicken	55	chicken.bmp	391.830038146	left	386.14535844	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	83	1	valid	0	right	chair	53	1	chair_1.wav	chair	53	chair.bmp	395.967647964	right	398.523901822	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	84	-1	noise	0	left	noise	-1	1	noise.wav	chicken	55	chicken.bmp	400.111130044	left	386.304837535	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	85	-1	noise	1	right	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	404.244840226	right	342.512416188	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	86	-1	noise	1	right	noise	-1	1	noise.wav	chair	53	chair.bmp	408.39026998	left	329.220279702	0
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	87	-1	noise	0	left	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	412.533760639	left	517.708226456	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	88	-1	noise	0	left	noise	-1	1	noise.wav	pear	166	pear.bmp	416.674307757	left	633.208154584	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	89	0	invalid	0	left	rabbit	182	4	rabbit_4.wav	giraffe	103	giraffe.bmp	420.824627944	left	524.841895327	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	90	-1	noise	1	left	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	424.953444184	left	777.242368087	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	91	1	valid	0	right	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	429.359614115	right	394.150118576	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	92	-1	noise	0	right	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	433.505059855	right	389.827805455	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	93	-1	noise	1	right	noise	-1	1	noise.wav	tiger	233	tiger.bmp	437.6504822	right	417.352576391	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	94	-1	noise	1	right	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	441.793963891	right	364.818437491	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	95	-1	noise	0	right	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	445.929639293	right	385.32183785	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	96	0	invalid	1	right	pear	166	3	pear_3.wav	chicken	55	chicken.bmp	450.052603935	right	469.44766026	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	97	-1	noise	1	right	noise	-1	1	noise.wav	bee	23	bee.bmp	454.193151054	right	360.901255975	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	98	1	valid	1	left	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	458.371784439	left	339.431232773	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	99	1	valid	0	left	chicken	55	4	chicken_4.wav	chicken	55	chicken.bmp	462.42053748	left	322.779116803	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	100	-1	noise	1	left	noise	-1	1	noise.wav	pear	166	pear.bmp	466.569884025	right	422.39118088	0
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	101	1	valid	1	right	strawberry	220	3	strawberry_3.wav	strawberry	220	strawberry.bmp	470.894025148	right	395.381890121	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	102	1	valid	1	right	chicken	55	3	chicken_3.wav	chicken	55	chicken.bmp	475.055078006	right	366.212027613	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	103	-1	noise	0	right	noise	-1	1	noise.wav	pear	166	pear.bmp	479.193676672	right	377.691015252	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	104	-1	noise	1	right	noise	-1	1	noise.wav	snowman	210	snowman.bmp	483.342049186	right	485.388553934	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	105	1	valid	0	left	pear	166	1	pear_1.wav	pear	166	pear.bmp	487.558762988	left	558.71112796	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	0	106	-1	noise	1	left	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	491.702243119	left	513.399560703	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	107	1	valid	0	right	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	510.945058857	right	414.72877434	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	108	-1	noise	1	left	noise	-1	1	noise.wav	tiger	233	tiger.bmp	515.077812165	left	339.114224073	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	109	-1	noise	0	left	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	519.218342907	left	438.63894511	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	110	1	valid	0	left	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	523.477064835	left	477.967900573	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	111	1	valid	1	right	bee	23	1	bee_1.wav	bee	23	bee.bmp	527.334407055	right	452.641524142	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	112	-1	noise	1	left	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	531.472040658	left	464.970157132	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	113	1	valid	1	right	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	535.511998172	right	464.251916157	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	114	-1	noise	1	right	noise	-1	1	noise.wav	pear	166	pear.bmp	539.654507391	left	420.703977463	0
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	115	-1	noise	1	left	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	543.797003742	left	576.224587159	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	116	-1	noise	1	right	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	547.978568969	right	634.752645507	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	117	-1	noise	0	right	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	552.130844627	right	789.520700811	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	118	0	invalid	0	right	giraffe	103	2	giraffe_2.wav	rabbit	182	rabbit.bmp	556.409076429	right	668.321246398	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	119	-1	noise	0	left	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	560.55549698	left	495.053222752	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	120	1	valid	0	right	pear	166	3	pear_3.wav	pear	166	pear.bmp	564.695069288	right	387.544797501	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	121	-1	noise	1	right	noise	-1	1	noise.wav	bee	23	bee.bmp	568.843429324	right	463.083312381	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	122	1	valid	1	right	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	572.854098828	right	391.545032966	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	123	-1	noise	0	left	noise	-1	1	noise.wav	tiger	233	tiger.bmp	576.997583638	left	347.214515787	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	124	-1	noise	0	left	noise	-1	1	noise.wav	chair	53	chair.bmp	581.1430169	left	367.711287457	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	125	-1	noise	0	left	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	585.309920966	left	465.899347211	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	126	-1	noise	0	right	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	589.457321008	right	341.507580713	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	127	-1	noise	0	right	noise	-1	1	noise.wav	chicken	55	chicken.bmp	593.597872026	right	408.976997947	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	128	1	valid	1	right	grasshopper	110	3	grasshopper_3.wav	grasshopper	110	grasshopper.bmp	597.82826321	right	425.732443924	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	129	1	valid	1	right	pear	166	2	pear_2.wav	pear	166	pear.bmp	601.971737492	right	397.416906082	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	130	-1	noise	0	left	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	606.126942263	left	424.067076412	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	131	1	valid	0	left	chair	53	2	chair_2.wav	chair	53	chair.bmp	610.461818007	left	396.405441919	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	132	-1	noise	0	right	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	614.616036269	right	832.086029928	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	133	1	valid	1	right	chicken	55	1	chicken_1.wav	chicken	55	chicken.bmp	618.664795549	right	407.388445456	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	134	-1	noise	1	left	noise	-1	1	noise.wav	snowman	210	snowman.bmp	622.80925634	left	411.079081008	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	135	1	valid	0	right	strawberry	220	3	strawberry_3.wav	strawberry	220	strawberry.bmp	627.160745208	right	558.587521897	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	136	1	valid	1	right	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	631.569836844	right	447.701570578	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	137	1	valid	0	right	pear	166	3	pear_3.wav	pear	166	pear.bmp	635.70941383	right	531.052612932	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	138	1	valid	1	left	bee	23	4	bee_4.wav	bee	23	bee.bmp	639.647819406	left	558.721265988	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	139	-1	noise	0	right	noise	-1	1	noise.wav	chicken	55	chicken.bmp	643.798139982	right	498.406573548	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	140	1	valid	1	right	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	648.079300507	right	449.356020195	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	141	0	invalid	0	right	rabbit	182	4	rabbit_4.wav	tiger	233	tiger.bmp	652.243300805	right	459.452725365	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	142	0	invalid	0	left	tiger	233	1	tiger_1.wav	bee	23	bee.bmp	656.364309586	left	528.493538382	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	143	-1	noise	0	left	noise	-1	1	noise.wav	pear	166	pear.bmp	660.510723509	left	572.161183809	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	144	0	invalid	1	left	chair	53	1	chair_1.wav	rabbit	182	rabbit.bmp	664.655187029	left	559.598596068	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	145	0	invalid	1	left	chicken	55	2	chicken_2.wav	strawberry	220	strawberry.bmp	668.722498527	left	574.352559517	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	146	-1	noise	1	left	noise	-1	1	noise.wav	bee	23	bee.bmp	672.868895683	left	609.264450264	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	147	0	invalid	1	left	rabbit	182	3	rabbit_3.wav	pear	166	pear.bmp	676.871758899	left	547.370563494	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	148	-1	noise	1	right	noise	-1	1	noise.wav	chicken	55	chicken.bmp	681.013293306	right	662.855284638	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	149	-1	noise	1	right	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	685.163601405	right	426.549335709	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	150	1	valid	1	left	pear	166	2	pear_2.wav	pear	166	pear.bmp	689.294380915	left	478.822225239	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	151	-1	noise	0	right	noise	-1	1	noise.wav	tiger	233	tiger.bmp	693.450573364	right	537.673920859	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	152	1	valid	0	left	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	697.839158481	left	331.266993308	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	153	1	valid	0	left	strawberry	220	1	strawberry_1.wav	strawberry	220	strawberry.bmp	702.175010596	left	351.38280876	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	154	0	invalid	1	left	giraffe	103	2	giraffe_2.wav	bee	23	bee.bmp	706.457167378	left	326.291556703	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	155	0	invalid	0	left	rabbit	182	3	rabbit_3.wav	chicken	55	chicken.bmp	710.471751724	left	318.820993067	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	156	-1	noise	0	left	noise	-1	1	noise.wav	snowman	210	snowman.bmp	714.609363491	left	562.284786021	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	157	0	invalid	0	right	snowman	210	4	snowman_4.wav	chair	53	chair.bmp	719.000889418	right	428.883813787	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	158	-1	noise	1	left	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	723.142413687	left	360.286734882	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	159	-1	noise	0	left	noise	-1	1	noise.wav	tiger	233	tiger.bmp	727.288832289	left	387.970984913	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	160	1	valid	1	left	chair	53	3	chair_3.wav	chair	53	chair.bmp	731.58855166	left	369.25928772	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	161	-1	noise	0	left	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	735.759375637	left	355.566698709	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	162	-1	noise	1	right	noise	-1	1	noise.wav	snowman	210	snowman.bmp	739.913601308	right	391.284173471	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	163	-1	noise	1	left	noise	-1	1	noise.wav	chair	53	chair.bmp	744.055128307	left	290.76904431	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	164	-1	noise	0	left	noise	-1	1	noise.wav	chicken	55	chicken.bmp	748.192744363	left	351.190575981	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	165	-1	noise	0	left	noise	-1	1	noise.wav	bee	23	bee.bmp	752.332329148	left	426.731040585	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	166	-1	noise	1	right	noise	-1	1	noise.wav	pear	166	pear.bmp	756.496320867	left	453.794920701	0
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	167	-1	noise	0	left	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	760.646635205	left	376.565303188	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	168	-1	noise	0	right	noise	-1	1	noise.wav	chair	53	chair.bmp	764.785228802	left	477.037930628	0
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	169	-1	noise	1	left	noise	-1	1	noise.wav	snowman	210	snowman.bmp	768.917976261	left	385.331975878	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	170	1	valid	0	left	chicken	55	4	chicken_4.wav	chicken	55	chicken.bmp	772.968678144	left	408.688063966	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	171	-1	noise	1	left	noise	-1	1	noise.wav	chair	53	chair.bmp	777.131679456	left	427.734316327	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	172	-1	noise	0	right	noise	-1	1	noise.wav	bee	23	bee.bmp	781.279070139	right	486.486581387	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	173	-1	noise	1	right	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	785.423524301	right	482.904734788	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	174	-1	noise	0	left	noise	-1	1	noise.wav	pear	166	pear.bmp	789.558221773	left	422.434852342	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	175	0	invalid	1	right	strawberry	220	2	strawberry_2.wav	giraffe	103	giraffe.bmp	793.873574387	right	371.145352605	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	176	-1	noise	0	right	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	798.029743831	right	422.021532315	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	177	-1	noise	0	right	noise	-1	1	noise.wav	chair	53	chair.bmp	802.176163603	right	482.437605271	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	178	1	valid	0	right	bee	23	2	bee_2.wav	bee	23	bee.bmp	806.337213732	right	428.668965353	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	179	-1	noise	0	right	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	810.484604026	right	512.337796274	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	180	1	valid	0	left	chair	53	3	chair_3.wav	chair	53	chair.bmp	814.781408711	left	406.578572351	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	181	-1	noise	1	right	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	818.927809377	right	474.099069717	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	182	-1	noise	0	left	noise	-1	1	noise.wav	snowman	210	snowman.bmp	823.071296916	left	429.752175696	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	183	-1	noise	0	left	noise	-1	1	noise.wav	bee	23	bee.bmp	827.234309145	right	440.704765148	0
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	184	-1	noise	0	left	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	831.379738899	left	452.422386501	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	185	-1	noise	1	right	noise	-1	1	noise.wav	chicken	55	chicken.bmp	835.517356125	right	479.953786242	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	186	1	valid	0	right	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	839.904986316	right	482.21027921	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	187	1	valid	1	left	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	844.137331801	left	473.897478776	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	188	1	valid	1	right	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	848.531776703	right	419.611798949	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	189	-1	noise	1	right	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	852.669406016	right	480.078951921	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	190	1	valid	1	left	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	856.712292643	right	727.213884122	0
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	191	1	valid	0	right	chicken	55	2	chicken_2.wav	chicken	55	chicken.bmp	860.770817192	right	534.685929539	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	192	-1	noise	1	left	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	864.921135429	left	474.361098954	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	193	1	valid	1	right	chicken	55	2	chicken_2.wav	chicken	55	chicken.bmp	868.988444197	right	480.22868298	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	194	1	valid	0	right	grasshopper	110	3	grasshopper_3.wav	grasshopper	110	grasshopper.bmp	873.21982228	right	464.963138569	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	195	1	valid	0	right	chair	53	3	chair_3.wav	chair	53	chair.bmp	877.510812412	right	655.102025717	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	196	0	invalid	1	left	strawberry	220	2	strawberry_2.wav	grasshopper	110	grasshopper.bmp	881.831974901	left	515.767572215	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	197	1	valid	1	right	strawberry	220	4	strawberry_4.wav	strawberry	220	strawberry.bmp	886.21372893	right	574.132252252	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	198	-1	noise	0	right	noise	-1	1	noise.wav	pear	166	pear.bmp	890.3572114	right	504.787688027	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	199	-1	noise	1	right	noise	-1	1	noise.wav	chicken	55	chicken.bmp	894.514355656	right	421.156289871	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	200	-1	noise	1	left	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	898.665658062	left	368.363631074	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	201	-1	noise	1	right	noise	-1	1	noise.wav	tiger	233	tiger.bmp	902.821824386	right	443.263449823	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	202	-1	noise	1	right	noise	-1	1	noise.wav	pear	166	pear.bmp	906.961394744	left	486.785263522	0
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	203	1	valid	1	right	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	911.136129274	right	601.069406956	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	204	1	valid	1	right	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	915.428046646	right	399.196911487	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	205	1	valid	0	left	grasshopper	110	1	grasshopper_1.wav	grasshopper	110	grasshopper.bmp	919.706293265	left	453.102804837	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	206	1	valid	1	left	chair	53	4	chair_4.wav	chair	53	chair.bmp	923.856608382	left	384.797779261	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	207	-1	noise	1	left	noise	-1	1	noise.wav	snowman	210	snowman.bmp	928.011817442	left	403.616315802	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	208	1	valid	0	left	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	932.323257944	left	449.179774267	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	209	-1	noise	1	left	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	936.467711326	left	420.817445614	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	210	1	valid	0	right	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	940.68833997	right	397.386102006	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	211	1	valid	0	left	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	944.867947387	left	391.630426515	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	212	1	valid	1	right	strawberry	220	2	strawberry_2.wav	strawberry	220	strawberry.bmp	949.167685474	right	373.153853579	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	1	213	1	valid	1	left	bee	23	2	bee_2.wav	bee	23	bee.bmp	953.321910755	left	376.838250319	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	214	-1	noise	0	right	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	968.155631738	right	428.423312958	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	215	-1	noise	0	left	noise	-1	1	noise.wav	tiger	233	tiger.bmp	972.303996453	left	304.105242249	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	216	0	invalid	0	left	giraffe	103	4	giraffe_4.wav	snowman	210	snowman.bmp	976.478713046	left	394.341961481	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	217	-1	noise	1	left	noise	-1	1	noise.wav	pear	166	pear.bmp	980.650518073	left	396.660842467	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	218	1	valid	0	left	strawberry	220	1	strawberry_1.wav	strawberry	220	strawberry.bmp	984.978575988	left	433.564077714	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	219	1	valid	1	left	pear	166	3	pear_3.wav	pear	166	pear.bmp	989.113282427	left	548.919343622	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	220	1	valid	1	right	chair	53	1	chair_1.wav	chair	53	chair.bmp	993.253806151	right	464.594659861	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	221	1	valid	1	left	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	997.636549418	left	354.90850627	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	222	0	invalid	1	left	chair	53	3	chair_3.wav	chicken	55	chicken.bmp	1001.93139005	left	441.005786881	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	223	-1	noise	1	left	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1006.09245032	left	412.086255965	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	224	-1	noise	0	left	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1010.2427709	left	302.825510036	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	225	-1	noise	1	right	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1014.39210068	right	418.502853601	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	226	-1	noise	1	left	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1018.56880822	left	332.767812768	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	227	-1	noise	0	right	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1022.70054773	right	473.288026638	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	228	-1	noise	1	left	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1026.83622859	left	469.582574093	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	229	1	valid	0	right	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	1030.88107303	right	356.679153279	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	230	1	valid	1	left	grasshopper	110	4	grasshopper_4.wav	grasshopper	110	grasshopper.bmp	1035.10267687	left	317.172782146	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	231	-1	noise	0	left	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1039.25006327	left	368.957876111	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	232	0	invalid	0	left	strawberry	220	2	strawberry_2.wav	tiger	233	tiger.bmp	1043.57909131	left	396.965763415	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	233	1	valid	0	left	pear	166	1	pear_1.wav	pear	166	pear.bmp	1047.76553956	left	375.449339277	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	234	-1	noise	0	left	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1051.90315991	left	419.526405516	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	235	-1	noise	1	right	noise	-1	1	noise.wav	bee	23	bee.bmp	1056.03883258	right	431.456145714	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	236	1	valid	0	right	chicken	55	1	chicken_1.wav	chicken	55	chicken.bmp	1060.08563093	right	358.56482829	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	237	1	valid	1	left	bee	23	3	bee_3.wav	bee	23	bee.bmp	1064.24571951	left	305.665720021	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	238	-1	noise	1	left	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1068.38041542	left	461.945902673	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	239	1	valid	0	left	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	1072.61567988	left	557.631036965	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	240	-1	noise	0	right	noise	-1	1	noise.wav	pear	166	pear.bmp	1076.75525569	right	458.142579067	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	241	1	valid	0	left	grasshopper	110	2	grasshopper_2.wav	grasshopper	110	grasshopper.bmp	1081.00323832	left	409.252284677	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	242	-1	noise	1	left	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1085.13988035	left	404.759184574	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	243	1	valid	0	right	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	1089.41715332	right	475.446648779	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	244	1	valid	1	left	strawberry	220	2	strawberry_2.wav	strawberry	220	strawberry.bmp	1093.72858681	left	312.194226077	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	245	1	valid	0	left	bee	23	1	bee_1.wav	bee	23	bee.bmp	1097.59082297	left	407.84426732	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	246	0	invalid	0	right	bee	23	3	bee_3.wav	pear	166	pear.bmp	1101.75872524	right	546.148150228	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	247	-1	noise	1	left	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1105.90611593	left	389.791152556	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	248	0	invalid	0	right	rabbit	182	3	rabbit_3.wav	bee	23	bee.bmp	1109.91385632	right	447.029730654	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	249	1	valid	1	left	grasshopper	110	1	grasshopper_1.wav	grasshopper	110	grasshopper.bmp	1114.19111994	left	460.815121536	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	250	1	valid	0	left	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	1118.29749602	left	810.538021731	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	251	-1	noise	1	left	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1122.4458662	left	718.225734308	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	252	-1	noise	1	left	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1126.58738579	left	409.76776497	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	253	0	invalid	1	right	grasshopper	110	1	grasshopper_1.wav	chair	53	chair.bmp	1130.87832016	right	383.780076401	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	254	-1	noise	1	right	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1135.01399634	right	387.325269869	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	255	-1	noise	1	right	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1139.1604087	right	382.78927817	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	256	-1	noise	0	right	noise	-1	1	noise.wav	bee	23	bee.bmp	1143.30485741	right	378.476323211	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	257	-1	noise	0	left	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1147.46689209	left	397.599390824	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	258	1	valid	0	left	bee	23	3	bee_3.wav	bee	23	bee.bmp	1151.6269873	right	352.513199905	0
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	259	-1	noise	1	right	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1155.7685065	right	484.965875745	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	260	1	valid	1	right	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	1159.93152926	right	487.169339205	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	261	1	valid	1	right	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	1164.34063142	right	376.970044803	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	262	-1	noise	1	left	noise	-1	1	noise.wav	pear	166	pear.bmp	1168.46848338	right	396.268188488	0
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	263	0	invalid	1	right	snowman	210	3	snowman_3.wav	rabbit	182	rabbit.bmp	1172.88636703	right	485.41662842	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	264	-1	noise	1	left	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1177.03669424	left	409.086176893	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	265	1	valid	1	right	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	1181.27391885	right	537.002081051	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	266	-1	noise	1	right	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1185.41447415	right	420.516813756	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	267	-1	noise	0	left	noise	-1	1	noise.wav	chair	53	chair.bmp	1189.556967	left	368.966064532	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	268	1	valid	1	right	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	1193.78835288	right	368.682199391	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	269	1	valid	0	right	grasshopper	110	3	grasshopper_3.wav	grasshopper	110	grasshopper.bmp	1198.01581066	right	465.203722008	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	270	1	valid	1	left	chicken	55	3	chicken_3.wav	chicken	55	chicken.bmp	1202.17491467	left	404.306482174	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	271	-1	noise	0	right	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1206.31644362	right	519.784964505	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	272	-1	noise	0	right	noise	-1	1	noise.wav	bee	23	bee.bmp	1210.50386162	right	513.527065981	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	273	1	valid	0	right	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	1214.74890772	right	425.387750729	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	274	-1	noise	0	left	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1218.89336968	left	437.057021423	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	275	-1	noise	0	left	noise	-1	1	noise.wav	chair	53	chair.bmp	1223.04075452	left	464.385270374	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	276	-1	noise	1	right	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1227.18229322	right	380.280114012	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	277	1	valid	0	left	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	1231.57673656	left	358.75394172	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	278	1	valid	1	right	pear	166	4	pear_4.wav	pear	166	pear.bmp	1235.6899488	right	419.659759733	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	279	-1	noise	0	left	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1239.82757265	left	479.09088328	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	280	1	valid	0	left	strawberry	220	2	strawberry_2.wav	strawberry	220	strawberry.bmp	1247.28543215	timeout	1500.0	0
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	281	1	valid	1	left	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	1251.49239862	left	344.405499636	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	282	1	valid	1	right	chair	53	2	chair_2.wav	chair	53	chair.bmp	1255.82045536	right	365.266850684	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	283	1	valid	0	left	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	1260.0879541	left	379.990400048	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	284	1	valid	0	right	bee	23	4	bee_4.wav	bee	23	bee.bmp	1264.01464868	right	368.323468952	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	285	-1	noise	1	right	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1268.16008039	right	395.020820084	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	286	1	valid	0	left	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	1272.46273589	left	417.278490728	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	287	1	valid	1	left	chicken	55	4	chicken_4.wav	chicken	55	chicken.bmp	1276.50855748	left	344.603971229	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	288	0	invalid	0	left	grasshopper	110	3	grasshopper_3.wav	strawberry	220	strawberry.bmp	1280.73504279	left	441.116525442	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	289	-1	noise	0	left	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1284.9048939	left	403.392499196	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	290	-1	noise	0	right	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1289.04936366	right	374.873810681	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	291	1	valid	1	right	chair	53	4	chair_4.wav	chair	53	chair.bmp	1293.19284067	right	338.623309159	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	292	0	invalid	0	right	tiger	233	3	tiger_3.wav	chicken	55	chicken.bmp	1297.41736739	right	403.133199317	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	293	1	valid	0	right	pear	166	4	pear_4.wav	pear	166	pear.bmp	1301.5237427	right	520.750027616	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	294	-1	noise	1	left	noise	-1	1	noise.wav	chair	53	chair.bmp	1305.6779672	left	540.478647919	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	295	1	valid	0	left	grasshopper	110	1	grasshopper_1.wav	grasshopper	110	grasshopper.bmp	1309.96499804	left	401.613663533	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	296	-1	noise	0	left	noise	-1	1	noise.wav	pear	166	pear.bmp	1314.12704052	right	396.665521548	0
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	297	-1	noise	1	right	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1318.29687994	right	383.741473779	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	298	1	valid	0	right	chair	53	1	chair_1.wav	chair	53	chair.bmp	1322.44134814	right	379.459712887	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	299	-1	noise	0	left	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1326.57994252	left	414.922566852	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	300	-1	noise	0	right	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1330.72439902	right	426.40155449	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	301	0	invalid	1	right	grasshopper	110	4	grasshopper_4.wav	snowman	210	snowman.bmp	1334.95478942	right	411.141468911	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	302	1	valid	0	left	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	1339.0924242	left	430.662649451	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	303	-1	noise	1	left	noise	-1	1	noise.wav	bee	23	bee.bmp	1343.22515918	left	530.964490026	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	304	1	valid	0	left	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	1347.60887453	left	469.189140364	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	305	0	invalid	0	right	rabbit	182	3	rabbit_3.wav	grasshopper	110	grasshopper.bmp	1351.63320854	right	461.911589373	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	306	-1	noise	0	right	noise	-1	1	noise.wav	pear	166	pear.bmp	1355.7854881	right	448.598786839	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	307	0	invalid	0	right	snowman	210	3	snowman_3.wav	giraffe	103	giraffe.bmp	1360.19751587	right	377.766270656	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	308	-1	noise	1	right	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1364.33513816	right	470.209572697	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	309	-1	noise	0	right	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1368.4903367	right	456.881953171	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	310	0	invalid	1	right	bee	23	2	bee_2.wav	pear	166	pear.bmp	1372.66018118	right	451.238185749	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	311	-1	noise	1	right	noise	-1	1	noise.wav	bee	23	bee.bmp	1376.80171169	right	583.715426852	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	312	-1	noise	1	left	noise	-1	1	noise.wav	chair	53	chair.bmp	1380.93933204	left	427.227414562	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	313	-1	noise	0	right	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1385.09160184	right	382.933940156	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	314	-1	noise	0	left	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1389.22532684	left	346.407372155	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	315	-1	noise	0	right	noise	-1	1	noise.wav	chair	53	chair.bmp	1393.37856757	right	350.089819171	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	316	1	valid	1	left	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	1397.5366956	left	408.979337546	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	317	-1	noise	1	right	noise	-1	1	noise.wav	chair	53	chair.bmp	1401.68213666	right	444.726056652	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	318	1	valid	0	left	chicken	55	3	chicken_3.wav	chicken	55	chicken.bmp	1405.85979913	left	407.036733581	1
MWP221	221	HW	2014_Apr_25_1654	MWP2	LL-Kramer	2	319	1	valid	1	left	strawberry	220	4	strawberry_4.wav	strawberry	220	strawberry.bmp	1410.2366756	left	561.315823579	1
