MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	-1	-10	1	valid	1	right	pineapple	173	2	pineapple_2.wav	pineapple	173	pineapple.bmp	4.3405274679	right	555.567285337	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	-1	-9	1	valid	1	left	tree	241	1	tree_1.wav	tree	241	tree.bmp	8.55131151422	left	476.906593802	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	-1	-8	-1	noise	1	left	noise	-1	1	noise.wav	pig	172	pig.bmp	12.6986122779	left	495.613311708	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	-1	-7	1	valid	0	left	lion	140	3	lion_3.wav	lion	140	lion.bmp	16.8898588597	right	402.222511708	0
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	-1	-6	-1	noise	1	left	noise	-1	1	noise.wav	lightbulb	138	lightbulb.bmp	21.0655051189	left	475.679886964	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	-1	-5	0	invalid	1	left	tree	241	4	tree_4.wav	rabbit	182	rabbit.bmp	25.1229687782	left	475.544156652	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	-1	-4	-1	noise	1	right	noise	-1	1	noise.wav	bottle	32	bottle.bmp	29.3425236341	right	379.723045975	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	-1	-3	0	invalid	1	left	rabbit	182	4	rabbit_4.wav	leopard	136	leopard.bmp	33.522156129	left	381.664021581	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	-1	-2	-1	noise	0	left	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	37.6810918365	left	345.15673804	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	-1	-1	0	invalid	1	left	lightbulb	138	3	lightbulb_3.wav	chair	53	chair.bmp	41.932851357	left	392.234300671	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	0	-1	noise	1	left	noise	-1	1	noise.wav	chair	53	chair.bmp	51.0272394379	left	478.918803768	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	1	-1	noise	0	left	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	55.175528177	left	386.727436184	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	2	-1	noise	0	right	noise	-1	1	noise.wav	lightbulb	138	lightbulb.bmp	59.3189177898	left	334.038403671	0
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	3	1	valid	1	right	pineapple	173	2	pineapple_2.wav	pineapple	173	pineapple.bmp	63.6724686296	left	329.991522478	0
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	4	-1	noise	1	right	noise	-1	1	noise.wav	leopard	136	leopard.bmp	67.8342370256	right	532.891979849	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	5	-1	noise	0	right	noise	-1	1	noise.wav	lion	140	lion.bmp	72.0264443085	right	622.612606414	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	6	-1	noise	1	left	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	76.179611638	left	409.25963124	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	7	-1	noise	0	left	noise	-1	1	noise.wav	lion	140	lion.bmp	80.3151953137	left	405.433512351	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	8	-1	noise	0	left	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	84.4624957564	left	432.389617228	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	9	1	valid	0	right	tree	241	1	tree_1.wav	tree	241	tree.bmp	88.690385673	right	537.306905171	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	10	-1	noise	1	right	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	92.8520311737	right	594.31363779	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	11	1	valid	1	left	pig	172	1	pig_1.wav	pig	172	pig.bmp	96.8761071005	left	372.180868522	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	12	1	valid	0	left	tree	241	2	tree_2.wav	tree	241	tree.bmp	101.118408175	left	478.591189894	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	13	-1	noise	1	left	noise	-1	1	noise.wav	bottle	32	bottle.bmp	105.335748349	left	460.431885527	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	14	-1	noise	1	left	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	109.486969248	left	440.1265661	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	15	-1	noise	0	right	noise	-1	1	noise.wav	leopard	136	leopard.bmp	113.713358751	right	446.642263007	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	16	-1	noise	1	right	noise	-1	1	noise.wav	lion	140	lion.bmp	117.878576879	right	387.091308978	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	17	0	invalid	0	right	lion	140	4	lion_4.wav	bottle	32	bottle.bmp	121.919122059	left	362.118535268	0
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	18	-1	noise	0	left	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	126.076169735	left	645.972660132	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	19	1	valid	1	left	chair	53	1	chair_1.wav	chair	53	chair.bmp	130.231317187	left	423.620091169	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	20	-1	noise	0	left	noise	-1	1	noise.wav	pig	172	pig.bmp	134.404976907	left	531.520879042	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	21	1	valid	0	left	pineapple	173	4	pineapple_4.wav	pineapple	173	pineapple.bmp	138.640152942	left	435.034914437	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	22	1	valid	0	left	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	142.887104144	left	387.390044023	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	23	-1	noise	1	left	noise	-1	1	noise.wav	lightbulb	138	lightbulb.bmp	147.042180041	left	381.914946192	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	24	1	valid	1	left	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	151.194395012	left	385.790159024	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	25	-1	noise	0	left	noise	-1	1	noise.wav	bottle	32	bottle.bmp	155.395797623	left	441.220109671	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	26	1	valid	1	right	chair	53	2	chair_2.wav	chair	53	chair.bmp	159.724354832	right	510.226621496	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	27	0	invalid	1	right	rabbit	182	3	rabbit_3.wav	lion	140	lion.bmp	163.745684706	right	422.99951805	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	28	0	invalid	0	left	leopard	136	2	leopard_2.wav	tree	241	tree.bmp	167.903731268	left	512.913311657	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	29	1	valid	1	left	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	172.102785071	left	311.758095835	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	30	0	invalid	1	right	lion	140	4	lion_4.wav	pig	172	pig.bmp	176.166102461	right	497.8247853	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	31	-1	noise	0	right	noise	-1	1	noise.wav	tree	241	tree.bmp	180.320253915	right	483.769477956	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	32	-1	noise	1	right	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	184.493934491	right	424.165258562	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	33	1	valid	0	right	lion	140	4	lion_4.wav	lion	140	lion.bmp	188.577765128	left	389.90025266	0
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	34	-1	noise	0	left	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	192.803209011	left	470.132913033	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	35	1	valid	1	left	tree	241	1	tree_1.wav	tree	241	tree.bmp	197.007120226	left	407.911954331	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	36	-1	noise	0	right	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	201.153449058	right	451.639577281	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	37	-1	noise	0	right	noise	-1	1	noise.wav	tree	241	tree.bmp	205.316381911	right	445.793868304	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	38	-1	noise	1	right	noise	-1	1	noise.wav	bottle	32	bottle.bmp	209.457839854	right	369.339516386	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	39	1	valid	1	left	lion	140	3	lion_3.wav	lion	140	lion.bmp	213.623340031	left	420.440215443	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	40	1	valid	0	right	chair	53	2	chair_2.wav	chair	53	chair.bmp	217.979979297	right	402.425304987	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	41	1	valid	1	left	pig	172	2	pig_2.wav	pig	172	pig.bmp	221.963229919	left	384.864754218	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	42	-1	noise	0	right	noise	-1	1	noise.wav	chair	53	chair.bmp	226.118355873	right	403.996952955	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	43	-1	noise	0	left	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	230.277387201	left	350.308393419	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	44	1	valid	0	right	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	234.523319623	right	462.942094164	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	45	1	valid	1	right	tree	241	4	tree_4.wav	tree	241	tree.bmp	238.640897052	right	394.778522139	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	46	1	valid	0	left	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	242.742901112	left	481.292640354	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	47	-1	noise	0	right	noise	-1	1	noise.wav	pig	172	pig.bmp	246.911542018	right	394.850077369	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	48	1	valid	0	left	pineapple	173	2	pineapple_2.wav	pineapple	173	pineapple.bmp	251.335275379	left	340.738924802	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	49	1	valid	1	right	chair	53	3	chair_3.wav	chair	53	chair.bmp	255.638760984	right	401.24833383	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	50	0	invalid	1	left	rabbit	182	4	rabbit_4.wav	leopard	136	leopard.bmp	259.807556874	left	435.041973746	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	51	0	invalid	1	left	lion	140	1	lion_1.wav	pig	172	pig.bmp	263.956789628	right	335.295914527	0
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	52	-1	noise	0	left	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	268.11193323	left	320.947327011	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	53	-1	noise	1	right	noise	-1	1	noise.wav	tree	241	tree.bmp	272.25849245	right	381.788200379	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	54	0	invalid	0	left	kangaroo	126	1	kangaroo_1.wav	rabbit	182	rabbit.bmp	276.495415652	right	317.671509547	0
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	55	-1	noise	1	left	noise	-1	1	noise.wav	bottle	32	bottle.bmp	280.651503269	left	376.587771956	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	56	-1	noise	0	right	noise	-1	1	noise.wav	chair	53	chair.bmp	284.817424435	right	475.803744863	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	57	-1	noise	1	right	noise	-1	1	noise.wav	tree	241	tree.bmp	288.977359991	right	406.632303057	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	58	-1	noise	1	left	noise	-1	1	noise.wav	lion	140	lion.bmp	293.146149142	left	560.950612766	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	59	1	valid	1	left	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	297.366711867	left	372.035511915	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	60	-1	noise	0	left	noise	-1	1	noise.wav	pig	172	pig.bmp	301.520761283	left	404.098670464	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	61	0	invalid	1	right	bottle	32	1	bottle_1.wav	leopard	136	leopard.bmp	305.795131293	right	458.90997324	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	62	1	valid	1	right	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	310.032285204	right	394.774029875	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	63	1	valid	0	right	lion	140	4	lion_4.wav	lion	140	lion.bmp	314.096572922	right	528.321750782	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	64	-1	noise	0	right	noise	-1	1	noise.wav	lightbulb	138	lightbulb.bmp	318.293691204	right	479.044586944	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	65	-1	noise	0	right	noise	-1	1	noise.wav	bottle	32	bottle.bmp	322.461497192	right	485.631839052	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	66	-1	noise	0	right	noise	-1	1	noise.wav	pig	172	pig.bmp	326.664550386	right	437.969641323	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	67	1	valid	1	left	tree	241	3	tree_3.wav	tree	241	tree.bmp	330.806898758	left	546.20542319	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	68	-1	noise	0	right	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	334.966907152	right	534.177086025	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	69	0	invalid	0	left	kangaroo	126	1	kangaroo_1.wav	chair	53	chair.bmp	339.213809581	left	477.354215051	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	70	1	valid	1	right	lightbulb	138	1	lightbulb_1.wav	lightbulb	138	lightbulb.bmp	343.530048061	right	410.072729632	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	71	1	valid	0	left	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	347.677454392	left	461.722446576	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	72	-1	noise	1	right	noise	-1	1	noise.wav	lightbulb	138	lightbulb.bmp	351.857891964	right	387.934569648	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	73	-1	noise	0	left	noise	-1	1	noise.wav	lightbulb	138	lightbulb.bmp	356.038394352	left	522.521285253	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	74	1	valid	1	right	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	360.141777214	right	368.181476893	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	75	-1	noise	1	left	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	364.317376304	right	657.283840643	0
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	76	0	invalid	1	right	leopard	136	1	leopard_1.wav	kangaroo	126	kangaroo.bmp	368.353392969	left	295.256754907	0
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	77	1	valid	0	right	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	372.412787336	right	367.019586905	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	78	1	valid	1	left	lightbulb	138	3	lightbulb_3.wav	lightbulb	138	lightbulb.bmp	376.691955717	left	462.139905547	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	79	1	valid	1	right	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	380.905647215	right	655.543733068	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	80	1	valid	0	right	lightbulb	138	4	lightbulb_4.wav	lightbulb	138	lightbulb.bmp	385.098860443	right	601.216952229	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	81	1	valid	0	right	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	389.339929035	right	585.153927153	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	82	0	invalid	0	right	rabbit	182	3	rabbit_3.wav	lightbulb	138	lightbulb.bmp	393.388588514	right	709.919607878	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	83	-1	noise	1	left	noise	-1	1	noise.wav	tree	241	tree.bmp	397.597446345	right	390.173638531	0
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	84	-1	noise	1	right	noise	-1	1	noise.wav	leopard	136	leopard.bmp	401.745720324	right	324.263895658	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	85	-1	noise	1	left	noise	-1	1	noise.wav	lion	140	lion.bmp	405.901808582	left	383.216417016	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	86	0	invalid	1	left	chair	53	2	chair_2.wav	lightbulb	138	lightbulb.bmp	410.237621748	left	387.554653134	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	87	0	invalid	1	left	chair	53	1	chair_1.wav	pineapple	173	pineapple.bmp	414.419108261	left	405.472338287	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	88	-1	noise	1	right	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	418.600590603	right	388.201858907	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	89	-1	noise	1	left	noise	-1	1	noise.wav	chair	53	chair.bmp	422.768391458	left	386.523038556	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	90	-1	noise	0	right	noise	-1	1	noise.wav	leopard	136	leopard.bmp	426.953640236	right	409.007102251	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	91	1	valid	1	right	pig	172	4	pig_4.wav	pig	172	pig.bmp	430.933393637	right	502.826591837	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	92	1	valid	1	right	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	435.081410594	right	369.627020817	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	93	1	valid	0	right	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	439.340069258	right	367.994406493	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	94	-1	noise	0	left	noise	-1	1	noise.wav	tree	241	tree.bmp	443.509845421	left	396.248773439	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	95	-1	noise	1	right	noise	-1	1	noise.wav	pig	172	pig.bmp	447.690341071	left	389.45391489	0
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	96	-1	noise	1	left	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	451.835698934	left	409.325410728	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	97	-1	noise	1	left	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	455.980070747	left	397.011815279	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	98	1	valid	1	right	lion	140	1	lion_1.wav	lion	140	lion.bmp	460.126429741	right	416.536444711	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	99	1	valid	0	right	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	464.338186681	right	344.827840687	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	100	-1	noise	1	right	noise	-1	1	noise.wav	pig	172	pig.bmp	468.477692418	right	420.441178081	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	101	-1	noise	1	right	noise	-1	1	noise.wav	leopard	136	leopard.bmp	472.660859035	right	383.370116353	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	102	1	valid	0	right	chair	53	1	chair_1.wav	chair	53	chair.bmp	476.829741881	right	393.825842912	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	103	1	valid	0	right	pig	172	4	pig_4.wav	pig	172	pig.bmp	480.816097936	right	394.847510353	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	104	-1	noise	0	left	noise	-1	1	noise.wav	chair	53	chair.bmp	484.973209467	left	485.848109121	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	105	1	valid	0	right	lightbulb	138	3	lightbulb_3.wav	lightbulb	138	lightbulb.bmp	489.228890406	right	436.644746602	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	0	106	-1	noise	1	right	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	493.388881152	right	392.237830325	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	107	-1	noise	0	left	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	509.669562782	left	522.241802741	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	108	-1	noise	0	left	noise	-1	1	noise.wav	leopard	136	leopard.bmp	513.815899635	left	500.049414812	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	109	-1	noise	0	right	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	518.013994341	right	383.880950074	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	110	1	valid	1	right	lightbulb	138	4	lightbulb_4.wav	lightbulb	138	lightbulb.bmp	522.203273956	right	401.670926833	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	111	-1	noise	0	left	noise	-1	1	noise.wav	leopard	136	leopard.bmp	526.371100481	left	499.814854877	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	112	1	valid	1	left	lion	140	2	lion_2.wav	lion	140	lion.bmp	530.496946549	left	512.303969183	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	113	-1	noise	1	left	noise	-1	1	noise.wav	pig	172	pig.bmp	534.699924658	left	425.048628676	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	114	1	valid	0	left	lightbulb	138	2	lightbulb_2.wav	lightbulb	138	lightbulb.bmp	539.062053462	left	395.984692965	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	115	-1	noise	0	right	noise	-1	1	noise.wav	lion	140	lion.bmp	543.211325684	right	503.766756912	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	116	-1	noise	1	right	noise	-1	1	noise.wav	lightbulb	138	lightbulb.bmp	547.445447644	right	527.39313725	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	117	1	valid	0	left	pig	172	3	pig_3.wav	pig	172	pig.bmp	551.55796968	left	396.288882883	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	118	-1	noise	0	left	noise	-1	1	noise.wav	lightbulb	138	lightbulb.bmp	555.70109457	left	517.789976759	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	119	-1	noise	1	left	noise	-1	1	noise.wav	chair	53	chair.bmp	559.84366948	left	458.417429443	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	120	1	valid	0	right	tree	241	1	tree_1.wav	tree	241	tree.bmp	564.105087352	right	410.011763306	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	121	0	invalid	0	left	kangaroo	126	4	kangaroo_4.wav	bottle	32	bottle.bmp	568.316849106	left	508.056219929	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	122	1	valid	1	left	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	572.58820802	left	458.638833486	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	123	1	valid	0	left	chair	53	4	chair_4.wav	chair	53	chair.bmp	576.756011762	left	372.626564524	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	124	0	invalid	0	right	bottle	32	4	bottle_4.wav	rabbit	182	rabbit.bmp	580.864257812	right	537.618475239	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	125	1	valid	1	right	pig	172	1	pig_1.wav	pig	172	pig.bmp	584.957852689	right	775.110268849	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	126	1	valid	0	left	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	589.137409778	left	569.577028393	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	127	-1	noise	1	left	noise	-1	1	noise.wav	lightbulb	138	lightbulb.bmp	593.271041247	left	484.924950433	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	128	-1	noise	1	right	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	597.421313638	right	463.696151477	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	129	-1	noise	1	right	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	601.566633638	right	427.276466915	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	130	1	valid	0	right	lightbulb	138	4	lightbulb_4.wav	lightbulb	138	lightbulb.bmp	605.768216902	right	502.218532871	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	131	0	invalid	0	left	pineapple	173	4	pineapple_4.wav	leopard	136	leopard.bmp	609.995065577	left	405.761447066	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	132	1	valid	0	left	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	614.12284845	left	409.856459562	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	133	-1	noise	0	left	noise	-1	1	noise.wav	tree	241	tree.bmp	618.298471285	left	431.836427975	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	134	-1	noise	0	left	noise	-1	1	noise.wav	chair	53	chair.bmp	622.437006373	left	400.580912916	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	135	0	invalid	0	right	tree	241	2	tree_2.wav	pineapple	173	pineapple.bmp	626.678515207	right	359.849624918	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	136	-1	noise	1	left	noise	-1	1	noise.wav	bottle	32	bottle.bmp	630.85370486	left	522.086819896	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	137	-1	noise	0	left	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	635.039105412	left	419.803598546	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	138	0	invalid	1	left	lightbulb	138	3	lightbulb_3.wav	chair	53	chair.bmp	639.295777215	left	419.216075621	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	139	-1	noise	1	right	noise	-1	1	noise.wav	lion	140	lion.bmp	643.450886483	right	438.747764303	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	140	1	valid	0	left	pig	172	4	pig_4.wav	pig	172	pig.bmp	647.419513848	left	409.400495584	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	141	1	valid	1	left	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	651.582455365	left	395.570763649	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	142	1	valid	0	right	chair	53	4	chair_4.wav	chair	53	chair.bmp	655.727799109	right	415.872874262	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	143	1	valid	1	right	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	659.916133746	right	424.813106103	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	144	1	valid	1	right	pineapple	173	3	pineapple_3.wav	pineapple	173	pineapple.bmp	664.203090737	right	462.857062172	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	145	-1	noise	1	left	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	668.598714445	timeout	1500.0	0
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	146	-1	noise	0	right	noise	-1	1	noise.wav	pig	172	pig.bmp	672.753580489	right	492.272998265	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	147	-1	noise	0	left	noise	-1	1	noise.wav	tree	241	tree.bmp	676.906725357	left	454.898388358	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	148	1	valid	1	left	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	681.04918764	left	410.791169765	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	149	-1	noise	0	left	noise	-1	1	noise.wav	bottle	32	bottle.bmp	685.212107337	left	421.887684584	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	150	0	invalid	1	left	lightbulb	138	1	lightbulb_1.wav	tree	241	tree.bmp	689.544967807	right	903.749557998	0
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	151	-1	noise	0	right	noise	-1	1	noise.wav	bottle	32	bottle.bmp	693.711824966	right	484.252716356	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	152	1	valid	0	right	pineapple	173	3	pineapple_3.wav	pineapple	173	pineapple.bmp	698.038944653	right	456.411636987	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	153	1	valid	1	right	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	702.066244737	right	336.924678326	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	154	1	valid	1	left	lightbulb	138	3	lightbulb_3.wav	lightbulb	138	lightbulb.bmp	706.304139229	left	496.863442473	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	155	1	valid	1	left	chair	53	3	chair_3.wav	chair	53	chair.bmp	710.598937774	left	425.633905485	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	156	-1	noise	1	left	noise	-1	1	noise.wav	tree	241	tree.bmp	714.738582128	left	402.476003335	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	157	1	valid	0	right	lion	140	1	lion_1.wav	lion	140	lion.bmp	718.891565275	right	413.443847094	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	158	0	invalid	1	right	lightbulb	138	1	lightbulb_1.wav	rabbit	182	rabbit.bmp	723.212730477	right	482.137184532	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	159	1	valid	1	right	pineapple	173	4	pineapple_4.wav	pineapple	173	pineapple.bmp	727.53870881	right	446.032599662	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	160	-1	noise	1	right	noise	-1	1	noise.wav	chair	53	chair.bmp	731.693856262	right	473.941704637	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	161	1	valid	0	right	pineapple	173	1	pineapple_1.wav	pineapple	173	pineapple.bmp	735.978579638	right	447.877954372	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	162	-1	noise	0	right	noise	-1	1	noise.wav	pig	172	pig.bmp	740.198413335	right	416.413228551	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	163	-1	noise	1	left	noise	-1	1	noise.wav	lion	140	lion.bmp	744.356473694	right	523.391499475	0
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	164	1	valid	0	left	tree	241	4	tree_4.wav	tree	241	tree.bmp	748.496972219	left	590.82604252	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	165	-1	noise	0	left	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	752.646206578	left	506.524360535	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	166	0	invalid	0	right	lion	140	4	lion_4.wav	tree	241	tree.bmp	756.720375655	right	456.345215789	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	167	-1	noise	1	left	noise	-1	1	noise.wav	bottle	32	bottle.bmp	760.890338248	left	450.79663748	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	168	-1	noise	0	left	noise	-1	1	noise.wav	leopard	136	leopard.bmp	765.051047434	left	382.564398111	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	169	-1	noise	1	right	noise	-1	1	noise.wav	pig	172	pig.bmp	769.229626495	right	417.06300131	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	170	-1	noise	1	left	noise	-1	1	noise.wav	leopard	136	leopard.bmp	773.390615805	left	387.309825135	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	171	1	valid	1	right	chair	53	4	chair_4.wav	chair	53	chair.bmp	777.570159096	right	389.708689996	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	172	-1	noise	0	right	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	781.749687307	right	383.164435218	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	173	-1	noise	1	left	noise	-1	1	noise.wav	pig	172	pig.bmp	785.941004481	left	408.030036517	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	174	-1	noise	0	right	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	790.087285182	right	393.63235503	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	175	1	valid	1	right	tree	241	3	tree_3.wav	tree	241	tree.bmp	794.20338145	right	409.478789166	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	176	0	invalid	1	left	lion	140	1	lion_1.wav	kangaroo	126	kangaroo.bmp	798.378988241	left	499.970800331	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	177	-1	noise	1	right	noise	-1	1	noise.wav	lightbulb	138	lightbulb.bmp	802.584916158	right	516.900509974	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	178	1	valid	0	left	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	806.748787251	left	759.070346801	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	179	1	valid	0	left	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	810.878516554	left	403.394669731	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	180	1	valid	0	left	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	815.060996177	left	370.988816227	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	181	1	valid	0	left	lion	140	2	lion_2.wav	lion	140	lion.bmp	819.167598061	left	362.588296906	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	182	-1	noise	0	right	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	823.306814047	right	454.11834016	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	183	0	invalid	1	left	bottle	32	1	bottle_1.wav	lion	140	lion.bmp	827.613315561	left	371.634096722	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	184	-1	noise	0	left	noise	-1	1	noise.wav	bottle	32	bottle.bmp	831.793800622	left	381.919759297	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	185	1	valid	1	right	lion	140	1	lion_1.wav	lion	140	lion.bmp	835.96356716	right	360.248793993	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	186	1	valid	1	left	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	840.108935611	left	371.962994075	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	187	1	valid	0	left	pig	172	2	pig_2.wav	pig	172	pig.bmp	844.07462087	left	454.257920966	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	188	1	valid	1	left	pineapple	173	2	pineapple_2.wav	pineapple	173	pineapple.bmp	848.428973577	left	465.823876584	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	189	0	invalid	0	left	pineapple	173	4	pineapple_4.wav	lightbulb	138	lightbulb.bmp	852.647551046	left	386.32666276	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	190	1	valid	0	right	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	856.755806723	right	352.007428912	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	191	0	invalid	0	right	chair	53	1	chair_1.wav	kangaroo	126	kangaroo.bmp	860.899304791	right	491.516053065	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	192	-1	noise	1	right	noise	-1	1	noise.wav	chair	53	chair.bmp	865.070949092	right	509.827131551	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	193	1	valid	1	right	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	869.115740417	right	396.98229474	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	194	-1	noise	1	left	noise	-1	1	noise.wav	leopard	136	leopard.bmp	873.28551273	left	567.305551085	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	195	1	valid	0	left	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	877.479685375	left	413.524065982	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	196	-1	noise	1	left	noise	-1	1	noise.wav	tree	241	tree.bmp	881.629950386	left	420.889761939	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	197	-1	noise	0	right	noise	-1	1	noise.wav	lion	140	lion.bmp	885.860270934	right	354.49485539	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	198	-1	noise	0	left	noise	-1	1	noise.wav	chair	53	chair.bmp	890.015395925	left	440.340910922	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	199	1	valid	0	right	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	894.208964683	right	353.312750231	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	200	1	valid	1	right	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	898.38521515	right	425.797872856	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	201	-1	noise	1	left	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	902.58155948	left	461.315576511	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	202	-1	noise	0	right	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	906.721836601	right	385.003693285	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	203	0	invalid	0	right	chair	53	1	chair_1.wav	lion	140	lion.bmp	910.869127739	right	412.696849089	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	204	1	valid	0	left	lightbulb	138	2	lightbulb_2.wav	lightbulb	138	lightbulb.bmp	915.228363208	left	535.39801712	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	205	-1	noise	0	left	noise	-1	1	noise.wav	lion	140	lion.bmp	919.359087546	left	403.782287263	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	206	-1	noise	0	right	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	923.501496563	right	959.222826816	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	207	-1	noise	1	left	noise	-1	1	noise.wav	chair	53	chair.bmp	927.693761925	left	440.991325449	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	208	-1	noise	1	right	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	931.862535352	right	370.141705032	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	209	0	invalid	0	left	bottle	32	1	bottle_1.wav	pig	172	pig.bmp	936.089943314	left	450.82583715	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	210	-1	noise	1	right	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	940.254846342	right	350.885327469	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	211	-1	noise	0	left	noise	-1	1	noise.wav	tree	241	tree.bmp	944.404114393	left	349.847937119	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	212	-1	noise	0	right	noise	-1	1	noise.wav	lightbulb	138	lightbulb.bmp	948.622692504	left	354.173979955	0
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	1	213	1	valid	0	right	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	952.833577306	right	403.294877469	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	214	-1	noise	0	left	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	959.833251296	left	389.430811891	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	215	1	valid	0	right	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	963.919019379	right	411.798076937	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	216	-1	noise	1	left	noise	-1	1	noise.wav	pig	172	pig.bmp	968.084904607	left	461.841491371	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	217	1	valid	0	left	pineapple	173	4	pineapple_4.wav	pineapple	173	pineapple.bmp	972.311331011	left	574.444388127	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	218	1	valid	1	left	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	976.473282947	left	369.510222139	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	219	1	valid	0	left	lion	140	3	lion_3.wav	lion	140	lion.bmp	980.637210193	left	404.633569851	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	220	-1	noise	0	right	noise	-1	1	noise.wav	lightbulb	138	lightbulb.bmp	984.774734203	right	431.97729229	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	221	0	invalid	0	right	tree	241	4	tree_4.wav	chair	53	chair.bmp	988.842963233	right	421.648632415	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	222	0	invalid	1	right	lightbulb	138	1	lightbulb_1.wav	bottle	32	bottle.bmp	993.159211981	right	427.046720113	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	223	1	valid	1	right	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	997.433487011	right	393.955797481	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	224	1	valid	0	left	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	1001.45873092	left	417.957922939	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	225	1	valid	1	left	pineapple	173	3	pineapple_3.wav	pineapple	173	pineapple.bmp	1005.76034198	left	423.307558463	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	226	-1	noise	0	right	noise	-1	1	noise.wav	lion	140	lion.bmp	1009.90180152	right	338.872392313	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	227	1	valid	1	left	tree	241	2	tree_2.wav	tree	241	tree.bmp	1014.12041653	left	460.339473386	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	228	-1	noise	1	right	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1018.27945268	right	390.302630462	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	229	-1	noise	0	left	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1022.43455232	left	401.862810337	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	230	-1	noise	0	right	noise	-1	1	noise.wav	chair	53	chair.bmp	1026.57992558	right	412.743375986	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	231	1	valid	0	left	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	1030.841484	left	500.056153222	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	232	1	valid	0	left	tree	241	4	tree_4.wav	tree	241	tree.bmp	1034.908735	left	514.952154248	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	233	-1	noise	1	left	noise	-1	1	noise.wav	pig	172	pig.bmp	1039.07167812	left	366.041558504	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	234	-1	noise	0	right	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1043.23461129	right	393.118633423	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	235	0	invalid	0	left	lightbulb	138	4	lightbulb_4.wav	lion	140	lion.bmp	1047.43759037	left	314.183272509	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	236	-1	noise	1	right	noise	-1	1	noise.wav	tree	241	tree.bmp	1051.60346597	right	388.363580103	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	237	1	valid	0	right	tree	241	3	tree_3.wav	tree	241	tree.bmp	1055.73321356	right	416.477403633	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	238	0	invalid	1	left	tree	241	4	tree_4.wav	rabbit	182	rabbit.bmp	1059.78580473	left	487.949522445	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	239	1	valid	1	left	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	1063.95096349	left	379.114987009	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	240	0	invalid	0	left	leopard	136	4	leopard_4.wav	pineapple	173	pineapple.bmp	1068.12338784	left	455.368791765	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	241	-1	noise	0	right	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1072.28439127	right	576.34461252	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	242	1	valid	1	right	lion	140	4	lion_4.wav	lion	140	lion.bmp	1076.3857985	left	359.793471725	0
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	243	-1	noise	0	left	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1080.67569952	left	498.949774657	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	244	-1	noise	0	left	noise	-1	1	noise.wav	lightbulb	138	lightbulb.bmp	1084.83413595	left	806.810196373	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	245	0	invalid	0	right	tree	241	1	tree_1.wav	pig	172	pig.bmp	1089.05138788	right	495.260027848	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	246	1	valid	1	left	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	1093.20652699	left	346.146638796	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	247	-1	noise	1	right	noise	-1	1	noise.wav	lightbulb	138	lightbulb.bmp	1097.35189288	right	525.843629672	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	248	-1	noise	1	left	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1101.49528987	left	521.339180093	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	249	-1	noise	1	right	noise	-1	1	noise.wav	lion	140	lion.bmp	1105.63870515	right	685.041171528	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	250	-1	noise	1	left	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1109.7928335	left	479.952985334	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	251	1	valid	1	left	chair	53	2	chair_2.wav	chair	53	chair.bmp	1114.13059438	left	348.046221479	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	252	-1	noise	1	left	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1118.30621946	left	430.369706271	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	253	1	valid	0	left	lion	140	3	lion_3.wav	lion	140	lion.bmp	1122.4769958	left	408.651572245	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	254	-1	noise	0	right	noise	-1	1	noise.wav	chair	53	chair.bmp	1126.63014997	right	395.557607757	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	255	0	invalid	0	left	bottle	32	2	bottle_2.wav	kangaroo	126	kangaroo.bmp	1130.79146625	left	334.502710437	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	256	-1	noise	1	right	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1134.97263317	right	417.074552854	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	257	0	invalid	1	right	tree	241	3	tree_3.wav	pineapple	173	pineapple.bmp	1139.13851327	right	316.053976363	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	258	-1	noise	1	right	noise	-1	1	noise.wav	lion	140	lion.bmp	1143.34442514	right	325.262139202	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	259	1	valid	0	right	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	1147.51909337	right	390.384774597	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	260	-1	noise	0	left	noise	-1	1	noise.wav	lion	140	lion.bmp	1151.66247753	left	554.238540091	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	261	1	valid	0	right	pig	172	2	pig_2.wav	pig	172	pig.bmp	1155.62718476	right	396.592431061	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	262	1	valid	1	right	lightbulb	138	1	lightbulb_1.wav	lightbulb	138	lightbulb.bmp	1159.97569593	right	339.985509258	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	263	-1	noise	1	left	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1164.1425194	left	379.197451985	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	264	-1	noise	0	left	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1168.27715617	right	383.521248703	0
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	265	-1	noise	0	left	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1172.4469211	left	354.211522383	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	266	1	valid	0	right	pig	172	1	pig_1.wav	pig	172	pig.bmp	1176.46532427	right	434.959508741	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	267	-1	noise	1	right	noise	-1	1	noise.wav	tree	241	tree.bmp	1180.61654806	right	357.908328442	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	268	1	valid	0	left	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	1184.78634861	left	352.182947798	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	269	-1	noise	0	right	noise	-1	1	noise.wav	tree	241	tree.bmp	1188.94353523	right	435.299315839	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	270	1	valid	0	right	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	1193.12305638	right	413.577973057	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	271	1	valid	0	right	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	1197.33667953	right	365.912245703	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	272	1	valid	0	left	chair	53	3	chair_3.wav	chair	53	chair.bmp	1201.63146075	left	428.331184521	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	273	-1	noise	0	right	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1205.82369659	right	333.913262235	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	274	-1	noise	1	right	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1209.96807835	right	345.640618238	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	275	-1	noise	0	right	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1214.13004184	right	316.464055213	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	276	-1	noise	0	right	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1218.28517453	right	383.432366187	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	277	1	valid	1	left	pineapple	173	1	pineapple_1.wav	pineapple	173	pineapple.bmp	1222.55651868	left	478.055648797	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	278	-1	noise	1	left	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1226.70772803	right	400.874834828	0
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	279	-1	noise	0	left	noise	-1	1	noise.wav	pig	172	pig.bmp	1230.85897492	right	340.58907599	0
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	280	1	valid	1	left	lightbulb	138	2	lightbulb_2.wav	lightbulb	138	lightbulb.bmp	1235.21233708	left	359.254400973	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	281	-1	noise	1	right	noise	-1	1	noise.wav	pig	172	pig.bmp	1239.35086928	right	427.674673352	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	282	1	valid	1	right	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	1243.62609218	right	401.578835561	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	283	1	valid	0	right	pineapple	173	1	pineapple_1.wav	pineapple	173	pineapple.bmp	1247.90133016	right	416.127007629	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	284	1	valid	1	left	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	1252.08479038	left	498.599057784	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	285	-1	noise	1	right	noise	-1	1	noise.wav	chair	53	chair.bmp	1256.25957797	right	381.031896948	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	286	-1	noise	1	left	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1260.41751929	left	663.134362752	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	287	0	invalid	1	right	lightbulb	138	4	lightbulb_4.wav	tree	241	tree.bmp	1264.61286537	right	416.639766598	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	288	0	invalid	1	right	lion	140	2	lion_2.wav	chair	53	chair.bmp	1268.70429306	right	375.155704824	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	289	0	invalid	1	left	leopard	136	3	leopard_3.wav	bottle	32	bottle.bmp	1272.857977	left	568.954850896	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	290	-1	noise	0	right	noise	-1	1	noise.wav	tree	241	tree.bmp	1277.00971771	right	389.823884296	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	291	-1	noise	1	right	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1281.24102495	right	357.561141223	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	292	0	invalid	1	right	kangaroo	126	3	kangaroo_3.wav	lightbulb	138	lightbulb.bmp	1285.42836295	right	351.225776307	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	293	-1	noise	0	left	noise	-1	1	noise.wav	lion	140	lion.bmp	1289.5922825	left	394.319991115	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	294	1	valid	0	left	lightbulb	138	1	lightbulb_1.wav	lightbulb	138	lightbulb.bmp	1293.9026788	left	510.900459922	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	295	-1	noise	0	right	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1298.05586987	right	370.780568046	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	296	-1	noise	0	right	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1302.19439597	right	446.287053899	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	297	-1	noise	1	left	noise	-1	1	noise.wav	lightbulb	138	lightbulb.bmp	1306.33000339	left	426.651722402	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	298	-1	noise	0	right	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1310.49001981	right	373.503837996	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	299	1	valid	1	left	pig	172	3	pig_3.wav	pig	172	pig.bmp	1314.58457507	left	402.074588143	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	300	-1	noise	1	left	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1318.75242598	left	334.088460222	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	301	-1	noise	1	right	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1322.90655208	right	394.186186051	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	302	-1	noise	0	left	noise	-1	1	noise.wav	chair	53	chair.bmp	1327.10173196	left	289.330827101	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	303	1	valid	1	right	tree	241	2	tree_2.wav	tree	241	tree.bmp	1331.3457234	right	385.847595724	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	304	1	valid	1	right	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	1335.40420199	right	350.440914946	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	305	-1	noise	0	left	noise	-1	1	noise.wav	lightbulb	138	lightbulb.bmp	1339.60869881	left	457.338004431	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	306	1	valid	0	left	chair	53	1	chair_1.wav	chair	53	chair.bmp	1343.74863708	left	453.011640697	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	307	-1	noise	1	right	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1347.90472085	right	479.34364283	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	308	-1	noise	1	left	noise	-1	1	noise.wav	lion	140	lion.bmp	1352.10770955	left	425.691342185	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	309	1	valid	1	right	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	1356.38101136	right	400.52058833	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	310	1	valid	1	right	pig	172	3	pig_3.wav	pig	172	pig.bmp	1360.48925324	right	365.344617021	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	311	-1	noise	1	right	noise	-1	1	noise.wav	chair	53	chair.bmp	1364.66197889	right	399.571759626	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	312	-1	noise	1	right	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1368.80538423	right	338.964804454	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	313	-1	noise	0	left	noise	-1	1	noise.wav	pig	172	pig.bmp	1372.95563063	left	386.959108262	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	314	0	invalid	0	right	chair	53	3	chair_3.wav	leopard	136	leopard.bmp	1377.24460849	right	380.125102936	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	315	1	valid	1	left	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	1381.44265539	right	388.835267047	0
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	316	-1	noise	1	right	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1385.61243027	right	591.376985656	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	317	-1	noise	1	left	noise	-1	1	noise.wav	tree	241	tree.bmp	1389.80564413	left	389.169298374	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	318	-1	noise	1	left	noise	-1	1	noise.wav	lightbulb	138	lightbulb.bmp	1393.97283501	left	396.138713171	1
MWP204	204	WR	2014_Mar_07_1100	MWP2	LL-Elaine	2	319	1	valid	1	left	lion	140	2	lion_2.wav	lion	140	lion.bmp	1398.07393131	left	377.667838737	1
