MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	-1	-10	valid	1	1	right	0	piano	171	3	piano_3.wav	piano	171	piano.bmp	4.86704809242	right	1210.05860972	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	-1	-9	noise	-1	1	right	1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	9.76003757329	right	584.018725902	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	-1	-8	noise	-1	0	right	-1	noise	-1	1	noise.wav	chair	53	chair.bmp	14.6725888632	right	676.515028346	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	-1	-7	valid	1	0	left	-1	heart	119	1	heart_1.wav	heart	119	heart.bmp	19.1852168126	left	746.030260576	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	-1	-6	valid	1	0	right	-1	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	24.5435291971	right	693.819945445	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	-1	-5	invalid	0	0	right	-1	skunk	206	2	skunk_2.wav	tree	241	tree.bmp	29.3393635394	right	671.114552766	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	-1	-4	valid	1	0	right	-1	camel	43	3	camel_3.wav	camel	43	camel.bmp	34.2933861918	right	515.040031634	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	-1	-3	valid	1	1	left	0	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	39.0863019377	left	804.401407018	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	-1	-2	noise	-1	0	right	-1	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	43.9641513708	right	891.527258558	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	-1	-1	noise	-1	0	right	-1	noise	-1	1	noise.wav	bee	23	bee.bmp	48.8556782394	right	681.011655368	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	0	valid	1	0	left	-1	piano	171	4	piano_4.wav	piano	171	piano.bmp	71.3329044147	left	605.305177625	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	1	noise	-1	1	right	0	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	76.1921980481	right	685.156569118	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	2	noise	-1	1	right	0	noise	-1	1	noise.wav	tree	241	tree.bmp	81.0495479004	right	676.643704064	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	3	invalid	0	1	left	0	skunk	206	1	skunk_1.wav	piano	171	piano.bmp	85.9752685518	left	641.188510228	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	4	invalid	0	0	left	-1	heart	119	1	heart_1.wav	bee	23	bee.bmp	90.4585900509	left	647.054167232	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	5	invalid	0	0	right	-1	giraffe	103	1	giraffe_1.wav	skunk	206	skunk.bmp	95.509313968	right	695.23225748	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	6	valid	1	0	left	-1	heart	119	3	heart_3.wav	heart	119	heart.bmp	100.064902407	left	530.832815683	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	7	noise	-1	1	right	1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	104.947644632	right	529.188887449	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	8	valid	1	0	left	-1	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	110.30304271	left	780.964123318	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	9	valid	1	0	left	-1	camel	43	1	camel_1.wav	camel	43	camel.bmp	115.051021041	left	456.018488621	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	10	valid	1	0	left	-1	camel	43	2	camel_2.wav	camel	43	camel.bmp	119.873210483	left	457.69478078	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	11	valid	1	1	left	1	heart	119	1	heart_1.wav	heart	119	heart.bmp	124.352636621	left	367.401560303	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	12	valid	1	1	right	0	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	129.700220191	right	443.906216417	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	13	noise	-1	0	right	-1	noise	-1	1	noise.wav	bee	23	bee.bmp	134.560509696	right	514.526889194	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	14	noise	-1	0	right	-1	noise	-1	1	noise.wav	skunk	206	skunk.bmp	139.436423926	right	520.923235686	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	15	noise	-1	0	right	-1	noise	-1	1	noise.wav	piano	171	piano.bmp	144.371896238	right	549.491166137	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	16	noise	-1	0	right	-1	noise	-1	1	noise.wav	bee	23	bee.bmp	149.235104728	right	484.343885211	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	17	valid	1	0	left	-1	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	154.629550388	left	439.031361369	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	18	noise	-1	0	left	-1	noise	-1	1	noise.wav	tree	241	tree.bmp	159.541600623	left	524.01261963	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	19	noise	-1	0	right	-1	noise	-1	1	noise.wav	chair	53	chair.bmp	164.406763033	right	458.963599987	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	20	noise	-1	1	right	1	noise	-1	1	noise.wav	snowman	210	snowman.bmp	169.264115225	right	482.585318852	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	21	invalid	0	0	right	-1	bee	23	3	bee_3.wav	giraffe	103	giraffe.bmp	174.192744724	right	535.064292839	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	22	noise	-1	1	left	1	noise	-1	1	noise.wav	piano	171	piano.bmp	179.058900666	left	550.12791534	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	23	invalid	0	1	right	1	tree	241	1	tree_1.wav	gorilla	108	gorilla.bmp	184.050120702	right	432.069232222	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	24	invalid	0	1	left	0	piano	171	4	piano_4.wav	chair	53	chair.bmp	189.128082901	left	495.144836139	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	25	noise	-1	0	right	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	194.000101381	right	421.261262614	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	26	valid	1	1	left	0	tree	241	4	tree_4.wav	tree	241	tree.bmp	198.717787919	left	618.539266987	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	27	noise	-1	1	right	0	noise	-1	1	noise.wav	skunk	206	skunk.bmp	203.570271884	right	514.331536368	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	28	valid	1	0	right	-1	bee	23	2	bee_2.wav	bee	23	bee.bmp	208.467723678	right	415.747708408	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	29	noise	-1	0	right	-1	noise	-1	1	noise.wav	heart	119	heart.bmp	213.329894576	right	534.751182189	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	30	noise	-1	1	right	1	noise	-1	1	noise.wav	camel	43	camel.bmp	218.186261035	right	426.887895213	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	31	valid	1	1	right	0	heart	119	4	heart_4.wav	heart	119	heart.bmp	222.74186702	right	385.952680837	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	32	valid	1	0	right	-1	camel	43	3	camel_3.wav	camel	43	camel.bmp	227.637302117	right	447.580099571	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	33	valid	1	1	left	1	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	232.401884669	left	498.963771621	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	34	valid	1	1	right	1	tree	241	2	tree_2.wav	tree	241	tree.bmp	237.435998517	right	403.091879329	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	35	invalid	0	0	left	-1	snowman	210	1	snowman_1.wav	camel	43	camel.bmp	242.838266483	left	458.251205273	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	36	valid	1	0	right	-1	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	247.759083034	right	402.089769719	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	37	valid	1	0	right	-1	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	252.752212148	right	532.019750448	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	38	valid	1	1	right	1	bee	23	4	bee_4.wav	bee	23	bee.bmp	257.178885194	right	412.54368634	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	39	noise	-1	1	left	0	noise	-1	1	noise.wav	chair	53	chair.bmp	262.034279177	left	804.246606538	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	40	valid	1	1	right	0	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	267.023464579	right	414.077655412	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	41	invalid	0	0	left	-1	giraffe	103	2	giraffe_2.wav	gorilla	108	gorilla.bmp	272.125923491	left	443.689807551	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	42	valid	1	0	right	-1	piano	171	4	piano_4.wav	piano	171	piano.bmp	277.208874404	right	409.821222769	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	43	valid	1	1	right	0	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	282.063300981	right	385.544428369	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	44	noise	-1	0	left	-1	noise	-1	1	noise.wav	snowman	210	snowman.bmp	286.955808514	left	400.017702719	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	45	valid	1	1	right	1	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	292.020182571	right	558.797140606	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	46	noise	-1	1	left	1	noise	-1	1	noise.wav	chair	53	chair.bmp	296.881446501	left	429.64545195	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	47	noise	-1	0	right	-1	noise	-1	1	noise.wav	camel	43	camel.bmp	301.72805935	right	406.209337991	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	48	noise	-1	0	right	-1	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	306.587349474	right	428.944364889	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	49	noise	-1	0	right	-1	noise	-1	1	noise.wav	piano	171	piano.bmp	311.440809034	right	356.633752817	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	50	invalid	0	1	left	1	camel	43	2	camel_2.wav	snowman	210	snowman.bmp	316.282532601	left	388.978896895	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	51	noise	-1	0	right	-1	noise	-1	1	noise.wav	tree	241	tree.bmp	321.141834033	right	435.639784671	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	52	noise	-1	1	right	1	noise	-1	1	noise.wav	heart	119	heart.bmp	326.002114959	right	507.451681187	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	53	valid	1	1	right	0	piano	171	3	piano_3.wav	piano	171	piano.bmp	330.892683389	right	465.576355578	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	54	noise	-1	1	right	0	noise	-1	1	noise.wav	bee	23	bee.bmp	335.747101777	right	376.599915326	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	55	noise	-1	0	right	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	340.603470966	right	400.346410461	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	56	invalid	0	1	left	1	heart	119	4	heart_4.wav	tree	241	tree.bmp	345.158115004	left	611.872701673	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	57	noise	-1	1	left	1	noise	-1	1	noise.wav	chair	53	chair.bmp	350.042792042	left	458.321781829	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	58	noise	-1	1	right	1	noise	-1	1	noise.wav	tree	241	tree.bmp	354.946047885	right	495.05749275	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	59	valid	1	1	right	1	chair	53	3	chair_3.wav	chair	53	chair.bmp	360.09635813	right	443.851626944	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	60	noise	-1	0	left	-1	noise	-1	1	noise.wav	heart	119	heart.bmp	364.972285228	left	473.98511041	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	61	noise	-1	1	left	1	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	369.834506816	left	384.824624984	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	62	valid	1	0	right	-1	tree	241	4	tree_4.wav	tree	241	tree.bmp	374.554183926	right	422.03331599	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	63	valid	1	0	left	-1	chair	53	4	chair_4.wav	chair	53	chair.bmp	379.427140177	left	388.519173954	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	64	valid	1	1	left	1	bee	23	3	bee_3.wav	bee	23	bee.bmp	384.328454189	left	411.086922511	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	65	noise	-1	0	right	-1	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	389.188733945	right	482.385286829	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	66	noise	-1	0	left	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	394.042175959	left	360.954913311	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	67	noise	-1	1	right	1	noise	-1	1	noise.wav	bee	23	bee.bmp	398.908319813	right	384.48655908	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	68	valid	1	0	left	-1	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	403.837093195	left	437.045858242	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	69	noise	-1	1	right	1	noise	-1	1	noise.wav	piano	171	piano.bmp	408.727522812	right	370.591545012	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	70	valid	1	1	left	0	bee	23	4	bee_4.wav	bee	23	bee.bmp	413.156176682	left	298.851004802	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	71	valid	1	1	right	1	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	418.110201284	right	534.905203152	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	72	valid	1	0	left	-1	bee	23	3	bee_3.wav	bee	23	bee.bmp	423.036878814	left	355.478791986	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	73	valid	1	0	right	-1	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	427.800483041	right	390.797901899	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	74	noise	-1	1	right	1	noise	-1	1	noise.wav	snowman	210	snowman.bmp	432.651982052	right	446.450483985	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	75	noise	-1	0	left	-1	noise	-1	1	noise.wav	camel	43	camel.bmp	437.50055272	left	454.012319213	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	76	noise	-1	1	right	0	noise	-1	1	noise.wav	snowman	210	snowman.bmp	442.370609092	right	324.903912377	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	77	valid	1	1	left	1	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	447.153736915	left	414.871934801	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	78	noise	-1	0	left	-1	noise	-1	1	noise.wav	bee	23	bee.bmp	452.002298224	left	422.610406531	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	79	noise	-1	0	right	-1	noise	-1	1	noise.wav	skunk	206	skunk.bmp	456.868436229	right	413.447534898	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	80	noise	-1	0	right	-1	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	461.718952628	right	485.972606111	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	81	valid	1	1	right	1	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	467.07727359	right	392.784184776	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	82	valid	1	0	left	-1	chair	53	1	chair_1.wav	chair	53	chair.bmp	471.927806366	left	315.585460281	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	83	valid	1	0	right	-1	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	477.068346624	right	364.784376696	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	84	noise	-1	1	right	0	noise	-1	1	noise.wav	heart	119	heart.bmp	481.962809636	right	618.501833873	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	85	noise	-1	0	right	-1	noise	-1	1	noise.wav	snowman	210	snowman.bmp	486.82895115	right	427.867779275	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	86	valid	1	0	left	-1	heart	119	3	heart_3.wav	heart	119	heart.bmp	491.38553585	left	300.916443113	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	87	noise	-1	0	left	-1	noise	-1	1	noise.wav	chair	53	chair.bmp	496.241905818	left	484.560294077	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	88	valid	1	0	left	-1	piano	171	1	piano_1.wav	piano	171	piano.bmp	501.253720577	left	454.129687045	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	89	noise	-1	1	right	0	noise	-1	1	noise.wav	tree	241	tree.bmp	506.112901132	right	460.834075231	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	90	invalid	0	1	left	1	chair	53	1	chair_1.wav	heart	119	heart.bmp	510.986819721	left	467.931118794	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	91	noise	-1	1	right	1	noise	-1	1	noise.wav	skunk	206	skunk.bmp	515.850026652	right	394.830906531	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	92	noise	-1	0	right	-1	noise	-1	1	noise.wav	camel	43	camel.bmp	520.711300719	right	498.592952034	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	93	noise	-1	0	right	-1	noise	-1	1	noise.wav	skunk	206	skunk.bmp	525.575487534	right	473.536695354	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	94	noise	-1	1	right	0	noise	-1	1	noise.wav	heart	119	heart.bmp	530.437718481	right	592.393557075	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	95	valid	1	1	left	1	piano	171	2	piano_2.wav	piano	171	piano.bmp	535.444477848	left	401.711541228	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	96	valid	1	1	right	0	camel	43	4	camel_4.wav	camel	43	camel.bmp	540.023528137	right	387.824325822	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	97	valid	1	0	right	-1	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	545.015643832	right	502.723048441	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	98	noise	-1	1	right	0	noise	-1	1	noise.wav	bee	23	bee.bmp	549.877877508	right	405.670850305	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	99	noise	-1	0	right	-1	noise	-1	1	noise.wav	chair	53	chair.bmp	554.750847797	right	388.783154078	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	100	noise	-1	1	right	0	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	559.658985124	right	353.717886144	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	101	noise	-1	0	right	-1	noise	-1	1	noise.wav	snowman	210	snowman.bmp	564.551510203	right	392.176290276	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	102	valid	1	1	left	0	chair	53	3	chair_3.wav	chair	53	chair.bmp	569.714518779	left	403.35429972	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	103	noise	-1	1	left	0	noise	-1	1	noise.wav	camel	43	camel.bmp	574.578696236	left	546.216957271	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	104	noise	-1	0	left	-1	noise	-1	1	noise.wav	piano	171	piano.bmp	579.43898769	left	417.946891161	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	105	valid	1	1	right	1	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	584.267047469	right	362.134049647	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	0	106	invalid	0	0	left	-1	camel	43	3	camel_3.wav	tree	241	tree.bmp	589.18006316	left	447.19212316	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	107	valid	1	0	right	-1	camel	43	3	camel_3.wav	camel	43	camel.bmp	615.865238836	right	453.081175918	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	108	noise	-1	0	right	-1	noise	-1	1	noise.wav	tree	241	tree.bmp	620.727463933	right	356.283989269	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	109	noise	-1	1	left	1	noise	-1	1	noise.wav	snowman	210	snowman.bmp	625.577010585	left	387.796251336	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	110	noise	-1	1	right	1	noise	-1	1	noise.wav	piano	171	piano.bmp	630.450959199	right	354.942643782	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	111	valid	1	0	right	-1	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	635.398163605	right	405.854505254	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	112	invalid	0	1	right	0	bee	23	2	bee_2.wav	snowman	210	snowman.bmp	640.418606646	right	399.345080135	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	113	valid	1	1	left	0	piano	171	2	piano_2.wav	piano	171	piano.bmp	645.44003854	left	360.122031067	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	114	noise	-1	0	left	-1	noise	-1	1	noise.wav	tree	241	tree.bmp	650.314946372	left	375.168886734	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	115	valid	1	0	left	-1	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	654.904731323	left	409.519809997	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	116	valid	1	0	right	-1	chair	53	3	chair_3.wav	chair	53	chair.bmp	660.05782408	right	404.389943229	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	117	noise	-1	1	left	1	noise	-1	1	noise.wav	camel	43	camel.bmp	664.94755339	left	354.962920072	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	118	noise	-1	0	left	-1	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	669.806869249	left	393.676725449	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	119	noise	-1	1	left	0	noise	-1	1	noise.wav	snowman	210	snowman.bmp	674.688637049	left	377.030783333	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	120	noise	-1	0	left	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	679.544025963	left	319.703469053	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	121	valid	1	1	left	0	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	684.54493839	left	441.84935675	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	122	valid	1	1	left	0	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	689.648394343	left	311.413641786	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	123	valid	1	1	right	1	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	694.665883695	right	376.018535346	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	124	noise	-1	0	right	-1	noise	-1	1	noise.wav	chair	53	chair.bmp	699.526180998	right	447.015876649	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	125	valid	1	0	right	-1	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	704.884494943	right	370.674989186	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	126	valid	1	1	left	1	tree	241	4	tree_4.wav	tree	241	tree.bmp	709.572911293	left	288.428672124	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	127	valid	1	0	left	-1	heart	119	1	heart_1.wav	heart	119	heart.bmp	714.059183362	left	383.055530488	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	128	valid	1	0	right	-1	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	718.846212395	right	345.207750564	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	129	noise	-1	1	left	1	noise	-1	1	noise.wav	snowman	210	snowman.bmp	723.705518116	left	392.959261779	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	130	valid	1	0	left	-1	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	728.760143243	left	328.481093748	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	131	invalid	0	0	right	-1	snowman	210	2	snowman_2.wav	piano	171	piano.bmp	734.12334881	left	371.413509129	0
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	132	valid	1	0	left	-1	bee	23	4	bee_4.wav	bee	23	bee.bmp	738.548092501	left	379.692808492	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	133	valid	1	0	right	-1	chair	53	1	chair_1.wav	chair	53	chair.bmp	743.429864201	right	361.978079192	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	134	invalid	0	1	left	0	skunk	206	2	skunk_2.wav	camel	43	camel.bmp	748.271600245	left	426.337319426	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	135	noise	-1	1	right	1	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	753.146531862	right	433.446450857	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	136	noise	-1	0	left	-1	noise	-1	1	noise.wav	heart	119	heart.bmp	758.001918046	left	425.144925946	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	137	noise	-1	1	right	1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	762.858306341	right	543.727279408	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	138	noise	-1	1	left	1	noise	-1	1	noise.wav	camel	43	camel.bmp	767.718589216	left	431.544781663	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	139	noise	-1	0	right	-1	noise	-1	1	noise.wav	piano	171	piano.bmp	772.600346878	right	381.907198345	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	140	valid	1	1	left	0	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	777.979190428	left	392.198516056	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	141	noise	-1	1	right	1	noise	-1	1	noise.wav	bee	23	bee.bmp	782.843376853	right	392.120140838	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	142	noise	-1	1	right	1	noise	-1	1	noise.wav	chair	53	chair.bmp	787.702674386	right	390.8283161	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	143	valid	1	1	right	1	piano	171	1	piano_1.wav	piano	171	piano.bmp	792.714325765	right	352.433859603	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	144	noise	-1	0	left	-1	noise	-1	1	noise.wav	chair	53	chair.bmp	797.601965851	left	437.899796059	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	145	valid	1	0	right	-1	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	802.395846664	right	392.014081124	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	146	noise	-1	0	left	-1	noise	-1	1	noise.wav	snowman	210	snowman.bmp	807.290432112	left	413.646397181	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	147	valid	1	1	right	0	chair	53	2	chair_2.wav	chair	53	chair.bmp	812.578307479	right	340.611302527	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	148	noise	-1	0	left	-1	noise	-1	1	noise.wav	bee	23	bee.bmp	817.462029978	left	1537.43426315	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	149	noise	-1	1	left	0	noise	-1	1	noise.wav	heart	119	heart.bmp	822.349664605	left	473.447792232	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	150	noise	-1	0	right	-1	noise	-1	1	noise.wav	piano	171	piano.bmp	827.202128684	right	336.193830706	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	151	valid	1	0	left	-1	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	832.564368014	left	380.045301514	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	152	noise	-1	1	left	0	noise	-1	1	noise.wav	chair	53	chair.bmp	837.451015738	left	474.347351585	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	153	noise	-1	0	left	-1	noise	-1	1	noise.wav	skunk	206	skunk.bmp	842.335707593	left	471.918892348	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	154	noise	-1	0	left	-1	noise	-1	1	noise.wav	chair	53	chair.bmp	847.22334339	left	407.246151241	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	155	noise	-1	0	left	-1	noise	-1	1	noise.wav	camel	43	camel.bmp	852.087531375	left	358.169671614	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	156	noise	-1	1	left	0	noise	-1	1	noise.wav	skunk	206	skunk.bmp	856.934153582	left	401.886228006	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	157	valid	1	0	left	-1	tree	241	2	tree_2.wav	tree	241	tree.bmp	861.966303763	left	318.124658661	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	158	valid	1	1	left	0	heart	119	2	heart_2.wav	heart	119	heart.bmp	866.541439974	left	424.497648608	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	159	noise	-1	0	left	-1	noise	-1	1	noise.wav	bee	23	bee.bmp	871.400735946	left	447.397614131	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	160	noise	-1	1	left	0	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	876.278629441	left	350.479160668	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	161	valid	1	0	right	-1	tree	241	3	tree_3.wav	tree	241	tree.bmp	881.122286651	right	438.001566799	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	162	valid	1	1	right	1	chair	53	4	chair_4.wav	chair	53	chair.bmp	885.987445162	right	388.791732257	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	163	noise	-1	0	left	-1	noise	-1	1	noise.wav	heart	119	heart.bmp	890.847734666	left	468.691084534	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	164	noise	-1	0	right	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	895.703145416	right	444.372178055	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	165	noise	-1	1	left	0	noise	-1	1	noise.wav	tree	241	tree.bmp	900.598578174	left	522.066108882	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	166	invalid	0	1	left	0	snowman	210	1	snowman_1.wav	bee	23	bee.bmp	905.966694858	left	477.02146438	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	167	noise	-1	1	left	1	noise	-1	1	noise.wav	skunk	206	skunk.bmp	910.839641752	left	444.08402266	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	168	valid	1	1	left	0	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	915.701879716	left	555.020706961	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	169	noise	-1	0	left	-1	noise	-1	1	noise.wav	bee	23	bee.bmp	920.560212182	left	546.746866545	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	170	noise	-1	0	left	-1	noise	-1	1	noise.wav	tree	241	tree.bmp	925.418542698	left	385.468782624	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	171	noise	-1	1	left	0	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	930.272971615	left	321.141906083	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	172	valid	1	0	left	-1	tree	241	1	tree_1.wav	tree	241	tree.bmp	935.278772154	left	346.468771342	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	173	valid	1	1	right	0	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	940.322634153	right	418.609765591	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	174	invalid	0	0	left	-1	piano	171	1	piano_1.wav	chair	53	chair.bmp	945.335261128	left	428.07755922	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	175	invalid	0	1	right	0	bee	23	4	bee_4.wav	tree	241	tree.bmp	949.770744552	right	492.547148839	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	176	noise	-1	1	left	0	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	954.660333878	left	450.126316398	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	177	noise	-1	1	left	1	noise	-1	1	noise.wav	heart	119	heart.bmp	959.540150098	right	336.474577431	0
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	178	noise	-1	1	left	1	noise	-1	1	noise.wav	skunk	206	skunk.bmp	964.404347831	left	728.355693631	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	179	noise	-1	1	right	0	noise	-1	1	noise.wav	piano	171	piano.bmp	969.29197115	right	381.707946071	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	180	noise	-1	0	left	-1	noise	-1	1	noise.wav	snowman	210	snowman.bmp	974.174704017	left	396.147296997	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	181	invalid	0	0	right	-1	chair	53	3	chair_3.wav	gorilla	108	gorilla.bmp	979.328928339	right	448.219968239	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	182	noise	-1	1	right	0	noise	-1	1	noise.wav	camel	43	camel.bmp	984.179461504	right	455.584501149	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	183	valid	1	1	right	1	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	988.745798645	right	386.319211451	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	184	noise	-1	0	right	-1	noise	-1	1	noise.wav	heart	119	heart.bmp	993.601202766	right	546.047729207	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	185	valid	1	1	left	0	camel	43	1	camel_1.wav	camel	43	camel.bmp	998.363830618	left	365.396170644	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	186	invalid	0	1	right	0	skunk	206	2	skunk_2.wav	giraffe	103	giraffe.bmp	1003.18213133	right	445.401972858	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	187	valid	1	0	right	-1	heart	119	1	heart_1.wav	heart	119	heart.bmp	1007.68107872	right	403.351960005	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	188	valid	1	0	left	-1	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	1012.69469182	left	613.346231868	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	189	invalid	0	1	right	1	heart	119	1	heart_1.wav	skunk	206	skunk.bmp	1017.19462768	right	394.058463164	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	190	valid	1	1	right	1	camel	43	3	camel_3.wav	camel	43	camel.bmp	1022.09592609	right	408.695116406	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	191	valid	1	0	right	-1	bee	23	3	bee_3.wav	bee	23	bee.bmp	1027.02359364	right	404.258148046	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	192	noise	-1	0	right	-1	noise	-1	1	noise.wav	camel	43	camel.bmp	1031.88875488	right	428.082628408	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	193	noise	-1	1	right	1	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1036.77248089	right	360.960372258	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	194	valid	1	1	right	1	heart	119	3	heart_3.wav	heart	119	heart.bmp	1041.34273016	right	505.958654685	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	195	noise	-1	1	right	0	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1046.24206842	right	362.091157585	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	196	noise	-1	0	right	-1	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1051.10138974	right	377.863275586	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	197	invalid	0	1	right	0	snowman	210	4	snowman_4.wav	heart	119	heart.bmp	1056.46166072	right	381.718474207	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	198	noise	-1	1	left	1	noise	-1	1	noise.wav	tree	241	tree.bmp	1061.3238979	left	508.442873135	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	199	noise	-1	0	left	-1	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1066.39512023	left	435.398810543	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	200	valid	1	1	right	1	camel	43	4	camel_4.wav	camel	43	camel.bmp	1070.9292335	right	400.22319369	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	201	valid	1	1	left	1	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	1076.2817855	left	371.932890732	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	202	valid	1	1	left	1	bee	23	1	bee_1.wav	bee	23	bee.bmp	1080.59708086	left	504.645383684	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	203	noise	-1	0	left	-1	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1085.47201091	left	502.820139984	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	204	noise	-1	1	left	0	noise	-1	1	noise.wav	piano	171	piano.bmp	1090.34205559	left	405.900126556	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	205	noise	-1	1	right	0	noise	-1	1	noise.wav	chair	53	chair.bmp	1095.23847759	right	475.441094022	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	206	invalid	0	1	left	0	heart	119	3	heart_3.wav	gorilla	108	gorilla.bmp	1099.84582832	left	490.813147975	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	207	invalid	0	1	right	1	piano	171	3	piano_3.wav	bee	23	bee.bmp	1104.78228792	right	385.820106138	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	208	valid	1	0	right	-1	piano	171	1	piano_1.wav	piano	171	piano.bmp	1109.78708986	right	387.154432945	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	209	noise	-1	1	left	1	noise	-1	1	noise.wav	bee	23	bee.bmp	1114.64543013	left	393.791753799	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	210	invalid	0	0	left	-1	tree	241	4	tree_4.wav	heart	119	heart.bmp	1119.34458426	right	351.722244872	0
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	211	noise	-1	1	right	0	noise	-1	1	noise.wav	camel	43	camel.bmp	1124.21270348	right	374.773501651	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	1	212	valid	1	0	left	-1	piano	171	3	piano_3.wav	piano	171	piano.bmp	1129.12960946	left	380.017616786	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	213	invalid	0	0	left	-1	tree	241	1	tree_1.wav	giraffe	103	giraffe.bmp	1172.00303752	left	400.140139274	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	214	noise	-1	0	right	-1	noise	-1	1	noise.wav	heart	119	heart.bmp	1176.88578638	right	374.50250308	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	215	valid	1	0	left	-1	chair	53	4	chair_4.wav	chair	53	chair.bmp	1181.78609828	left	347.418631194	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	216	noise	-1	1	left	0	noise	-1	1	noise.wav	camel	43	camel.bmp	1186.67178016	left	401.733767241	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	217	valid	1	1	left	0	tree	241	3	tree_3.wav	tree	241	tree.bmp	1191.50959744	left	370.023812633	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	218	valid	1	0	right	-1	heart	119	2	heart_2.wav	heart	119	heart.bmp	1196.08375338	right	420.999232214	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	219	invalid	0	1	right	1	piano	171	4	piano_4.wav	camel	43	camel.bmp	1201.20480475	right	530.118081486	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	220	valid	1	1	right	0	tree	241	2	tree_2.wav	tree	241	tree.bmp	1206.22716856	right	522.812037263	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	221	invalid	0	1	right	1	chair	53	1	chair_1.wav	piano	171	piano.bmp	1211.10406463	right	361.288300017	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	222	valid	1	0	left	-1	camel	43	2	camel_2.wav	camel	43	camel.bmp	1215.97530326	left	488.012699177	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	223	noise	-1	1	right	0	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1220.87088847	right	357.53877135	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	224	noise	-1	1	right	1	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1225.72912346	right	381.456833798	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	225	noise	-1	1	left	0	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1230.60868155	left	491.508385865	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	226	valid	1	1	left	0	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	1235.66133833	left	379.060348496	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	227	invalid	0	1	right	1	gorilla	108	2	gorilla_2.wav	chair	53	chair.bmp	1240.42104095	right	542.379305232	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	228	invalid	0	1	left	1	bee	23	4	bee_4.wav	giraffe	103	giraffe.bmp	1244.85458255	left	374.883070821	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	229	valid	1	1	right	1	heart	119	2	heart_2.wav	heart	119	heart.bmp	1249.41701809	right	377.651155693	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	230	valid	1	1	left	1	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	1254.83001799	left	403.798815329	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	231	valid	1	1	left	1	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	1259.75572499	left	392.102594255	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	232	noise	-1	0	left	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1264.62286901	left	382.94011238	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	233	valid	1	0	right	-1	heart	119	4	heart_4.wav	heart	119	heart.bmp	1269.1843192	right	385.686751455	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	234	noise	-1	1	left	1	noise	-1	1	noise.wav	tree	241	tree.bmp	1274.05047475	left	585.618592333	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	235	noise	-1	1	left	0	noise	-1	1	noise.wav	heart	119	heart.bmp	1278.91660652	left	400.075801648	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	236	noise	-1	1	left	0	noise	-1	1	noise.wav	bee	23	bee.bmp	1283.80911717	left	381.918506231	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	237	valid	1	1	right	1	tree	241	1	tree_1.wav	tree	241	tree.bmp	1288.8334583	right	438.942848006	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	238	valid	1	1	right	0	piano	171	3	piano_3.wav	piano	171	piano.bmp	1293.77674083	right	434.653661912	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	239	noise	-1	0	right	-1	noise	-1	1	noise.wav	tree	241	tree.bmp	1298.66437351	right	329.14630766	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	240	valid	1	0	left	-1	bee	23	2	bee_2.wav	bee	23	bee.bmp	1303.55493843	left	511.643775972	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	241	valid	1	0	left	-1	tree	241	3	tree_3.wav	tree	241	tree.bmp	1308.38494472	left	479.695576942	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	242	invalid	0	0	right	-1	camel	43	1	camel_1.wav	snowman	210	snowman.bmp	1313.14171705	right	363.119782647	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	243	invalid	0	1	left	0	chair	53	2	chair_2.wav	skunk	206	skunk.bmp	1318.3662583	left	603.607439669	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	244	noise	-1	0	left	-1	noise	-1	1	noise.wav	tree	241	tree.bmp	1323.24022407	left	394.739663927	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	245	noise	-1	0	right	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1328.11513346	right	376.780061051	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	246	invalid	0	0	right	-1	skunk	206	4	skunk_4.wav	bee	23	bee.bmp	1333.13852434	right	426.530333003	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	247	noise	-1	0	right	-1	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1338.0260685	right	416.881223442	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	248	noise	-1	1	left	1	noise	-1	1	noise.wav	heart	119	heart.bmp	1342.89716754	left	439.101547934	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	249	noise	-1	0	left	-1	noise	-1	1	noise.wav	piano	171	piano.bmp	1347.7564717	left	670.859151287	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	250	valid	1	0	right	-1	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	1352.62554741	right	349.70710706	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	251	valid	1	0	left	-1	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	1357.78172175	left	432.59329279	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	252	valid	1	1	right	0	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	1363.22326034	right	472.671839409	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	253	noise	-1	0	left	-1	noise	-1	1	noise.wav	camel	43	camel.bmp	1368.09605789	left	440.530627035	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	254	noise	-1	0	left	-1	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1372.96705866	left	534.228291595	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	255	noise	-1	1	left	0	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1377.83516384	left	373.651294736	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	256	noise	-1	0	left	-1	noise	-1	1	noise.wav	camel	43	camel.bmp	1382.72572057	left	363.325663377	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	257	invalid	0	0	right	-1	skunk	206	2	skunk_2.wav	chair	53	chair.bmp	1387.51667031	right	429.423584137	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	258	noise	-1	0	right	-1	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1392.37402055	right	421.113870572	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	259	noise	-1	1	left	0	noise	-1	1	noise.wav	bee	23	bee.bmp	1397.23723801	left	388.03332625	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	260	valid	1	0	left	-1	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	1401.96763341	left	448.585328879	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	261	noise	-1	1	right	1	noise	-1	1	noise.wav	camel	43	camel.bmp	1406.84940745	right	382.846530061	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	262	noise	-1	1	left	0	noise	-1	1	noise.wav	piano	171	piano.bmp	1411.72434063	left	438.160266494	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	263	valid	1	0	right	-1	piano	171	2	piano_2.wav	piano	171	piano.bmp	1416.72817711	right	391.30324591	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	264	invalid	0	0	right	-1	tree	241	2	tree_2.wav	camel	43	camel.bmp	1421.76913455	right	431.349038612	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	265	valid	1	1	left	0	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	1426.46244525	left	437.341032084	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	266	noise	-1	1	left	1	noise	-1	1	noise.wav	piano	171	piano.bmp	1431.32758972	left	420.297365403	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	267	invalid	0	0	left	-1	snowman	210	4	snowman_4.wav	skunk	206	skunk.bmp	1436.72301488	left	374.112577178	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	268	noise	-1	0	right	-1	noise	-1	1	noise.wav	tree	241	tree.bmp	1441.58818781	right	389.843752841	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	269	noise	-1	0	left	-1	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1446.46409776	left	395.980018424	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	270	valid	1	1	left	1	camel	43	2	camel_2.wav	camel	43	camel.bmp	1451.30976425	left	340.301701333	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	271	valid	1	1	right	0	bee	23	2	bee_2.wav	bee	23	bee.bmp	1456.21005822	right	354.239997221	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	272	valid	1	1	left	0	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	1461.01565085	right	322.758539347	0
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	273	valid	1	1	left	1	chair	53	2	chair_2.wav	chair	53	chair.bmp	1466.2665546	left	402.856754139	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	274	noise	-1	0	left	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1471.17474028	left	368.689485826	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	275	noise	-1	1	left	1	noise	-1	1	noise.wav	bee	23	bee.bmp	1476.03986799	left	376.212328672	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	276	valid	1	1	left	0	chair	53	1	chair_1.wav	chair	53	chair.bmp	1480.91383688	left	317.832214059	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	277	noise	-1	0	left	-1	noise	-1	1	noise.wav	piano	171	piano.bmp	1485.82294434	left	323.721656809	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	278	valid	1	0	left	-1	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	1490.80626915	left	302.450022195	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	279	noise	-1	1	left	1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1495.67924061	left	380.734690931	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	280	valid	1	1	left	1	piano	171	4	piano_4.wav	piano	171	piano.bmp	1500.75241725	left	355.390668847	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	281	valid	1	0	right	-1	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	1506.11074406	right	511.363808997	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	282	noise	-1	1	right	1	noise	-1	1	noise.wav	heart	119	heart.bmp	1510.97297852	right	589.939362602	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	283	valid	1	0	right	-1	bee	23	1	bee_1.wav	bee	23	bee.bmp	1515.29419763	right	450.968556805	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	284	noise	-1	1	left	1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1520.15095908	left	450.683520874	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	285	noise	-1	1	right	1	noise	-1	1	noise.wav	tree	241	tree.bmp	1525.04407022	right	455.315062311	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	286	noise	-1	0	right	-1	noise	-1	1	noise.wav	chair	53	chair.bmp	1529.97076764	right	468.69381424	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	287	valid	1	1	right	1	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	1534.98045379	right	382.023006445	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	288	noise	-1	0	right	-1	noise	-1	1	noise.wav	camel	43	camel.bmp	1539.89934411	right	486.970816739	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	289	invalid	0	0	left	-1	gorilla	108	1	gorilla_1.wav	snowman	210	snowman.bmp	1544.78988797	left	536.898114951	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	290	valid	1	0	right	-1	chair	53	2	chair_2.wav	chair	53	chair.bmp	1550.02321737	right	409.244132228	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	291	noise	-1	1	right	0	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1554.89228761	right	479.70064613	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	292	invalid	0	0	right	-1	tree	241	1	tree_1.wav	heart	119	heart.bmp	1559.9254516	right	528.482341673	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	293	noise	-1	1	right	0	noise	-1	1	noise.wav	chair	53	chair.bmp	1564.81207593	right	431.044506375	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	294	valid	1	0	left	-1	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	1569.38232637	left	393.865839811	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	295	valid	1	0	right	-1	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	1574.80412261	right	411.144631682	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	296	noise	-1	0	left	-1	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1579.68004386	left	425.277890638	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	297	valid	1	1	left	0	camel	43	1	camel_1.wav	camel	43	camel.bmp	1584.43095092	left	381.563283736	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	298	noise	-1	1	left	0	noise	-1	1	noise.wav	tree	241	tree.bmp	1589.29317953	left	508.347341558	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	299	noise	-1	0	left	-1	noise	-1	1	noise.wav	piano	171	piano.bmp	1594.16128783	left	331.204337301	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	300	noise	-1	1	right	0	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1599.07723421	right	464.623376261	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	301	noise	-1	0	right	-1	noise	-1	1	noise.wav	heart	119	heart.bmp	1603.94728356	right	391.395268496	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	302	noise	-1	1	right	0	noise	-1	1	noise.wav	piano	171	piano.bmp	1608.86029496	right	668.521934887	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	303	noise	-1	0	left	-1	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1613.74695672	left	554.093462881	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	304	noise	-1	0	left	-1	noise	-1	1	noise.wav	chair	53	chair.bmp	1618.63262301	left	401.344230864	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	305	noise	-1	0	right	-1	noise	-1	1	noise.wav	bee	23	bee.bmp	1623.59348691	right	355.679993751	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	306	noise	-1	1	left	0	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1628.46061884	left	411.600845167	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	307	invalid	0	0	right	-1	skunk	206	2	skunk_2.wav	tree	241	tree.bmp	1633.28964329	right	355.712357676	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	308	noise	-1	0	left	-1	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1638.17338334	left	570.071071852	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	309	noise	-1	0	right	-1	noise	-1	1	noise.wav	bee	23	bee.bmp	1643.0395307	right	344.952739077	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	310	noise	-1	1	left	1	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1647.89785498	left	376.636958215	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	311	valid	1	1	left	0	heart	119	4	heart_4.wav	heart	119	heart.bmp	1652.46125637	left	419.430169975	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	312	valid	1	0	left	-1	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	1657.41431122	left	423.431200907	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	313	valid	1	1	right	0	bee	23	1	bee_1.wav	bee	23	bee.bmp	1661.7179782	right	484.749408206	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	314	invalid	0	0	left	-1	tree	241	4	tree_4.wav	piano	171	piano.bmp	1666.42883986	left	521.126776934	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	315	noise	-1	0	right	-1	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1671.31158599	right	704.423983814	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	316	noise	-1	1	right	1	noise	-1	1	noise.wav	chair	53	chair.bmp	1676.18847503	right	350.555975921	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	317	noise	-1	0	left	-1	noise	-1	1	noise.wav	heart	119	heart.bmp	1681.08782772	left	500.258326065	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	318	valid	1	0	right	-1	camel	43	4	camel_4.wav	camel	43	camel.bmp	1685.61022643	right	376.689598197	1
MWP510	510	PME	2014_Mar_26_1554	MWP5	LL-Kramer	2	319	valid	1	0	right	-1	tree	241	1	tree_1.wav	tree	241	tree.bmp	1690.60917792	right	474.83436903	1
