MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	-1	-10	invalid	0	0	left	-1	alligator	3	4	alligator_4.wav	piano	171	piano.bmp	5.09624973033	left	941.866318695	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	-1	-9	noise	-1	1	left	0	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	9.96334617352	left	789.577588905	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	-1	-8	valid	1	1	right	1	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	15.3197206259	right	697.542569134	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	-1	-7	noise	-1	0	right	-1	noise	-1	1	noise.wav	lion	140	lion.bmp	20.1809720779	right	1425.35314662	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	-1	-6	noise	-1	1	right	1	noise	-1	1	noise.wav	tomato	236	tomato.bmp	25.0529811992	right	727.388286963	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	-1	-5	valid	1	0	right	-1	grasshopper	110	4	grasshopper_4.wav	grasshopper	110	grasshopper.bmp	30.0441193501	right	993.345912546	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	-1	-4	noise	-1	1	left	1	noise	-1	1	noise.wav	zebra	260	zebra.bmp	34.9122167337	left	665.268781595	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	-1	-3	noise	-1	1	right	0	noise	-1	1	noise.wav	tiger	233	tiger.bmp	39.7734787134	right	726.427899674	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	-1	-2	noise	-1	1	left	0	noise	-1	1	noise.wav	alligator	3	alligator.bmp	44.6278951522	left	654.968885705	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	-1	-1	noise	-1	1	right	1	noise	-1	1	noise.wav	deer	71	deer.bmp	49.4832942043	right	638.608369511	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	0	noise	-1	1	left	1	noise	-1	1	noise.wav	alligator	3	alligator.bmp	60.322992885	left	553.101101425	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	1	noise	-1	1	left	0	noise	-1	1	noise.wav	lion	140	lion.bmp	65.2408818724	left	526.164231356	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	2	noise	-1	1	right	0	noise	-1	1	noise.wav	zebra	260	zebra.bmp	70.120695753	right	644.592954312	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	3	valid	1	0	right	-1	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	75.2954278444	right	734.839383513	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	4	valid	1	1	right	1	grasshopper	110	4	grasshopper_4.wav	grasshopper	110	grasshopper.bmp	80.2827330227	right	745.696483646	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	5	valid	1	1	left	0	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	85.2747836011	left	635.694452561	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	6	noise	-1	1	left	0	noise	-1	1	noise.wav	snowman	210	snowman.bmp	90.149713268	left	650.734679308	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	7	noise	-1	0	right	-1	noise	-1	1	noise.wav	tiger	233	tiger.bmp	95.0412362372	right	624.313291628	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	8	noise	-1	0	right	-1	noise	-1	1	noise.wav	tomato	236	tomato.bmp	99.9015288609	right	695.15739195	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	9	invalid	0	1	left	1	tomato	236	3	tomato_3.wav	snowman	210	snowman.bmp	105.013752301	left	781.13998007	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	10	valid	1	0	right	-1	lion	140	3	lion_3.wav	lion	140	lion.bmp	109.890647586	right	619.230995886	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	11	noise	-1	1	right	0	noise	-1	1	noise.wav	zebra	260	zebra.bmp	114.799757778	right	608.84180665	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	12	noise	-1	0	right	-1	noise	-1	1	noise.wav	alligator	3	alligator.bmp	119.69811576	right	758.859606925	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	13	invalid	0	0	left	-1	piano	171	1	piano_1.wav	tiger	233	tiger.bmp	124.716607222	left	688.249852043	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	14	valid	1	0	right	-1	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	129.62084139	right	757.29639316	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	15	noise	-1	1	right	1	noise	-1	1	noise.wav	alligator	3	alligator.bmp	134.47915436	right	780.23496177	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	16	valid	1	0	left	-1	grasshopper	110	1	grasshopper_1.wav	grasshopper	110	grasshopper.bmp	139.615812514	left	1008.53392109	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	17	noise	-1	1	right	0	noise	-1	1	noise.wav	snowman	210	snowman.bmp	144.534687624	right	1021.84521547	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	18	valid	1	1	left	1	deer	71	2	deer_2.wav	deer	71	deer.bmp	149.47894302	left	633.5642864	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	19	valid	1	0	right	-1	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	154.855821732	right	555.92806451	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	20	noise	-1	1	left	0	noise	-1	1	noise.wav	piano	171	piano.bmp	159.727827344	left	690.853777807	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	21	noise	-1	1	left	1	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	164.588113339	left	586.757566314	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	22	invalid	0	1	right	0	zebra	260	2	zebra_2.wav	piano	171	piano.bmp	169.628074908	right	778.765330091	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	23	noise	-1	0	left	-1	noise	-1	1	noise.wav	lion	140	lion.bmp	174.485440357	left	569.586004131	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	24	valid	1	0	left	-1	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	179.648450103	left	604.624366853	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	25	noise	-1	1	right	1	noise	-1	1	noise.wav	tomato	236	tomato.bmp	184.549741109	right	651.417829562	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	26	noise	-1	0	right	-1	noise	-1	1	noise.wav	piano	171	piano.bmp	189.4012448	right	722.137933131	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	27	valid	1	0	left	-1	deer	71	1	deer_1.wav	deer	71	deer.bmp	194.246893752	left	567.917120643	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	28	valid	1	1	left	1	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	199.642304479	left	612.203748897	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	29	noise	-1	0	left	-1	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	204.513322408	left	531.091336627	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	30	valid	1	0	right	-1	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	209.70270558	right	581.879592035	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	31	valid	1	0	right	-1	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	214.675290661	right	632.346937433	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	32	noise	-1	1	left	1	noise	-1	1	noise.wav	tomato	236	tomato.bmp	219.541430615	left	623.228907119	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	33	valid	1	1	right	0	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	224.735698001	right	601.20588541	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	34	valid	1	1	left	0	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	229.593057601	left	584.916335065	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	35	valid	1	1	left	0	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	234.650589627	left	608.436283655	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	36	noise	-1	1	left	0	noise	-1	1	noise.wav	alligator	3	alligator.bmp	239.503077101	left	496.420283802	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	37	noise	-1	1	right	1	noise	-1	1	noise.wav	piano	171	piano.bmp	244.402416138	right	677.817771211	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	38	noise	-1	0	right	-1	noise	-1	1	noise.wav	tiger	233	tiger.bmp	249.259770279	right	619.805746712	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	39	noise	-1	0	right	-1	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	254.148579753	right	803.016779479	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	40	noise	-1	1	right	0	noise	-1	1	noise.wav	deer	71	deer.bmp	259.01549722	right	577.955376357	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	41	noise	-1	0	left	-1	noise	-1	1	noise.wav	snowman	210	snowman.bmp	263.872836544	left	609.676248394	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	42	noise	-1	1	right	0	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	268.751680289	left	1112.03471571	0
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	43	noise	-1	0	right	-1	noise	-1	1	noise.wav	snowman	210	snowman.bmp	273.624657206	right	637.923269533	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	44	valid	1	1	right	1	lion	140	3	lion_3.wav	lion	140	lion.bmp	278.523996243	right	603.850363288	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	45	noise	-1	0	right	-1	noise	-1	1	noise.wav	tomato	236	tomato.bmp	283.424324521	right	618.553694338	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	46	valid	1	0	left	-1	deer	71	2	deer_2.wav	deer	71	deer.bmp	288.417418542	left	548.438366037	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	47	noise	-1	0	left	-1	noise	-1	1	noise.wav	deer	71	deer.bmp	293.29919297	left	506.827019621	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	48	invalid	0	0	right	-1	deer	71	4	deer_4.wav	kangaroo	126	kangaroo.bmp	298.125334703	right	770.885705017	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	49	invalid	0	0	right	-1	grasshopper	110	1	grasshopper_1.wav	lion	140	lion.bmp	303.247292646	right	904.030236416	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	50	invalid	0	0	left	-1	deer	71	4	deer_4.wav	alligator	3	alligator.bmp	308.07632919	left	624.955109786	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	51	valid	1	0	right	-1	grasshopper	110	4	grasshopper_4.wav	grasshopper	110	grasshopper.bmp	313.17194919	right	1110.49255868	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	52	noise	-1	1	right	1	noise	-1	1	noise.wav	snowman	210	snowman.bmp	318.049809931	right	580.67199029	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	53	invalid	0	0	right	-1	tiger	233	1	tiger_1.wav	grasshopper	110	grasshopper.bmp	322.898380208	right	1380.31591056	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	54	noise	-1	0	left	-1	noise	-1	1	noise.wav	deer	71	deer.bmp	327.799682132	left	577.99748797	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	55	noise	-1	0	left	-1	noise	-1	1	noise.wav	zebra	260	zebra.bmp	332.685358161	left	632.362534292	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	56	valid	1	0	left	-1	piano	171	4	piano_4.wav	piano	171	piano.bmp	337.759511953	left	647.30527997	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	57	noise	-1	0	left	-1	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	342.641263376	left	789.551074151	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	58	valid	1	0	left	-1	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	347.487892212	left	582.026983611	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	59	noise	-1	1	left	1	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	352.368664921	left	500.361266546	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	60	valid	1	1	left	0	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	357.488718855	left	545.476487372	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	61	noise	-1	1	left	1	noise	-1	1	noise.wav	lion	140	lion.bmp	362.368522597	left	471.778518986	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	62	invalid	0	1	left	1	kangaroo	126	3	kangaroo_3.wav	zebra	260	zebra.bmp	367.325484123	left	538.94678643	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	63	noise	-1	1	left	1	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	372.182841773	left	746.638935525	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	64	noise	-1	0	right	-1	noise	-1	1	noise.wav	tiger	233	tiger.bmp	377.048980168	right	569.544281345	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	65	noise	-1	1	right	0	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	381.918063674	right	624.447036069	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	66	noise	-1	0	left	-1	noise	-1	1	noise.wav	zebra	260	zebra.bmp	386.807642082	left	558.221609797	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	67	noise	-1	0	left	-1	noise	-1	1	noise.wav	snowman	210	snowman.bmp	391.674759191	left	589.124027174	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	68	invalid	0	1	right	0	zebra	260	1	zebra_1.wav	tomato	236	tomato.bmp	396.649778191	right	704.575275071	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	69	noise	-1	0	left	-1	noise	-1	1	noise.wav	lion	140	lion.bmp	401.498831587	left	552.138373721	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	70	invalid	0	1	right	1	tomato	236	4	tomato_4.wav	grasshopper	110	grasshopper.bmp	406.371825271	right	1302.2609083	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	71	noise	-1	0	left	-1	noise	-1	1	noise.wav	alligator	3	alligator.bmp	411.250659658	left	573.395191226	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	72	invalid	0	1	right	1	kangaroo	126	3	kangaroo_3.wav	tiger	233	tiger.bmp	416.205671552	right	607.530095614	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	73	invalid	0	1	right	0	alligator	3	2	alligator_2.wav	zebra	260	zebra.bmp	421.247583141	right	664.616046008	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	74	noise	-1	1	left	1	noise	-1	1	noise.wav	deer	71	deer.bmp	426.105916386	left	512.461840641	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	75	valid	1	1	right	1	piano	171	4	piano_4.wav	piano	171	piano.bmp	431.162481786	right	720.053388271	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	76	valid	1	0	right	-1	lion	140	3	lion_3.wav	lion	140	lion.bmp	436.040352275	right	574.145798571	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	77	noise	-1	1	right	1	noise	-1	1	noise.wav	deer	71	deer.bmp	440.898676162	right	581.865164451	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	78	valid	1	1	right	0	grasshopper	110	3	grasshopper_3.wav	grasshopper	110	grasshopper.bmp	445.972825665	right	971.983815078	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	79	valid	1	0	right	-1	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	450.926030253	right	767.919927835	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	80	noise	-1	0	right	-1	noise	-1	1	noise.wav	lion	140	lion.bmp	455.790070456	right	726.793259848	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	81	valid	1	1	left	0	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	460.876912831	left	413.115317933	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	82	noise	-1	1	right	1	noise	-1	1	noise.wav	tiger	233	tiger.bmp	465.741111734	right	572.021091823	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	83	valid	1	0	right	-1	deer	71	4	deer_4.wav	deer	71	deer.bmp	470.585774563	right	508.377365768	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	84	noise	-1	1	right	1	noise	-1	1	noise.wav	piano	171	piano.bmp	475.457766917	right	619.459882379	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	85	valid	1	1	right	1	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	480.411791519	right	646.582746878	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	86	valid	1	1	right	1	lion	140	4	lion_4.wav	lion	140	lion.bmp	485.068956858	right	629.594059661	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	87	valid	1	1	right	0	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	490.040578432	right	664.996223524	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	88	valid	1	0	right	-1	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	495.186988247	right	708.566167857	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	89	valid	1	0	left	-1	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	500.54335373	left	608.282262925	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	90	noise	-1	0	left	-1	noise	-1	1	noise.wav	deer	71	deer.bmp	505.405597544	left	527.040394954	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	91	invalid	0	0	right	-1	tomato	236	4	tomato_4.wav	snowman	210	snowman.bmp	510.277588339	right	653.615452349	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	92	noise	-1	1	right	0	noise	-1	1	noise.wav	tomato	236	tomato.bmp	515.170114588	right	684.786919039	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	93	valid	1	0	left	-1	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	520.285274171	left	584.838350303	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	94	valid	1	0	left	-1	piano	171	2	piano_2.wav	piano	171	piano.bmp	525.285054252	left	587.890301365	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	95	noise	-1	0	right	-1	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	530.141579411	right	658.529300243	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	96	valid	1	1	left	1	deer	71	3	deer_3.wav	deer	71	deer.bmp	534.960843239	left	579.466339201	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	97	noise	-1	0	right	-1	noise	-1	1	noise.wav	piano	171	piano.bmp	539.831861557	right	714.590525255	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	98	noise	-1	0	left	-1	noise	-1	1	noise.wav	tomato	236	tomato.bmp	544.711685186	left	616.71831226	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	99	valid	1	1	right	0	piano	171	2	piano_2.wav	piano	171	piano.bmp	549.700879556	right	667.589621618	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	100	noise	-1	0	right	-1	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	554.567013662	right	1282.49828704	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	101	noise	-1	1	left	0	noise	-1	1	noise.wav	tiger	233	tiger.bmp	559.428280711	left	569.391430821	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	102	valid	1	0	right	-1	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	564.440897157	right	538.937818259	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	103	valid	1	1	right	0	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	569.796302644	right	598.6436815	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	104	invalid	0	1	right	1	piano	171	1	piano_1.wav	lion	140	lion.bmp	574.793292805	right	616.594315972	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	0	105	noise	-1	1	right	1	noise	-1	1	noise.wav	zebra	260	zebra.bmp	579.683867863	right	582.119396422	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	106	noise	-1	1	right	1	noise	-1	1	noise.wav	deer	71	deer.bmp	587.206204191	right	523.873416241	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	107	noise	-1	1	left	1	noise	-1	1	noise.wav	zebra	260	zebra.bmp	592.075277169	left	586.99776046	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	108	noise	-1	0	left	-1	noise	-1	1	noise.wav	snowman	210	snowman.bmp	596.966818855	left	568.496940657	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	109	invalid	0	0	left	-1	alligator	3	4	alligator_4.wav	piano	171	piano.bmp	602.091739066	left	733.604098205	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	110	noise	-1	1	left	1	noise	-1	1	noise.wav	tiger	233	tiger.bmp	606.947146307	left	509.354520123	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	111	valid	1	0	left	-1	grasshopper	110	1	grasshopper_1.wav	grasshopper	110	grasshopper.bmp	612.064278526	left	1290.25469534	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	112	noise	-1	0	right	-1	noise	-1	1	noise.wav	tiger	233	tiger.bmp	617.00463583	right	590.007989667	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	113	noise	-1	1	left	1	noise	-1	1	noise.wav	zebra	260	zebra.bmp	621.860031764	left	533.704620786	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	114	valid	1	0	left	-1	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	626.703712369	left	437.278643716	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	115	valid	1	0	left	-1	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	631.774924559	left	523.446836974	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	116	valid	1	0	right	-1	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	636.440871422	right	539.203357883	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	117	valid	1	1	right	1	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	641.542368777	right	544.798016082	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	118	noise	-1	0	right	-1	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	646.425117631	right	967.073086649	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	119	noise	-1	1	right	0	noise	-1	1	noise.wav	alligator	3	alligator.bmp	651.343013247	right	723.891430534	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	120	noise	-1	1	left	0	noise	-1	1	noise.wav	lion	140	lion.bmp	656.217951883	left	554.436207749	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	121	noise	-1	0	left	-1	noise	-1	1	noise.wav	deer	71	deer.bmp	661.119253417	left	593.177698087	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	122	noise	-1	0	left	-1	noise	-1	1	noise.wav	tomato	236	tomato.bmp	666.019564539	left	542.904535774	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	123	invalid	0	1	left	1	zebra	260	3	zebra_3.wav	alligator	3	alligator.bmp	670.985316946	left	649.246331304	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	124	valid	1	1	right	1	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	676.011620576	right	546.176405158	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	125	noise	-1	0	right	-1	noise	-1	1	noise.wav	tomato	236	tomato.bmp	680.875802322	right	697.046193294	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	126	noise	-1	0	right	-1	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	685.728278878	right	568.612748291	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	127	valid	1	0	left	-1	lion	140	1	lion_1.wav	lion	140	lion.bmp	690.593442458	left	543.4960532	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	128	valid	1	1	right	0	deer	71	4	deer_4.wav	deer	71	deer.bmp	695.424425122	right	544.625279028	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	129	noise	-1	0	left	-1	noise	-1	1	noise.wav	piano	171	piano.bmp	700.302291322	left	614.742557053	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	130	valid	1	1	left	1	grasshopper	110	1	grasshopper_1.wav	grasshopper	110	grasshopper.bmp	705.426249196	left	888.935420197	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	131	noise	-1	0	right	-1	noise	-1	1	noise.wav	lion	140	lion.bmp	710.320704799	right	617.668562103	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	132	noise	-1	0	left	-1	noise	-1	1	noise.wav	tomato	236	tomato.bmp	715.173191884	left	505.249768961	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	133	valid	1	1	right	0	piano	171	1	piano_1.wav	piano	171	piano.bmp	720.165299001	right	611.125993077	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	134	valid	1	1	right	0	deer	71	3	deer_3.wav	deer	71	deer.bmp	724.940629083	right	525.87958565	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	135	valid	1	1	right	0	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	730.304813754	right	568.835786078	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	136	noise	-1	0	right	-1	noise	-1	1	noise.wav	deer	71	deer.bmp	735.15044243	right	529.324581847	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	137	valid	1	0	left	-1	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	740.130838898	left	539.897036273	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	138	valid	1	1	left	0	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	745.162031031	left	547.767693177	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	139	noise	-1	1	left	0	noise	-1	1	noise.wav	tomato	236	tomato.bmp	750.041845691	left	491.000702139	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	140	noise	-1	1	right	1	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	754.925558052	right	1080.60394833	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	141	noise	-1	1	right	1	noise	-1	1	noise.wav	snowman	210	snowman.bmp	759.814167105	right	582.953058183	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	142	invalid	0	0	left	-1	snowman	210	3	snowman_3.wav	deer	71	deer.bmp	765.190074121	left	746.222883929	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	143	noise	-1	1	left	0	noise	-1	1	noise.wav	tiger	233	tiger.bmp	770.088440682	left	487.215300091	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	144	invalid	0	1	left	1	tiger	233	3	tiger_3.wav	kangaroo	126	kangaroo.bmp	775.121569967	left	519.882133231	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	145	noise	-1	1	left	0	noise	-1	1	noise.wav	alligator	3	alligator.bmp	780.04533397	left	568.006413523	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	146	noise	-1	0	right	-1	noise	-1	1	noise.wav	zebra	260	zebra.bmp	784.923186133	right	531.506218016	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	147	noise	-1	0	right	-1	noise	-1	1	noise.wav	snowman	210	snowman.bmp	789.791284685	right	602.443510201	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	148	noise	-1	1	left	0	noise	-1	1	noise.wav	zebra	260	zebra.bmp	794.645715162	left	554.14922256	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	149	valid	1	1	left	0	grasshopper	110	3	grasshopper_3.wav	grasshopper	110	grasshopper.bmp	799.672991267	left	834.855020046	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	150	noise	-1	1	right	1	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	804.52838642	right	569.577425718	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	151	noise	-1	0	right	-1	noise	-1	1	noise.wav	snowman	210	snowman.bmp	809.386726684	right	609.256297816	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	152	valid	1	1	left	1	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	814.34368509	left	500.401818659	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	153	valid	1	1	left	0	lion	140	2	lion_2.wav	lion	140	lion.bmp	819.09751816	left	511.6699012	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	154	valid	1	1	right	1	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	823.9324227	right	608.815291896	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	155	noise	-1	0	right	-1	noise	-1	1	noise.wav	alligator	3	alligator.bmp	828.792707526	right	679.590764921	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	156	valid	1	1	left	1	lion	140	1	lion_1.wav	lion	140	lion.bmp	833.683271277	left	662.256213371	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	157	valid	1	1	right	1	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	838.8599413	right	792.585088871	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	158	valid	1	0	left	-1	lion	140	4	lion_4.wav	lion	140	lion.bmp	843.529812769	left	446.856786963	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	159	valid	1	0	right	-1	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	848.530712719	right	568.959002383	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	160	valid	1	0	right	-1	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	853.565797093	right	681.878460571	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	161	noise	-1	1	left	0	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	858.429993266	left	432.770709042	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	162	noise	-1	1	left	0	noise	-1	1	noise.wav	deer	71	deer.bmp	863.300044569	left	435.253758449	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	163	valid	1	1	left	1	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	868.190592333	left	493.454116862	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	164	noise	-1	1	left	0	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	873.04501384	left	421.130637638	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	165	invalid	0	0	left	-1	tomato	236	3	tomato_3.wav	kangaroo	126	kangaroo.bmp	878.114297067	left	491.859708913	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	166	valid	1	0	left	-1	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	883.516559184	left	421.572033782	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	167	noise	-1	1	right	1	noise	-1	1	noise.wav	alligator	3	alligator.bmp	888.416883563	right	635.401227977	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	168	noise	-1	1	left	1	noise	-1	1	noise.wav	tomato	236	tomato.bmp	893.308413941	left	425.031846855	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	169	valid	1	0	left	-1	piano	171	1	piano_1.wav	piano	171	piano.bmp	898.36302698	left	560.536600649	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	170	valid	1	1	right	0	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	903.270207429	right	502.4598483	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	171	valid	1	1	right	0	lion	140	2	lion_2.wav	lion	140	lion.bmp	908.019144198	right	634.578093886	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	172	valid	1	0	left	-1	deer	71	2	deer_2.wav	deer	71	deer.bmp	912.943879897	left	491.320831701	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	173	valid	1	0	right	-1	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	918.009236958	right	541.671199258	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	174	noise	-1	0	left	-1	noise	-1	1	noise.wav	alligator	3	alligator.bmp	922.892960627	left	555.87425502	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	175	invalid	0	1	right	0	tiger	233	2	tiger_2.wav	snowman	210	snowman.bmp	928.124341561	right	956.642955542	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	176	valid	1	1	right	0	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	933.153573926	right	549.534837715	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	177	noise	-1	1	right	0	noise	-1	1	noise.wav	piano	171	piano.bmp	938.012874967	right	772.503118496	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	178	invalid	0	0	right	-1	alligator	3	1	alligator_1.wav	tiger	233	tiger.bmp	943.182724795	right	575.501961634	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	179	noise	-1	0	right	-1	noise	-1	1	noise.wav	zebra	260	zebra.bmp	948.045935236	right	502.479344606	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	180	invalid	0	1	right	0	lion	140	2	lion_2.wav	deer	71	deer.bmp	952.838845913	right	583.95438781	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	181	noise	-1	1	right	0	noise	-1	1	noise.wav	tomato	236	tomato.bmp	957.700099314	right	695.498187095	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	182	valid	1	1	left	1	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	963.066234395	left	619.478988461	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	183	noise	-1	1	left	0	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	967.922617231	left	419.170089066	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	184	noise	-1	0	right	-1	noise	-1	1	noise.wav	lion	140	lion.bmp	972.775096127	right	490.648598876	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	185	noise	-1	0	right	-1	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	977.64514158	right	568.805761635	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	186	noise	-1	1	right	1	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	982.499566987	right	704.547590576	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	187	invalid	0	1	right	0	piano	171	1	piano_1.wav	alligator	3	alligator.bmp	987.49949758	right	610.597253311	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	188	valid	1	0	right	-1	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	992.45743314	right	525.715426542	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	189	valid	1	1	right	1	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	997.480813495	right	558.37797001	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	190	noise	-1	0	left	-1	noise	-1	1	noise.wav	piano	171	piano.bmp	1002.33230393	left	597.985876258	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	191	invalid	0	1	left	0	piano	171	4	piano_4.wav	grasshopper	110	grasshopper.bmp	1007.38105638	left	797.526231501	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	192	valid	1	1	left	1	piano	171	3	piano_3.wav	piano	171	piano.bmp	1012.2882224	left	547.409350984	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	193	valid	1	1	left	0	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	1017.24420989	left	414.551805239	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	194	invalid	0	0	left	-1	kangaroo	126	1	kangaroo_1.wav	lion	140	lion.bmp	1022.30078114	left	830.016037915	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	195	valid	1	0	left	-1	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	1027.23624682	left	418.592608999	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	196	valid	1	1	right	0	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	1032.27330656	right	721.586187836	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	197	noise	-1	0	left	-1	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1037.19021488	left	527.724325191	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	198	noise	-1	1	left	1	noise	-1	1	noise.wav	piano	171	piano.bmp	1042.04854267	left	567.45700771	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	199	noise	-1	1	left	0	noise	-1	1	noise.wav	piano	171	piano.bmp	1046.90297588	left	495.221651159	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	200	invalid	0	0	left	-1	snowman	210	1	snowman_1.wav	tomato	236	tomato.bmp	1052.26618963	left	538.115073927	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	201	valid	1	0	right	-1	grasshopper	110	2	grasshopper_2.wav	grasshopper	110	grasshopper.bmp	1057.79833338	timeout	1500.0	0
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	202	noise	-1	1	left	1	noise	-1	1	noise.wav	lion	140	lion.bmp	1062.65567816	left	445.843368769	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	203	noise	-1	1	right	0	noise	-1	1	noise.wav	deer	71	deer.bmp	1067.52378295	right	492.770966608	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	204	valid	1	0	right	-1	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	1072.87624333	right	496.389870066	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	205	noise	-1	0	right	-1	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1077.7843865	right	712.628807407	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	206	noise	-1	1	right	0	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1082.6466194	right	605.268134736	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	207	valid	1	0	right	-1	piano	171	3	piano_3.wav	piano	171	piano.bmp	1087.55670636	right	602.195907384	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	208	noise	-1	0	left	-1	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1092.42971096	left	577.19424041	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	209	noise	-1	1	left	1	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1097.34955621	left	531.948003918	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	210	noise	-1	0	right	-1	noise	-1	1	noise.wav	piano	171	piano.bmp	1102.21959464	right	517.468491104	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	211	noise	-1	0	left	-1	noise	-1	1	noise.wav	lion	140	lion.bmp	1107.08476407	left	484.38677704	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	1	212	invalid	0	0	right	-1	tomato	236	3	tomato_3.wav	zebra	260	zebra.bmp	1112.13742241	right	547.935751267	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	213	noise	-1	0	left	-1	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1119.83165334	left	474.709203001	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	214	valid	1	0	left	-1	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	1124.69683212	left	408.992629964	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	215	invalid	0	1	left	1	lion	140	1	lion_1.wav	piano	171	piano.bmp	1129.56589535	left	504.767820239	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	216	valid	1	0	left	-1	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	1134.61172882	left	481.118417345	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	217	noise	-1	1	right	0	noise	-1	1	noise.wav	piano	171	piano.bmp	1139.50618715	right	493.441249244	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	218	noise	-1	1	left	1	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1144.37233997	left	501.493221615	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	219	valid	1	1	left	0	lion	140	4	lion_4.wav	lion	140	lion.bmp	1149.02558812	left	445.378967561	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	220	invalid	0	1	right	0	tiger	233	4	tiger_4.wav	kangaroo	126	kangaroo.bmp	1153.7267028	right	659.297064878	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	221	invalid	0	0	right	-1	tomato	236	1	tomato_1.wav	deer	71	deer.bmp	1158.65240668	right	615.492384881	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	222	noise	-1	0	right	-1	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1163.52539998	right	583.509092685	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	223	noise	-1	1	right	0	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1168.3973896	right	508.854245301	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	224	noise	-1	0	right	-1	noise	-1	1	noise.wav	deer	71	deer.bmp	1173.25280269	right	476.550043561	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	225	invalid	0	1	left	1	piano	171	3	piano_3.wav	tomato	236	tomato.bmp	1178.15018625	left	594.27923942	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	226	valid	1	0	right	-1	deer	71	3	deer_3.wav	deer	71	deer.bmp	1182.9245384	right	468.943756539	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	227	invalid	0	0	left	-1	tomato	236	4	tomato_4.wav	zebra	260	zebra.bmp	1187.77407569	left	492.4773518	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	228	noise	-1	0	left	-1	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1192.61972074	left	412.012997083	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	229	noise	-1	1	left	1	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1197.48683746	left	443.894519005	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	230	noise	-1	0	right	-1	noise	-1	1	noise.wav	lion	140	lion.bmp	1202.36471809	right	505.332433619	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	231	valid	1	1	right	1	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	1207.32496045	right	509.28628305	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	232	invalid	0	0	left	-1	kangaroo	126	3	kangaroo_3.wav	snowman	210	snowman.bmp	1212.30401519	left	520.043952391	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	233	valid	1	0	left	-1	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	1217.46704248	left	522.065719124	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	234	valid	1	0	left	-1	lion	140	1	lion_1.wav	lion	140	lion.bmp	1222.36638697	left	512.875162531	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	235	valid	1	1	left	1	piano	171	1	piano_1.wav	piano	171	piano.bmp	1227.3555638	left	522.787861992	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	236	noise	-1	1	right	0	noise	-1	1	noise.wav	lion	140	lion.bmp	1232.22171584	right	521.700358018	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	237	valid	1	0	right	-1	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	1237.319296	right	638.22312234	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	238	noise	-1	0	left	-1	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1242.16689926	left	439.663041849	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	239	noise	-1	1	right	1	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1247.05061864	right	470.057385508	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	240	noise	-1	1	left	0	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1251.89917566	left	445.581728593	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	241	valid	1	1	left	0	grasshopper	110	2	grasshopper_2.wav	grasshopper	110	grasshopper.bmp	1257.05635757	left	569.49359132	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	242	noise	-1	1	right	1	noise	-1	1	noise.wav	lion	140	lion.bmp	1261.90393081	right	537.018212024	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	243	noise	-1	0	right	-1	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1266.76030038	right	512.61937106	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	244	noise	-1	0	left	-1	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1271.63523005	left	486.860468052	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	245	noise	-1	0	left	-1	noise	-1	1	noise.wav	lion	140	lion.bmp	1276.51310873	left	389.949032571	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	246	noise	-1	1	right	1	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1281.37534435	right	668.867019471	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	247	noise	-1	0	right	-1	noise	-1	1	noise.wav	deer	71	deer.bmp	1286.23268329	right	516.317819245	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	248	noise	-1	0	right	-1	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1291.08418542	right	555.206701625	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	249	valid	1	0	right	-1	lion	140	2	lion_2.wav	lion	140	lion.bmp	1295.86050279	right	477.923362982	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	250	valid	1	1	left	1	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	1301.10072062	left	510.98519098	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	251	valid	1	1	right	1	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	1306.03221608	right	635.466345586	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	252	noise	-1	0	left	-1	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1310.88469225	left	930.016076658	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	253	valid	1	0	right	-1	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	1315.53599739	right	561.838173773	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	254	valid	1	1	left	0	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	1320.91776304	left	469.158605672	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	255	noise	-1	1	right	1	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1325.82100992	right	498.944665305	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	256	valid	1	1	left	0	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	1330.87661493	left	474.407010246	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	257	valid	1	0	left	-1	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	1336.31600034	left	458.11317116	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	258	invalid	0	0	left	-1	zebra	260	2	zebra_2.wav	grasshopper	110	grasshopper.bmp	1341.34328035	left	603.091957513	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	259	valid	1	0	left	-1	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	1346.38031318	left	499.065542128	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	260	noise	-1	1	left	1	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1351.23375948	left	618.693677709	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	261	noise	-1	0	left	-1	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1356.12137929	left	428.520125337	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	262	noise	-1	0	left	-1	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1360.99736917	left	535.24053935	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	263	noise	-1	0	left	-1	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1365.86733742	left	630.408225115	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	264	noise	-1	0	left	-1	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1370.76864363	left	468.144018203	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	265	noise	-1	0	left	-1	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1375.62698195	left	459.802330937	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	266	valid	1	1	left	0	piano	171	3	piano_3.wav	piano	171	piano.bmp	1380.54097713	left	384.936533868	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	267	noise	-1	1	right	1	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1385.40516824	right	535.805932246	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	268	invalid	0	0	right	-1	zebra	260	3	zebra_3.wav	tomato	236	tomato.bmp	1390.4031492	right	593.021728098	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	269	valid	1	0	left	-1	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	1395.4440809	left	401.06036514	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	270	valid	1	1	left	1	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	1400.40592547	left	404.448432382	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	271	valid	1	1	right	0	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	1405.36487289	right	560.510475654	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	272	noise	-1	1	left	0	noise	-1	1	noise.wav	deer	71	deer.bmp	1410.27884	left	478.063346352	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	273	valid	1	1	left	1	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	1414.96920988	left	403.352349997	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	274	noise	-1	0	left	-1	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1419.86661177	left	553.153351415	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	275	noise	-1	1	right	0	noise	-1	1	noise.wav	lion	140	lion.bmp	1424.73177729	right	511.957666371	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	276	valid	1	1	right	1	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	1430.15259326	right	889.29649163	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	277	noise	-1	0	right	-1	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1435.07440529	right	582.436406054	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	278	invalid	0	1	left	0	lion	140	1	lion_1.wav	tiger	233	tiger.bmp	1439.9483543	left	532.528214157	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	279	valid	1	1	right	1	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	1444.90044682	right	536.66961845	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	280	invalid	0	1	left	1	snowman	210	2	snowman_2.wav	deer	71	deer.bmp	1450.26169378	left	540.464378428	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	281	noise	-1	0	right	-1	noise	-1	1	noise.wav	piano	171	piano.bmp	1455.10440113	right	595.898212399	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	282	valid	1	1	right	1	deer	71	1	deer_1.wav	deer	71	deer.bmp	1459.9666855	right	490.614675451	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	283	valid	1	0	right	-1	piano	171	2	piano_2.wav	piano	171	piano.bmp	1464.94899183	right	597.478972282	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	284	noise	-1	0	left	-1	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1469.81025303	left	484.253422357	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	285	noise	-1	0	left	-1	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1474.6861657	left	707.344529685	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	286	valid	1	1	left	0	deer	71	1	deer_1.wav	deer	71	deer.bmp	1479.53766354	left	387.011330109	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	287	noise	-1	0	left	-1	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1484.40873801	left	431.814220734	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	288	valid	1	1	right	1	grasshopper	110	2	grasshopper_2.wav	grasshopper	110	grasshopper.bmp	1489.54337908	right	662.727244198	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	289	noise	-1	1	left	1	noise	-1	1	noise.wav	piano	171	piano.bmp	1494.40074374	left	477.199660614	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	290	noise	-1	0	right	-1	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1499.31181059	right	507.104647346	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	291	noise	-1	0	left	-1	noise	-1	1	noise.wav	piano	171	piano.bmp	1504.18674259	left	521.406353917	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	292	noise	-1	1	left	1	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1509.08120833	left	542.927931063	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	293	noise	-1	0	left	-1	noise	-1	1	noise.wav	piano	171	piano.bmp	1513.92488231	left	471.362467855	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	294	noise	-1	1	right	0	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1518.7764133	right	718.952627853	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	295	noise	-1	1	left	0	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1523.63276143	left	494.642221835	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	296	valid	1	0	right	-1	grasshopper	110	4	grasshopper_4.wav	grasshopper	110	grasshopper.bmp	1528.62002177	right	632.418293972	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	297	valid	1	1	left	0	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	1533.68439036	left	471.344531048	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	298	noise	-1	1	right	0	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1538.53685405	right	543.228174094	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	299	valid	1	0	left	-1	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	1543.52800156	left	433.744354639	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	300	noise	-1	1	left	1	noise	-1	1	noise.wav	deer	71	deer.bmp	1548.40195096	left	391.743862536	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	301	noise	-1	0	right	-1	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1553.32571691	right	557.230027858	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	302	noise	-1	1	right	0	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1558.19675199	right	451.267240103	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	303	valid	1	1	left	1	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	1563.26503038	left	506.928400602	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	304	valid	1	0	right	-1	deer	71	4	deer_4.wav	deer	71	deer.bmp	1568.12053003	right	458.636061754	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	305	noise	-1	0	right	-1	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1572.96216431	right	514.181804378	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	306	valid	1	0	right	-1	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	1578.01286951	right	537.534474395	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	307	noise	-1	1	right	1	noise	-1	1	noise.wav	lion	140	lion.bmp	1582.89465174	right	511.742037255	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	308	valid	1	0	left	-1	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	1587.95024076	left	487.290946301	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	309	invalid	0	0	right	-1	tomato	236	1	tomato_1.wav	alligator	3	alligator.bmp	1592.85349504	right	482.902718708	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	310	invalid	0	1	left	0	tiger	233	2	tiger_2.wav	lion	140	lion.bmp	1598.0839152	left	517.818644643	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	311	valid	1	0	left	-1	grasshopper	110	3	grasshopper_3.wav	grasshopper	110	grasshopper.bmp	1603.15315476	left	1012.69209245	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	312	noise	-1	0	right	-1	noise	-1	1	noise.wav	deer	71	deer.bmp	1608.01442804	right	492.438359186	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	313	valid	1	0	right	-1	piano	171	4	piano_4.wav	piano	171	piano.bmp	1613.1482101	right	640.726448037	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	314	valid	1	0	left	-1	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	1618.23329157	left	503.012373578	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	315	noise	-1	1	right	0	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1623.09038134	right	494.726445526	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	316	noise	-1	1	left	0	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1627.97508607	right	741.094966885	0
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	317	noise	-1	1	left	0	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1632.83732091	left	460.034727119	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	318	valid	1	0	right	-1	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	1638.21127479	right	567.057723645	1
MWP522	522	wr	2014_Apr_04_1135	MWP5	LL-Kramer	2	319	invalid	0	0	right	-1	deer	71	3	deer_3.wav	piano	171	piano.bmp	1642.98074896	right	713.850055356	1
