MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	-1	-10	valid	1	0	left	-1	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	8.09251345927	timeout	1500.0	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	-1	-9	valid	1	0	left	-1	raccoon	183	3	raccoon_3.wav	raccoon	183	raccoon.bmp	17.8286992577	timeout	1500.0	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	-1	-8	noise	-1	0	right	-1	noise	-1	1	noise.wav	leopard	136	leopard.bmp	22.6860635369	left	462.392219342	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	-1	-7	invalid	0	1	left	0	pear	166	2	pear_2.wav	bee	23	bee.bmp	27.5434274264	left	652.999369428	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	-1	-6	noise	-1	0	left	-1	noise	-1	1	noise.wav	camel	43	camel.bmp	32.4017439052	right	668.73756377	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	-1	-5	noise	-1	0	right	-1	noise	-1	1	noise.wav	apple	6	apple.bmp	37.2698206226	right	731.632631738	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	-1	-4	noise	-1	0	right	-1	noise	-1	1	noise.wav	pear	166	pear.bmp	42.1291282931	right	1394.52871401	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	-1	-3	valid	1	0	right	-1	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	46.9991721874	left	473.548782989	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	-1	-2	valid	1	0	right	-1	pig	172	2	pig_2.wav	pig	172	pig.bmp	51.4864221909	right	335.332483985	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	-1	-1	valid	1	0	left	-1	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	56.8925757697	left	377.285015304	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	0	noise	-1	0	left	-1	noise	-1	1	noise.wav	pear	166	pear.bmp	68.4851923645	right	429.025859572	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	1	valid	1	1	left	1	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	73.2755197813	left	391.734893899	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	2	valid	1	0	left	-1	bee	23	3	bee_3.wav	bee	23	bee.bmp	78.1891492167	left	397.134979721	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	3	valid	1	0	right	-1	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	82.7593860072	right	334.419667255	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	4	valid	1	0	left	-1	bee	23	3	bee_3.wav	bee	23	bee.bmp	87.6587375212	right	325.707550161	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	5	noise	-1	1	right	1	noise	-1	1	noise.wav	leopard	136	leopard.bmp	92.5340309893	right	523.82584475	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	6	valid	1	0	right	-1	pig	172	2	pig_2.wav	pig	172	pig.bmp	97.0511770113	left	504.478495568	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	7	noise	-1	0	left	-1	noise	-1	1	noise.wav	alligator	3	alligator.bmp	101.929026444	left	399.594632909	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	8	valid	1	0	left	-1	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	107.374259579	left	503.561389167	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	9	noise	-1	0	right	-1	noise	-1	1	noise.wav	leopard	136	leopard.bmp	112.236485846	right	430.458837654	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	10	valid	1	0	right	-1	pig	172	1	pig_1.wav	pig	172	pig.bmp	116.837000393	right	303.943438921	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	11	noise	-1	0	right	-1	noise	-1	1	noise.wav	alligator	3	alligator.bmp	121.69485052	right	303.709093016	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	12	noise	-1	1	right	0	noise	-1	1	noise.wav	camel	43	camel.bmp	126.573197109	right	430.040056817	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	13	noise	-1	0	left	-1	noise	-1	1	noise.wav	apple	6	apple.bmp	131.442257999	right	460.908940993	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	14	valid	1	0	left	-1	camel	43	2	camel_2.wav	camel	43	camel.bmp	136.272263119	left	462.042066269	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	15	valid	1	0	left	-1	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	141.144260153	left	404.159107246	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	16	invalid	0	0	left	-1	leopard	136	4	leopard_4.wav	raccoon	183	raccoon.bmp	146.053373465	left	402.08703978	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	17	noise	-1	1	right	0	noise	-1	1	noise.wav	snowman	210	snowman.bmp	150.907793803	right	496.145776007	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	18	valid	1	1	left	1	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	156.044441039	left	366.093748715	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	19	valid	1	0	left	-1	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	160.911561268	left	364.263045602	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	20	valid	1	1	left	0	raccoon	183	1	raccoon_1.wav	raccoon	183	raccoon.bmp	165.813844246	left	394.322833046	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	21	valid	1	1	right	0	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	170.878195688	right	377.732260618	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	22	valid	1	1	right	1	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	175.507045378	right	321.961920708	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	23	noise	-1	1	right	0	noise	-1	1	noise.wav	bee	23	bee.bmp	180.402483205	right	591.429659631	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	24	noise	-1	0	left	-1	noise	-1	1	noise.wav	snowman	210	snowman.bmp	185.291082899	left	342.039991636	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	25	valid	1	1	right	1	apple	6	4	apple_4.wav	apple	6	apple.bmp	190.017577086	right	314.740880392	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	26	noise	-1	0	right	-1	noise	-1	1	noise.wav	camel	43	camel.bmp	194.879822069	right	425.511456095	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	27	noise	-1	1	left	1	noise	-1	1	noise.wav	bee	23	bee.bmp	199.762546747	left	391.762188636	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	28	noise	-1	1	right	1	noise	-1	1	noise.wav	camel	43	camel.bmp	204.643355329	right	334.110065829	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	29	noise	-1	1	left	1	noise	-1	1	noise.wav	pear	166	pear.bmp	209.533888666	right	308.745767921	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	30	noise	-1	1	right	1	noise	-1	1	noise.wav	leopard	136	leopard.bmp	214.401015523	right	347.695478704	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	31	valid	1	1	left	0	camel	43	3	camel_3.wav	camel	43	camel.bmp	219.312063259	left	384.689710103	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	32	noise	-1	1	left	1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	224.188948015	right	398.334001657	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	33	valid	1	1	left	1	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	229.55611406	left	354.884544853	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	34	valid	1	0	left	-1	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	234.591139945	left	442.748916335	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	35	noise	-1	0	left	-1	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	239.458258614	left	473.726589698	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	36	invalid	0	0	left	-1	gorilla	108	4	gorilla_4.wav	apple	6	apple.bmp	244.020694934	left	476.445933338	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	37	valid	1	0	left	-1	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	249.447378118	left	373.758133966	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	38	noise	-1	1	left	0	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	254.305696547	left	396.693973336	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	39	noise	-1	1	right	1	noise	-1	1	noise.wav	pig	172	pig.bmp	259.178673464	right	571.884227917	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	40	invalid	0	1	left	0	bee	23	4	bee_4.wav	snowman	210	snowman.bmp	263.614152209	left	484.322049189	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	41	noise	-1	0	left	-1	noise	-1	1	noise.wav	pear	166	pear.bmp	268.483231426	left	322.429441847	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	42	valid	1	1	left	1	apple	6	3	apple_3.wav	apple	6	apple.bmp	273.402091719	left	343.579419423	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	43	valid	1	0	left	-1	pig	172	1	pig_1.wav	pig	172	pig.bmp	278.017259686	left	368.473077193	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	44	valid	1	1	right	0	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	282.57677819	right	348.16066036	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	45	valid	1	1	left	1	pear	166	1	pear_1.wav	pear	166	pear.bmp	287.564979808	right	308.770723175	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	46	noise	-1	1	left	0	noise	-1	1	noise.wav	apple	6	apple.bmp	292.433549781	left	373.002847657	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	47	invalid	0	1	left	0	alligator	3	4	alligator_4.wav	pear	166	pear.bmp	297.557044033	left	346.130705439	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	48	valid	1	1	left	1	bee	23	3	bee_3.wav	bee	23	bee.bmp	302.454814397	left	343.616462313	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	49	valid	1	1	left	0	apple	6	1	apple_1.wav	apple	6	apple.bmp	307.445558723	left	297.754142899	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	50	noise	-1	0	right	-1	noise	-1	1	noise.wav	bee	23	bee.bmp	312.338070155	left	336.313927546	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	51	noise	-1	1	right	0	noise	-1	1	noise.wav	alligator	3	alligator.bmp	317.212979156	right	350.465123076	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	52	noise	-1	0	right	-1	noise	-1	1	noise.wav	camel	43	camel.bmp	322.064484407	right	430.130519904	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	53	noise	-1	0	left	-1	noise	-1	1	noise.wav	apple	6	apple.bmp	326.932661725	left	685.074294452	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	54	noise	-1	1	right	0	noise	-1	1	noise.wav	apple	6	apple.bmp	331.820202379	right	339.542125352	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	55	noise	-1	1	right	1	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	336.727355144	right	304.508051835	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	56	valid	1	0	left	-1	apple	6	3	apple_3.wav	apple	6	apple.bmp	341.62474494	left	430.202656426	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	57	noise	-1	0	left	-1	noise	-1	1	noise.wav	leopard	136	leopard.bmp	346.481110618	left	397.962402552	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	58	noise	-1	0	right	-1	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	351.353113501	right	348.835622426	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	59	noise	-1	1	right	0	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	356.219257355	right	347.919296473	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	60	noise	-1	1	right	0	noise	-1	1	noise.wav	pig	172	pig.bmp	361.101024375	right	322.306225076	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	61	valid	1	0	right	-1	raccoon	183	1	raccoon_1.wav	raccoon	183	raccoon.bmp	366.090224984	right	332.921961322	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	62	invalid	0	0	right	-1	apple	6	2	apple_2.wav	bee	23	bee.bmp	371.147755839	right	347.68105112	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	63	noise	-1	1	left	0	noise	-1	1	noise.wav	pear	166	pear.bmp	376.014877238	left	545.598924626	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	64	valid	1	0	left	-1	raccoon	183	3	raccoon_3.wav	raccoon	183	raccoon.bmp	380.880057584	left	329.611489084	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	65	noise	-1	1	left	0	noise	-1	1	noise.wav	pear	166	pear.bmp	385.736407276	left	353.277269751	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	66	valid	1	1	right	1	pig	172	2	pig_2.wav	pig	172	pig.bmp	390.237328087	left	326.380172279	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	67	noise	-1	0	right	-1	noise	-1	1	noise.wav	bee	23	bee.bmp	395.102481528	right	326.268653851	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	68	valid	1	0	left	-1	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	399.858286455	left	369.603082538	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	69	noise	-1	0	left	-1	noise	-1	1	noise.wav	bee	23	bee.bmp	404.714655253	right	336.175893899	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	70	noise	-1	1	left	1	noise	-1	1	noise.wav	snowman	210	snowman.bmp	409.600329722	left	382.700308226	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	71	noise	-1	1	left	1	noise	-1	1	noise.wav	apple	6	apple.bmp	414.489908909	left	357.13012889	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	72	noise	-1	1	right	0	noise	-1	1	noise.wav	snowman	210	snowman.bmp	419.36777472	right	427.542580757	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	73	valid	1	1	left	0	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	424.231958026	left	370.380595326	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	74	invalid	0	0	left	-1	gorilla	108	3	gorilla_3.wav	bee	23	bee.bmp	428.974101503	right	309.979883954	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	75	noise	-1	1	left	0	noise	-1	1	noise.wav	leopard	136	leopard.bmp	433.848991398	left	333.752503619	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	76	noise	-1	0	left	-1	noise	-1	1	noise.wav	pig	172	pig.bmp	438.708379783	left	388.34292721	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	77	noise	-1	0	left	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	443.565661399	left	371.99332891	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	78	valid	1	1	right	1	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	448.96889833	right	333.768490702	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	79	valid	1	0	right	-1	pear	166	3	pear_3.wav	pear	166	pear.bmp	453.800861659	left	357.947023585	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	80	valid	1	0	left	-1	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	459.155279072	left	377.609433606	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	81	valid	1	1	left	0	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	463.846605051	left	408.358610235	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	82	invalid	0	1	left	1	pear	166	4	pear_4.wav	apple	6	apple.bmp	468.623891782	right	354.366722982	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	83	invalid	0	0	right	-1	pear	166	4	pear_4.wav	raccoon	183	raccoon.bmp	473.410933292	right	491.466274019	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	84	invalid	0	1	left	1	leopard	136	4	leopard_4.wav	camel	43	camel.bmp	478.304430457	left	362.873739097	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	85	valid	1	0	left	-1	pear	166	2	pear_2.wav	pear	166	pear.bmp	485.71641109	timeout	1500.0	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	86	noise	-1	1	right	0	noise	-1	1	noise.wav	camel	43	camel.bmp	490.58257288	left	355.011660606	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	87	noise	-1	1	right	0	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	495.472136471	right	313.129706308	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	88	noise	-1	0	right	-1	noise	-1	1	noise.wav	snowman	210	snowman.bmp	500.355851562	right	303.730149288	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	89	valid	1	1	left	1	raccoon	183	1	raccoon_1.wav	raccoon	183	raccoon.bmp	505.258122062	left	357.445188798	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	90	valid	1	0	right	-1	pear	166	3	pear_3.wav	pear	166	pear.bmp	510.085211704	right	246.58571044	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	91	noise	-1	1	right	1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	514.952325694	right	285.539709963	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	92	noise	-1	1	left	1	noise	-1	1	noise.wav	alligator	3	alligator.bmp	519.805765369	left	388.283268549	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	93	noise	-1	0	left	-1	noise	-1	1	noise.wav	pig	172	pig.bmp	524.674846535	left	476.160507649	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	94	noise	-1	0	right	-1	noise	-1	1	noise.wav	leopard	136	leopard.bmp	529.543918733	right	314.637940377	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	95	invalid	0	0	left	-1	snowman	210	4	snowman_4.wav	camel	43	camel.bmp	534.912986057	left	326.224591583	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	96	valid	1	1	right	1	pig	172	3	pig_3.wav	pig	172	pig.bmp	539.717934141	right	270.732659381	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	97	valid	1	1	right	0	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	544.775138239	left	310.219687875	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	98	noise	-1	0	left	-1	noise	-1	1	noise.wav	pig	172	pig.bmp	549.678394082	left	347.989482805	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	99	valid	1	0	right	-1	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	554.821892319	right	352.695110254	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	100	valid	1	1	right	0	bee	23	1	bee_1.wav	bee	23	bee.bmp	559.16947121	left	420.192865189	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	101	noise	-1	1	left	0	noise	-1	1	noise.wav	alligator	3	alligator.bmp	564.053179672	right	418.536459561	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	102	noise	-1	0	right	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	568.967183046	right	343.532628845	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	103	invalid	0	0	left	-1	alligator	3	2	alligator_2.wav	leopard	136	leopard.bmp	573.999337126	left	343.493246008	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	104	noise	-1	1	left	1	noise	-1	1	noise.wav	pig	172	pig.bmp	578.865487609	right	334.479325917	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	105	invalid	0	1	right	0	pear	166	3	pear_3.wav	alligator	3	alligator.bmp	583.687658724	right	351.39977606	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	0	106	valid	1	1	right	0	camel	43	4	camel_4.wav	camel	43	camel.bmp	588.2149592	right	356.29139794	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	107	valid	1	1	left	1	pear	166	3	pear_3.wav	pear	166	pear.bmp	593.872095295	left	355.263552628	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	108	valid	1	0	left	-1	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	598.905229649	left	379.154710565	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	109	noise	-1	0	right	-1	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	603.769419583	right	346.881703008	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	110	noise	-1	1	left	0	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	608.647314248	left	342.513751704	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	111	noise	-1	1	left	0	noise	-1	1	noise.wav	camel	43	camel.bmp	613.538793546	left	365.63558504	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	112	noise	-1	0	right	-1	noise	-1	1	noise.wav	alligator	3	alligator.bmp	618.400068783	right	319.506556261	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	113	noise	-1	1	right	1	noise	-1	1	noise.wav	apple	6	apple.bmp	623.31015613	left	332.24271005	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	114	valid	1	1	left	0	pig	172	2	pig_2.wav	pig	172	pig.bmp	627.864029675	right	296.078240965	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	115	valid	1	0	right	-1	apple	6	1	apple_1.wav	apple	6	apple.bmp	632.851997728	right	345.952508971	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	116	noise	-1	0	left	-1	noise	-1	1	noise.wav	leopard	136	leopard.bmp	637.70739756	right	297.668359708	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	117	noise	-1	0	right	-1	noise	-1	1	noise.wav	apple	6	apple.bmp	642.569642933	right	408.40501152	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	118	valid	1	1	right	1	raccoon	183	4	raccoon_4.wav	raccoon	183	raccoon.bmp	647.455323641	right	462.869879324	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	119	valid	1	1	right	0	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	652.874172041	right	391.989515629	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	120	noise	-1	1	left	0	noise	-1	1	noise.wav	bee	23	bee.bmp	657.744233482	right	295.122922398	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	121	valid	1	0	right	-1	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	662.646503982	left	324.84308444	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	122	valid	1	0	left	-1	raccoon	183	4	raccoon_4.wav	raccoon	183	raccoon.bmp	667.584913606	left	376.518810634	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	123	valid	1	1	left	1	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	672.465273383	right	302.875041496	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	124	invalid	0	1	right	1	apple	6	2	apple_2.wav	leopard	136	leopard.bmp	677.525194486	right	374.430366792	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	125	valid	1	0	right	-1	raccoon	183	2	raccoon_2.wav	raccoon	183	raccoon.bmp	682.468491443	right	370.279604569	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	126	valid	1	0	right	-1	camel	43	1	camel_1.wav	camel	43	camel.bmp	687.227199758	right	301.641315687	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	127	valid	1	0	left	-1	apple	6	3	apple_3.wav	apple	6	apple.bmp	692.113852551	left	388.15810252	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	128	noise	-1	0	right	-1	noise	-1	1	noise.wav	pig	172	pig.bmp	696.983909703	right	275.001179893	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	129	valid	1	1	left	1	bee	23	4	bee_4.wav	bee	23	bee.bmp	701.421342757	left	394.824667834	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	130	noise	-1	1	left	0	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	706.277711555	left	378.498855047	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	131	valid	1	1	left	0	pig	172	1	pig_1.wav	pig	172	pig.bmp	710.872379161	left	356.016890146	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	132	noise	-1	1	left	0	noise	-1	1	noise.wav	bee	23	bee.bmp	715.730706558	left	355.718986597	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	133	noise	-1	0	right	-1	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	720.585132355	right	315.523852129	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	134	noise	-1	0	right	-1	noise	-1	1	noise.wav	pig	172	pig.bmp	725.477642617	left	280.899590813	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	135	noise	-1	0	left	-1	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	730.345798878	right	327.921160031	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	136	noise	-1	0	right	-1	noise	-1	1	noise.wav	snowman	210	snowman.bmp	735.248977907	right	372.596934438	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	137	noise	-1	1	left	1	noise	-1	1	noise.wav	leopard	136	leopard.bmp	740.165908456	left	306.705674622	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	138	valid	1	0	left	-1	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	744.952944507	left	356.840803754	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	139	noise	-1	0	left	-1	noise	-1	1	noise.wav	bee	23	bee.bmp	749.829832383	left	419.167749584	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	140	invalid	0	0	right	-1	gorilla	108	2	gorilla_2.wav	pear	166	pear.bmp	754.588548887	left	334.446182009	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	141	valid	1	1	left	0	raccoon	183	2	raccoon_2.wav	raccoon	183	raccoon.bmp	759.509381035	left	403.787507676	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	142	valid	1	0	left	-1	apple	6	2	apple_2.wav	apple	6	apple.bmp	764.572775989	left	330.427214503	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	143	valid	1	1	right	0	camel	43	1	camel_1.wav	camel	43	camel.bmp	769.452601567	right	465.560758486	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	144	noise	-1	0	right	-1	noise	-1	1	noise.wav	apple	6	apple.bmp	774.312878204	left	344.491066411	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	145	noise	-1	1	left	1	noise	-1	1	noise.wav	snowman	210	snowman.bmp	779.178044513	left	503.34303081	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	146	noise	-1	1	left	1	noise	-1	1	noise.wav	pear	166	pear.bmp	784.059809584	right	269.763692748	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	147	invalid	0	0	right	-1	gorilla	108	1	gorilla_1.wav	leopard	136	leopard.bmp	788.919117644	right	333.435103763	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	148	noise	-1	0	right	-1	noise	-1	1	noise.wav	snowman	210	snowman.bmp	793.803816128	right	339.792068116	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	149	invalid	0	0	right	-1	bee	23	4	bee_4.wav	camel	43	camel.bmp	798.290071821	right	409.621190745	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	150	valid	1	0	left	-1	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	803.171852878	right	392.016030848	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	151	noise	-1	1	right	1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	808.073147004	right	373.712512664	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	152	valid	1	1	left	1	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	813.06915923	left	375.761184376	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	153	valid	1	1	left	0	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	818.23999557	left	402.811132371	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	154	valid	1	1	right	0	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	823.122730387	right	384.530620649	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	155	invalid	0	1	right	1	pig	172	4	pig_4.wav	snowman	210	snowman.bmp	827.614216157	right	534.365545493	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	156	valid	1	0	left	-1	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	832.382370821	left	346.107699908	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	157	noise	-1	1	right	1	noise	-1	1	noise.wav	snowman	210	snowman.bmp	837.318824576	right	358.567785937	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	158	valid	1	0	right	-1	bee	23	1	bee_1.wav	bee	23	bee.bmp	841.618569291	left	315.908709075	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	159	noise	-1	1	left	0	noise	-1	1	noise.wav	pig	172	pig.bmp	846.475006717	left	474.640576169	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	160	noise	-1	0	right	-1	noise	-1	1	noise.wav	pear	166	pear.bmp	851.395771798	left	360.001154244	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	161	noise	-1	1	left	1	noise	-1	1	noise.wav	pig	172	pig.bmp	856.258978729	left	454.844811	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	162	valid	1	0	right	-1	bee	23	2	bee_2.wav	bee	23	bee.bmp	861.15734763	left	428.542741109	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	163	valid	1	1	left	1	pig	172	4	pig_4.wav	pig	172	pig.bmp	865.668026339	right	433.898374904	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	164	noise	-1	0	left	-1	noise	-1	1	noise.wav	leopard	136	leopard.bmp	870.557616055	left	408.412029967	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	165	invalid	0	1	left	0	bee	23	2	bee_2.wav	raccoon	183	raccoon.bmp	875.455976767	left	350.149283186	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	166	valid	1	1	right	0	pear	166	1	pear_1.wav	pear	166	pear.bmp	880.421734243	right	407.694176305	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	167	noise	-1	0	right	-1	noise	-1	1	noise.wav	pig	172	pig.bmp	885.290794744	right	495.477052871	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	168	noise	-1	0	left	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	890.22724304	left	332.040728536	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	169	noise	-1	1	left	0	noise	-1	1	noise.wav	camel	43	camel.bmp	895.088515938	left	402.94721676	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	170	noise	-1	1	right	0	noise	-1	1	noise.wav	apple	6	apple.bmp	900.008473873	right	456.280909013	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	171	valid	1	1	right	0	bee	23	1	bee_1.wav	bee	23	bee.bmp	904.36376667	left	315.795630217	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	172	noise	-1	1	right	0	noise	-1	1	noise.wav	pear	166	pear.bmp	909.21532846	right	338.529487606	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	173	noise	-1	0	left	-1	noise	-1	1	noise.wav	camel	43	camel.bmp	914.135129645	left	366.936378181	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	174	invalid	0	0	left	-1	pig	172	3	pig_3.wav	gorilla	108	gorilla.bmp	918.910433992	left	506.430075038	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	175	noise	-1	1	left	0	noise	-1	1	noise.wav	alligator	3	alligator.bmp	923.816617399	left	448.336556088	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	176	invalid	0	1	right	1	raccoon	183	4	raccoon_4.wav	bee	23	bee.bmp	928.707174912	right	405.98279098	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	177	valid	1	1	left	1	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	933.762766276	left	332.4400126	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	178	valid	1	0	left	-1	pig	172	4	pig_4.wav	pig	172	pig.bmp	938.280281168	left	321.952952072	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	179	noise	-1	1	right	0	noise	-1	1	noise.wav	pear	166	pear.bmp	943.149450068	left	360.926448833	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	180	invalid	0	1	left	0	raccoon	183	2	raccoon_2.wav	gorilla	108	gorilla.bmp	948.090683926	left	365.63714454	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	181	noise	-1	0	left	-1	noise	-1	1	noise.wav	snowman	210	snowman.bmp	952.963675661	left	316.734182648	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	182	invalid	0	0	right	-1	gorilla	108	1	gorilla_1.wav	alligator	3	alligator.bmp	957.839582093	right	563.034856692	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	183	valid	1	1	left	1	camel	43	3	camel_3.wav	camel	43	camel.bmp	962.754541566	left	255.995404907	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	184	invalid	0	1	right	1	raccoon	183	4	raccoon_4.wav	pear	166	pear.bmp	967.651947349	right	397.893385496	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	185	noise	-1	1	right	0	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	972.544443964	right	379.404263105	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	186	noise	-1	0	left	-1	noise	-1	1	noise.wav	snowman	210	snowman.bmp	977.50630023	right	382.510413881	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	187	valid	1	1	right	0	apple	6	2	apple_2.wav	apple	6	apple.bmp	982.569701812	right	358.235958964	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	188	noise	-1	1	left	1	noise	-1	1	noise.wav	bee	23	bee.bmp	987.429990147	left	421.135316603	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	189	noise	-1	0	left	-1	noise	-1	1	noise.wav	pear	166	pear.bmp	992.336165366	right	463.711729273	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	190	valid	1	0	right	-1	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	997.514802567	right	333.447581623	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	191	noise	-1	1	left	1	noise	-1	1	noise.wav	apple	6	apple.bmp	1002.40632554	right	331.125962082	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	192	invalid	0	0	left	-1	pear	166	4	pear_4.wav	snowman	210	snowman.bmp	1007.18653866	left	333.832439035	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	193	noise	-1	0	right	-1	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1012.05267901	right	365.716299973	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	194	noise	-1	1	left	1	noise	-1	1	noise.wav	camel	43	camel.bmp	1016.91198824	left	412.696537096	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	195	noise	-1	0	right	-1	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1021.76998966	right	332.077381667	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	196	noise	-1	0	left	-1	noise	-1	1	noise.wav	bee	23	bee.bmp	1026.66379915	left	657.591918018	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	197	noise	-1	1	left	0	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1031.526034	left	360.813369974	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	198	noise	-1	0	right	-1	noise	-1	1	noise.wav	apple	6	apple.bmp	1036.39029607	right	495.634973049	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	199	valid	1	1	right	1	camel	43	2	camel_2.wav	camel	43	camel.bmp	1041.2593051	right	582.693757024	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	200	noise	-1	0	left	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1046.16938504	left	379.71425429	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	201	noise	-1	0	left	-1	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1051.03358355	left	354.64474	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	202	valid	1	0	right	-1	camel	43	4	camel_4.wav	camel	43	camel.bmp	1055.54229274	right	360.93346728	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	203	invalid	0	0	right	-1	bee	23	4	bee_4.wav	pig	172	pig.bmp	1059.99341844	right	391.93063695	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	204	valid	1	1	left	0	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	1065.35272046	left	339.786219411	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	205	valid	1	1	right	1	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	1069.99327378	left	363.299928606	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	206	invalid	0	1	left	0	bee	23	2	bee_2.wav	pig	172	pig.bmp	1074.89945445	left	497.224701103	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	207	valid	1	0	right	-1	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	1080.26364069	right	331.930769142	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	208	noise	-1	1	left	1	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1085.16296646	left	321.814918425	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	209	noise	-1	0	right	-1	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1090.03985356	right	368.967893068	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	210	noise	-1	1	right	1	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1094.92162526	right	342.447854113	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	211	noise	-1	0	right	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1099.79558089	right	325.422124006	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	212	noise	-1	0	left	-1	noise	-1	1	noise.wav	camel	43	camel.bmp	1104.65195788	left	309.113858268	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	1	213	valid	1	0	left	-1	pear	166	2	pear_2.wav	pear	166	pear.bmp	1109.52396466	left	494.354065973	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	214	valid	1	1	right	1	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	1123.2679018	right	570.584994275	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	215	noise	-1	1	right	1	noise	-1	1	noise.wav	camel	43	camel.bmp	1128.15065026	left	352.891633287	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	216	noise	-1	1	right	0	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1133.00702764	right	352.642080281	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	217	valid	1	0	left	-1	pear	166	1	pear_1.wav	pear	166	pear.bmp	1137.97765646	left	339.115936309	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	218	noise	-1	1	right	0	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1142.85942426	right	297.425045632	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	219	noise	-1	1	right	1	noise	-1	1	noise.wav	bee	23	bee.bmp	1147.74216882	right	312.705466524	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	220	noise	-1	0	left	-1	noise	-1	1	noise.wav	apple	6	apple.bmp	1152.62784836	left	367.022552527	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	221	noise	-1	1	right	1	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1157.49985358	right	309.175856411	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	222	valid	1	0	right	-1	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	1162.35427509	right	428.861310706	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	223	noise	-1	0	left	-1	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1167.23603899	left	386.999242473	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	224	noise	-1	1	right	0	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1172.10414066	right	617.479837965	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	225	invalid	0	1	right	1	snowman	210	2	snowman_2.wav	raccoon	183	raccoon.bmp	1177.480043	right	373.219256755	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	226	noise	-1	1	right	1	noise	-1	1	noise.wav	pear	166	pear.bmp	1182.35203731	left	324.379461817	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	227	valid	1	1	right	0	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	1187.24649759	right	394.066651817	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	228	noise	-1	1	right	1	noise	-1	1	noise.wav	pear	166	pear.bmp	1192.11360963	right	400.875539519	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	229	valid	1	0	right	-1	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	1197.46723549	right	612.723520026	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	230	noise	-1	1	left	1	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1202.33907265	right	346.810346469	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	231	noise	-1	0	left	-1	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1207.223761	left	410.135893151	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	232	invalid	0	0	left	-1	raccoon	183	3	raccoon_3.wav	pig	172	pig.bmp	1212.09577675	left	288.367453963	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	233	valid	1	1	left	1	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	1217.00585552	left	358.145495877	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	234	noise	-1	0	right	-1	noise	-1	1	noise.wav	pear	166	pear.bmp	1221.87297224	left	364.015442785	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	235	noise	-1	0	right	-1	noise	-1	1	noise.wav	apple	6	apple.bmp	1226.73715359	right	540.003485978	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	236	valid	1	1	right	0	pear	166	4	pear_4.wav	pear	166	pear.bmp	1231.52496989	right	494.077218231	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	237	noise	-1	0	right	-1	noise	-1	1	noise.wav	bee	23	bee.bmp	1236.41572938	right	508.600403555	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	238	valid	1	0	left	-1	camel	43	4	camel_4.wav	camel	43	camel.bmp	1240.96157006	left	319.894922432	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	239	valid	1	0	left	-1	bee	23	4	bee_4.wav	bee	23	bee.bmp	1245.41681143	right	446.953488514	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	240	valid	1	1	right	0	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	1250.10597254	right	388.612366281	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	241	noise	-1	0	left	-1	noise	-1	1	noise.wav	camel	43	camel.bmp	1255.03071408	left	345.898699947	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	242	noise	-1	1	left	0	noise	-1	1	noise.wav	apple	6	apple.bmp	1259.92321109	left	351.62632307	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	243	noise	-1	0	left	-1	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1264.78544593	left	463.471534662	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	244	valid	1	1	right	1	apple	6	1	apple_1.wav	apple	6	apple.bmp	1269.80393545	right	367.987619247	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	245	noise	-1	1	right	1	noise	-1	1	noise.wav	bee	23	bee.bmp	1274.65932397	left	327.675896697	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	246	valid	1	0	right	-1	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	1279.29305748	right	424.032466952	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	247	valid	1	1	right	1	pear	166	2	pear_2.wav	pear	166	pear.bmp	1284.15529389	right	486.972766463	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	248	valid	1	1	left	0	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	1289.53511069	left	329.282782041	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	249	noise	-1	1	right	1	noise	-1	1	noise.wav	pig	172	pig.bmp	1294.42174828	right	607.610030565	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	250	valid	1	1	right	1	raccoon	183	3	raccoon_3.wav	raccoon	183	raccoon.bmp	1299.28399053	right	319.431690499	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	251	valid	1	1	right	0	pig	172	3	pig_3.wav	pig	172	pig.bmp	1304.03977284	right	778.802373447	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	252	noise	-1	1	left	1	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1308.91665526	left	416.938932147	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	253	valid	1	1	right	1	bee	23	2	bee_2.wav	bee	23	bee.bmp	1313.83943938	right	325.155024417	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	254	valid	1	1	right	0	raccoon	183	4	raccoon_4.wav	raccoon	183	raccoon.bmp	1318.73488384	right	403.934119735	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	255	noise	-1	0	left	-1	noise	-1	1	noise.wav	bee	23	bee.bmp	1323.64203465	left	319.586880971	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	256	invalid	0	0	right	-1	pig	172	1	pig_1.wav	snowman	210	snowman.bmp	1328.23963567	right	370.409059338	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	257	noise	-1	1	left	0	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1333.10186467	right	506.326744799	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	258	valid	1	0	right	-1	raccoon	183	3	raccoon_3.wav	raccoon	183	raccoon.bmp	1338.00610624	right	283.782313578	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	259	valid	1	0	right	-1	pig	172	4	pig_4.wav	pig	172	pig.bmp	1342.54411097	right	676.123152953	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	260	noise	-1	1	left	0	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1347.39952484	right	362.823829055	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	261	noise	-1	0	right	-1	noise	-1	1	noise.wav	bee	23	bee.bmp	1352.2561467	left	322.543300223	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	262	noise	-1	0	left	-1	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1357.13180825	left	368.699623737	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	263	invalid	0	0	right	-1	bee	23	4	bee_4.wav	apple	6	apple.bmp	1361.60245053	right	304.171155673	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	264	invalid	0	0	left	-1	alligator	3	1	alligator_1.wav	pear	166	pear.bmp	1366.79280618	right	329.730806872	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	265	noise	-1	0	right	-1	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1371.64136554	right	345.559463836	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	266	noise	-1	0	right	-1	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1376.51824873	right	408.539925702	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	267	noise	-1	1	left	1	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1381.373895	left	376.2871949	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	268	valid	1	0	right	-1	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	1386.72612142	right	355.931496248	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	269	invalid	0	1	right	0	leopard	136	3	leopard_3.wav	apple	6	apple.bmp	1391.61969189	right	344.506273512	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	270	invalid	0	1	left	1	snowman	210	4	snowman_4.wav	alligator	3	alligator.bmp	1398.51696666	timeout	1500.0	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	271	noise	-1	0	right	-1	noise	-1	1	noise.wav	camel	43	camel.bmp	1403.39971395	right	326.52639458	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	272	valid	1	1	left	0	pear	166	4	pear_4.wav	pear	166	pear.bmp	1408.15257182	left	321.908110753	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	273	noise	-1	0	left	-1	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1413.02065867	left	368.792816531	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	274	noise	-1	1	right	0	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1417.87508915	right	320.512176026	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	275	noise	-1	0	right	-1	noise	-1	1	noise.wav	pear	166	pear.bmp	1422.75102482	left	359.888855834	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	276	valid	1	0	left	-1	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	1427.87787985	left	531.74095368	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	277	noise	-1	1	left	1	noise	-1	1	noise.wav	camel	43	camel.bmp	1432.78992891	left	376.683749259	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	278	noise	-1	0	right	-1	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1437.6726688	right	391.34145854	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	279	invalid	0	1	left	0	gorilla	108	3	gorilla_3.wav	leopard	136	leopard.bmp	1442.40502435	left	515.86628519	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	280	valid	1	0	right	-1	camel	43	2	camel_2.wav	camel	43	camel.bmp	1447.24772936	right	387.428941205	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	281	noise	-1	0	right	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1452.10314167	right	355.119280517	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	282	valid	1	0	right	-1	apple	6	4	apple_4.wav	apple	6	apple.bmp	1456.82766517	right	455.235907342	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	283	noise	-1	0	right	-1	noise	-1	1	noise.wav	camel	43	camel.bmp	1461.69775625	right	366.507849656	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	284	noise	-1	0	right	-1	noise	-1	1	noise.wav	pear	166	pear.bmp	1466.56386384	left	389.64878954	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	285	invalid	0	1	left	0	pear	166	2	pear_2.wav	bee	23	bee.bmp	1471.41437127	right	429.17754082	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	286	invalid	0	1	right	0	raccoon	183	3	raccoon_3.wav	camel	43	camel.bmp	1476.27465726	right	300.894997083	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	287	valid	1	0	left	-1	pig	172	3	pig_3.wav	pig	172	pig.bmp	1481.04901253	left	383.553465828	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	288	valid	1	0	right	-1	pear	166	4	pear_4.wav	pear	166	pear.bmp	1485.89291773	right	455.184827093	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	289	noise	-1	1	right	1	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1490.8144923	right	347.40225412	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	290	valid	1	1	left	1	camel	43	1	camel_1.wav	camel	43	camel.bmp	1495.57615626	left	351.817776915	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	291	invalid	0	1	right	1	raccoon	183	4	raccoon_4.wav	gorilla	108	gorilla.bmp	1500.50931319	right	331.986528821	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	292	valid	1	0	right	-1	apple	6	4	apple_4.wav	apple	6	apple.bmp	1505.23808025	right	295.997916255	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	293	valid	1	0	right	-1	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	1510.10914224	right	255.048274994	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	294	noise	-1	0	left	-1	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1514.9879856	right	333.167224657	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	295	valid	1	1	left	0	bee	23	4	bee_4.wav	bee	23	bee.bmp	1519.47131451	left	347.040012944	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	296	invalid	0	0	right	-1	pig	172	4	pig_4.wav	gorilla	108	gorilla.bmp	1523.96344015	right	321.97829755	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	297	noise	-1	1	left	0	noise	-1	1	noise.wav	pig	172	pig.bmp	1528.8217691	left	344.709815457	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	298	noise	-1	0	left	-1	noise	-1	1	noise.wav	apple	6	apple.bmp	1533.68776829	left	343.669492286	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	299	noise	-1	1	left	0	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1538.5530855	left	359.446679242	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	300	noise	-1	0	right	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1543.41922351	right	358.378281817	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	301	valid	1	0	right	-1	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	1548.05784748	right	301.929860841	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	302	noise	-1	0	left	-1	noise	-1	1	noise.wav	pear	166	pear.bmp	1552.92495484	right	324.892994482	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	303	valid	1	1	right	1	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	1558.29305125	right	312.032844406	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	304	noise	-1	1	left	1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1563.16503385	left	439.07191325	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	305	noise	-1	0	right	-1	noise	-1	1	noise.wav	pig	172	pig.bmp	1568.01556273	left	454.645168968	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	306	valid	1	0	right	-1	bee	23	2	bee_2.wav	bee	23	bee.bmp	1572.90318644	right	364.113314077	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	307	noise	-1	0	left	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1577.78789155	left	403.44983153	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	308	noise	-1	1	right	1	noise	-1	1	noise.wav	apple	6	apple.bmp	1582.68332821	right	281.163180713	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	309	noise	-1	0	left	-1	noise	-1	1	noise.wav	pig	172	pig.bmp	1587.56997281	left	367.401560303	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	310	invalid	0	0	left	-1	leopard	136	2	leopard_2.wav	alligator	3	alligator.bmp	1592.47224019	right	380.42820897	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	311	invalid	0	1	right	1	gorilla	108	2	gorilla_2.wav	pig	172	pig.bmp	1597.22315194	right	344.43140775	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	312	noise	-1	1	right	0	noise	-1	1	noise.wav	bee	23	bee.bmp	1602.07953828	right	536.267604679	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	313	noise	-1	0	left	-1	noise	-1	1	noise.wav	camel	43	camel.bmp	1606.93689476	left	294.674897101	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	314	valid	1	0	left	-1	raccoon	183	2	raccoon_2.wav	raccoon	183	raccoon.bmp	1611.87138251	right	299.495552666	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	315	valid	1	1	left	0	apple	6	2	apple_2.wav	apple	6	apple.bmp	1616.92990846	left	339.051598217	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	316	valid	1	0	right	-1	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	1622.07925909	left	422.72855388	0
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	317	noise	-1	1	right	0	noise	-1	1	noise.wav	pig	172	pig.bmp	1626.94246486	right	382.620763034	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	318	valid	1	0	left	-1	camel	43	3	camel_3.wav	camel	43	camel.bmp	1631.88771651	left	393.466945272	1
MWP518	518	wr	2014_Apr_04_1055	MWP5	LL-Kramer	2	319	noise	-1	1	right	1	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1636.75873054	right	320.62174473	1
