ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	-1	-10	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	7.50788086373	timeout	1500.0	0
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	-1	-9	nocue	-1	1	right	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	12.3570772852	right	935.170206241	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	-1	-8	valid	1	1	left	visual	deer	71	4	deer_4.wav	deer	71	deer.bmp	17.1542822849	left	671.928684693	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	-1	-7	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	22.0054606851	right	661.64236702	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	-1	-6	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	26.8616948607	right	763.376278337	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	-1	-5	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	31.7118265769	left	538.070194889	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	-1	-4	invalid	0	0	right	nomask	skunk	206	1	skunk_1.wav	piano	171	piano.bmp	36.594041259	right	630.835907534	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	-1	-3	valid	1	0	right	nomask	saltshaker	194	1	saltshaker_1.wav	saltshaker	194	saltshaker.bmp	41.8252286222	right	541.550181806	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	-1	-2	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	46.6624156972	left	636.250820011	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	-1	-1	valid	1	0	left	nomask	tree	241	4	tree_4.wav	tree	241	tree.bmp	51.3335992191	left	457.997215446	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	0	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	58.8918841924	left	523.519357201	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	1	invalid	0	0	left	nomask	tiger	233	4	tiger_4.wav	deer	71	deer.bmp	63.514102716	left	475.296000484	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	2	nocue	-1	1	right	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	68.3512840294	right	546.046765056	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	3	nocue	-1	1	left	visual	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	73.1924549076	left	672.769233119	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	4	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	tiger	233	tiger.bmp	78.0686490727	right	470.46364611	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	5	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	82.9108346268	left	428.213434294	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	6	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	87.7630446679	left	817.932237871	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	7	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	92.602217563	right	536.705983803	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	8	valid	1	0	left	nomask	saltshaker	194	4	saltshaker_4.wav	saltshaker	194	saltshaker.bmp	98.0284349341	left	543.386521284	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	9	invalid	0	0	left	nomask	tiger	233	1	tiger_1.wav	swan	223	swan.bmp	102.810616327	left	544.128803071	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	10	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	107.659806987	right	494.782580994	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	11	invalid	0	1	left	visual	skunk	206	2	skunk_2.wav	tiger	233	tiger.bmp	112.424990478	left	504.559000023	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	12	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	117.271180961	left	374.277483206	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	13	valid	1	1	left	visual	deer	71	4	deer_4.wav	deer	71	deer.bmp	122.060374822	left	518.98052264	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	14	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	126.897559016	left	405.738200527	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	15	valid	1	1	left	auditory	bee	23	1	bee_1.wav	bee	23	bee.bmp	131.166720548	left	419.4728164	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	16	nocue	-1	1	right	visual	noise	-1	1	noise.wav	deer	71	deer.bmp	136.013917065	right	497.240529396	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	17	valid	1	1	right	auditory	tree	241	2	tree_2.wav	tree	241	tree.bmp	141.012115615	right	457.916873507	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	18	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	145.863298497	right	455.626970623	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	19	nocue	-1	1	right	visual	noise	-1	1	noise.wav	piano	171	piano.bmp	150.704491142	right	630.397067871	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	20	valid	1	1	right	visual	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	155.372704255	right	404.13296409	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	21	valid	1	0	right	nomask	swan	223	1	swan_1.wav	swan	223	swan.bmp	160.705886081	right	454.828353599	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	22	valid	1	0	right	nomask	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	165.712103772	right	422.577660996	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	23	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	170.557259735	right	485.311524943	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	24	valid	1	1	right	visual	saltshaker	194	3	saltshaker_3.wav	saltshaker	194	saltshaker.bmp	175.856458877	right	344.98791676	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	25	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	180.694666709	left	655.698670074	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	26	invalid	0	1	right	visual	tiger	233	3	tiger_3.wav	saltshaker	194	saltshaker.bmp	185.68643279	right	464.435126632	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	27	invalid	0	1	left	visual	swan	223	3	swan_3.wav	piano	171	piano.bmp	191.044092633	left	530.144519173	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	28	valid	1	0	right	nomask	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	195.940283597	right	326.851143502	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	29	valid	1	1	left	auditory	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	200.473464462	left	417.507482227	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	30	valid	1	1	left	auditory	deer	71	4	deer_4.wav	deer	71	deer.bmp	205.266776883	left	490.262310952	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	31	valid	1	1	left	auditory	piano	171	4	piano_4.wav	piano	171	piano.bmp	210.319819471	left	320.016004611	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	32	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	215.16702143	left	365.796776954	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	33	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	220.00320087	left	420.491013676	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	34	valid	1	1	right	visual	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	224.641411264	right	331.195045263	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	35	valid	1	0	right	nomask	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	229.27856505	right	369.94190421	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	36	nocue	-1	1	left	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	234.120756045	left	568.651953712	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	37	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	238.963945073	left	391.407262534	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	38	nocue	-1	1	right	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	243.801141431	right	629.142647143	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	39	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	tiger	233	tiger.bmp	248.64036842	right	564.877486788	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	40	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	253.47650945	right	386.592193041	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	41	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	258.319711281	right	401.314597577	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	42	valid	1	0	right	nomask	tree	241	1	tree_1.wav	tree	241	tree.bmp	263.274892691	right	387.072643731	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	43	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	268.111109582	right	393.785829656	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	44	valid	1	1	left	auditory	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	272.999291968	left	646.518893074	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	45	invalid	0	1	right	visual	bee	23	1	bee_1.wav	gorilla	108	gorilla.bmp	277.266448154	right	412.299665157	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	46	valid	1	0	right	nomask	piano	171	3	piano_3.wav	piano	171	piano.bmp	282.13463374	right	577.9879326	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	47	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	bee	23	bee.bmp	286.976823776	left	551.754877437	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	48	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	291.814026855	left	630.428116303	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	49	valid	1	0	left	nomask	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	296.544214586	left	458.208152559	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	50	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	301.38338268	left	535.891042557	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	51	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	306.227577101	left	382.630155422	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	52	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	311.067764992	left	525.368180126	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	53	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	315.908989645	right	476.098138839	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	54	valid	1	1	right	auditory	swan	223	2	swan_2.wav	swan	223	swan.bmp	321.266191444	right	485.670982394	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	55	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	326.110383624	right	524.532112759	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	56	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	330.958558008	left	442.22332444	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	57	valid	1	1	left	visual	swan	223	1	swan_1.wav	swan	223	swan.bmp	336.287750588	left	404.890289996	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	58	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	341.131939888	right	435.701550916	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	59	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	345.976160236	left	298.401805107	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	60	invalid	0	1	left	auditory	tree	241	4	tree_4.wav	gorilla	108	gorilla.bmp	350.642338876	left	432.100571692	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	61	invalid	0	1	left	auditory	donkey	75	4	donkey_4.wav	swan	223	swan.bmp	355.273477586	left	542.86894016	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	62	valid	1	0	right	nomask	saltshaker	194	1	saltshaker_1.wav	saltshaker	194	saltshaker.bmp	360.486698142	right	462.481314782	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	63	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	365.330886481	right	476.310036145	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	64	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	piano	171	piano.bmp	370.172076245	left	443.00401723	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	65	invalid	0	0	right	nomask	donkey	75	1	donkey_1.wav	tree	241	tree.bmp	375.23029368	right	368.747979403	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	66	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	bee	23	bee.bmp	380.071467759	left	351.476081647	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	67	valid	1	1	left	visual	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	385.203689964	left	410.218459554	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	68	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	piano	171	piano.bmp	390.04885905	left	448.859049939	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	69	valid	1	0	right	nomask	bee	23	3	bee_3.wav	bee	23	bee.bmp	394.918058352	right	621.634044684	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	70	valid	1	0	left	nomask	piano	171	1	piano_1.wav	piano	171	piano.bmp	399.876243778	left	287.373525556	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	71	nocue	-1	1	left	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	404.721455436	left	358.095801901	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	72	invalid	0	1	left	visual	piano	171	3	piano_3.wav	bee	23	bee.bmp	409.587632796	left	467.818446923	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	73	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	414.424823392	left	554.498983547	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	74	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	419.262025831	left	409.236432519	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	75	valid	1	0	left	nomask	tree	241	2	tree_2.wav	tree	241	tree.bmp	424.264220988	left	448.90130125	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	76	invalid	0	1	right	auditory	piano	171	4	piano_4.wav	skunk	206	skunk.bmp	429.308392683	right	503.660195507	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	77	nocue	-1	1	right	visual	noise	-1	1	noise.wav	bee	23	bee.bmp	434.143574412	right	510.398668237	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	78	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	438.982768113	left	653.130291495	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	79	valid	1	1	right	auditory	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	443.693950034	right	400.88984184	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	80	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	448.5301458	left	439.614295028	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	81	invalid	0	1	right	auditory	deer	71	2	deer_2.wav	bee	23	bee.bmp	453.41731703	right	668.338908348	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	82	nocue	-1	1	left	visual	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	458.260525903	left	475.072579458	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	83	invalid	0	1	left	visual	gorilla	108	2	gorilla_2.wav	donkey	75	donkey.bmp	462.983711089	left	493.813036941	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	84	valid	1	0	left	nomask	deer	71	1	deer_1.wav	deer	71	deer.bmp	467.787900069	left	389.481619	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	85	valid	1	1	left	auditory	saltshaker	194	1	saltshaker_1.wav	saltshaker	194	saltshaker.bmp	472.996118624	left	397.219723556	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	86	valid	1	1	left	auditory	bee	23	1	bee_1.wav	bee	23	bee.bmp	477.263275451	left	538.959076628	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	87	nocue	-1	1	right	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	482.107458349	right	393.709328957	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	88	valid	1	0	left	nomask	deer	71	4	deer_4.wav	deer	71	deer.bmp	486.896661812	left	345.435078256	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	89	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	491.728835043	left	521.192003973	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	90	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	deer	71	deer.bmp	496.564026055	left	319.890530314	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	91	nocue	-1	1	left	visual	noise	-1	1	noise.wav	piano	171	piano.bmp	501.40621353	left	477.656962816	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	92	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	506.249406719	left	308.357472997	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	93	valid	1	1	left	auditory	deer	71	3	deer_3.wav	deer	71	deer.bmp	513.722690332	timeout	1500.0	0
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	94	valid	1	0	left	nomask	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	518.448902902	left	300.705472007	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	95	invalid	0	1	right	visual	saltshaker	194	2	saltshaker_2.wav	tree	241	tree.bmp	523.75110126	right	481.362290215	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	96	valid	1	0	right	nomask	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	528.680311765	right	676.096858457	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	97	valid	1	0	right	nomask	swan	223	4	swan_4.wav	swan	223	swan.bmp	533.821481043	right	510.833346751	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	98	valid	1	0	right	nomask	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	538.747672487	right	425.493014045	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	99	nocue	-1	1	left	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	543.589861562	left	616.262343246	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	100	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	548.433081958	right	422.978410032	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	101	valid	1	1	right	auditory	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	553.226270185	left	254.694236908	0
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	102	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	558.07444745	right	347.415457014	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	103	invalid	0	1	left	visual	swan	223	2	swan_2.wav	skunk	206	skunk.bmp	563.432656883	left	455.112590455	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	104	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	568.280830946	right	365.878078621	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	0	105	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	573.13201991	right	331.59739431	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	106	valid	1	0	right	nomask	deer	71	1	deer_1.wav	deer	71	deer.bmp	597.132987533	right	828.178864438	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	107	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	601.978148616	left	466.967015062	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	108	nocue	-1	1	right	visual	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	606.817335915	right	377.692492679	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	109	valid	1	0	right	nomask	deer	71	3	deer_3.wav	deer	71	deer.bmp	611.561548581	right	507.402973715	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	110	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	616.396710465	left	522.129219025	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	111	invalid	0	0	left	nomask	piano	171	3	piano_3.wav	saltshaker	194	saltshaker.bmp	621.280938495	left	662.796280812	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	112	valid	1	1	right	auditory	bee	23	4	bee_4.wav	bee	23	bee.bmp	625.668075476	right	375.617047772	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	113	valid	1	1	right	visual	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	630.406255782	right	978.36147435	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	114	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	635.250462686	right	425.108269323	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	115	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	640.094639822	left	431.815694086	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	116	valid	1	0	right	nomask	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	644.7298526	right	421.549221035	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	117	nocue	-1	1	right	visual	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	649.574036458	right	468.260166701	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	118	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	654.416198646	right	467.012467794	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	119	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	659.255388826	left	369.722644798	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	120	valid	1	0	right	nomask	saltshaker	194	2	saltshaker_2.wav	saltshaker	194	saltshaker.bmp	664.556596514	right	509.464014322	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	121	valid	1	0	left	nomask	bee	23	4	bee_4.wav	bee	23	bee.bmp	668.959800586	left	406.218331307	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	122	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	673.796955652	right	427.947761957	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	123	nocue	-1	1	left	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	678.63819823	right	410.664980765	0
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	124	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	683.478334587	right	545.414272696	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	125	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	688.32452315	left	399.072067812	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	126	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	693.171713266	right	509.832114447	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	127	invalid	0	1	left	visual	gorilla	108	3	gorilla_3.wav	deer	71	deer.bmp	697.845904646	left	427.55149398	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	128	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	702.690102908	right	457.266456448	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	129	valid	1	0	left	nomask	swan	223	2	swan_2.wav	swan	223	swan.bmp	708.056301074	left	474.954147357	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	130	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	bee	23	bee.bmp	712.895505338	right	401.699021924	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	131	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	717.733694605	right	496.429428924	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	132	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	722.566869068	right	479.170654435	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	133	valid	1	0	left	nomask	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	727.208065234	left	405.874557793	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	134	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	deer	71	deer.bmp	732.047224685	right	524.620456621	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	135	invalid	0	0	right	nomask	bee	23	3	bee_3.wav	donkey	75	donkey.bmp	736.912428981	right	466.380615253	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	136	valid	1	1	right	auditory	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	741.704688956	right	482.054959051	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	137	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	746.54683802	left	440.828705207	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	138	valid	1	0	right	nomask	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	751.51400701	right	1314.43976751	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	139	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	756.353187907	right	433.217994869	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	140	nocue	-1	1	left	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	761.190378503	left	446.953891311	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	141	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	766.03856537	left	397.754269186	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	142	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	770.877755229	right	716.450234409	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	143	valid	1	1	left	visual	tree	241	4	tree_4.wav	tree	241	tree.bmp	775.540946177	left	394.160971977	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	144	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	780.385129075	left	416.910199448	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	145	valid	1	0	left	nomask	swan	223	1	swan_1.wav	swan	223	swan.bmp	785.715336332	left	403.596818447	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	146	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	790.558549365	right	826.283629518	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	147	valid	1	0	left	nomask	tree	241	4	tree_4.wav	tree	241	tree.bmp	795.228728774	left	439.015732147	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	148	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	800.071943088	left	437.792039476	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	149	nocue	-1	1	right	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	804.920121633	right	555.540546775	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	150	valid	1	1	right	visual	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	809.642271018	right	591.223212425	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	151	invalid	0	1	right	visual	bee	23	1	bee_1.wav	swan	223	swan.bmp	813.91043996	right	548.969159368	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	152	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	818.749649025	right	458.742377814	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	153	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	823.591827537	right	649.477137718	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	154	valid	1	1	right	visual	deer	71	2	deer_2.wav	deer	71	deer.bmp	828.477033433	right	430.172366556	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	155	valid	1	1	left	visual	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	833.485208777	left	397.901508957	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	156	invalid	0	0	right	nomask	skunk	206	2	skunk_2.wav	swan	223	swan.bmp	838.249421763	right	607.625114266	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	157	valid	1	0	left	nomask	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	843.190583039	left	658.383560367	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	158	valid	1	0	left	nomask	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	848.324812189	left	381.045724731	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	159	nocue	-1	1	left	visual	noise	-1	1	noise.wav	bee	23	bee.bmp	853.163007538	left	443.789830431	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	160	valid	1	0	left	nomask	piano	171	4	piano_4.wav	piano	171	piano.bmp	858.213207433	left	409.488661215	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	161	invalid	0	1	right	auditory	swan	223	4	swan_4.wav	tiger	233	tiger.bmp	863.35437447	right	476.179440971	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	162	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	868.192561817	left	354.894611519	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	163	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	873.038752941	right	425.696589518	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	164	valid	1	1	right	auditory	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	877.791936687	left	379.376790486	0
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	165	valid	1	1	right	visual	piano	171	4	piano_4.wav	piano	171	piano.bmp	882.842137862	right	537.081766408	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	166	valid	1	1	right	auditory	piano	171	2	piano_2.wav	piano	171	piano.bmp	887.80533009	right	682.792119682	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	167	valid	1	1	right	visual	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	892.506518573	right	439.554438926	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	168	invalid	0	0	right	nomask	deer	71	4	deer_4.wav	saltshaker	194	saltshaker.bmp	897.291722228	right	520.305362996	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	169	valid	1	1	right	visual	deer	71	1	deer_1.wav	deer	71	deer.bmp	902.082919194	right	504.055823199	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	170	valid	1	1	left	auditory	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	907.006086456	left	355.764928274	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	171	valid	1	0	right	nomask	tree	241	1	tree_1.wav	tree	241	tree.bmp	911.970302002	right	533.482067287	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	172	nocue	-1	1	right	visual	noise	-1	1	noise.wav	piano	171	piano.bmp	916.810457884	right	492.182834074	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	173	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	921.650652817	right	418.882896192	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	174	valid	1	0	right	nomask	saltshaker	194	1	saltshaker_1.wav	saltshaker	194	saltshaker.bmp	926.867857177	right	409.619256388	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	175	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	931.70507338	left	488.328985404	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	176	nocue	-1	1	right	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	936.543246003	right	383.087879978	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	177	invalid	0	0	left	nomask	tree	241	3	tree_3.wav	skunk	206	skunk.bmp	941.333469904	left	551.771202125	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	178	valid	1	0	right	nomask	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	946.020608486	right	364.565721713	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	179	invalid	0	0	right	nomask	skunk	206	1	skunk_1.wav	piano	171	piano.bmp	950.907802122	right	585.290079005	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	180	nocue	-1	1	left	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	955.748986124	left	343.930028845	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	181	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	960.593195589	right	1157.75971068	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	182	valid	1	0	left	nomask	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	965.424367908	left	301.467599347	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	183	nocue	-1	1	left	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	970.265590961	left	451.218091417	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	184	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	975.10875022	right	449.916937388	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	185	valid	1	0	left	nomask	bee	23	1	bee_1.wav	bee	23	bee.bmp	979.374914777	left	399.683113676	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	186	nocue	-1	1	left	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	984.211127827	left	430.412432179	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	187	valid	1	1	right	visual	bee	23	2	bee_2.wav	bee	23	bee.bmp	989.078297457	right	387.119696476	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	188	valid	1	1	right	visual	piano	171	1	piano_1.wav	piano	171	piano.bmp	994.042485156	right	373.831602279	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	189	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	tiger	233	tiger.bmp	998.888700606	left	443.595537916	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	190	valid	1	1	left	auditory	tree	241	4	tree_4.wav	tree	241	tree.bmp	1003.5558856	left	417.218443472	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	191	valid	1	1	right	auditory	saltshaker	194	2	saltshaker_2.wav	saltshaker	194	saltshaker.bmp	1008.85707825	right	357.007826213	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	192	invalid	0	0	right	nomask	tree	241	4	tree_4.wav	bee	23	bee.bmp	1013.52027111	right	394.737128634	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	193	invalid	0	0	right	nomask	bee	23	1	bee_1.wav	deer	71	deer.bmp	1017.78541971	right	528.51815708	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	194	invalid	0	0	left	nomask	piano	171	3	piano_3.wav	tree	241	tree.bmp	1022.65164893	left	462.260454893	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	195	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	1027.498824	right	331.937967334	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	196	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1032.33801354	left	642.683930229	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	197	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	1037.17517981	left	521.427588537	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	198	invalid	0	0	left	nomask	tiger	233	2	tiger_2.wav	gorilla	108	gorilla.bmp	1042.31237265	left	500.142758712	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	199	nocue	-1	1	left	visual	noise	-1	1	noise.wav	deer	71	deer.bmp	1047.15356881	left	442.850055173	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	200	valid	1	1	left	visual	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	1051.98577885	left	385.589039885	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	201	valid	1	1	right	auditory	swan	223	4	swan_4.wav	swan	223	swan.bmp	1057.12398156	right	788.264968432	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	202	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1061.97214314	right	498.997807503	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	203	nocue	-1	1	left	visual	noise	-1	1	noise.wav	bee	23	bee.bmp	1066.813379	left	440.737160388	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	204	valid	1	0	left	nomask	piano	171	1	piano_1.wav	piano	171	piano.bmp	1071.77855545	left	466.431188863	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	205	valid	1	0	left	nomask	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	1076.49772034	left	430.167245213	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	206	valid	1	0	left	nomask	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	1081.54991246	left	419.917737599	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	207	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1086.39412576	left	474.614855368	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	208	nocue	-1	1	left	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1091.23331882	left	377.383287996	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	209	valid	1	1	right	visual	saltshaker	194	2	saltshaker_2.wav	saltshaker	194	saltshaker.bmp	1096.53249908	right	477.055519354	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	210	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	piano	171	piano.bmp	1101.37467535	right	443.772546481	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	211	nocue	-1	1	left	visual	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1106.21988605	left	698.461021762	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	1	212	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	1111.06111134	left	448.173103388	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	213	valid	1	1	left	visual	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	1117.71132244	left	414.87252526	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	214	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1122.55854777	left	908.631467726	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	215	nocue	-1	1	left	visual	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1127.40170798	left	331.315397751	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	216	nocue	-1	1	right	visual	noise	-1	1	noise.wav	bee	23	bee.bmp	1132.24789623	right	418.050669599	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	217	invalid	0	0	right	nomask	donkey	75	3	donkey_3.wav	gorilla	108	gorilla.bmp	1136.95308324	right	405.757405795	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	218	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1141.79626907	right	436.438071076	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	219	valid	1	0	right	nomask	tree	241	2	tree_2.wav	tree	241	tree.bmp	1146.79648032	right	444.203703199	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	220	invalid	0	0	left	nomask	tree	241	3	tree_3.wav	bee	23	bee.bmp	1151.58967623	left	500.938495155	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	221	invalid	0	1	left	auditory	swan	223	2	swan_2.wav	saltshaker	194	saltshaker.bmp	1156.94686235	left	510.652177501	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	222	valid	1	0	right	nomask	piano	171	3	piano_3.wav	piano	171	piano.bmp	1161.83405054	right	331.385177094	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	223	invalid	0	0	right	nomask	piano	171	3	piano_3.wav	tiger	233	tiger.bmp	1166.7072695	right	424.104476348	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	224	valid	1	0	left	nomask	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	1171.60343838	left	836.816093884	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	225	valid	1	1	right	auditory	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	1176.28665397	right	377.567338292	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	226	valid	1	1	right	visual	bee	23	3	bee_3.wav	bee	23	bee.bmp	1181.15480659	right	775.249267463	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	227	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	1185.99298369	right	429.985756055	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	228	nocue	-1	1	right	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1190.83519485	right	411.72702983	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	229	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	deer	71	deer.bmp	1195.67940464	right	658.504553139	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	230	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	1200.52256678	left	473.211913835	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	231	valid	1	0	right	nomask	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	1205.65776483	right	971.913000103	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	232	valid	1	1	left	visual	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	1210.59296225	left	502.666645218	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	233	valid	1	0	right	nomask	bee	23	2	bee_2.wav	bee	23	bee.bmp	1215.46416081	right	548.375078011	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	234	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1220.29935502	left	354.117759969	0
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	235	valid	1	0	left	nomask	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	1225.0905315	left	354.86452328	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	236	valid	1	0	left	nomask	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	1229.83071491	left	405.522461981	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	237	valid	1	1	left	visual	bee	23	4	bee_4.wav	bee	23	bee.bmp	1234.21488501	left	454.28548567	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	238	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	piano	171	piano.bmp	1239.06007522	right	525.041691493	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	239	invalid	0	1	right	auditory	tree	241	2	tree_2.wav	deer	71	deer.bmp	1244.06328409	right	764.752972871	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	240	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1248.90445241	right	955.494454131	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	241	valid	1	0	left	nomask	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	1253.96966119	right	257.209161296	0
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	242	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1258.81485172	left	270.922651049	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	243	valid	1	0	right	nomask	deer	71	2	deer_2.wav	deer	71	deer.bmp	1263.70603908	right	403.620504774	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	244	valid	1	1	left	visual	tree	241	1	tree_1.wav	tree	241	tree.bmp	1268.66223325	left	413.371636998	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	245	valid	1	1	left	visual	swan	223	2	swan_2.wav	swan	223	swan.bmp	1274.03444073	left	399.047100917	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	246	valid	1	0	left	nomask	bee	23	3	bee_3.wav	bee	23	bee.bmp	1278.8976656	left	452.787477989	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	247	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1283.73881856	right	419.515388552	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	248	invalid	0	0	left	nomask	saltshaker	194	1	saltshaker_1.wav	piano	171	piano.bmp	1288.95702927	left	418.248163536	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	249	nocue	-1	1	right	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	1293.80123169	left	448.909943458	0
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	250	valid	1	1	left	visual	saltshaker	194	4	saltshaker_4.wav	saltshaker	194	saltshaker.bmp	1299.22544724	left	832.610149868	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	251	invalid	0	1	left	auditory	swan	223	4	swan_4.wav	tree	241	tree.bmp	1304.36865547	left	730.366659816	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	252	nocue	-1	1	left	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	1309.20884657	left	681.094697677	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	253	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1314.04500648	left	711.797449272	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	254	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	bee	23	bee.bmp	1318.88320151	right	398.564409465	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	255	valid	1	0	left	nomask	saltshaker	194	3	saltshaker_3.wav	saltshaker	194	saltshaker.bmp	1324.19140822	left	490.203095134	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	256	valid	1	0	right	nomask	piano	171	2	piano_2.wav	piano	171	piano.bmp	1329.14360194	right	379.95582819	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	257	valid	1	1	right	visual	swan	223	3	swan_3.wav	swan	223	swan.bmp	1334.50179121	right	470.641614404	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	258	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	1339.34401549	right	436.382056214	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	259	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1344.18618952	left	427.116495557	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	260	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	1349.02937759	right	409.826672636	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	261	invalid	0	0	left	nomask	swan	223	2	swan_2.wav	tiger	233	tiger.bmp	1354.39564458	left	475.52678315	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	262	valid	1	0	right	nomask	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	1358.92976426	right	366.284589283	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	263	valid	1	1	left	auditory	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	1363.92795896	left	318.031144794	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	264	nocue	-1	1	right	visual	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1368.77116912	right	324.698237702	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	265	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1373.60633932	right	355.44964252	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	266	valid	1	1	left	visual	piano	171	3	piano_3.wav	piano	171	piano.bmp	1378.47556167	left	369.17561572	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	267	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	1383.32171887	left	414.932701737	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	268	valid	1	0	right	nomask	swan	223	3	swan_3.wav	swan	223	swan.bmp	1388.69191428	right	544.588128105	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	269	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1393.53614615	left	375.344973989	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	270	invalid	0	0	right	nomask	piano	171	1	piano_1.wav	skunk	206	skunk.bmp	1398.4933137	right	417.008785997	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	271	valid	1	1	left	auditory	swan	223	3	swan_3.wav	swan	223	swan.bmp	1403.85352912	left	290.752044413	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	272	invalid	0	0	left	nomask	piano	171	4	piano_4.wav	donkey	75	donkey.bmp	1408.90672343	left	520.480450708	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	273	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	1413.74991086	left	343.21879549	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	274	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1418.59010195	right	461.914120242	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	275	valid	1	1	right	auditory	deer	71	2	deer_2.wav	deer	71	deer.bmp	1423.48534225	right	490.631371737	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	276	nocue	-1	1	left	visual	noise	-1	1	noise.wav	piano	171	piano.bmp	1428.32449786	left	384.331097826	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	277	nocue	-1	1	right	visual	noise	-1	1	noise.wav	deer	71	deer.bmp	1433.16469568	right	311.123025138	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	278	valid	1	1	left	auditory	saltshaker	194	3	saltshaker_3.wav	saltshaker	194	saltshaker.bmp	1438.46489797	left	435.816782061	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	279	nocue	-1	1	right	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1443.30906295	right	441.533537116	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	280	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	1448.15127251	right	440.243585967	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	281	valid	1	0	left	nomask	tree	241	3	tree_3.wav	tree	241	tree.bmp	1452.95047101	left	432.984331623	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	282	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	1457.79165309	left	374.711841345	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	283	valid	1	1	right	visual	tree	241	3	tree_3.wav	tree	241	tree.bmp	1462.58182162	right	359.410399571	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	284	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1467.42301618	left	350.109629799	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	285	nocue	-1	1	left	visual	noise	-1	1	noise.wav	deer	71	deer.bmp	1472.26022534	left	380.873517599	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	286	valid	1	0	left	nomask	swan	223	4	swan_4.wav	swan	223	swan.bmp	1477.40842149	left	414.574204013	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	287	nocue	-1	1	right	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	1482.25159259	right	421.312357299	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	288	valid	1	0	left	nomask	deer	71	3	deer_3.wav	deer	71	deer.bmp	1486.99577453	left	368.064593989	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	289	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	1491.84005249	left	374.778739642	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	290	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	1496.68215899	right	356.508490164	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	291	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1501.51938127	left	411.240177229	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	292	valid	1	0	left	nomask	saltshaker	194	4	saltshaker_4.wav	saltshaker	194	saltshaker.bmp	1506.94156042	left	338.880335446	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	293	invalid	0	1	right	auditory	tiger	233	2	tiger_2.wav	piano	171	piano.bmp	1512.07977658	right	333.609782159	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	294	nocue	-1	1	right	visual	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1516.9159477	right	555.341132917	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	295	nocue	-1	1	right	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1521.75616824	left	323.094922118	0
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	296	valid	1	1	right	visual	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	1526.72236768	right	315.785093233	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	297	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1531.56052206	left	618.542323355	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	298	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1536.39774915	right	305.272154044	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	299	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	1541.23791271	left	415.993150324	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	300	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1546.0721249	left	1630.70595218	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	301	valid	1	1	left	auditory	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	1551.05228718	right	375.431396998	0
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	302	invalid	0	1	right	auditory	bee	23	1	bee_1.wav	donkey	75	donkey.bmp	1555.31947794	right	541.194885038	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	303	valid	1	0	right	nomask	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	1560.14764592	right	363.931309432	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	304	valid	1	1	right	visual	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	1564.78481571	right	442.638477776	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	305	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1569.62103708	right	505.389626138	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	306	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1574.4682208	right	416.109661572	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	307	valid	1	1	left	auditory	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	1579.10239777	left	398.843205534	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	308	valid	1	1	left	auditory	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	1583.63955764	left	353.608181234	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	309	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	1588.48176432	right	327.28550164	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	310	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1593.32493798	left	342.042155564	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	311	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	1598.16814654	right	340.798297431	0
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	312	valid	1	0	right	nomask	bee	23	2	bee_2.wav	bee	23	bee.bmp	1605.09539491	timeout	1500.0	0
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	313	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1609.93664069	right	454.084150959	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	314	valid	1	0	right	nomask	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	1614.85977914	right	481.836659834	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	315	valid	1	1	left	auditory	piano	171	2	piano_2.wav	piano	171	piano.bmp	1619.81699022	left	315.579597838	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	316	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	deer	71	deer.bmp	1624.65216523	left	330.287918448	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	317	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	1629.49935086	right	815.992830321	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	318	valid	1	1	right	auditory	tree	241	3	tree_3.wav	tree	241	tree.bmp	1634.28855593	right	384.709120728	1
ODM112	112	NS	2015_Nov_02_1207	modality	LL-Kramer	2	319	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1639.12673015	right	479.473136831	1
