ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	-1	-10	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	5.50709184911	timeout	1500.0	0
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	-1	-9	valid	1	1	left	visual	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	10.3752838373	left	832.040395122	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	-1	-8	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	15.2134731049	right	486.771441996	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	-1	-7	nocue	-1	1	right	visual	noise	-1	1	noise.wav	deer	71	deer.bmp	20.0546603077	right	661.500248127	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	-1	-6	valid	1	0	right	nomask	chicken	55	3	chicken_3.wav	chicken	55	chicken.bmp	24.9378528562	right	394.129923079	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	-1	-5	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	29.7870364739	left	511.966775171	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	-1	-4	valid	1	1	left	visual	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	34.718252325	left	363.70148696	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	-1	-3	valid	1	1	right	auditory	chair	53	4	chair_4.wav	chair	53	chair.bmp	39.5534273325	right	353.060512338	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	-1	-2	invalid	0	0	right	nomask	zebra	260	3	zebra_3.wav	skunk	206	skunk.bmp	44.4856194486	right	1228.96179743	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	-1	-1	nocue	-1	1	left	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	49.3288065554	left	627.829329576	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	0	nocue	-1	1	left	visual	noise	-1	1	noise.wav	alligator	3	alligator.bmp	58.9301842102	left	491.320839152	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	1	valid	1	1	right	visual	chicken	55	2	chicken_2.wav	chicken	55	chicken.bmp	63.6003623386	right	529.070307035	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	2	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	chair	53	chair.bmp	68.4355571917	left	519.789702725	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	3	valid	1	1	left	auditory	camel	43	3	camel_3.wav	camel	43	camel.bmp	73.3097444107	left	628.049869556	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	4	valid	1	0	right	nomask	deer	71	1	deer_1.wav	deer	71	deer.bmp	78.1219278844	right	557.204999495	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	5	nocue	-1	1	right	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	82.9651143514	right	914.868364111	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	6	invalid	0	1	right	visual	tree	241	3	tree_3.wav	zebra	260	zebra.bmp	87.7513019545	right	1427.66672559	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	7	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	92.6044972232	left	890.420434531	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	8	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	97.4416926205	right	536.11254273	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	9	nocue	-1	1	right	visual	noise	-1	1	noise.wav	chair	53	chair.bmp	102.294877647	right	574.899412226	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	10	valid	1	1	left	auditory	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	107.377106093	left	667.559175752	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	11	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	112.225265112	left	585.270873737	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	12	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	alligator	3	alligator.bmp	117.066457117	right	519.966390915	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	13	invalid	0	0	right	nomask	kangaroo	126	4	kangaroo_4.wav	camel	43	camel.bmp	121.995677224	right	723.727733828	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	14	valid	1	0	left	nomask	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	127.029847799	left	713.465742767	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	15	invalid	0	1	left	auditory	kangaroo	126	4	kangaroo_4.wav	chair	53	chair.bmp	131.96003745	left	749.179776758	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	16	nocue	-1	1	left	visual	noise	-1	1	noise.wav	deer	71	deer.bmp	136.806228574	left	570.948898327	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	17	valid	1	1	right	auditory	chicken	55	4	chicken_4.wav	chicken	55	chicken.bmp	141.431413025	right	402.675607707	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	18	invalid	0	0	left	nomask	tree	241	2	tree_2.wav	leopard	136	leopard.bmp	146.43863899	left	578.340028413	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	19	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	151.289806188	right	527.930797078	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	20	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	156.135996351	left	614.830593579	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	21	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	160.981195205	right	485.557031352	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	22	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	165.833361394	left	491.258742753	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	23	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	deer	71	deer.bmp	170.673554087	left	609.991837759	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	24	nocue	-1	1	left	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	175.511743354	left	504.746570718	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	25	valid	1	0	left	nomask	tree	241	2	tree_2.wav	tree	241	tree.bmp	180.517965847	left	456.458236557	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	26	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	185.362126338	right	486.211609561	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	27	invalid	0	0	left	nomask	tree	241	3	tree_3.wav	deer	71	deer.bmp	190.157318631	left	366.880911402	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	28	nocue	-1	1	left	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	194.999500984	left	365.603123792	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	29	valid	1	1	left	auditory	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	200.061734872	left	411.368212197	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	30	valid	1	1	left	visual	chicken	55	1	chicken_1.wav	chicken	55	chicken.bmp	204.675887521	left	363.092041109	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	31	valid	1	1	left	auditory	chair	53	2	chair_2.wav	chair	53	chair.bmp	209.895095626	left	377.776675392	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	32	valid	1	1	left	visual	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	214.938304819	left	408.526479267	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	33	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	219.787477234	right	567.218283191	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	34	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	224.627667366	right	468.852648046	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	35	invalid	0	1	right	visual	chicken	55	4	chicken_4.wav	alligator	3	alligator.bmp	229.256845542	right	572.724100668	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	36	valid	1	0	right	nomask	tree	241	3	tree_3.wav	tree	241	tree.bmp	234.053030104	right	476.37533443	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	37	valid	1	0	right	nomask	deer	71	2	deer_2.wav	deer	71	deer.bmp	238.983233199	right	362.224925309	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	38	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	243.836454076	right	509.868604131	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	39	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	248.683607061	right	403.355472721	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	40	valid	1	0	left	nomask	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	253.571796809	left	456.331162248	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	41	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	zebra	260	zebra.bmp	258.413990045	left	439.087751787	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	42	valid	1	1	left	visual	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	263.265174208	left	396.536658052	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	43	valid	1	0	left	nomask	deer	71	2	deer_2.wav	deer	71	deer.bmp	268.161369013	left	449.50050395	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	44	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	273.008556888	right	552.206200082	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	45	valid	1	1	left	visual	camel	43	4	camel_4.wav	camel	43	camel.bmp	277.497734424	left	387.995774858	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	46	invalid	0	1	left	auditory	chair	53	2	chair_2.wav	skunk	206	skunk.bmp	282.70793912	left	427.658403292	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	47	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	287.560132196	right	458.24016165	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	48	valid	1	0	left	nomask	chicken	55	2	chicken_2.wav	chicken	55	chicken.bmp	292.223311941	left	528.153897729	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	49	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	297.055493494	left	478.821439669	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	50	valid	1	0	left	nomask	chair	53	4	chair_4.wav	chair	53	chair.bmp	301.893688844	left	365.640574601	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	51	valid	1	0	right	nomask	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	306.500866476	right	349.401277024	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	52	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	311.338058672	left	420.05089391	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	53	invalid	0	0	left	nomask	camel	43	3	camel_3.wav	zebra	260	zebra.bmp	316.273247764	left	343.780228402	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	54	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	321.117446346	left	349.517148919	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	55	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	325.958629067	left	340.238784906	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	56	invalid	0	1	right	visual	camel	43	3	camel_3.wav	kangaroo	126	kangaroo.bmp	330.840818783	right	433.027863968	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	57	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	335.709036058	left	365.724117029	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	58	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	340.552228926	left	404.43544602	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	59	nocue	-1	1	right	visual	noise	-1	1	noise.wav	zebra	260	zebra.bmp	345.389387833	right	475.165724754	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	60	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	deer	71	deer.bmp	350.229610614	right	393.912264146	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	61	invalid	0	1	left	auditory	chair	53	1	chair_1.wav	tree	241	tree.bmp	355.061768481	left	352.633836213	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	62	valid	1	1	left	auditory	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	360.016965575	left	314.290926792	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	63	valid	1	0	left	nomask	camel	43	1	camel_1.wav	camel	43	camel.bmp	364.758145096	left	381.055967417	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	64	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	369.595341773	right	451.798409224	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	65	invalid	0	1	left	auditory	alligator	3	2	alligator_2.wav	chicken	55	chicken.bmp	374.599534594	left	547.414816916	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	66	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	379.443725493	left	378.23311938	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	67	nocue	-1	1	left	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	384.301916361	left	375.971063972	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	68	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	389.14110238	left	438.692764379	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	69	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	393.985288799	left	452.443064656	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	70	valid	1	0	left	nomask	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	398.821488085	left	307.16354819	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	71	valid	1	0	left	nomask	chair	53	2	chair_2.wav	chair	53	chair.bmp	404.033686283	left	378.872973379	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	72	nocue	-1	1	right	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	408.875869597	right	377.572139725	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	73	valid	1	1	left	auditory	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	413.829067426	left	324.288846459	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	74	nocue	-1	1	left	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	418.66525775	left	346.016676631	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	75	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	423.500448762	left	344.519949518	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	76	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	428.341639486	right	535.468527582	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	77	valid	1	1	right	auditory	tree	241	2	tree_2.wav	tree	241	tree.bmp	433.3418357	right	360.208376776	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	78	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	438.185021526	right	333.924747538	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	79	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	443.024210105	right	435.968823265	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	80	nocue	-1	1	left	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	447.915387866	left	402.538290713	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	81	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	452.777592625	left	431.122385431	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	82	valid	1	0	right	nomask	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	457.707784518	right	409.83115416	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	83	valid	1	1	right	auditory	camel	43	1	camel_1.wav	camel	43	camel.bmp	462.461979738	right	363.288574386	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	84	valid	1	1	left	visual	tree	241	1	tree_1.wav	tree	241	tree.bmp	467.41816238	left	382.234847639	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	85	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	472.271385817	right	412.017348688	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	86	valid	1	0	left	nomask	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	477.296556504	left	361.896835733	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	87	nocue	-1	1	left	visual	noise	-1	1	noise.wav	chair	53	chair.bmp	482.140739721	left	425.44276081	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	88	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	486.991932846	right	432.178992778	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	89	valid	1	0	right	nomask	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	492.044129123	right	405.837427825	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	90	valid	1	0	left	nomask	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	496.804315734	left	311.529215891	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	91	valid	1	0	right	nomask	camel	43	2	camel_2.wav	camel	43	camel.bmp	501.615505338	right	391.395739745	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	92	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	506.452694973	right	429.76169521	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	93	valid	1	1	left	visual	deer	71	3	deer_3.wav	deer	71	deer.bmp	511.194877647	left	336.764239706	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	94	invalid	0	1	right	visual	deer	71	2	deer_2.wav	chicken	55	chicken.bmp	516.080104028	right	501.530016307	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	95	nocue	-1	1	right	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	520.935261752	left	370.915608946	0
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	96	nocue	-1	1	left	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	525.781457677	left	449.947345536	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	97	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	alligator	3	alligator.bmp	530.630650257	right	383.720051963	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	98	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	535.527826129	left	393.456779886	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	99	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	540.367013748	right	554.07102732	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	100	valid	1	1	left	visual	chair	53	1	chair_1.wav	chair	53	chair.bmp	545.204209785	left	392.817566637	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	101	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	zebra	260	zebra.bmp	550.04845734	left	447.620312683	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	102	valid	1	1	left	auditory	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	554.881586032	left	414.294448216	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	103	valid	1	1	left	visual	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	559.958790711	left	403.016500641	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	104	invalid	0	1	left	auditory	leopard	136	3	leopard_3.wav	alligator	3	alligator.bmp	564.79297729	left	377.764511853	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	0	105	valid	1	1	right	visual	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	569.728163821	right	341.527135577	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	106	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	588.548906743	right	436.448954046	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	107	valid	1	1	left	visual	deer	71	4	deer_4.wav	deer	71	deer.bmp	593.404103837	left	453.074916266	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	108	valid	1	1	right	auditory	chair	53	1	chair_1.wav	chair	53	chair.bmp	598.236294672	right	473.870012909	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	109	valid	1	1	left	auditory	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	602.987470512	left	355.648736469	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	110	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	607.822666005	left	370.339772198	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	111	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	612.674822592	right	617.089768406	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	112	invalid	0	0	left	nomask	chair	53	3	chair_3.wav	kangaroo	126	kangaroo.bmp	617.810027688	left	499.736568425	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	113	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	622.648231679	left	369.470095728	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	114	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	627.494428244	left	464.192180429	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	115	nocue	-1	1	right	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	632.336598115	right	438.982442953	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	116	invalid	0	0	right	nomask	leopard	136	2	leopard_2.wav	chicken	55	chicken.bmp	637.183814158	right	524.687354919	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	117	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	642.029311653	left	403.414689004	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	118	valid	1	0	right	nomask	chair	53	3	chair_3.wav	chair	53	chair.bmp	647.168207033	right	414.14304683	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	119	valid	1	0	left	nomask	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	652.105391867	left	376.759118401	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	120	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	656.95058624	left	439.570443239	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	121	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	chair	53	chair.bmp	661.793773987	right	429.297568742	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	122	invalid	0	0	right	nomask	skunk	206	2	skunk_2.wav	zebra	260	zebra.bmp	666.543956916	right	479.560200125	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	123	valid	1	0	right	nomask	camel	43	4	camel_4.wav	camel	43	camel.bmp	671.026133189	right	380.759566557	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	124	valid	1	1	right	visual	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	675.905326569	right	409.463054035	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	125	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	680.747479795	left	416.266824584	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	126	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	685.582706336	right	422.963046003	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	127	invalid	0	1	right	visual	kangaroo	126	3	kangaroo_3.wav	skunk	206	skunk.bmp	690.507898788	right	505.66586107	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	128	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	695.355088584	right	424.428724684	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	129	invalid	0	1	left	auditory	kangaroo	126	4	kangaroo_4.wav	deer	71	deer.bmp	700.275300802	left	371.034361422	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	130	valid	1	1	right	auditory	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	705.128464062	right	417.843253352	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	131	valid	1	1	right	visual	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	710.082657683	right	471.862106584	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	132	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	714.935850712	left	401.295712683	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	133	invalid	0	1	right	auditory	kangaroo	126	3	kangaroo_3.wav	camel	43	camel.bmp	719.860021766	right	477.051357739	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	134	valid	1	0	left	nomask	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	724.907290943	left	562.718179543	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	135	nocue	-1	1	right	visual	noise	-1	1	noise.wav	deer	71	deer.bmp	729.761427909	right	433.511194773	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	136	valid	1	1	right	auditory	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	734.805627771	right	447.193636559	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	137	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	739.646816894	right	405.965462327	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	138	valid	1	1	left	visual	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	744.592014788	left	368.653233629	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	139	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	749.451198566	left	350.347774569	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	140	valid	1	0	right	nomask	camel	43	4	camel_4.wav	camel	43	camel.bmp	753.939376791	right	387.15266576	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	141	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	758.791560585	right	376.834979281	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	142	valid	1	0	right	nomask	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	763.722760751	right	411.563785747	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	143	nocue	-1	1	right	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	768.566953252	right	434.236512519	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	144	valid	1	1	right	auditory	deer	71	4	deer_4.wav	deer	71	deer.bmp	773.355135957	right	370.994350407	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	145	nocue	-1	1	right	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	778.208324184	right	400.7233968	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	146	invalid	0	0	right	nomask	kangaroo	126	3	kangaroo_3.wav	tree	241	tree.bmp	783.141499288	right	483.458540868	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	147	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	chair	53	chair.bmp	787.984708481	right	498.198870104	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	148	nocue	-1	1	left	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	792.826900757	left	448.942592368	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	149	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	deer	71	deer.bmp	797.661090537	left	463.680681307	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	150	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	802.529279965	left	345.952339005	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	151	valid	1	1	left	auditory	chicken	55	3	chicken_3.wav	chicken	55	chicken.bmp	807.393457741	left	338.103803806	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	152	valid	1	0	right	nomask	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	812.472667126	right	367.773314472	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	153	valid	1	0	left	nomask	tree	241	4	tree_4.wav	tree	241	tree.bmp	817.14985164	left	332.508682273	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	154	valid	1	0	left	nomask	chicken	55	1	chicken_1.wav	chicken	55	chicken.bmp	821.778031465	left	378.612422384	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	155	nocue	-1	1	left	visual	noise	-1	1	noise.wav	deer	71	deer.bmp	826.617219404	left	330.027367454	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	156	valid	1	1	right	visual	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	831.686418386	left	461.687178817	0
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	157	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	836.540608486	left	365.430277307	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	158	valid	1	0	left	nomask	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	841.635781573	left	386.165516917	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	159	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	846.496001152	right	375.865115318	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	160	invalid	0	0	right	nomask	kangaroo	126	4	kangaroo_4.wav	leopard	136	leopard.bmp	851.426192405	left	370.61696779	0
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	161	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	856.279382872	left	392.224124633	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	162	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	861.140574556	right	422.08760744	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	163	valid	1	0	right	nomask	chicken	55	3	chicken_3.wav	chicken	55	chicken.bmp	866.018745579	right	427.799561527	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	164	valid	1	1	right	visual	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	870.945950739	right	566.460957285	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	165	valid	1	1	right	auditory	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	875.876155114	right	369.242514018	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	166	nocue	-1	1	right	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	880.728347231	right	391.956531908	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	167	nocue	-1	1	left	visual	noise	-1	1	noise.wav	zebra	260	zebra.bmp	885.57452395	left	853.667717427	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	168	valid	1	0	right	nomask	chicken	55	1	chicken_1.wav	chicken	55	chicken.bmp	890.194727206	right	333.395964	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	169	nocue	-1	1	left	visual	noise	-1	1	noise.wav	chair	53	chair.bmp	895.05389722	left	715.197734069	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	170	nocue	-1	1	left	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	899.891095498	left	361.929164734	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	171	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	904.733280092	left	535.58856016	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	172	nocue	-1	1	right	visual	noise	-1	1	noise.wav	zebra	260	zebra.bmp	909.586462878	right	382.121536881	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	173	nocue	-1	1	right	visual	noise	-1	1	noise.wav	alligator	3	alligator.bmp	914.43665381	right	523.988284636	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	174	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	919.275848791	left	642.775154673	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	175	valid	1	0	right	nomask	tree	241	1	tree_1.wav	tree	241	tree.bmp	924.231038522	right	436.466879211	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	176	valid	1	1	left	visual	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	929.155232623	left	704.246595036	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	177	invalid	0	0	left	nomask	kangaroo	126	2	kangaroo_2.wav	skunk	206	skunk.bmp	934.233471824	left	500.93913544	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	178	valid	1	0	right	nomask	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	939.086614599	right	338.679000735	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	179	invalid	0	1	right	visual	camel	43	2	camel_2.wav	chair	53	chair.bmp	943.886810493	right	563.446697313	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	180	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	948.743994367	right	480.967943091	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	181	valid	1	0	right	nomask	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	953.600224061	right	366.880911402	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	182	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	958.446379015	left	469.469775911	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	183	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	963.306570107	left	667.140502017	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	184	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	968.142781237	right	514.052782673	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	185	invalid	0	0	left	nomask	zebra	260	3	zebra_3.wav	alligator	3	alligator.bmp	973.087950963	left	435.764927883	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	186	valid	1	0	left	nomask	deer	71	4	deer_4.wav	deer	71	deer.bmp	977.876146152	left	380.511818919	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	187	nocue	-1	1	right	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	982.729329578	right	427.20067827	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	188	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	987.575527744	left	488.911223598	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	189	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	zebra	260	zebra.bmp	992.421707665	right	375.704751816	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	190	valid	1	1	left	auditory	deer	71	3	deer_3.wav	deer	71	deer.bmp	997.160889522	left	386.424467433	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	191	valid	1	1	left	auditory	tree	241	2	tree_2.wav	tree	241	tree.bmp	1002.16308404	left	642.111934721	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	192	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1007.08928893	left	474.851399194	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	193	valid	1	0	left	nomask	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	1012.02147208	left	408.598178998	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	194	valid	1	0	right	nomask	chair	53	4	chair_4.wav	chair	53	chair.bmp	1016.84565882	right	383.264247794	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	195	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1021.68185298	right	422.028071713	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	196	valid	1	1	right	auditory	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	1026.64105213	right	479.701999109	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	197	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1031.48523246	left	510.46492625	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	198	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1036.32942208	left	549.185538664	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	199	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	1041.18661204	left	466.923483182	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	200	nocue	-1	1	left	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1046.02780852	left	400.697469711	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	201	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1050.86700831	left	735.226221383	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	202	valid	1	1	right	visual	camel	43	2	camel_2.wav	camel	43	camel.bmp	1055.66618312	right	328.11964862	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	203	valid	1	1	left	visual	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	1060.26738665	left	343.840724789	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	204	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1065.11155098	right	398.554486688	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	205	valid	1	0	left	nomask	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	1070.07574476	left	384.267720859	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	206	valid	1	0	right	nomask	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	1075.20694717	right	594.962149393	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	207	valid	1	1	right	visual	tree	241	3	tree_3.wav	tree	241	tree.bmp	1080.00012835	right	451.728950255	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	208	nocue	-1	1	right	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1084.84433654	right	465.222220402	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	209	valid	1	1	left	visual	chair	53	3	chair_3.wav	chair	53	chair.bmp	1089.97851896	left	380.178608932	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	210	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1094.83371317	right	450.860553887	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	1	211	valid	1	1	right	visual	camel	43	3	camel_3.wav	camel	43	camel.bmp	1099.69990429	right	375.678504817	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	212	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1142.48957797	right	466.207128484	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	213	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1147.33076581	left	600.941375829	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	214	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1152.17097258	left	526.652689092	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	215	valid	1	0	left	nomask	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	1157.02514828	left	380.375782028	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	216	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1161.87134613	right	483.067714144	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	217	valid	1	0	left	nomask	camel	43	3	camel_3.wav	camel	43	camel.bmp	1166.73754621	left	392.868780065	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	218	valid	1	0	left	nomask	chair	53	3	chair_3.wav	chair	53	chair.bmp	1171.85972441	left	395.527423825	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	219	valid	1	1	right	auditory	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	1176.86192372	right	484.247235116	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	220	valid	1	1	left	auditory	camel	43	1	camel_1.wav	camel	43	camel.bmp	1181.58710625	left	558.990125544	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	221	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	chair	53	chair.bmp	1186.42530384	left	461.734871846	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	222	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1191.27048573	left	524.510346819	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	223	valid	1	1	right	visual	deer	71	1	deer_1.wav	deer	71	deer.bmp	1196.07867836	right	708.204151597	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	224	valid	1	1	right	visual	chair	53	2	chair_2.wav	chair	53	chair.bmp	1201.28287758	right	595.886561088	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	225	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	deer	71	deer.bmp	1206.1270688	right	442.630155012	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	226	valid	1	0	left	nomask	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	1210.72824608	left	666.343485471	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	227	nocue	-1	1	left	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1215.56943617	left	657.053278759	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	228	nocue	-1	1	right	visual	noise	-1	1	noise.wav	deer	71	deer.bmp	1220.41862939	right	391.774402466	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	229	valid	1	0	right	nomask	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	1225.30981579	right	483.493750449	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	230	invalid	0	1	right	visual	alligator	3	4	alligator_4.wav	deer	71	deer.bmp	1230.40002177	right	376.255621668	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	231	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1235.25020822	right	334.905814379	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	232	valid	1	0	left	nomask	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	1240.17639998	left	383.105804678	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	233	nocue	-1	1	left	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1245.01658979	left	392.451386433	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	234	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1249.86078101	right	423.163740896	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	235	valid	1	0	left	nomask	deer	71	3	deer_3.wav	deer	71	deer.bmp	1254.60596354	left	336.847142782	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	236	nocue	-1	1	right	visual	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1259.4451614	right	471.631323919	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	237	invalid	0	1	right	visual	skunk	206	2	skunk_2.wav	tree	241	tree.bmp	1264.21834323	right	481.352047529	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	238	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1269.0605291	right	439.055422787	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	239	valid	1	0	right	nomask	deer	71	1	deer_1.wav	deer	71	deer.bmp	1273.87471856	right	366.798969451	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	240	valid	1	0	left	nomask	chicken	55	4	chicken_4.wav	chicken	55	chicken.bmp	1278.51689644	left	365.518941078	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	241	invalid	0	0	left	nomask	deer	71	3	deer_3.wav	camel	43	camel.bmp	1283.27209833	left	343.303618487	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	242	nocue	-1	1	right	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1288.11530432	right	374.008610379	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	243	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	1292.95846486	left	364.716482814	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	244	valid	1	1	left	visual	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	1298.04266184	left	1088.35139172	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	245	invalid	0	0	left	nomask	zebra	260	2	zebra_2.wav	chicken	55	chicken.bmp	1303.04186611	left	489.150008652	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	246	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1307.88104829	right	391.723188572	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	247	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	1312.72423827	right	414.60525291	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	248	nocue	-1	1	left	visual	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1317.55942608	left	429.141046479	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	249	valid	1	1	left	auditory	chicken	55	2	chicken_2.wav	chicken	55	chicken.bmp	1322.22961285	left	442.05431873	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	250	invalid	0	1	left	auditory	chair	53	3	chair_3.wav	zebra	260	zebra.bmp	1327.34980651	left	421.749596018	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	251	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1332.19899589	right	355.461485218	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	252	invalid	0	0	right	nomask	chicken	55	3	chicken_3.wav	deer	71	deer.bmp	1337.06119457	right	409.247635398	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	253	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1341.90438423	right	399.94366467	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	254	valid	1	0	right	nomask	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	1346.66056559	right	393.59857887	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	255	invalid	0	1	left	visual	deer	71	2	deer_2.wav	camel	43	camel.bmp	1351.55575693	left	414.403277915	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	256	valid	1	1	right	visual	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	1356.52995247	right	431.106060743	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	257	valid	1	1	right	visual	chicken	55	4	chicken_4.wav	chicken	55	chicken.bmp	1361.16113343	right	358.52215765	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	258	valid	1	1	right	auditory	tree	241	3	tree_3.wav	tree	241	tree.bmp	1365.9533201	right	374.559160322	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	259	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1370.7905187	left	445.315685589	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	260	invalid	0	1	left	auditory	alligator	3	3	alligator_3.wav	leopard	136	leopard.bmp	1375.83170975	left	412.087447941	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	261	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1380.67390298	right	386.752876453	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	262	valid	1	0	left	nomask	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	1385.59609462	left	405.512859579	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	263	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1390.43127731	left	436.133348383	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	264	valid	1	0	right	nomask	tree	241	1	tree_1.wav	tree	241	tree.bmp	1395.39247219	right	325.848630629	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	265	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	1400.23166717	right	444.632300176	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	266	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1405.07285502	right	411.389657762	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	267	valid	1	0	right	nomask	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	1410.07204488	right	411.100939382	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	268	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1414.91423491	left	569.828593172	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	269	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1419.75942448	left	432.53460899	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	270	valid	1	0	left	nomask	camel	43	2	camel_2.wav	camel	43	camel.bmp	1424.55961494	left	440.285837743	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	271	valid	1	1	right	auditory	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	1429.3988096	right	383.019381203	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	272	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1434.24299121	left	381.715986878	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	273	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1439.10119424	right	331.449514255	0
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	274	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1443.94737449	right	426.217050757	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	275	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1448.79756542	right	359.938863199	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	276	nocue	-1	1	right	visual	noise	-1	1	noise.wav	chair	53	chair.bmp	1453.64975881	right	381.632443983	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	277	invalid	0	0	right	nomask	zebra	260	4	zebra_4.wav	kangaroo	126	kangaroo.bmp	1458.58794744	right	376.393578947	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	278	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1463.43414401	left	471.133268438	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	279	valid	1	0	right	nomask	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	1468.43033529	right	342.83917211	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	280	valid	1	1	left	visual	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	1473.32052526	right	459.468335379	0
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	281	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1478.15871869	right	338.297137059	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	282	invalid	0	0	right	nomask	camel	43	1	camel_1.wav	alligator	3	alligator.bmp	1482.88490565	right	436.998543795	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	283	valid	1	0	left	nomask	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	1487.84409455	left	527.485876344	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	284	invalid	0	1	left	auditory	leopard	136	1	leopard_1.wav	kangaroo	126	kangaroo.bmp	1492.44126947	left	471.447593533	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	285	invalid	0	0	right	nomask	zebra	260	3	zebra_3.wav	skunk	206	skunk.bmp	1497.37546853	left	778.172623366	0
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	286	valid	1	1	left	auditory	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	1502.44666645	left	407.911271788	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	287	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	1507.28685242	left	366.654289886	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	288	valid	1	0	right	nomask	chicken	55	3	chicken_3.wav	chicken	55	chicken.bmp	1512.15704432	right	371.33940449	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	289	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1516.99823408	left	346.073651686	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	290	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1521.84541779	left	624.776018783	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	291	invalid	0	0	left	nomask	camel	43	1	camel_1.wav	tree	241	tree.bmp	1526.57561257	left	618.786550127	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	292	valid	1	1	right	auditory	chair	53	4	chair_4.wav	chair	53	chair.bmp	1531.41279388	right	506.305715069	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	293	valid	1	1	right	visual	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	1536.3449844	right	732.983051334	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	294	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1541.19318407	right	458.742377814	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	295	valid	1	0	right	nomask	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	1546.32238497	right	437.979290262	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	296	invalid	0	1	right	visual	chicken	55	2	chicken_2.wav	leopard	136	leopard.bmp	1550.99256342	right	475.192612037	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	297	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	1555.83877567	right	545.878719073	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	298	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1560.68094618	left	544.596770313	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	299	valid	1	1	right	auditory	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	1565.73310244	right	634.31973476	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	300	valid	1	1	right	auditory	deer	71	2	deer_2.wav	deer	71	deer.bmp	1570.62632972	right	482.571259141	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	301	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1575.47252533	left	360.731078777	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	302	invalid	0	0	left	nomask	camel	43	1	camel_1.wav	chair	53	chair.bmp	1580.20072756	left	499.987836462	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	303	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1585.04190388	right	482.609029394	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	304	valid	1	1	right	auditory	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	1590.16909751	right	413.622265682	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	305	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	1595.01330186	left	418.749739882	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	306	nocue	-1	1	left	visual	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1599.85147096	left	730.415312573	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	307	valid	1	0	right	nomask	chair	53	1	chair_1.wav	chair	53	chair.bmp	1604.68966695	right	417.075684294	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	308	valid	1	0	right	nomask	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	1609.61685578	right	564.671350643	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	309	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	1614.46504777	right	482.605828438	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	310	nocue	-1	1	right	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	1619.30723461	right	465.283357073	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	311	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	1624.15842485	right	455.029048026	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	312	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	1628.99461518	right	485.751324333	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	313	valid	1	0	left	nomask	tree	241	4	tree_4.wav	tree	241	tree.bmp	1633.65879967	left	371.495926753	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	314	nocue	-1	1	left	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	1638.50098875	left	370.221340097	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	315	valid	1	0	right	nomask	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	1643.43218027	right	364.956548437	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	316	valid	1	1	left	visual	tree	241	4	tree_4.wav	tree	241	tree.bmp	1648.0923688	left	370.66434091	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	317	nocue	-1	1	right	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1652.94654834	right	440.366819501	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	318	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1657.78674423	right	383.142294362	1
ODM116	116	NS	2015_Nov_02_1250	modality	LL-Kramer	2	319	invalid	0	0	right	nomask	kangaroo	126	2	kangaroo_2.wav	chair	53	chair.bmp	1662.85595826	right	356.801369693	1
