ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	-1	-10	invalid	0	1	right	auditory	tree	241	3	tree_3.wav	strawberry	220	strawberry.bmp	10.4593614261	timeout	1500.0	0
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	-1	-9	valid	1	1	right	auditory	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	15.8415818703	right	439.568202477	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	-1	-8	valid	1	0	left	nomask	bee	23	4	bee_4.wav	bee	23	bee.bmp	20.3037651842	left	593.327785376	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	-1	-7	invalid	0	0	left	nomask	donkey	75	1	donkey_1.wav	rabbit	182	rabbit.bmp	25.3609500183	left	419.109197799	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	-1	-6	valid	1	0	right	nomask	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	30.1981399739	right	432.879983447	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	-1	-5	valid	1	0	left	nomask	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	34.9203300099	left	484.10351621	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	-1	-4	nocue	-1	1	right	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	39.7722586943	right	483.317062259	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	-1	-3	valid	1	1	left	visual	apple	6	3	apple_3.wav	apple	6	apple.bmp	44.643622105	left	375.952819362	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	-1	-2	invalid	0	1	right	auditory	strawberry	220	4	strawberry_4.wav	lion	140	lion.bmp	49.9199129362	right	476.63876554	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	-1	-1	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	54.7712513804	right	499.348943122	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	0	nocue	-1	1	left	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	62.9774265001	left	434.975593351	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	1	valid	1	1	left	visual	bee	23	3	bee_3.wav	bee	23	bee.bmp	67.8556384938	left	464.694716968	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	2	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	72.704820191	right	590.444121044	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	3	nocue	-1	1	left	visual	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	77.546007074	left	573.161980137	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	4	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	82.4011833617	right	568.366115447	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	5	invalid	0	1	right	auditory	apple	6	4	apple_4.wav	penguin	169	penguin.bmp	87.1033705166	right	407.611670438	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	6	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	91.9535601684	right	565.258710179	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	7	valid	1	0	right	nomask	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	96.881749596	right	536.10165976	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	8	valid	1	0	right	nomask	lion	140	1	lion_1.wav	lion	140	lion.bmp	101.735945137	right	390.356416814	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	9	valid	1	0	right	nomask	bee	23	1	bee_1.wav	bee	23	bee.bmp	106.024110238	right	410.567354411	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	10	valid	1	0	left	nomask	strawberry	220	4	strawberry_4.wav	strawberry	220	strawberry.bmp	111.319315013	right	423.126290087	0
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	11	valid	1	1	left	auditory	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	116.090506858	left	552.971848287	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	12	invalid	0	0	right	nomask	strawberry	220	3	strawberry_3.wav	donkey	75	donkey.bmp	121.294709921	right	456.6906197	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	13	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	126.150901205	right	574.368708301	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	14	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	131.016080534	left	700.188211165	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	15	invalid	0	0	left	nomask	donkey	75	1	donkey_1.wav	rabbit	182	rabbit.bmp	136.076284109	left	481.892354786	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	16	invalid	0	1	left	visual	penguin	169	4	penguin_4.wav	apple	6	apple.bmp	140.905474449	right	544.534353539	0
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	17	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	145.756665973	left	519.659107551	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	18	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	150.594849479	left	645.031128544	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	19	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	155.441037722	left	674.75089198	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	20	nocue	-1	1	right	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	160.288229118	right	618.51703655	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	21	valid	1	1	right	auditory	bee	23	1	bee_1.wav	bee	23	bee.bmp	164.552387049	right	687.22404493	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	22	valid	1	0	left	nomask	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	169.896615719	left	593.874813989	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	23	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	174.743797833	right	520.686906762	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	24	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	179.594989037	left	502.354240511	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	25	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	184.442177872	right	613.008978777	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	26	invalid	0	0	left	nomask	bee	23	3	bee_3.wav	penguin	169	penguin.bmp	189.300375142	left	538.835523184	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	27	invalid	0	0	left	nomask	apple	6	2	apple_2.wav	donkey	75	donkey.bmp	194.347565578	left	465.463245753	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	28	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	199.190754285	left	439.291326795	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	29	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	204.0379396	left	349.986396264	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	30	valid	1	1	left	auditory	lion	140	3	lion_3.wav	lion	140	lion.bmp	208.899137686	left	323.887457605	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	31	nocue	-1	1	left	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	213.74632364	left	449.442248326	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	32	valid	1	0	right	nomask	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	218.446512171	right	540.23334384	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	33	valid	1	1	right	visual	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	223.453707729	right	541.866107844	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	34	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	228.294892051	left	700.591200963	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	35	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	233.136086936	left	650.336891878	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	36	invalid	0	1	left	visual	tree	241	2	tree_2.wav	pig	172	pig.bmp	238.141294432	left	611.035321839	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	37	valid	1	1	right	auditory	strawberry	220	3	strawberry_3.wav	strawberry	220	strawberry.bmp	243.34044172	right	586.790967267	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	38	invalid	0	0	left	nomask	donkey	75	2	donkey_2.wav	bee	23	bee.bmp	248.270677784	left	606.513451319	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	39	valid	1	1	left	visual	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	253.322880784	left	404.256837908	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	40	invalid	0	0	right	nomask	apple	6	1	apple_1.wav	snowman	210	snowman.bmp	258.280065618	right	629.917577375	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	41	nocue	-1	1	right	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	263.123252725	right	636.676855851	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	42	valid	1	0	right	nomask	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	268.040452283	right	761.406782549	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	43	valid	1	0	left	nomask	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	272.8096327	left	641.136309132	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	44	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	277.653829682	left	1471.82881739	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	45	valid	1	1	left	auditory	tree	241	3	tree_3.wav	tree	241	tree.bmp	282.444014212	left	423.020981718	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	46	valid	1	1	right	auditory	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	287.278203671	left	271.317638457	0
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	47	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	292.122385929	left	669.012051541	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	48	valid	1	0	left	nomask	apple	6	1	apple_1.wav	apple	6	apple.bmp	297.093583534	left	414.749611635	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	49	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	301.951777923	right	580.484611914	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	50	valid	1	1	right	auditory	lion	140	4	lion_4.wav	lion	140	lion.bmp	306.590962342	right	424.295248464	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	51	valid	1	0	left	nomask	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	312.023172703	left	417.912391946	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	52	valid	1	1	left	visual	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	316.897349999	left	359.550597612	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	53	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	321.743544964	right	821.346926503	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	54	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	326.601743194	left	671.721268445	0
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	55	valid	1	0	left	nomask	tree	241	3	tree_3.wav	tree	241	tree.bmp	331.388921467	left	683.819598984	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	56	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	336.233119088	right	914.577404968	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	57	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	341.121310757	left	351.300674025	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	58	valid	1	1	left	auditory	bee	23	3	bee_3.wav	bee	23	bee.bmp	346.089513307	left	359.937903006	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	59	nocue	-1	1	right	visual	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	350.930678424	left	382.658643182	0
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	60	valid	1	1	right	auditory	tree	241	2	tree_2.wav	tree	241	tree.bmp	355.960888882	right	644.282444846	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	61	nocue	-1	1	left	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	360.800083863	left	604.22066832	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	62	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	365.655269433	left	490.924571175	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	63	valid	1	1	right	visual	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	370.56147144	right	550.621449016	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	64	valid	1	0	right	nomask	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	375.299642463	right	537.3362354	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	65	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	380.144822111	left	583.097802475	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	66	valid	1	0	right	nomask	pig	172	4	pig_4.wav	pig	172	pig.bmp	384.631011955	right	555.86895626	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	67	invalid	0	1	right	auditory	lion	140	3	lion_3.wav	apple	6	apple.bmp	389.498218715	right	729.526751675	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	68	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	394.33738937	left	607.886305079	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	69	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	399.177580462	right	574.646864086	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	70	invalid	0	0	left	nomask	bee	23	3	bee_3.wav	tree	241	tree.bmp	404.042769713	right	684.682874009	0
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	71	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	411.32408239	timeout	1500.0	0
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	72	valid	1	1	left	auditory	apple	6	1	apple_1.wav	apple	6	apple.bmp	416.290215258	left	386.994862463	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	73	valid	1	1	left	auditory	pig	172	3	pig_3.wav	pig	172	pig.bmp	421.005131956	left	414.79666438	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	74	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	425.881625722	right	627.442664467	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	75	valid	1	1	right	visual	pig	172	1	pig_1.wav	pig	172	pig.bmp	430.531809292	right	569.28828638	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	76	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	435.372003905	right	495.884640608	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	77	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	440.226189523	right	549.595249817	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	78	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	445.083374998	left	491.489844862	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	79	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	449.930562873	left	394.126402214	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	80	nocue	-1	1	left	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	454.783759423	left	624.848678708	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	81	valid	1	1	left	auditory	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	459.834953187	left	422.423059121	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	82	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	464.673146616	right	901.253780816	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	83	valid	1	1	right	auditory	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	470.035357137	right	471.008754335	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	84	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	474.886532337	left	628.717891406	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	85	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	479.743725173	left	562.508522067	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	86	invalid	0	0	left	nomask	penguin	169	3	penguin_3.wav	lion	140	lion.bmp	484.504069267	left	644.180017058	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	87	valid	1	0	left	nomask	tree	241	2	tree_2.wav	tree	241	tree.bmp	489.525113391	left	564.061264507	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	88	nocue	-1	1	right	visual	noise	-1	1	noise.wav	snowman	210	snowman.bmp	494.394305651	right	744.636781514	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	89	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	499.238488549	left	567.365203518	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	90	invalid	0	1	left	visual	apple	6	2	apple_2.wav	snowman	210	snowman.bmp	504.279695917	left	558.0615527	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	91	invalid	0	1	right	visual	tree	241	3	tree_3.wav	bee	23	bee.bmp	509.070882	right	742.834050674	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	92	valid	1	1	left	auditory	apple	6	1	apple_1.wav	apple	6	apple.bmp	514.03007314	left	416.524174623	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	93	valid	1	0	right	nomask	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	518.772265416	right	507.279420272	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	94	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	523.61845686	right	569.007250015	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	95	nocue	-1	1	left	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	528.470637133	left	583.697645925	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	96	valid	1	0	left	nomask	strawberry	220	1	strawberry_1.wav	strawberry	220	strawberry.bmp	533.664849639	left	455.415713135	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	97	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	538.499026295	right	646.124866325	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	98	invalid	0	0	left	nomask	lion	140	4	lion_4.wav	strawberry	220	strawberry.bmp	543.134212506	left	660.897524096	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	99	valid	1	0	left	nomask	pig	172	2	pig_2.wav	pig	172	pig.bmp	547.608085399	left	355.628890917	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	100	nocue	-1	1	left	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	552.777579181	timeout	1500.0	0
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	101	invalid	0	1	left	visual	tree	241	3	tree_3.wav	lion	140	lion.bmp	557.568810716	left	516.092697158	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	102	valid	1	1	left	visual	strawberry	220	3	strawberry_3.wav	strawberry	220	strawberry.bmp	562.759987196	left	492.805723567	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	103	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	567.597168189	left	571.522494312	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	104	nocue	-1	1	left	visual	noise	-1	1	noise.wav	bee	23	bee.bmp	572.435353296	left	474.269161001	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	0	105	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	bee	23	bee.bmp	577.272570459	right	720.79125559	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	106	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	602.87654466	left	481.547621079	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	107	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	607.725744282	left	424.23251085	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	108	valid	1	0	left	nomask	pig	172	2	pig_2.wav	pig	172	pig.bmp	612.191919082	left	316.941567697	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	109	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	617.036097499	left	363.584975246	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	110	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	621.872299345	left	410.476449877	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	111	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	626.712483715	right	561.196485534	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	112	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	631.557670726	right	543.811916839	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	113	valid	1	0	left	nomask	bee	23	2	bee_2.wav	bee	23	bee.bmp	636.42385993	left	532.528207637	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	114	nocue	-1	1	right	visual	noise	-1	1	noise.wav	snowman	210	snowman.bmp	641.263084039	right	418.353151996	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	115	valid	1	0	right	nomask	strawberry	220	4	strawberry_4.wav	strawberry	220	strawberry.bmp	646.555261431	right	392.089048401	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	116	valid	1	1	left	auditory	pig	172	1	pig_1.wav	pig	172	pig.bmp	651.119454892	left	553.660035599	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	117	valid	1	1	left	auditory	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	655.862555575	left	460.56911489	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	118	valid	1	0	left	nomask	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	660.763821519	left	391.278907657	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	119	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	665.617011667	left	421.978137922	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	120	invalid	0	0	left	nomask	rabbit	182	3	rabbit_3.wav	apple	6	apple.bmp	670.199182497	left	430.769969709	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	121	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	675.047406815	right	573.426051997	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	122	valid	1	1	right	visual	apple	6	4	apple_4.wav	apple	6	apple.bmp	679.741514012	right	537.193796597	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	123	valid	1	0	left	nomask	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	684.732766673	left	537.902149372	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	124	valid	1	1	left	auditory	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	690.090963942	left	379.603731912	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	125	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	694.926148552	right	394.349502865	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	126	valid	1	0	right	nomask	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	699.836312917	right	391.066050157	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	127	invalid	0	1	right	auditory	strawberry	220	4	strawberry_4.wav	lion	140	lion.bmp	705.111552262	right	683.716850821	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	128	valid	1	0	left	nomask	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	709.68672983	left	524.399276357	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	129	nocue	-1	1	left	visual	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	714.527919914	left	474.942624569	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	130	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	719.368172783	right	409.199942369	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	131	nocue	-1	1	left	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	724.20930141	left	384.633900598	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	132	invalid	0	1	right	auditory	donkey	75	2	donkey_2.wav	tree	241	tree.bmp	729.130502377	right	587.378006894	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	133	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	733.975681065	right	442.126658745	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	134	valid	1	1	right	visual	lion	140	1	lion_1.wav	lion	140	lion.bmp	738.829844277	right	463.853848167	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	135	valid	1	1	left	visual	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	743.570050093	left	522.586944047	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	136	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	748.410241186	right	673.307619989	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	137	invalid	0	0	right	nomask	tree	241	2	tree_2.wav	strawberry	220	strawberry.bmp	753.413440456	right	537.01902926	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	138	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	758.251629723	right	431.758078281	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	139	valid	1	0	right	nomask	apple	6	3	apple_3.wav	apple	6	apple.bmp	763.12882192	right	412.522125989	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	140	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	767.970008482	right	379.236272071	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	141	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	772.816198006	right	449.91629757	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	142	valid	1	0	right	nomask	bee	23	4	bee_4.wav	bee	23	bee.bmp	777.215413473	right	433.632188011	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	143	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	784.701673095	timeout	1500.0	0
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	144	valid	1	1	right	visual	strawberry	220	4	strawberry_4.wav	strawberry	220	strawberry.bmp	789.970865675	right	619.996158872	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	145	valid	1	0	left	nomask	apple	6	2	apple_2.wav	apple	6	apple.bmp	795.022067442	left	626.675095875	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	146	nocue	-1	1	left	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	799.863265208	left	1159.8966117	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	147	invalid	0	0	right	nomask	donkey	75	2	donkey_2.wav	rabbit	182	rabbit.bmp	804.783417889	right	772.150184959	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	148	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	809.627600147	right	642.952163238	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	149	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	814.470857033	right	584.567642771	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	150	valid	1	0	left	nomask	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	819.18099259	left	565.296480432	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	151	valid	1	0	right	nomask	strawberry	220	1	strawberry_1.wav	strawberry	220	strawberry.bmp	824.389216267	right	557.009746786	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	152	valid	1	0	left	nomask	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	829.022396171	left	515.764287673	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	153	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	bee	23	bee.bmp	833.86157931	right	434.541555587	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	154	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	838.703759742	right	400.246466976	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	155	valid	1	1	right	visual	bee	23	1	bee_1.wav	bee	23	bee.bmp	842.965944017	right	438.032425009	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	156	valid	1	1	right	visual	tree	241	4	tree_4.wav	tree	241	tree.bmp	847.641130227	right	420.798616949	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	157	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	852.488316822	left	457.485395949	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	158	nocue	-1	1	right	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	857.332503561	right	512.107933406	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	159	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	862.178693085	left	374.890130013	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	160	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	867.052887345	right	491.543939803	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	161	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	871.891082694	left	553.386361338	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	162	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	876.732261255	left	553.081958089	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	163	invalid	0	0	left	nomask	snowman	210	2	snowman_2.wav	pig	172	pig.bmp	882.059468975	left	659.790343139	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	164	valid	1	1	right	auditory	tree	241	4	tree_4.wav	tree	241	tree.bmp	886.725655618	right	425.499735866	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	165	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	891.567850135	right	600.209336728	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	166	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	896.411039803	right	565.957780462	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	167	invalid	0	0	right	nomask	rabbit	182	4	rabbit_4.wav	penguin	169	penguin.bmp	901.302226846	right	498.708768748	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	168	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	906.158415889	left	592.430260964	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	169	invalid	0	0	left	nomask	pig	172	2	pig_2.wav	snowman	210	snowman.bmp	910.626584511	left	590.161163826	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	170	nocue	-1	1	left	visual	noise	-1	1	noise.wav	bee	23	bee.bmp	915.467791559	left	524.822431616	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	171	valid	1	0	right	nomask	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	920.820029448	right	454.594369512	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	172	valid	1	1	right	auditory	bee	23	2	bee_2.wav	bee	23	bee.bmp	925.688178865	right	436.35900924	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	173	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	930.527373846	left	530.124674086	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	174	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	935.371558344	right	560.785173904	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	175	nocue	-1	1	right	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	940.217752349	right	447.506361641	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	176	valid	1	1	right	visual	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	945.566964774	right	473.17990521	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	177	valid	1	1	right	visual	pig	172	4	pig_4.wav	pig	172	pig.bmp	950.046130307	right	502.936478704	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	178	valid	1	1	left	visual	tree	241	1	tree_1.wav	tree	241	tree.bmp	955.006321079	left	808.671798557	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	179	valid	1	0	left	nomask	lion	140	2	lion_2.wav	lion	140	lion.bmp	959.739507706	left	491.380055435	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	180	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	bee	23	bee.bmp	964.588699966	left	433.155578095	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	181	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	969.430898324	left	399.82107142	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	182	valid	1	0	right	nomask	pig	172	3	pig_3.wav	pig	172	pig.bmp	974.151041723	right	579.431205057	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	183	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	978.98426516	right	554.323575925	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	184	valid	1	0	right	nomask	tree	241	2	tree_2.wav	tree	241	tree.bmp	983.986459997	right	410.025767051	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	185	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	988.82768273	left	760.724677239	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	186	valid	1	1	right	auditory	strawberry	220	2	strawberry_2.wav	strawberry	220	strawberry.bmp	993.987852376	right	458.425492048	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	187	nocue	-1	1	right	visual	noise	-1	1	noise.wav	bee	23	bee.bmp	998.82702207	right	577.148984652	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	188	valid	1	1	left	visual	lion	140	2	lion_2.wav	lion	140	lion.bmp	1003.56125986	left	675.842709374	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	189	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1008.40241634	right	434.595969971	0
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	190	valid	1	1	left	auditory	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	1013.40061617	left	394.356225152	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	191	invalid	0	1	right	visual	apple	6	3	apple_3.wav	donkey	75	donkey.bmp	1018.28077173	right	447.073284071	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	192	nocue	-1	1	left	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1023.12204536	right	789.828913752	0
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	193	invalid	0	1	left	visual	bee	23	1	bee_1.wav	strawberry	220	strawberry.bmp	1027.38115391	left	563.606101088	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	194	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1032.21934862	right	1466.31563781	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	195	invalid	0	1	left	visual	penguin	169	1	penguin_1.wav	tree	241	tree.bmp	1037.12453851	left	502.009826247	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	196	valid	1	1	left	auditory	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	1041.89572716	left	431.778563652	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	197	valid	1	0	left	nomask	lion	140	1	lion_1.wav	lion	140	lion.bmp	1046.74691964	left	437.525726855	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	198	valid	1	0	right	nomask	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	1052.0721249	right	729.194500949	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	199	valid	1	1	right	auditory	apple	6	4	apple_4.wav	apple	6	apple.bmp	1056.77231887	left	412.895987742	0
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	200	valid	1	1	right	visual	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	1061.40648784	right	435.657698661	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	201	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	1066.25067266	right	1474.37991109	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	202	nocue	-1	1	right	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	1074.51299489	timeout	1500.0	0
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	203	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1079.35321896	left	646.663892549	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	204	nocue	-1	1	left	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1084.18538418	left	597.370484844	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	205	valid	1	0	left	nomask	lion	140	4	lion_4.wav	lion	140	lion.bmp	1088.82257798	left	468.115167692	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	206	valid	1	0	right	nomask	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	1093.65175168	left	730.881679803	0
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	207	nocue	-1	1	right	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	1099.72097434	timeout	1500.0	0
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	208	valid	1	0	left	nomask	bee	23	4	bee_4.wav	bee	23	bee.bmp	1104.1211648	left	960.256709717	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	209	valid	1	0	right	nomask	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	1119.65577613	timeout	1500.0	0
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	210	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1124.49698478	left	458.104444202	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	1	211	nocue	-1	1	right	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1129.33914505	right	616.869868711	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	212	invalid	0	1	right	auditory	tree	241	3	tree_3.wav	strawberry	220	strawberry.bmp	1142.83167229	right	806.07301183	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	213	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1147.67988349	left	691.806411371	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	214	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	1152.5170568	left	770.534385461	0
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	215	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1157.6632492	timeout	1500.0	0
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	216	valid	1	0	right	nomask	bee	23	2	bee_2.wav	bee	23	bee.bmp	1162.53944657	right	497.98153108	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	217	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1167.38563641	right	376.699582208	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	218	valid	1	1	left	visual	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	1174.59890946	timeout	1500.0	0
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	219	nocue	-1	1	right	visual	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1179.44010915	right	1237.79299995	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	220	valid	1	1	right	visual	lion	140	4	lion_4.wav	lion	140	lion.bmp	1184.07429733	right	644.727046136	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	221	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1192.72669398	timeout	1500.0	0
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	222	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1197.56482019	left	945.990749635	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	223	invalid	0	0	right	nomask	donkey	75	2	donkey_2.wav	lion	140	lion.bmp	1202.49200999	right	717.703695409	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	224	nocue	-1	1	right	visual	noise	-1	1	noise.wav	bee	23	bee.bmp	1207.33619545	right	531.478322111	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	225	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1212.18338972	right	450.184530113	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	226	nocue	-1	1	left	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1217.03257942	left	559.843156952	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	227	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	1221.87777411	right	414.627018385	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	228	valid	1	0	right	nomask	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	1226.78696541	right	505.982107017	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	229	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1231.63417858	right	449.111278169	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	230	valid	1	1	right	auditory	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	1236.52334075	right	676.775442902	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	231	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1241.36453051	right	859.520829748	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	232	valid	1	1	right	visual	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	1246.28771922	right	1111.28210835	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	233	nocue	-1	1	right	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	1251.13291455	right	1132.96768721	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	234	valid	1	0	right	nomask	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	1256.18511467	right	946.459037252	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	235	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1261.01930189	left	554.396875668	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	236	invalid	0	0	right	nomask	rabbit	182	4	rabbit_4.wav	bee	23	bee.bmp	1265.88649265	right	503.128850833	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	237	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1270.7216779	left	501.847542822	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	238	valid	1	0	right	nomask	apple	6	3	apple_3.wav	apple	6	apple.bmp	1275.58886737	right	483.590096235	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	239	nocue	-1	1	right	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1280.42806043	right	594.309172127	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	240	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	1285.26824672	left	553.037466016	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	241	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1290.11143863	left	927.763391752	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	242	valid	1	1	left	visual	tree	241	3	tree_3.wav	tree	241	tree.bmp	1294.9026404	left	519.483379554	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	243	nocue	-1	1	right	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1303.04493094	timeout	1500.0	0
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	244	valid	1	1	left	visual	pig	172	2	pig_2.wav	pig	172	pig.bmp	1307.50711458	left	455.774210859	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	245	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	1312.34030984	right	438.537842128	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	246	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1317.17549477	right	1069.24155354	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	247	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1322.02168014	right	1131.92580361	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	248	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	bee	23	bee.bmp	1326.86989933	left	1250.65985974	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	249	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1331.70606309	right	1296.42494768	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	250	valid	1	1	left	auditory	lion	140	3	lion_3.wav	lion	140	lion.bmp	1336.5602804	left	1167.17539169	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	251	nocue	-1	1	left	visual	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1341.40344318	left	957.877182867	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	252	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1346.24563449	left	1339.59669061	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	253	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	1351.08581758	left	1682.345598	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	254	valid	1	0	right	nomask	strawberry	220	2	strawberry_2.wav	strawberry	220	strawberry.bmp	1356.24502313	right	1556.0414833	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	255	invalid	0	1	right	auditory	tree	241	4	tree_4.wav	snowman	210	snowman.bmp	1360.91419138	right	545.758366119	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	256	valid	1	0	left	nomask	bee	23	3	bee_3.wav	bee	23	bee.bmp	1365.78639694	right	431.540098507	0
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	257	nocue	-1	1	left	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1370.62558488	left	517.199238297	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	258	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1375.46281709	left	579.969591461	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	259	valid	1	1	right	auditory	pig	172	4	pig_4.wav	pig	172	pig.bmp	1379.94295376	right	849.690315779	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	260	valid	1	0	left	nomask	apple	6	2	apple_2.wav	apple	6	apple.bmp	1384.99416193	left	631.39093807	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	261	nocue	-1	1	right	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1389.84133348	right	1325.1694059	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	262	nocue	-1	1	right	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	1394.68052206	right	1427.83861235	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	263	valid	1	0	left	nomask	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	1399.25970936	left	589.642622974	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	264	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1404.09789959	right	659.333258402	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	265	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1408.93708401	right	561.991901603	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	266	valid	1	0	left	nomask	tree	241	1	tree_1.wav	tree	241	tree.bmp	1413.90128355	left	547.810764518	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	267	valid	1	1	left	visual	apple	6	3	apple_3.wav	apple	6	apple.bmp	1418.76347198	left	401.555943303	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	268	invalid	0	1	left	visual	tree	241	3	tree_3.wav	penguin	169	penguin.bmp	1423.55466191	left	426.202327013	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	269	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1428.39884769	left	432.978250086	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	270	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	1433.24803643	left	374.691675883	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	271	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1438.08626891	left	1077.41977833	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	272	nocue	-1	1	right	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1442.92941536	left	292.171950918	0
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	273	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	1447.77360786	left	689.889409579	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	274	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	1452.6127958	left	608.599138912	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	275	valid	1	1	left	visual	bee	23	4	bee_4.wav	bee	23	bee.bmp	1457.01197126	left	609.350383282	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	276	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	1461.85215947	right	543.04562835	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	277	nocue	-1	1	left	visual	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1466.69657411	left	957.85701694	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	278	valid	1	0	right	nomask	tree	241	1	tree_1.wav	tree	241	tree.bmp	1471.65657027	right	647.502840962	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	279	valid	1	1	right	visual	apple	6	2	apple_2.wav	apple	6	apple.bmp	1476.69973689	right	478.229598142	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	280	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1481.53994302	right	988.975881133	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	281	invalid	0	1	left	auditory	apple	6	4	apple_4.wav	bee	23	bee.bmp	1486.23311525	left	528.693884611	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	282	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1491.07730231	left	567.438823637	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	283	valid	1	1	left	visual	strawberry	220	1	strawberry_1.wav	strawberry	220	strawberry.bmp	1496.27651169	left	584.057103377	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	284	valid	1	0	left	nomask	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	1500.98569211	left	491.87490996	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	285	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1505.82692092	left	1225.6226493	0
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	286	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1510.66506314	right	336.380775552	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	287	valid	1	0	left	nomask	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	1515.56226013	left	389.061024413	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	288	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1520.40044972	right	459.778820165	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	289	invalid	0	1	left	auditory	tree	241	1	tree_1.wav	rabbit	182	rabbit.bmp	1525.35763776	left	701.474321075	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	290	valid	1	0	right	nomask	apple	6	4	apple_4.wav	apple	6	apple.bmp	1530.05482451	right	537.260054611	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	291	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	1534.89709489	right	495.975865517	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	292	valid	1	1	left	visual	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	1539.73520862	left	582.71177765	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	293	invalid	0	1	left	auditory	rabbit	182	2	rabbit_2.wav	donkey	75	donkey.bmp	1544.48139174	left	585.427396465	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	294	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1549.32158475	left	536.106460728	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	295	invalid	0	0	right	nomask	penguin	169	1	penguin_1.wav	pig	172	pig.bmp	1554.21976986	right	571.885472629	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	296	invalid	0	1	right	visual	tree	241	2	tree_2.wav	rabbit	182	rabbit.bmp	1561.44904918	timeout	1500.0	0
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	297	invalid	0	1	right	auditory	penguin	169	4	penguin_4.wav	pig	172	pig.bmp	1566.27324104	right	634.217627347	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	298	invalid	0	0	right	nomask	snowman	210	4	snowman_4.wav	tree	241	tree.bmp	1571.61544964	right	516.877550632	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	299	invalid	0	0	right	nomask	bee	23	2	bee_2.wav	apple	6	apple.bmp	1576.47664549	right	546.630283352	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	300	valid	1	0	right	nomask	lion	140	3	lion_3.wav	lion	140	lion.bmp	1581.33482867	right	496.380775236	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	301	nocue	-1	1	left	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	1586.17202343	left	567.043195944	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	302	valid	1	1	right	auditory	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	1591.51623706	right	464.759054594	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	303	valid	1	0	right	nomask	lion	140	2	lion_2.wav	lion	140	lion.bmp	1596.24541523	right	476.544020232	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	304	valid	1	0	right	nomask	pig	172	3	pig_3.wav	pig	172	pig.bmp	1600.97462446	right	447.229486424	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	305	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1605.81779236	right	237.930957228	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	306	valid	1	1	right	auditory	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	1610.39796713	right	798.729574308	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	307	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1622.18343069	timeout	1500.0	0
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	308	nocue	-1	1	right	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	1627.01560616	right	446.739112958	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	309	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1631.85581774	left	789.497303311	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	310	valid	1	1	left	visual	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	1637.1740451	left	696.205047891	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	311	valid	1	0	right	nomask	tree	241	4	tree_4.wav	tree	241	tree.bmp	1641.83420642	right	477.930637542	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	312	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	1646.68039115	left	564.670070074	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	313	valid	1	0	left	nomask	pig	172	1	pig_1.wav	pig	172	pig.bmp	1651.25357009	left	574.334139004	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	314	valid	1	0	left	nomask	strawberry	220	3	strawberry_3.wav	strawberry	220	strawberry.bmp	1656.45374838	left	582.110974006	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	315	valid	1	1	right	visual	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	1661.35396476	right	506.807931699	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	316	valid	1	0	left	nomask	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	1666.70217307	left	508.541843388	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	317	valid	1	1	right	auditory	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	1671.63136501	right	487.298305146	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	318	nocue	-1	1	left	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	1676.47455852	left	718.004897237	1
ODM109	109	JR	2015_Nov_02_1124	modality	LL-Kramer	2	319	valid	1	1	left	auditory	strawberry	220	2	strawberry_2.wav	strawberry	220	strawberry.bmp	1681.63475409	left	391.598354559	1
