ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	-1	-10	invalid	0	1	left	auditory	pig	172	3	pig_3.wav	dog	73	dog.bmp	7.75536275574	timeout	1500.0	0
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	-1	-9	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	15.3716594006	timeout	1500.0	0
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	-1	-8	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	20.2198665872	left	446.108048898	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	-1	-7	valid	1	0	left	nomask	pig	172	2	pig_2.wav	pig	172	pig.bmp	24.6830561371	left	483.833951177	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	-1	-6	valid	1	0	left	nomask	pear	166	4	pear_4.wav	pear	166	pear.bmp	29.4212468071	left	437.612590962	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	-1	-5	nocue	-1	1	left	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	34.2634478608	left	244.321957347	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	-1	-4	valid	1	1	right	visual	pineapple	173	3	pineapple_3.wav	pineapple	173	pineapple.bmp	40.6827370091	timeout	1500.0	0
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	-1	-3	valid	1	0	left	nomask	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	45.7469716466	left	544.634363381	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	-1	-2	nocue	-1	1	right	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	50.5941302245	right	606.396000134	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	-1	-1	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	55.4413611426	left	492.123592412	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	0	valid	1	0	left	nomask	pear	166	2	pear_2.wav	pear	166	pear.bmp	63.6246746305	left	300.646898104	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	1	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	68.4729192674	left	402.441632003	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	2	valid	1	1	left	auditory	grasshopper	110	2	grasshopper_2.wav	grasshopper	110	grasshopper.bmp	73.5200919292	right	321.192072122	0
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	3	valid	1	1	left	auditory	dog	73	2	dog_2.wav	dog	73	dog.bmp	78.259364177	left	307.561440859	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	4	invalid	0	1	left	visual	pear	166	3	pear_3.wav	pineapple	173	pineapple.bmp	83.0445258535	left	530.81456013	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	5	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	87.8797553886	left	354.290780844	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	6	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	92.7301442957	right	512.024109019	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	7	valid	1	1	right	visual	pineapple	173	4	pineapple_4.wav	pineapple	173	pineapple.bmp	99.9622443296	timeout	1500.0	0
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	8	valid	1	1	left	visual	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	104.62144046	left	404.354798375	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	9	nocue	-1	1	right	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	109.455671641	right	611.091692466	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	10	invalid	0	0	left	nomask	kangaroo	126	2	kangaroo_2.wav	pineapple	173	pineapple.bmp	114.516894569	left	375.797179411	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	11	valid	1	0	right	nomask	grasshopper	110	3	grasshopper_3.wav	grasshopper	110	grasshopper.bmp	119.510115424	right	448.533676448	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	12	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	124.35926559	right	558.24674957	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	13	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	129.206477302	right	627.929606242	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	14	valid	1	1	left	visual	dog	73	3	dog_3.wav	dog	73	dog.bmp	133.996703093	left	404.729301576	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	15	invalid	0	0	left	nomask	kangaroo	126	2	kangaroo_2.wav	pig	172	pig.bmp	139.058890127	left	658.435921534	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	16	valid	1	1	right	auditory	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	143.93709949	right	430.038666702	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	17	valid	1	0	right	nomask	rhinoceros	186	3	rhinoceros_3.wav	rhinoceros	186	rhinoceros.bmp	149.352333762	right	473.45765552	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	18	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	154.189524797	left	444.548259722	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	19	nocue	-1	1	left	visual	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	159.015728168	left	643.272068468	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	20	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	163.857943626	left	384.998431546	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	21	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	168.710146792	left	399.74168886	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	22	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	173.552353608	left	365.213786834	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	23	nocue	-1	1	left	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	178.379565576	left	388.164742966	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	24	nocue	-1	1	left	visual	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	183.230751183	left	361.891272478	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	25	invalid	0	1	right	auditory	tree	241	3	tree_3.wav	elephant	84	elephant.bmp	188.012995576	right	746.640355443	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	26	nocue	-1	1	left	visual	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	192.868172361	left	432.425883599	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	27	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	197.713403369	right	438.232281595	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	28	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	202.555606663	right	1005.08267875	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	29	invalid	0	1	right	auditory	pig	172	1	pig_1.wav	kangaroo	126	kangaroo.bmp	207.112772155	right	638.529323274	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	30	valid	1	0	left	nomask	dog	73	1	dog_1.wav	dog	73	dog.bmp	211.987980372	left	363.311823341	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	31	valid	1	1	right	visual	rhinoceros	186	4	rhinoceros_4.wav	rhinoceros	186	rhinoceros.bmp	217.328122939	right	437.944202218	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	32	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	222.205437977	left	554.717138177	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	33	invalid	0	0	right	nomask	dog	73	2	dog_2.wav	tree	241	tree.bmp	226.942613327	right	500.446842983	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	34	invalid	0	1	right	auditory	grasshopper	110	1	grasshopper_1.wav	skunk	206	skunk.bmp	232.022817479	right	536.543496768	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	35	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	236.864054748	left	679.868059582	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	36	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	241.706261243	left	461.580146803	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	37	nocue	-1	1	left	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	246.551446158	left	408.978470834	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	38	valid	1	0	left	nomask	grasshopper	110	3	grasshopper_3.wav	grasshopper	110	grasshopper.bmp	251.546659881	left	388.031906448	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	39	valid	1	0	right	nomask	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	256.616868002	right	592.788735521	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	40	valid	1	1	right	auditory	tree	241	3	tree_3.wav	tree	241	tree.bmp	261.405084279	right	513.498754939	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	41	nocue	-1	1	left	visual	noise	-1	1	noise.wav	dog	73	dog.bmp	266.260275148	left	399.270839291	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	42	valid	1	0	left	nomask	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	271.008476573	left	409.000877058	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	43	nocue	-1	1	right	visual	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	275.849663267	right	543.745478848	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	44	valid	1	1	right	auditory	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	280.638915349	right	471.40204988	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	45	valid	1	1	left	auditory	pear	166	1	pear_1.wav	pear	166	pear.bmp	285.538183948	left	388.124091784	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	46	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	290.382310972	left	561.822453514	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	47	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	295.226522819	left	408.626694116	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	48	nocue	-1	1	left	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	300.075712676	left	542.363658431	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	49	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	304.920914236	right	780.054670991	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	50	valid	1	1	left	visual	grasshopper	110	2	grasshopper_2.wav	grasshopper	110	grasshopper.bmp	309.974131761	left	377.785886638	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	51	nocue	-1	1	right	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	314.824334377	right	535.511212656	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	52	valid	1	0	left	nomask	tree	241	3	tree_3.wav	tree	241	tree.bmp	319.615534835	left	344.222730026	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	53	valid	1	0	left	nomask	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	324.670750671	left	389.908582903	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	54	invalid	0	1	left	auditory	skunk	206	1	skunk_1.wav	pig	172	pig.bmp	329.560951174	left	449.081027065	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	55	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	334.411194441	right	424.390712404	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	56	invalid	0	1	right	visual	pineapple	173	1	pineapple_1.wav	tree	241	tree.bmp	339.500404271	right	460.804253351	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	57	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	344.341612732	left	418.839744758	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	58	valid	1	0	right	nomask	rhinoceros	186	4	rhinoceros_4.wav	rhinoceros	186	rhinoceros.bmp	349.668837184	right	549.528830335	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	59	valid	1	0	right	nomask	dog	73	4	dog_4.wav	dog	73	dog.bmp	354.407007048	right	511.205963907	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	60	valid	1	1	right	visual	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	359.334220297	right	426.921328646	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	61	valid	1	1	left	auditory	pig	172	3	pig_3.wav	pig	172	pig.bmp	364.054422337	left	389.5692894	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	62	valid	1	1	left	visual	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	369.097631348	left	363.46514558	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	63	valid	1	1	right	visual	pear	166	1	pear_1.wav	pear	166	pear.bmp	374.002843663	right	599.028532626	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	64	nocue	-1	1	right	visual	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	378.838041829	left	605.830084416	0
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	65	nocue	-1	1	left	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	383.665248676	left	620.55157579	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	66	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	388.519466797	left	682.340100058	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	67	valid	1	0	right	nomask	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	393.434687306	right	526.157918619	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	68	valid	1	0	right	nomask	tree	241	1	tree_1.wav	tree	241	tree.bmp	398.38186957	right	495.736426557	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	69	valid	1	0	right	nomask	pineapple	173	2	pineapple_2.wav	pineapple	173	pineapple.bmp	403.62209344	right	597.419449827	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	70	invalid	0	1	right	visual	dog	73	2	dog_2.wav	pear	166	pear.bmp	408.356300934	right	712.244969793	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	71	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	413.196497276	right	622.927589691	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	72	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	418.038703131	left	588.656718377	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	73	invalid	0	0	right	nomask	pig	172	1	pig_1.wav	pear	166	pear.bmp	422.590875889	right	470.42642138	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	74	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	427.436390815	right	549.171612016	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	75	valid	1	1	right	visual	pig	172	2	pig_2.wav	pig	172	pig.bmp	431.895287343	right	490.844520391	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	76	valid	1	0	right	nomask	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	436.651509535	right	451.903563924	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	77	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	441.497694726	right	730.330907041	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	78	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	446.35490535	right	631.036701263	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	79	invalid	0	1	left	visual	pineapple	173	4	pineapple_4.wav	rhinoceros	186	rhinoceros.bmp	451.352098818	left	559.817741858	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	80	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	456.201324845	left	493.515655515	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	81	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	461.052528376	right	458.581881714	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	82	invalid	0	1	left	auditory	pig	172	3	pig_3.wav	dog	73	dog.bmp	465.77270961	left	446.929074824	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	83	nocue	-1	1	right	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	470.619941808	right	516.730364179	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	84	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	475.458129597	right	619.432867854	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	85	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	480.302339524	right	425.143879605	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	86	nocue	-1	1	right	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	485.147540443	right	438.86797654	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	87	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	dog	73	dog.bmp	489.99178782	right	461.615996668	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	88	valid	1	1	right	auditory	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	494.738956641	right	430.062033003	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	89	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	499.57314621	right	438.039908535	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	90	valid	1	0	left	nomask	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	504.539385879	right	422.793152742	0
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	91	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	509.374568361	left	645.476835198	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	92	valid	1	1	right	auditory	pear	166	3	pear_3.wav	pear	166	pear.bmp	514.157765977	right	462.164307595	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	93	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	519.003000826	right	691.94370287	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	94	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	523.848178379	left	738.719775691	0
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	95	valid	1	0	right	nomask	pig	172	3	pig_3.wav	pig	172	pig.bmp	528.573383395	right	413.4324966	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	96	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	533.399586446	left	395.702177193	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	97	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	538.239819598	left	538.833086961	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	98	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	543.081993445	right	488.60358377	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	99	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	547.92220291	right	647.378478548	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	100	valid	1	1	left	visual	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	552.851424392	left	410.036682035	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	101	valid	1	0	right	nomask	pig	172	2	pig_2.wav	pig	172	pig.bmp	557.309642974	right	543.802454369	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	102	valid	1	0	left	nomask	pineapple	173	4	pineapple_4.wav	pineapple	173	pineapple.bmp	562.321784235	left	398.541358532	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	103	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	567.165018213	right	413.290697616	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	104	invalid	0	0	left	nomask	rhinoceros	186	3	rhinoceros_3.wav	grasshopper	110	grasshopper.bmp	572.574269719	left	546.28985899	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	0	105	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	577.409496373	left	410.709507298	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	106	valid	1	1	right	auditory	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	596.733273157	right	453.595549567	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	107	valid	1	0	left	nomask	pineapple	173	1	pineapple_1.wav	pineapple	173	pineapple.bmp	601.817486412	left	344.603635021	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	108	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	606.646672364	right	673.043141374	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	109	valid	1	1	right	visual	tree	241	1	tree_1.wav	tree	241	tree.bmp	611.596926514	right	506.742975675	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	110	nocue	-1	1	right	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	616.423124444	right	497.838765266	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	111	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	621.276331086	left	611.842298997	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	112	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	626.116515905	left	445.952806273	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	113	invalid	0	0	left	nomask	skunk	206	2	skunk_2.wav	kangaroo	126	kangaroo.bmp	630.868119226	left	511.702100397	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	114	valid	1	1	left	visual	dog	73	1	dog_1.wav	dog	73	dog.bmp	635.732914978	left	396.080841427	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	115	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	640.578129021	left	375.075060641	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	116	valid	1	1	right	visual	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	645.365308533	right	514.883455937	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	117	valid	1	0	left	nomask	grasshopper	110	1	grasshopper_1.wav	grasshopper	110	grasshopper.bmp	650.454532447	left	391.561197583	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	118	valid	1	0	right	nomask	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	655.344749595	right	476.305799442	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	119	invalid	0	0	right	nomask	elephant	84	3	elephant_3.wav	rhinoceros	186	rhinoceros.bmp	663.906137689	timeout	1500.0	0
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	120	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	668.759317764	right	611.558380886	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	121	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	673.605535603	right	657.104675192	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	122	nocue	-1	1	left	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	678.449729205	left	446.79911912	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	123	valid	1	1	left	auditory	tree	241	4	tree_4.wav	tree	241	tree.bmp	683.109925291	left	452.729391167	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	124	valid	1	0	left	nomask	pig	172	1	pig_1.wav	pig	172	pig.bmp	687.676113426	left	486.447790405	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	125	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	692.531337904	left	423.854564782	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	126	valid	1	0	right	nomask	pear	166	1	pear_1.wav	pear	166	pear.bmp	697.45650483	right	606.883814442	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	127	invalid	0	1	left	visual	skunk	206	1	skunk_1.wav	kangaroo	126	kangaroo.bmp	702.342719276	left	378.568182001	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	128	valid	1	1	left	visual	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	707.183666865	left	449.340938707	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	129	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	712.01914959	left	368.079215405	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	130	invalid	0	1	left	visual	tree	241	1	tree_1.wav	grasshopper	110	grasshopper.bmp	716.976395744	left	369.80000895	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	131	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	722.393620004	timeout	1500.0	0
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	132	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	727.231803952	left	431.247959379	0
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	133	valid	1	1	left	auditory	pineapple	173	1	pineapple_1.wav	pineapple	173	pineapple.bmp	732.318018399	left	386.948728352	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	134	nocue	-1	1	right	visual	noise	-1	1	noise.wav	dog	73	dog.bmp	737.163212596	right	433.667185251	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	135	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	742.009415071	right	487.324191607	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	136	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	746.849622936	left	430.158379604	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	137	nocue	-1	1	right	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	751.69229548	right	547.825321555	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	138	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	761.269231212	left	410.569308675	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	139	valid	1	0	right	nomask	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	766.060435832	right	461.069926503	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	140	valid	1	1	left	visual	tree	241	2	tree_2.wav	tree	241	tree.bmp	771.0506533	left	404.736663564	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	141	invalid	0	0	right	nomask	pineapple	173	4	pineapple_4.wav	pig	172	pig.bmp	776.051857791	right	661.484440439	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	142	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	780.901078377	left	403.155748383	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	143	valid	1	1	left	visual	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	785.658266595	left	388.925592299	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	144	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	790.506500669	left	473.865127773	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	145	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	795.333678708	left	513.315984514	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	146	nocue	-1	1	right	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	800.169896355	right	576.103183674	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	147	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	805.016102351	left	397.87909633	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	148	nocue	-1	1	right	visual	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	809.856290051	right	748.497826513	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	149	valid	1	0	left	nomask	pear	166	4	pear_4.wav	pear	166	pear.bmp	814.622506354	left	341.263835784	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	150	valid	1	0	left	nomask	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	819.275718758	left	371.039710124	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	151	invalid	0	0	left	nomask	pineapple	173	4	pineapple_4.wav	pear	166	pear.bmp	824.266898731	left	363.776591257	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	152	valid	1	1	right	auditory	pig	172	1	pig_1.wav	pig	172	pig.bmp	828.823084753	right	573.511750437	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	153	nocue	-1	1	right	visual	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	833.673324499	right	507.270480855	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	154	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	838.520501642	left	376.953657717	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	155	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	dog	73	dog.bmp	843.358708637	right	455.703329528	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	156	nocue	-1	1	right	visual	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	848.206932468	right	581.430089544	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	157	valid	1	1	right	auditory	rhinoceros	186	4	rhinoceros_4.wav	rhinoceros	186	rhinoceros.bmp	853.519175517	right	353.101973655	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	158	invalid	0	1	left	auditory	kangaroo	126	2	kangaroo_2.wav	pear	166	pear.bmp	858.572351431	left	558.815545985	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	159	valid	1	1	right	auditory	dog	73	4	dog_4.wav	dog	73	dog.bmp	863.307550238	right	456.56788745	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	160	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	868.144778723	right	535.238177632	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	161	valid	1	0	right	nomask	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	872.991964829	right	413.009980344	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	162	nocue	-1	1	left	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	877.847425852	left	427.708425326	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	163	invalid	0	0	right	nomask	tree	241	2	tree_2.wav	pineapple	173	pineapple.bmp	882.842381583	right	563.475388451	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	164	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	887.704609909	left	417.174646398	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	165	valid	1	1	left	auditory	rhinoceros	186	1	rhinoceros_1.wav	rhinoceros	186	rhinoceros.bmp	892.959802698	left	470.874864724	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	166	nocue	-1	1	left	visual	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	897.814995167	left	356.571088312	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	167	valid	1	0	right	nomask	pig	172	3	pig_3.wav	pig	172	pig.bmp	902.543209331	right	495.325433556	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	168	invalid	0	1	right	auditory	grasshopper	110	1	grasshopper_1.wav	rhinoceros	186	rhinoceros.bmp	907.636429225	right	611.056482652	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	169	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	912.476662698	left	537.755030207	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	170	valid	1	0	left	nomask	tree	241	3	tree_3.wav	tree	241	tree.bmp	917.260833061	left	345.499561517	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	171	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	922.099039096	left	432.289205957	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	172	invalid	0	0	left	nomask	pear	166	4	pear_4.wav	dog	73	dog.bmp	926.833232185	left	547.006216133	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	173	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	931.690477379	left	433.51450318	0
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	174	valid	1	1	right	auditory	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	936.74367826	right	629.902629182	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	175	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	941.592835788	left	388.113528839	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	176	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	946.449115276	right	457.883449504	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	177	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	951.298262242	left	607.555999421	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	178	nocue	-1	1	left	visual	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	956.140506827	left	374.30812954	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	179	valid	1	1	right	visual	pig	172	1	pig_1.wav	pig	172	pig.bmp	960.703701819	right	477.554783109	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	180	valid	1	0	right	nomask	tree	241	2	tree_2.wav	tree	241	tree.bmp	965.690889653	right	623.810072546	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	181	invalid	0	0	right	nomask	tree	241	2	tree_2.wav	elephant	84	elephant.bmp	970.689101641	right	583.493697457	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	182	valid	1	0	right	nomask	grasshopper	110	2	grasshopper_2.wav	grasshopper	110	grasshopper.bmp	975.736306952	right	453.140384168	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	183	nocue	-1	1	right	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	980.589545603	right	491.931859637	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	184	valid	1	1	left	visual	pear	166	3	pear_3.wav	pear	166	pear.bmp	985.384718034	left	563.583898242	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	185	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	dog	73	dog.bmp	990.229926636	left	409.197411151	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	186	invalid	0	1	left	auditory	kangaroo	126	2	kangaroo_2.wav	tree	241	tree.bmp	995.300176368	left	373.049863381	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	187	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	1000.14434404	left	428.85370052	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	188	valid	1	0	right	nomask	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	1005.05754992	right	432.595210266	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	189	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1009.90775701	left	382.231590105	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	190	valid	1	0	left	nomask	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	1014.87717356	left	346.024185885	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	191	valid	1	0	right	nomask	pineapple	173	4	pineapple_4.wav	pineapple	173	pineapple.bmp	1019.87120712	right	519.747194485	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	192	valid	1	1	left	auditory	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	1024.79243344	left	330.429174122	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	193	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1029.63260225	left	449.203940923	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	194	valid	1	1	right	auditory	pineapple	173	1	pineapple_1.wav	pineapple	173	pineapple.bmp	1034.72180824	right	468.891278841	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	195	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1039.55600261	right	667.633012636	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	196	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1044.40724551	right	649.359823787	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	197	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1049.24141492	right	440.039178822	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	198	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1054.08668081	right	445.753711392	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	199	valid	1	0	left	nomask	dog	73	3	dog_3.wav	dog	73	dog.bmp	1058.87383824	left	358.543471084	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	200	nocue	-1	1	right	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	1063.71902764	right	412.272817455	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	201	valid	1	1	right	visual	pineapple	173	3	pineapple_3.wav	pineapple	173	pineapple.bmp	1068.84527262	right	486.571984598	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	202	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	1073.70070259	right	557.673791773	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	203	valid	1	0	left	nomask	rhinoceros	186	1	rhinoceros_1.wav	rhinoceros	186	rhinoceros.bmp	1078.97348006	left	417.064215988	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	204	invalid	0	1	right	visual	tree	241	2	tree_2.wav	dog	73	dog.bmp	1083.97303834	right	425.433239201	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	205	valid	1	1	right	visual	rhinoceros	186	1	rhinoceros_1.wav	rhinoceros	186	rhinoceros.bmp	1089.22714187	right	479.205797426	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	206	valid	1	1	right	visual	pear	166	2	pear_2.wav	pear	166	pear.bmp	1094.05930752	right	422.552766511	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	207	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1098.90252582	right	379.680808168	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	208	invalid	0	0	right	nomask	pineapple	173	4	pineapple_4.wav	skunk	206	skunk.bmp	1103.89273112	right	372.991927434	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	209	valid	1	1	right	auditory	grasshopper	110	4	grasshopper_4.wav	grasshopper	110	grasshopper.bmp	1108.85194742	right	430.707650725	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	210	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1113.70216892	right	580.397485406	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	1	211	valid	1	1	right	visual	grasshopper	110	1	grasshopper_1.wav	grasshopper	110	grasshopper.bmp	1118.78338135	right	457.161650877	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	212	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	1142.27134155	left	444.804970291	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	213	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1147.11359222	right	402.566466248	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	214	valid	1	1	left	visual	pineapple	173	2	pineapple_2.wav	pineapple	173	pineapple.bmp	1152.37078908	left	336.271421867	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	215	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1157.21199242	right	470.987215755	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	216	valid	1	0	left	nomask	pineapple	173	3	pineapple_3.wav	pineapple	173	pineapple.bmp	1162.32923749	left	345.646481961	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	217	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1167.18047175	left	385.57330973	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	218	valid	1	1	left	auditory	pineapple	173	3	pineapple_3.wav	pineapple	173	pineapple.bmp	1172.29263093	left	315.048941527	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	219	valid	1	0	left	nomask	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	1177.20984207	left	414.833842311	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	220	valid	1	0	right	nomask	rhinoceros	186	3	rhinoceros_3.wav	rhinoceros	186	rhinoceros.bmp	1182.6160681	right	566.563598346	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	221	valid	1	0	left	nomask	pear	166	4	pear_4.wav	pear	166	pear.bmp	1187.36024538	left	439.814797021	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	222	valid	1	1	right	auditory	dog	73	4	dog_4.wav	dog	73	dog.bmp	1192.09694476	right	379.031349439	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	223	valid	1	0	right	nomask	grasshopper	110	4	grasshopper_4.wav	grasshopper	110	grasshopper.bmp	1197.05667128	right	692.717675935	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	224	valid	1	1	right	auditory	tree	241	2	tree_2.wav	tree	241	tree.bmp	1202.0579177	right	524.462091969	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	225	nocue	-1	1	left	visual	noise	-1	1	noise.wav	dog	73	dog.bmp	1206.90612232	left	618.216853356	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	226	nocue	-1	1	left	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1211.75832933	left	735.869391239	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	227	valid	1	0	left	nomask	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	1216.79504728	left	413.550929283	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	228	valid	1	0	right	nomask	pineapple	173	2	pineapple_2.wav	pineapple	173	pineapple.bmp	1222.04777475	right	476.244982681	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	229	nocue	-1	1	right	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	1226.89997215	right	674.050458707	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	230	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1231.74916361	right	583.811224904	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	231	invalid	0	1	right	visual	dog	73	2	dog_2.wav	pig	172	pig.bmp	1236.4793476	right	578.513446846	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	232	valid	1	0	right	nomask	tree	241	1	tree_1.wav	tree	241	tree.bmp	1241.44058301	right	492.238503997	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	233	valid	1	0	left	nomask	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	1246.09775362	left	393.996107741	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	234	valid	1	1	left	auditory	pig	172	4	pig_4.wav	pig	172	pig.bmp	1250.58292778	left	366.762373014	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	235	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1255.4311705	right	460.426549311	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	236	valid	1	0	left	nomask	pig	172	2	pig_2.wav	pig	172	pig.bmp	1259.89064767	left	401.171202306	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	237	valid	1	0	left	nomask	dog	73	1	dog_1.wav	dog	73	dog.bmp	1264.75956583	left	390.916860313	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	238	valid	1	1	left	visual	tree	241	4	tree_4.wav	tree	241	tree.bmp	1269.43072878	left	419.637084124	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	239	invalid	0	0	right	nomask	pig	172	3	pig_3.wav	grasshopper	110	grasshopper.bmp	1274.14398458	left	431.357749621	0
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	240	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1279.00851882	right	757.11139699	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	241	valid	1	0	left	nomask	grasshopper	110	4	grasshopper_4.wav	grasshopper	110	grasshopper.bmp	1283.96635778	left	733.800021699	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	242	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1288.8135727	left	836.546057486	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	243	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1293.66576946	left	442.291958723	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	244	valid	1	1	right	visual	dog	73	2	dog_2.wav	dog	73	dog.bmp	1298.405969	right	452.005031751	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	245	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1303.25416755	right	729.800201021	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	246	valid	1	1	left	visual	rhinoceros	186	3	rhinoceros_3.wav	rhinoceros	186	rhinoceros.bmp	1308.67540475	left	433.423278155	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	247	valid	1	0	right	nomask	pear	166	2	pear_2.wav	pear	166	pear.bmp	1313.50860973	right	408.168968162	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	248	nocue	-1	1	left	visual	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1318.35481028	left	445.906713489	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	249	valid	1	0	right	nomask	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	1323.20601926	right	427.623922122	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	250	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1328.05923006	right	441.310568713	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	251	valid	1	0	left	nomask	rhinoceros	186	2	rhinoceros_2.wav	rhinoceros	186	rhinoceros.bmp	1333.2194668	left	547.081756871	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	252	invalid	0	1	right	auditory	elephant	84	3	elephant_3.wav	grasshopper	110	grasshopper.bmp	1337.99761662	right	619.810251752	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	253	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1342.86687856	left	408.484254964	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	254	nocue	-1	1	right	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	1347.72308283	right	627.862387802	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	255	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1355.25637551	timeout	1500.0	0
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	256	nocue	-1	1	left	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1360.09558022	left	679.5498922	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	257	nocue	-1	1	left	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	1364.91878405	left	406.29069123	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	258	invalid	0	0	left	nomask	grasshopper	110	3	grasshopper_3.wav	skunk	206	skunk.bmp	1369.91199178	left	446.014903369	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	259	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	1374.75219901	right	548.715806566	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	260	invalid	0	0	left	nomask	pineapple	173	4	pineapple_4.wav	tree	241	tree.bmp	1379.7454077	left	413.426414947	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	261	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1384.58966051	right	619.092614274	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	262	valid	1	1	right	auditory	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	1389.34782052	right	636.853021919	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	263	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1394.20202072	right	490.62878103	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	264	valid	1	1	right	visual	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	1399.16823574	right	524.316131836	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	265	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1404.01744	right	466.073223273	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	266	valid	1	0	left	nomask	tree	241	4	tree_4.wav	tree	241	tree.bmp	1408.671661	left	679.820046527	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	267	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1413.51486969	left	461.51868999	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	268	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1418.35287919	right	475.710115395	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	269	invalid	0	0	right	nomask	pineapple	173	4	pineapple_4.wav	dog	73	dog.bmp	1423.35024551	right	492.004519561	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	270	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1428.19946513	left	809.667620575	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	271	valid	1	1	left	visual	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	1433.1117037	left	381.423047627	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	272	nocue	-1	1	right	visual	noise	-1	1	noise.wav	dog	73	dog.bmp	1437.94990173	right	692.121031694	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	273	valid	1	1	left	auditory	pear	166	4	pear_4.wav	pear	166	pear.bmp	1442.69207302	left	317.835308379	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	274	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1447.53927641	left	595.600069035	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	275	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	dog	73	dog.bmp	1452.39249073	left	425.280237221	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	276	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	1457.2393846	right	504.091365961	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	277	nocue	-1	1	left	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	1462.0799404	left	421.775272582	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	278	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1466.92279283	left	556.456176681	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	279	valid	1	1	left	auditory	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	1471.66332783	left	446.235123905	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	280	valid	1	0	right	nomask	dog	73	3	dog_3.wav	dog	73	dog.bmp	1476.45980142	right	472.079996485	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	281	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1481.29469422	right	756.671916111	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	282	nocue	-1	1	left	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1486.13893039	left	387.915394269	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	283	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	1490.9850967	left	441.186054377	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	284	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1495.82932487	right	438.841089024	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	285	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1500.67352904	right	669.576267363	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	286	invalid	0	1	right	auditory	dog	73	1	dog_1.wav	pineapple	173	pineapple.bmp	1505.5427324	right	642.340612132	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	287	invalid	0	0	right	nomask	grasshopper	110	4	grasshopper_4.wav	kangaroo	126	kangaroo.bmp	1510.50994738	right	516.053377884	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	288	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1515.3591526	right	625.788216828	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	289	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	1520.2053842	right	879.508920945	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	290	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1525.04655969	left	430.245443597	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	291	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	1529.89976474	right	451.991267968	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	292	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1534.75097627	left	467.382703675	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	293	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	1539.61517378	left	436.767238309	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	294	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1544.45939811	left	475.869839429	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	295	invalid	0	0	left	nomask	pear	166	4	pear_4.wav	elephant	84	elephant.bmp	1549.19761438	left	462.486636243	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	296	valid	1	1	left	auditory	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	1554.12283284	left	362.583943177	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	297	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	1558.97702504	left	416.284161387	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	298	invalid	0	1	left	visual	grasshopper	110	1	grasshopper_1.wav	elephant	84	elephant.bmp	1564.07724142	left	1324.207942	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	299	valid	1	0	left	nomask	rhinoceros	186	2	rhinoceros_2.wav	rhinoceros	186	rhinoceros.bmp	1572.02154129	timeout	1500.0	0
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	300	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1576.87178007	left	388.299179962	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	301	valid	1	0	left	nomask	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	1581.7939609	left	399.022130878	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	302	valid	1	1	right	auditory	grasshopper	110	1	grasshopper_1.wav	grasshopper	110	grasshopper.bmp	1586.87917955	left	331.765861949	0
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	303	nocue	-1	1	right	visual	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1591.72740082	right	433.424238348	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	304	valid	1	0	left	nomask	pig	172	4	pig_4.wav	pig	172	pig.bmp	1596.20557273	left	454.26133275	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	305	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	1601.06274847	right	467.967824661	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	306	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1605.9109867	left	449.684393243	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	307	valid	1	1	left	visual	pig	172	4	pig_4.wav	pig	172	pig.bmp	1610.38617219	left	374.433924211	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	308	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1615.23040485	left	405.185747193	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	309	valid	1	1	left	visual	grasshopper	110	3	grasshopper_3.wav	grasshopper	110	grasshopper.bmp	1620.23459096	left	492.840909865	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	310	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1625.07179512	left	338.608705089	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	311	nocue	-1	1	right	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1629.90501386	right	505.34739159	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	312	invalid	0	1	left	visual	dog	73	1	dog_1.wav	skunk	206	skunk.bmp	1634.76520771	left	303.036035504	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	313	valid	1	1	left	auditory	rhinoceros	186	2	rhinoceros_2.wav	rhinoceros	186	rhinoceros.bmp	1639.90441978	left	464.762462536	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	314	valid	1	0	right	nomask	pear	166	3	pear_3.wav	pear	166	pear.bmp	1645.72467239	timeout	1500.0	0
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	315	invalid	0	0	left	nomask	tree	241	3	tree_3.wav	rhinoceros	186	rhinoceros.bmp	1650.50387083	left	481.171138235	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	316	valid	1	0	right	nomask	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	1655.38110392	right	421.857535257	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	317	valid	1	0	right	nomask	dog	73	2	dog_2.wav	dog	73	dog.bmp	1660.11328814	right	472.638230072	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	318	nocue	-1	1	left	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	1664.96952345	left	374.38495073	1
ODM115	115	NS	2015_Nov_02_1209	modality	LL-Jerry	2	319	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	1672.65980206	timeout	1500.0	0
