ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	-1	-10	nocue	-1	1	right	visual	noise	-1	1	noise.wav	snowman	210	snowman.bmp	4.86703402229	right	1140.38564335	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	-1	-9	valid	1	1	left	auditory	saltshaker	194	3	saltshaker_3.wav	saltshaker	194	saltshaker.bmp	10.17428148	left	714.085201325	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	-1	-8	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	15.1615099244	right	692.808557942	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	-1	-7	valid	1	1	right	auditory	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	20.2157157353	right	636.536251695	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	-1	-6	invalid	0	0	left	nomask	apple	6	2	apple_2.wav	chair	53	chair.bmp	25.3129677703	left	1619.21751016	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	-1	-5	valid	1	1	right	visual	pear	166	2	pear_2.wav	pear	166	pear.bmp	30.1681863431	right	713.827849657	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	-1	-4	nocue	-1	1	right	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	35.0434146466	right	535.164349771	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	-1	-3	valid	1	0	right	nomask	strawberry	220	1	strawberry_1.wav	strawberry	220	strawberry.bmp	40.2706151793	right	489.407290996	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	-1	-2	valid	1	0	left	nomask	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	45.1798833595	left	528.553229175	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	-1	-1	nocue	-1	1	left	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	50.1900983634	left	782.831700344	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	0	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	60.4005646372	right	585.794125043	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	1	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	65.2808577108	left	386.99798024	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	2	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	70.1430020518	right	489.822766685	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	3	valid	1	1	left	auditory	saltshaker	194	3	saltshaker_3.wav	saltshaker	194	saltshaker.bmp	75.4652799339	left	431.427309348	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	4	valid	1	0	left	nomask	strawberry	220	4	strawberry_4.wav	strawberry	220	strawberry.bmp	80.7794909303	left	700.087384321	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	5	valid	1	0	right	nomask	lion	140	4	lion_4.wav	lion	140	lion.bmp	85.4476715118	right	578.526821861	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	6	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	90.3149292764	left	442.560008727	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	7	valid	1	1	right	auditory	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	94.9920969998	right	496.369549306	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	8	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	99.8693581893	left	584.026272874	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	9	valid	1	0	left	nomask	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	105.239604306	left	778.742561932	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	10	invalid	0	0	left	nomask	tomato	236	4	tomato_4.wav	pear	166	pear.bmp	112.793953837	timeout	1500.0	0
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	11	valid	1	0	left	nomask	chair	53	4	chair_4.wav	chair	53	chair.bmp	117.655176641	left	391.0538294	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	12	valid	1	0	right	nomask	strawberry	220	4	strawberry_4.wav	strawberry	220	strawberry.bmp	122.948412518	right	412.710098492	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	13	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	127.82359857	right	419.46910019	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	14	valid	1	0	right	nomask	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	132.73986998	right	601.122872613	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	15	invalid	0	1	right	visual	elephant	84	1	elephant_1.wav	saltshaker	194	saltshaker.bmp	137.617050827	right	671.897776308	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	16	valid	1	0	right	nomask	apple	6	3	apple_3.wav	apple	6	apple.bmp	142.519300733	right	501.638216083	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	17	nocue	-1	1	left	visual	noise	-1	1	noise.wav	chair	53	chair.bmp	147.398493021	left	436.307067866	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	18	nocue	-1	1	left	visual	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	152.297745932	left	602.0629743	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	19	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	157.194973961	left	702.780934225	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	20	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	162.067190866	right	645.573967777	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	21	nocue	-1	1	right	visual	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	166.935413699	right	725.279677892	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	22	invalid	0	0	right	nomask	lion	140	3	lion_3.wav	apple	6	apple.bmp	171.80362917	right	588.968128723	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	23	valid	1	1	left	visual	pear	166	3	pear_3.wav	pear	166	pear.bmp	176.619851927	left	853.69942995	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	24	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	181.493083194	left	628.425193543	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	25	nocue	-1	1	right	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	186.367302577	right	435.145464493	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	26	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	191.240522642	left	377.892085176	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	27	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	chair	53	chair.bmp	196.105737597	right	393.591175787	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	28	valid	1	1	right	visual	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	200.998961951	right	431.327441533	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	29	valid	1	1	left	visual	lion	140	3	lion_3.wav	lion	140	lion.bmp	205.87018722	left	342.01713762	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	30	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	210.734497924	right	509.673733148	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	31	invalid	0	1	left	visual	chair	53	1	chair_1.wav	pear	166	pear.bmp	215.578634052	left	829.505814472	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	32	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	220.453851792	left	452.233741875	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	33	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	225.45808081	right	613.964207587	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	34	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	230.390310262	right	562.625755032	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	35	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	235.266532763	left	417.377637932	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	36	nocue	-1	1	left	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	240.136754552	left	328.132632072	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	37	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	245.148989319	left	481.869192328	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	38	valid	1	1	right	visual	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	250.523207741	right	404.538543487	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	39	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	255.409465355	right	433.27038252	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	40	valid	1	1	left	visual	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	260.219662114	left	371.998604445	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	41	invalid	0	0	right	nomask	chair	53	4	chair_4.wav	tomato	236	tomato.bmp	265.088882665	right	516.712492798	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	42	invalid	0	0	right	nomask	strawberry	220	1	strawberry_1.wav	snowman	210	snowman.bmp	270.392129649	right	528.373339097	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	43	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	275.269347306	left	432.146229548	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	44	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	280.13595657	left	414.876781695	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	45	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	285.013787518	right	317.615144071	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	46	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	289.886014026	right	476.319487323	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	47	nocue	-1	1	left	visual	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	294.746237513	left	331.00927301	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	48	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	299.622454251	right	386.780639761	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	49	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	304.48767977	left	569.502549537	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	50	invalid	0	1	left	visual	apple	6	1	apple_1.wav	chair	53	chair.bmp	309.489902789	left	531.178600097	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	51	invalid	0	1	right	auditory	tomato	236	4	tomato_4.wav	rabbit	182	rabbit.bmp	314.345129044	right	658.960734669	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	52	valid	1	1	right	visual	lion	140	4	lion_4.wav	lion	140	lion.bmp	318.997308691	right	370.711205993	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	53	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	323.865557771	right	417.35203081	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	54	invalid	0	1	right	visual	rabbit	182	3	rabbit_3.wav	tomato	236	tomato.bmp	328.647778422	right	516.16802119	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	55	valid	1	0	right	nomask	lion	140	2	lion_2.wav	lion	140	lion.bmp	333.41207024	right	550.866321195	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	56	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	338.293184983	right	533.623760857	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	57	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	343.173437725	left	884.434386506	0
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	58	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	348.050674908	right	539.051832049	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	59	valid	1	1	right	auditory	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	353.415920912	right	438.791599532	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	60	invalid	0	0	right	nomask	apple	6	3	apple_3.wav	strawberry	220	strawberry.bmp	358.307129985	right	628.473527031	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	61	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	363.170378313	right	563.196794013	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	62	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	368.044571769	left	554.898163595	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	63	valid	1	1	left	auditory	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	372.913790079	left	449.643580767	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	64	valid	1	1	left	visual	saltshaker	194	2	saltshaker_2.wav	saltshaker	194	saltshaker.bmp	378.240038667	left	454.349851003	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	65	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	383.104255265	right	438.037789718	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	66	valid	1	0	left	nomask	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	387.870434009	left	320.818595879	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	67	invalid	0	0	left	nomask	snowman	210	2	snowman_2.wav	saltshaker	194	saltshaker.bmp	393.218682321	left	420.481862151	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	68	valid	1	0	right	nomask	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	398.577962185	right	408.185318811	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	69	invalid	0	0	left	nomask	chair	53	2	chair_2.wav	lion	140	lion.bmp	403.810194838	left	424.901652616	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	70	valid	1	0	left	nomask	pear	166	2	pear_2.wav	pear	166	pear.bmp	408.664418254	left	368.462579965	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	71	valid	1	0	right	nomask	apple	6	3	apple_3.wav	apple	6	apple.bmp	413.643646391	right	387.334073777	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	72	nocue	-1	1	left	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	418.52686764	left	418.082154065	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	73	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	423.517103642	right	443.737616588	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	74	valid	1	0	left	nomask	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	428.326315806	left	365.503356094	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	75	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	433.203536985	left	436.20367907	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	76	valid	1	1	left	auditory	chair	53	1	chair_1.wav	chair	53	chair.bmp	438.066758426	left	354.986188118	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	77	valid	1	1	right	auditory	pear	166	1	pear_1.wav	pear	166	pear.bmp	442.999980475	right	519.687400956	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	78	valid	1	1	left	auditory	strawberry	220	1	strawberry_1.wav	strawberry	220	strawberry.bmp	448.232188801	left	384.393095039	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	79	valid	1	0	left	nomask	pear	166	2	pear_2.wav	pear	166	pear.bmp	453.089454664	left	392.040023929	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	80	nocue	-1	1	left	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	457.96066969	left	369.626423984	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	81	valid	1	0	right	nomask	saltshaker	194	1	saltshaker_1.wav	saltshaker	194	saltshaker.bmp	463.197901496	right	430.456158996	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	82	valid	1	1	right	visual	strawberry	220	2	strawberry_2.wav	strawberry	220	strawberry.bmp	468.366145775	right	426.138797018	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	83	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	473.252362738	right	488.955005072	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	84	valid	1	1	right	visual	apple	6	4	apple_4.wav	apple	6	apple.bmp	477.977579358	right	394.73069302	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	85	valid	1	1	right	auditory	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	483.032769123	right	404.212692811	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	86	nocue	-1	1	left	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	487.917029061	left	451.165604522	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	87	valid	1	1	left	visual	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	493.266262928	left	399.87644559	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	88	valid	1	0	left	nomask	chair	53	4	chair_4.wav	chair	53	chair.bmp	498.121496545	left	342.592337693	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	89	valid	1	1	left	auditory	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	503.143720012	left	352.118189679	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	90	valid	1	0	left	nomask	lion	140	3	lion_3.wav	lion	140	lion.bmp	508.026941581	left	383.017352025	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	91	invalid	0	1	left	visual	strawberry	220	1	strawberry_1.wav	elephant	84	elephant.bmp	513.250195414	left	391.663599177	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	92	nocue	-1	1	left	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	518.141374399	left	365.46750617	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	93	nocue	-1	1	right	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	523.00671835	right	564.177867083	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	94	nocue	-1	1	right	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	527.871853284	right	547.893973708	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	95	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	532.740235842	left	410.61575542	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	96	nocue	-1	1	left	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	537.624257313	left	457.355487742	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	97	valid	1	1	left	visual	apple	6	3	apple_3.wav	apple	6	apple.bmp	542.580521617	left	316.034223884	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	98	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	547.450532148	left	411.803606083	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	99	nocue	-1	1	right	visual	noise	-1	1	noise.wav	snowman	210	snowman.bmp	552.317929472	right	458.541097876	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	100	valid	1	0	left	nomask	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	557.236197277	left	304.255904863	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	101	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	562.100435321	left	422.966073733	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	102	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	566.96663071	right	470.693601121	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	103	valid	1	0	left	nomask	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	571.724844997	left	377.419633674	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	104	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	576.595059745	right	521.13196312	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	105	valid	1	0	left	nomask	apple	6	1	apple_1.wav	apple	6	apple.bmp	581.59428993	left	370.858446986	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	106	nocue	-1	1	right	visual	noise	-1	1	noise.wav	chair	53	chair.bmp	586.454802777	right	441.582776664	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	0	107	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	591.316752504	left	377.325527428	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	108	valid	1	0	left	nomask	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	614.35879941	left	360.056399717	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	109	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	619.242005614	left	358.777963789	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	110	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	624.105226735	right	293.480424967	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	111	nocue	-1	1	right	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	628.980453118	left	349.232586334	0
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	112	valid	1	0	right	nomask	strawberry	220	1	strawberry_1.wav	strawberry	220	strawberry.bmp	634.214679927	right	396.908259252	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	113	nocue	-1	1	right	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	639.08491196	right	507.58227089	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	114	valid	1	0	right	nomask	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	643.997108635	right	393.345027231	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	115	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	chair	53	chair.bmp	648.862347278	left	376.052212901	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	116	valid	1	1	left	auditory	strawberry	220	2	strawberry_2.wav	strawberry	220	strawberry.bmp	654.028560271	left	307.786807825	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	117	valid	1	1	right	visual	chair	53	4	chair_4.wav	chair	53	chair.bmp	658.878814902	right	355.511774484	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	118	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	663.759003627	right	490.187348158	0
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	119	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	668.629256465	left	368.976002908	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	120	valid	1	1	left	auditory	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	674.013502959	left	348.046656232	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	121	valid	1	0	left	nomask	apple	6	2	apple_2.wav	apple	6	apple.bmp	679.101731362	left	425.378265325	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	122	nocue	-1	1	left	visual	noise	-1	1	noise.wav	chair	53	chair.bmp	683.983959374	left	457.146789646	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	123	invalid	0	0	right	nomask	saltshaker	194	4	saltshaker_4.wav	rabbit	182	rabbit.bmp	689.413199515	right	576.795139816	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	124	valid	1	1	right	auditory	apple	6	4	apple_4.wav	apple	6	apple.bmp	694.135427143	right	502.551430312	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	125	valid	1	0	right	nomask	saltshaker	194	1	saltshaker_1.wav	saltshaker	194	saltshaker.bmp	699.372656388	right	446.266640618	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	126	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	704.235843899	right	597.963593027	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	127	valid	1	1	right	visual	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	709.616120968	right	448.64650321	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	128	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	714.494343385	right	535.407297371	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	129	nocue	-1	1	right	visual	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	719.56357802	right	464.105526975	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	130	invalid	0	0	left	nomask	tomato	236	3	tomato_3.wav	elephant	84	elephant.bmp	724.629808939	left	379.14459384	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	131	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	729.500030088	left	473.584325868	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	132	valid	1	1	right	visual	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	734.375261913	right	363.080921758	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	133	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	739.23947403	left	513.826569309	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	134	valid	1	0	left	nomask	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	744.303695109	left	347.700319777	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	135	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	749.171926584	left	344.434130471	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	136	valid	1	1	right	visual	pear	166	4	pear_4.wav	pear	166	pear.bmp	753.945138327	right	452.152759302	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	137	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	758.823365225	right	521.879051114	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	138	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	763.681566068	left	345.588371798	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	139	valid	1	0	right	nomask	chair	53	3	chair_3.wav	chair	53	chair.bmp	768.896809992	right	394.330901734	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	140	invalid	0	1	right	visual	lion	140	1	lion_1.wav	strawberry	220	strawberry.bmp	773.760038795	left	346.0150506	0
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	141	valid	1	0	right	nomask	apple	6	2	apple_2.wav	apple	6	apple.bmp	778.827269032	right	393.72817392	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	142	valid	1	1	left	visual	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	783.597496263	left	404.443797132	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	143	nocue	-1	1	right	visual	noise	-1	1	noise.wav	snowman	210	snowman.bmp	788.458704023	right	475.252310222	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	144	invalid	0	1	left	visual	elephant	84	1	elephant_1.wav	rabbit	182	rabbit.bmp	793.320935108	left	394.927867921	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	145	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	798.208170275	right	455.374776386	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	146	valid	1	0	right	nomask	chair	53	1	chair_1.wav	chair	53	chair.bmp	803.077380263	right	400.406833272	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	147	valid	1	1	left	auditory	lion	140	2	lion_2.wav	lion	140	lion.bmp	807.842592338	left	300.119713356	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	148	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	812.713115972	left	361.847618362	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	149	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	817.586003143	right	369.564006571	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	150	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	822.457282187	right	496.318335005	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	151	invalid	0	1	left	auditory	strawberry	220	3	strawberry_3.wav	tomato	236	tomato.bmp	827.683401779	left	369.00257034	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	152	valid	1	0	left	nomask	lion	140	1	lion_1.wav	lion	140	lion.bmp	832.559718066	left	423.685634043	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	153	valid	1	1	right	auditory	saltshaker	194	4	saltshaker_4.wav	saltshaker	194	saltshaker.bmp	837.990965485	right	456.417946727	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	154	valid	1	1	right	auditory	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	843.038197834	right	424.10943209	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	155	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	847.905413667	right	471.851683513	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	156	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	852.923652985	right	384.585148538	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	157	valid	1	1	right	auditory	apple	6	1	apple_1.wav	apple	6	apple.bmp	857.92187553	right	634.294027463	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	158	valid	1	0	right	nomask	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	863.339122572	right	348.007285211	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	159	valid	1	1	left	auditory	pear	166	4	pear_4.wav	pear	166	pear.bmp	868.115340911	left	287.204117631	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	160	valid	1	0	right	nomask	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	872.799413277	right	468.217071611	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	161	invalid	0	0	right	nomask	rabbit	182	4	rabbit_4.wav	pear	166	pear.bmp	877.745791949	right	553.190168168	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	162	valid	1	0	left	nomask	strawberry	220	2	strawberry_2.wav	strawberry	220	strawberry.bmp	882.924009244	left	372.302689066	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	163	invalid	0	1	left	auditory	saltshaker	194	3	saltshaker_3.wav	apple	6	apple.bmp	888.235327595	right	376.502578321	0
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	164	nocue	-1	1	right	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	893.115448141	right	527.310643287	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	165	invalid	0	0	right	nomask	lion	140	1	lion_1.wav	elephant	84	elephant.bmp	897.982703345	right	574.999439821	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	166	valid	1	1	right	auditory	saltshaker	194	4	saltshaker_4.wav	saltshaker	194	saltshaker.bmp	903.414950402	right	607.743915927	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	167	valid	1	1	left	auditory	lion	140	1	lion_1.wav	lion	140	lion.bmp	908.276170006	left	294.415405253	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	168	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	913.151388387	left	350.121153751	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	169	nocue	-1	1	left	visual	noise	-1	1	noise.wav	snowman	210	snowman.bmp	918.028615647	left	371.904498199	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	170	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	922.902831508	right	394.58953368	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	171	nocue	-1	1	right	visual	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	927.77805181	right	434.342360881	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	172	nocue	-1	1	left	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	932.64827616	left	329.091939202	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	173	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	937.535478037	left	351.31124506	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	174	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	942.4227004	right	485.4877998	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	175	valid	1	1	right	auditory	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	947.114904309	right	523.237829446	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	176	valid	1	1	right	visual	saltshaker	194	1	saltshaker_1.wav	saltshaker	194	saltshaker.bmp	952.342165659	right	427.982830442	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	177	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	957.214395688	right	419.730613008	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	178	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	962.069617782	left	362.43882298	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	179	valid	1	1	right	auditory	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	966.841228118	right	381.175559247	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	180	valid	1	1	right	visual	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	971.716060151	right	395.917583432	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	181	invalid	0	0	right	nomask	rabbit	182	4	rabbit_4.wav	saltshaker	194	saltshaker.bmp	976.625275837	right	401.617410302	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	182	valid	1	1	right	visual	pear	166	2	pear_2.wav	pear	166	pear.bmp	981.479513657	left	345.367510337	0
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	183	invalid	0	1	left	visual	rabbit	182	2	rabbit_2.wav	lion	140	lion.bmp	986.24371457	left	412.095527397	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	184	valid	1	0	left	nomask	saltshaker	194	3	saltshaker_3.wav	saltshaker	194	saltshaker.bmp	991.566959442	left	353.80473925	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	185	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	996.434207283	right	384.484960581	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	186	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1001.31441329	left	335.193157778	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	187	invalid	0	0	right	nomask	snowman	210	2	snowman_2.wav	chair	53	chair.bmp	1006.65964669	right	538.914833858	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	188	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1011.52786728	right	634.626600018	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	189	valid	1	0	left	nomask	chair	53	2	chair_2.wav	chair	53	chair.bmp	1016.76813673	left	409.924042877	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	190	nocue	-1	1	right	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1021.63832843	right	570.117440715	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	191	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	1026.49854936	left	408.800850157	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	192	valid	1	0	right	nomask	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	1031.40077077	right	454.531981668	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	193	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	1036.25499547	right	398.075624253	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	194	nocue	-1	1	right	visual	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1041.12121903	right	380.94477501	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	195	valid	1	0	left	nomask	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	1046.51447475	left	351.687349728	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	196	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1051.38367898	right	430.379657715	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	197	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1056.25790252	right	470.143367944	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	198	valid	1	1	left	visual	strawberry	220	4	strawberry_4.wav	strawberry	220	strawberry.bmp	1061.56914661	left	274.796183221	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	199	invalid	0	1	left	auditory	apple	6	4	apple_4.wav	snowman	210	snowman.bmp	1066.28435981	left	440.562972683	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	200	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1071.15558988	left	367.254243582	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	201	valid	1	1	left	auditory	chair	53	2	chair_2.wav	chair	53	chair.bmp	1076.39181436	left	295.02517503	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	202	valid	1	0	right	nomask	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	1081.1920413	right	360.744911421	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	203	nocue	-1	1	right	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1086.06622868	right	400.449405133	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	204	valid	1	0	right	nomask	pear	166	3	pear_3.wav	pear	166	pear.bmp	1090.89244558	right	623.011206335	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	205	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	1095.76570565	right	514.820125944	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	206	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1100.63589095	left	358.60639601	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	207	invalid	0	0	right	nomask	rabbit	182	3	rabbit_3.wav	lion	140	lion.bmp	1105.24210292	right	384.377410635	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	208	invalid	0	1	right	auditory	chair	53	2	chair_2.wav	pear	166	pear.bmp	1110.4913736	right	432.080931321	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	209	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1115.36159795	right	510.824133409	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	210	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1120.22181599	right	398.546155251	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	211	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	1125.08803667	right	413.234404463	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	212	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	1129.95525986	left	427.974508144	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	1	213	valid	1	1	left	visual	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	1134.86644378	left	281.688021903	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	214	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1149.08809941	right	454.886960506	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	215	nocue	-1	1	right	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1153.94337079	right	413.622992637	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	216	valid	1	0	left	nomask	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	1158.83557662	left	236.312189314	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	217	nocue	-1	1	left	visual	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1163.7073931	right	315.010899038	0
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	218	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	1168.57501961	left	409.76367821	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	219	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1173.44523115	right	504.495651636	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	220	nocue	-1	1	left	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1178.32046746	left	343.235076638	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	221	valid	1	0	right	nomask	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	1183.19968919	right	429.958100314	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	222	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	1188.06291352	left	397.70336065	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	223	nocue	-1	1	right	visual	noise	-1	1	noise.wav	chair	53	chair.bmp	1192.92912779	right	396.411480964	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	224	valid	1	0	right	nomask	pear	166	3	pear_3.wav	pear	166	pear.bmp	1197.7523557	right	637.16874778	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	225	valid	1	0	right	nomask	strawberry	220	3	strawberry_3.wav	strawberry	220	strawberry.bmp	1202.97277482	right	398.841597547	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	226	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	1207.85478453	left	381.588154123	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	227	valid	1	1	left	auditory	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	1213.19818573	left	369.273685792	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	228	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1218.08023386	left	368.003892305	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	229	valid	1	0	left	nomask	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	1222.85249429	left	394.756620284	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	230	invalid	0	1	left	auditory	lion	140	3	lion_3.wav	strawberry	220	strawberry.bmp	1227.72380663	left	505.390300648	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	231	valid	1	0	right	nomask	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	1232.49393271	right	549.177210953	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	232	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1237.37112444	left	386.895551695	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	233	invalid	0	0	left	nomask	apple	6	3	apple_3.wav	tomato	236	tomato.bmp	1242.26737364	left	305.647012137	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	234	valid	1	0	left	nomask	lion	140	3	lion_3.wav	lion	140	lion.bmp	1247.14459321	left	359.368528239	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	235	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1252.016821	left	351.072778634	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	236	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	1256.88704215	left	429.850870511	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	237	valid	1	1	left	visual	chair	53	1	chair_1.wav	chair	53	chair.bmp	1261.74425488	left	237.504841352	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	238	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	1266.62749405	right	452.25038653	0
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	239	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1271.50267979	right	425.894248998	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	240	valid	1	0	left	nomask	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	1276.86694888	left	325.672747276	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	241	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1281.73313787	left	373.44572728	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	242	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1286.59939119	left	372.151286923	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	243	valid	1	0	right	nomask	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	1291.60761876	right	445.879652863	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	244	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	1296.47115389	left	380.586275191	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	245	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1301.34902997	right	483.301911212	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	246	valid	1	1	left	auditory	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	1306.36729393	left	380.051086191	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	247	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1311.24251296	right	403.735119849	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	248	nocue	-1	1	right	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	1316.11774478	right	442.463021725	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	249	valid	1	0	right	nomask	chair	53	3	chair_3.wav	chair	53	chair.bmp	1321.26196989	right	462.18179143	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	250	valid	1	1	right	visual	lion	140	1	lion_1.wav	lion	140	lion.bmp	1326.13618992	right	436.929961317	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	251	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	1331.01841313	right	435.646403988	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	252	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1335.89263315	right	426.337572397	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	253	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1340.76883932	left	465.971326397	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	254	valid	1	0	left	nomask	saltshaker	194	2	saltshaker_2.wav	saltshaker	194	saltshaker.bmp	1346.10010307	left	365.770950622	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	255	nocue	-1	1	right	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1350.98332336	right	379.235819273	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	256	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1355.86353481	left	315.251606051	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	257	invalid	0	0	left	nomask	elephant	84	4	elephant_4.wav	rabbit	182	rabbit.bmp	1360.55474516	left	321.963554656	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	258	valid	1	0	left	nomask	saltshaker	194	4	saltshaker_4.wav	saltshaker	194	saltshaker.bmp	1365.98596601	left	337.665205996	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	259	valid	1	1	right	auditory	strawberry	220	3	strawberry_3.wav	strawberry	220	strawberry.bmp	1371.20624718	right	499.339656206	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	260	invalid	0	0	left	nomask	tomato	236	4	tomato_4.wav	snowman	210	snowman.bmp	1376.05644996	left	313.805123325	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	261	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1380.91965795	right	481.82277946	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	262	valid	1	0	right	nomask	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	1386.29492915	right	404.528940853	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	263	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1391.16815465	right	395.255319076	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	264	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	1396.04037668	left	338.88730628	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	265	valid	1	1	left	auditory	pear	166	1	pear_1.wav	pear	166	pear.bmp	1400.97559481	left	334.711103584	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	266	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1405.85282463	right	405.388060026	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	267	valid	1	0	right	nomask	pear	166	4	pear_4.wav	pear	166	pear.bmp	1410.61603742	right	440.140135004	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	268	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1415.49725684	right	590.868177649	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	269	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1420.36044755	left	342.568331049	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	270	nocue	-1	1	left	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	1425.24187822	left	717.31906163	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	271	valid	1	1	right	visual	chair	53	3	chair_3.wav	chair	53	chair.bmp	1430.40694241	right	375.919375918	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	272	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	1435.26519319	left	431.669616839	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	273	valid	1	0	right	nomask	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	1440.12953622	right	415.420292993	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	274	invalid	0	1	right	visual	saltshaker	194	1	saltshaker_1.wav	apple	6	apple.bmp	1445.36962226	right	423.196217802	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	275	valid	1	1	right	visual	strawberry	220	3	strawberry_3.wav	strawberry	220	strawberry.bmp	1450.58185863	right	392.901383748	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	276	valid	1	1	right	visual	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	1455.17707938	right	378.622528515	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	277	valid	1	1	right	auditory	chair	53	2	chair_2.wav	chair	53	chair.bmp	1460.40933252	right	427.302320953	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	278	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1465.27353023	right	394.037059916	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	279	valid	1	1	left	visual	saltshaker	194	3	saltshaker_3.wav	saltshaker	194	saltshaker.bmp	1470.59177339	left	407.733993139	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	280	nocue	-1	1	left	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1475.46498929	left	366.479307821	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	281	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1480.33819623	right	357.20888694	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	282	valid	1	0	left	nomask	pear	166	1	pear_1.wav	pear	166	pear.bmp	1485.27441112	left	369.923786784	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	283	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1490.14865899	left	360.507405247	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	284	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1495.02087973	left	369.305694709	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	285	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1499.90982674	left	365.518720413	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	286	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1504.77828772	left	324.822270544	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	287	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1509.65254519	left	315.550249186	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	288	nocue	-1	1	right	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	1514.5227689	right	426.273554564	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	289	invalid	0	0	left	nomask	saltshaker	194	2	saltshaker_2.wav	apple	6	apple.bmp	1519.83601163	left	327.978349174	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	290	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1524.71020476	left	334.739911545	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	291	nocue	-1	1	left	visual	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1529.5914517	left	285.464113171	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	292	invalid	0	1	left	auditory	tomato	236	1	tomato_1.wav	saltshaker	194	saltshaker.bmp	1534.49263571	left	315.189508779	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	293	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1539.36390227	right	425.852317247	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	294	valid	1	1	left	auditory	apple	6	1	apple_1.wav	apple	6	apple.bmp	1544.34812732	left	356.53605964	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	295	invalid	0	1	right	auditory	apple	6	3	apple_3.wav	elephant	84	elephant.bmp	1549.27268648	right	413.69885375	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	296	nocue	-1	1	left	visual	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1554.13957614	left	327.359616931	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	297	valid	1	1	right	auditory	lion	140	2	lion_2.wav	lion	140	lion.bmp	1558.8857586	right	395.744095149	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	298	invalid	0	1	right	auditory	tomato	236	4	tomato_4.wav	chair	53	chair.bmp	1563.75103917	right	379.500532988	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	299	valid	1	0	left	nomask	apple	6	4	apple_4.wav	apple	6	apple.bmp	1568.48422793	left	327.956903202	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	300	valid	1	0	right	nomask	saltshaker	194	2	saltshaker_2.wav	saltshaker	194	saltshaker.bmp	1573.79844277	right	444.925787335	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	301	nocue	-1	1	left	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1578.66169013	left	428.672622424	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	302	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	1583.53797793	right	467.038183473	0
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	303	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	chair	53	chair.bmp	1588.41813369	left	368.451376853	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	304	valid	1	1	left	visual	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	1593.31935131	left	415.85241328	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	305	valid	1	1	left	visual	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	1598.09656064	left	386.570021103	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	306	valid	1	0	right	nomask	lion	140	4	lion_4.wav	lion	140	lion.bmp	1602.75679053	right	441.330866481	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	307	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	chair	53	chair.bmp	1607.61600734	right	496.039537422	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	308	valid	1	0	left	nomask	strawberry	220	1	strawberry_1.wav	strawberry	220	strawberry.bmp	1612.8302449	left	313.786878309	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	309	invalid	0	0	left	nomask	apple	6	2	apple_2.wav	chair	53	chair.bmp	1617.89762302	left	377.4199537	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	310	nocue	-1	1	left	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	1622.77069968	left	336.155345663	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	311	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1627.65692497	right	398.884489492	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	312	invalid	0	1	right	auditory	strawberry	220	1	strawberry_1.wav	lion	140	lion.bmp	1632.87815488	right	407.579070015	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	313	valid	1	0	left	nomask	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	1637.75039323	left	350.310966547	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	314	valid	1	1	left	visual	apple	6	2	apple_2.wav	apple	6	apple.bmp	1642.82357296	left	341.073194752	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	315	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	1647.6848393	left	412.748509145	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	316	valid	1	1	left	auditory	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	1652.54705534	left	331.506051298	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	317	invalid	0	0	left	nomask	pear	166	1	pear_1.wav	strawberry	220	strawberry.bmp	1657.48024538	left	312.23220547	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	318	invalid	0	1	right	visual	elephant	84	2	elephant_2.wav	snowman	210	snowman.bmp	1662.24649326	right	394.896499172	1
ODM107	107	JR	2015_Nov_02_1035	modality	LL-ELAINE	2	319	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1667.1137139	right	458.667533065	1
