ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	-1	-10	valid	1	1	left	auditory	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	5.39525726996	timeout	1500.0	0
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	-1	-9	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	10.236453115	right	1176.79816904	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	-1	-8	valid	1	1	left	auditory	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	14.8386133825	left	1257.58750411	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	-1	-7	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	bee	23	bee.bmp	19.7418260965	left	1645.27599467	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	-1	-6	valid	1	1	right	visual	dog	73	4	dog_4.wav	dog	73	dog.bmp	24.8830245025	timeout	1500.0	0
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	-1	-5	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	29.729188099	right	749.841717072	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	-1	-4	valid	1	0	right	nomask	rhinoceros	186	4	rhinoceros_4.wav	rhinoceros	186	rhinoceros.bmp	35.0543907941	right	665.461645927	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	-1	-3	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	39.8976259138	left	622.44994659	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	-1	-2	valid	1	1	right	visual	table	226	3	table_3.wav	table	226	table.bmp	44.7847961844	right	443.921706639	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	-1	-1	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	49.6269849394	right	650.65281745	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	0	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	57.7157473229	right	495.133076329	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	1	valid	1	1	left	auditory	chicken	55	1	chicken_1.wav	chicken	55	chicken.bmp	62.3444821788	left	590.972584672	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	2	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	67.1906643403	right	460.434358101	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	3	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	72.0348795671	right	683.395163622	0
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	4	nocue	-1	1	left	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	76.8770712032	left	682.133700233	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	5	nocue	-1	1	right	visual	noise	-1	1	noise.wav	bee	23	bee.bmp	81.7172514121	right	975.85167177	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	6	valid	1	0	left	nomask	table	226	4	table_4.wav	table	226	table.bmp	86.6234434964	left	627.613270655	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	7	valid	1	0	right	nomask	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	91.2816382055	right	610.325368587	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	8	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	table	226	table.bmp	96.122780276	left	560.02240628	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	9	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	100.974977193	right	774.725925643	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	10	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	105.815251828	left	509.509466588	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	11	nocue	-1	1	left	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	110.658390282	left	674.929501023	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	12	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	115.49555015	left	753.950354643	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	13	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	120.349767456	right	816.701822914	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	14	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	125.184977994	left	671.410143375	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	15	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	130.018167501	left	1030.13011534	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	16	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	134.862329913	left	619.828433264	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	17	invalid	0	1	left	visual	chicken	55	1	chicken_1.wav	bee	23	bee.bmp	139.490511659	left	1115.60712475	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	18	nocue	-1	1	left	visual	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	144.32978026	left	1042.334395	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	19	invalid	0	0	right	nomask	pig	172	2	pig_2.wav	chicken	55	chicken.bmp	148.785943696	right	919.873245526	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	20	valid	1	1	right	auditory	bee	23	4	bee_4.wav	bee	23	bee.bmp	153.177016788	right	895.800137892	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	21	nocue	-1	1	left	visual	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	158.020214138	left	710.540786851	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	22	valid	1	1	right	auditory	pig	172	2	pig_2.wav	pig	172	pig.bmp	162.486416785	right	660.304083023	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	23	valid	1	1	left	visual	table	226	4	table_4.wav	table	226	table.bmp	167.424606693	left	613.506713882	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	24	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	172.25783077	right	613.761823159	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	25	nocue	-1	1	right	visual	noise	-1	1	noise.wav	table	226	table.bmp	177.103941552	right	1116.65477045	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	26	valid	1	0	left	nomask	chicken	55	2	chicken_2.wav	chicken	55	chicken.bmp	181.767400733	left	553.242001683	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	27	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	bee	23	bee.bmp	186.600370981	right	528.935870156	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	28	valid	1	1	left	auditory	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	191.393834483	left	584.674231708	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	29	valid	1	1	right	visual	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	196.501738393	right	676.390698645	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	30	valid	1	1	left	auditory	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	201.331927084	left	612.107933499	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	31	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	206.165118512	left	562.853896059	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	32	valid	1	0	left	nomask	dog	73	2	dog_2.wav	dog	73	dog.bmp	210.912308628	left	764.567642007	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	33	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	215.74750316	right	771.281468682	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	34	valid	1	1	right	auditory	dog	73	1	dog_1.wav	dog	73	dog.bmp	220.608687483	right	568.99988791	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	35	invalid	0	0	right	nomask	elephant	84	1	elephant_1.wav	table	226	table.bmp	225.44684026	right	704.284685664	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	36	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	230.287076165	right	598.513515666	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	37	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	235.138275051	left	612.214521971	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	38	valid	1	1	left	visual	chicken	55	4	chicken_4.wav	chicken	55	chicken.bmp	239.758445977	left	675.9249717	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	39	invalid	0	1	right	visual	bee	23	1	bee_1.wav	elephant	84	elephant.bmp	244.025572076	right	641.707664356	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	40	valid	1	0	right	nomask	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	248.946820415	right	620.422195178	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	41	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	253.787001264	left	754.571643658	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	42	invalid	0	0	right	nomask	leopard	136	2	leopard_2.wav	giraffe	103	giraffe.bmp	258.649175616	right	592.873261776	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	43	nocue	-1	1	right	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	263.487361042	right	495.611606631	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	44	valid	1	0	right	nomask	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	268.347568458	right	493.346029893	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	45	valid	1	1	right	visual	bee	23	4	bee_4.wav	bee	23	bee.bmp	272.745753244	right	461.065889802	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	46	valid	1	0	right	nomask	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	277.788908343	right	459.815950133	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	47	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	282.635126994	left	730.78277288	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	48	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	bee	23	bee.bmp	287.478636109	right	736.29339179	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	49	valid	1	0	right	nomask	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	292.433506073	right	522.997935303	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	50	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	dog	73	dog.bmp	297.270650577	left	593.709329143	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	51	valid	1	1	left	auditory	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	302.335940016	left	694.394635502	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	52	invalid	0	1	left	auditory	table	226	1	table_1.wav	pig	172	pig.bmp	307.2990471	left	673.145655543	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	53	valid	1	0	right	nomask	rhinoceros	186	4	rhinoceros_4.wav	rhinoceros	186	rhinoceros.bmp	312.622285741	left	499.817550648	0
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	54	nocue	-1	1	left	visual	noise	-1	1	noise.wav	dog	73	dog.bmp	317.473575532	left	698.576572817	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	55	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	322.319662308	right	760.28647786	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	56	invalid	0	1	left	visual	chicken	55	4	chicken_4.wav	rhinoceros	186	rhinoceros.bmp	326.945852472	left	775.021685753	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	57	valid	1	1	left	visual	dog	73	2	dog_2.wav	dog	73	dog.bmp	331.68900981	left	673.786149826	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	58	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	336.536216891	right	1592.49587869	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	59	nocue	-1	1	left	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	341.374409039	left	662.183634005	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	60	valid	1	0	left	nomask	pig	172	1	pig_1.wav	pig	172	pig.bmp	345.931562825	left	688.952515367	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	61	invalid	0	1	right	visual	elephant	84	1	elephant_1.wav	giraffe	103	giraffe.bmp	350.777822767	right	550.673303194	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	62	nocue	-1	1	left	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	355.627966967	left	525.395387784	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	63	valid	1	0	left	nomask	bee	23	4	bee_4.wav	bee	23	bee.bmp	360.029151289	left	590.499496087	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	64	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	364.874333499	right	619.905254338	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	65	invalid	0	0	left	nomask	elephant	84	1	elephant_1.wav	pig	172	pig.bmp	369.72934014	left	1289.5747642	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	66	invalid	0	1	left	auditory	table	226	4	table_4.wav	dog	73	dog.bmp	374.659553478	left	588.385641109	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	67	valid	1	1	right	auditory	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	379.453980122	right	572.78459752	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	68	invalid	0	0	right	nomask	dog	73	3	dog_3.wav	kangaroo	126	kangaroo.bmp	384.237090088	right	597.774434835	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	69	valid	1	0	left	nomask	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	388.839275002	left	861.551141832	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	70	valid	1	1	right	visual	pig	172	1	pig_1.wav	pig	172	pig.bmp	393.405449162	right	695.253109094	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	71	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	398.245642175	left	813.963477965	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	72	nocue	-1	1	left	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	403.092826209	left	707.704175264	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	73	valid	1	1	right	visual	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	408.016011075	right	575.484211557	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	74	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	412.858522798	right	766.192084178	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	75	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	417.714430485	right	635.89808438	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	76	valid	1	1	left	auditory	rhinoceros	186	1	rhinoceros_1.wav	rhinoceros	186	rhinoceros.bmp	422.976603876	left	689.644223545	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	77	valid	1	1	right	auditory	table	226	1	table_1.wav	table	226	table.bmp	427.975830226	right	881.287710276	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	78	valid	1	0	right	nomask	dog	73	4	dog_4.wav	dog	73	dog.bmp	432.71599283	right	732.060560491	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	79	valid	1	1	right	auditory	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	437.578106365	right	689.79882542	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	80	valid	1	1	right	auditory	chicken	55	3	chicken_3.wav	chicken	55	chicken.bmp	442.467365843	right	614.522030111	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	81	invalid	0	0	left	nomask	dog	73	3	dog_3.wav	elephant	84	elephant.bmp	447.26055375	left	695.251508616	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	82	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	452.095750524	left	685.987548903	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	83	invalid	0	0	left	nomask	giraffe	103	4	giraffe_4.wav	leopard	136	leopard.bmp	457.007948081	left	689.713682048	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	84	nocue	-1	1	right	visual	noise	-1	1	noise.wav	table	226	table.bmp	461.858131331	right	839.434086345	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	85	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	466.70632332	left	557.148984633	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	86	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	471.547502201	right	691.866907757	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	87	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	476.387703855	left	442.593345419	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	88	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	481.228883056	left	425.313765183	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	89	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	table	226	table.bmp	486.068118368	right	744.039498735	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	90	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	490.910269033	left	518.837123644	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	91	valid	1	0	right	nomask	rhinoceros	186	4	rhinoceros_4.wav	rhinoceros	186	rhinoceros.bmp	496.237481875	right	633.120048791	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	92	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	table	226	table.bmp	501.091674215	left	495.202214923	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	93	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	505.934846278	right	685.927052051	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	94	valid	1	1	right	visual	rhinoceros	186	3	rhinoceros_3.wav	rhinoceros	186	rhinoceros.bmp	511.350072499	right	669.279964175	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	95	valid	1	0	left	nomask	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	516.260265352	left	625.279515982	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	96	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	521.098453979	right	520.086103119	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	97	invalid	0	0	left	nomask	table	226	4	table_4.wav	bee	23	bee.bmp	526.028616103	left	698.812477291	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	98	nocue	-1	1	right	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	530.875825745	right	809.522910044	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	99	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	table	226	table.bmp	535.71713266	left	559.255797882	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	100	valid	1	1	left	visual	pig	172	4	pig_4.wav	pig	172	pig.bmp	540.202233567	right	915.955059696	0
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	101	valid	1	0	left	nomask	table	226	3	table_3.wav	table	226	table.bmp	545.06635981	left	409.708880819	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	102	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	549.910533105	left	448.464062531	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	103	valid	1	0	right	nomask	chicken	55	4	chicken_4.wav	chicken	55	chicken.bmp	554.529751132	right	679.180576932	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	104	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	559.384949186	left	573.899460491	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	105	valid	1	1	right	auditory	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	564.289099115	right	569.626618642	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	0	106	nocue	-1	1	right	visual	noise	-1	1	noise.wav	dog	73	dog.bmp	569.124323736	right	600.340572651	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	107	valid	1	0	left	nomask	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	644.099233391	left	980.118752457	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	108	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	dog	73	dog.bmp	648.93441352	left	561.746074818	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	109	nocue	-1	1	right	visual	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	653.775650016	right	569.313573185	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	110	invalid	0	0	right	nomask	giraffe	103	2	giraffe_2.wav	elephant	84	elephant.bmp	658.864840677	right	613.256405573	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	111	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	663.712034953	left	524.038538337	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	112	valid	1	1	left	visual	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	668.617223245	left	510.75460529	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	113	invalid	0	1	right	auditory	dog	73	2	dog_2.wav	rhinoceros	186	rhinoceros.bmp	673.357100651	right	538.402125705	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	114	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	678.198556407	left	528.907382861	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	115	valid	1	1	left	visual	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	682.951793287	left	433.408767451	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	116	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	687.793975641	left	449.651585426	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	117	invalid	0	0	left	nomask	bee	23	3	bee_3.wav	kangaroo	126	kangaroo.bmp	692.667159707	left	484.474177007	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	118	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	table	226	table.bmp	697.510346494	right	557.151865214	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	119	valid	1	0	left	nomask	pig	172	3	pig_3.wav	pig	172	pig.bmp	702.235542147	left	424.833314493	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	120	valid	1	0	left	nomask	bee	23	1	bee_1.wav	bee	23	bee.bmp	706.496665333	left	437.622393016	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	121	invalid	0	1	right	auditory	table	226	4	table_4.wav	leopard	136	leopard.bmp	711.424901173	right	617.350959685	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	122	valid	1	0	left	nomask	chicken	55	2	chicken_2.wav	chicken	55	chicken.bmp	716.100387305	left	383.082118351	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	123	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	720.937258134	right	596.793687902	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	124	nocue	-1	1	left	visual	noise	-1	1	noise.wav	bee	23	bee.bmp	725.77547941	left	507.436262444	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	125	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	730.616709505	right	474.245795049	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	126	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	735.453810476	left	353.017941117	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	127	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	740.297020309	right	535.693228245	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	128	invalid	0	1	left	auditory	table	226	1	table_1.wav	giraffe	103	giraffe.bmp	745.256239617	left	401.4458335	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	129	valid	1	1	left	auditory	dog	73	2	dog_2.wav	dog	73	dog.bmp	749.997398012	left	451.159515418	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	130	nocue	-1	1	left	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	754.841590192	left	465.687946882	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	131	valid	1	0	right	nomask	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	759.676776403	right	488.591136411	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	132	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	764.517947281	left	463.344269432	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	133	nocue	-1	1	left	visual	noise	-1	1	noise.wav	table	226	table.bmp	769.351155994	left	438.043627888	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	134	invalid	0	0	right	nomask	leopard	136	4	leopard_4.wav	rhinoceros	186	rhinoceros.bmp	774.205315686	right	467.79508004	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	135	valid	1	0	right	nomask	dog	73	4	dog_4.wav	dog	73	dog.bmp	778.947517245	right	574.544435833	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	136	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	783.786703583	right	493.255765643	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	137	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	table	226	table.bmp	788.640914168	right	480.112670455	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	138	valid	1	1	left	visual	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	793.237098411	left	459.770177491	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	139	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	798.128243522	right	592.298065312	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	140	valid	1	1	right	auditory	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	803.058514155	right	603.15445764	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	141	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	807.911642847	left	584.748171736	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	142	valid	1	0	left	nomask	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	812.869842677	left	442.632395774	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	143	invalid	0	1	right	auditory	kangaroo	126	2	kangaroo_2.wav	chicken	55	chicken.bmp	817.938058992	right	448.355552275	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	144	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	822.798278252	left	498.569530901	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	145	invalid	0	1	left	auditory	dog	73	4	dog_4.wav	kangaroo	126	kangaroo.bmp	827.533454219	left	552.808924112	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	146	valid	1	0	right	nomask	pig	172	2	pig_2.wav	pig	172	pig.bmp	831.997592305	right	430.5196614	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	147	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	table	226	table.bmp	836.833812717	right	501.254101284	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	148	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	841.677038554	left	500.006401911	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	149	valid	1	0	right	nomask	bee	23	3	bee_3.wav	bee	23	bee.bmp	846.542189715	right	784.718403593	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	150	valid	1	1	right	auditory	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	851.577450186	right	536.467519123	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	151	valid	1	1	left	visual	bee	23	3	bee_3.wav	bee	23	bee.bmp	856.440579037	left	477.206920274	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	152	valid	1	0	right	nomask	rhinoceros	186	1	rhinoceros_1.wav	rhinoceros	186	rhinoceros.bmp	861.711796489	right	530.863435008	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	153	nocue	-1	1	left	visual	noise	-1	1	noise.wav	bee	23	bee.bmp	866.54897076	left	593.583214562	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	154	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	871.395194212	left	447.314629331	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	155	valid	1	1	left	auditory	pig	172	3	pig_3.wav	pig	172	pig.bmp	876.112345118	left	371.119824704	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	156	nocue	-1	1	left	visual	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	880.959508666	left	465.743002016	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	157	valid	1	0	left	nomask	pig	172	4	pig_4.wav	pig	172	pig.bmp	885.443674279	left	414.536754135	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	158	valid	1	1	left	auditory	table	226	2	table_2.wav	table	226	table.bmp	890.273849527	left	333.270809613	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	159	valid	1	0	left	nomask	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	895.311094858	left	363.007218111	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	160	valid	1	1	right	visual	dog	73	3	dog_3.wav	dog	73	dog.bmp	900.103286013	right	612.709376961	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	161	nocue	-1	1	right	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	904.944463614	right	554.452571087	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	162	valid	1	0	right	nomask	chicken	55	1	chicken_1.wav	chicken	55	chicken.bmp	909.56364227	right	626.155273989	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	163	valid	1	0	left	nomask	rhinoceros	186	2	rhinoceros_2.wav	rhinoceros	186	rhinoceros.bmp	914.724836835	left	523.893539328	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	164	nocue	-1	1	right	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	919.567035833	right	514.599811286	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	165	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	table	226	table.bmp	924.415247027	right	466.298352927	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	166	nocue	-1	1	right	visual	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	929.259387353	right	471.067010425	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	167	invalid	0	0	right	nomask	bee	23	2	bee_2.wav	dog	73	dog.bmp	934.142603268	right	579.774338752	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	168	invalid	0	1	left	visual	giraffe	103	4	giraffe_4.wav	table	226	table.bmp	939.054800505	left	575.493174139	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	169	valid	1	0	left	nomask	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	943.904955267	left	550.233503804	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	170	nocue	-1	1	left	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	948.75614071	left	531.946929637	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	171	valid	1	0	right	nomask	table	226	2	table_2.wav	table	226	table.bmp	953.582596546	right	538.659475744	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	172	valid	1	0	right	nomask	dog	73	3	dog_3.wav	dog	73	dog.bmp	958.382550453	right	563.414048404	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	173	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	963.216752396	right	570.123713464	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	174	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	968.057939279	right	504.862442147	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	175	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	972.904102876	left	582.619272638	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	176	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	977.741281628	left	453.317542095	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	177	valid	1	1	left	visual	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	982.661514652	left	416.576349176	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	178	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	987.506659411	left	462.819326669	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	179	invalid	0	1	right	auditory	kangaroo	126	3	kangaroo_3.wav	table	226	table.bmp	992.438904022	right	522.501800675	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	180	invalid	0	0	left	nomask	leopard	136	4	leopard_4.wav	dog	73	dog.bmp	997.302052398	left	800.251268316	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	181	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1002.14524655	right	581.971095875	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	182	valid	1	0	left	nomask	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	1007.07041787	left	414.63406058	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	183	valid	1	1	right	auditory	rhinoceros	186	2	rhinoceros_2.wav	rhinoceros	186	rhinoceros.bmp	1012.22472545	right	451.383576263	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	184	valid	1	1	right	visual	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	1017.0818437	right	561.088616028	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	185	nocue	-1	1	right	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1021.92799481	right	439.812428784	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	186	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1026.76225661	left	630.551670212	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	187	valid	1	1	right	visual	pig	172	2	pig_2.wav	pig	172	pig.bmp	1031.22240257	right	452.340636868	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	188	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1036.06760495	right	499.036537949	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	189	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1040.90379207	left	512.766352389	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	190	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	1045.74496871	right	463.482867461	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	191	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1050.57815982	left	446.235936135	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	192	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1055.42234688	left	451.888033655	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	193	valid	1	1	right	visual	bee	23	2	bee_2.wav	bee	23	bee.bmp	1060.29156314	right	474.656146485	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	194	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1065.1377309	left	560.31112466	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	195	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	1069.98092665	right	575.14587976	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	196	valid	1	1	left	visual	chicken	55	3	chicken_3.wav	chicken	55	chicken.bmp	1074.85310725	left	419.794184156	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	197	invalid	0	0	right	nomask	table	226	1	table_1.wav	bee	23	bee.bmp	1079.80827329	right	414.546676446	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	198	invalid	0	0	right	nomask	leopard	136	1	leopard_1.wav	pig	172	pig.bmp	1084.41246355	right	676.689339336	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	199	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1089.25167037	left	437.031512614	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	200	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	1094.09586319	right	467.735863756	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	201	valid	1	1	right	visual	table	226	2	table_2.wav	table	226	table.bmp	1098.94503849	right	585.479890928	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	202	valid	1	0	right	nomask	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	1103.69223629	right	787.244210485	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	203	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1108.54549782	right	417.969047558	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	204	valid	1	0	left	nomask	bee	23	2	bee_2.wav	bee	23	bee.bmp	1113.41363347	left	607.635036577	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	205	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	dog	73	dog.bmp	1118.25082054	right	445.420354139	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	206	valid	1	0	left	nomask	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	1122.90797465	left	412.052878644	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	207	invalid	0	1	left	visual	chicken	55	4	chicken_4.wav	leopard	136	leopard.bmp	1127.54917946	left	529.865083285	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	208	nocue	-1	1	left	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1132.38835907	left	456.631723791	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	209	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	1137.23154554	left	471.357329283	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	210	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1142.06970344	right	549.86028187	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	211	valid	1	1	right	visual	chicken	55	1	chicken_1.wav	chicken	55	chicken.bmp	1146.69488661	right	532.799001317	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	212	valid	1	1	left	visual	rhinoceros	186	1	rhinoceros_1.wav	rhinoceros	186	rhinoceros.bmp	1151.96509675	left	570.507177617	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	1	213	valid	1	0	left	nomask	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	1157.05934478	left	367.16514919	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	214	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	table	226	table.bmp	1212.4435264	left	489.108397625	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	215	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1217.27965527	right	519.505145028	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	216	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	table	226	table.bmp	1222.12488101	left	382.529008202	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	217	valid	1	0	left	nomask	dog	73	1	dog_1.wav	dog	73	dog.bmp	1227.01606357	left	373.272410128	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	218	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1231.85325032	right	553.966679145	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	219	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	table	226	table.bmp	1236.69947794	left	415.724277031	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	220	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	1241.54663829	left	334.423763212	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	221	nocue	-1	1	right	visual	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1246.38685658	right	485.197253525	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	222	nocue	-1	1	right	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1251.22602148	right	562.835331075	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	223	valid	1	0	right	nomask	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	1256.14229854	right	846.57746926	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	224	valid	1	0	right	nomask	bee	23	3	bee_3.wav	bee	23	bee.bmp	1261.01344206	right	524.322775658	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	225	valid	1	1	right	auditory	chicken	55	2	chicken_2.wav	chicken	55	chicken.bmp	1265.67453323	right	546.056366991	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	226	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	1270.51474641	right	448.876334354	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	227	valid	1	1	left	auditory	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	1275.10695197	left	488.531280309	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	228	valid	1	1	left	visual	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	1280.05910568	left	411.321159452	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	229	valid	1	1	left	auditory	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	1284.8052904	left	389.021974057	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	230	nocue	-1	1	left	visual	noise	-1	1	noise.wav	dog	73	dog.bmp	1289.64151113	left	603.746299166	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	231	valid	1	1	left	auditory	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	1294.65872157	left	411.460717209	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	232	valid	1	1	left	auditory	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	1299.73670118	left	418.495270424	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	233	valid	1	0	right	nomask	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	1304.83010675	right	564.874926116	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	234	valid	1	0	right	nomask	pig	172	1	pig_1.wav	pig	172	pig.bmp	1309.39126066	right	1502.60262797	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	235	nocue	-1	1	right	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1314.23547301	right	733.310500626	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	236	invalid	0	1	right	visual	chicken	55	2	chicken_2.wav	dog	73	dog.bmp	1318.9136594	right	513.769505545	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	237	invalid	0	1	right	auditory	kangaroo	126	4	kangaroo_4.wav	bee	23	bee.bmp	1323.84285454	right	508.799193427	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	238	valid	1	1	right	visual	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	1328.70502441	right	504.560600501	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	239	invalid	0	0	left	nomask	chicken	55	4	chicken_4.wav	table	226	table.bmp	1333.3602215	left	449.259798974	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	240	valid	1	0	left	nomask	rhinoceros	186	3	rhinoceros_3.wav	rhinoceros	186	rhinoceros.bmp	1338.77344782	left	519.878686871	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	241	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	1343.61962454	right	622.686810791	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	242	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1348.46181233	left	605.426756199	0
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	243	nocue	-1	1	left	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	1353.31007826	left	523.144535255	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	244	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1358.15321768	right	513.869692571	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	245	nocue	-1	1	right	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1363.00538835	right	535.584078636	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	246	nocue	-1	1	right	visual	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1367.8866274	right	412.305747159	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	247	invalid	0	1	left	visual	table	226	4	table_4.wav	chicken	55	chicken.bmp	1372.79977946	left	499.784901738	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	248	valid	1	0	right	nomask	pig	172	3	pig_3.wav	pig	172	pig.bmp	1377.52496615	right	515.802378301	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	249	valid	1	0	right	nomask	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	1382.35513884	right	434.507946018	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	250	valid	1	0	left	nomask	dog	73	3	dog_3.wav	dog	73	dog.bmp	1387.14734216	left	475.237104576	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	251	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1391.98751084	left	377.92935688	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	252	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1396.83671687	right	535.674023442	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	253	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1401.67688907	right	470.394827425	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	254	valid	1	1	right	visual	rhinoceros	186	4	rhinoceros_4.wav	rhinoceros	186	rhinoceros.bmp	1407.00812893	right	497.102251742	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	255	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1411.84226558	right	471.844821703	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	256	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1416.69249588	left	462.55205432	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	257	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1421.52665813	right	453.290654812	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	258	nocue	-1	1	left	visual	noise	-1	1	noise.wav	table	226	table.bmp	1426.36285006	left	491.995262448	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	259	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	1431.21817902	left	377.751068678	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	260	nocue	-1	1	right	visual	noise	-1	1	noise.wav	dog	73	dog.bmp	1436.06122209	right	592.307667714	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	261	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1440.8994312	left	454.176335596	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	262	valid	1	1	right	visual	table	226	3	table_3.wav	table	226	table.bmp	1445.76163436	right	508.925307542	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	263	valid	1	0	left	nomask	rhinoceros	186	3	rhinoceros_3.wav	rhinoceros	186	rhinoceros.bmp	1451.16684634	left	411.85378423	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	264	valid	1	0	left	nomask	chicken	55	3	chicken_3.wav	chicken	55	chicken.bmp	1456.03404638	left	418.281132355	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	265	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1460.87752381	left	400.066258386	0
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	266	nocue	-1	1	right	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1465.72941344	right	414.796024561	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	267	valid	1	0	right	nomask	bee	23	1	bee_1.wav	bee	23	bee.bmp	1469.99156891	right	468.506954145	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	268	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1474.83276219	left	410.269673448	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	269	valid	1	1	right	visual	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	1479.67296257	right	545.024406631	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	270	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1484.51812653	right	391.730550677	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	271	invalid	0	1	left	auditory	kangaroo	126	3	kangaroo_3.wav	elephant	84	elephant.bmp	1489.44031945	left	410.425555892	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	272	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1494.27852184	right	505.186690949	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	273	valid	1	1	left	auditory	dog	73	1	dog_1.wav	dog	73	dog.bmp	1499.16969	left	397.905030288	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	274	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1504.00688635	right	468.620264903	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	275	valid	1	0	right	nomask	table	226	4	table_4.wav	table	226	table.bmp	1508.92805019	right	463.38940179	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	276	invalid	0	0	left	nomask	pig	172	1	pig_1.wav	rhinoceros	186	rhinoceros.bmp	1513.48627339	left	530.071218964	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	277	valid	1	1	left	auditory	bee	23	1	bee_1.wav	bee	23	bee.bmp	1517.74545172	left	495.838227682	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	278	valid	1	0	left	nomask	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	1522.59363059	left	397.592305206	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	279	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	1527.42886033	left	436.302674469	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	280	valid	1	0	left	nomask	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	1532.27819951	left	587.034232914	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	281	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1537.11426852	left	417.779235635	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	282	valid	1	0	right	nomask	table	226	1	table_1.wav	table	226	table.bmp	1542.08340285	right	523.474224843	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	283	invalid	0	0	right	nomask	chicken	55	2	chicken_2.wav	leopard	136	leopard.bmp	1546.75756862	right	440.237824805	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	284	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1551.60577341	right	525.925771799	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	285	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1556.45395516	left	460.662260186	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	286	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	bee	23	bee.bmp	1561.29115567	left	547.417377587	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	287	valid	1	1	left	auditory	table	226	1	table_1.wav	table	226	table.bmp	1566.24234528	left	429.190659896	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	288	invalid	0	1	right	visual	giraffe	103	4	giraffe_4.wav	kangaroo	126	kangaroo.bmp	1571.15054335	right	512.835171074	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	289	valid	1	1	left	auditory	rhinoceros	186	2	rhinoceros_2.wav	rhinoceros	186	rhinoceros.bmp	1576.30473921	left	475.557832047	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	290	valid	1	1	right	visual	dog	73	4	dog_4.wav	dog	73	dog.bmp	1581.04793592	right	565.308643971	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	291	invalid	0	0	left	nomask	table	226	1	table_1.wav	chicken	55	chicken.bmp	1586.00037322	left	495.002480689	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	292	nocue	-1	1	left	visual	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1590.84828801	left	397.735384293	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	293	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1595.68648624	right	484.446649905	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	294	valid	1	0	right	nomask	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	1600.48068659	right	547.955443617	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	295	valid	1	0	left	nomask	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	1605.55085479	left	569.90925502	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	296	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1610.39008082	right	496.629803441	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	297	nocue	-1	1	right	visual	noise	-1	1	noise.wav	bee	23	bee.bmp	1615.23225709	right	487.330633681	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	298	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	dog	73	dog.bmp	1620.07742682	right	566.054126713	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	299	valid	1	1	right	visual	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	1624.74264072	right	442.834690679	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	300	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	bee	23	bee.bmp	1629.58681657	left	473.559528589	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	301	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1634.42800634	left	448.290895205	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	302	valid	1	0	left	nomask	table	226	3	table_3.wav	table	226	table.bmp	1639.30619112	left	461.004753131	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	303	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1650.93464174	timeout	1500.0	0
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	304	valid	1	0	right	nomask	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	1655.96181457	right	540.076500736	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	305	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	table	226	table.bmp	1660.80002433	right	625.751964282	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	306	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1665.64724037	right	544.504265301	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	307	nocue	-1	1	right	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	1670.48743306	right	687.246771064	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	308	valid	1	1	right	visual	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	1675.53560136	right	588.940991554	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	309	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1680.37577421	left	531.705264002	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	310	nocue	-1	1	left	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1685.23100587	left	601.30883567	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	311	invalid	0	1	right	visual	dog	73	1	dog_1.wav	pig	172	pig.bmp	1690.10649841	right	551.126866136	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	312	valid	1	1	left	auditory	bee	23	2	bee_2.wav	bee	23	bee.bmp	1694.97933838	left	627.889506053	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	313	valid	1	0	right	nomask	chicken	55	4	chicken_4.wav	chicken	55	chicken.bmp	1699.60556631	right	651.590992697	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	314	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1704.44674391	right	601.262423676	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	315	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1709.28492038	right	504.063825589	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	316	invalid	0	0	left	nomask	kangaroo	126	4	kangaroo_4.wav	giraffe	103	giraffe.bmp	1714.22312693	left	674.781300128	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	317	valid	1	1	left	auditory	pig	172	4	pig_4.wav	pig	172	pig.bmp	1718.70030056	left	871.468719095	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	318	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1723.53948658	left	399.228590075	1
ODM127	127	NS	2015_Nov_03_1302	modality	LL-Kramer	2	319	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	1728.37969656	left	525.01192363	1
