ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	-1	-10	valid	1	1	right	visual	wine_glass	258	4	wine_glass_4.wav	wine_glass	258	wine_glass.bmp	5.46773010259	right	1687.67152657	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	-1	-9	valid	1	0	right	nomask	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	10.4058963237	right	649.347502505	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	-1	-8	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	table	226	table.bmp	15.3421068131	left	521.140470169	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	-1	-7	valid	1	1	right	visual	tree	241	2	tree_2.wav	tree	241	tree.bmp	20.3452916793	right	692.667765543	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	-1	-6	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	heart	119	heart.bmp	25.1984824673	left	1530.55038955	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	-1	-5	valid	1	1	right	auditory	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	30.170676504	right	641.237776726	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	-1	-4	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	35.0088760143	right	770.013283473	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	-1	-3	valid	1	1	left	auditory	pineapple	173	2	pineapple_2.wav	pineapple	173	pineapple.bmp	40.2720676025	left	623.747259146	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	-1	-2	nocue	-1	1	right	visual	noise	-1	1	noise.wav	alligator	3	alligator.bmp	45.1102991214	right	734.460253268	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	-1	-1	valid	1	0	right	nomask	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	50.46150761	right	441.105900798	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	0	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	zebra	260	zebra.bmp	58.9828023622	right	444.69951815	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	1	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	63.8269926221	right	466.432789806	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	2	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	table	226	table.bmp	68.6641816173	left	529.14296696	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	3	valid	1	1	left	auditory	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	73.6003754621	left	451.871389057	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	4	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	78.4435609686	left	466.453915462	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	5	nocue	-1	1	right	visual	noise	-1	1	noise.wav	alligator	3	alligator.bmp	83.2817473554	right	569.176255958	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	6	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	88.1249424643	right	584.062224953	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	7	nocue	-1	1	right	visual	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	92.9691231216	right	798.791991314	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	8	valid	1	0	right	nomask	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	98.0579527232	right	538.478946313	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	9	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	102.922519405	left	560.216698796	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	10	valid	1	1	left	visual	table	226	4	table_4.wav	table	226	table.bmp	107.849738969	left	491.948209703	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	11	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	zebra	260	zebra.bmp	112.689899973	right	434.663508553	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	12	invalid	0	0	right	nomask	zebra	260	3	zebra_3.wav	wine_glass	258	wine_glass.bmp	117.622106813	right	685.396347893	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	13	invalid	0	1	left	auditory	tree	241	2	tree_2.wav	alligator	3	alligator.bmp	122.62330714	right	533.128370764	0
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	14	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	127.465533665	left	691.821775632	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	15	valid	1	0	right	nomask	pineapple	173	3	pineapple_3.wav	pineapple	173	pineapple.bmp	132.594662228	right	470.510058571	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	16	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	137.434869644	right	404.489221051	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	17	valid	1	0	left	nomask	heart	119	4	heart_4.wav	heart	119	heart.bmp	141.978053551	left	369.532192592	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	18	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	146.820241026	right	677.7142582	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	19	valid	1	1	right	auditory	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	151.818426452	right	470.477089984	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	20	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	156.649625338	right	405.164924916	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	21	invalid	0	0	right	nomask	tree	241	4	tree_4.wav	donkey	75	donkey.bmp	161.315806859	right	506.947809597	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	22	invalid	0	1	right	auditory	donkey	75	1	donkey_1.wav	table	226	table.bmp	166.368000256	right	536.657010671	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	23	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	171.208193269	left	479.363346705	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	24	invalid	0	1	left	auditory	heart	119	3	heart_3.wav	tree	241	tree.bmp	175.745364979	left	650.123393629	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	25	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	180.583562889	right	528.850727482	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	26	nocue	-1	1	right	visual	noise	-1	1	noise.wav	zebra	260	zebra.bmp	185.422749548	right	447.579981759	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	27	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	190.267950643	right	510.298480978	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	28	invalid	0	1	right	visual	snowman	210	3	snowman_3.wav	donkey	75	donkey.bmp	195.637147704	right	415.022966219	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	29	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	200.475336652	right	685.692108236	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	30	nocue	-1	1	right	visual	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	205.317538851	right	476.439031307	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	31	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	210.165714834	right	395.126674557	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	32	nocue	-1	1	left	visual	noise	-1	1	noise.wav	table	226	table.bmp	215.011888994	left	440.88792149	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	33	valid	1	1	left	auditory	pineapple	173	2	pineapple_2.wav	pineapple	173	pineapple.bmp	220.265112751	left	470.608325442	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	34	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	heart	119	heart.bmp	225.112305107	right	397.311268607	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	35	invalid	0	0	right	nomask	tree	241	1	tree_1.wav	pineapple	173	pineapple.bmp	230.065504217	right	343.0613128	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	36	valid	1	0	right	nomask	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	234.772704576	left	386.709664948	0
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	37	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	239.617897028	right	599.936942803	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	38	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	244.45808684	left	592.22572553	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	39	invalid	0	0	left	nomask	snowman	210	4	snowman_4.wav	kangaroo	126	kangaroo.bmp	249.800260871	left	466.935646487	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	40	invalid	0	1	right	visual	pineapple	173	1	pineapple_1.wav	zebra	260	zebra.bmp	254.892481155	right	423.604180338	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	41	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	259.734693917	right	406.358529348	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	42	invalid	0	0	left	nomask	tree	241	1	tree_1.wav	snowman	210	snowman.bmp	264.684885489	left	431.999423774	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	43	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	table	226	table.bmp	269.551070211	right	389.821551507	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	44	valid	1	1	left	auditory	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	274.611290111	left	379.486900521	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	45	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	279.447474993	right	434.247395257	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	46	valid	1	1	right	auditory	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	284.790637453	right	532.972488552	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	47	valid	1	0	left	nomask	wine_glass	258	3	wine_glass_3.wav	wine_glass	258	wine_glass.bmp	290.209836916	left	387.664164649	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	48	valid	1	1	left	auditory	table	226	1	table_1.wav	table	226	table.bmp	295.165043612	left	365.765088238	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	49	valid	1	0	left	nomask	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	300.520241346	left	360.038090264	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	50	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	305.36044076	left	486.772082048	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	51	valid	1	0	left	nomask	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	310.494642063	left	401.528095827	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	52	valid	1	0	right	nomask	heart	119	1	heart_1.wav	heart	119	heart.bmp	314.95886017	right	454.206424067	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	53	valid	1	0	right	nomask	table	226	2	table_2.wav	table	226	table.bmp	319.796004353	right	525.938255247	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	54	valid	1	1	right	visual	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	325.163223917	right	399.647584185	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	55	invalid	0	1	right	auditory	table	226	4	table_4.wav	pineapple	173	pineapple.bmp	330.079658787	right	466.30027378	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	56	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	alligator	3	alligator.bmp	334.921614839	left	465.137717314	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	57	valid	1	1	left	auditory	wine_glass	258	2	wine_glass_2.wav	wine_glass	258	wine_glass.bmp	340.221805931	left	581.828977447	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	58	invalid	0	0	left	nomask	heart	119	4	heart_4.wav	zebra	260	zebra.bmp	344.753981083	right	448.553366354	0
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	59	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	349.598169422	left	454.268520931	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	60	nocue	-1	1	right	visual	noise	-1	1	noise.wav	table	226	table.bmp	354.439354064	right	421.210249187	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	61	valid	1	0	left	nomask	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	359.781585711	left	495.714034187	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	62	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	heart	119	heart.bmp	364.621761439	right	446.429908974	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	63	valid	1	1	right	visual	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	369.662954724	right	388.15133716	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	64	nocue	-1	1	right	visual	noise	-1	1	noise.wav	snowman	210	snowman.bmp	374.506146952	right	370.902165305	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	65	invalid	0	0	right	nomask	donkey	75	1	donkey_1.wav	tree	241	tree.bmp	379.56135877	right	489.600051194	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	66	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	384.400572956	right	416.310996516	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	67	valid	1	0	right	nomask	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	389.442730343	right	741.713746218	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	68	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	394.281934926	left	476.793367881	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	69	nocue	-1	1	left	visual	noise	-1	1	noise.wav	snowman	210	snowman.bmp	399.125134197	left	491.513851797	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	70	valid	1	0	left	nomask	table	226	3	table_3.wav	table	226	table.bmp	404.003303939	left	504.235391971	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	71	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	408.84253477	right	390.957220457	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	72	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	413.686734632	right	429.687114898	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	73	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	418.521867068	right	476.429108763	0
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	74	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	423.363101324	right	443.112526555	0
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	75	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	428.202248292	right	504.851879785	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	76	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	433.040436919	right	440.608485369	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	77	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	alligator	3	alligator.bmp	437.88062481	left	358.321783599	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	78	invalid	0	1	left	visual	tree	241	2	tree_2.wav	heart	119	heart.bmp	442.879837396	left	567.062080838	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	79	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	447.717011667	right	421.77872383	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	80	nocue	-1	1	left	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	452.55327177	left	468.576733023	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	81	nocue	-1	1	right	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	457.395419554	right	417.934798403	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	82	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	462.261415745	right	464.877166552	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	83	valid	1	1	right	auditory	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	467.199813389	right	362.662804313	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	84	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	472.044943425	right	417.345518013	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	85	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	476.886143111	right	384.035337484	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	86	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	481.730348735	right	414.868684253	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	87	valid	1	1	right	auditory	tree	241	3	tree_3.wav	tree	241	tree.bmp	486.521529696	right	365.283357212	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	88	nocue	-1	1	left	visual	noise	-1	1	noise.wav	heart	119	heart.bmp	491.359739449	left	509.265240049	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	89	valid	1	0	left	nomask	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	496.398917465	left	395.997951506	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	90	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	501.238101884	left	522.741865832	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	91	valid	1	1	left	visual	tree	241	4	tree_4.wav	tree	241	tree.bmp	505.909286686	left	376.506569795	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	92	valid	1	1	left	visual	wine_glass	258	2	wine_glass_2.wav	wine_glass	258	wine_glass.bmp	511.205539107	left	396.194804925	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	93	valid	1	1	right	auditory	heart	119	4	heart_4.wav	heart	119	heart.bmp	515.745432838	right	382.923355326	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	94	valid	1	0	left	nomask	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	520.46385865	left	370.649936609	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	95	valid	1	1	left	auditory	tree	241	4	tree_4.wav	tree	241	tree.bmp	525.12709409	left	432.4177776	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	96	valid	1	1	right	auditory	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	530.053258646	right	339.150488842	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	97	valid	1	0	right	nomask	wine_glass	258	4	wine_glass_4.wav	wine_glass	258	wine_glass.bmp	535.508465663	right	392.839652486	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	98	nocue	-1	1	right	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	540.352619433	right	447.555335006	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	99	valid	1	0	right	nomask	tree	241	3	tree_3.wav	tree	241	tree.bmp	545.140888242	right	359.323656186	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	100	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	table	226	table.bmp	549.979497143	left	455.013363622	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	101	valid	1	1	right	visual	heart	119	2	heart_2.wav	heart	119	heart.bmp	554.503216235	right	321.746715112	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	102	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	559.341376374	right	416.476161452	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	103	valid	1	0	right	nomask	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	564.273592817	right	483.212393709	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	104	valid	1	0	right	nomask	pineapple	173	2	pineapple_2.wav	pineapple	173	pineapple.bmp	569.528776787	right	361.873149639	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	105	invalid	0	1	right	auditory	donkey	75	1	donkey_1.wav	wine_glass	258	wine_glass.bmp	574.586970536	right	503.599058837	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	0	106	valid	1	0	left	nomask	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	579.520170606	left	402.338236105	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	107	nocue	-1	1	left	visual	noise	-1	1	noise.wav	table	226	table.bmp	607.563266809	left	433.725973591	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	108	valid	1	0	right	nomask	tree	241	1	tree_1.wav	tree	241	tree.bmp	612.516460157	left	771.445993334	0
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	109	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	table	226	table.bmp	617.362652241	right	466.193684842	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	110	invalid	0	0	left	nomask	kangaroo	126	4	kangaroo_4.wav	pineapple	173	pineapple.bmp	622.28485156	left	444.892210653	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	111	valid	1	1	right	auditory	tree	241	1	tree_1.wav	tree	241	tree.bmp	627.249033177	right	446.608837461	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	112	valid	1	0	right	nomask	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	632.244208825	right	567.355600884	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	113	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	637.080445561	left	422.106813174	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	114	valid	1	0	right	nomask	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	642.141647808	right	427.818766795	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	115	invalid	0	0	left	nomask	kangaroo	126	1	kangaroo_1.wav	table	226	table.bmp	647.185978266	left	442.547252867	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	116	valid	1	1	right	visual	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	652.278017061	right	382.23420782	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	117	nocue	-1	1	right	visual	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	657.121232335	right	580.97498538	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	118	valid	1	0	left	nomask	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	662.194429525	left	474.686234491	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	119	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	667.033604981	right	801.321319304	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	120	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	671.879808588	left	471.115023363	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	121	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	676.720966983	left	429.867964238	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	122	nocue	-1	1	left	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	681.577182274	left	531.571787549	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	123	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	686.414351104	left	394.288366428	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	124	nocue	-1	1	right	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	691.260540307	right	481.04828503	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	125	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	696.100727878	left	423.750780057	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	126	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	alligator	3	alligator.bmp	700.935915049	right	438.500072109	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	127	valid	1	1	left	auditory	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	705.994119361	left	380.193012534	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	128	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	710.831303875	left	442.921754671	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	129	valid	1	1	right	visual	tree	241	2	tree_2.wav	tree	241	tree.bmp	715.837497559	right	402.649040567	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	130	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	720.680689788	left	417.372085387	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	131	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	725.516857065	right	464.098394616	0
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	132	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	730.356099739	left	333.77878787	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	133	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	735.196297233	right	409.279003972	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	134	valid	1	1	right	auditory	pineapple	173	1	pineapple_1.wav	pineapple	173	pineapple.bmp	740.288463742	right	425.29295967	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	135	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	745.132654322	right	447.994814487	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	136	valid	1	1	left	auditory	wine_glass	258	3	wine_glass_3.wav	wine_glass	258	wine_glass.bmp	750.553886017	left	359.690475976	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	137	nocue	-1	1	left	visual	noise	-1	1	noise.wav	zebra	260	zebra.bmp	755.398079798	left	373.430533102	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	138	invalid	0	1	right	auditory	snowman	210	3	snowman_3.wav	heart	119	heart.bmp	760.773263128	right	431.131347781	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	139	valid	1	0	right	nomask	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	766.117470352	right	336.807451677	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	140	invalid	0	1	left	visual	snowman	210	1	snowman_1.wav	table	226	table.bmp	771.460678585	left	359.673831379	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	141	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	776.300897844	left	402.239328949	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	142	valid	1	1	left	auditory	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	781.624092953	left	437.939919764	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	143	valid	1	0	right	nomask	wine_glass	258	1	wine_glass_1.wav	wine_glass	258	wine_glass.bmp	786.998584575	right	438.618824352	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	144	valid	1	0	right	nomask	pineapple	173	3	pineapple_3.wav	pineapple	173	pineapple.bmp	792.125526303	right	410.355136497	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	145	valid	1	0	right	nomask	heart	119	2	heart_2.wav	heart	119	heart.bmp	796.65665605	left	420.953859342	0
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	146	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	801.497834291	right	370.791095309	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	147	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	table	226	table.bmp	806.336068371	left	399.111758452	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	148	valid	1	1	left	visual	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	811.376254981	left	416.263623862	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	149	valid	1	1	left	visual	pineapple	173	4	pineapple_4.wav	pineapple	173	pineapple.bmp	816.38143399	left	544.978634221	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	150	invalid	0	1	left	auditory	snowman	210	3	snowman_3.wav	zebra	260	zebra.bmp	821.746645648	left	529.683914036	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	151	nocue	-1	1	right	visual	noise	-1	1	noise.wav	snowman	210	snowman.bmp	826.597148024	right	488.370596664	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	152	nocue	-1	1	right	visual	noise	-1	1	noise.wav	zebra	260	zebra.bmp	831.428048909	right	647.137941327	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	153	nocue	-1	1	left	visual	noise	-1	1	noise.wav	alligator	3	alligator.bmp	836.277237649	left	389.815149596	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	154	invalid	0	1	left	visual	zebra	260	1	zebra_1.wav	wine_glass	258	wine_glass.bmp	841.230410192	left	519.587727962	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	155	invalid	0	0	right	nomask	tree	241	3	tree_3.wav	heart	119	heart.bmp	846.015595282	right	392.304786947	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	156	nocue	-1	1	right	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	850.853797673	right	437.983451644	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	157	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	table	226	table.bmp	855.725972825	right	531.711985823	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	158	valid	1	1	left	visual	heart	119	3	heart_3.wav	heart	119	heart.bmp	860.257161468	left	383.34426959	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	159	valid	1	0	right	nomask	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	865.581403902	right	442.198357778	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	160	valid	1	1	right	visual	wine_glass	258	4	wine_glass_4.wav	wine_glass	258	wine_glass.bmp	871.046576189	right	376.235776115	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	161	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	875.889789543	left	574.627658585	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	162	valid	1	1	right	auditory	table	226	3	table_3.wav	table	226	table.bmp	880.766957733	right	355.32832914	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	163	valid	1	0	left	nomask	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	885.913159739	left	334.062064765	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	164	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	table	226	table.bmp	890.773296417	left	401.727509918	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	165	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	895.611532737	right	385.421954794	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	166	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	900.453755422	left	384.062224766	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	167	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	905.298912344	right	438.970600022	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	168	valid	1	1	left	visual	table	226	3	table_3.wav	table	226	table.bmp	910.164120161	left	332.691132091	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	169	valid	1	1	left	visual	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	915.502313269	left	351.401821245	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	170	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	920.34650641	right	398.134212475	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	171	nocue	-1	1	left	visual	noise	-1	1	noise.wav	snowman	210	snowman.bmp	925.182703455	left	412.833570736	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	172	valid	1	1	left	auditory	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	930.142884305	left	393.059872324	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	173	valid	1	1	right	auditory	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	935.067054399	right	377.295264276	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	174	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	939.909289567	left	368.007298093	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	175	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	944.754453851	left	406.736552482	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	176	valid	1	0	left	nomask	tree	241	1	tree_1.wav	tree	241	tree.bmp	949.717651521	left	592.475713464	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	177	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	954.562858697	left	422.179472866	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	178	valid	1	0	right	nomask	table	226	4	table_4.wav	table	226	table.bmp	959.492038474	right	401.918922085	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	179	invalid	0	1	left	auditory	heart	119	1	heart_1.wav	kangaroo	126	kangaroo.bmp	963.958224797	left	542.615751503	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	180	valid	1	0	left	nomask	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	968.603398684	left	397.391290404	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	181	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	973.43761055	left	404.109597672	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	182	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	978.302788598	right	480.805979343	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	183	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	983.139959029	left	368.589856429	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	184	invalid	0	1	right	visual	table	226	4	table_4.wav	tree	241	tree.bmp	988.065154042	right	459.246515064	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	185	valid	1	1	left	auditory	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	992.771341965	left	336.026759353	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	186	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	997.612510283	left	445.747163147	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	187	invalid	0	0	left	nomask	wine_glass	258	2	wine_glass_2.wav	tree	241	tree.bmp	1002.91473521	left	450.458844891	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	188	nocue	-1	1	right	visual	noise	-1	1	noise.wav	heart	119	heart.bmp	1007.75892163	right	473.196869483	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	189	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1012.60211898	left	446.91836182	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	190	valid	1	0	left	nomask	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	1017.55431045	left	377.632315969	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	191	nocue	-1	1	left	visual	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1022.39851864	left	407.264375826	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	192	valid	1	1	right	visual	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	1027.32377063	right	507.025911007	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	193	valid	1	1	left	auditory	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	1032.32890194	left	410.764848115	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	194	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1037.168071	left	353.528799722	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	195	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	heart	119	heart.bmp	1042.01129523	left	352.258694358	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	196	nocue	-1	1	left	visual	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1046.85313829	left	421.94516887	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	197	valid	1	1	right	visual	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	1051.8466815	left	366.708064452	0
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	198	valid	1	0	right	nomask	heart	119	3	heart_3.wav	heart	119	heart.bmp	1056.38185651	right	305.407870794	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	199	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1061.22201815	left	440.173167037	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	200	valid	1	1	left	auditory	pineapple	173	2	pineapple_2.wav	pineapple	173	pineapple.bmp	1066.48623178	left	509.824112291	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	201	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	1071.32443641	left	420.600163285	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	202	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1076.16861482	right	442.529327935	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	203	valid	1	0	left	nomask	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	1081.17081606	left	435.031928821	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	204	valid	1	0	left	nomask	wine_glass	258	1	wine_glass_1.wav	wine_glass	258	wine_glass.bmp	1086.54597859	left	356.743754353	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	205	valid	1	1	left	auditory	heart	119	1	heart_1.wav	heart	119	heart.bmp	1091.01343149	left	489.499223884	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	206	valid	1	0	left	nomask	pineapple	173	1	pineapple_1.wav	pineapple	173	pineapple.bmp	1096.1124085	left	398.164300714	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	207	invalid	0	0	left	nomask	pineapple	173	4	pineapple_4.wav	alligator	3	alligator.bmp	1101.10957989	left	533.904902171	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	208	valid	1	1	left	auditory	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	1106.19778372	left	395.930733066	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	209	nocue	-1	1	left	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	1111.0369675	left	497.341356939	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	210	invalid	0	1	right	auditory	heart	119	2	heart_2.wav	snowman	210	snowman.bmp	1115.56716643	right	508.093401324	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	211	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1120.40935358	right	474.788982654	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	212	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1125.25354416	right	497.653761879	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	1	213	valid	1	0	left	nomask	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	1130.1777293	left	372.287182137	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	214	valid	1	0	left	nomask	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	1149.01245683	left	444.215546595	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	215	valid	1	1	right	auditory	table	226	2	table_2.wav	table	226	table.bmp	1153.85662884	right	425.941456109	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	216	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1158.70383208	right	536.659891484	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	217	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1163.54903286	right	415.401309263	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	218	nocue	-1	1	left	visual	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1168.39219244	left	389.138165629	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	219	nocue	-1	1	left	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1173.23811501	left	339.81114882	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	220	valid	1	1	left	visual	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	1178.16959333	left	294.56652212	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	221	valid	1	1	right	visual	heart	119	1	heart_1.wav	heart	119	heart.bmp	1182.64078101	right	556.340764742	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	222	valid	1	0	right	nomask	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	1187.5759621	right	479.020853527	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	223	valid	1	0	left	nomask	tree	241	2	tree_2.wav	tree	241	tree.bmp	1192.56616744	left	438.74077755	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	224	valid	1	0	left	nomask	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	1197.56437815	left	415.491893888	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	225	invalid	0	1	left	visual	heart	119	1	heart_1.wav	snowman	210	snowman.bmp	1202.03154458	left	381.198726129	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	226	invalid	0	0	right	nomask	table	226	4	table_4.wav	zebra	260	zebra.bmp	1206.96276747	right	407.918633893	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	227	invalid	0	0	left	nomask	tree	241	2	tree_2.wav	wine_glass	258	wine_glass.bmp	1211.96891699	left	359.613014618	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	228	valid	1	0	right	nomask	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	1216.89110702	right	379.33613942	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	229	valid	1	0	right	nomask	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	1221.80527343	right	447.102091741	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	230	valid	1	0	right	nomask	wine_glass	258	3	wine_glass_3.wav	wine_glass	258	wine_glass.bmp	1227.23151289	right	413.281372515	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	231	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1232.07570443	left	468.469183659	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	232	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1236.91789159	left	376.59715442	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	233	valid	1	1	right	visual	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	1241.54806939	left	337.969047716	0
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	234	nocue	-1	1	left	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1246.39627067	left	447.666085092	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	235	valid	1	1	right	visual	pineapple	173	3	pineapple_3.wav	pineapple	173	pineapple.bmp	1251.51345934	right	571.451755008	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	236	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	1256.35565898	right	562.183954054	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	237	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1261.18883952	right	528.902901569	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	238	valid	1	0	left	nomask	pineapple	173	4	pineapple_4.wav	pineapple	173	pineapple.bmp	1266.19303587	left	424.626218388	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	239	invalid	0	0	right	nomask	zebra	260	3	zebra_3.wav	snowman	210	snowman.bmp	1271.12924764	right	387.340236688	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	240	invalid	0	0	right	nomask	donkey	75	1	donkey_1.wav	alligator	3	alligator.bmp	1276.19042524	right	409.050781745	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	241	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1281.03601396	right	415.724277031	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	242	nocue	-1	1	right	visual	noise	-1	1	noise.wav	table	226	table.bmp	1285.87280956	right	510.44027973	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	243	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1290.71202599	left	429.077989189	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	244	valid	1	1	left	auditory	heart	119	4	heart_4.wav	heart	119	heart.bmp	1295.24826817	left	367.941359989	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	245	invalid	0	1	right	visual	table	226	1	table_1.wav	kangaroo	126	kangaroo.bmp	1300.21837044	right	397.469711723	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	246	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	table	226	table.bmp	1305.07865852	right	551.347406348	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	247	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1309.94279596	right	461.141430307	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	248	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	table	226	table.bmp	1314.77993246	right	434.857481159	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	249	nocue	-1	1	left	visual	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1319.62312405	left	457.618232118	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	250	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	1324.46432598	right	416.306835366	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	251	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	1329.30650353	right	423.034745501	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	252	valid	1	1	left	visual	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	1334.27970008	left	383.797192713	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	253	nocue	-1	1	left	visual	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1339.12388746	left	414.457692532	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	254	valid	1	0	right	nomask	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	1344.48009891	right	416.209209012	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	255	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1349.33034105	right	374.915096909	0
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	256	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1354.19550694	left	370.410191594	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	257	nocue	-1	1	right	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	1359.04265064	right	427.976889769	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	258	invalid	0	1	left	visual	zebra	260	3	zebra_3.wav	pineapple	173	pineapple.bmp	1363.97086055	left	557.087527821	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	259	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	heart	119	heart.bmp	1368.8190535	left	384.448890109	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	260	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	table	226	table.bmp	1373.66428885	right	513.530080207	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	261	valid	1	1	left	visual	tree	241	3	tree_3.wav	tree	241	tree.bmp	1378.44842949	left	387.205479899	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	262	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	table	226	table.bmp	1383.28263336	left	378.082038369	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	263	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1388.12680793	left	367.747387383	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	264	valid	1	0	left	nomask	heart	119	2	heart_2.wav	heart	119	heart.bmp	1392.66702815	left	371.380055556	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	265	invalid	0	1	left	auditory	pineapple	173	1	pineapple_1.wav	donkey	75	donkey.bmp	1397.76018117	left	383.178464603	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	266	valid	1	1	right	visual	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	1402.69237489	right	625.911367824	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	267	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1407.53256374	right	568.650352769	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	268	valid	1	1	right	visual	wine_glass	258	1	wine_glass_1.wav	wine_glass	258	wine_glass.bmp	1412.90580382	right	553.347630426	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	269	valid	1	0	right	nomask	table	226	2	table_2.wav	table	226	table.bmp	1417.73896804	right	553.021461936	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	270	valid	1	1	right	visual	pineapple	173	1	pineapple_1.wav	pineapple	173	pineapple.bmp	1422.8211648	right	420.679544797	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	271	valid	1	0	right	nomask	tree	241	2	tree_2.wav	tree	241	tree.bmp	1427.82036458	right	437.317990465	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	272	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1432.65954676	right	356.226173695	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	273	valid	1	1	right	visual	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	1437.59475825	right	254.932061536	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	274	invalid	0	0	right	nomask	heart	119	1	heart_1.wav	table	226	table.bmp	1442.05991678	right	364.632299868	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	275	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1446.89612151	left	627.383448184	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	276	valid	1	1	left	visual	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	1452.23436551	left	430.031848606	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	277	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1457.10950499	left	505.841588834	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	278	invalid	0	0	right	nomask	pineapple	173	4	pineapple_4.wav	kangaroo	126	kangaroo.bmp	1462.11271002	right	443.537922343	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	279	invalid	0	1	right	visual	wine_glass	258	1	wine_glass_1.wav	alligator	3	alligator.bmp	1467.48491334	right	404.247555183	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	280	nocue	-1	1	right	visual	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1472.32209817	right	475.993150147	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	281	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1477.16128867	left	369.717843365	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	282	valid	1	0	left	nomask	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	1482.52650353	left	403.431013227	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	283	valid	1	1	right	auditory	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	1487.62072532	right	392.11401483	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	284	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	table	226	table.bmp	1492.46289199	left	366.820095107	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	285	valid	1	0	right	nomask	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	1497.49909639	right	405.568554532	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	286	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1502.34330458	right	435.288638575	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	287	nocue	-1	1	right	visual	noise	-1	1	noise.wav	heart	119	heart.bmp	1507.18648913	right	433.966358658	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	288	invalid	0	0	left	nomask	kangaroo	126	3	kangaroo_3.wav	heart	119	heart.bmp	1512.11567338	left	412.69689356	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	289	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1516.94884785	left	379.398236284	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	290	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1521.78903702	left	338.101563742	0
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	291	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1526.63022582	left	480.645295465	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	292	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1531.46342109	right	455.594641855	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	293	valid	1	1	left	visual	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	1536.5906701	left	411.381335696	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	294	valid	1	0	left	nomask	wine_glass	258	2	wine_glass_2.wav	wine_glass	258	wine_glass.bmp	1541.87782629	left	448.06907489	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	295	valid	1	0	left	nomask	table	226	4	table_4.wav	table	226	table.bmp	1546.79701551	left	346.802490298	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	296	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1551.64120737	left	385.513179703	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	297	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1556.48140006	left	336.245698854	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	298	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1561.32359202	right	502.808443969	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	299	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	1566.16947778	left	452.610469889	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	300	valid	1	1	left	visual	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	1571.22900149	left	362.370564835	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	301	valid	1	1	right	visual	table	226	1	table_1.wav	table	226	table.bmp	1576.1811632	right	493.118768325	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	302	valid	1	0	right	nomask	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	1581.11135829	right	471.85058333	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	303	nocue	-1	1	left	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	1585.95455052	left	478.503913153	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	304	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1590.79573612	left	469.28252466	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	305	valid	1	1	right	auditory	wine_glass	258	4	wine_glass_4.wav	wine_glass	258	wine_glass.bmp	1596.26394923	right	393.986524316	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	306	valid	1	0	left	nomask	pineapple	173	4	pineapple_4.wav	pineapple	173	pineapple.bmp	1601.26613479	left	498.712289846	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	307	valid	1	0	left	nomask	table	226	1	table_1.wav	table	226	table.bmp	1606.22333723	left	308.432373684	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	308	valid	1	1	right	auditory	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	1611.54956036	right	375.997631345	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	309	nocue	-1	1	left	visual	noise	-1	1	noise.wav	heart	119	heart.bmp	1616.39678921	left	325.814061332	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	310	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1621.23692716	left	452.587103704	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	311	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1626.08113759	left	307.34631815	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	312	nocue	-1	1	right	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1630.92429653	left	297.035993775	0
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	313	valid	1	0	left	nomask	heart	119	3	heart_3.wav	heart	119	heart.bmp	1635.45548389	left	307.793159736	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	314	valid	1	0	left	nomask	tree	241	4	tree_4.wav	tree	241	tree.bmp	1640.11669286	left	537.496919278	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	315	valid	1	0	right	nomask	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	1645.14885265	right	488.179825014	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	316	nocue	-1	1	left	visual	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1649.98805339	left	415.896804072	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	317	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1654.82524431	right	453.686282737	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	318	nocue	-1	1	right	visual	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1659.66543316	right	404.412080068	1
ODM106	106	JR	2015_Nov_02_1035	modality	LL-George	2	319	invalid	0	0	left	nomask	alligator	3	4	alligator_4.wav	donkey	75	donkey.bmp	1664.76262791	left	273.07043504	1
