ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	-1	-10	valid	1	0	left	nomask	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	4.8691522493	left	670.270633651	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	-1	-9	nocue	-1	1	left	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	9.72233247431	left	925.042971503	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	-1	-8	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	14.5625226062	left	634.731046855	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	-1	-7	invalid	0	1	left	visual	mouse	149	3	mouse_3.wav	leopard	136	leopard.bmp	19.4406984299	left	672.448826022	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	-1	-6	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	24.2899057344	left	598.199830391	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	-1	-5	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	29.132091929	right	756.888113683	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	-1	-4	valid	1	1	left	visual	table	226	4	table_4.wav	table	226	table.bmp	34.0602714338	left	735.61640759	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	-1	-3	valid	1	0	left	nomask	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	38.9484659827	left	564.346462255	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	-1	-2	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	43.7936667574	right	618.993966375	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	-1	-1	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	48.6348558809	left	552.809564397	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	0	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	55.4151196326	left	538.439895492	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	1	valid	1	0	left	nomask	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	60.2902984812	left	671.166237211	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	2	invalid	0	1	right	auditory	snowman	210	2	snowman_2.wav	pig	172	pig.bmp	65.6215229742	right	722.816125955	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	3	nocue	-1	1	left	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	70.4657324392	left	520.592481131	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	4	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	75.3158926428	left	719.321095385	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	5	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	80.1610895763	right	549.025494838	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	6	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	85.0002890385	right	684.043339919	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	7	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	89.8404708481	left	610.50333688	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	8	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	94.6826554423	left	985.207176302	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	9	invalid	0	0	right	nomask	tomato	236	2	tomato_2.wav	rabbit	182	rabbit.bmp	99.582860298	right	684.952387121	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	10	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	104.428037386	left	531.614679378	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	11	invalid	0	1	right	auditory	saltshaker	194	2	saltshaker_2.wav	tiger	233	tiger.bmp	109.731294592	right	519.383832579	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	12	invalid	0	1	right	auditory	table	226	3	table_3.wav	leopard	136	leopard.bmp	114.631439271	right	627.087687841	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	13	valid	1	0	right	nomask	saltshaker	194	3	saltshaker_3.wav	saltshaker	194	saltshaker.bmp	119.934676952	right	557.776675327	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	14	invalid	0	0	right	nomask	tiger	233	2	tiger_2.wav	mouse	149	mouse.bmp	125.071845462	right	602.488036733	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	15	valid	1	0	left	nomask	pig	172	2	pig_2.wav	pig	172	pig.bmp	129.534017253	left	632.260294631	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	16	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	134.383210153	right	565.983387409	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	17	valid	1	1	right	visual	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	139.278403086	right	737.614711048	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	18	valid	1	0	left	nomask	pig	172	2	pig_2.wav	pig	172	pig.bmp	143.741573228	left	607.898148242	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	19	valid	1	0	left	nomask	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	148.745775011	left	669.192900648	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	20	valid	1	1	left	visual	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	153.581974617	left	566.931485431	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	21	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	158.427172191	left	579.528511735	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	22	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	163.260374502	right	595.517820911	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	23	valid	1	0	right	nomask	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	167.881533217	right	674.382472178	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	24	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	172.717722901	right	721.81041236	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	25	nocue	-1	1	right	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	177.551902437	right	736.57698906	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	26	nocue	-1	1	right	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	182.397141943	right	599.256117595	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	27	valid	1	0	right	nomask	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	187.41827121	right	686.997423414	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	28	valid	1	0	right	nomask	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	192.79088104	right	447.722740471	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	29	nocue	-1	1	left	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	197.657924235	left	605.438279221	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	30	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	table	226	table.bmp	202.49584623	right	532.161067938	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	31	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	207.338023142	right	698.819198878	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	32	valid	1	1	right	visual	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	212.20022214	right	703.100043116	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	33	nocue	-1	1	right	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	217.055412512	right	764.091352932	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	34	nocue	-1	1	right	visual	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	221.900612967	right	693.04034696	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	35	valid	1	1	left	auditory	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	226.47981755	left	589.785061544	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	36	invalid	0	1	left	auditory	saltshaker	194	2	saltshaker_2.wav	mouse	149	mouse.bmp	231.785025047	left	633.472144604	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	37	valid	1	0	left	nomask	table	226	4	table_4.wav	table	226	table.bmp	236.704224189	left	597.229326377	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	38	valid	1	1	right	visual	pig	172	3	pig_3.wav	pig	172	pig.bmp	241.433400125	right	735.969783738	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	39	nocue	-1	1	left	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	246.278588416	left	406.717027072	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	40	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	251.113782309	left	629.423042992	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	41	nocue	-1	1	right	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	255.955964022	right	411.1745595	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	42	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	260.801170878	left	457.880063448	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	43	valid	1	1	left	auditory	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	266.124367268	left	509.573803982	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	44	valid	1	1	left	visual	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	271.25356593	left	480.254789116	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	45	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	276.085750364	left	455.00216051	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	46	valid	1	0	left	nomask	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	280.987918954	left	561.818734743	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	47	invalid	0	0	left	nomask	mouse	149	4	mouse_4.wav	apple	6	apple.bmp	285.798137093	left	434.462493984	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	48	valid	1	1	left	auditory	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	291.1263979	left	406.154634198	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	49	valid	1	1	right	auditory	pig	172	1	pig_1.wav	pig	172	pig.bmp	295.694493222	right	454.904214013	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	50	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	300.540716035	right	599.222828634	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	51	valid	1	0	left	nomask	saltshaker	194	1	saltshaker_1.wav	saltshaker	194	saltshaker.bmp	305.746919642	left	485.391866649	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	52	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	310.589068067	left	476.071571466	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	53	valid	1	0	left	nomask	table	226	3	table_3.wav	table	226	table.bmp	315.467298945	left	488.760783104	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	54	valid	1	1	right	visual	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	320.330484452	right	550.513579743	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	55	valid	1	0	left	nomask	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	325.1916899	left	372.251332505	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	56	valid	1	1	right	visual	apple	6	4	apple_4.wav	apple	6	apple.bmp	329.892864619	right	504.988236818	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	57	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	334.733016981	left	522.372485371	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	58	nocue	-1	1	right	visual	noise	-1	1	noise.wav	table	226	table.bmp	339.58124994	right	581.422786927	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	59	nocue	-1	1	right	visual	noise	-1	1	noise.wav	snowman	210	snowman.bmp	344.416427508	right	804.113758961	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	60	valid	1	0	left	nomask	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	349.286621961	left	609.827312874	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	61	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	table	226	table.bmp	354.129824752	right	624.568602769	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	62	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	358.974025575	right	654.333498795	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	63	valid	1	1	right	auditory	apple	6	2	apple_2.wav	apple	6	apple.bmp	364.023656675	right	685.042651603	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	64	valid	1	0	right	nomask	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	368.773220556	right	558.749099728	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	65	valid	1	0	right	nomask	apple	6	2	apple_2.wav	apple	6	apple.bmp	373.830617288	right	572.488516802	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	66	valid	1	0	left	nomask	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	379.217787558	left	493.152057286	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	67	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	384.059991998	right	467.849495122	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	68	valid	1	1	left	visual	saltshaker	194	3	saltshaker_3.wav	saltshaker	194	saltshaker.bmp	389.358195989	left	527.572299587	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	69	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	394.196387817	left	630.334651098	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	70	invalid	0	0	right	nomask	apple	6	2	apple_2.wav	leopard	136	leopard.bmp	399.242541491	right	517.051037867	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	71	nocue	-1	1	left	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	404.085763808	left	515.743482159	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	72	valid	1	1	right	visual	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	408.964921019	right	536.532816943	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	73	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	413.809103596	left	566.150472965	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	74	valid	1	1	right	auditory	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	418.807318151	right	451.887073228	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	75	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	table	226	table.bmp	423.645599923	right	629.674631404	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	76	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	428.482730343	left	492.347358493	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	77	valid	1	1	right	auditory	table	226	1	table_1.wav	table	226	table.bmp	433.435926892	right	422.127938597	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	78	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	438.272102172	left	460.865515517	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	79	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	443.115311685	left	467.585743405	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	80	invalid	0	1	left	visual	tiger	233	4	tiger_4.wav	rabbit	182	rabbit.bmp	447.744480259	left	562.32959358	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	81	invalid	0	1	right	auditory	rabbit	182	4	rabbit_4.wav	tomato	236	tomato.bmp	452.601667654	right	480.03712995	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	82	nocue	-1	1	right	visual	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	457.439859162	right	567.198758014	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	83	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	462.281053727	right	533.467343077	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	84	invalid	0	0	left	nomask	snowman	210	1	snowman_1.wav	saltshaker	194	saltshaker.bmp	467.618231519	left	504.183537792	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	85	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	tiger	233	tiger.bmp	472.455473009	left	542.908311123	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	86	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	477.301941968	left	541.613558773	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	87	valid	1	0	right	nomask	table	226	2	table_2.wav	table	226	table.bmp	482.138791671	right	491.874589818	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	88	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	486.98702335	right	626.129347133	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	89	valid	1	1	left	auditory	saltshaker	194	4	saltshaker_4.wav	saltshaker	194	saltshaker.bmp	492.415217259	left	489.764255937	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	90	valid	1	0	right	nomask	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	497.283410848	right	438.531760592	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	91	valid	1	0	right	nomask	apple	6	3	apple_3.wav	apple	6	apple.bmp	502.153586416	right	475.271353964	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	92	nocue	-1	1	left	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	506.99279292	left	394.985196181	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	93	valid	1	1	left	auditory	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	511.812968327	right	449.724245118	0
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	94	valid	1	0	right	nomask	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	516.604169134	right	474.433045834	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	95	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	521.444357985	left	425.168125657	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	96	nocue	-1	1	left	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	526.283556167	left	519.551878097	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	97	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	531.128747979	left	565.626810538	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	98	valid	1	1	right	auditory	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	536.133953555	right	510.343933711	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	99	valid	1	0	right	nomask	pig	172	3	pig_3.wav	pig	172	pig.bmp	540.860099547	right	800.379623193	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	100	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	545.702328313	left	783.784389496	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	101	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	tiger	233	tiger.bmp	550.566704544	left	462.472992716	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	102	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	table	226	table.bmp	555.410781173	left	507.228846196	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	103	valid	1	1	right	visual	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	560.409897732	right	491.972856456	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	104	invalid	0	1	left	auditory	tiger	233	1	tiger_1.wav	snowman	210	snowman.bmp	565.189128243	left	420.686266618	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	0	105	nocue	-1	1	left	visual	noise	-1	1	noise.wav	table	226	table.bmp	570.033303138	left	467.429860961	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	106	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	578.432600227	right	642.953763483	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	107	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	583.277801002	left	489.663748536	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	108	valid	1	1	left	visual	table	226	3	table_3.wav	table	226	table.bmp	588.165003921	left	526.445592986	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	109	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	593.006136709	right	485.121392878	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	110	invalid	0	0	right	nomask	tomato	236	2	tomato_2.wav	snowman	210	snowman.bmp	597.904346782	right	536.852903897	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	111	valid	1	1	right	auditory	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	602.808544724	right	565.553510562	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	112	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	607.642740906	right	572.254213039	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	113	nocue	-1	1	right	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	612.48290287	right	690.977705875	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	114	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	617.318111486	right	488.728774246	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	115	nocue	-1	1	right	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	622.156309396	right	583.469103556	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	116	valid	1	1	right	visual	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	627.507471152	right	498.15245741	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	117	valid	1	0	right	nomask	table	226	1	table_1.wav	table	226	table.bmp	632.466700383	right	539.822991937	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	118	valid	1	0	left	nomask	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	637.341900357	left	480.636333115	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	119	invalid	0	1	right	visual	tiger	233	2	tiger_2.wav	saltshaker	194	saltshaker.bmp	642.486075572	right	627.32103141	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	120	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	647.324309972	right	722.050797893	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	121	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	652.168485508	left	536.732231267	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	122	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	657.021682058	left	774.514667923	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	123	nocue	-1	1	left	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	661.865814061	left	805.205896031	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	124	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	666.700052494	left	587.933998089	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	125	valid	1	0	left	nomask	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	671.530253349	left	498.546804767	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	126	valid	1	0	left	nomask	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	676.871446954	left	765.398908406	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	127	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	681.707625754	left	620.112350676	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	128	invalid	0	1	left	visual	pig	172	3	pig_3.wav	apple	6	apple.bmp	686.446811773	left	622.838211944	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	129	valid	1	0	left	nomask	saltshaker	194	2	saltshaker_2.wav	saltshaker	194	saltshaker.bmp	691.746018917	left	690.57919737	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	130	invalid	0	0	left	nomask	rabbit	182	3	rabbit_3.wav	pig	172	pig.bmp	696.317228366	left	627.824848285	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	131	valid	1	1	right	auditory	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	701.447383768	right	463.00081606	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	132	valid	1	0	right	nomask	pig	172	4	pig_4.wav	pig	172	pig.bmp	705.924583327	right	619.790663011	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	133	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	710.764760335	right	562.45794869	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	134	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	725.703356753	timeout	1500.0	0
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	135	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	table	226	table.bmp	730.551539459	right	524.372069165	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	136	valid	1	1	left	auditory	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	735.165705872	left	426.089016022	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	137	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	740.017910152	right	449.854520382	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	138	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	744.87011027	right	463.867932092	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	139	valid	1	1	left	visual	apple	6	2	apple_2.wav	apple	6	apple.bmp	749.906277227	left	518.271209905	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	140	valid	1	1	right	visual	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	755.274516268	right	400.014083833	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	141	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	760.110752044	left	446.6258022	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	142	nocue	-1	1	right	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	764.950895764	right	381.43751095	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	143	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	769.799064385	right	499.158811057	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	144	invalid	0	0	left	nomask	table	226	3	table_3.wav	tiger	233	tiger.bmp	774.683251444	left	423.882015748	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	145	nocue	-1	1	left	visual	noise	-1	1	noise.wav	snowman	210	snowman.bmp	779.523467183	left	566.629963228	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	146	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	784.368628587	right	420.319446828	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	147	valid	1	0	left	nomask	saltshaker	194	1	saltshaker_1.wav	saltshaker	194	saltshaker.bmp	790.557885185	timeout	1500.0	0
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	148	nocue	-1	1	left	visual	noise	-1	1	noise.wav	table	226	table.bmp	795.406073972	left	499.676391948	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	149	valid	1	1	right	auditory	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	800.74327097	right	478.429012699	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	150	invalid	0	1	right	auditory	leopard	136	3	leopard_3.wav	rabbit	182	rabbit.bmp	805.580483651	right	541.145271389	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	151	valid	1	1	right	visual	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	810.474679193	right	521.882432047	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	152	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	816.246890834	timeout	1500.0	0
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	153	valid	1	1	right	auditory	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	821.088090841	right	649.249875918	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	154	nocue	-1	1	left	visual	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	825.939288446	left	448.002816876	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	155	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	830.788459901	left	573.734936072	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	156	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	835.62864075	left	516.443832777	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	157	invalid	0	0	right	nomask	leopard	136	4	leopard_4.wav	saltshaker	194	saltshaker.bmp	840.486836419	right	466.158475261	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	158	valid	1	0	left	nomask	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	845.488061713	left	873.891138472	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	159	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	table	226	table.bmp	850.326223453	right	776.632363908	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	160	valid	1	0	left	nomask	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	855.327465391	left	433.333866764	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	161	invalid	0	1	left	visual	leopard	136	4	leopard_4.wav	tomato	236	tomato.bmp	860.177594226	left	1399.00805033	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	162	invalid	0	0	left	nomask	saltshaker	194	1	saltshaker_1.wav	mouse	149	mouse.bmp	865.385814382	left	566.728550242	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	163	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	870.22698622	right	533.465742599	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	164	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	875.064194101	left	420.229502488	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	165	valid	1	1	left	auditory	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	880.092365283	left	433.841204736	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	166	valid	1	1	left	visual	table	226	4	table_4.wav	table	226	table.bmp	885.018579774	left	540.703551378	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	167	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	889.857784037	right	517.375606112	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	168	valid	1	0	left	nomask	apple	6	1	apple_1.wav	apple	6	apple.bmp	894.825976026	left	382.079285569	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	169	nocue	-1	1	left	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	899.676167598	left	540.833826875	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	170	valid	1	1	left	auditory	table	226	1	table_1.wav	table	226	table.bmp	904.641351408	left	550.532785011	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	171	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	909.48452219	left	548.274890753	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	172	nocue	-1	1	right	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	914.338726694	right	610.80709938	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	173	nocue	-1	1	right	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	919.184909495	left	1648.70252693	0
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	174	valid	1	0	right	nomask	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	927.083227118	timeout	1500.0	0
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	175	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	931.930459485	right	643.006577855	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	176	valid	1	1	right	auditory	saltshaker	194	2	saltshaker_2.wav	saltshaker	194	saltshaker.bmp	937.218636749	right	679.706800263	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	177	invalid	0	1	right	auditory	leopard	136	4	leopard_4.wav	apple	6	apple.bmp	942.079788102	right	693.44621757	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	178	nocue	-1	1	left	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	946.928001856	left	844.169453951	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	179	valid	1	1	left	visual	apple	6	1	apple_1.wav	apple	6	apple.bmp	951.885185411	left	453.919626074	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	180	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	956.71838228	right	428.60618094	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	181	valid	1	1	right	auditory	pig	172	4	pig_4.wav	pig	172	pig.bmp	961.202561017	right	1385.32240782	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	182	valid	1	1	left	auditory	apple	6	1	apple_1.wav	apple	6	apple.bmp	966.166758318	left	371.057727607	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	183	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	table	226	table.bmp	971.014100155	left	465.828465531	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	184	valid	1	1	left	visual	pig	172	4	pig_4.wav	pig	172	pig.bmp	975.496119584	left	758.288494311	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	185	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	980.334320695	right	453.298657434	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	186	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	985.181501208	right	547.022070037	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	187	valid	1	1	left	visual	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	989.986702623	left	416.789846728	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	188	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	994.833881536	left	561.432709685	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	189	invalid	0	1	left	visual	mouse	149	3	mouse_3.wav	leopard	136	leopard.bmp	999.712085527	left	582.141702529	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	190	nocue	-1	1	right	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1004.55525887	right	556.897396222	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	191	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	table	226	table.bmp	1009.39147032	left	419.455211842	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	192	valid	1	1	right	auditory	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	1014.1316739	right	654.355584644	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	193	valid	1	1	right	visual	saltshaker	194	4	saltshaker_4.wav	saltshaker	194	saltshaker.bmp	1019.55884385	right	509.056863375	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	194	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1024.39803659	left	1203.76262348	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	195	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1029.24622729	right	513.519197237	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	196	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1034.09244402	right	592.26541617	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	197	valid	1	0	right	nomask	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	1038.90258918	right	623.458860675	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	198	valid	1	0	right	nomask	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	1043.69779428	right	503.885216778	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	199	valid	1	1	right	visual	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	1048.55798185	right	542.412496172	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	200	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1053.39817294	right	485.179968877	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	201	valid	1	0	right	nomask	pig	172	3	pig_3.wav	pig	172	pig.bmp	1058.1353693	right	781.431749463	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	202	valid	1	0	left	nomask	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	1062.99152537	left	741.570347222	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	203	invalid	0	0	left	nomask	leopard	136	1	leopard_1.wav	tomato	236	tomato.bmp	1067.59671079	left	594.396875938	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	204	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1072.45495767	left	536.013315665	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	205	invalid	0	0	left	nomask	mouse	149	4	mouse_4.wav	leopard	136	leopard.bmp	1077.26210777	left	586.804730818	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	206	invalid	0	1	right	visual	tomato	236	1	tomato_1.wav	table	226	table.bmp	1082.13030744	right	568.548245123	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	207	nocue	-1	1	left	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	1086.96961926	left	420.181489317	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	208	invalid	0	0	right	nomask	pig	172	2	pig_2.wav	table	226	table.bmp	1091.42465823	right	981.014035642	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	209	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1096.2808652	left	650.768368971	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	210	valid	1	1	left	auditory	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	1101.11303395	left	593.477585819	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	211	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1105.95319463	right	536.21144942	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	212	valid	1	0	left	nomask	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	1110.85437607	left	492.896627868	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	1	213	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	1115.69661956	right	450.654418208	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	214	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	1143.87467023	left	445.056415396	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	215	nocue	-1	1	right	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1148.72187635	right	514.761775266	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	216	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	1153.5580766	right	561.491605826	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	217	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1158.39236016	right	760.23430354	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	218	invalid	0	1	left	visual	tiger	233	4	tiger_4.wav	pig	172	pig.bmp	1163.02749196	left	567.030072212	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	219	nocue	-1	1	right	visual	noise	-1	1	noise.wav	table	226	table.bmp	1167.86462558	right	421.668933937	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	220	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1172.70083767	right	468.4323736	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	221	valid	1	0	right	nomask	apple	6	4	apple_4.wav	apple	6	apple.bmp	1177.39700943	right	513.117807917	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	222	valid	1	0	right	nomask	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	1182.22921691	right	439.877086552	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	223	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1187.07039995	left	622.480354505	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	224	valid	1	0	left	nomask	pig	172	1	pig_1.wav	pig	172	pig.bmp	1191.64454076	left	615.388505626	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	225	valid	1	1	left	visual	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	1196.98075284	left	570.061936742	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	226	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1201.82699134	right	432.733383263	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	227	invalid	0	1	left	visual	leopard	136	1	leopard_1.wav	tiger	233	tiger.bmp	1206.42515532	left	400.148520479	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	228	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1211.26453339	left	469.036057591	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	229	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1216.10854953	right	533.984923968	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	230	valid	1	1	left	visual	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	1221.06776627	left	431.750076124	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	231	invalid	0	0	left	nomask	mouse	149	3	mouse_3.wav	table	226	table.bmp	1225.93994815	left	701.426947955	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	232	invalid	0	1	left	auditory	tomato	236	2	tomato_2.wav	saltshaker	194	saltshaker.bmp	1230.83811437	left	561.155834468	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	233	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1235.68029896	left	543.84936695	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	234	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1240.52557656	right	598.617864074	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	235	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	1245.36467871	right	492.393130902	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	236	nocue	-1	1	left	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	1250.21288126	left	485.253269086	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	237	valid	1	0	left	nomask	apple	6	3	apple_3.wav	apple	6	apple.bmp	1255.07706064	left	504.780820338	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	238	valid	1	0	left	nomask	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	1260.2162633	left	523.479026277	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	239	valid	1	0	right	nomask	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	1265.05547269	right	434.219227638	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	240	valid	1	0	left	nomask	apple	6	4	apple_4.wav	apple	6	apple.bmp	1269.75163805	left	453.849206911	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	241	valid	1	0	right	nomask	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	1274.35784293	right	397.676487919	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	242	nocue	-1	1	right	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1279.21500824	right	556.407022756	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	243	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1284.06918042	left	610.167565523	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	244	nocue	-1	1	right	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	1288.92139814	right	391.850583488	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	245	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	table	226	table.bmp	1293.76358818	left	390.571515542	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	246	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1298.60375046	left	541.309156222	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	247	invalid	0	0	right	nomask	leopard	136	2	leopard_2.wav	pig	172	pig.bmp	1303.46298033	right	707.028471865	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	248	valid	1	0	right	nomask	saltshaker	194	3	saltshaker_3.wav	saltshaker	194	saltshaker.bmp	1308.75815054	right	478.792311391	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	249	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1313.6053493	right	581.416705158	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	250	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1318.44153866	right	436.14615174	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	251	valid	1	0	left	nomask	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	1323.34276843	left	535.948978039	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	252	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1328.18790551	right	566.283949418	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	253	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	table	226	table.bmp	1333.02811037	left	557.267096592	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	254	valid	1	1	left	auditory	pig	172	1	pig_1.wav	pig	172	pig.bmp	1337.59411328	left	647.086727666	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	255	valid	1	0	right	nomask	saltshaker	194	4	saltshaker_4.wav	saltshaker	194	saltshaker.bmp	1343.01547717	right	469.818990678	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	256	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1347.85666373	left	436.577629065	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	257	valid	1	0	left	nomask	table	226	4	table_4.wav	table	226	table.bmp	1352.7819202	left	469.495702768	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	258	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1357.62508426	right	509.985435987	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	259	valid	1	1	right	visual	table	226	2	table_2.wav	table	226	table.bmp	1362.45627131	left	444.746571127	0
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	260	valid	1	1	left	visual	pig	172	2	pig_2.wav	pig	172	pig.bmp	1366.92646192	left	498.484067619	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	261	valid	1	1	left	auditory	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	1371.57263032	left	460.057295626	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	262	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	1376.42581854	right	582.276459318	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	263	invalid	0	1	left	auditory	rabbit	182	3	rabbit_3.wav	table	226	table.bmp	1381.00402157	left	487.670566421	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	264	valid	1	1	left	visual	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	1385.85918826	left	581.400380936	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	265	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1390.6933694	right	580.149800749	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	266	valid	1	0	right	nomask	table	226	2	table_2.wav	table	226	table.bmp	1395.53056799	right	601.753757102	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	267	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1400.37478674	left	457.564777695	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	268	valid	1	0	right	nomask	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	1405.11094218	right	420.287118293	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	269	valid	1	0	left	nomask	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	1409.97113391	left	426.091256784	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	270	valid	1	0	right	nomask	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	1414.55030392	right	522.724901093	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	271	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	table	226	table.bmp	1419.38450362	right	521.513051586	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	272	nocue	-1	1	right	visual	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1424.22669494	right	520.231422968	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	273	invalid	0	0	left	nomask	pig	172	4	pig_4.wav	rabbit	182	rabbit.bmp	1428.71388058	left	533.020181581	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	274	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1433.55205512	left	619.709681021	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	275	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1438.39724373	right	474.418321624	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	276	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1443.23542211	left	552.15530633	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	277	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1448.07564073	right	686.876750551	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	278	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1452.92280396	left	397.618232062	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	279	valid	1	1	right	auditory	apple	6	3	apple_3.wav	apple	6	apple.bmp	1457.80501352	right	490.369540406	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	280	invalid	0	0	right	nomask	pig	172	3	pig_3.wav	tiger	233	tiger.bmp	1462.52218523	right	606.081974227	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	281	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1467.36339548	left	564.818590647	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	282	valid	1	1	left	visual	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	1472.23289535	left	537.536609918	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	283	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1477.09576173	left	615.234543802	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	284	invalid	0	0	right	nomask	snowman	210	4	snowman_4.wav	apple	6	apple.bmp	1482.43295168	right	561.955731828	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	285	valid	1	1	left	auditory	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	1487.47415809	left	669.555239147	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	286	valid	1	1	right	auditory	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	1492.33636989	right	398.415248841	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	287	nocue	-1	1	left	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1497.17653186	left	525.119792437	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	288	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1502.02172431	left	554.875405971	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	289	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1506.8691308	right	457.625594223	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	290	valid	1	0	right	nomask	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	1511.72612615	right	583.30585924	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	291	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	1516.57327401	left	685.041371267	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	292	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1521.41748316	right	507.765632356	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	293	invalid	0	1	right	visual	tomato	236	2	tomato_2.wav	mouse	149	mouse.bmp	1526.3237399	right	751.470640069	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	294	nocue	-1	1	left	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1531.1928038	left	646.223772783	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	295	invalid	0	1	right	visual	pig	172	1	pig_1.wav	snowman	210	snowman.bmp	1535.75904166	right	574.925019639	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	296	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1544.23335723	timeout	1500.0	0
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	297	valid	1	0	right	nomask	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	1549.59057696	right	475.334090879	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	298	valid	1	0	right	nomask	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	1554.54878095	right	508.543763775	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	299	nocue	-1	1	left	visual	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1559.39196774	left	798.617223976	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	300	valid	1	1	left	visual	saltshaker	194	1	saltshaker_1.wav	saltshaker	194	saltshaker.bmp	1564.59319559	left	454.31813458	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	301	invalid	0	0	right	nomask	mouse	149	1	mouse_1.wav	tomato	236	tomato.bmp	1569.49737529	right	442.045036238	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	302	nocue	-1	1	left	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1574.349569	left	448.754701298	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	303	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	1579.19375798	left	678.484387696	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	304	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1584.04100347	right	381.239057053	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	305	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1588.8821497	right	531.970936107	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	306	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1593.72132772	left	441.711825551	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	307	valid	1	1	right	auditory	table	226	3	table_3.wav	table	226	table.bmp	1598.58250596	right	463.387481403	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	308	valid	1	0	left	nomask	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	1603.46166637	left	701.09117683	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	309	valid	1	1	right	auditory	saltshaker	194	2	saltshaker_2.wav	saltshaker	194	saltshaker.bmp	1608.76090489	right	784.841636894	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	310	valid	1	0	left	nomask	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	1614.11009587	left	443.503353046	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	311	valid	1	1	right	visual	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	1618.75628763	right	513.235280057	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	312	valid	1	1	left	auditory	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	1623.7144929	left	547.985851998	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	313	valid	1	1	left	visual	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	1628.28767121	right	1540.71699502	0
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	314	nocue	-1	1	left	visual	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1635.00692124	timeout	1500.0	0
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	315	valid	1	0	right	nomask	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	1639.63811245	right	431.091336999	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	316	invalid	0	0	left	nomask	table	226	2	table_2.wav	snowman	210	snowman.bmp	1644.47529952	left	493.80343454	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	317	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	table	226	table.bmp	1649.31350255	left	588.580253767	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	318	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1654.16472128	right	986.289710738	1
ODM101	101	PME	2015_Oct_28_1436	modality	LL-Kramer	2	319	nocue	-1	1	right	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1659.00887153	right	784.968391526	1
