ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	-1	-10	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	4.86152368819	left	1408.84534252	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	-1	-9	invalid	0	0	right	nomask	strawberry	220	4	strawberry_4.wav	pear	166	pear.bmp	10.1587587585	right	1342.58241497	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	-1	-8	invalid	0	1	right	visual	skunk	206	2	skunk_2.wav	bottle	32	bottle.bmp	14.920980561	right	729.291674797	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	-1	-7	valid	1	0	right	nomask	chicken	55	4	chicken_4.wav	chicken	55	chicken.bmp	19.5651941501	right	666.098401824	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	-1	-6	invalid	0	1	right	auditory	heart	119	3	heart_3.wav	strawberry	220	strawberry.bmp	24.1164231322	right	996.761018236	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	-1	-5	valid	1	1	left	auditory	heart	119	3	heart_3.wav	heart	119	heart.bmp	28.7236075323	left	621.400517935	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	-1	-4	valid	1	1	left	auditory	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	33.6878295718	left	554.200689483	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	-1	-3	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	38.5720872691	left	752.96258484	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	-1	-2	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	43.454285193	left	567.739178601	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	-1	-1	valid	1	0	left	nomask	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	48.0635152826	left	440.464705345	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	0	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	55.7128506177	left	737.056396494	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	1	valid	1	1	left	auditory	heart	119	3	heart_3.wav	heart	119	heart.bmp	60.2687080883	left	580.801375094	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	2	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	65.1632720149	left	450.457567407	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	3	invalid	0	1	left	visual	bottle	32	1	bottle_1.wav	skunk	206	skunk.bmp	70.1605093258	left	701.256669825	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	4	valid	1	1	right	visual	chicken	55	2	chicken_2.wav	chicken	55	chicken.bmp	74.8587123455	right	634.430065344	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	5	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	79.7279575434	right	680.690624285	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	6	nocue	-1	1	left	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	84.6101714717	left	679.38594101	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	7	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	89.4893967281	right	615.157819935	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	8	valid	1	1	left	auditory	lion	140	2	lion_2.wav	lion	140	lion.bmp	94.2545678317	left	697.887731949	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	9	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	99.1340693249	left	600.606888998	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	10	valid	1	1	left	visual	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	103.903031564	left	762.290301616	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	11	invalid	0	0	left	nomask	pear	166	2	pear_2.wav	skunk	206	skunk.bmp	108.790273772	left	989.415933378	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	12	valid	1	0	left	nomask	strawberry	220	2	strawberry_2.wav	strawberry	220	strawberry.bmp	113.978516259	left	699.774337176	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	13	valid	1	0	right	nomask	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	118.725705396	right	583.498766064	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	14	nocue	-1	1	left	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	123.593955117	left	630.202968547	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	15	valid	1	0	left	nomask	heart	119	2	heart_2.wav	heart	119	heart.bmp	128.144140289	left	561.985576758	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	16	nocue	-1	1	right	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	133.007359169	right	713.589383289	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	17	invalid	0	1	left	visual	elephant	84	4	elephant_4.wav	chicken	55	chicken.bmp	137.696595212	left	671.037696884	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	18	nocue	-1	1	right	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	142.581768364	right	534.15158781	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	19	nocue	-1	1	right	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	147.4530154	right	411.263615766	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	20	invalid	0	0	left	nomask	elephant	84	3	elephant_3.wav	rabbit	182	rabbit.bmp	152.254260546	left	558.462996094	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	21	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	157.128474167	right	749.736726691	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	22	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	162.009674053	right	532.04380098	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	23	nocue	-1	1	left	visual	noise	-1	1	noise.wav	heart	119	heart.bmp	166.876912612	left	546.77782295	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	24	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	171.753109826	right	418.54820383	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	25	valid	1	0	left	nomask	strawberry	220	4	strawberry_4.wav	strawberry	220	strawberry.bmp	177.070336062	left	599.196576339	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	26	nocue	-1	1	right	visual	noise	-1	1	noise.wav	heart	119	heart.bmp	181.948610653	right	469.938190829	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	27	valid	1	0	right	nomask	lion	140	1	lion_1.wav	lion	140	lion.bmp	186.830810818	right	468.661035236	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	28	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	191.700052495	left	547.404877492	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	29	valid	1	1	right	visual	chicken	55	3	chicken_3.wav	chicken	55	chicken.bmp	196.585275581	right	426.105507766	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	30	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	201.455497691	left	488.868260931	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	31	invalid	0	0	left	nomask	chicken	55	1	chicken_1.wav	donkey	75	donkey.bmp	206.09468332	left	680.594277452	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	32	valid	1	1	right	visual	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	210.697936065	right	458.295589488	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	33	valid	1	0	left	nomask	chicken	55	2	chicken_2.wav	chicken	55	chicken.bmp	215.390109246	left	648.980676197	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	34	nocue	-1	1	right	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	220.258367289	right	527.733480965	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	35	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	225.120549081	left	646.496784699	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	36	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	230.012803565	right	669.19558408	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	37	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	234.897020611	left	500.002880814	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	38	invalid	0	0	right	nomask	pear	166	3	pear_3.wav	donkey	75	donkey.bmp	239.699237228	right	596.652828157	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	39	valid	1	1	left	visual	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	244.689446022	left	487.39425058	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	40	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	249.56469161	right	926.127593964	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	41	invalid	0	1	right	auditory	heart	119	3	heart_3.wav	strawberry	220	strawberry.bmp	254.112881666	right	593.890459102	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	42	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	258.974112473	right	496.580167906	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	43	invalid	0	0	right	nomask	heart	119	2	heart_2.wav	chicken	55	chicken.bmp	263.534296268	right	468.361431791	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	44	valid	1	1	right	auditory	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	268.553565633	right	413.051953656	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	45	invalid	0	1	left	visual	skunk	206	2	skunk_2.wav	pear	166	pear.bmp	273.334743753	left	647.783863009	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	46	valid	1	0	right	nomask	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	278.103947659	right	442.532481044	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	47	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	282.964185869	right	530.090297165	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	48	valid	1	1	right	visual	pear	166	3	pear_3.wav	pear	166	pear.bmp	287.771457014	right	555.942294304	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	49	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	292.656597517	left	617.650673958	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	50	valid	1	1	right	visual	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	297.5148691	right	441.425932979	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	51	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	302.388053954	right	449.177531002	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	52	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	307.262292222	left	606.793251238	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	53	nocue	-1	1	left	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	312.128497534	left	638.605627813	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	54	invalid	0	0	right	nomask	heart	119	3	heart_3.wav	bottle	32	bottle.bmp	316.67974316	right	602.314884425	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	55	valid	1	0	right	nomask	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	321.581943453	right	431.06976978	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	56	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	326.454189166	left	590.782713902	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	57	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	331.318396161	left	557.558744389	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	58	valid	1	1	right	visual	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	336.319635867	right	471.227509726	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	59	invalid	0	1	right	auditory	heart	119	3	heart_3.wav	pear	166	pear.bmp	340.895838842	right	493.870933657	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	60	valid	1	1	right	visual	strawberry	220	4	strawberry_4.wav	strawberry	220	strawberry.bmp	346.200066579	right	503.64453462	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	61	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	351.086339877	right	398.34129822	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	62	valid	1	1	left	visual	pear	166	4	pear_4.wav	pear	166	pear.bmp	355.865545608	left	401.08030074	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	63	valid	1	1	left	visual	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	360.603743762	left	444.798711978	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	64	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	365.465944759	right	563.626993739	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	65	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	370.345247157	left	499.271797249	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	66	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	375.226431999	right	515.23016009	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	67	valid	1	1	right	auditory	heart	119	2	heart_2.wav	heart	119	heart.bmp	379.78161056	right	492.759904359	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	68	nocue	-1	1	right	visual	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	384.649841716	right	355.464081164	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	69	valid	1	0	left	nomask	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	389.416025261	left	503.218175902	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	70	invalid	0	1	right	visual	skunk	206	2	skunk_2.wav	bottle	32	bottle.bmp	394.19823951	right	769.995806855	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	71	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	399.059472237	left	456.663775141	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	72	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	heart	119	heart.bmp	403.945695602	left	735.407937551	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	73	valid	1	0	right	nomask	strawberry	220	2	strawberry_2.wav	strawberry	220	strawberry.bmp	409.130917087	right	481.09137587	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	74	valid	1	0	right	nomask	lion	140	3	lion_3.wav	lion	140	lion.bmp	414.012179711	right	448.842077632	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	75	valid	1	0	right	nomask	chicken	55	4	chicken_4.wav	chicken	55	chicken.bmp	418.656377616	right	368.567249097	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	76	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	423.527570876	left	479.308799549	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	77	valid	1	0	left	nomask	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	428.473808388	left	514.822686615	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	78	invalid	0	1	right	visual	pear	166	1	pear_1.wav	elephant	84	elephant.bmp	433.421034656	right	598.75229263	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	79	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	438.290283375	right	477.424434968	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	80	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	443.152503257	right	413.139978191	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	81	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	448.036725744	right	643.873974506	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	82	valid	1	0	left	nomask	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	452.940921152	left	537.654643005	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	83	valid	1	0	left	nomask	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	457.632158393	left	511.262335407	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	84	valid	1	1	left	auditory	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	462.568362392	left	556.075771514	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	85	valid	1	0	right	nomask	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	467.341579256	right	397.83075609	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	86	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	472.216829965	left	437.551574316	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	87	valid	1	1	left	auditory	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	476.945030456	left	490.260648541	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	88	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	481.810255015	right	456.191643781	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	89	valid	1	1	left	auditory	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	486.706473482	left	542.755263101	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	90	valid	1	1	left	auditory	pear	166	3	pear_3.wav	pear	166	pear.bmp	491.500677309	left	496.484461299	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	91	invalid	0	0	right	nomask	bottle	32	2	bottle_2.wav	elephant	84	elephant.bmp	496.359919722	right	520.07694944	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	92	valid	1	0	left	nomask	heart	119	1	heart_1.wav	heart	119	heart.bmp	500.848257275	left	461.441425257	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	93	valid	1	0	left	nomask	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	505.862333194	left	495.658631378	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	94	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	510.731552784	left	590.359876165	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	95	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	515.598802547	right	438.093805278	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	96	valid	1	0	left	nomask	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	520.391992971	left	343.884537462	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	97	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	525.255240339	right	478.585718258	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	98	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	530.118438733	right	446.182137122	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	99	invalid	0	1	left	visual	bottle	32	1	bottle_1.wav	lion	140	lion.bmp	535.104737959	left	608.967296488	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	100	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	539.964881743	left	679.73099713	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	101	nocue	-1	1	right	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	544.836105092	right	439.872540534	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	102	valid	1	0	right	nomask	pear	166	2	pear_2.wav	pear	166	pear.bmp	549.681350968	right	575.140919245	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	103	valid	1	1	left	visual	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	554.488545291	left	616.962482396	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	104	valid	1	1	left	visual	lion	140	1	lion_1.wav	lion	140	lion.bmp	559.363849136	left	439.587021014	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	105	nocue	-1	1	right	visual	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	564.222013169	right	446.372590144	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	0	106	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	569.097419762	left	502.082819818	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	107	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	582.542812879	right	784.344121406	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	108	valid	1	0	right	nomask	lion	140	2	lion_2.wav	lion	140	lion.bmp	587.310027112	right	532.070688496	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	109	nocue	-1	1	right	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	592.18925877	right	434.800728515	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	110	valid	1	1	left	auditory	chicken	55	4	chicken_4.wav	chicken	55	chicken.bmp	596.844452055	left	377.533905441	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	111	invalid	0	0	left	nomask	rabbit	182	1	rabbit_1.wav	bottle	32	bottle.bmp	601.862725943	left	507.217369275	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	112	valid	1	0	right	nomask	heart	119	1	heart_1.wav	heart	119	heart.bmp	606.376888286	right	391.914869077	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	113	valid	1	1	left	auditory	lion	140	2	lion_2.wav	lion	140	lion.bmp	611.13412214	left	499.707438517	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	114	valid	1	1	left	auditory	chicken	55	1	chicken_1.wav	chicken	55	chicken.bmp	615.774364703	left	473.158287234	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	115	nocue	-1	1	left	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	620.658558063	left	554.141793051	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	116	valid	1	1	left	visual	heart	119	2	heart_2.wav	heart	119	heart.bmp	625.202748925	left	341.942556843	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	117	invalid	0	1	right	visual	skunk	206	3	skunk_3.wav	rabbit	182	rabbit.bmp	630.148008566	right	377.642735722	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	118	valid	1	1	right	auditory	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	634.882205606	right	374.374305829	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	119	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	639.743431931	right	461.087406729	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	120	valid	1	0	left	nomask	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	644.398654345	left	388.894188101	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	121	valid	1	0	left	nomask	lion	140	3	lion_3.wav	lion	140	lion.bmp	649.27988656	left	588.541449921	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	122	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	654.147083828	right	602.241904126	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	123	nocue	-1	1	right	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	659.031309196	right	449.029329815	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	124	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	663.908543178	right	503.729998425	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	125	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	668.779764286	right	430.49136881	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	126	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	673.648010166	left	493.13888984	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	127	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	678.520170736	left	436.99557957	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	128	nocue	-1	1	left	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	683.403443519	left	418.484506081	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	129	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	688.295637505	left	507.742635498	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	130	nocue	-1	1	left	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	693.16788802	left	416.115526576	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	131	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	698.042083396	left	406.800613331	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	132	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	702.90028648	right	413.530166785	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	133	valid	1	0	left	nomask	pear	166	3	pear_3.wav	pear	166	pear.bmp	707.701522664	left	376.292599889	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	134	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	712.576764411	left	383.03719752	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	135	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	717.456985785	right	501.676626795	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	136	valid	1	0	left	nomask	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	722.373214943	left	450.439322332	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	137	invalid	0	0	left	nomask	chicken	55	1	chicken_1.wav	heart	119	heart.bmp	727.023865524	left	498.136121081	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	138	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	731.910929763	right	416.573574068	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	139	nocue	-1	1	left	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	736.775844795	left	474.294283544	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	140	valid	1	0	right	nomask	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	741.642068032	right	406.36977338	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	141	invalid	0	1	right	auditory	strawberry	220	4	strawberry_4.wav	skunk	206	skunk.bmp	746.959312193	right	620.077909669	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	142	valid	1	1	left	auditory	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	751.634612516	left	426.785377087	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	143	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	756.502768451	left	473.505263857	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	144	valid	1	0	right	nomask	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	761.370995125	right	353.249704698	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	145	valid	1	1	left	auditory	heart	119	3	heart_3.wav	heart	119	heart.bmp	765.941177224	left	331.992586725	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	146	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	770.819398681	left	434.719745943	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	147	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	775.701622212	left	433.456674335	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	148	valid	1	1	right	visual	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	780.66684517	right	532.089253596	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	149	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	785.539064956	right	642.910186201	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	150	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	790.40431096	left	425.474612159	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	151	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	heart	119	heart.bmp	795.264535087	right	529.346730153	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	152	valid	1	1	left	visual	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	800.043703687	left	348.074183858	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	153	valid	1	0	right	nomask	pear	166	1	pear_1.wav	pear	166	pear.bmp	804.992981406	right	647.717924672	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	154	valid	1	1	left	auditory	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	810.016208352	left	472.492181812	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	155	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	814.880374696	left	472.209543106	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	156	nocue	-1	1	right	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	819.75366262	right	414.958724519	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	157	nocue	-1	1	right	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	824.63786014	right	428.688306827	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	158	invalid	0	1	right	auditory	skunk	206	3	skunk_3.wav	lion	140	lion.bmp	829.589130414	right	425.366742129	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	159	valid	1	0	left	nomask	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	834.562296703	left	516.126409639	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	160	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	839.4435334	right	450.873043039	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	161	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	844.315793197	right	425.291521184	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	162	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	849.20096987	left	522.936945665	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	163	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	854.065187108	right	439.073918213	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	164	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	858.942436774	right	493.693284225	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	165	valid	1	1	right	auditory	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	863.785652966	right	381.506531441	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	166	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	868.663837292	left	484.134142927	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	167	valid	1	1	left	auditory	strawberry	220	2	strawberry_2.wav	strawberry	220	strawberry.bmp	873.841085678	left	438.952604425	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	168	valid	1	1	right	visual	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	878.726855156	right	357.601316238	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	169	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	883.607533297	right	452.314084279	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	170	valid	1	1	left	auditory	strawberry	220	3	strawberry_3.wav	strawberry	220	strawberry.bmp	888.843802275	left	413.600906497	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	171	valid	1	0	left	nomask	pear	166	4	pear_4.wav	pear	166	pear.bmp	893.624962149	left	414.739463478	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	172	valid	1	0	right	nomask	strawberry	220	4	strawberry_4.wav	strawberry	220	strawberry.bmp	898.937231485	right	516.391123296	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	173	valid	1	1	right	visual	lion	140	4	lion_4.wav	lion	140	lion.bmp	903.597437367	right	420.210426557	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	174	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	908.46070394	right	489.82916848	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	175	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	913.322900456	right	425.578641123	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	176	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	918.182082052	left	497.364066192	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	177	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	923.053349252	right	440.10492519	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	178	valid	1	0	right	nomask	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	928.064555572	right	411.043394473	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	179	valid	1	0	right	nomask	chicken	55	1	chicken_1.wav	chicken	55	chicken.bmp	932.698765736	right	458.548139781	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	180	nocue	-1	1	left	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	937.563015624	left	375.111791131	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	181	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	942.424238108	left	528.936375864	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	182	nocue	-1	1	right	visual	noise	-1	1	noise.wav	heart	119	heart.bmp	947.303455042	right	431.760842213	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	183	nocue	-1	1	right	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	952.170625422	right	462.507642107	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	184	invalid	0	0	left	nomask	strawberry	220	2	strawberry_2.wav	pear	166	pear.bmp	957.340893945	left	489.197952731	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	185	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	962.229133231	right	399.897891562	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	186	valid	1	0	left	nomask	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	966.958324398	left	668.63734863	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	187	valid	1	0	right	nomask	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	972.043552605	right	514.358237328	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	188	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	976.920778585	left	402.078018524	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	189	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	981.807026276	left	447.798267065	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	190	invalid	0	0	left	nomask	donkey	75	1	donkey_1.wav	elephant	84	elephant.bmp	986.897262918	left	438.489435473	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	191	invalid	0	1	right	auditory	bottle	32	2	bottle_2.wav	chicken	55	chicken.bmp	991.746456774	right	470.266602235	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	192	invalid	0	1	right	visual	skunk	206	2	skunk_2.wav	donkey	75	donkey.bmp	996.532696463	right	432.997346448	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	193	valid	1	1	left	visual	chicken	55	1	chicken_1.wav	chicken	55	chicken.bmp	1001.17188465	left	424.729444669	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	194	valid	1	0	right	nomask	strawberry	220	3	strawberry_3.wav	strawberry	220	strawberry.bmp	1006.38510881	right	393.275887996	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	195	nocue	-1	1	left	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	1011.24933918	left	393.153934041	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	196	valid	1	1	left	visual	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	1016.15656263	right	750.841354253	0
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	197	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	1021.03380461	right	1005.60251978	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	198	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	heart	119	heart.bmp	1025.90201208	left	468.306376482	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	199	valid	1	1	left	auditory	pear	166	1	pear_1.wav	pear	166	pear.bmp	1030.84925691	left	535.981537309	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	200	valid	1	0	right	nomask	heart	119	4	heart_4.wav	heart	119	heart.bmp	1035.41543726	right	467.794874101	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	201	nocue	-1	1	right	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	1040.29767903	right	433.501166699	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	202	valid	1	1	right	auditory	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	1045.0698857	right	459.092611389	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	203	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1049.94010813	right	387.983854685	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	204	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1054.82632765	left	449.509143364	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	205	nocue	-1	1	right	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1059.6985724	right	408.397537889	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	206	nocue	-1	1	right	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	1064.5648014	right	424.124476209	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	207	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1069.44596416	right	357.81545582	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	208	valid	1	0	left	nomask	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	1074.04824895	left	486.262415478	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	209	nocue	-1	1	left	visual	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1078.92145077	left	478.317163535	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	210	valid	1	1	right	visual	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	1083.57664822	right	454.081296222	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	211	invalid	0	0	left	nomask	rabbit	182	1	rabbit_1.wav	strawberry	220	strawberry.bmp	1088.58389696	left	511.766155658	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	1	212	invalid	0	1	left	visual	elephant	84	4	elephant_4.wav	heart	119	heart.bmp	1093.26407608	left	446.539036464	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	213	valid	1	0	right	nomask	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	1111.41793139	right	335.485079093	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	214	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1116.30179858	left	437.202357105	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	215	valid	1	0	right	nomask	chicken	55	4	chicken_4.wav	chicken	55	chicken.bmp	1120.93630963	right	380.926850077	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	216	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1125.80057296	right	380.686143006	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	217	valid	1	1	left	visual	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	1130.71178024	left	434.415021096	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	218	invalid	0	1	left	auditory	lion	140	3	lion_3.wav	elephant	84	elephant.bmp	1135.5950351	left	449.183292629	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	219	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1140.47022339	left	455.89492115	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	220	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1145.33949452	left	350.571199029	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	221	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	1150.20769782	right	397.274761286	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	222	valid	1	1	right	auditory	chicken	55	2	chicken_2.wav	chicken	55	chicken.bmp	1154.89789477	right	388.032508257	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	223	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1159.78411942	right	433.793408098	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	224	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1164.66435808	right	368.465140695	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	225	valid	1	0	left	nomask	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	1169.4799717	left	401.199373882	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	226	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1174.35603608	left	391.937275359	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	227	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1179.23702215	right	406.54710267	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	228	nocue	-1	1	left	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1184.09520218	left	430.362372892	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	229	valid	1	1	right	auditory	pear	166	1	pear_1.wav	pear	166	pear.bmp	1189.03648408	right	386.16030704	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	230	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	1193.91068457	right	360.792924766	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	231	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1198.78591832	right	433.208925358	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	232	valid	1	0	right	nomask	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	1203.73811141	right	379.263346898	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	233	nocue	-1	1	left	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1208.60632624	left	442.98060576	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	234	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1213.49329669	left	457.673336263	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	235	invalid	0	1	right	auditory	lion	140	4	lion_4.wav	heart	119	heart.bmp	1218.17576157	right	519.489585888	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	236	invalid	0	0	right	nomask	chicken	55	4	chicken_4.wav	strawberry	220	strawberry.bmp	1222.81397221	right	479.216293781	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	237	invalid	0	1	left	auditory	elephant	84	1	elephant_1.wav	donkey	75	donkey.bmp	1227.69119371	left	366.993370932	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	238	valid	1	0	left	nomask	strawberry	220	1	strawberry_1.wav	strawberry	220	strawberry.bmp	1232.9174439	left	455.615163257	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	239	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1237.77465983	left	462.337034638	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	240	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	1242.63987926	right	462.090565998	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	241	nocue	-1	1	right	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	1247.50311063	right	380.824421532	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	242	valid	1	1	right	auditory	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	1252.22934097	right	369.332902308	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	243	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	1257.11917494	left	472.120558377	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	244	valid	1	1	right	visual	strawberry	220	1	strawberry_1.wav	strawberry	220	strawberry.bmp	1262.37779318	right	399.885088031	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	245	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1267.25102605	right	674.670708366	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	246	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1272.11821883	left	405.381658231	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	247	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1277.0054572	left	516.013738175	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	248	invalid	0	0	right	nomask	donkey	75	2	donkey_2.wav	lion	140	lion.bmp	1281.95638562	right	383.932486817	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	249	valid	1	1	left	auditory	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	1286.72388697	left	394.637227	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	250	nocue	-1	1	left	visual	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1291.59211428	left	457.401580585	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	251	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1296.45835161	right	489.085921494	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	252	valid	1	0	right	nomask	heart	119	3	heart_3.wav	heart	119	heart.bmp	1301.02456044	right	554.450038879	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	253	nocue	-1	1	left	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1305.88778796	left	443.651832698	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	254	nocue	-1	1	left	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1310.79099077	left	401.28675825	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	255	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1315.65923025	left	480.012675514	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	256	valid	1	0	right	nomask	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	1320.43543995	right	386.710860301	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	257	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	1325.31863879	left	617.385320016	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	258	valid	1	0	left	nomask	lion	140	4	lion_4.wav	lion	140	lion.bmp	1329.97588193	left	408.158431354	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	259	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1334.8440942	right	471.891694644	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	260	valid	1	0	left	nomask	pear	166	2	pear_2.wav	pear	166	pear.bmp	1339.69729973	left	383.624881157	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	261	valid	1	1	right	auditory	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	1344.46654173	right	329.307039094	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	262	valid	1	0	right	nomask	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	1349.48376412	right	443.073751754	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	263	valid	1	0	left	nomask	chicken	55	3	chicken_3.wav	chicken	55	chicken.bmp	1354.38996425	left	368.757061951	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	264	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1359.2611924	left	511.56257902	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	265	invalid	0	1	left	auditory	skunk	206	4	skunk_4.wav	bottle	32	bottle.bmp	1364.27745804	left	560.189556796	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	266	invalid	0	1	left	visual	elephant	84	1	elephant_1.wav	strawberry	220	strawberry.bmp	1369.16765596	left	534.967174812	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	267	valid	1	1	right	auditory	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	1373.8648571	right	452.590641216	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	268	nocue	-1	1	right	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	1378.74609955	right	619.456296612	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	269	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1383.61836319	left	514.118490624	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	270	invalid	0	0	right	nomask	bottle	32	2	bottle_2.wav	skunk	206	skunk.bmp	1388.46455749	right	497.906937322	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	271	valid	1	1	left	visual	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	1393.39276759	left	383.553501277	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	272	valid	1	1	left	visual	strawberry	220	3	strawberry_3.wav	strawberry	220	strawberry.bmp	1398.6229968	left	401.486173738	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	273	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1403.49920362	left	389.888384962	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	274	valid	1	0	left	nomask	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	1408.39241997	left	411.756553047	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	275	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	1413.26264368	left	539.47498987	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	276	nocue	-1	1	left	visual	noise	-1	1	noise.wav	heart	119	heart.bmp	1418.12504185	left	426.194812637	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	277	valid	1	0	right	nomask	pear	166	4	pear_4.wav	pear	166	pear.bmp	1422.90008194	right	581.940572301	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	278	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	1427.76830318	right	444.675157545	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	279	valid	1	0	left	nomask	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	1432.42151767	left	372.406397946	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	280	invalid	0	0	left	nomask	strawberry	220	4	strawberry_4.wav	chicken	55	chicken.bmp	1437.72978749	left	529.06441153	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	281	valid	1	1	left	auditory	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	1442.68098383	left	476.850195148	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	282	valid	1	0	left	nomask	lion	140	1	lion_1.wav	lion	140	lion.bmp	1447.55332845	left	468.57973258	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	283	valid	1	0	right	nomask	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	1452.54945121	right	470.264041505	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	284	valid	1	1	right	visual	lion	140	3	lion_3.wav	lion	140	lion.bmp	1457.42965306	right	404.994670535	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	285	nocue	-1	1	left	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1462.31390819	left	435.831735551	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	286	valid	1	0	left	nomask	chicken	55	3	chicken_3.wav	chicken	55	chicken.bmp	1467.21609408	left	464.43137771	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	287	valid	1	1	right	visual	pear	166	2	pear_2.wav	pear	166	pear.bmp	1472.07232381	left	456.088254985	0
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	288	valid	1	0	left	nomask	heart	119	4	heart_4.wav	heart	119	heart.bmp	1476.64453656	left	715.936916822	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	289	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1481.51925048	left	473.592968308	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	290	nocue	-1	1	left	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1486.39497556	left	528.372058761	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	291	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1491.26519383	left	456.066488929	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	292	invalid	0	0	left	nomask	bottle	32	4	bottle_4.wav	lion	140	lion.bmp	1495.97841351	left	540.782873926	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	293	valid	1	1	right	visual	heart	119	1	heart_1.wav	heart	119	heart.bmp	1500.462628	right	355.594997643	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	294	valid	1	0	left	nomask	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	1505.38285123	left	416.177303763	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	295	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	heart	119	heart.bmp	1510.260066	right	403.541786072	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	296	valid	1	1	right	visual	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	1515.358318	right	420.665913378	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	297	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1520.2305413	left	379.188126011	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	298	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1525.09776546	right	410.171471711	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	299	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1529.9630201	left	393.802754697	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	300	valid	1	1	right	visual	heart	119	4	heart_4.wav	heart	119	heart.bmp	1534.51119512	right	293.597897689	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	301	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1539.38741186	right	348.396193469	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	302	valid	1	1	right	auditory	lion	140	4	lion_4.wav	lion	140	lion.bmp	1544.04258594	right	308.113618812	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	303	valid	1	0	right	nomask	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	1549.1298307	right	418.797553284	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	304	invalid	0	1	left	auditory	pear	166	2	pear_2.wav	rabbit	182	rabbit.bmp	1553.99504438	left	401.515621925	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	305	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1558.8792944	right	432.240655762	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	306	nocue	-1	1	right	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1563.75549257	right	454.9935502	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	307	valid	1	1	right	auditory	strawberry	220	1	strawberry_1.wav	strawberry	220	strawberry.bmp	1568.98273439	right	391.693367448	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	308	invalid	0	0	right	nomask	strawberry	220	4	strawberry_4.wav	pear	166	pear.bmp	1574.27990064	right	613.420056179	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	309	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1579.15819764	left	412.084324227	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	310	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1584.03945835	left	495.209546352	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	311	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	1588.9066665	right	393.551164656	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	312	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1593.76785825	left	480.298195034	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	313	nocue	-1	1	left	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1598.63810309	left	424.02524862	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	314	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1603.50082071	right	510.679453146	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	315	valid	1	1	right	auditory	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	1608.11551888	right	376.501938154	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	316	invalid	0	0	right	nomask	elephant	84	2	elephant_2.wav	heart	119	heart.bmp	1612.88673327	right	403.257866972	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	317	valid	1	0	right	nomask	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	1617.87498536	right	396.952111449	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	318	invalid	0	0	right	nomask	skunk	206	4	skunk_4.wav	rabbit	182	rabbit.bmp	1622.88316619	right	319.714608544	1
ODM140	140	JR	2015_Nov_03_1512	modality	LL-ELAINE	2	319	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1627.7494144	left	318.353909708	1
