ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	-1	-10	valid	1	0	left	nomask	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	8.3399110157	timeout	1500.0	0
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	-1	-9	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	13.1781108463	left	1504.1217613	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	-1	-8	invalid	0	0	left	nomask	skunk	206	3	skunk_3.wav	table	226	table.bmp	18.1152953603	left	850.867915899	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	-1	-7	nocue	-1	1	left	visual	noise	-1	1	noise.wav	chair	53	chair.bmp	22.9544855398	left	1177.60414863	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	-1	-6	valid	1	0	right	nomask	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	27.6826778483	right	757.368564606	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	-1	-5	invalid	0	0	left	nomask	chair	53	1	chair_1.wav	pineapple	173	pineapple.bmp	32.5158663956	left	948.076757137	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	-1	-4	invalid	0	0	right	nomask	skunk	206	1	skunk_1.wav	strawberry	220	strawberry.bmp	37.4150572154	right	1399.79674481	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	-1	-3	invalid	0	1	left	visual	gorilla	108	3	gorilla_3.wav	tiger	233	tiger.bmp	42.0942393932	left	644.506185316	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	-1	-2	invalid	0	1	right	visual	skunk	206	1	skunk_1.wav	rhinoceros	186	rhinoceros.bmp	46.9904428404	right	665.317286272	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	-1	-1	invalid	0	0	left	nomask	skunk	206	4	skunk_4.wav	lion	140	lion.bmp	51.9626234337	left	626.910679508	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	0	valid	1	0	left	nomask	wine_glass	258	2	wine_glass_2.wav	wine_glass	258	wine_glass.bmp	62.1970235105	left	657.386168838	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	1	nocue	-1	1	right	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	67.036210489	right	576.094297692	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	2	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	71.8774060146	left	518.854408525	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	3	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	76.7195986109	right	509.558119811	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	4	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	81.5627793157	left	507.254773285	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	5	invalid	0	1	right	auditory	gorilla	108	3	gorilla_3.wav	lion	140	lion.bmp	86.2389670792	right	497.01774912	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	6	invalid	0	1	left	visual	gorilla	108	3	gorilla_3.wav	tiger	233	tiger.bmp	90.9281452554	left	541.784805246	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	7	valid	1	1	left	visual	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	95.688330906	right	423.510074615	0
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	8	valid	1	1	right	visual	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	100.684529232	right	543.273530435	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	9	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	105.528723973	right	957.943120506	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	10	invalid	0	0	left	nomask	wine_glass	258	1	wine_glass_1.wav	skunk	206	skunk.bmp	110.912928316	left	614.649424329	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	11	valid	1	0	left	nomask	pineapple	173	2	pineapple_2.wav	pineapple	173	pineapple.bmp	116.174147208	left	652.342237066	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	12	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	121.013322344	right	555.093385745	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	13	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	125.867518205	left	600.812380668	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	14	valid	1	0	right	nomask	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	131.005718035	right	403.525438625	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	15	valid	1	0	right	nomask	rhinoceros	186	4	rhinoceros_4.wav	rhinoceros	186	rhinoceros.bmp	136.331920682	right	535.207336303	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	16	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	141.177115375	left	540.930493269	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	17	valid	1	0	right	nomask	pineapple	173	1	pineapple_1.wav	pineapple	173	pineapple.bmp	146.276313877	right	449.647424277	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	18	valid	1	1	left	visual	table	226	2	table_2.wav	table	226	table.bmp	151.11150713	left	488.397804089	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	19	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	155.958692444	left	574.106556829	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	20	valid	1	1	left	auditory	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	160.893892419	left	672.623913269	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	21	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	165.741076133	right	591.524414252	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	22	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	170.581271066	left	542.233567685	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	23	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	175.419454572	right	571.77664293	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	24	valid	1	0	left	nomask	chair	53	2	chair_2.wav	chair	53	chair.bmp	180.645657859	left	627.69681355	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	25	valid	1	0	right	nomask	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	185.370844549	right	494.430164807	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	26	valid	1	1	left	visual	wine_glass	258	4	wine_glass_4.wav	wine_glass	258	wine_glass.bmp	190.829058144	left	460.16100375	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	27	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	195.678251044	left	802.856776863	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	28	valid	1	0	right	nomask	chair	53	3	chair_3.wav	chair	53	chair.bmp	200.805450763	right	533.58097421	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	29	valid	1	0	left	nomask	lion	140	4	lion_4.wav	lion	140	lion.bmp	205.428631788	left	501.286750194	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	30	nocue	-1	1	right	visual	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	210.278818879	right	451.055807061	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	31	nocue	-1	1	right	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	215.118011939	right	545.791975688	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	32	valid	1	1	left	auditory	lion	140	3	lion_3.wav	lion	140	lion.bmp	219.981196485	left	631.444072817	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	33	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	table	226	table.bmp	224.824381992	right	638.249443844	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	34	nocue	-1	1	left	visual	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	229.670574076	left	683.954675682	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	35	valid	1	0	right	nomask	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	234.663767105	right	756.660531741	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	36	invalid	0	0	left	nomask	tiger	233	2	tiger_2.wav	chair	53	chair.bmp	239.812968648	left	599.364307243	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	37	nocue	-1	1	right	visual	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	244.659173535	right	460.860393941	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	38	valid	1	0	left	nomask	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	249.421347887	left	398.84224534	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	39	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	254.269542436	left	733.5595279	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	40	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	259.11172959	left	491.298433393	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	41	nocue	-1	1	right	visual	noise	-1	1	noise.wav	table	226	table.bmp	263.967915113	right	442.002464551	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	42	invalid	0	1	left	auditory	lion	140	4	lion_4.wav	gorilla	108	gorilla.bmp	268.598103164	left	520.753165241	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	43	nocue	-1	1	left	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	273.449290847	left	510.537266266	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	44	valid	1	0	right	nomask	lion	140	2	lion_2.wav	lion	140	lion.bmp	278.180481091	right	537.256853655	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	45	valid	1	1	right	visual	strawberry	220	4	strawberry_4.wav	strawberry	220	strawberry.bmp	283.45768321	right	502.972968388	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	46	nocue	-1	1	left	visual	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	288.301870589	left	540.665781125	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	47	invalid	0	1	right	visual	skunk	206	1	skunk_1.wav	rhinoceros	186	rhinoceros.bmp	293.189061345	right	545.307363849	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	48	nocue	-1	1	left	visual	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	298.042252133	left	608.113566879	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	49	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	302.878442776	right	438.809916377	0
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	50	invalid	0	1	right	visual	gorilla	108	4	gorilla_4.wav	wine_glass	258	wine_glass.bmp	307.410620489	right	697.501080111	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	51	valid	1	0	right	nomask	strawberry	220	4	strawberry_4.wav	strawberry	220	strawberry.bmp	312.680880239	right	710.248867981	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	52	invalid	0	0	right	nomask	skunk	206	1	skunk_1.wav	gorilla	108	gorilla.bmp	317.57202119	right	627.00702576	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	53	invalid	0	1	right	auditory	rhinoceros	186	3	rhinoceros_3.wav	table	226	table.bmp	322.98922843	right	610.691868234	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	54	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	327.826415185	left	705.382263754	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	55	valid	1	1	left	auditory	table	226	3	table_3.wav	table	226	table.bmp	332.714619657	left	534.1296033	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	56	invalid	0	0	left	nomask	tiger	233	4	tiger_4.wav	wine_glass	258	wine_glass.bmp	337.337791079	left	652.878703084	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	57	invalid	0	1	left	auditory	tiger	233	2	tiger_2.wav	strawberry	220	strawberry.bmp	342.482990894	left	615.349134896	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	58	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	table	226	table.bmp	347.332187315	right	574.357825331	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	59	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	352.178376839	right	652.023110073	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	60	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	357.019557639	left	594.609734137	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	61	valid	1	0	right	nomask	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	361.552748748	right	477.543652058	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	62	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	chair	53	chair.bmp	366.40492646	right	475.173727144	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	63	valid	1	1	left	visual	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	371.235113871	left	569.99311829	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	64	valid	1	1	right	auditory	rhinoceros	186	3	rhinoceros_3.wav	rhinoceros	186	rhinoceros.bmp	376.650326008	right	521.691020112	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	65	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	381.493520798	right	552.396972198	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	66	valid	1	0	left	nomask	table	226	2	table_2.wav	table	226	table.bmp	386.323705008	left	463.072835933	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	67	valid	1	0	left	nomask	pineapple	173	4	pineapple_4.wav	pineapple	173	pineapple.bmp	391.330905046	right	839.180257171	0
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	68	valid	1	1	left	visual	strawberry	220	2	strawberry_2.wav	strawberry	220	strawberry.bmp	396.484103836	left	577.429380734	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	69	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	401.326290671	left	552.280460484	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	70	valid	1	0	left	nomask	wine_glass	258	3	wine_glass_3.wav	wine_glass	258	wine_glass.bmp	406.750506858	left	494.96567063	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	71	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	411.595696109	left	573.69812578	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	72	invalid	0	0	left	nomask	rhinoceros	186	3	rhinoceros_3.wav	tiger	233	tiger.bmp	417.011905318	left	557.369524147	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	73	valid	1	1	left	visual	pineapple	173	4	pineapple_4.wav	pineapple	173	pineapple.bmp	422.014105597	left	813.032344449	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	74	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	426.865299682	left	578.837443609	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	75	invalid	0	0	right	nomask	table	226	2	table_2.wav	skunk	206	skunk.bmp	431.708488709	right	793.552166317	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	76	valid	1	0	right	nomask	table	226	4	table_4.wav	table	226	table.bmp	436.645673863	right	564.313173294	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	77	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	441.484866924	right	674.89973316	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	78	valid	1	1	right	auditory	strawberry	220	1	strawberry_1.wav	strawberry	220	strawberry.bmp	446.687066242	right	530.708512291	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	79	valid	1	0	left	nomask	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	451.48525711	left	507.383768447	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	80	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	table	226	table.bmp	456.329442568	left	737.183554098	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	81	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	461.176653489	left	623.906982597	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	82	invalid	0	0	right	nomask	strawberry	220	4	strawberry_4.wav	rhinoceros	186	rhinoceros.bmp	466.463838804	right	636.583070736	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	83	valid	1	1	right	auditory	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	471.096024519	right	603.354512714	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	84	valid	1	1	left	visual	rhinoceros	186	4	rhinoceros_4.wav	rhinoceros	186	rhinoceros.bmp	476.421224653	left	711.064129137	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	85	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	481.271427428	left	844.768656883	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	86	valid	1	0	left	nomask	strawberry	220	2	strawberry_2.wav	strawberry	220	strawberry.bmp	486.429624058	left	510.501096491	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	87	valid	1	1	right	visual	chair	53	4	chair_4.wav	chair	53	chair.bmp	491.260813341	right	437.118896283	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	88	valid	1	1	right	visual	lion	140	4	lion_4.wav	lion	140	lion.bmp	495.900006722	right	515.953139402	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	89	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	500.742200278	left	506.660691928	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	90	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	505.58738889	right	577.374645974	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	91	valid	1	1	right	visual	wine_glass	258	2	wine_glass_2.wav	wine_glass	258	wine_glass.bmp	510.888578013	right	517.083366867	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	92	valid	1	0	left	nomask	rhinoceros	186	1	rhinoceros_1.wav	rhinoceros	186	rhinoceros.bmp	516.144782741	left	594.796984922	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	93	valid	1	1	left	auditory	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	520.831976377	left	423.505913932	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	94	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	tiger	233	tiger.bmp	525.682158027	right	398.285293486	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	95	invalid	0	1	left	visual	gorilla	108	4	gorilla_4.wav	chair	53	chair.bmp	530.214345662	left	465.038170572	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	96	valid	1	1	right	visual	pineapple	173	2	pineapple_2.wav	pineapple	173	pineapple.bmp	535.474546037	left	430.742121767	0
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	97	valid	1	1	right	visual	chair	53	3	chair_3.wav	chair	53	chair.bmp	540.600744202	right	361.455435865	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	98	nocue	-1	1	right	visual	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	545.447931757	right	656.100699678	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	99	nocue	-1	1	right	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	550.284132004	right	1078.85600859	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	100	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	555.124314773	right	612.534929533	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	101	nocue	-1	1	right	visual	noise	-1	1	noise.wav	chair	53	chair.bmp	559.967503801	right	578.975081444	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	102	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	table	226	table.bmp	564.812691452	right	282.040875405	0
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	103	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	569.651887713	left	392.830049619	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	104	invalid	0	1	left	auditory	strawberry	220	2	strawberry_2.wav	pineapple	173	pineapple.bmp	574.807077765	left	370.416593272	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	105	nocue	-1	1	left	visual	noise	-1	1	noise.wav	table	226	table.bmp	579.66327321	left	464.258118067	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	106	nocue	-1	1	right	visual	noise	-1	1	noise.wav	chair	53	chair.bmp	584.50746475	right	486.94172781	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	0	107	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	589.350649617	right	509.011411108	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	108	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	617.644755214	left	722.044075839	0
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	109	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	622.495950579	left	520.786773879	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	110	nocue	-1	1	right	visual	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	627.336136869	right	438.547125086	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	111	valid	1	1	right	auditory	strawberry	220	3	strawberry_3.wav	strawberry	220	strawberry.bmp	632.54334587	right	439.246194903	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	112	valid	1	0	right	nomask	wine_glass	258	4	wine_glass_4.wav	wine_glass	258	wine_glass.bmp	638.015540867	right	475.900004618	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	113	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	642.852744586	right	1146.65717073	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	114	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	647.708931389	right	481.383416336	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	115	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	652.546124866	right	735.13787752	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	116	valid	1	0	left	nomask	chair	53	4	chair_4.wav	chair	53	chair.bmp	657.381310116	left	566.826497205	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	117	invalid	0	0	right	nomask	wine_glass	258	3	wine_glass_3.wav	table	226	table.bmp	662.802523886	right	645.51093895	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	118	invalid	0	0	left	nomask	pineapple	173	4	pineapple_4.wav	gorilla	108	gorilla.bmp	667.806717987	left	549.188099336	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	119	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	672.646909719	right	667.961845174	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	120	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	677.484067666	left	546.669333708	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	121	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	682.339290047	right	649.395836052	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	122	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	chair	53	chair.bmp	687.183479026	right	438.13997414	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	123	invalid	0	1	left	auditory	gorilla	108	1	gorilla_1.wav	wine_glass	258	wine_glass.bmp	692.016668214	left	421.892995015	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	124	nocue	-1	1	left	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	696.862858377	left	524.490181357	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	125	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	701.702045036	right	618.998767342	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	126	valid	1	0	left	nomask	rhinoceros	186	1	rhinoceros_1.wav	rhinoceros	186	rhinoceros.bmp	706.957256854	left	505.010962952	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	127	valid	1	1	right	auditory	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	711.540433078	left	429.733847734	0
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	128	valid	1	1	right	auditory	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	716.422626635	right	430.456924252	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	129	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	721.256797209	left	413.210313302	0
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	130	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	726.09999936	right	619.947506115	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	131	valid	1	0	left	nomask	strawberry	220	1	strawberry_1.wav	strawberry	220	strawberry.bmp	731.303205032	right	491.653089877	0
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	132	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	736.149394235	left	402.389449533	0
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	133	nocue	-1	1	right	visual	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	740.99058688	right	369.090792723	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	134	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	745.836777363	right	598.843525164	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	135	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	750.687975289	left	597.570858896	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	136	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	table	226	table.bmp	755.542154506	right	467.286781874	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	137	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	760.403372437	left	497.008146252	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	138	valid	1	1	left	visual	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	765.371533377	left	529.717202764	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	139	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	770.219730167	left	472.46803157	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	140	valid	1	1	left	auditory	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	775.345937295	left	387.151705101	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	141	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	780.181119665	left	410.883600358	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	142	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	785.029304291	left	528.633708134	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	143	valid	1	0	left	nomask	rhinoceros	186	3	rhinoceros_3.wav	rhinoceros	186	rhinoceros.bmp	790.449516188	left	408.302098047	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	144	nocue	-1	1	left	visual	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	795.293710289	left	622.050798032	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	145	valid	1	0	right	nomask	wine_glass	258	1	wine_glass_1.wav	wine_glass	258	wine_glass.bmp	800.662917913	left	319.757374004	0
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	146	invalid	0	1	left	visual	rhinoceros	186	2	rhinoceros_2.wav	lion	140	lion.bmp	805.822118976	left	401.451594662	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	147	valid	1	1	left	auditory	table	226	3	table_3.wav	table	226	table.bmp	810.691317638	left	407.164189033	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	148	valid	1	1	right	auditory	wine_glass	258	1	wine_glass_1.wav	wine_glass	258	wine_glass.bmp	816.059583567	left	488.860969897	0
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	149	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	table	226	table.bmp	820.909719124	left	446.624521632	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	150	valid	1	0	right	nomask	chair	53	4	chair_4.wav	chair	53	chair.bmp	825.738899861	right	525.306403171	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	151	invalid	0	1	left	visual	gorilla	108	3	gorilla_3.wav	table	226	table.bmp	830.418081078	left	1362.02935223	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	152	invalid	0	1	right	visual	lion	140	4	lion_4.wav	pineapple	173	pineapple.bmp	835.056264584	left	457.819247153	0
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	153	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	839.897460429	right	607.543171383	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	154	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	844.740648496	left	422.276459169	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	155	valid	1	0	right	nomask	rhinoceros	186	2	rhinoceros_2.wav	rhinoceros	186	rhinoceros.bmp	849.906844742	left	472.015107982	0
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	156	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	854.751042043	right	453.708688729	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	157	valid	1	0	right	nomask	lion	140	3	lion_3.wav	lion	140	lion.bmp	859.598224477	right	564.422322903	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	158	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	864.434399757	right	627.140822355	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	159	invalid	0	0	right	nomask	skunk	206	2	skunk_2.wav	tiger	233	tiger.bmp	869.189573804	right	564.886448905	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	160	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	874.035790215	left	459.652065299	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	161	invalid	0	0	left	nomask	chair	53	1	chair_1.wav	pineapple	173	pineapple.bmp	878.866978218	left	594.291887712	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	162	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	883.712136421	left	649.051422253	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	163	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	table	226	table.bmp	888.551355409	right	542.771313805	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	164	valid	1	1	left	auditory	pineapple	173	1	pineapple_1.wav	pineapple	173	pineapple.bmp	893.644562201	left	499.315013643	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	165	valid	1	1	right	visual	wine_glass	258	3	wine_glass_3.wav	wine_glass	258	wine_glass.bmp	899.072778836	left	554.230110254	0
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	166	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	903.9059565	right	545.926092193	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	167	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	tiger	233	tiger.bmp	908.744149609	left	440.654898062	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	168	invalid	0	1	right	visual	table	226	1	table_1.wav	gorilla	108	gorilla.bmp	913.703362835	right	498.352832161	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	169	valid	1	1	right	auditory	chair	53	1	chair_1.wav	chair	53	chair.bmp	918.532539731	right	585.093225352	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	170	valid	1	1	right	auditory	table	226	1	table_1.wav	table	226	table.bmp	923.493734936	right	490.815101657	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	171	valid	1	0	right	nomask	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	928.172906551	right	535.559752025	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	172	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	933.01709585	left	566.315957811	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	173	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	937.907296705	right	426.987500396	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	174	valid	1	0	right	nomask	table	226	2	table_2.wav	table	226	table.bmp	942.743477106	right	481.725589372	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	175	nocue	-1	1	right	visual	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	947.609651585	right	431.490805466	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	176	valid	1	1	right	auditory	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	952.331851543	right	442.191956099	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	177	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	table	226	table.bmp	957.170051374	left	912.892466411	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	178	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	962.00823424	right	623.650272842	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	179	nocue	-1	1	left	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	966.857422659	left	557.375606149	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	180	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	971.693609142	right	612.097690348	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	181	valid	1	1	left	auditory	strawberry	220	4	strawberry_4.wav	strawberry	220	strawberry.bmp	976.963834963	left	417.81924665	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	182	valid	1	1	left	auditory	chair	53	2	chair_2.wav	chair	53	chair.bmp	982.178029544	left	561.490325257	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	183	nocue	-1	1	left	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	987.01922667	left	528.207992204	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	184	valid	1	1	left	auditory	rhinoceros	186	3	rhinoceros_3.wav	rhinoceros	186	rhinoceros.bmp	992.432419698	left	623.899620492	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	185	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	997.286610758	left	501.640126109	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	186	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1002.16280364	left	508.584415074	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	187	nocue	-1	1	left	visual	noise	-1	1	noise.wav	chair	53	chair.bmp	1007.00898836	left	529.08855211	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	188	valid	1	0	left	nomask	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	1011.76418322	left	506.832578685	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	189	valid	1	1	left	auditory	pineapple	173	4	pineapple_4.wav	pineapple	173	pineapple.bmp	1016.76237633	left	475.581518374	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	190	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1021.59857753	right	521.282908972	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	191	valid	1	1	left	auditory	lion	140	2	lion_2.wav	lion	140	lion.bmp	1026.32575068	left	469.010130968	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	192	valid	1	0	left	nomask	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	1030.96293232	left	507.790599018	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	193	invalid	0	1	right	auditory	table	226	3	table_3.wav	chair	53	chair.bmp	1035.84412688	right	392.504841555	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	194	valid	1	0	right	nomask	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	1040.63030616	right	505.224781111	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	195	valid	1	0	left	nomask	pineapple	173	3	pineapple_3.wav	pineapple	173	pineapple.bmp	1045.75351504	left	540.842469316	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	196	nocue	-1	1	right	visual	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1050.59469776	right	474.691036157	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	197	valid	1	1	left	visual	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	1055.23089	left	537.342317402	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	198	invalid	0	0	right	nomask	pineapple	173	4	pineapple_4.wav	lion	140	lion.bmp	1060.23010131	right	505.994590465	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	199	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1065.07526751	right	551.841940731	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	200	invalid	0	1	right	visual	skunk	206	4	skunk_4.wav	strawberry	220	strawberry.bmp	1070.04145672	right	409.544356167	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	201	invalid	0	1	right	visual	chair	53	1	chair_1.wav	skunk	206	skunk.bmp	1074.87665413	right	616.258502472	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	202	nocue	-1	1	right	visual	noise	-1	1	noise.wav	table	226	table.bmp	1079.71184418	right	447.046716698	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	203	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1084.55003409	left	509.739609435	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	204	invalid	0	0	right	nomask	skunk	206	1	skunk_1.wav	strawberry	220	strawberry.bmp	1089.43921931	right	802.450906485	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	205	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1094.27940784	right	545.167805627	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	206	valid	1	1	right	visual	lion	140	1	lion_1.wav	lion	140	lion.bmp	1099.14159691	right	566.9052382	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	207	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1103.98379175	left	557.638717815	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	208	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1108.83498039	right	539.347022306	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	209	valid	1	0	left	nomask	lion	140	4	lion_4.wav	lion	140	lion.bmp	1113.4741853	left	1074.12832323	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	210	nocue	-1	1	left	visual	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1118.31634365	left	624.814429786	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	211	nocue	-1	1	left	visual	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1123.15153626	left	446.565945633	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	212	nocue	-1	1	right	visual	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1127.98972553	right	750.269673299	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	1	213	valid	1	0	left	nomask	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	1132.9249159	left	473.01698057	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	214	valid	1	0	left	nomask	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	1213.69607925	left	372.49491876	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	215	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	chair	53	chair.bmp	1218.5372703	left	539.209705312	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	216	valid	1	1	right	visual	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	1223.32546005	right	459.895971697	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	217	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1228.16664629	right	609.621817246	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	218	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1233.00784405	left	584.396716207	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	219	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1237.84902806	right	535.108429845	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	220	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1242.68821471	right	445.816942491	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	221	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1247.53340397	left	508.530320134	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	222	valid	1	1	right	auditory	pineapple	173	2	pineapple_2.wav	pineapple	173	pineapple.bmp	1252.79060641	left	434.26884152	0
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	223	valid	1	1	right	visual	rhinoceros	186	1	rhinoceros_1.wav	rhinoceros	186	rhinoceros.bmp	1258.05581646	right	535.913448781	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	224	nocue	-1	1	right	visual	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1262.9000032	right	541.678216774	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	225	valid	1	1	left	auditory	wine_glass	258	2	wine_glass_2.wav	wine_glass	258	wine_glass.bmp	1268.18721572	right	378.423251212	0
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	226	nocue	-1	1	right	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1273.02939968	right	561.089896131	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	227	valid	1	0	left	nomask	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	1278.02959621	left	768.784789369	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	228	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	1282.86878319	left	687.54157098	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	229	invalid	0	1	left	auditory	skunk	206	4	skunk_4.wav	rhinoceros	186	rhinoceros.bmp	1287.85798057	left	448.301138356	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	230	invalid	0	0	left	nomask	gorilla	108	1	gorilla_1.wav	strawberry	220	strawberry.bmp	1292.68616872	left	694.992237724	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	231	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1297.53036186	left	517.736984417	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	232	valid	1	1	right	auditory	lion	140	3	lion_3.wav	lion	140	lion.bmp	1302.38555255	right	595.475569367	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	233	valid	1	0	left	nomask	chair	53	2	chair_2.wav	chair	53	chair.bmp	1307.59975129	left	563.169822097	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	234	nocue	-1	1	left	visual	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1312.44897108	left	481.869628653	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	235	invalid	0	1	right	auditory	skunk	206	1	skunk_1.wav	tiger	233	tiger.bmp	1317.33812877	left	350.616647862	0
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	236	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	1322.18032713	right	532.347358763	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	237	valid	1	1	right	visual	table	226	1	table_1.wav	table	226	table.bmp	1327.14551446	right	542.026791256	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	238	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1331.98370725	left	820.802778471	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	239	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1336.82489861	left	803.500152193	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	240	nocue	-1	1	right	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1341.66708929	right	786.253861152	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	241	valid	1	0	right	nomask	wine_glass	258	3	wine_glass_3.wav	wine_glass	258	wine_glass.bmp	1347.09030104	right	696.942208335	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	242	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	1351.93846294	right	631.640926469	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	243	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1356.77644575	left	718.38932205	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	244	nocue	-1	1	left	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	1361.61486196	left	812.0247107	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	245	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1366.45805675	left	1210.86215461	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	246	invalid	0	0	left	nomask	pineapple	173	2	pineapple_2.wav	rhinoceros	186	rhinoceros.bmp	1371.71726966	left	584.568602499	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	247	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	table	226	table.bmp	1376.56145256	right	415.291198995	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	248	valid	1	0	right	nomask	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	1381.53662308	right	464.972552378	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	249	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1386.37483892	left	534.736168105	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	250	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1391.21602772	left	509.469135199	0
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	251	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1396.06122401	right	556.175599806	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	252	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	table	226	table.bmp	1400.89540323	left	546.87386984	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	253	valid	1	1	right	auditory	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	1405.82759855	right	605.63225206	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	254	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1410.66680377	left	516.381095629	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	255	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1415.50298097	right	755.079941824	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	256	valid	1	1	right	visual	table	226	4	table_4.wav	table	226	table.bmp	1420.43416865	right	381.603956223	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	257	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1425.27135893	right	652.553814463	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	258	invalid	0	0	left	nomask	skunk	206	4	skunk_4.wav	lion	140	lion.bmp	1430.24055055	left	574.270441197	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	259	invalid	0	0	right	nomask	chair	53	1	chair_1.wav	wine_glass	258	wine_glass.bmp	1435.08074132	right	492.981771007	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	260	nocue	-1	1	left	visual	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1439.92193397	left	618.746539112	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	261	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1444.7661175	left	1065.41299215	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	262	valid	1	0	right	nomask	strawberry	220	2	strawberry_2.wav	strawberry	220	strawberry.bmp	1449.92832258	right	611.143510789	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	263	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1454.76951363	right	769.847478718	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	264	valid	1	0	right	nomask	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	1459.66070323	right	461.579949595	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	265	valid	1	1	left	visual	lion	140	2	lion_2.wav	lion	140	lion.bmp	1464.3968942	left	433.332266286	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	266	valid	1	0	right	nomask	rhinoceros	186	4	rhinoceros_4.wav	rhinoceros	186	rhinoceros.bmp	1469.71809868	left	420.019205194	0
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	267	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1474.56228414	right	642.691611778	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	268	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1481.90556759	timeout	1500.0	0
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	269	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1486.75276827	right	843.052349985	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	270	valid	1	1	right	visual	rhinoceros	186	2	rhinoceros_2.wav	rhinoceros	186	rhinoceros.bmp	1491.90796697	right	837.78403746	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	271	nocue	-1	1	left	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	1496.75515932	left	531.44983435	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	272	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1501.59034489	left	554.222108331	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	273	nocue	-1	1	left	visual	noise	-1	1	noise.wav	table	226	table.bmp	1506.4316006	left	688.928508665	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	274	nocue	-1	1	left	visual	noise	-1	1	noise.wav	chair	53	chair.bmp	1511.26772498	left	543.689003214	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	275	valid	1	0	left	nomask	wine_glass	258	4	wine_glass_4.wav	wine_glass	258	wine_glass.bmp	1516.73494166	left	501.3718931	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	276	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1521.57514652	left	652.11561555	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	277	valid	1	0	left	nomask	strawberry	220	3	strawberry_3.wav	strawberry	220	strawberry.bmp	1526.7763126	left	667.793799657	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	278	valid	1	0	right	nomask	strawberry	220	3	strawberry_3.wav	strawberry	220	strawberry.bmp	1531.97553511	right	659.385432489	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	279	valid	1	0	left	nomask	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	1536.69871933	left	519.220588263	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	280	nocue	-1	1	right	visual	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1541.5358984	right	557.95656424	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	281	valid	1	1	left	visual	chair	53	1	chair_1.wav	chair	53	chair.bmp	1546.36209113	left	588.710849173	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	282	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1551.19628667	right	579.442728311	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	283	valid	1	0	right	nomask	pineapple	173	1	pineapple_1.wav	pineapple	173	pineapple.bmp	1556.29050014	right	568.136292975	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	284	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1561.13367636	right	558.881936129	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	285	valid	1	1	left	visual	strawberry	220	1	strawberry_1.wav	strawberry	220	strawberry.bmp	1566.33287678	left	758.558968082	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	286	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1571.17706928	left	589.31261301	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	287	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1576.0162585	right	708.029383793	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	288	nocue	-1	1	left	visual	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1580.85544484	left	585.614006966	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	289	valid	1	0	right	nomask	table	226	4	table_4.wav	table	226	table.bmp	1585.78264264	right	549.484179355	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	290	valid	1	0	right	nomask	lion	140	1	lion_1.wav	lion	140	lion.bmp	1590.64184146	right	515.192932915	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	291	valid	1	1	left	auditory	chair	53	3	chair_3.wav	chair	53	chair.bmp	1595.76202903	left	478.934110142	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	292	valid	1	0	left	nomask	lion	140	1	lion_1.wav	lion	140	lion.bmp	1600.62422099	left	540.649776347	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	293	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1605.47241362	left	650.374021847	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	294	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	table	226	table.bmp	1610.30859818	right	505.105068907	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	295	valid	1	0	left	nomask	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	1615.14179633	left	463.801674079	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	296	valid	1	1	right	visual	pineapple	173	3	pineapple_3.wav	pineapple	173	pineapple.bmp	1620.25899397	right	571.546501014	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	297	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1625.10417938	left	634.272042196	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	298	valid	1	1	left	visual	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	1629.63235504	left	389.006289653	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	299	valid	1	0	right	nomask	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	1634.62654834	right	661.735191941	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	300	invalid	0	1	left	auditory	gorilla	108	1	gorilla_1.wav	skunk	206	skunk.bmp	1639.46270986	left	508.470783941	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	301	valid	1	0	left	nomask	table	226	1	table_1.wav	table	226	table.bmp	1644.41793288	left	494.172815233	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	302	valid	1	1	right	visual	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	1649.10111934	right	594.91733741	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	303	invalid	0	0	right	nomask	tiger	233	1	tiger_1.wav	pineapple	173	pineapple.bmp	1653.89530208	right	475.6673011	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	304	nocue	-1	1	right	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1658.73554311	right	442.362882663	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	305	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	chair	53	chair.bmp	1663.57268057	left	488.097562455	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	306	valid	1	0	right	nomask	pineapple	173	3	pineapple_3.wav	pineapple	173	pineapple.bmp	1668.70089784	right	435.805578716	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	307	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1673.54506954	right	474.464094266	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	308	nocue	-1	1	left	visual	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1678.3842802	left	584.261959419	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	309	valid	1	1	right	visual	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	1683.27345998	left	428.501192015	0
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	310	valid	1	0	right	nomask	chair	53	1	chair_1.wav	chair	53	chair.bmp	1688.10564025	right	379.708400927	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	311	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1692.94282349	left	658.439895604	0
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	312	valid	1	1	left	auditory	rhinoceros	186	2	rhinoceros_2.wav	rhinoceros	186	rhinoceros.bmp	1698.09902982	left	668.152297381	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	313	invalid	0	0	left	nomask	skunk	206	3	skunk_3.wav	table	226	table.bmp	1703.03522654	left	615.840788931	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	314	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1707.87738201	right	565.59448177	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	315	valid	1	0	left	nomask	table	226	3	table_3.wav	table	226	table.bmp	1712.74360962	left	515.31840628	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	316	valid	1	1	left	auditory	wine_glass	258	1	wine_glass_1.wav	wine_glass	258	wine_glass.bmp	1718.11781957	left	549.017172772	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	317	invalid	0	0	right	nomask	tiger	233	3	tiger_3.wav	chair	53	chair.bmp	1723.11301218	right	595.786054153	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	318	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	table	226	table.bmp	1727.95320327	left	579.438887071	1
ODM121	121	NS	2015_Nov_02_1325	modality	LL-Kramer	2	319	valid	1	1	left	auditory	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	1733.09246291	left	582.170830574	1
