ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	-1	-10	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	4.85117280274	right	899.794183439	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	-1	-9	nocue	-1	1	right	visual	noise	-1	1	noise.wav	deer	71	deer.bmp	9.68338966882	right	634.709392092	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	-1	-8	valid	1	1	right	visual	pear	166	2	pear_2.wav	pear	166	pear.bmp	14.5175811583	right	633.394790231	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	-1	-7	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	19.3678045798	right	599.186976324	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	-1	-6	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	24.2139929709	right	1028.89339149	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	-1	-5	valid	1	0	left	nomask	table	226	3	table_3.wav	table	226	table.bmp	29.0731836602	left	594.624760677	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	-1	-4	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	33.9114047386	left	697.344869375	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	-1	-3	nocue	-1	1	left	visual	noise	-1	1	noise.wav	alligator	3	alligator.bmp	38.7576075336	left	735.099259298	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	-1	-2	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	43.6088427536	left	684.749403037	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	-1	-1	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	48.4560032521	left	570.532690501	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	0	nocue	-1	1	right	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	57.793415468	right	941.017047968	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	1	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	62.6396032188	left	603.766796645	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	2	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	table	226	table.bmp	67.4838531564	left	609.452521312	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	3	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	72.3280467584	right	631.221712218	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	4	valid	1	1	right	auditory	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	77.3832696358	right	684.914568556	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	5	valid	1	0	right	nomask	piano	171	2	piano_2.wav	piano	171	piano.bmp	82.3364573931	right	614.657153608	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	6	valid	1	0	right	nomask	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	87.3836671852	right	517.358056968	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	7	valid	1	1	left	visual	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	92.1398653709	left	703.113176743	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	8	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	96.9880725576	right	596.886183135	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	9	valid	1	1	right	auditory	deer	71	2	deer_2.wav	deer	71	deer.bmp	101.863280775	right	504.14097961	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	10	invalid	0	0	left	nomask	skunk	206	3	skunk_3.wav	snowman	210	snowman.bmp	106.792494895	left	700.256070471	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	11	valid	1	0	left	nomask	table	226	1	table_1.wav	table	226	table.bmp	111.759689066	left	533.979911241	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	12	valid	1	1	left	auditory	pear	166	1	pear_1.wav	pear	166	pear.bmp	116.663892463	left	512.652762118	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	13	invalid	0	1	left	auditory	deer	71	1	deer_1.wav	table	226	table.bmp	121.455093562	left	529.415135039	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	14	valid	1	0	right	nomask	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	126.198308334	right	644.177597715	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	15	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	131.044517211	right	657.875127159	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	16	valid	1	0	left	nomask	pear	166	3	pear_3.wav	pear	166	pear.bmp	135.832715883	left	818.618883844	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	17	nocue	-1	1	right	visual	noise	-1	1	noise.wav	deer	71	deer.bmp	140.683853477	right	440.349984216	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	18	valid	1	1	left	auditory	table	226	1	table_1.wav	table	226	table.bmp	145.637132139	left	481.067429762	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	19	valid	1	1	left	visual	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	150.592339652	left	459.824783728	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	20	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	155.441547754	right	585.522095673	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	21	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	table	226	table.bmp	160.287747668	left	439.236397971	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	22	valid	1	0	left	nomask	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	165.374967511	left	443.961858284	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	23	valid	1	1	left	visual	swan	223	4	swan_4.wav	swan	223	swan.bmp	170.526185126	left	509.672741988	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	24	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	175.376387742	left	483.382626902	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	25	invalid	0	0	right	nomask	table	226	4	table_4.wav	piano	171	piano.bmp	180.303588828	right	590.079189744	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	26	valid	1	0	left	nomask	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	185.668813177	left	399.792902987	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	27	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	190.512035312	left	406.648869743	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	28	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	195.355240162	left	596.287618391	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	29	nocue	-1	1	left	visual	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	200.208447125	left	418.023520149	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	30	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	205.060641649	right	591.734045185	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	31	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	deer	71	deer.bmp	209.910867311	left	741.079144995	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	32	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	214.759062014	left	451.162559912	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	33	valid	1	0	left	nomask	table	226	3	table_3.wav	table	226	table.bmp	219.640268042	left	511.88263006	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	34	valid	1	0	left	nomask	piano	171	4	piano_4.wav	piano	171	piano.bmp	224.682457572	left	478.653645492	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	35	valid	1	1	right	visual	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	229.809697709	right	409.324806184	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	36	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	234.656883494	right	495.054639061	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	37	valid	1	0	right	nomask	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	240.020125859	right	432.720684679	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	38	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	244.863330389	left	414.509272901	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	39	valid	1	0	left	nomask	swan	223	3	swan_3.wav	swan	223	swan.bmp	250.223560724	left	678.181195399	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	40	valid	1	1	left	visual	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	255.576790413	left	617.867317051	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	41	valid	1	1	right	visual	piano	171	4	piano_4.wav	piano	171	piano.bmp	260.613999693	right	480.580895906	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	42	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	265.456234996	right	438.348793541	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	43	invalid	0	1	right	auditory	table	226	3	table_3.wav	pear	166	pear.bmp	270.320396973	right	515.796667198	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	44	invalid	0	0	right	nomask	table	226	1	table_1.wav	deer	71	deer.bmp	275.270619114	right	573.689079261	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	45	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	280.111834617	right	524.341098615	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	46	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	284.974429443	right	449.816589477	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	47	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	289.815228511	left	479.96120539	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	48	invalid	0	1	left	visual	pear	166	1	pear_1.wav	piano	171	piano.bmp	294.729443623	left	498.63770511	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	49	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	alligator	3	alligator.bmp	299.575629773	right	385.389899253	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	50	valid	1	0	left	nomask	swan	223	2	swan_2.wav	swan	223	swan.bmp	304.9239109	left	346.819924773	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	51	valid	1	1	left	auditory	piano	171	3	piano_3.wav	piano	171	piano.bmp	309.796080521	left	415.702881408	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	52	valid	1	1	right	auditory	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	314.838295339	right	389.512313879	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	53	nocue	-1	1	left	visual	noise	-1	1	noise.wav	snowman	210	snowman.bmp	319.680512077	left	372.257645358	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	54	valid	1	0	right	nomask	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	324.660713348	right	492.910048808	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	55	invalid	0	1	right	auditory	skunk	206	4	skunk_4.wav	kangaroo	126	kangaroo.bmp	329.6289238	right	374.30396839	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	56	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	334.477126185	left	484.422593145	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	57	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	339.328331637	left	458.109111642	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	58	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	piano	171	piano.bmp	344.176538183	left	559.839507798	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	59	valid	1	1	right	auditory	deer	71	2	deer_2.wav	deer	71	deer.bmp	349.055749422	right	380.561690661	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	60	valid	1	0	right	nomask	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	354.381964957	right	479.284218978	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	61	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	359.250174448	right	436.963772401	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	62	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	table	226	table.bmp	364.102381135	left	409.770688857	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	63	valid	1	0	right	nomask	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	369.054571178	right	348.364029778	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	64	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	373.901795054	left	418.186764931	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	65	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	378.751003476	left	560.933568864	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	66	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	383.598221911	right	438.672722783	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	67	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	alligator	3	alligator.bmp	388.440436408	left	396.318346844	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	68	valid	1	0	right	nomask	deer	71	2	deer_2.wav	deer	71	deer.bmp	393.32329121	left	497.102242545	0
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	69	nocue	-1	1	right	visual	noise	-1	1	noise.wav	table	226	table.bmp	398.170823331	right	407.81463054	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	70	nocue	-1	1	left	visual	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	403.016021049	left	445.565179456	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	71	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	407.856233075	left	363.243644591	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	72	invalid	0	0	left	nomask	giraffe	103	3	giraffe_3.wav	alligator	3	alligator.bmp	412.805470305	left	389.034742373	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	73	invalid	0	0	left	nomask	kangaroo	126	1	kangaroo_1.wav	giraffe	103	giraffe.bmp	417.849700077	left	387.72366161	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	74	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	422.675847753	right	402.315837331	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	75	valid	1	1	right	visual	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	427.728076207	right	392.171285464	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	76	valid	1	0	right	nomask	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	432.813272133	right	548.867848469	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	77	valid	1	1	left	auditory	pear	166	4	pear_4.wav	pear	166	pear.bmp	437.55348672	left	375.583360554	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	78	invalid	0	0	right	nomask	pear	166	4	pear_4.wav	swan	223	swan.bmp	442.303712382	right	425.350016332	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	79	valid	1	1	left	visual	deer	71	1	deer_1.wav	deer	71	deer.bmp	447.09687402	left	465.054382919	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	80	invalid	0	1	left	auditory	kangaroo	126	1	kangaroo_1.wav	skunk	206	skunk.bmp	452.126136153	left	511.802608147	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	81	nocue	-1	1	right	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	456.970287503	right	750.485253637	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	82	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	461.816517186	right	420.18859589	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	83	invalid	0	0	right	nomask	alligator	3	4	alligator_4.wav	pear	166	pear.bmp	466.914733655	right	447.959758458	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	84	nocue	-1	1	right	visual	noise	-1	1	noise.wav	alligator	3	alligator.bmp	471.752923365	right	334.699149127	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	85	valid	1	1	left	auditory	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	476.676139674	left	561.349043157	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	86	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	481.520387371	left	383.119194419	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	87	valid	1	0	right	nomask	deer	71	3	deer_3.wav	deer	71	deer.bmp	486.265565244	right	321.84793253	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	88	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	491.105754864	left	431.567087187	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	89	valid	1	1	right	auditory	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	496.204970328	right	324.316771934	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	90	valid	1	0	right	nomask	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	501.292220259	right	695.972651709	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	91	valid	1	1	left	auditory	table	226	4	table_4.wav	table	226	table.bmp	506.196409572	left	309.275512584	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	92	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	511.04262485	right	978.416460101	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	93	nocue	-1	1	left	visual	noise	-1	1	noise.wav	piano	171	piano.bmp	515.886818773	left	400.161644444	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	94	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	520.73401128	right	445.927199209	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	95	valid	1	0	left	nomask	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	525.617243145	left	378.431184334	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	96	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	table	226	table.bmp	530.459425314	left	561.378491344	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	97	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	535.304626233	left	399.004526087	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	98	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	deer	71	deer.bmp	540.141841275	right	437.832811498	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	99	nocue	-1	1	left	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	544.992035248	left	387.579301838	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	100	valid	1	1	left	auditory	swan	223	4	swan_4.wav	swan	223	swan.bmp	550.13528235	left	469.271223526	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	101	invalid	0	1	left	visual	piano	171	1	piano_1.wav	kangaroo	126	kangaroo.bmp	555.108522986	left	590.693438891	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	102	nocue	-1	1	right	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	559.95367173	right	467.674624058	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	103	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	567.635996786	timeout	1500.0	0
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	104	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	572.485229215	right	494.335080963	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	0	105	invalid	0	1	left	auditory	skunk	206	2	skunk_2.wav	swan	223	swan.bmp	577.216404194	left	321.727899485	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	106	valid	1	1	left	auditory	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	586.935816897	left	293.181163492	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	107	valid	1	0	right	nomask	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	591.856017976	right	415.913179284	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	108	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	596.691227346	right	438.638793421	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	109	nocue	-1	1	left	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	601.533454327	left	388.377601514	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	110	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	606.382636822	left	530.104284757	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	111	valid	1	0	right	nomask	table	226	4	table_4.wav	table	226	table.bmp	611.291867842	right	404.181310791	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	112	valid	1	0	right	nomask	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	616.210049806	right	369.529214338	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	113	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	621.061285666	right	335.26250429	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	114	valid	1	0	left	nomask	pear	166	3	pear_3.wav	pear	166	pear.bmp	625.850549591	left	246.959803393	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	115	valid	1	1	left	visual	deer	71	4	deer_4.wav	deer	71	deer.bmp	630.626661737	left	344.399098656	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	116	valid	1	1	right	auditory	swan	223	1	swan_1.wav	swan	223	swan.bmp	635.975886804	right	362.388049252	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	117	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	table	226	table.bmp	640.82016555	left	368.152515497	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	118	valid	1	1	right	visual	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	645.906317258	left	332.86440419	0
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	119	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	650.750502218	right	362.612110795	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	120	valid	1	1	right	auditory	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	655.506716728	right	340.343262418	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	121	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	660.350921534	left	395.051438245	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	122	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	table	226	table.bmp	665.204222602	right	384.791014483	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	123	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	670.054328231	left	350.520783337	0
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	124	valid	1	1	right	auditory	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	674.943535181	right	386.258618324	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	125	valid	1	1	left	visual	swan	223	2	swan_2.wav	swan	223	swan.bmp	680.296789516	left	500.940738944	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	126	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	685.14196899	right	346.642916091	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	127	valid	1	1	left	visual	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	690.059174685	left	612.912033452	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	128	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	694.899371027	right	372.081917012	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	129	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	699.742601484	right	394.199043512	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	130	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	704.592791296	left	479.245488299	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	131	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	709.433012605	left	430.283854133	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	132	invalid	0	0	right	nomask	alligator	3	4	alligator_4.wav	table	226	table.bmp	714.528220886	right	402.97521872	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	133	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	719.380420532	right	408.6907116	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	134	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	724.230622827	right	358.435601462	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	135	invalid	0	0	right	nomask	deer	71	4	deer_4.wav	skunk	206	skunk.bmp	729.015823875	right	390.186739387	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	136	nocue	-1	1	left	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	733.858039332	left	580.873456434	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	137	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	738.710267466	left	370.6434411	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	138	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	743.555440857	left	433.368222904	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	139	invalid	0	0	right	nomask	giraffe	103	3	giraffe_3.wav	kangaroo	126	kangaroo.bmp	748.511650246	right	402.089855168	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	140	nocue	-1	1	right	visual	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	753.352123464	right	328.790963278	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	141	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	758.198099317	left	357.71092202	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	142	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	763.040269322	right	357.226948836	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	143	nocue	-1	1	right	visual	noise	-1	1	noise.wav	piano	171	piano.bmp	767.889472303	right	474.948305753	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	144	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	772.743694585	left	520.7359466	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	145	valid	1	0	right	nomask	pear	166	1	pear_1.wav	pear	166	pear.bmp	777.665886612	right	315.460894839	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	146	invalid	0	0	right	nomask	piano	171	1	piano_1.wav	giraffe	103	giraffe.bmp	782.617089503	right	405.172303435	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	147	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	787.461303271	left	411.866305629	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	148	nocue	-1	1	left	visual	noise	-1	1	noise.wav	snowman	210	snowman.bmp	792.288531564	left	442.560512689	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	149	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	797.136690097	right	352.299832972	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	150	valid	1	0	left	nomask	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	802.022918947	left	349.067583447	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	151	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	table	226	table.bmp	806.869123663	right	362.520245602	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	152	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	811.710322841	left	329.505719943	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	153	valid	1	0	left	nomask	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	816.624552037	left	340.229951311	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	154	invalid	0	1	left	auditory	alligator	3	1	alligator_1.wav	deer	71	deer.bmp	821.757820392	left	287.053397158	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	155	invalid	0	1	right	visual	table	226	1	table_1.wav	swan	223	swan.bmp	826.71896618	right	328.67125026	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	156	nocue	-1	1	left	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	831.559190369	left	398.388356436	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	157	valid	1	0	left	nomask	piano	171	1	piano_1.wav	piano	171	piano.bmp	836.512832331	left	385.074292426	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	158	valid	1	1	right	auditory	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	841.431619262	right	299.837395316	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	159	nocue	-1	1	right	visual	noise	-1	1	noise.wav	deer	71	deer.bmp	846.280844328	right	417.544348165	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	160	nocue	-1	1	left	visual	noise	-1	1	noise.wav	piano	171	piano.bmp	851.120995218	right	360.259143286	0
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	161	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	855.966199658	left	398.021535482	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	162	valid	1	1	right	auditory	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	861.026459122	right	355.802236707	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	163	valid	1	0	left	nomask	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	866.357642743	left	382.430044818	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	164	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	871.203844258	left	444.156471873	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	165	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	876.052046963	right	329.897507792	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	166	nocue	-1	1	right	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	880.917242505	right	422.749300604	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	167	valid	1	1	right	visual	pear	166	2	pear_2.wav	pear	166	pear.bmp	885.7533414	right	422.335106647	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	168	valid	1	0	right	nomask	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	890.707642423	right	400.019205292	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	169	invalid	0	0	right	nomask	piano	171	1	piano_1.wav	alligator	3	alligator.bmp	895.659865435	right	313.277573907	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	170	valid	1	0	right	nomask	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	901.001179845	right	363.438578206	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	171	invalid	0	1	right	auditory	piano	171	3	piano_3.wav	giraffe	103	giraffe.bmp	905.860309077	right	329.18211096	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	172	valid	1	0	left	nomask	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	910.985526257	right	371.878981125	0
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	173	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	915.820758353	right	386.586708715	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	174	invalid	0	1	left	visual	skunk	206	2	skunk_2.wav	snowman	210	snowman.bmp	920.57569091	left	340.374631109	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	175	valid	1	0	left	nomask	table	226	3	table_3.wav	table	226	table.bmp	925.446154462	left	465.098555083	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	176	valid	1	1	left	visual	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	930.469352526	left	512.771834852	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	177	valid	1	1	right	auditory	piano	171	4	piano_4.wav	piano	171	piano.bmp	935.510580512	right	438.536045025	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	178	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	940.349767296	left	365.231711767	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	179	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	945.194973337	right	395.008226275	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	180	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	table	226	table.bmp	950.047179384	left	584.732118296	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	181	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	954.878419021	right	503.44574824	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	182	valid	1	0	left	nomask	deer	71	4	deer_4.wav	deer	71	deer.bmp	959.662584903	left	952.132426784	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	183	nocue	-1	1	right	visual	noise	-1	1	noise.wav	alligator	3	alligator.bmp	964.495782839	right	494.856824633	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	184	invalid	0	1	left	visual	kangaroo	126	4	kangaroo_4.wav	pear	166	pear.bmp	969.414039064	left	409.607764101	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	185	nocue	-1	1	left	visual	noise	-1	1	noise.wav	alligator	3	alligator.bmp	974.252319358	left	488.217237289	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	186	valid	1	1	right	auditory	pear	166	4	pear_4.wav	pear	166	pear.bmp	978.999449769	right	657.769818208	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	187	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	983.845585345	left	503.909875988	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	188	nocue	-1	1	left	visual	noise	-1	1	noise.wav	deer	71	deer.bmp	988.689845205	left	750.515341759	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	189	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	993.541052898	left	716.248951736	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	190	valid	1	0	left	nomask	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	998.602239336	left	513.931513997	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	191	invalid	0	0	left	nomask	giraffe	103	3	giraffe_3.wav	piano	171	piano.bmp	1003.55849482	left	507.666109712	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	192	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1008.40564827	left	793.426991091	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	193	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	1013.25588418	right	551.159679191	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	194	nocue	-1	1	right	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1018.0920631	right	565.931744408	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	195	valid	1	1	right	visual	table	226	3	table_3.wav	table	226	table.bmp	1022.95426805	right	978.5665815	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	196	valid	1	0	left	nomask	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	1028.07148751	left	486.297349096	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	197	valid	1	0	right	nomask	swan	223	4	swan_4.wav	swan	223	swan.bmp	1033.20875857	right	873.006651411	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	198	valid	1	0	left	nomask	deer	71	3	deer_3.wav	deer	71	deer.bmp	1037.94793127	left	434.772769571	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	199	valid	1	0	right	nomask	piano	171	1	piano_1.wav	piano	171	piano.bmp	1042.90513677	right	444.494164782	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	200	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	deer	71	deer.bmp	1047.74334601	left	347.177143209	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	201	valid	1	0	right	nomask	table	226	4	table_4.wav	table	226	table.bmp	1052.66052834	right	605.879377923	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	202	valid	1	0	left	nomask	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	1057.65774005	left	366.604889743	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	203	valid	1	1	right	visual	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	1062.98099157	right	393.506692955	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	204	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	piano	171	piano.bmp	1067.82819304	left	463.042949443	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	205	valid	1	1	left	auditory	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	1072.88136959	left	476.763205254	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	206	nocue	-1	1	right	visual	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1077.72560449	right	307.477577822	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	207	valid	1	0	right	nomask	swan	223	1	swan_1.wav	swan	223	swan.bmp	1083.06181413	right	429.212199175	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	208	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	1087.90530802	left	355.944675975	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	209	nocue	-1	1	left	visual	noise	-1	1	noise.wav	table	226	table.bmp	1092.76920016	left	363.011900801	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	210	valid	1	1	left	visual	piano	171	2	piano_2.wav	piano	171	piano.bmp	1097.72043442	right	362.370124203	0
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	211	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	1102.56266781	left	337.077723816	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	1	212	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1107.41682895	right	382.786942995	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	213	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	1114.63843298	right	445.408656378	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	214	valid	1	0	right	nomask	piano	171	3	piano_3.wav	piano	171	piano.bmp	1119.52638262	right	415.151369642	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	215	invalid	0	1	left	auditory	table	226	3	table_3.wav	alligator	3	alligator.bmp	1124.40356514	left	462.875543279	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	216	valid	1	0	right	nomask	swan	223	3	swan_3.wav	swan	223	swan.bmp	1129.75578687	right	352.567746653	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	217	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	deer	71	deer.bmp	1134.60701921	right	326.243062154	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	218	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	1139.45119969	right	373.047302593	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	219	valid	1	0	left	nomask	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	1144.46144987	left	571.689808974	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	220	nocue	-1	1	right	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	1149.29765664	right	410.456637619	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	221	nocue	-1	1	left	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1154.13682806	left	321.205195622	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	222	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	table	226	table.bmp	1158.99202757	right	374.879486859	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	223	invalid	0	1	right	auditory	alligator	3	1	alligator_1.wav	piano	171	piano.bmp	1164.11624351	right	625.598084647	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	224	valid	1	0	right	nomask	deer	71	1	deer_1.wav	deer	71	deer.bmp	1168.90745229	right	1034.29647838	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	225	nocue	-1	1	left	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	1173.75364996	left	304.108970799	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	226	valid	1	1	left	visual	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	1178.6838586	left	266.822869657	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	227	valid	1	1	right	visual	swan	223	1	swan_1.wav	swan	223	swan.bmp	1184.01508959	right	285.533298738	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	228	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1188.86527556	left	251.214734279	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	229	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1193.71249816	left	312.862419756	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	230	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	1198.55769396	right	559.644894209	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	231	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1203.40691614	right	301.430793828	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	232	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	1208.25211066	right	331.130807172	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	233	valid	1	0	left	nomask	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	1213.16232979	right	254.80388198	0
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	234	invalid	0	1	right	visual	giraffe	103	3	giraffe_3.wav	skunk	206	skunk.bmp	1218.11653703	right	392.599883489	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	235	valid	1	0	right	nomask	table	226	2	table_2.wav	table	226	table.bmp	1222.95076117	right	391.3016062	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	236	valid	1	1	left	auditory	deer	71	4	deer_4.wav	deer	71	deer.bmp	1227.73893487	left	344.027476385	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	237	nocue	-1	1	right	visual	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1232.5841694	right	333.747527329	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	238	nocue	-1	1	left	visual	noise	-1	1	noise.wav	table	226	table.bmp	1237.43334774	left	283.515783609	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	239	valid	1	0	left	nomask	pear	166	2	pear_2.wav	pear	166	pear.bmp	1242.25458174	left	354.245328344	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	240	valid	1	1	left	visual	table	226	2	table_2.wav	table	226	table.bmp	1247.0807547	left	353.958209278	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	241	valid	1	0	right	nomask	pear	166	2	pear_2.wav	pear	166	pear.bmp	1251.91396032	right	511.654727394	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	242	valid	1	1	left	auditory	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	1256.93217237	left	343.254143605	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	243	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	1261.78338103	right	325.132036349	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	244	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1266.62961167	right	354.85829704	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	245	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	1271.46283169	left	521.565294708	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	246	valid	1	1	left	visual	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	1276.82600812	left	483.284039772	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	247	valid	1	1	left	visual	pear	166	3	pear_3.wav	pear	166	pear.bmp	1281.61319115	right	346.961403848	0
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	248	valid	1	1	left	visual	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	1286.57644344	left	324.699917459	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	249	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	1291.43974406	right	378.464793554	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	250	valid	1	0	left	nomask	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	1296.40987056	left	299.310210161	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	251	valid	1	1	right	auditory	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	1301.76107281	right	356.828439166	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	252	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	1306.60327386	left	331.607098342	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	253	nocue	-1	1	left	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1311.45647922	left	369.327238877	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	254	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	piano	171	piano.bmp	1316.30769236	right	335.056047421	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	255	invalid	0	1	left	visual	alligator	3	3	alligator_3.wav	giraffe	103	giraffe.bmp	1321.35405488	left	364.802473574	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	256	valid	1	1	left	auditory	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	1326.27308059	left	336.488441681	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	257	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1331.11729052	left	350.188211771	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	258	nocue	-1	1	left	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	1335.95452348	left	388.898064732	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	259	valid	1	0	left	nomask	deer	71	1	deer_1.wav	deer	71	deer.bmp	1340.749718	left	268.629767001	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	260	valid	1	0	left	nomask	piano	171	2	piano_2.wav	piano	171	piano.bmp	1345.71592918	right	310.362531804	0
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	261	valid	1	1	left	auditory	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	1350.71516545	left	286.104656057	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	262	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	piano	171	piano.bmp	1355.56734781	right	459.78957403	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	263	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1360.41557805	right	369.598993682	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	264	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	1365.25576255	left	312.284020474	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	265	valid	1	0	right	nomask	pear	166	4	pear_4.wav	pear	166	pear.bmp	1369.99896099	right	394.021394779	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	266	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1374.83914741	left	320.762193762	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	267	invalid	0	0	left	nomask	deer	71	2	deer_2.wav	table	226	table.bmp	1379.72639734	left	341.472533299	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	268	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1384.575568	right	434.83134557	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	269	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1389.42178904	right	504.894466954	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	270	invalid	0	1	right	visual	pear	166	2	pear_2.wav	deer	71	deer.bmp	1394.25798652	right	327.657851507	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	271	nocue	-1	1	left	visual	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1399.11119572	left	348.091954831	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	272	valid	1	0	left	nomask	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	1404.03239868	left	344.085732359	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	273	nocue	-1	1	right	visual	noise	-1	1	noise.wav	table	226	table.bmp	1408.88360925	right	301.802736125	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	274	valid	1	0	left	nomask	swan	223	2	swan_2.wav	swan	223	swan.bmp	1414.24186304	left	335.511532845	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	275	nocue	-1	1	left	visual	noise	-1	1	noise.wav	deer	71	deer.bmp	1419.07604013	left	284.033686039	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	276	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1423.92724046	right	299.971192027	0
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	277	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1428.76748193	right	442.94877944	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	278	invalid	0	0	left	nomask	pear	166	2	pear_2.wav	swan	223	swan.bmp	1433.59863162	left	361.672652303	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	279	invalid	0	1	right	visual	swan	223	2	swan_2.wav	table	226	table.bmp	1438.94787462	right	320.420339587	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	280	valid	1	1	right	auditory	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	1444.28710749	right	356.051265262	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	281	valid	1	1	right	auditory	table	226	2	table_2.wav	table	226	table.bmp	1449.1203368	right	323.304013233	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	282	valid	1	1	right	auditory	swan	223	3	swan_3.wav	swan	223	swan.bmp	1454.47754262	right	349.238510476	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	283	invalid	0	0	left	nomask	piano	171	4	piano_4.wav	pear	166	pear.bmp	1459.52274354	left	346.937397262	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	284	valid	1	1	right	visual	table	226	1	table_1.wav	table	226	table.bmp	1464.47795681	right	349.698156933	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	285	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	1469.32816263	left	299.365905463	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	286	invalid	0	0	left	nomask	pear	166	4	pear_4.wav	skunk	206	skunk.bmp	1474.06938549	left	357.136043836	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	287	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	table	226	table.bmp	1478.91256826	right	314.845685498	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	288	valid	1	0	left	nomask	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	1484.25879314	left	301.580915111	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	289	valid	1	1	right	visual	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	1489.18800694	right	464.287772076	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	290	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	1494.0422113	left	326.021561166	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	291	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	table	226	table.bmp	1498.88941213	right	379.742905265	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	292	valid	1	0	right	nomask	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	1503.80762674	right	303.438386181	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	293	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1508.66285442	right	422.972081928	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	294	valid	1	1	left	visual	piano	171	3	piano_3.wav	piano	171	piano.bmp	1513.535033	left	409.883039887	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	295	valid	1	1	right	visual	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	1518.62024877	right	390.622379258	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	296	invalid	0	0	left	nomask	alligator	3	2	alligator_2.wav	kangaroo	126	kangaroo.bmp	1523.6174416	left	326.33012603	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	297	valid	1	1	right	visual	deer	71	3	deer_3.wav	deer	71	deer.bmp	1528.35566044	right	305.121409474	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	298	valid	1	1	left	visual	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	1533.35787065	left	344.791846699	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	299	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1538.21008085	right	334.543906501	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	300	invalid	0	0	right	nomask	giraffe	103	3	giraffe_3.wav	snowman	210	snowman.bmp	1543.1622965	right	248.249758384	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	301	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1548.58152548	timeout	1500.0	0
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	302	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	1553.43771918	left	348.645067192	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	303	invalid	0	1	right	visual	deer	71	4	deer_4.wav	alligator	3	alligator.bmp	1558.22092192	right	381.384957116	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	304	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1563.06313161	left	347.096480895	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	305	invalid	0	1	right	auditory	pear	166	3	pear_3.wav	snowman	210	snowman.bmp	1567.85433207	right	315.835717949	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	306	valid	1	0	right	nomask	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	1572.89854392	right	354.574698955	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	307	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1577.74177918	left	344.292829395	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	308	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1582.59298143	right	309.916008846	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	309	valid	1	1	right	visual	pear	166	1	pear_1.wav	pear	166	pear.bmp	1587.5051643	right	297.758423141	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	310	nocue	-1	1	right	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1592.35336765	right	391.468692105	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	311	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1597.19360464	right	342.227621004	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	312	valid	1	1	right	auditory	piano	171	1	piano_1.wav	piano	171	piano.bmp	1602.14978682	right	303.908595699	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	313	nocue	-1	1	right	visual	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1606.99299295	right	285.669336212	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	314	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	table	226	table.bmp	1611.84019698	right	371.311784955	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	315	nocue	-1	1	right	visual	noise	-1	1	noise.wav	piano	171	piano.bmp	1616.68141985	right	338.064875454	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	316	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1621.53060266	left	1039.80679484	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	317	valid	1	0	right	nomask	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	1626.58281959	right	437.537050224	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	318	invalid	0	0	left	nomask	skunk	206	4	skunk_4.wav	deer	71	deer.bmp	1631.56002964	left	334.288476151	1
ODM126	126	NS	2015_Nov_03_1219	modality	LL-Jerry	2	319	nocue	-1	1	right	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1636.40127363	right	468.976742355	1
