ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	-1	-10	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	4.8333048455	left	843.057609454	0
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	-1	-9	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	9.72649849238	right	750.853354839	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	-1	-8	valid	1	0	right	nomask	bee	23	4	bee_4.wav	bee	23	bee.bmp	14.197688964	right	603.622756986	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	-1	-7	valid	1	0	left	nomask	swan	223	3	swan_3.wav	swan	223	swan.bmp	19.7079151382	left	609.264949715	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	-1	-6	valid	1	1	right	auditory	camel	43	4	camel_4.wav	camel	43	camel.bmp	24.3051217295	right	512.969329138	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	-1	-5	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	29.1473519112	left	511.767078307	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	-1	-4	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	33.9924993758	right	566.393311427	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	-1	-3	valid	1	0	right	nomask	raccoon	183	2	raccoon_2.wav	raccoon	183	raccoon.bmp	38.9007128362	right	674.144884659	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	-1	-2	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	43.7479431139	right	568.922327424	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	-1	-1	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	table	226	table.bmp	48.5911402818	right	399.644382123	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	0	valid	1	1	right	visual	wine_glass	258	4	wine_glass_4.wav	wine_glass	258	wine_glass.bmp	59.0505508716	right	406.055106374	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	1	valid	1	1	left	auditory	bee	23	3	bee_3.wav	bee	23	bee.bmp	63.9327933447	left	498.773102358	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	2	valid	1	1	left	visual	heart	119	1	heart_1.wav	heart	119	heart.bmp	68.4029806603	left	511.512928351	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	3	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	73.2491920977	right	398.27088415	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	4	valid	1	1	right	visual	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	78.1694008591	right	369.976377493	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	5	valid	1	0	left	nomask	swan	223	2	swan_2.wav	swan	223	swan.bmp	83.5266274879	left	395.502122177	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	6	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	bee	23	bee.bmp	88.3678292266	right	378.434385144	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	7	invalid	0	0	left	nomask	mouse	149	2	mouse_2.wav	table	226	table.bmp	93.3300383466	left	499.957108201	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	8	valid	1	0	right	nomask	bee	23	4	bee_4.wav	bee	23	bee.bmp	97.7282010409	right	451.848188619	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	9	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	102.5674432	left	386.619037541	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	10	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	107.401639171	right	402.354888065	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	11	nocue	-1	1	left	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	112.251844348	left	343.936571357	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	12	invalid	0	1	right	auditory	leopard	136	2	leopard_2.wav	bee	23	bee.bmp	117.112285941	right	341.780137882	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	13	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	121.954226443	left	340.511948889	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	14	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	126.788459224	right	347.220995201	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	15	valid	1	0	right	nomask	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	131.380644913	right	363.927992992	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	16	valid	1	0	left	nomask	table	226	1	table_1.wav	table	226	table.bmp	136.334905926	left	325.671384751	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	17	valid	1	1	right	visual	raccoon	183	3	raccoon_3.wav	raccoon	183	raccoon.bmp	141.167064536	right	301.419270603	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	18	valid	1	0	left	nomask	heart	119	3	heart_3.wav	heart	119	heart.bmp	145.700257991	left	376.194408716	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	19	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	zebra	260	zebra.bmp	150.54146197	right	334.937614854	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	20	valid	1	1	right	auditory	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	155.399660066	right	292.662620777	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	21	nocue	-1	1	right	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	160.243873834	left	323.392357561	0
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	22	valid	1	1	left	auditory	table	226	2	table_2.wav	table	226	table.bmp	165.079092806	left	329.075201502	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	23	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	169.934283995	left	391.7372461	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	24	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	174.784495573	left	381.52355529	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	25	valid	1	0	left	nomask	wine_glass	258	1	wine_glass_1.wav	wine_glass	258	wine_glass.bmp	180.157744531	left	383.221942669	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	26	valid	1	1	right	auditory	swan	223	4	swan_4.wav	swan	223	swan.bmp	185.297937032	right	417.973906413	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	27	valid	1	1	right	auditory	heart	119	2	heart_2.wav	heart	119	heart.bmp	189.833128797	right	332.674592064	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	28	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	194.682333378	left	315.416722704	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	29	nocue	-1	1	left	visual	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	199.51653479	left	306.148572068	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	30	nocue	-1	1	right	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	204.361740831	right	327.842542261	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	31	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	209.20494152	left	358.626053872	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	32	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	214.055163661	left	341.303526715	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	33	valid	1	0	right	nomask	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	219.047361834	right	390.060304606	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	34	invalid	0	1	right	auditory	bee	23	1	bee_1.wav	camel	43	camel.bmp	223.311569904	right	418.817018421	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	35	valid	1	1	left	auditory	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	228.1857548	left	360.501770105	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	36	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	table	226	table.bmp	233.026929651	right	343.247101613	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	37	nocue	-1	1	right	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	237.875260392	right	303.74343018	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	38	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	242.722365515	right	339.700525597	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	39	invalid	0	0	right	nomask	swan	223	4	swan_4.wav	wine_glass	258	wine_glass.bmp	247.860583393	left	342.272753478	0
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	40	valid	1	0	left	nomask	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	252.816795022	left	344.120301917	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	41	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	heart	119	heart.bmp	257.669000109	right	350.844392378	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	42	valid	1	1	left	auditory	wine_glass	258	3	wine_glass_3.wav	wine_glass	258	wine_glass.bmp	263.103747911	left	373.589211726	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	43	valid	1	0	right	nomask	camel	43	2	camel_2.wav	camel	43	camel.bmp	267.942430237	right	300.280077092	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	44	nocue	-1	1	right	visual	noise	-1	1	noise.wav	heart	119	heart.bmp	272.779636316	right	330.989328271	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	45	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	277.61780426	left	433.74368627	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	46	nocue	-1	1	left	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	282.457040337	left	360.502730357	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	47	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	zebra	260	zebra.bmp	287.298253919	right	327.218050399	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	48	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	292.147459141	right	346.820885112	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	49	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	296.994704463	right	371.622590523	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	50	valid	1	1	right	auditory	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	301.794873149	right	363.418412744	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	51	valid	1	0	right	nomask	heart	119	4	heart_4.wav	heart	119	heart.bmp	306.366057219	right	349.108554685	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	52	valid	1	1	right	visual	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	311.200272075	right	315.522671823	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	53	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	316.048514471	left	458.571638912	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	54	invalid	0	0	right	nomask	swan	223	2	swan_2.wav	zebra	260	zebra.bmp	321.40868559	right	356.25516143	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	55	valid	1	1	right	visual	swan	223	3	swan_3.wav	swan	223	swan.bmp	326.784923211	right	396.930675342	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	56	valid	1	1	right	auditory	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	331.718135871	right	279.675046593	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	57	invalid	0	0	right	nomask	table	226	1	table_1.wav	heart	119	heart.bmp	336.675339133	right	321.578098286	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	58	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	bee	23	bee.bmp	341.509545347	right	328.802486445	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	59	valid	1	1	left	auditory	raccoon	183	4	raccoon_4.wav	raccoon	183	raccoon.bmp	346.370745229	left	342.903326993	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	60	valid	1	0	left	nomask	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	351.244932365	right	284.613685682	0
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	61	valid	1	1	left	auditory	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	356.203165991	left	326.817940309	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	62	valid	1	0	right	nomask	wine_glass	258	4	wine_glass_4.wav	wine_glass	258	wine_glass.bmp	361.657401077	right	363.981127593	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	63	valid	1	1	right	auditory	table	226	4	table_4.wav	table	226	table.bmp	366.582605133	left	270.754831727	0
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	64	valid	1	0	right	nomask	swan	223	1	swan_1.wav	swan	223	swan.bmp	371.914831922	left	346.401889808	0
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	65	valid	1	1	left	auditory	camel	43	4	camel_4.wav	camel	43	camel.bmp	376.409028405	left	335.047405038	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	66	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	381.253224247	right	324.922378641	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	67	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	386.095434904	right	331.598775985	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	68	valid	1	0	left	nomask	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	390.704601266	left	347.386160662	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	69	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	395.539835923	right	370.093529753	0
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	70	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	400.386037117	left	456.860127888	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	71	valid	1	1	right	auditory	bee	23	2	bee_2.wav	bee	23	bee.bmp	405.259254707	right	350.444602343	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	72	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	410.102444513	right	373.306894064	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	73	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	414.945654804	right	371.017624042	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	74	invalid	0	0	left	nomask	zebra	260	4	zebra_4.wav	leopard	136	leopard.bmp	419.884844149	left	365.701281	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	75	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	424.72707049	right	356.289410847	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	76	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	429.56827831	right	347.185785533	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	77	invalid	0	0	right	nomask	bee	23	4	bee_4.wav	mouse	149	mouse.bmp	433.970465792	right	378.849219327	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	78	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	table	226	table.bmp	438.811673292	left	353.625317686	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	79	valid	1	1	right	auditory	camel	43	2	camel_2.wav	camel	43	camel.bmp	443.610860909	right	329.381205724	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	80	nocue	-1	1	right	visual	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	448.455075957	right	376.145435206	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	81	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	453.298279847	left	366.8318321	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	82	invalid	0	1	right	auditory	leopard	136	1	leopard_1.wav	table	226	table.bmp	457.895472994	right	335.601477505	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	83	nocue	-1	1	right	visual	noise	-1	1	noise.wav	bee	23	bee.bmp	462.735675418	right	286.301510176	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	84	valid	1	1	left	visual	table	226	4	table_4.wav	table	226	table.bmp	467.660883955	left	361.042398872	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	85	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	472.504089765	right	359.731958248	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	86	valid	1	0	right	nomask	raccoon	183	1	raccoon_1.wav	raccoon	183	raccoon.bmp	477.361293348	right	301.490970334	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	87	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	482.205500074	left	348.242716398	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	88	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	table	226	table.bmp	487.041703637	left	362.961967126	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	89	valid	1	1	left	visual	camel	43	1	camel_1.wav	camel	43	camel.bmp	491.770905593	left	341.675148986	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	90	nocue	-1	1	left	visual	noise	-1	1	noise.wav	zebra	260	zebra.bmp	496.613110168	left	340.332699561	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	91	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	501.45232544	right	467.124072544	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	92	invalid	0	0	right	nomask	leopard	136	3	leopard_3.wav	raccoon	183	raccoon.bmp	506.281637507	left	329.829329043	0
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	93	nocue	-1	1	right	visual	noise	-1	1	noise.wav	table	226	table.bmp	511.12474601	right	336.556940456	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	94	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	515.965892694	left	319.18992108	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	95	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	520.809139475	right	309.959860955	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	96	invalid	0	1	right	visual	leopard	136	4	leopard_4.wav	wine_glass	258	wine_glass.bmp	525.679307906	right	338.748583599	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	97	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	530.511550059	left	314.484626171	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	98	invalid	0	1	left	visual	wine_glass	258	4	wine_glass_4.wav	mouse	149	mouse.bmp	535.979779075	left	487.161586876	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	99	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	540.817979028	left	365.94134706	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	100	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	545.666191656	right	308.657422545	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	101	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	table	226	table.bmp	550.509401627	left	323.348185397	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	102	valid	1	0	left	nomask	raccoon	183	3	raccoon_3.wav	raccoon	183	raccoon.bmp	555.343608161	left	330.097882921	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	103	invalid	0	0	left	nomask	leopard	136	4	leopard_4.wav	swan	223	swan.bmp	560.206807313	right	367.751125101	0
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	104	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	565.046980609	right	526.527940499	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	105	valid	1	0	left	nomask	bee	23	3	bee_3.wav	bee	23	bee.bmp	569.915508268	left	308.231065195	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	0	106	invalid	0	1	right	visual	wine_glass	258	4	wine_glass_4.wav	heart	119	heart.bmp	575.387448386	right	344.952530955	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	107	valid	1	1	left	auditory	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	590.610535699	left	337.111973204	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	108	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	595.452295672	right	327.834219992	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	109	valid	1	1	right	visual	camel	43	2	camel_2.wav	camel	43	camel.bmp	600.252497647	right	335.559866071	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	110	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	605.094705103	left	334.256147296	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	111	valid	1	1	left	auditory	table	226	1	table_1.wav	table	226	table.bmp	610.051916047	left	335.926046857	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	112	valid	1	1	left	auditory	raccoon	183	2	raccoon_2.wav	raccoon	183	raccoon.bmp	614.963083281	left	324.706319167	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	113	invalid	0	1	right	visual	heart	119	4	heart_4.wav	zebra	260	zebra.bmp	619.49331432	right	351.515297021	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	114	valid	1	1	left	auditory	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	624.326518018	left	326.207852399	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	115	nocue	-1	1	left	visual	noise	-1	1	noise.wav	bee	23	bee.bmp	629.171733021	left	356.869090378	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	116	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	table	226	table.bmp	634.0122088	right	371.677005489	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	117	nocue	-1	1	right	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	638.854130737	right	306.354708824	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	118	valid	1	1	right	auditory	bee	23	1	bee_1.wav	bee	23	bee.bmp	643.124314851	right	319.051002851	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	119	valid	1	1	left	visual	raccoon	183	2	raccoon_2.wav	raccoon	183	raccoon.bmp	648.035518895	left	266.639139096	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	120	valid	1	1	left	visual	wine_glass	258	1	wine_glass_1.wav	wine_glass	258	wine_glass.bmp	653.41874852	left	307.55151817	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	121	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	658.260953734	left	290.288207325	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	122	invalid	0	1	left	auditory	table	226	1	table_1.wav	wine_glass	258	wine_glass.bmp	663.22816167	left	347.992087423	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	123	valid	1	1	right	visual	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	668.122370956	right	336.683055182	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	124	valid	1	1	right	auditory	swan	223	2	swan_2.wav	swan	223	swan.bmp	673.480611624	right	386.402658012	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	125	valid	1	0	left	nomask	bee	23	1	bee_1.wav	bee	23	bee.bmp	677.754784357	left	295.161548449	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	126	valid	1	1	left	auditory	heart	119	3	heart_3.wav	heart	119	heart.bmp	682.289976762	left	242.905567604	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	127	invalid	0	1	right	visual	bee	23	2	bee_2.wav	leopard	136	leopard.bmp	687.156174819	right	343.426350941	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	128	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	691.997344869	right	318.349689856	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	129	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	696.841589365	left	307.797985995	0
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	130	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	701.683760011	left	339.818317996	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	131	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	table	226	table.bmp	706.524967511	left	306.573008886	0
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	132	nocue	-1	1	left	visual	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	711.361204684	left	344.289628498	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	133	valid	1	0	right	nomask	camel	43	1	camel_1.wav	camel	43	camel.bmp	716.091401154	right	347.995608405	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	134	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	720.931604858	right	290.38967524	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	135	nocue	-1	1	right	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	725.765808831	right	297.464902338	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	136	invalid	0	1	right	auditory	wine_glass	258	4	wine_glass_4.wav	raccoon	183	raccoon.bmp	731.219042681	left	302.129866148	0
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	137	invalid	0	0	right	nomask	mouse	149	4	mouse_4.wav	table	226	table.bmp	736.035273387	right	302.871190128	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	138	invalid	0	1	left	visual	camel	43	3	camel_3.wav	table	226	table.bmp	740.90545078	right	340.611496271	0
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	139	invalid	0	0	left	nomask	table	226	4	table_4.wav	mouse	149	mouse.bmp	745.834660739	right	319.371411024	0
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	140	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	table	226	table.bmp	750.675860237	left	310.091097082	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	141	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	755.51907821	left	284.796455991	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	142	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	760.362277939	right	307.503184886	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	143	invalid	0	0	right	nomask	wine_glass	258	2	wine_glass_2.wav	bee	23	bee.bmp	765.669504248	right	357.283924532	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	144	valid	1	0	left	nomask	swan	223	4	swan_4.wav	swan	223	swan.bmp	770.822719212	right	296.263931843	0
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	145	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	775.68190542	left	311.523811339	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	146	valid	1	1	right	auditory	camel	43	4	camel_4.wav	camel	43	camel.bmp	780.176115347	right	275.415314303	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	147	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	785.013324627	left	346.184870083	0
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	148	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	zebra	260	zebra.bmp	789.8555244	left	328.857861692	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	149	valid	1	0	right	nomask	raccoon	183	2	raccoon_2.wav	raccoon	183	raccoon.bmp	794.766732285	right	292.649497133	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	150	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	799.61093805	left	339.296254329	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	151	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	804.45414258	left	345.96721016	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	152	valid	1	0	right	nomask	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	809.286348243	right	304.775394179	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	153	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	814.12154769	left	335.520495253	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	154	nocue	-1	1	right	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	818.964774306	right	342.239464284	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	155	valid	1	0	left	nomask	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	823.920969931	left	327.879032324	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	156	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	828.764173501	left	334.743961546	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	157	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	833.60737547	left	332.981236425	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	158	nocue	-1	1	left	visual	noise	-1	1	noise.wav	zebra	260	zebra.bmp	838.4485468	left	299.93694264	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	159	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	843.283780816	right	330.763986247	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	160	valid	1	1	right	visual	bee	23	1	bee_1.wav	bee	23	bee.bmp	847.543964419	right	344.594672468	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	161	valid	1	1	left	visual	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	852.471172547	left	267.323487438	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	162	valid	1	0	left	nomask	wine_glass	258	4	wine_glass_4.wav	wine_glass	258	wine_glass.bmp	857.933408554	left	321.018584305	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	163	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	862.777612399	left	335.708707047	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	164	valid	1	0	right	nomask	bee	23	2	bee_2.wav	bee	23	bee.bmp	867.643818779	right	301.352052076	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	165	invalid	0	1	left	auditory	zebra	260	1	zebra_1.wav	leopard	136	leopard.bmp	872.60203512	left	335.170959064	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	166	valid	1	0	right	nomask	camel	43	4	camel_4.wav	camel	43	camel.bmp	877.089191265	right	355.59129875	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	167	invalid	0	0	left	nomask	zebra	260	2	zebra_2.wav	heart	119	heart.bmp	882.080425653	left	356.652390736	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	168	invalid	0	0	right	nomask	wine_glass	258	1	wine_glass_1.wav	swan	223	swan.bmp	887.4648969	right	397.354471963	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	169	nocue	-1	1	right	visual	noise	-1	1	noise.wav	heart	119	heart.bmp	892.3128637	right	356.104079838	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	170	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	897.157065945	right	361.730908335	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	171	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	901.998273445	left	328.498082672	0
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	172	invalid	0	0	right	nomask	heart	119	4	heart_4.wav	camel	43	camel.bmp	906.536468276	right	306.25068018	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	173	valid	1	0	right	nomask	table	226	2	table_2.wav	table	226	table.bmp	911.367673664	right	258.895888139	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	174	nocue	-1	1	right	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	916.204874942	right	296.702452499	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	175	valid	1	1	left	visual	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	921.160098459	left	315.422804357	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	176	nocue	-1	1	left	visual	noise	-1	1	noise.wav	table	226	table.bmp	926.012286901	left	329.127375851	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	177	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	930.857491022	right	375.882642897	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	178	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	heart	119	heart.bmp	935.698694361	left	334.583917487	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	179	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	table	226	table.bmp	940.539915945	left	309.340490494	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	180	invalid	0	0	left	nomask	wine_glass	258	1	wine_glass_1.wav	zebra	260	zebra.bmp	945.914128368	right	318.055528885	0
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	181	valid	1	1	left	visual	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	950.77132843	left	227.804771857	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	182	valid	1	1	left	auditory	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	955.701518498	left	263.547088165	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	183	valid	1	0	right	nomask	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	960.596752066	right	276.203371177	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	184	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	965.435994226	right	345.983214589	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	185	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	970.275159244	left	288.679124496	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	186	valid	1	1	right	auditory	wine_glass	258	3	wine_glass_3.wav	wine_glass	258	wine_glass.bmp	975.70239938	right	336.398496875	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	187	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	heart	119	heart.bmp	980.540560282	left	239.058108767	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	188	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	985.388803639	right	307.124200597	0
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	189	valid	1	0	left	nomask	raccoon	183	1	raccoon_1.wav	raccoon	183	raccoon.bmp	990.24901989	left	322.541243338	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	190	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	995.084211335	right	386.203563219	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	191	nocue	-1	1	right	visual	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	999.924414079	right	296.086282935	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	192	valid	1	0	right	nomask	swan	223	3	swan_3.wav	swan	223	swan.bmp	1005.28064395	right	322.692004818	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	193	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1010.12184441	left	289.438693522	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	194	valid	1	0	left	nomask	wine_glass	258	2	wine_glass_2.wav	wine_glass	258	wine_glass.bmp	1015.4160665	right	261.166913144	0
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	195	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	1020.26627968	right	286.404258426	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	196	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	1025.10548375	right	346.553291456	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	197	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	1029.93868745	left	313.295178843	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	198	valid	1	0	right	nomask	heart	119	4	heart_4.wav	heart	119	heart.bmp	1034.4768778	right	324.058780971	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	199	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1039.32008585	left	306.824278057	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	200	valid	1	0	left	nomask	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	1044.25006754	left	293.493569421	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	201	valid	1	0	left	nomask	table	226	3	table_3.wav	table	226	table.bmp	1049.11850333	left	315.259879513	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	202	valid	1	1	left	auditory	swan	223	2	swan_2.wav	swan	223	swan.bmp	1054.48372544	right	316.928818793	0
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	203	valid	1	0	right	nomask	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	1059.43993963	right	326.558989036	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	204	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1064.28013885	left	261.332398659	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	205	invalid	0	0	left	nomask	table	226	1	table_1.wav	raccoon	183	raccoon.bmp	1069.23934747	right	301.048608584	0
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	206	valid	1	1	right	visual	heart	119	2	heart_2.wav	heart	119	heart.bmp	1073.77454243	left	249.852119305	0
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	207	invalid	0	1	left	visual	leopard	136	4	leopard_4.wav	camel	43	camel.bmp	1078.62575237	left	272.616143979	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	208	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1083.4639584	right	351.404226443	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	209	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	1088.30716037	right	374.038295326	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	210	valid	1	0	left	nomask	heart	119	2	heart_2.wav	heart	119	heart.bmp	1092.84335145	right	271.759268158	0
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	211	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1097.68055593	left	341.384508996	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	1	212	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	bee	23	bee.bmp	1102.51775945	left	279.148501664	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	213	nocue	-1	1	right	visual	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1114.62326976	right	314.461579837	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	214	nocue	-1	1	left	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1119.48047879	left	248.254559643	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	215	valid	1	1	left	auditory	heart	119	3	heart_3.wav	heart	119	heart.bmp	1124.02767001	left	217.529304064	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	216	valid	1	0	right	nomask	bee	23	2	bee_2.wav	bee	23	bee.bmp	1128.89288732	right	319.691179	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	217	valid	1	0	left	nomask	swan	223	3	swan_3.wav	swan	223	swan.bmp	1134.26310409	left	281.429769471	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	218	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1139.10731401	left	328.207442682	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	219	valid	1	1	right	auditory	raccoon	183	4	raccoon_4.wav	raccoon	183	raccoon.bmp	1143.96848413	right	325.871759909	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	220	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1148.81071975	right	324.583725451	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	221	nocue	-1	1	left	visual	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1153.65293329	left	265.758896858	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	222	valid	1	0	right	nomask	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	1162.41929171	timeout	1500.0	0
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	223	nocue	-1	1	left	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	1167.26850429	right	266.752770374	0
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	224	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	heart	119	heart.bmp	1172.11170626	right	289.262004924	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	225	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1179.30700705	timeout	1500.0	0
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	226	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	1184.14519548	left	304.606707767	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	227	nocue	-1	1	left	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	1188.98641802	right	279.323589843	0
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	228	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1193.82162419	right	286.056002602	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	229	valid	1	0	left	nomask	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	1198.68080272	left	251.810418238	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	230	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	1203.52460773	right	330.207993247	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	231	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1208.36924146	left	304.889665626	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	232	nocue	-1	1	left	visual	noise	-1	1	noise.wav	heart	119	heart.bmp	1213.21285954	left	279.016305285	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	233	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1218.0536506	left	277.385456458	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	234	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	1222.89785989	right	308.139519999	0
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	235	valid	1	0	left	nomask	raccoon	183	4	raccoon_4.wav	raccoon	183	raccoon.bmp	1227.75606599	left	266.149724397	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	236	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1232.61426377	left	224.804266123	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	237	valid	1	1	right	visual	table	226	3	table_3.wav	table	226	table.bmp	1245.21778377	timeout	1500.0	0
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	238	valid	1	1	left	visual	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	1250.02601068	left	336.926002026	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	239	valid	1	0	right	nomask	swan	223	1	swan_1.wav	swan	223	swan.bmp	1255.36321612	right	315.587009565	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	240	invalid	0	0	left	nomask	table	226	4	table_4.wav	bee	23	bee.bmp	1260.28243549	left	295.321592479	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	241	valid	1	0	right	nomask	raccoon	183	3	raccoon_3.wav	raccoon	183	raccoon.bmp	1265.12264431	right	305.79071361	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	242	valid	1	0	right	nomask	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	1270.04884896	right	312.791040109	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	243	valid	1	0	left	nomask	bee	23	4	bee_4.wav	bee	23	bee.bmp	1274.44702862	left	288.593660982	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	244	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1279.28224279	right	336.228530068	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	245	nocue	-1	1	left	visual	noise	-1	1	noise.wav	bee	23	bee.bmp	1284.12644824	left	333.961346158	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	246	valid	1	1	right	visual	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	1288.97776348	right	332.696037949	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	247	valid	1	0	left	nomask	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	1293.93382147	left	250.326489855	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	248	valid	1	1	right	visual	wine_glass	258	2	wine_glass_2.wav	wine_glass	258	wine_glass.bmp	1299.22808805	right	339.135890215	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	249	valid	1	0	right	nomask	heart	119	1	heart_1.wav	heart	119	heart.bmp	1303.69425602	right	264.849206491	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	250	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1308.53947806	left	302.580550167	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	251	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	1313.38268227	right	317.078299937	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	252	valid	1	0	right	nomask	table	226	2	table_2.wav	table	226	table.bmp	1318.21585812	right	300.061136833	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	253	nocue	-1	1	left	visual	noise	-1	1	noise.wav	heart	119	heart.bmp	1323.05909178	left	298.762859544	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	254	valid	1	0	left	nomask	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	1327.87629332	left	322.549245553	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	255	valid	1	1	right	visual	table	226	1	table_1.wav	table	226	table.bmp	1332.83850852	right	276.229618408	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	256	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1337.68169224	left	266.962107969	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	257	valid	1	1	left	visual	bee	23	3	bee_3.wav	bee	23	bee.bmp	1342.54287772	left	280.638831813	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	258	valid	1	0	left	nomask	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	1347.39212551	left	238.413131301	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	259	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1352.23633672	left	277.120103448	0
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	260	invalid	0	1	left	visual	table	226	1	table_1.wav	bee	23	bee.bmp	1357.20453821	left	334.833906294	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	261	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1362.04574475	right	309.601682384	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	262	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1366.88492481	left	269.390616304	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	263	valid	1	1	left	visual	swan	223	4	swan_4.wav	swan	223	swan.bmp	1372.03413067	right	278.009628237	0
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	264	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	1376.87137516	right	316.751169943	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	265	nocue	-1	1	right	visual	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1381.71457841	right	331.495067454	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	266	valid	1	0	left	nomask	camel	43	3	camel_3.wav	camel	43	camel.bmp	1386.58776175	right	265.218588145	0
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	267	nocue	-1	1	left	visual	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1391.4249864	right	311.91655944	0
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	268	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	table	226	table.bmp	1396.26825654	left	317.594922119	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	269	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1401.11283745	right	292.340612155	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	270	valid	1	1	right	visual	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	1406.10977901	left	221.059555595	0
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	271	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	bee	23	bee.bmp	1410.95980654	left	242.613967392	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	272	invalid	0	0	left	nomask	leopard	136	1	leopard_1.wav	wine_glass	258	wine_glass.bmp	1415.55798524	right	235.549943347	0
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	273	invalid	0	0	left	nomask	zebra	260	3	zebra_3.wav	camel	43	camel.bmp	1420.48918134	left	278.298667778	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	274	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1425.33239387	left	260.990224488	0
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	275	valid	1	1	left	visual	bee	23	4	bee_4.wav	bee	23	bee.bmp	1429.73259905	right	292.747444095	0
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	276	nocue	-1	1	right	visual	noise	-1	1	noise.wav	table	226	table.bmp	1434.58381891	right	299.525949551	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	277	valid	1	0	left	nomask	camel	43	3	camel_3.wav	camel	43	camel.bmp	1439.45101692	left	265.251557226	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	278	nocue	-1	1	left	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1444.28722272	left	287.939720991	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	279	invalid	0	1	left	auditory	raccoon	183	4	raccoon_4.wav	heart	119	heart.bmp	1449.14843733	left	325.563194987	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	280	nocue	-1	1	left	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1453.99163482	left	324.391352508	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	281	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	1458.83984168	left	242.136075831	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	282	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	table	226	table.bmp	1463.68201681	left	232.832075388	0
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	283	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	1468.51925586	left	295.607751264	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	284	valid	1	0	left	nomask	table	226	4	table_4.wav	table	226	table.bmp	1473.44842677	left	282.142605662	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	285	invalid	0	1	right	auditory	swan	223	3	swan_3.wav	mouse	149	mouse.bmp	1478.80564539	left	316.971710592	0
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	286	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	table	226	table.bmp	1483.64806955	right	315.710243449	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	287	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	1488.49210823	right	329.457706772	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	288	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1493.32630068	right	536.18051688	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	289	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	1498.16973407	right	270.904312871	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	290	valid	1	0	right	nomask	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	1503.08071437	right	290.680635313	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	291	valid	1	1	right	visual	raccoon	183	1	raccoon_1.wav	raccoon	183	raccoon.bmp	1507.93992619	right	288.384963555	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	292	valid	1	0	right	nomask	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	1512.93608641	right	225.090104796	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	293	valid	1	0	left	nomask	camel	43	1	camel_1.wav	camel	43	camel.bmp	1517.66233299	left	299.791942729	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	294	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	1522.5115395	left	274.523228785	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	295	invalid	0	0	right	nomask	wine_glass	258	2	wine_glass_2.wav	leopard	136	leopard.bmp	1527.81678894	right	302.14010895	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	296	valid	1	0	right	nomask	wine_glass	258	3	wine_glass_3.wav	wine_glass	258	wine_glass.bmp	1533.23499523	right	325.916572241	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	297	invalid	0	1	left	auditory	swan	223	1	swan_1.wav	zebra	260	zebra.bmp	1538.57821352	right	240.631981898	0
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	298	valid	1	1	left	visual	camel	43	3	camel_3.wav	camel	43	camel.bmp	1543.44645598	left	246.367640386	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	299	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1548.29364785	left	332.714282966	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	300	valid	1	0	right	nomask	wine_glass	258	2	wine_glass_2.wav	wine_glass	258	wine_glass.bmp	1553.5878581	right	304.786277178	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	301	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1558.43505829	left	223.348505533	0
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	302	valid	1	1	left	auditory	wine_glass	258	1	wine_glass_1.wav	wine_glass	258	wine_glass.bmp	1563.81128951	left	280.226238276	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	303	nocue	-1	1	left	visual	noise	-1	1	noise.wav	table	226	table.bmp	1568.65649811	left	326.909165393	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	304	invalid	0	1	right	auditory	camel	43	3	camel_3.wav	swan	223	swan.bmp	1579.8769687	timeout	1500.0	0
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	305	nocue	-1	1	right	visual	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1584.73117562	right	309.014000668	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	306	valid	1	1	right	auditory	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	1589.61137753	right	345.726503932	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	307	valid	1	0	left	nomask	heart	119	1	heart_1.wav	heart	119	heart.bmp	1594.07656315	left	255.503594584	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	308	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1598.91077256	left	270.22604621	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	309	valid	1	0	right	nomask	table	226	3	table_3.wav	table	226	table.bmp	1603.78897521	right	275.948260969	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	310	nocue	-1	1	right	visual	noise	-1	1	noise.wav	bee	23	bee.bmp	1608.64118413	right	281.660552981	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	311	valid	1	1	right	visual	heart	119	4	heart_4.wav	heart	119	heart.bmp	1613.17137484	left	292.461925535	0
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	312	valid	1	1	left	visual	swan	223	1	swan_1.wav	swan	223	swan.bmp	1618.50062481	right	279.091205914	0
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	313	invalid	0	1	left	visual	wine_glass	258	2	wine_glass_2.wav	raccoon	183	raccoon.bmp	1623.80182546	left	219.791046489	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	314	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	table	226	table.bmp	1628.64602034	right	258.585722797	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	315	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	1633.48823228	left	257.322015037	0
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	316	nocue	-1	1	right	visual	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1638.33345273	right	270.867822837	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	317	nocue	-1	1	left	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	1643.17364747	left	237.709257577	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	318	nocue	-1	1	right	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1648.01084747	right	275.576638669	1
ODM103	103	PME	2015_Oct_28_1438	modality	LL-ELAINE	2	319	invalid	0	1	left	visual	bee	23	2	bee_2.wav	swan	223	swan.bmp	1652.89603027	left	298.21070761	1
