ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	-1	-10	valid	1	1	right	visual	grasshopper	110	3	grasshopper_3.wav	grasshopper	110	grasshopper.bmp	8.13897892227	timeout	1500.0	0
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	-1	-9	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	12.9751333962	left	763.086599298	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	-1	-8	valid	1	1	left	visual	camel	43	2	camel_2.wav	camel	43	camel.bmp	17.767459949	left	554.806587286	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	-1	-7	nocue	-1	1	right	visual	noise	-1	1	noise.wav	heart	119	heart.bmp	22.6825258071	right	638.550325762	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	-1	-6	valid	1	0	right	nomask	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	28.0187180513	right	569.225549232	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	-1	-5	nocue	-1	1	left	visual	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	32.8599395035	left	519.972472452	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	-1	-4	invalid	0	0	right	nomask	leopard	136	2	leopard_2.wav	tiger	233	tiger.bmp	37.8781226892	right	567.669926211	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	-1	-3	valid	1	0	right	nomask	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	42.7113118768	right	521.476881579	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	-1	-2	valid	1	0	right	nomask	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	47.8505295841	right	525.127794594	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	-1	-1	nocue	-1	1	right	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	52.8087761472	right	372.831650078	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	0	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	60.4730054573	right	496.422066819	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	1	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	65.307224045	left	503.146775998	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	2	valid	1	0	left	nomask	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	70.1623683241	left	573.865531478	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	3	invalid	0	1	right	auditory	snowman	210	3	snowman_3.wav	rhinoceros	186	rhinoceros.bmp	75.5256210491	right	534.558199812	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	4	valid	1	0	right	nomask	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	80.3807816529	right	404.337499756	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	5	valid	1	0	right	nomask	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	85.3349800748	right	374.986156356	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	6	invalid	0	0	left	nomask	heart	119	2	heart_2.wav	grasshopper	110	grasshopper.bmp	89.8682079925	left	449.810348451	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	7	valid	1	1	left	visual	rhinoceros	186	3	rhinoceros_3.wav	rhinoceros	186	rhinoceros.bmp	95.2873840886	left	488.80559532	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	8	nocue	-1	1	right	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	100.126585471	right	432.157867122	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	9	valid	1	0	right	nomask	camel	43	3	camel_3.wav	camel	43	camel.bmp	104.992732423	right	332.991053816	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	10	invalid	0	0	right	nomask	leopard	136	2	leopard_2.wav	tiger	233	tiger.bmp	109.844952707	right	363.6550745	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	11	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	114.687041596	left	506.405262277	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	12	valid	1	0	right	nomask	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	119.321310436	right	320.10658877	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	13	valid	1	1	left	auditory	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	124.177511963	left	446.859465446	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	14	nocue	-1	1	right	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	129.022686171	right	468.57865341	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	15	valid	1	1	right	visual	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	133.920909047	right	336.480642669	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	16	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	138.766051246	left	424.051661976	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	17	valid	1	1	left	visual	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	143.856278668	left	483.748859726	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	18	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	148.695460525	left	394.475617446	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	19	valid	1	1	left	auditory	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	153.526663892	left	337.181953248	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	20	nocue	-1	1	left	visual	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	158.365849271	left	431.876510382	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	21	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	163.207047677	right	806.637005415	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	22	valid	1	0	left	nomask	grasshopper	110	4	grasshopper_4.wav	grasshopper	110	grasshopper.bmp	168.167236528	left	296.360929962	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	23	nocue	-1	1	left	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	173.012436663	left	351.107661147	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	24	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	177.857600307	left	372.829409316	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	25	invalid	0	0	left	nomask	rhinoceros	186	3	rhinoceros_3.wav	snowman	210	snowman.bmp	183.273809516	left	372.523406055	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	26	valid	1	0	left	nomask	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	187.865012243	left	397.299425211	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	27	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	192.709181057	left	395.985147916	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	28	valid	1	1	right	visual	grasshopper	110	3	grasshopper_3.wav	grasshopper	110	grasshopper.bmp	197.71239121	right	483.697005548	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	29	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	202.552565018	left	426.438551396	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	30	valid	1	1	left	auditory	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	207.910774451	left	484.150249045	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	31	valid	1	0	right	nomask	rhinoceros	186	4	rhinoceros_4.wav	rhinoceros	186	rhinoceros.bmp	213.237011987	right	366.84698239	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	32	invalid	0	1	left	auditory	rhinoceros	186	2	rhinoceros_2.wav	heart	119	heart.bmp	218.405290399	left	464.529872406	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	33	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	223.238389962	right	455.203175079	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	34	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	228.078554167	left	357.97768971	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	35	valid	1	1	left	visual	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	233.39679881	left	721.666373312	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	36	nocue	-1	1	right	visual	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	238.230963302	right	312.36752402	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	37	valid	1	0	right	nomask	rhinoceros	186	4	rhinoceros_4.wav	rhinoceros	186	rhinoceros.bmp	243.554188499	right	347.143062856	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	38	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	248.390360578	right	377.872060984	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	39	valid	1	0	right	nomask	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	253.134572604	right	324.591008946	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	40	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	257.978763824	right	347.57005889	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	41	valid	1	0	left	nomask	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	263.341945169	left	341.011154931	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	42	invalid	0	0	left	nomask	skunk	206	3	skunk_3.wav	tiger	233	tiger.bmp	268.272134181	left	511.715506669	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	43	valid	1	1	left	auditory	grasshopper	110	2	grasshopper_2.wav	grasshopper	110	grasshopper.bmp	273.322355841	left	485.470287967	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	44	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	278.161520094	right	379.907174502	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	45	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	282.9997068	left	466.898196377	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	46	valid	1	1	right	visual	camel	43	4	camel_4.wav	camel	43	camel.bmp	287.489918218	right	375.684586354	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	47	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	heart	119	heart.bmp	292.327078726	left	430.384584703	0
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	48	valid	1	0	right	nomask	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	297.084429685	right	256.107741501	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	49	invalid	0	0	left	nomask	grasshopper	110	3	grasshopper_3.wav	leopard	136	leopard.bmp	302.106489125	left	391.860186122	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	50	valid	1	1	right	visual	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	306.974664469	right	348.574492615	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	51	invalid	0	0	left	nomask	snowman	210	4	snowman_4.wav	skunk	206	skunk.bmp	312.319859482	left	711.222252343	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	52	nocue	-1	1	right	visual	noise	-1	1	noise.wav	heart	119	heart.bmp	317.165063137	right	357.954963576	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	53	valid	1	1	right	auditory	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	322.293250004	right	320.704831742	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	54	valid	1	0	left	nomask	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	327.321442313	left	375.475569628	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	55	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	332.159637982	left	1045.87455792	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	56	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	337.001867068	left	428.81199671	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	57	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	341.842034153	left	387.562057003	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	58	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	heart	119	heart.bmp	346.6752195	right	354.260839056	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	59	nocue	-1	1	left	visual	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	351.519712882	left	417.032472789	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	60	valid	1	0	right	nomask	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	356.665168446	right	307.712177746	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	61	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	361.506823936	right	313.510234933	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	62	valid	1	0	right	nomask	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	366.478978282	right	315.208296292	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	63	nocue	-1	1	right	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	371.316166957	right	336.883952376	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	64	valid	1	0	right	nomask	heart	119	3	heart_3.wav	heart	119	heart.bmp	375.852346078	right	267.702895217	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	65	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	380.692530768	left	418.374278117	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	66	valid	1	0	right	nomask	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	386.01676456	right	302.116735373	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	67	valid	1	0	left	nomask	heart	119	2	heart_2.wav	heart	119	heart.bmp	390.553922507	left	440.85911382	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	68	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	395.393121329	left	375.548229087	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	69	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	400.237297185	left	405.285277404	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	70	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	405.072517005	left	420.016644523	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	71	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	409.917122097	left	442.744746339	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	72	valid	1	0	left	nomask	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	415.252944321	left	389.407038689	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	73	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	420.100100187	left	408.711169381	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	74	nocue	-1	1	right	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	424.947261495	right	477.995934896	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	75	valid	1	1	left	auditory	heart	119	4	heart_4.wav	heart	119	heart.bmp	429.485434118	left	364.680632949	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	76	valid	1	1	right	auditory	camel	43	2	camel_2.wav	camel	43	camel.bmp	434.28065906	right	277.387769427	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	77	valid	1	0	left	nomask	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	439.114879247	left	484.131363686	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	78	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	443.95400797	right	353.8210392	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	79	invalid	0	1	right	auditory	rhinoceros	186	3	rhinoceros_3.wav	camel	43	camel.bmp	449.371225133	right	385.515099857	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	80	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	454.209407999	left	672.250692267	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	81	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	459.050596162	right	414.971752092	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	82	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	463.898789111	right	349.756253418	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	83	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	468.733979483	right	355.455403682	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	84	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	473.567172191	right	338.171983138	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	85	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	478.408813597	right	288.858409505	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	86	valid	1	1	left	visual	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	483.194546677	left	385.616887826	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	87	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	488.039721844	left	448.364194948	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	88	valid	1	1	left	visual	heart	119	1	heart_1.wav	heart	119	heart.bmp	492.501945489	right	302.102332003	0
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	89	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	497.343075396	right	419.768896885	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	90	nocue	-1	1	left	visual	noise	-1	1	noise.wav	snowman	210	snowman.bmp	502.190289839	left	322.561336681	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	91	valid	1	1	right	visual	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	507.074491302	right	479.292607401	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	92	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	511.916671735	right	462.006305344	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	93	nocue	-1	1	right	visual	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	516.762858057	right	332.721540239	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	94	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	521.60007362	right	411.432549823	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	95	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	526.445233103	left	449.17209493	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	96	valid	1	0	right	nomask	grasshopper	110	3	grasshopper_3.wav	grasshopper	110	grasshopper.bmp	531.443452139	right	409.838515799	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	97	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	536.291645408	left	327.531648334	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	98	valid	1	0	right	nomask	camel	43	3	camel_3.wav	camel	43	camel.bmp	541.160804379	right	341.305955313	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	99	invalid	0	0	left	nomask	snowman	210	4	snowman_4.wav	tomato	236	tomato.bmp	546.496048205	left	480.612966698	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	100	valid	1	0	left	nomask	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	551.404239233	left	747.66480457	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	101	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	556.244433846	right	290.49405409	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	102	nocue	-1	1	right	visual	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	561.086586111	right	481.188163161	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	103	nocue	-1	1	left	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	565.934812669	left	366.9478097	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	104	valid	1	0	left	nomask	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	570.532966407	left	367.665765341	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	105	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	tiger	233	tiger.bmp	575.375188451	left	358.423571102	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	0	106	valid	1	1	left	auditory	rhinoceros	186	1	rhinoceros_1.wav	rhinoceros	186	rhinoceros.bmp	580.630381704	left	428.112926427	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	107	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	596.798040107	left	526.178320404	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	108	valid	1	0	right	nomask	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	602.168870893	right	414.861962665	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	109	valid	1	1	right	visual	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	607.014406799	right	517.623673193	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	110	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	tiger	233	tiger.bmp	611.856593634	right	308.380199131	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	111	invalid	0	1	left	visual	heart	119	4	heart_4.wav	skunk	206	skunk.bmp	616.385777572	left	495.070339181	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	112	invalid	0	0	right	nomask	tomato	236	3	tomato_3.wav	leopard	136	leopard.bmp	621.415967543	right	565.783653408	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	113	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	626.252146664	left	412.570138928	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	114	invalid	0	1	right	visual	snowman	210	3	snowman_3.wav	tomato	236	tomato.bmp	631.621369973	right	334.123521578	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	115	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	636.463590417	left	691.931885201	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	116	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	641.307731063	left	530.715234578	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	117	invalid	0	1	left	auditory	leopard	136	2	leopard_2.wav	tomato	236	tomato.bmp	646.159935663	left	520.417393651	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	118	valid	1	1	left	visual	grasshopper	110	1	grasshopper_1.wav	grasshopper	110	grasshopper.bmp	651.249124082	left	397.130739409	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	119	valid	1	1	left	visual	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	656.013302818	left	374.904533848	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	120	valid	1	1	right	auditory	heart	119	3	heart_3.wav	heart	119	heart.bmp	660.551601556	right	369.654786307	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	121	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	665.395677865	left	424.363426864	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	122	valid	1	0	left	nomask	camel	43	4	camel_4.wav	camel	43	camel.bmp	669.884930621	left	410.514540039	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	123	nocue	-1	1	right	visual	noise	-1	1	noise.wav	heart	119	heart.bmp	674.729038619	right	282.537010033	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	124	valid	1	0	left	nomask	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	679.62823456	left	391.560904682	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	125	valid	1	1	left	visual	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	684.574426644	left	361.236496363	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	126	nocue	-1	1	left	visual	noise	-1	1	noise.wav	heart	119	heart.bmp	689.426613319	left	367.99161369	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	127	nocue	-1	1	left	visual	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	694.271829138	left	405.727958307	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	128	valid	1	0	left	nomask	heart	119	2	heart_2.wav	heart	119	heart.bmp	698.800016965	left	385.491733905	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	129	valid	1	1	right	auditory	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	703.800192372	right	393.086439464	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	130	nocue	-1	1	left	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	708.644366628	left	415.867356118	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	131	valid	1	1	right	auditory	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	713.48158219	right	278.634508606	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	132	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	718.327746427	left	340.330650099	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	133	valid	1	1	right	auditory	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	723.367943921	right	299.021814018	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	134	valid	1	1	right	visual	camel	43	3	camel_3.wav	camel	43	camel.bmp	728.231143511	right	352.735303808	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	135	invalid	0	0	left	nomask	tiger	233	4	tiger_4.wav	heart	119	heart.bmp	732.868330906	left	399.56788253	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	136	valid	1	0	left	nomask	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	737.761533217	left	363.297536969	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	137	valid	1	0	right	nomask	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	742.393662916	right	306.964454241	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	138	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	747.231881632	left	409.717843402	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	139	nocue	-1	1	right	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	752.07209673	right	293.13797364	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	140	valid	1	1	left	visual	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	756.671260343	left	352.117856033	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	141	invalid	0	0	left	nomask	camel	43	3	camel_3.wav	giraffe	103	giraffe.bmp	761.540421875	left	341.819694731	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	142	valid	1	0	right	nomask	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	766.394655506	right	387.864538934	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	143	valid	1	0	left	nomask	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	771.393848567	left	371.338444296	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	144	invalid	0	1	left	auditory	rhinoceros	186	4	rhinoceros_4.wav	snowman	210	snowman.bmp	776.734034217	left	422.082806472	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	145	nocue	-1	1	left	visual	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	781.569235472	left	420.818782877	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	146	invalid	0	0	right	nomask	tiger	233	3	tiger_3.wav	camel	43	camel.bmp	786.571412704	right	317.509082612	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	147	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	791.409578925	right	362.871500663	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	148	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	796.250780212	left	329.846518114	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	149	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	801.120304723	right	424.640622456	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	150	valid	1	0	right	nomask	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	805.955411232	right	318.386761006	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	151	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	810.799371349	right	313.085799571	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	152	nocue	-1	1	left	visual	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	815.640571996	left	347.857817542	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	153	valid	1	1	left	visual	camel	43	2	camel_2.wav	camel	43	camel.bmp	820.437741786	left	307.632796466	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	154	nocue	-1	1	left	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	825.284945025	left	335.423714947	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	155	valid	1	1	right	auditory	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	830.219162652	left	284.881967586	0
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	156	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	835.063319943	right	339.774978813	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	157	valid	1	1	right	auditory	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	840.082512363	right	378.452378791	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	158	valid	1	1	right	visual	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	844.715717875	right	353.17062214	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	159	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	849.558876494	left	351.939567365	0
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	160	invalid	0	1	left	visual	heart	119	3	heart_3.wav	rhinoceros	186	rhinoceros.bmp	854.09407967	left	466.701022815	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	161	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	858.936280268	left	457.432901487	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	162	invalid	0	0	right	nomask	snowman	210	2	snowman_2.wav	grasshopper	110	grasshopper.bmp	864.260492294	right	449.286365882	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	163	invalid	0	1	left	auditory	camel	43	1	camel_1.wav	leopard	136	leopard.bmp	868.996707905	left	438.866571523	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	164	invalid	0	1	right	visual	leopard	136	1	leopard_1.wav	giraffe	103	giraffe.bmp	873.590833667	right	327.594705857	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	165	valid	1	1	left	auditory	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	878.514161292	left	570.284397341	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	166	valid	1	0	left	nomask	camel	43	4	camel_4.wav	camel	43	camel.bmp	883.004178737	left	463.037626352	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	167	nocue	-1	1	right	visual	noise	-1	1	noise.wav	snowman	210	snowman.bmp	887.857165949	right	349.808108062	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	168	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	892.694572924	right	355.510138907	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	169	nocue	-1	1	left	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	897.531761599	left	418.273770716	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	170	nocue	-1	1	left	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	902.372973449	left	376.937726978	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	171	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	907.21617656	left	383.613142651	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	172	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	912.056343325	right	334.395595361	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	173	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	916.895531265	left	420.1773284	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	174	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	921.739722164	left	442.874702159	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	175	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	926.585893763	left	329.553638585	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	176	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	931.430080502	left	351.231215056	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	177	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	936.268304979	right	421.997983474	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	178	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	941.102469472	right	436.755917501	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	179	nocue	-1	1	right	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	945.938664917	right	467.549893539	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	180	valid	1	0	left	nomask	heart	119	1	heart_1.wav	heart	119	heart.bmp	950.403948914	left	369.265560061	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	181	valid	1	0	left	nomask	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	955.502778036	left	421.999903861	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	182	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	960.342231327	right	379.921578802	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	183	valid	1	0	left	nomask	camel	43	1	camel_1.wav	camel	43	camel.bmp	965.062400973	left	383.465582505	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	184	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	969.898583935	left	422.138181515	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	185	invalid	0	1	right	visual	tomato	236	2	tomato_2.wav	grasshopper	110	grasshopper.bmp	974.801777123	right	385.890241712	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	186	invalid	0	1	right	auditory	leopard	136	3	leopard_3.wav	tiger	233	tiger.bmp	979.633995167	right	386.377094779	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	187	valid	1	1	right	visual	rhinoceros	186	4	rhinoceros_4.wav	rhinoceros	186	rhinoceros.bmp	984.962175952	right	316.330521833	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	188	valid	1	0	left	nomask	grasshopper	110	1	grasshopper_1.wav	grasshopper	110	grasshopper.bmp	990.055382424	left	464.907255024	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	189	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	994.901565866	right	326.752236579	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	190	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	999.759772098	right	276.490565389	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	191	valid	1	0	left	nomask	rhinoceros	186	3	rhinoceros_3.wav	rhinoceros	186	rhinoceros.bmp	1005.20409679	left	364.225149155	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	192	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	1010.04115776	left	361.898756586	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	193	valid	1	0	right	nomask	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	1015.39037914	right	395.577037241	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	194	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1020.23459213	left	442.335355096	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	195	valid	1	1	left	auditory	grasshopper	110	3	grasshopper_3.wav	grasshopper	110	grasshopper.bmp	1025.23673895	left	331.037561875	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	196	valid	1	1	left	visual	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	1030.27524991	left	337.740185205	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	197	valid	1	1	right	visual	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	1035.61618808	right	443.463341799	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	198	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1040.45434694	left	346.159435343	0
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	199	valid	1	0	left	nomask	rhinoceros	186	2	rhinoceros_2.wav	rhinoceros	186	rhinoceros.bmp	1045.62056751	left	363.840724807	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	200	valid	1	0	right	nomask	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	1050.52974569	right	303.602579981	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	201	invalid	0	0	right	nomask	heart	119	1	heart_1.wav	skunk	206	skunk.bmp	1054.99492054	right	405.340652447	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	202	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1059.83311781	right	324.104796629	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	203	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1064.67733111	right	313.838964328	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	204	valid	1	1	right	auditory	rhinoceros	186	2	rhinoceros_2.wav	rhinoceros	186	rhinoceros.bmp	1069.83351952	right	324.46937589	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	205	nocue	-1	1	right	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1074.67671079	right	330.238944851	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	206	invalid	0	0	right	nomask	tiger	233	2	tiger_2.wav	snowman	210	snowman.bmp	1079.81988221	right	345.988828689	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	207	invalid	0	0	right	nomask	camel	43	3	camel_3.wav	rhinoceros	186	rhinoceros.bmp	1084.69389146	right	386.67253498	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	208	valid	1	0	right	nomask	grasshopper	110	1	grasshopper_1.wav	grasshopper	110	grasshopper.bmp	1089.78028072	right	359.355984721	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	209	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1094.6174409	right	413.092841394	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	210	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1099.45569067	right	316.785685718	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	211	valid	1	1	right	auditory	heart	119	4	heart_4.wav	heart	119	heart.bmp	1104.01784485	right	221.602035686	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	212	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1108.85503065	right	300.323928241	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	1	213	valid	1	1	left	visual	heart	119	3	heart_3.wav	heart	119	heart.bmp	1113.39423203	left	327.068162616	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	214	valid	1	0	right	nomask	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	1130.90288879	right	259.10919765	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	215	nocue	-1	1	right	visual	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1135.74307444	right	344.103516079	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	216	invalid	0	0	right	nomask	camel	43	1	camel_1.wav	tomato	236	tomato.bmp	1140.46826497	right	293.558888137	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	217	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1145.31645023	left	403.277691454	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	218	valid	1	0	left	nomask	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	1150.1076648	left	395.970744081	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	219	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1154.95085735	left	377.740185242	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	220	nocue	-1	1	left	visual	noise	-1	1	noise.wav	heart	119	heart.bmp	1159.79402109	left	392.490437254	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	221	invalid	0	1	left	visual	grasshopper	110	3	grasshopper_3.wav	camel	43	camel.bmp	1164.7902175	left	337.156346533	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	222	valid	1	1	left	auditory	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	1169.58438839	left	393.815917894	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	223	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	1174.43457837	left	383.609301411	0
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	224	valid	1	1	left	auditory	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	1179.77381656	left	386.306675617	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	225	valid	1	1	right	auditory	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	1184.66499272	right	303.051390219	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	226	valid	1	0	right	nomask	rhinoceros	186	3	rhinoceros_3.wav	rhinoceros	186	rhinoceros.bmp	1190.08522254	right	382.74730742	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	227	valid	1	1	left	visual	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	1194.94144391	left	476.524174679	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	228	valid	1	1	right	auditory	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	1200.26463166	right	335.184930358	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	229	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1205.112807	left	362.680088729	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	230	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1209.95998143	right	323.623065371	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	231	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1214.80820287	right	266.391498037	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	232	valid	1	0	right	nomask	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	1219.82839812	right	321.028119884	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	233	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1224.67255862	right	335.749884136	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	234	nocue	-1	1	left	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1229.51480307	left	350.518060848	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	235	nocue	-1	1	left	visual	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1234.35393787	left	453.250003979	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	236	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1239.20320055	left	336.925243493	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	237	invalid	0	0	left	nomask	tomato	236	4	tomato_4.wav	rhinoceros	186	rhinoceros.bmp	1244.03533217	left	329.711441416	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	238	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	1248.88150249	right	416.386857163	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	239	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	1253.72272202	right	391.16111584	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	240	nocue	-1	1	left	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1258.55888674	left	405.879679136	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	241	valid	1	0	right	nomask	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	1263.46007362	right	337.580461986	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	242	nocue	-1	1	right	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	1268.30326105	left	360.304082744	0
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	243	valid	1	0	left	nomask	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	1273.23345326	left	379.073668271	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	244	valid	1	1	right	auditory	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	1278.18870093	right	316.781524569	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	245	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1283.02990061	right	307.509882841	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	246	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	1287.87402365	right	306.270185392	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	247	invalid	0	1	right	auditory	tiger	233	1	tiger_1.wav	skunk	206	skunk.bmp	1292.667217	right	386.005473789	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	248	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1297.50740713	right	312.570459209	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	249	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1302.35162716	right	243.320262991	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	250	valid	1	0	right	nomask	camel	43	2	camel_2.wav	camel	43	camel.bmp	1307.14878383	right	271.162395831	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	251	valid	1	1	right	visual	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	1312.51401213	right	288.868972566	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	252	valid	1	0	right	nomask	heart	119	1	heart_1.wav	heart	119	heart.bmp	1316.9731783	right	246.594433673	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	253	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1321.80735336	right	253.330986015	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	254	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1326.6455295	left	364.034057595	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	255	valid	1	1	right	visual	heart	119	2	heart_2.wav	heart	119	heart.bmp	1331.17573804	right	351.822415367	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	256	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1336.01492534	left	445.483091287	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	257	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1340.86010851	right	316.233535297	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	258	valid	1	0	left	nomask	grasshopper	110	2	grasshopper_2.wav	grasshopper	110	grasshopper.bmp	1345.89830354	left	386.958692688	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	259	invalid	0	0	right	nomask	rhinoceros	186	1	rhinoceros_1.wav	giraffe	103	giraffe.bmp	1351.16353312	right	312.684410252	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	260	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	heart	119	heart.bmp	1356.0097124	left	399.046780542	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	261	nocue	-1	1	right	visual	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1360.84487301	right	413.096362259	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	262	nocue	-1	1	right	visual	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1365.69409535	right	331.784325186	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	263	valid	1	1	right	auditory	grasshopper	110	2	grasshopper_2.wav	grasshopper	110	grasshopper.bmp	1370.75025303	right	307.920554187	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	264	invalid	0	1	left	auditory	leopard	136	3	leopard_3.wav	giraffe	103	giraffe.bmp	1375.58148872	left	376.300113741	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	265	valid	1	0	left	nomask	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	1380.75207368	left	419.359505642	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	266	valid	1	0	left	nomask	rhinoceros	186	1	rhinoceros_1.wav	rhinoceros	186	rhinoceros.bmp	1386.01591761	left	391.696621664	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	267	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1390.87006354	left	453.443976585	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	268	valid	1	0	left	nomask	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	1395.73424708	left	339.156250469	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	269	valid	1	0	right	nomask	heart	119	4	heart_4.wav	heart	119	heart.bmp	1400.26443065	right	325.862714555	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	270	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1405.10765616	left	548.62858681	0
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	271	invalid	0	1	right	visual	giraffe	103	2	giraffe_2.wav	leopard	136	leopard.bmp	1410.20283853	right	361.281308811	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	272	valid	1	1	left	visual	rhinoceros	186	1	rhinoceros_1.wav	rhinoceros	186	rhinoceros.bmp	1415.47405374	left	373.885376845	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	273	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	heart	119	heart.bmp	1420.31952915	left	444.71520232	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	274	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1425.16739305	left	562.487076502	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	275	nocue	-1	1	left	visual	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1430.05362355	left	512.208120432	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	276	valid	1	1	left	auditory	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	1434.92078869	left	892.437622882	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	277	valid	1	0	right	nomask	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	1439.95397532	right	283.520957455	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	278	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1444.79121073	right	354.340540711	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	279	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1449.62439031	left	337.108333595	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	280	valid	1	0	left	nomask	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	1454.60757486	left	329.80618719	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	281	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1459.4547717	right	256.5203337	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	282	invalid	0	1	right	visual	heart	119	3	heart_3.wav	snowman	210	snowman.bmp	1463.98092377	left	363.303938881	0
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	283	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1468.81411008	right	322.025190573	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	284	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1473.65929453	right	368.781588972	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	285	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1478.49748027	right	279.43376638	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	286	invalid	0	0	right	nomask	camel	43	1	camel_1.wav	heart	119	heart.bmp	1483.22366148	right	378.152137157	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	287	valid	1	1	right	auditory	rhinoceros	186	2	rhinoceros_2.wav	rhinoceros	186	rhinoceros.bmp	1488.39389434	right	366.652689409	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	288	valid	1	0	right	nomask	grasshopper	110	4	grasshopper_4.wav	grasshopper	110	grasshopper.bmp	1493.3611027	right	373.611062299	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	289	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1498.19649313	right	396.345885936	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	290	valid	1	1	right	visual	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	1503.10442552	right	304.077269044	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	291	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1507.94164333	right	334.297969006	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	292	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1512.794998	left	461.525534745	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	293	nocue	-1	1	left	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	1517.63804651	left	379.241713788	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	294	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1522.47624698	left	473.950674757	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	295	nocue	-1	1	left	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1527.31140086	left	488.708928693	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	296	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1532.15661828	right	526.443352457	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	297	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1536.99977946	left	357.185794506	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	298	nocue	-1	1	right	visual	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1541.84396844	right	371.921642683	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	299	valid	1	1	left	auditory	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	1546.93715443	left	311.633564066	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	300	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1551.78238465	left	374.32581652	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	301	nocue	-1	1	right	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1556.63364467	right	348.956356291	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	302	valid	1	0	left	nomask	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	1561.98973129	left	366.749355569	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	303	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1566.83094986	left	333.447818179	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	304	valid	1	1	right	auditory	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	1571.66216475	right	418.625546154	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	305	invalid	0	0	left	nomask	snowman	210	1	snowman_1.wav	camel	43	camel.bmp	1577.0073604	left	373.866491951	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	306	valid	1	1	right	visual	grasshopper	110	4	grasshopper_4.wav	grasshopper	110	grasshopper.bmp	1581.97254325	right	407.605908811	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	307	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1586.8127129	right	358.311540913	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	308	invalid	0	1	right	visual	tiger	233	3	tiger_3.wav	heart	119	heart.bmp	1591.80993774	right	319.050301798	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	309	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1596.65610742	left	348.833442666	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	310	nocue	-1	1	right	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1601.50629899	right	331.524094567	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	311	invalid	0	1	left	auditory	skunk	206	4	skunk_4.wav	grasshopper	110	grasshopper.bmp	1606.4805211	left	348.230078816	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	312	valid	1	1	left	auditory	camel	43	1	camel_1.wav	camel	43	camel.bmp	1611.20269929	left	359.994238708	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	313	valid	1	1	left	visual	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	1616.20089336	left	327.728822362	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	314	valid	1	1	left	auditory	camel	43	1	camel_1.wav	camel	43	camel.bmp	1620.92908439	left	332.114014775	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	315	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1625.79105261	left	361.161916051	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	316	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1630.62880559	left	343.888417818	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	317	invalid	0	1	left	visual	giraffe	103	3	giraffe_3.wav	tiger	233	tiger.bmp	1635.59365651	left	325.679304544	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	318	valid	1	1	left	visual	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	1640.55693421	left	322.295664344	1
ODM105	105	JR	2015_Nov_02_1034	modality	LL-Kramer	2	319	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1645.39802026	left	337.116015609	1
