ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	-1	-10	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	4.86017675319	right	556.227493682	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	-1	-9	valid	1	0	left	nomask	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	9.78040926595	left	601.001878909	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	-1	-8	invalid	0	1	left	visual	bee	23	1	bee_1.wav	tomato	236	tomato.bmp	14.06760058	left	462.760832568	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	-1	-7	valid	1	0	right	nomask	bee	23	4	bee_4.wav	bee	23	bee.bmp	18.4888141659	right	472.201540892	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	-1	-6	invalid	0	0	left	nomask	saltshaker	194	4	saltshaker_4.wav	apple	6	apple.bmp	23.9400370663	left	736.214562145	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	-1	-5	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	28.8192818481	right	638.933719136	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	-1	-4	valid	1	0	right	nomask	tree	241	3	tree_3.wav	tree	241	tree.bmp	33.6264899348	right	679.665698961	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	-1	-3	valid	1	0	left	nomask	saltshaker	194	1	saltshaker_1.wav	saltshaker	194	saltshaker.bmp	38.8717146853	left	432.390457543	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	-1	-2	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	43.7529523419	left	415.079718223	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	-1	-1	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	48.6281784049	left	405.812818266	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	0	invalid	0	0	right	nomask	rabbit	182	2	rabbit_2.wav	tomato	236	tomato.bmp	56.8715530404	right	358.364408661	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	1	nocue	-1	1	right	visual	noise	-1	1	noise.wav	deer	71	deer.bmp	61.7377820385	right	790.031144687	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	2	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	66.5999903973	right	692.819120828	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	3	valid	1	0	left	nomask	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	71.3662107531	left	424.538351479	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	4	valid	1	0	left	nomask	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	76.1964162823	left	376.283637364	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	5	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	81.0716545086	left	415.993892704	0
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	6	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	85.9488686451	left	486.715341569	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	7	valid	1	1	right	visual	bee	23	1	bee_1.wav	bee	23	bee.bmp	90.2380688384	right	412.454667385	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	8	valid	1	0	left	nomask	tree	241	3	tree_3.wav	tree	241	tree.bmp	95.0432837302	left	438.169026223	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	9	valid	1	1	left	visual	apple	6	2	apple_2.wav	apple	6	apple.bmp	100.119517434	left	476.922535279	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	10	valid	1	1	right	visual	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	104.959741112	right	484.627720376	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	11	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	109.839969528	left	435.394173721	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	12	valid	1	0	left	nomask	deer	71	4	deer_4.wav	deer	71	deer.bmp	114.646178616	left	461.110453121	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	13	valid	1	0	left	nomask	saltshaker	194	2	saltshaker_2.wav	saltshaker	194	saltshaker.bmp	119.969423167	left	385.819412128	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	14	valid	1	1	left	visual	pineapple	173	3	pineapple_3.wav	pineapple	173	pineapple.bmp	125.134655728	right	485.511486419	0
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	15	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	130.017880818	left	516.231398797	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	16	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	134.886118695	right	513.977651368	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	17	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	139.750321209	left	513.600266306	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	18	invalid	0	0	right	nomask	apple	6	3	apple_3.wav	deer	71	deer.bmp	144.661548015	right	583.372330817	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	19	nocue	-1	1	right	visual	noise	-1	1	noise.wav	bee	23	bee.bmp	149.536769597	right	606.137708703	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	20	valid	1	1	left	auditory	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	154.156977783	left	518.859650532	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	21	nocue	-1	1	right	visual	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	159.02618553	right	613.594504714	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	22	valid	1	1	right	visual	tree	241	3	tree_3.wav	tree	241	tree.bmp	163.833413782	right	487.327672017	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	23	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	168.692639871	left	510.997941834	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	24	valid	1	1	left	visual	pineapple	173	4	pineapple_4.wav	pineapple	173	pineapple.bmp	173.726870521	left	590.748144314	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	25	nocue	-1	1	left	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	178.596091712	left	502.505977638	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	26	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	183.475313127	left	421.233431378	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	27	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	188.360534613	right	467.900183459	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	28	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	193.234773841	left	425.651621365	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	29	valid	1	1	left	auditory	saltshaker	194	4	saltshaker_4.wav	saltshaker	194	saltshaker.bmp	198.664003419	left	410.365445772	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	30	nocue	-1	1	right	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	203.526226822	right	546.118119266	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	31	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	208.396457254	left	640.808160999	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	32	invalid	0	1	left	visual	saltshaker	194	2	saltshaker_2.wav	raccoon	183	raccoon.bmp	213.711699897	left	606.50709155	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	33	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	218.573894812	left	509.196800413	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	34	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	223.445134806	left	436.943084991	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	35	valid	1	1	left	visual	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	228.376372622	left	369.703885575	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	36	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	bee	23	bee.bmp	233.261579704	right	615.416772023	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	37	valid	1	1	right	visual	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	238.290782074	right	584.102134046	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	38	nocue	-1	1	left	visual	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	243.176029487	left	614.865898679	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	39	invalid	0	0	left	nomask	tree	241	4	tree_4.wav	tomato	236	tomato.bmp	247.862233006	left	476.575558656	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	40	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	252.737477314	left	532.349166053	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	41	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	257.613688291	right	554.040644958	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	42	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	262.474895091	left	457.705025095	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	43	valid	1	1	left	auditory	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	267.324131198	left	473.47485536	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	44	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	272.20535157	right	456.215970567	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	45	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	277.090604744	right	486.950287013	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	46	nocue	-1	1	left	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	281.969796071	left	588.669165503	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	47	valid	1	1	right	visual	deer	71	1	deer_1.wav	deer	71	deer.bmp	286.785015988	right	438.390848052	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	48	valid	1	0	right	nomask	raccoon	183	2	raccoon_2.wav	raccoon	183	raccoon.bmp	291.717243841	right	587.12601586	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	49	invalid	0	0	left	nomask	raccoon	183	4	raccoon_4.wav	saltshaker	194	saltshaker.bmp	296.585476917	left	433.843342005	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	50	invalid	0	0	left	nomask	deer	71	1	deer_1.wav	bee	23	bee.bmp	301.416669921	left	434.561942064	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	51	invalid	0	0	left	nomask	apple	6	1	apple_1.wav	rabbit	182	rabbit.bmp	306.402911851	left	412.273496913	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	52	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	311.277113949	right	603.992791555	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	53	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	316.161352761	right	417.690044909	0
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	54	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	321.036562179	right	440.457343298	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	55	invalid	0	0	left	nomask	pineapple	173	2	pineapple_2.wav	raccoon	183	raccoon.bmp	326.317814239	left	439.178267203	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	56	invalid	0	1	right	auditory	bee	23	4	bee_4.wav	deer	71	deer.bmp	330.745020534	right	527.888724231	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	57	invalid	0	0	right	nomask	pineapple	173	1	pineapple_1.wav	apple	6	apple.bmp	335.840258568	right	597.66398964	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	58	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	deer	71	deer.bmp	340.707454875	right	461.344758398	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	59	nocue	-1	1	left	visual	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	345.578691668	left	388.067718071	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	60	valid	1	0	right	nomask	saltshaker	194	2	saltshaker_2.wav	saltshaker	194	saltshaker.bmp	350.910949288	right	520.784666413	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	61	invalid	0	0	left	nomask	tree	241	1	tree_1.wav	mouse	149	mouse.bmp	355.914163943	left	482.464878238	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	62	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	360.794391078	left	449.200257368	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	63	nocue	-1	1	right	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	365.670606217	right	471.967235673	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	64	invalid	0	1	left	auditory	tomato	236	1	tomato_1.wav	pineapple	173	pineapple.bmp	370.572834357	right	517.665718158	0
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	65	valid	1	1	right	visual	apple	6	1	apple_1.wav	apple	6	apple.bmp	375.561069482	right	543.401843053	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	66	valid	1	1	left	auditory	raccoon	183	4	raccoon_4.wav	raccoon	183	raccoon.bmp	380.4222686	left	447.13088125	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	67	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	385.290503276	left	477.83831018	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	68	valid	1	0	left	nomask	bee	23	3	bee_3.wav	bee	23	bee.bmp	390.182714228	left	466.744021571	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	69	nocue	-1	1	left	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	395.058997545	left	371.291847667	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	70	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	399.93017224	right	465.984770155	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	71	valid	1	1	right	auditory	deer	71	3	deer_3.wav	deer	71	deer.bmp	404.69939023	right	460.768277931	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	72	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	409.566607023	left	475.503900263	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	73	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	414.427848713	left	395.211146737	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	74	valid	1	0	right	nomask	bee	23	3	bee_3.wav	bee	23	bee.bmp	419.314063755	right	473.873046285	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	75	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	424.182274105	left	520.631983934	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	76	valid	1	0	left	nomask	tree	241	4	tree_4.wav	tree	241	tree.bmp	428.878498014	left	638.355638192	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	77	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	433.759689578	left	405.104461126	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	78	valid	1	1	right	auditory	bee	23	1	bee_1.wav	bee	23	bee.bmp	438.037906873	right	442.852250068	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	79	valid	1	0	right	nomask	raccoon	183	3	raccoon_3.wav	raccoon	183	raccoon.bmp	442.895122482	right	483.548379911	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	80	valid	1	0	right	nomask	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	447.917356512	right	459.330757672	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	81	valid	1	0	right	nomask	apple	6	3	apple_3.wav	apple	6	apple.bmp	452.796577287	right	394.019134925	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	82	nocue	-1	1	left	visual	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	457.665799118	left	457.79625047	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	83	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	462.530019557	right	440.49575401	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	84	invalid	0	1	right	auditory	bee	23	1	bee_1.wav	saltshaker	194	saltshaker.bmp	466.827213016	right	542.241840158	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	85	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	471.688436141	right	412.967450102	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	86	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	476.55865761	right	556.673057727	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	87	valid	1	0	left	nomask	apple	6	1	apple_1.wav	apple	6	apple.bmp	481.542882979	left	703.424313338	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	88	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	486.416107204	right	462.137299008	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	89	valid	1	1	right	auditory	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	491.386337956	right	440.848812286	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	90	valid	1	0	left	nomask	pineapple	173	1	pineapple_1.wav	pineapple	173	pineapple.bmp	496.485570703	left	438.569457736	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	91	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	501.373773178	right	565.261368756	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	92	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	506.254011837	right	499.975033104	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	93	invalid	0	0	left	nomask	bee	23	3	bee_3.wav	tree	241	tree.bmp	511.138232724	left	513.722220261	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	94	valid	1	0	right	nomask	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	516.051470649	right	431.450035656	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	95	valid	1	0	left	nomask	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	521.018680401	left	546.176695614	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	96	valid	1	1	right	auditory	apple	6	2	apple_2.wav	apple	6	apple.bmp	526.091922551	right	537.907833525	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	97	nocue	-1	1	right	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	530.958137465	right	536.626196699	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	98	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	535.838374203	left	503.314842877	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	99	valid	1	0	right	nomask	tree	241	3	tree_3.wav	tree	241	tree.bmp	540.665575056	right	408.072647406	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	100	valid	1	0	left	nomask	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	545.713783997	left	391.450739931	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	101	nocue	-1	1	right	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	550.582027316	right	670.498986903	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	102	valid	1	0	right	nomask	bee	23	4	bee_4.wav	bee	23	bee.bmp	555.004231898	right	463.272655092	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	103	valid	1	0	right	nomask	deer	71	3	deer_3.wav	deer	71	deer.bmp	559.777448122	right	505.997509696	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	104	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	564.661640841	right	552.696590719	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	105	valid	1	1	left	auditory	pineapple	173	4	pineapple_4.wav	pineapple	173	pineapple.bmp	569.693896221	left	385.39145299	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	0	106	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	574.571118679	left	472.1784945	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	107	valid	1	0	left	nomask	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	623.379329925	left	361.352760636	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	108	invalid	0	0	right	nomask	bee	23	2	bee_2.wav	mouse	149	mouse.bmp	628.258563184	right	480.117344705	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	109	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	633.124756332	right	446.822315338	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	110	valid	1	1	right	visual	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	638.179017518	right	406.568868726	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	111	valid	1	0	left	nomask	saltshaker	194	1	saltshaker_1.wav	saltshaker	194	saltshaker.bmp	643.428263229	left	471.285445907	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	112	valid	1	0	left	nomask	raccoon	183	1	raccoon_1.wav	raccoon	183	raccoon.bmp	648.303475848	left	428.994632093	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	113	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	653.176701354	right	436.713261006	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	114	valid	1	0	right	nomask	bee	23	1	bee_1.wav	bee	23	bee.bmp	657.467900183	right	426.492815604	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	115	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	662.34209812	right	417.141092068	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	116	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	667.221326257	left	1319.91370395	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	117	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	672.099560198	right	422.680554271	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	118	valid	1	1	left	auditory	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	676.998771178	left	388.359639328	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	119	nocue	-1	1	right	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	681.869014734	right	515.135733818	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	120	valid	1	1	right	visual	raccoon	183	3	raccoon_3.wav	raccoon	183	raccoon.bmp	686.721199822	right	578.857793997	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	121	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	691.584443669	left	513.540089538	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	122	valid	1	0	right	nomask	saltshaker	194	1	saltshaker_1.wav	saltshaker	194	saltshaker.bmp	696.819701805	right	442.2568843	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	123	valid	1	0	left	nomask	bee	23	4	bee_4.wav	bee	23	bee.bmp	701.231891439	left	395.991844125	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	124	valid	1	0	right	nomask	apple	6	2	apple_2.wav	apple	6	apple.bmp	706.29809643	left	410.704420123	0
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	125	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	711.169343145	right	570.446172263	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	126	invalid	0	1	right	auditory	pineapple	173	1	pineapple_1.wav	tomato	236	tomato.bmp	716.25858623	right	463.933959196	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	127	valid	1	0	left	nomask	tree	241	2	tree_2.wav	tree	241	tree.bmp	721.274794263	left	344.890897628	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	128	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	726.167033702	left	583.523412934	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	129	valid	1	0	left	nomask	raccoon	183	1	raccoon_1.wav	raccoon	183	raccoon.bmp	731.042248882	left	390.33426909	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	130	nocue	-1	1	left	visual	noise	-1	1	noise.wav	bee	23	bee.bmp	735.910463393	left	453.089980292	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	131	nocue	-1	1	left	visual	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	740.782680938	left	379.810379236	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	132	nocue	-1	1	right	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	745.651913973	right	491.520839452	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	133	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	750.518120885	right	506.229574326	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	134	nocue	-1	1	right	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	755.393365193	right	512.944403687	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	135	valid	1	1	right	auditory	pineapple	173	1	pineapple_1.wav	pineapple	173	pineapple.bmp	760.493586695	right	510.667289724	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	136	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	765.362834773	right	422.376149567	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	137	invalid	0	1	right	auditory	mouse	149	3	mouse_3.wav	raccoon	183	raccoon.bmp	770.264031906	right	652.136754885	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	138	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	775.142267447	right	522.852762195	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	139	valid	1	0	right	nomask	apple	6	3	apple_3.wav	apple	6	apple.bmp	780.065476469	right	431.575830677	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	140	invalid	0	1	right	auditory	saltshaker	194	2	saltshaker_2.wav	bee	23	bee.bmp	785.39472045	right	516.257005918	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	141	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	790.275939862	right	466.989209817	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	142	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	795.158159552	right	449.684872234	0
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	143	valid	1	1	right	auditory	saltshaker	194	4	saltshaker_4.wav	saltshaker	194	saltshaker.bmp	800.595413123	right	409.381171688	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	144	valid	1	0	left	nomask	pineapple	173	2	pineapple_2.wav	pineapple	173	pineapple.bmp	805.86465416	left	505.067970953	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	145	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	810.749889409	right	551.864679088	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	146	valid	1	0	right	nomask	deer	71	2	deer_2.wav	deer	71	deer.bmp	815.663097566	right	452.549349749	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	147	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	820.547316213	right	483.291988494	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	148	invalid	0	0	left	nomask	rabbit	182	2	rabbit_2.wav	pineapple	173	pineapple.bmp	825.328538185	left	533.979699947	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	149	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	830.205761604	right	571.700601431	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	150	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	835.077984271	right	730.426390714	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	151	valid	1	1	left	auditory	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	839.981189323	left	408.209965681	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	152	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	844.845411363	right	575.91937593	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	153	invalid	0	1	right	visual	tomato	236	2	tomato_2.wav	apple	6	apple.bmp	849.760649205	right	508.62896227	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	154	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	854.622884451	right	444.359869754	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	155	valid	1	1	left	visual	deer	71	2	deer_2.wav	deer	71	deer.bmp	859.52909386	left	386.109732965	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	156	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	864.400273036	right	496.853524062	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	157	invalid	0	1	right	visual	tree	241	4	tree_4.wav	mouse	149	mouse.bmp	869.095525794	right	566.541725188	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	158	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	873.973762616	left	469.107879617	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	159	nocue	-1	1	left	visual	noise	-1	1	noise.wav	deer	71	deer.bmp	878.845974399	left	395.99984634	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	160	invalid	0	0	right	nomask	apple	6	4	apple_4.wav	bee	23	bee.bmp	883.574191855	right	448.660266993	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	161	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	888.447408078	right	423.464772583	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	162	valid	1	1	left	auditory	bee	23	2	bee_2.wav	bee	23	bee.bmp	893.325633056	left	526.105187717	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	163	nocue	-1	1	right	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	898.188868261	right	444.91938554	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	164	valid	1	0	right	nomask	pineapple	173	1	pineapple_1.wav	pineapple	173	pineapple.bmp	903.289087522	right	475.516063685	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	165	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	908.151308364	left	394.312976743	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	166	nocue	-1	1	left	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	913.025527107	left	418.048224645	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	167	valid	1	0	right	nomask	pineapple	173	3	pineapple_3.wav	pineapple	173	pineapple.bmp	918.188762952	right	420.761620044	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	168	invalid	0	1	right	visual	raccoon	183	4	raccoon_4.wav	tree	241	tree.bmp	923.074995279	right	515.504156356	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	169	nocue	-1	1	right	visual	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	927.954218614	right	434.095892299	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	170	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	932.822433445	left	480.951496924	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	171	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	937.703667261	left	431.657773501	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	172	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	942.581865351	right	550.361860776	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	173	valid	1	1	left	visual	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	947.509098853	left	371.144606615	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	174	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	952.379322883	left	433.871189714	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	175	nocue	-1	1	right	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	957.255559148	right	488.565456588	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	176	invalid	0	0	right	nomask	tomato	236	4	tomato_4.wav	saltshaker	194	saltshaker.bmp	962.103764888	right	488.295941555	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	177	valid	1	0	right	nomask	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	966.985988739	right	470.877652289	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	178	valid	1	0	left	nomask	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	971.908216047	left	363.708616525	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	179	valid	1	1	left	auditory	raccoon	183	3	raccoon_3.wav	raccoon	183	raccoon.bmp	976.825451886	left	394.373473537	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	180	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	981.694671477	right	456.214690174	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	181	invalid	0	1	left	auditory	tree	241	2	tree_2.wav	apple	6	apple.bmp	986.739884704	left	575.880645192	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	182	invalid	0	0	left	nomask	tree	241	2	tree_2.wav	deer	71	deer.bmp	991.756127626	left	424.620614387	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	183	valid	1	0	right	nomask	saltshaker	194	3	saltshaker_3.wav	saltshaker	194	saltshaker.bmp	997.096362187	right	381.329522177	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	184	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	bee	23	bee.bmp	1001.97755695	left	348.04633609	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	185	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	1006.85780009	right	466.766427795	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	186	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	deer	71	deer.bmp	1011.75602168	right	449.579883018	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	187	valid	1	0	left	nomask	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	1016.66321216	left	390.190228936	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	188	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1021.52245841	left	412.939922477	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	189	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	1026.38969057	left	460.595749901	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	190	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1031.26089791	left	403.355174058	0
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	191	valid	1	1	right	auditory	tree	241	4	tree_4.wav	tree	241	tree.bmp	1035.9611271	right	401.128954312	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	192	valid	1	1	right	visual	apple	6	3	apple_3.wav	apple	6	apple.bmp	1040.86232327	right	365.686767211	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	193	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	1045.75708213	left	444.615621003	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	194	valid	1	1	left	auditory	deer	71	1	deer_1.wav	deer	71	deer.bmp	1050.5827696	left	357.29723156	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	195	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1055.4660203	left	355.993508594	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	196	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	1060.34120155	right	362.739066535	0
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	197	valid	1	1	left	visual	saltshaker	194	1	saltshaker_1.wav	saltshaker	194	saltshaker.bmp	1065.58048961	left	387.464350089	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	198	valid	1	0	right	nomask	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	1070.50670171	right	559.180955926	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	199	nocue	-1	1	left	visual	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1075.37989008	left	534.881070838	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	200	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1080.26313342	left	365.668201994	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	201	valid	1	0	left	nomask	deer	71	4	deer_4.wav	deer	71	deer.bmp	1085.07637838	left	334.36828811	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	202	valid	1	1	left	auditory	tree	241	2	tree_2.wav	tree	241	tree.bmp	1090.12260277	left	302.074497507	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	203	valid	1	0	right	nomask	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	1095.03810661	right	347.779061703	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	204	valid	1	1	left	auditory	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	1099.89904261	left	322.492341918	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	205	nocue	-1	1	left	visual	noise	-1	1	noise.wav	deer	71	deer.bmp	1104.77725895	left	425.273916277	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	206	invalid	0	1	left	visual	pineapple	173	1	pineapple_1.wav	rabbit	182	rabbit.bmp	1109.92451306	left	495.950872719	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	207	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1114.79371473	right	404.704029614	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	208	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1119.70491689	right	425.368342549	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	209	valid	1	1	left	visual	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	1124.46601198	left	413.140938384	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	210	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1129.3293797	right	347.81363135	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	211	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1134.20457055	left	403.58915925	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	1	212	invalid	0	0	right	nomask	tomato	236	3	tomato_3.wav	tree	241	tree.bmp	1139.27283212	right	482.292670291	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	213	invalid	0	1	left	visual	raccoon	183	3	raccoon_3.wav	deer	71	deer.bmp	1152.30542647	left	445.576848637	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	214	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1157.16865815	right	396.275763167	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	215	valid	1	0	right	nomask	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	1162.00788059	right	388.463348208	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	216	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	deer	71	deer.bmp	1166.88109106	left	347.741931328	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	217	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	1171.76127978	left	514.468668087	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	218	invalid	0	0	right	nomask	bee	23	1	bee_1.wav	pineapple	173	pineapple.bmp	1176.05347921	right	440.253126435	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	219	valid	1	1	right	visual	tree	241	4	tree_4.wav	tree	241	tree.bmp	1180.73771866	right	318.966560299	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	220	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1185.60994101	left	477.694270085	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	221	nocue	-1	1	right	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1190.48215151	right	420.397678681	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	222	nocue	-1	1	left	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	1195.33638389	left	380.149353587	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	223	invalid	0	1	left	auditory	deer	71	1	deer_1.wav	tree	241	tree.bmp	1200.15162205	left	380.896121496	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	224	valid	1	1	left	auditory	bee	23	2	bee_2.wav	bee	23	bee.bmp	1205.07380551	left	356.566788163	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	225	valid	1	1	right	visual	raccoon	183	1	raccoon_1.wav	raccoon	183	raccoon.bmp	1209.93205052	right	345.322377747	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	226	invalid	0	1	right	visual	mouse	149	4	mouse_4.wav	pineapple	173	pineapple.bmp	1214.77126752	right	521.999084565	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	227	valid	1	0	right	nomask	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	1219.56047764	right	330.44847683	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	228	valid	1	0	left	nomask	pineapple	173	2	pineapple_2.wav	pineapple	173	pineapple.bmp	1224.82773956	left	347.509546671	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	229	valid	1	0	left	nomask	apple	6	4	apple_4.wav	apple	6	apple.bmp	1229.55396638	left	416.244202352	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	230	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1234.43420248	left	350.927778287	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	231	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1239.3283871	right	404.627848417	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	232	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	bee	23	bee.bmp	1244.20062609	left	330.062449386	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	233	valid	1	1	left	visual	raccoon	183	2	raccoon_2.wav	raccoon	183	raccoon.bmp	1249.13681313	left	375.928978669	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	234	nocue	-1	1	left	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	1254.0020681	left	342.865373706	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	235	valid	1	1	left	visual	deer	71	4	deer_4.wav	deer	71	deer.bmp	1258.79728244	left	328.572754632	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	236	valid	1	1	left	visual	tree	241	1	tree_1.wav	tree	241	tree.bmp	1263.80753074	left	282.287868962	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	237	nocue	-1	1	left	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1268.68372219	left	287.534449599	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	238	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	1273.62893542	right	422.722806048	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	239	invalid	0	1	left	visual	bee	23	1	bee_1.wav	tomato	236	tomato.bmp	1277.90313079	left	331.444914278	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	240	valid	1	1	left	visual	bee	23	4	bee_4.wav	bee	23	bee.bmp	1282.32235502	left	460.284943343	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	241	nocue	-1	1	right	visual	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1287.18453874	left	379.980026453	0
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	242	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1292.05178882	left	410.684254486	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	243	valid	1	0	left	nomask	raccoon	183	2	raccoon_2.wav	raccoon	183	raccoon.bmp	1296.99001226	left	487.389129121	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	244	valid	1	1	right	auditory	deer	71	2	deer_2.wav	deer	71	deer.bmp	1301.88624033	right	405.125266872	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	245	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	bee	23	bee.bmp	1306.75246101	right	404.852871026	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	246	valid	1	1	right	visual	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	1311.73168274	right	406.614961626	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	247	valid	1	1	right	auditory	pineapple	173	3	pineapple_3.wav	pineapple	173	pineapple.bmp	1316.87691773	right	475.277917401	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	248	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1321.78214191	right	618.064869312	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	249	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	1326.65036186	right	431.74515781	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	250	valid	1	1	right	auditory	raccoon	183	4	raccoon_4.wav	raccoon	183	raccoon.bmp	1331.59562662	right	371.432686865	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	251	valid	1	1	right	visual	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	1336.19879775	right	413.106048713	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	252	nocue	-1	1	right	visual	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1341.07203734	right	387.938722095	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	253	valid	1	1	left	visual	saltshaker	194	3	saltshaker_3.wav	saltshaker	194	saltshaker.bmp	1346.39426464	left	280.634928728	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	254	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1351.25948056	left	480.155435274	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	255	nocue	-1	1	left	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1356.13867541	left	415.089640941	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	256	valid	1	0	right	nomask	pineapple	173	4	pineapple_4.wav	pineapple	173	pineapple.bmp	1361.18489596	right	867.00521427	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	257	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	1366.06215778	left	421.508387954	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	258	valid	1	0	left	nomask	saltshaker	194	4	saltshaker_4.wav	saltshaker	194	saltshaker.bmp	1371.49041941	left	390.174864675	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	259	invalid	0	0	right	nomask	apple	6	3	apple_3.wav	raccoon	183	raccoon.bmp	1376.38862787	right	507.919644821	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	260	valid	1	0	right	nomask	tree	241	2	tree_2.wav	tree	241	tree.bmp	1381.40486952	right	389.631673403	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	261	valid	1	1	left	auditory	apple	6	1	apple_1.wav	apple	6	apple.bmp	1386.39608275	left	432.407742308	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	262	nocue	-1	1	right	visual	noise	-1	1	noise.wav	deer	71	deer.bmp	1391.28629154	right	470.079670136	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	263	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1396.2105639	left	394.804313546	0
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	264	invalid	0	1	left	visual	mouse	149	3	mouse_3.wav	bee	23	bee.bmp	1401.15475572	left	414.562454156	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	265	nocue	-1	1	left	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1406.02798091	left	389.211396454	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	266	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	1410.909184	left	339.999615913	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	267	valid	1	0	right	nomask	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	1415.93541498	right	428.686386265	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	268	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1420.79965718	left	379.432674032	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	269	nocue	-1	1	left	visual	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1425.6628735	left	363.161584188	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	270	valid	1	0	left	nomask	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	1430.5880834	left	303.797537228	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	271	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	1435.47416017	right	382.604437124	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	272	valid	1	1	left	auditory	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	1440.38855457	left	316.31014077	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	273	valid	1	1	right	auditory	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	1445.38175652	right	387.00118108	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	274	valid	1	0	right	nomask	raccoon	183	4	raccoon_4.wav	raccoon	183	raccoon.bmp	1450.25500507	right	412.783398933	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	275	invalid	0	0	left	nomask	saltshaker	194	4	saltshaker_4.wav	apple	6	apple.bmp	1455.70020358	left	531.52301599	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	276	nocue	-1	1	right	visual	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1460.58673263	right	427.19317053	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	277	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1465.46064248	left	433.893595939	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	278	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1470.36289303	left	429.789093323	0
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	279	valid	1	0	right	nomask	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	1475.28513154	right	372.34718143	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	280	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	1480.17099833	right	459.067964519	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	281	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1485.04457913	right	625.835352577	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	282	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1489.91782416	right	383.532055304	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	283	invalid	0	1	left	visual	rabbit	182	3	rabbit_3.wav	saltshaker	194	saltshaker.bmp	1494.51902194	left	514.238203876	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	284	valid	1	0	left	nomask	bee	23	2	bee_2.wav	bee	23	bee.bmp	1499.41121784	left	353.049328958	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	285	valid	1	1	left	auditory	apple	6	4	apple_4.wav	apple	6	apple.bmp	1504.13944426	left	1156.7002653	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	286	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1509.01365052	left	363.359399256	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	287	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1513.88790191	right	371.163171832	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	288	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	1518.75511967	right	385.880549147	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	289	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1523.68931607	left	382.606997795	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	290	valid	1	1	right	visual	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	1528.598856	right	475.36786244	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	291	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1533.55578065	left	478.880200244	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	292	invalid	0	1	right	auditory	tree	241	3	tree_3.wav	rabbit	182	rabbit.bmp	1538.35901611	right	456.788289885	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	293	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1543.22120686	left	359.517369652	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	294	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1548.08641158	left	375.226383039	0
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	295	valid	1	0	left	nomask	deer	71	1	deer_1.wav	deer	71	deer.bmp	1552.92167163	left	438.010582118	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	296	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1557.78884906	right	486.687173718	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	297	valid	1	1	left	auditory	tree	241	1	tree_1.wav	tree	241	tree.bmp	1562.8321187	left	374.25203179	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	298	valid	1	0	left	nomask	apple	6	4	apple_4.wav	apple	6	apple.bmp	1567.54930621	left	388.142618875	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	299	nocue	-1	1	right	visual	noise	-1	1	noise.wav	bee	23	bee.bmp	1572.57994482	right	420.823397231	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	300	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1577.48680753	left	513.569217699	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	301	nocue	-1	1	left	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	1582.35100652	left	464.335671044	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	302	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	1587.21923736	left	360.016068444	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	303	valid	1	0	right	nomask	deer	71	3	deer_3.wav	deer	71	deer.bmp	1592.01844257	right	409.723026911	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	304	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1596.88368666	left	376.541629201	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	305	valid	1	1	right	visual	saltshaker	194	2	saltshaker_2.wav	saltshaker	194	saltshaker.bmp	1602.2089068	right	398.192136723	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	306	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1607.0851421	left	412.931920262	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	307	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1611.95634913	left	747.66286934	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	308	valid	1	0	right	nomask	tree	241	1	tree_1.wav	tree	241	tree.bmp	1616.93858098	right	446.383793256	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	309	nocue	-1	1	left	visual	noise	-1	1	noise.wav	bee	23	bee.bmp	1621.80681662	left	426.971028734	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	310	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	deer	71	deer.bmp	1626.66702378	left	380.655414483	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	311	valid	1	1	right	auditory	saltshaker	194	3	saltshaker_3.wav	saltshaker	194	saltshaker.bmp	1631.99926508	right	396.585929557	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	312	valid	1	1	right	auditory	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	1637.0634948	right	430.710629851	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	313	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	1641.96028974	left	382.912042725	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	314	invalid	0	0	right	nomask	deer	71	2	deer_2.wav	rabbit	182	rabbit.bmp	1646.8718997	right	451.674546232	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	315	valid	1	1	right	visual	bee	23	3	bee_3.wav	bee	23	bee.bmp	1651.79616565	left	458.885513712	0
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	316	nocue	-1	1	right	visual	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1656.66738708	right	552.042968746	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	317	valid	1	0	left	nomask	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	1661.57671512	left	397.848360997	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	318	valid	1	1	right	visual	pineapple	173	2	pineapple_2.wav	pineapple	173	pineapple.bmp	1666.84483904	right	420.53435673	1
ODM122	122	NS	2015_Nov_02_1328	modality	LL-ELAINE	2	319	invalid	0	1	left	auditory	apple	6	3	apple_3.wav	mouse	149	mouse.bmp	1671.76307676	left	617.25920497	1
