ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	-1	-10	noise	-1	1	right	auditory	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	4.87189681607	left	693.549244141	0
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	-1	-9	noise	-1	1	left	auditory	noise	-1	1	noise.wav	zebra	260	zebra.bmp	9.74409067485	left	652.287196775	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	-1	-8	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	14.7463482633	right	798.005204648	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	-1	-7	invalid	0	1	right	visual	saltshaker	194	1	saltshaker_1.wav	gorilla	108	gorilla.bmp	19.9926309084	right	630.623245554	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	-1	-6	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	24.8628194089	right	644.403721963	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	-1	-5	valid	1	1	right	auditory	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	30.2490613387	right	623.121316952	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	-1	-4	noise	-1	1	right	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	35.1122814992	right	574.825311371	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	-1	-3	noise	-1	1	left	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	39.9774679671	left	773.58304552	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	-1	-2	noise	-1	1	left	visual	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	44.8467176462	left	653.284914559	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	-1	-1	noise	-1	1	left	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	49.7609046358	left	786.017867387	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	0	noise	-1	1	right	auditory	noise	-1	1	noise.wav	zebra	260	zebra.bmp	60.388426538	right	621.423564327	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	1	invalid	0	0	left	nomask	snowman	210	4	snowman_4.wav	tomato	236	tomato.bmp	65.8616802118	left	596.140045382	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	2	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	70.7258952092	right	946.789026086	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	3	valid	1	1	left	auditory	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	75.787126656	left	650.452125876	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	4	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	80.7643567969	left	604.627208202	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	5	noise	-1	1	right	auditory	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	85.724576122	right	592.925070319	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	6	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	90.5848028091	right	647.740971064	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	7	invalid	0	1	left	visual	gorilla	108	3	gorilla_3.wav	saltshaker	194	saltshaker.bmp	95.3060160749	left	574.346778099	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	8	noise	-1	0	right	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	100.246243594	right	481.192523963	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	9	valid	1	1	right	visual	tree	241	2	tree_2.wav	tree	241	tree.bmp	105.274471933	right	601.919894514	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	10	noise	-1	0	left	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	110.146701322	left	560.594469542	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	11	valid	1	1	left	visual	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	115.105916207	left	532.347565575	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	12	invalid	0	1	left	visual	tomato	236	1	tomato_1.wav	pineapple	173	pineapple.bmp	120.002139796	left	1051.02636578	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	13	noise	-1	1	left	visual	noise	-1	1	noise.wav	zebra	260	zebra.bmp	124.87137027	left	496.802949929	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	14	valid	1	0	right	nomask	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	129.946600173	right	695.933267823	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	15	noise	-1	1	left	auditory	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	134.919805834	left	594.177579042	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	16	valid	1	0	left	nomask	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	139.836041394	left	543.937032111	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	17	valid	1	0	left	nomask	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	144.92428004	left	486.631798325	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	18	valid	1	0	right	nomask	tree	241	1	tree_1.wav	tree	241	tree.bmp	149.926504019	right	448.384990392	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	19	valid	1	1	right	visual	saltshaker	194	3	saltshaker_3.wav	saltshaker	194	saltshaker.bmp	155.242746941	right	580.978704442	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	20	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	160.150978352	left	570.793148829	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	21	valid	1	0	left	nomask	saltshaker	194	3	saltshaker_3.wav	saltshaker	194	saltshaker.bmp	165.46720495	left	568.517315201	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	22	valid	1	0	left	nomask	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	170.300399471	left	600.21862085	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	23	noise	-1	1	left	auditory	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	175.312664966	left	569.913223851	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	24	noise	-1	1	left	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	180.185873507	left	560.649844876	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	25	invalid	0	0	right	nomask	kangaroo	126	4	kangaroo_4.wav	zebra	260	zebra.bmp	185.139107528	right	588.413734338	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	26	valid	1	1	left	visual	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	190.523350821	left	519.09907721	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	27	noise	-1	0	right	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	195.409815853	right	605.818899989	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	28	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	200.280760724	right	724.548274244	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	29	noise	-1	0	left	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	205.14001434	left	547.305969987	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	30	noise	-1	1	right	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	210.106210049	right	704.015197873	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	31	noise	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	214.982427748	right	533.659930923	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	32	valid	1	1	right	auditory	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	219.767684763	right	479.432033841	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	33	valid	1	1	right	auditory	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	224.670908061	right	675.291361113	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	34	noise	-1	1	right	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	229.550129476	right	444.807674445	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	35	valid	1	1	right	visual	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	234.945376473	right	446.569444961	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	36	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	239.809571625	right	413.331071381	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	37	valid	1	1	left	auditory	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	244.804839427	left	616.022060567	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	38	invalid	0	1	right	auditory	tree	241	4	tree_4.wav	snowman	210	snowman.bmp	249.499032371	right	637.793561735	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	39	valid	1	0	right	nomask	saltshaker	194	4	saltshaker_4.wav	saltshaker	194	saltshaker.bmp	254.938286499	right	429.477326514	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	40	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	259.811507844	right	437.058317068	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	41	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	264.679694507	right	450.932899665	0
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	42	invalid	0	1	left	visual	kangaroo	126	2	kangaroo_2.wav	tree	241	tree.bmp	269.767926751	left	610.605832655	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	43	noise	-1	1	left	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	274.709185277	left	566.30069809	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	44	noise	-1	1	left	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	279.592373237	left	565.085639828	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	45	invalid	0	0	right	nomask	zebra	260	1	zebra_1.wav	pineapple	173	pineapple.bmp	284.574637099	right	631.791570748	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	46	valid	1	0	right	nomask	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	289.196846802	right	640.529363358	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	47	noise	-1	1	right	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	294.076066297	right	591.169061488	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	48	valid	1	0	left	nomask	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	299.134296268	left	382.927086903	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	49	valid	1	0	right	nomask	pineapple	173	4	pineapple_4.wav	pineapple	173	pineapple.bmp	304.163523925	right	567.685083486	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	50	noise	-1	0	right	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	309.03674463	right	509.413500724	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	51	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	313.899967671	left	477.124831523	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	52	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	318.778183686	left	547.867086192	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	53	valid	1	0	right	nomask	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	324.153435997	right	470.560443995	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	54	valid	1	0	left	nomask	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	329.13667325	left	585.240050801	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	55	noise	-1	1	left	visual	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	334.016886301	left	552.001357195	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	56	noise	-1	1	right	auditory	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	338.885070724	right	495.717207727	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	57	valid	1	0	right	nomask	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	343.987146822	right	580.403504311	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	58	valid	1	0	left	nomask	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	349.066568933	left	530.997429683	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	59	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	353.944201106	right	553.850832046	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	60	valid	1	1	left	auditory	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	359.324047015	left	452.57143589	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	61	valid	1	0	left	nomask	pineapple	173	3	pineapple_3.wav	pineapple	173	pineapple.bmp	364.582276346	left	492.487188429	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	62	valid	1	1	left	auditory	saltshaker	194	4	saltshaker_4.wav	saltshaker	194	saltshaker.bmp	370.093526198	left	528.966144193	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	63	noise	-1	1	right	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	374.96271442	right	440.740302089	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	64	invalid	0	0	right	nomask	penguin	169	3	penguin_3.wav	kangaroo	126	kangaroo.bmp	379.838978212	right	679.419550404	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	65	noise	-1	1	left	visual	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	384.709192959	left	423.129639297	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	66	noise	-1	1	left	visual	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	389.569410684	left	461.897872388	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	67	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	394.455599479	right	500.59376529	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	68	invalid	0	0	left	nomask	saltshaker	194	3	saltshaker_3.wav	tree	241	tree.bmp	399.775877764	left	601.241625671	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	69	noise	-1	1	left	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	404.647100793	left	511.986056925	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	70	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	409.51932346	left	487.754670903	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	71	valid	1	1	left	visual	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	414.479552387	left	458.428746555	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	72	noise	-1	0	left	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	419.476775614	left	476.190811547	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	73	invalid	0	1	right	visual	saltshaker	194	1	saltshaker_1.wav	gorilla	108	gorilla.bmp	424.779018479	right	538.776235306	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	74	noise	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	429.798233428	left	467.547445209	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	75	invalid	0	0	right	nomask	tomato	236	4	tomato_4.wav	gorilla	108	gorilla.bmp	434.656426269	right	523.347299895	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	76	valid	1	1	right	auditory	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	439.745698803	right	515.013779805	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	77	noise	-1	1	right	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	444.621924504	right	471.764939371	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	78	valid	1	1	right	auditory	tree	241	1	tree_1.wav	tree	241	tree.bmp	449.610152907	right	514.446581947	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	79	invalid	0	1	right	auditory	pineapple	173	2	pineapple_2.wav	bottle	32	bottle.bmp	455.011392932	right	444.144449779	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	80	noise	-1	1	left	visual	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	460.013622352	left	573.874966765	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	81	valid	1	0	left	nomask	tree	241	3	tree_3.wav	tree	241	tree.bmp	464.929846709	left	555.595957907	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	82	invalid	0	1	right	auditory	pineapple	173	2	pineapple_2.wav	penguin	169	penguin.bmp	470.19809579	right	434.326356451	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	83	valid	1	0	left	nomask	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	475.197338779	left	500.042571861	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	84	noise	-1	1	left	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	480.216539645	left	412.763233297	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	85	valid	1	1	left	auditory	pineapple	173	4	pineapple_4.wav	pineapple	173	pineapple.bmp	485.326774814	left	467.425171169	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	86	valid	1	1	left	auditory	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	490.274000442	left	467.178062361	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	87	noise	-1	0	left	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	495.148221745	left	524.927579856	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	88	valid	1	1	right	visual	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	500.167449818	right	470.57804896	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	89	valid	1	0	left	nomask	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	505.554501893	left	465.333708911	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	90	valid	1	1	right	visual	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	510.536921959	right	563.002819952	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	91	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	515.413138058	right	618.746979162	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	92	valid	1	0	right	nomask	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	520.515344112	right	447.48425961	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	93	noise	-1	1	left	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	525.393593416	left	551.224500872	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	94	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	530.275822069	right	533.932966937	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	95	noise	-1	1	left	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	535.151000118	left	523.670589901	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	96	valid	1	0	right	nomask	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	539.928257147	right	510.388812225	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	97	noise	-1	0	left	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	544.821454613	left	565.124050539	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	98	noise	-1	1	right	visual	noise	-1	1	noise.wav	snowman	210	snowman.bmp	549.832709586	right	718.752100598	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	99	valid	1	1	right	auditory	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	554.58390752	right	465.559691831	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	100	noise	-1	1	left	auditory	noise	-1	1	noise.wav	zebra	260	zebra.bmp	559.454148195	left	560.252294235	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	101	valid	1	1	left	auditory	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	564.302368019	left	527.954982652	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	102	valid	1	0	left	nomask	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	569.247573885	left	563.696132973	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	103	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	574.117818081	right	507.419985719	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	104	noise	-1	1	right	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	578.985036154	right	538.142778911	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	0	105	noise	-1	0	right	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	583.84525964	right	409.91732094	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	106	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	601.5440369	right	404.91432813	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	107	noise	-1	0	left	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	606.428293957	left	451.798100607	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	108	valid	1	1	left	auditory	pineapple	173	1	pineapple_1.wav	pineapple	173	pineapple.bmp	611.542521918	left	368.344787159	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	109	noise	-1	1	left	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	616.420743055	left	471.066824975	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	110	noise	-1	1	right	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	621.31296521	right	444.763822248	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	111	noise	-1	1	left	visual	noise	-1	1	noise.wav	zebra	260	zebra.bmp	626.256201246	left	449.537631241	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	112	noise	-1	1	left	visual	noise	-1	1	noise.wav	snowman	210	snowman.bmp	631.131414186	left	488.238965685	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	113	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	636.107639887	right	393.947434961	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	114	valid	1	0	left	nomask	saltshaker	194	2	saltshaker_2.wav	saltshaker	194	saltshaker.bmp	641.42388697	left	775.65594262	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	115	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	646.297062862	right	550.526706618	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	116	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	651.181282149	left	414.51956227	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	117	noise	-1	1	right	visual	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	656.059556741	right	483.817894943	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	118	valid	1	0	left	nomask	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	661.476790979	left	581.533098826	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	119	invalid	0	0	left	nomask	snowman	210	1	snowman_1.wav	bottle	32	bottle.bmp	666.848016888	right	624.249951157	0
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	120	valid	1	1	right	auditory	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	671.696256558	right	407.970538945	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	121	invalid	0	0	left	nomask	kangaroo	126	1	kangaroo_1.wav	gorilla	108	gorilla.bmp	676.769489106	left	815.623229486	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	122	noise	-1	1	right	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	681.708713786	right	691.39888545	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	123	noise	-1	0	left	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	686.657934849	left	591.204591328	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	124	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	691.608166434	right	554.813660099	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	125	noise	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	696.654402026	left	706.465479976	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	126	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	701.535629119	right	473.253033648	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	127	valid	1	1	right	visual	saltshaker	194	2	saltshaker_2.wav	saltshaker	194	saltshaker.bmp	706.913834251	right	459.952690813	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	128	valid	1	0	left	nomask	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	711.767086197	left	571.698360785	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	129	noise	-1	0	right	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	716.695306853	right	374.380387482	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	130	noise	-1	1	left	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	721.623530391	left	460.141223331	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	131	invalid	0	1	right	auditory	saltshaker	194	3	saltshaker_3.wav	pineapple	173	pineapple.bmp	726.950779257	right	498.829754244	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	132	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	732.036006184	left	377.555351413	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	133	valid	1	1	right	auditory	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	736.954233018	right	557.231293235	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	134	valid	1	1	right	visual	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	741.870452254	right	506.975061842	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	135	invalid	0	0	right	nomask	bottle	32	4	bottle_4.wav	penguin	169	penguin.bmp	746.585672491	right	655.717271729	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	136	noise	-1	0	left	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	751.545891496	left	443.395121198	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	137	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	756.48412198	left	603.145835805	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	138	noise	-1	0	right	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	761.425397151	right	443.29589355	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	139	noise	-1	0	left	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	766.305553546	left	561.615233659	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	140	valid	1	1	left	visual	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	771.249795943	left	398.315050872	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	141	valid	1	1	left	auditory	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	776.338024346	left	541.04662739	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	142	valid	1	0	right	nomask	tree	241	4	tree_4.wav	tree	241	tree.bmp	781.020237954	right	474.791061832	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	143	valid	1	0	right	nomask	pineapple	173	2	pineapple_2.wav	pineapple	173	pineapple.bmp	786.27747789	right	514.508359134	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	144	noise	-1	1	right	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	791.144716769	right	529.092259239	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	145	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	796.019930349	right	368.907503842	0
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	146	noise	-1	1	left	visual	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	800.904132991	left	415.667401801	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	147	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	805.796366989	left	405.387739942	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	148	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	810.681585593	right	467.102841474	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	149	valid	1	0	left	nomask	saltshaker	194	3	saltshaker_3.wav	saltshaker	194	saltshaker.bmp	816.001792819	left	528.790735349	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	150	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	820.880034762	left	415.504476463	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	151	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	825.760256135	left	566.227717791	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	152	noise	-1	1	right	visual	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	830.763496397	right	894.946112996	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	153	valid	1	0	right	nomask	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	835.853747123	right	485.705140338	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	154	valid	1	0	left	nomask	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	840.88696245	left	534.359965823	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	155	noise	-1	1	left	visual	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	845.755180802	left	997.090069868	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	156	noise	-1	0	left	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	850.631367133	left	402.940658678	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	157	noise	-1	1	right	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	855.502631453	right	562.529088056	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	158	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	860.3718392	right	458.159231523	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	159	invalid	0	0	right	nomask	zebra	260	1	zebra_1.wav	tree	241	tree.bmp	865.376073019	right	445.045820787	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	160	noise	-1	0	left	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	870.260298067	left	449.757532508	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	161	invalid	0	0	left	nomask	pineapple	173	2	pineapple_2.wav	saltshaker	194	saltshaker.bmp	875.669518874	left	771.451572073	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	162	valid	1	1	left	visual	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	880.758776683	left	546.162931772	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	163	noise	-1	1	right	auditory	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	885.628002676	right	608.888554561	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	164	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	890.519223912	right	415.628030838	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	165	valid	1	1	left	auditory	saltshaker	194	2	saltshaker_2.wav	saltshaker	194	saltshaker.bmp	895.854463803	left	411.312589422	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	166	valid	1	0	right	nomask	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	900.805686383	right	375.037210353	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	167	invalid	0	1	right	visual	bottle	32	2	bottle_2.wav	kangaroo	126	kangaroo.bmp	905.650908253	right	494.726211764	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	168	valid	1	1	left	visual	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	911.113158863	left	846.475018654	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	169	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	915.98344083	left	774.155044754	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	170	valid	1	1	left	visual	tree	241	1	tree_1.wav	tree	241	tree.bmp	920.95096811	left	528.878439742	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	171	valid	1	1	right	auditory	pineapple	173	4	pineapple_4.wav	pineapple	173	pineapple.bmp	925.977804061	right	593.587654759	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	172	noise	-1	1	right	auditory	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	930.840061713	right	512.35768036	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	173	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	935.702277434	left	448.013366899	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	174	valid	1	1	right	visual	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	940.657533137	right	491.788753949	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	175	valid	1	0	left	nomask	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	946.040750225	left	422.488820914	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	176	noise	-1	1	right	auditory	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	950.927970027	right	516.691366851	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	177	valid	1	0	right	nomask	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	955.783158511	right	443.927429384	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	178	valid	1	1	right	visual	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	960.702374101	right	521.653068252	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	179	valid	1	0	left	nomask	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	965.393631827	left	511.163427902	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	180	noise	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	970.263851376	right	406.138348917	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	181	valid	1	0	right	nomask	tree	241	2	tree_2.wav	tree	241	tree.bmp	975.277078099	right	391.849250824	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	182	valid	1	0	right	nomask	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	979.975269275	right	341.562290909	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	183	noise	-1	1	right	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	984.846517591	right	468.278208631	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	184	noise	-1	1	left	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	989.727742123	right	354.991629662	0
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	185	noise	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	994.678966304	right	565.357395506	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	186	valid	1	1	left	auditory	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	999.756192924	left	669.463818718	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	187	valid	1	1	left	visual	pineapple	173	3	pineapple_3.wav	pineapple	173	pineapple.bmp	1004.91443058	left	575.125234842	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	188	noise	-1	0	right	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1009.81565748	right	439.884063671	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	189	valid	1	1	right	visual	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	1014.82886948	right	424.579002836	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	190	invalid	0	1	left	visual	penguin	169	4	penguin_4.wav	bottle	32	bottle.bmp	1019.69806634	left	602.195491199	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	191	noise	-1	0	left	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1024.58332624	left	582.013552543	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	192	valid	1	0	left	nomask	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	1029.38754533	left	526.767131989	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	193	invalid	0	1	left	auditory	penguin	169	4	penguin_4.wav	gorilla	108	gorilla.bmp	1034.23576292	left	542.51039488	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	194	valid	1	0	right	nomask	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	1039.56801125	right	491.131611052	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	195	noise	-1	1	left	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1044.54223192	left	598.938584502	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	196	valid	1	1	left	auditory	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	1049.49346698	left	529.639611661	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	197	valid	1	0	left	nomask	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	1054.21374271	left	423.318491841	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	198	valid	1	1	right	auditory	tree	241	4	tree_4.wav	tree	241	tree.bmp	1058.89088834	right	677.082579816	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	199	noise	-1	1	left	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1063.75911118	left	508.725629188	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	200	valid	1	0	right	nomask	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	1068.83235685	right	499.539391778	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	201	invalid	0	1	right	auditory	saltshaker	194	3	saltshaker_3.wav	tomato	236	tomato.bmp	1074.16158835	right	568.263804656	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	202	valid	1	0	right	nomask	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	1079.09781091	right	540.888503368	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	203	noise	-1	1	right	visual	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1084.00703716	right	352.503577014	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	204	invalid	0	0	right	nomask	bottle	32	4	bottle_4.wav	tomato	236	tomato.bmp	1088.75921072	right	347.418961464	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	205	noise	-1	0	left	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1093.63646615	left	352.607285895	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	206	invalid	0	0	left	nomask	tree	241	1	tree_1.wav	zebra	260	zebra.bmp	1098.62669415	left	526.885244879	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	207	invalid	0	0	right	nomask	penguin	169	3	penguin_3.wav	saltshaker	194	saltshaker.bmp	1103.42628892	right	408.625761396	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	208	noise	-1	1	left	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1108.45414019	left	545.335181348	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	209	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1113.31836671	left	512.063838542	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	210	valid	1	1	right	visual	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	1118.13759127	right	441.747302481	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	211	valid	1	1	right	visual	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	1122.92980542	right	397.89189311	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	1	212	invalid	0	0	right	nomask	pineapple	173	2	pineapple_2.wav	snowman	210	snowman.bmp	1128.35005361	right	474.190254579	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	213	valid	1	0	right	nomask	saltshaker	194	1	saltshaker_1.wav	saltshaker	194	saltshaker.bmp	1135.48201643	right	545.742014598	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	214	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1140.34355805	left	393.785469874	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	215	noise	-1	1	left	auditory	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1145.21382433	left	504.231898114	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	216	noise	-1	1	right	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	1150.104012	right	545.474420127	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	217	noise	-1	0	left	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1154.97626411	left	421.703642292	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	218	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1159.85148729	right	428.380701167	0
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	219	noise	-1	1	right	visual	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1164.72367731	right	603.102303634	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	220	noise	-1	0	right	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1169.59593071	right	729.860153049	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	221	noise	-1	0	right	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1174.5391373	right	534.562262183	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	222	noise	-1	1	right	visual	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1182.52651682	timeout	1500.0	0
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	223	noise	-1	0	left	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1187.40074037	left	384.884751926	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	224	valid	1	0	left	nomask	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	1191.96490511	left	435.62367768	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	225	noise	-1	1	right	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1196.93317051	right	414.293899434	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	226	valid	1	1	right	visual	pineapple	173	1	pineapple_1.wav	pineapple	173	pineapple.bmp	1202.03941545	right	340.031304746	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	227	valid	1	0	right	nomask	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	1206.88501375	right	459.371729114	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	228	noise	-1	1	right	visual	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1211.77382567	right	418.415686931	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	229	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	1216.66203391	left	594.295051764	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	230	invalid	0	1	left	visual	kangaroo	126	4	kangaroo_4.wav	snowman	210	snowman.bmp	1221.62329897	left	515.903307474	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	231	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1226.56849139	right	951.651499781	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	232	noise	-1	1	left	visual	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1231.57074578	left	513.361479796	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	233	valid	1	0	left	nomask	tree	241	3	tree_3.wav	tree	241	tree.bmp	1236.43122309	left	707.11750153	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	234	noise	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1241.34167656	right	470.813954598	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	235	noise	-1	1	right	auditory	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1246.21942813	right	692.574572749	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	236	valid	1	0	left	nomask	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	1251.20064626	left	359.270901012	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	237	noise	-1	1	right	auditory	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1256.07588097	right	399.010604538	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	238	noise	-1	1	right	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1260.94508487	right	477.727239311	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	239	valid	1	1	left	visual	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	1265.86331843	left	674.386469182	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	240	noise	-1	0	right	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1270.73553661	right	433.160591871	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	241	valid	1	1	right	auditory	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	1275.69375858	right	740.862576175	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	242	noise	-1	1	left	auditory	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1280.63698214	left	528.634531831	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	243	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1285.5212091	left	575.328491454	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	244	valid	1	1	left	visual	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	1290.36843025	left	559.050679673	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	245	invalid	0	1	right	visual	saltshaker	194	1	saltshaker_1.wav	zebra	260	zebra.bmp	1295.60166254	right	607.720229309	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	246	valid	1	1	right	auditory	saltshaker	194	4	saltshaker_4.wav	saltshaker	194	saltshaker.bmp	1301.04191215	right	432.428868196	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	247	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1305.97613992	right	412.188993418	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	248	noise	-1	1	left	auditory	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1310.92137139	left	632.901319768	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	249	noise	-1	1	left	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1315.88259451	right	452.564714011	0
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	250	invalid	0	0	left	nomask	kangaroo	126	3	kangaroo_3.wav	pineapple	173	pineapple.bmp	1320.91381441	left	452.337130613	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	251	invalid	0	0	left	nomask	snowman	210	4	snowman_4.wav	kangaroo	126	kangaroo.bmp	1326.29405883	left	503.061652358	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	252	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1331.17228188	right	389.77763406	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	253	valid	1	1	left	visual	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	1336.25351762	left	356.500209658	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	254	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1341.15973535	left	498.122037214	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	255	noise	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1346.0389302	left	400.897209765	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	256	valid	1	0	right	nomask	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	1350.93018376	right	374.624935561	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	257	valid	1	0	right	nomask	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	1356.3004302	right	418.338545482	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	258	invalid	0	1	left	visual	pineapple	173	4	pineapple_4.wav	penguin	169	penguin.bmp	1361.33365385	left	666.967763798	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	259	valid	1	0	left	nomask	tree	241	2	tree_2.wav	tree	241	tree.bmp	1366.44287786	left	439.805961971	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	260	valid	1	1	right	visual	pineapple	173	2	pineapple_2.wav	pineapple	173	pineapple.bmp	1371.70913182	right	503.524501226	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	261	valid	1	1	right	auditory	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	1376.54735014	right	463.180469465	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	262	valid	1	0	right	nomask	saltshaker	194	1	saltshaker_1.wav	saltshaker	194	saltshaker.bmp	1381.78358583	right	375.912334013	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	263	noise	-1	1	left	auditory	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1386.65177313	left	455.628927099	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	264	valid	1	0	left	nomask	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	1391.62099625	left	450.368262536	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	265	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1396.50126019	right	785.073604493	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	266	valid	1	1	left	visual	saltshaker	194	1	saltshaker_1.wav	saltshaker	194	saltshaker.bmp	1401.74849542	left	336.774718075	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	267	noise	-1	1	right	visual	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1406.61971909	right	479.462442338	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	268	invalid	0	1	left	visual	tree	241	4	tree_4.wav	tomato	236	tomato.bmp	1411.30291793	left	477.24710562	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	269	noise	-1	1	left	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1416.16715214	left	428.969985223	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	270	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1421.03337825	right	460.653045797	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	271	invalid	0	0	left	nomask	tree	241	2	tree_2.wav	snowman	210	snowman.bmp	1426.06160435	left	363.404211763	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	272	valid	1	1	left	visual	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	1430.71080365	left	412.101609109	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	273	noise	-1	1	left	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1435.58503167	left	419.880414673	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	274	invalid	0	0	right	nomask	kangaroo	126	1	kangaroo_1.wav	bottle	32	bottle.bmp	1440.76527257	right	470.575488231	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	275	valid	1	1	left	visual	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	1445.65849853	left	308.284866507	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	276	valid	1	1	right	auditory	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	1451.05832312	right	408.004148339	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	277	invalid	0	0	left	nomask	snowman	210	3	snowman_3.wav	penguin	169	penguin.bmp	1456.44398152	left	352.686667931	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	278	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1461.31721023	right	327.374340966	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	279	noise	-1	1	right	visual	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1466.27943812	right	379.035123391	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	280	valid	1	0	right	nomask	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	1471.18465525	right	472.88269049	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	281	valid	1	0	left	nomask	pineapple	173	1	pineapple_1.wav	pineapple	173	pineapple.bmp	1476.33889243	left	516.551167821	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	282	noise	-1	1	right	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1481.31311725	right	423.313690524	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	283	valid	1	0	right	nomask	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	1486.42535042	right	309.010188445	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	284	noise	-1	0	right	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1491.28955677	right	459.721906576	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	285	valid	1	0	right	nomask	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	1496.35380634	right	443.44121404	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	286	valid	1	0	right	nomask	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	1501.20802335	right	387.166667206	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	287	noise	-1	1	left	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1506.1192524	left	474.884847936	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	288	valid	1	1	left	auditory	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	1511.27148902	left	336.790722504	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	289	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1516.14870604	right	424.415117188	0
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	290	noise	-1	1	right	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1521.02892165	right	419.350347132	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	291	valid	1	0	left	nomask	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	1525.89012621	left	495.775143791	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	292	invalid	0	1	left	auditory	penguin	169	2	penguin_2.wav	zebra	260	zebra.bmp	1530.80337726	left	413.504239579	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	293	invalid	0	1	left	auditory	penguin	169	1	penguin_1.wav	kangaroo	126	kangaroo.bmp	1535.72759936	left	387.196435477	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	294	valid	1	1	right	visual	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	1540.55782154	right	322.948788933	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	295	valid	1	1	right	auditory	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	1546.05406561	right	357.238015044	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	296	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1550.98725469	left	405.327243148	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	297	noise	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1555.92752222	left	513.042671082	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	298	valid	1	0	left	nomask	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	1560.73773755	left	467.743979942	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	299	invalid	0	1	right	auditory	pineapple	173	4	pineapple_4.wav	tree	241	tree.bmp	1565.75996197	right	393.32806255	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	300	valid	1	0	right	nomask	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	1570.64818429	right	370.223070087	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	301	invalid	0	1	right	auditory	pineapple	173	1	pineapple_1.wav	saltshaker	194	saltshaker.bmp	1575.76142158	right	455.978144309	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	302	noise	-1	0	right	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1580.69564967	right	452.666822472	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	303	noise	-1	1	left	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1585.5658769	left	363.410293416	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	304	noise	-1	1	right	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1590.53709449	right	406.109860982	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	305	valid	1	1	left	visual	tree	241	3	tree_3.wav	tree	241	tree.bmp	1595.49727988	right	577.883762831	0
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	306	valid	1	1	left	auditory	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	1600.60449245	left	407.559544605	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	307	noise	-1	1	right	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	1605.47473761	right	446.293848217	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	308	valid	1	0	left	nomask	pineapple	173	3	pineapple_3.wav	pineapple	173	pineapple.bmp	1610.63297622	left	369.976921589	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	309	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1615.51923095	left	648.626017442	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	310	noise	-1	0	right	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1620.60843147	right	390.437337745	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	311	noise	-1	0	right	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1625.47965226	right	333.068726351	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	312	noise	-1	0	left	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1630.36090752	left	417.899383232	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	313	noise	-1	1	right	visual	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1635.24612868	right	396.399957768	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	314	noise	-1	0	right	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1640.20935428	right	381.33816456	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	315	valid	1	1	left	auditory	tree	241	4	tree_4.wav	tree	241	tree.bmp	1644.89756892	left	491.073354846	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	316	noise	-1	0	right	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1649.8637768	right	406.725392386	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	317	valid	1	1	right	auditory	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	1654.8270216	right	441.523240064	1
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	318	valid	1	0	right	nomask	pineapple	173	2	pineapple_2.wav	pineapple	173	pineapple.bmp	1660.22730552	left	372.195779288	0
ODM208	208	NS	2015_Nov_04_1236	modality	LL-ELAINE	2	319	noise	-1	1	left	auditory	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1665.09045014	left	490.875219635	1
