ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	-1	-10	noise	-1	1	right	visual	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	7.85112174507	timeout	1500.0	0
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	-1	-9	invalid	0	0	left	nomask	snowman	210	4	snowman_4.wav	chair	53	chair.bmp	13.1883555527	left	870.974184945	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	-1	-8	noise	-1	1	left	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	18.0425203654	left	908.708928851	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	-1	-7	noise	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	22.8807086728	right	619.429604849	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	-1	-6	valid	1	0	right	nomask	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	28.0239105036	right	742.128578946	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	-1	-5	valid	1	1	right	visual	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	32.946106941	right	536.133668385	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	-1	-4	noise	-1	1	left	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	37.785316326	left	655.585679226	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	-1	-3	valid	1	0	left	nomask	chicken	55	2	chicken_2.wav	chicken	55	chicken.bmp	42.4454741289	left	620.549269253	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	-1	-2	valid	1	1	right	auditory	bee	23	4	bee_4.wav	bee	23	bee.bmp	46.8466414865	right	669.032216771	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	-1	-1	valid	1	1	right	visual	grasshopper	110	4	grasshopper_4.wav	grasshopper	110	grasshopper.bmp	51.8158615944	right	574.736168142	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	0	noise	-1	0	left	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	79.1849139766	left	537.267736858	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	1	noise	-1	0	right	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	84.0391034361	right	582.947681658	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	2	valid	1	0	left	nomask	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	88.8262909912	left	511.716787005	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	3	valid	1	1	right	auditory	chair	53	2	chair_2.wav	chair	53	chair.bmp	94.0384885487	right	391.053246567	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	4	valid	1	0	left	nomask	chicken	55	2	chicken_2.wav	chicken	55	chicken.bmp	98.7076724868	left	588.925947901	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	5	noise	-1	1	right	auditory	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	103.555869597	right	514.843397308	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	6	noise	-1	1	left	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	108.401063009	left	561.612598598	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	7	noise	-1	1	left	auditory	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	113.241234256	left	728.376998566	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	8	noise	-1	0	right	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	118.100429237	right	494.049581466	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	9	valid	1	0	left	nomask	bee	23	3	bee_3.wav	bee	23	bee.bmp	122.970632652	left	507.763071451	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	10	invalid	0	1	left	visual	pear	166	3	pear_3.wav	giraffe	103	giraffe.bmp	127.767812365	left	851.35060735	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	11	noise	-1	1	left	visual	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	132.612011587	left	690.252388595	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	12	invalid	0	0	right	nomask	tiger	233	1	tiger_1.wav	pear	166	pear.bmp	137.401196806	right	714.979434386	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	13	invalid	0	1	left	visual	grasshopper	110	4	grasshopper_4.wav	tiger	233	tiger.bmp	142.389389754	left	487.979450263	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	14	invalid	0	1	right	visual	chicken	55	2	chicken_2.wav	snowman	210	snowman.bmp	147.068572892	right	824.398636352	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	15	invalid	0	0	right	nomask	pear	166	2	pear_2.wav	chair	53	chair.bmp	151.901751516	right	607.17411153	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	16	valid	1	0	right	nomask	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	156.638942752	right	553.696845658	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	17	invalid	0	1	left	auditory	pear	166	4	pear_4.wav	bee	23	bee.bmp	161.392149865	left	475.621528924	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	18	valid	1	1	left	auditory	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	166.393324264	left	332.312468905	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	19	noise	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	171.23051358	right	411.046844674	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	20	valid	1	0	right	nomask	strawberry	220	4	strawberry_4.wav	strawberry	220	strawberry.bmp	176.518721252	right	447.754429188	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	21	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	181.359918058	left	606.478882255	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	22	valid	1	1	right	visual	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	186.696119264	right	344.194740988	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	23	valid	1	0	right	nomask	grasshopper	110	4	grasshopper_4.wav	grasshopper	110	grasshopper.bmp	191.67731703	right	513.932749862	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	24	noise	-1	1	left	auditory	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	196.518505193	left	463.67299906	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	25	valid	1	1	left	auditory	bee	23	1	bee_1.wav	bee	23	bee.bmp	200.784671351	left	605.396347819	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	26	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	205.621861626	left	484.171054559	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	27	noise	-1	0	right	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	210.470048493	right	386.859785998	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	28	valid	1	0	right	nomask	chair	53	4	chair_4.wav	chair	53	chair.bmp	215.30724421	right	457.600627327	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	29	valid	1	1	right	visual	chicken	55	1	chicken_1.wav	chicken	55	chicken.bmp	219.939414881	right	424.335259246	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	30	noise	-1	0	right	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	224.774611014	right	447.104012361	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	31	noise	-1	1	right	auditory	noise	-1	1	noise.wav	bee	23	bee.bmp	229.627801482	right	460.679544834	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	32	noise	-1	1	right	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	234.471989181	right	491.503929254	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	33	valid	1	0	left	nomask	pear	166	2	pear_2.wav	pear	166	pear.bmp	239.294199702	left	602.245410904	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	34	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tiger	233	tiger.bmp	244.148360674	left	456.898356322	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	35	valid	1	1	right	auditory	bee	23	4	bee_4.wav	bee	23	bee.bmp	248.546538418	right	424.670070177	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	36	valid	1	0	left	nomask	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	253.50172847	left	427.411615849	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	37	noise	-1	1	left	visual	noise	-1	1	noise.wav	bee	23	bee.bmp	258.339923819	left	513.105324702	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	38	noise	-1	1	left	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	263.198139974	left	407.829329604	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	39	valid	1	1	left	auditory	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	268.149308132	left	337.599667255	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	40	invalid	0	0	left	nomask	chicken	55	3	chicken_3.wav	grasshopper	110	grasshopper.bmp	273.024495943	left	686.320438981	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	41	noise	-1	1	left	visual	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	277.877693773	left	508.85456847	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	42	invalid	0	1	right	visual	chicken	55	1	chicken_1.wav	chair	53	chair.bmp	282.499894051	right	427.848214749	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	43	noise	-1	1	left	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	287.339057023	left	554.546356667	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	44	noise	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	292.180236864	right	521.158395102	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	45	invalid	0	1	left	auditory	tiger	233	4	tiger_4.wav	grasshopper	110	grasshopper.bmp	296.800427316	left	576.812252868	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	46	valid	1	1	left	visual	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	302.168623145	left	474.493222311	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	47	valid	1	1	left	visual	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	307.162843653	left	354.421202559	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	48	valid	1	1	right	auditory	pear	166	1	pear_1.wav	pear	166	pear.bmp	312.065033689	right	510.159563506	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	49	invalid	0	0	right	nomask	giraffe	103	2	giraffe_2.wav	strawberry	220	strawberry.bmp	317.158220956	right	842.836931814	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	50	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	322.004407599	right	545.479890425	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	51	noise	-1	1	left	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	326.859599251	left	423.287294107	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	52	valid	1	0	left	nomask	strawberry	220	3	strawberry_3.wav	strawberry	220	strawberry.bmp	332.057793	left	383.990845643	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	53	invalid	0	1	right	auditory	snowman	210	2	snowman_2.wav	tiger	233	tiger.bmp	337.382011427	right	458.700446412	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	54	valid	1	0	right	nomask	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	342.253201671	right	720.447481843	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	55	noise	-1	1	left	auditory	noise	-1	1	noise.wav	chair	53	chair.bmp	347.105401469	left	518.899220508	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	56	invalid	0	0	left	nomask	bee	23	2	bee_2.wav	snowman	210	snowman.bmp	351.983585615	left	531.826896826	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	57	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	356.829775139	right	393.189827679	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	58	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	361.690964582	left	606.839940418	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	59	valid	1	1	right	visual	strawberry	220	1	strawberry_1.wav	strawberry	220	strawberry.bmp	366.903168542	right	719.045180362	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	60	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	371.757358642	left	389.744090382	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	61	valid	1	0	right	nomask	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	377.113568491	right	391.437991057	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	62	valid	1	1	right	visual	pear	166	4	pear_4.wav	pear	166	pear.bmp	381.848754701	right	522.191636264	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	63	invalid	0	0	left	nomask	pear	166	3	pear_3.wav	rabbit	182	rabbit.bmp	386.648905462	left	489.924299531	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	64	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	391.510134597	left	427.587023703	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	65	noise	-1	0	right	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	396.363322183	right	590.393227059	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	66	noise	-1	1	right	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	401.224507786	right	562.865739455	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	67	valid	1	1	left	auditory	grasshopper	110	4	grasshopper_4.wav	grasshopper	110	grasshopper.bmp	406.193707729	left	476.786325919	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	68	valid	1	1	left	visual	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	410.945912328	left	471.569546964	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	69	noise	-1	0	left	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	415.797082086	left	405.233743601	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	70	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	420.640272714	right	412.043916062	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	71	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	425.490465246	right	537.67424752	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	72	valid	1	1	left	visual	grasshopper	110	2	grasshopper_2.wav	grasshopper	110	grasshopper.bmp	430.544658547	left	415.427236352	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	73	noise	-1	1	left	visual	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	435.388855209	left	446.189523442	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	74	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	440.235050494	right	524.848038564	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	75	invalid	0	1	left	auditory	tiger	233	3	tiger_3.wav	strawberry	220	strawberry.bmp	445.243239281	left	524.629739346	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	76	valid	1	1	left	visual	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	450.105461966	left	329.14360729	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	77	noise	-1	1	left	visual	noise	-1	1	noise.wav	chair	53	chair.bmp	454.949609334	left	417.004945222	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	78	valid	1	1	right	auditory	grasshopper	110	2	grasshopper_2.wav	grasshopper	110	grasshopper.bmp	459.996809692	right	478.788470384	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	79	valid	1	0	right	nomask	bee	23	2	bee_2.wav	bee	23	bee.bmp	464.870040171	right	505.634492496	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	80	noise	-1	0	left	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	469.72418994	left	434.246435063	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	81	valid	1	0	right	nomask	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	474.307371605	right	450.937374961	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	82	noise	-1	1	left	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	479.155558152	left	385.71355422	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	83	valid	1	0	right	nomask	chair	53	1	chair_1.wav	chair	53	chair.bmp	483.990840388	right	416.434870334	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	84	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	488.827924075	right	446.127426811	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	85	noise	-1	1	left	visual	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	493.676130467	left	380.819102982	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	86	noise	-1	1	left	auditory	noise	-1	1	noise.wav	chair	53	chair.bmp	498.532320791	left	466.579389526	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	87	noise	-1	0	right	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	503.372509322	right	417.274778709	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	88	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	508.211695021	left	344.039178686	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	89	invalid	0	0	right	nomask	rabbit	182	4	rabbit_4.wav	giraffe	103	giraffe.bmp	513.100902966	right	580.795416376	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	90	noise	-1	1	right	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	517.946081654	right	467.561096651	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	91	valid	1	0	right	nomask	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	523.313293536	right	508.187186904	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	92	noise	-1	0	right	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	528.158480547	right	554.750252049	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	93	noise	-1	1	right	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	533.003694445	right	409.701518714	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	94	noise	-1	1	right	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	537.855867676	right	423.394843237	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	95	noise	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	542.705046813	left	382.096570218	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	96	invalid	0	1	right	auditory	pear	166	3	pear_3.wav	chicken	55	chicken.bmp	547.50724101	right	405.856312951	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	97	noise	-1	1	right	auditory	noise	-1	1	noise.wav	bee	23	bee.bmp	552.358426132	right	403.557127574	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	98	valid	1	1	right	visual	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	557.265630331	right	479.306051275	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	99	valid	1	0	right	nomask	chicken	55	4	chicken_4.wav	chicken	55	chicken.bmp	561.894799545	right	383.047548821	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	100	noise	-1	1	left	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	566.737987933	left	373.754781205	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	101	valid	1	1	left	auditory	strawberry	220	3	strawberry_3.wav	strawberry	220	strawberry.bmp	571.955163164	left	364.23923308	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	102	valid	1	1	left	auditory	chicken	55	3	chicken_3.wav	chicken	55	chicken.bmp	576.824379431	left	569.923339179	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	103	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	581.679576845	left	455.837267917	0
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	104	noise	-1	1	left	visual	noise	-1	1	noise.wav	snowman	210	snowman.bmp	586.526789047	left	366.670294199	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	105	valid	1	0	left	nomask	pear	166	1	pear_1.wav	pear	166	pear.bmp	591.450953699	left	625.314725563	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	0	106	noise	-1	1	left	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	596.313144055	left	638.374597998	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	107	valid	1	0	left	nomask	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	608.905634172	left	336.214010138	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	108	noise	-1	1	left	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	613.765825905	left	342.111934442	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	109	noise	-1	0	left	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	618.610016164	left	364.812188782	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	110	valid	1	0	right	nomask	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	623.625218379	left	307.54701281	0
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	111	valid	1	1	left	visual	bee	23	1	bee_1.wav	bee	23	bee.bmp	627.88838212	left	577.322151745	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	112	noise	-1	1	left	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	632.723576973	left	408.021701733	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	113	valid	1	1	right	auditory	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	637.34874926	right	383.70212703	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	114	noise	-1	1	right	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	642.186941088	right	669.487700798	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	115	noise	-1	1	left	auditory	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	647.038129091	left	460.177008063	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	116	noise	-1	1	right	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	651.888344029	right	393.976601772	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	117	noise	-1	0	right	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	656.733509274	right	472.645359579	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	118	invalid	0	0	right	nomask	giraffe	103	2	giraffe_2.wav	rabbit	182	rabbit.bmp	661.82970696	right	517.381367739	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	119	noise	-1	0	right	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	666.671933806	right	483.097802382	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	120	valid	1	0	right	nomask	pear	166	3	pear_3.wav	pear	166	pear.bmp	671.466083255	right	539.859481854	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	121	noise	-1	1	right	visual	noise	-1	1	noise.wav	bee	23	bee.bmp	676.314273322	right	682.096890174	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	122	valid	1	1	right	visual	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	680.891455916	right	538.306739414	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	123	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	685.74264776	right	553.039066494	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	124	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	690.588832802	left	615.569995018	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	125	noise	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	695.428018501	left	534.525871044	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	126	noise	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	700.277215563	left	484.241473721	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	127	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	705.126411984	left	418.937951094	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	128	valid	1	1	right	auditory	grasshopper	110	3	grasshopper_3.wav	grasshopper	110	grasshopper.bmp	710.14459613	right	450.656018453	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	129	valid	1	1	left	visual	pear	166	2	pear_2.wav	pear	166	pear.bmp	714.979792904	left	281.380535336	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	130	noise	-1	0	left	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	719.818988205	left	400.096986443	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	131	valid	1	0	left	nomask	chair	53	2	chair_2.wav	chair	53	chair.bmp	725.027183394	left	375.814221567	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	132	noise	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	729.872373606	left	421.54762079	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	133	valid	1	1	right	auditory	chicken	55	1	chicken_1.wav	chicken	55	chicken.bmp	734.50955812	right	500.300561776	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	134	noise	-1	1	left	visual	noise	-1	1	noise.wav	snowman	210	snowman.bmp	739.365747803	left	385.997791309	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	135	valid	1	0	right	nomask	strawberry	220	3	strawberry_3.wav	strawberry	220	strawberry.bmp	744.562955684	right	354.75505353	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	136	valid	1	1	left	auditory	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	749.93415521	left	308.398764348	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	137	valid	1	0	left	nomask	pear	166	3	pear_3.wav	pear	166	pear.bmp	754.720340252	right	421.13438854	0
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	138	valid	1	1	right	auditory	bee	23	4	bee_4.wav	bee	23	bee.bmp	759.132516044	right	501.898116199	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	139	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	763.976706304	right	506.66133198	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	140	valid	1	1	right	visual	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	769.05790663	right	408.163500484	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	141	invalid	0	0	right	nomask	rabbit	182	4	rabbit_4.wav	tiger	233	tiger.bmp	773.921093737	right	645.104108145	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	142	invalid	0	0	right	nomask	tiger	233	1	tiger_1.wav	bee	23	bee.bmp	778.706282989	right	734.78418123	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	143	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	783.565494294	right	652.542291675	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	144	invalid	0	1	right	visual	chair	53	1	chair_1.wav	rabbit	182	rabbit.bmp	788.384661748	right	563.283132855	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	145	invalid	0	1	right	visual	chicken	55	2	chicken_2.wav	strawberry	220	strawberry.bmp	793.043842645	right	504.987276392	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	146	noise	-1	1	left	visual	noise	-1	1	noise.wav	bee	23	bee.bmp	797.897036954	left	567.673767451	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	147	invalid	0	1	left	visual	rabbit	182	3	rabbit_3.wav	pear	166	pear.bmp	802.488215675	left	526.438551256	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	148	noise	-1	1	left	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	807.342403214	left	438.130371505	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	149	noise	-1	1	right	visual	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	812.193590577	right	587.897828314	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	150	valid	1	1	left	auditory	pear	166	2	pear_2.wav	pear	166	pear.bmp	817.020778452	left	451.639645966	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	151	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	821.865971224	right	497.364723124	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	152	valid	1	0	left	nomask	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	827.191182562	left	388.077717042	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	153	valid	1	0	left	nomask	strawberry	220	1	strawberry_1.wav	strawberry	220	strawberry.bmp	832.398388362	left	364.782420918	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	154	invalid	0	1	right	visual	giraffe	103	2	giraffe_2.wav	bee	23	bee.bmp	837.502586944	right	584.50490539	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	155	invalid	0	0	right	nomask	rabbit	182	3	rabbit_3.wav	chicken	55	chicken.bmp	842.086761199	right	417.205319973	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	156	noise	-1	0	left	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	846.928946113	left	383.979322389	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	157	invalid	0	0	left	nomask	snowman	210	4	snowman_4.wav	chair	53	chair.bmp	852.268166061	left	426.663572667	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	158	noise	-1	1	right	auditory	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	857.115357457	right	496.406702558	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	159	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	861.962544372	left	431.129427394	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	160	valid	1	1	right	visual	chair	53	3	chair_3.wav	chair	53	chair.bmp	867.114740649	right	496.833378682	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	161	noise	-1	0	right	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	871.970927772	right	431.529216003	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	162	noise	-1	1	right	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	876.815121553	right	461.228494067	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	163	noise	-1	1	right	auditory	noise	-1	1	noise.wav	chair	53	chair.bmp	881.665308324	right	444.008130347	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	164	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	886.506504809	right	378.746218979	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	165	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	891.357695373	right	368.342429167	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	166	noise	-1	1	right	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	896.200879279	right	374.735207995	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	167	noise	-1	0	right	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	901.042069683	right	333.919306053	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	168	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	905.878260647	right	363.375638379	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	169	noise	-1	1	right	visual	noise	-1	1	noise.wav	snowman	210	snowman.bmp	910.725454604	right	482.295664493	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	170	valid	1	0	right	nomask	chicken	55	4	chicken_4.wav	chicken	55	chicken.bmp	915.344636141	right	313.018260989	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	171	noise	-1	1	right	visual	noise	-1	1	noise.wav	chair	53	chair.bmp	920.182814205	right	408.803674625	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	172	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	925.018007458	left	447.542531416	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	173	noise	-1	1	left	auditory	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	929.86720484	left	381.298593245	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	174	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	934.702388169	left	396.084054839	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	175	invalid	0	1	right	auditory	strawberry	220	2	strawberry_2.wav	giraffe	103	giraffe.bmp	939.862587264	right	477.66080359	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	176	noise	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	944.703778948	left	452.450426528	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	177	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	949.541967575	right	355.17916875	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	178	valid	1	0	right	nomask	bee	23	2	bee_2.wav	bee	23	bee.bmp	954.405194373	right	400.864235125	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	179	noise	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	959.24235168	left	479.658147087	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	180	valid	1	0	left	nomask	chair	53	3	chair_3.wav	chair	53	chair.bmp	964.367549574	left	362.270057434	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	181	noise	-1	1	left	auditory	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	969.208743498	left	329.068066552	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	182	noise	-1	0	right	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	974.057016148	right	447.792519582	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	183	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	978.897113135	right	390.514860163	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	184	noise	-1	0	left	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	983.739310532	right	339.611414121	0
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	185	noise	-1	1	right	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	988.589498264	right	522.980010603	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	186	valid	1	0	right	nomask	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	993.923705648	right	413.442696445	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	187	valid	1	1	right	auditory	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	998.927897828	right	525.300961686	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	188	valid	1	1	right	auditory	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	1004.25210857	right	401.101739844	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	189	noise	-1	1	right	visual	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1009.09035386	right	487.774594687	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	190	valid	1	1	right	visual	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	1013.71347855	right	422.554614721	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	191	valid	1	0	left	nomask	chicken	55	2	chicken_2.wav	chicken	55	chicken.bmp	1018.3776608	left	716.299473308	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	192	noise	-1	1	left	auditory	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1023.21685002	left	435.048893327	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	193	valid	1	1	right	visual	chicken	55	2	chicken_2.wav	chicken	55	chicken.bmp	1027.8790327	right	472.767953062	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	194	valid	1	0	right	nomask	grasshopper	110	3	grasshopper_3.wav	grasshopper	110	grasshopper.bmp	1032.88422579	right	392.499399837	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	195	valid	1	0	right	nomask	chair	53	3	chair_3.wav	chair	53	chair.bmp	1038.00542932	right	404.208504828	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	196	invalid	0	1	right	visual	strawberry	220	2	strawberry_2.wav	grasshopper	110	grasshopper.bmp	1043.16258918	right	429.919818183	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	197	valid	1	1	right	auditory	strawberry	220	4	strawberry_4.wav	strawberry	220	strawberry.bmp	1048.43183554	right	443.589456379	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	198	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	1053.27002385	left	513.350831345	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	199	noise	-1	1	right	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1058.1172162	right	424.045900349	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	200	noise	-1	1	right	visual	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1062.95238993	right	430.764207849	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	201	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1067.78661044	right	437.504921341	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	202	noise	-1	1	right	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	1072.62178192	right	652.227005688	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	203	valid	1	1	right	auditory	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	1077.53297281	right	407.953843474	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	204	valid	1	1	left	auditory	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	1082.66617384	left	507.67760817	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	205	valid	1	0	left	nomask	grasshopper	110	1	grasshopper_1.wav	grasshopper	110	grasshopper.bmp	1087.76637902	left	407.392090652	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	206	valid	1	1	left	visual	chair	53	4	chair_4.wav	chair	53	chair.bmp	1092.6045638	left	326.136709191	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	207	noise	-1	1	left	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1097.44975113	left	356.862506596	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	208	valid	1	0	left	nomask	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	1102.58896052	left	375.551750185	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	209	noise	-1	1	right	visual	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1107.42614471	right	621.26882514	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	210	valid	1	0	left	nomask	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	1112.42934974	left	309.629499214	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	211	valid	1	0	right	nomask	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	1117.34054255	right	489.72776602	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	212	valid	1	1	right	visual	strawberry	220	2	strawberry_2.wav	strawberry	220	strawberry.bmp	1122.50073204	right	587.43466204	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	1	213	valid	1	1	right	visual	bee	23	2	bee_2.wav	bee	23	bee.bmp	1127.37192644	right	649.159291293	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	214	noise	-1	0	left	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1137.08730823	left	516.574748326	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	215	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1141.92749548	left	467.167709488	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	216	invalid	0	0	right	nomask	giraffe	103	4	giraffe_4.wav	snowman	210	snowman.bmp	1146.83269273	right	479.043900035	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	217	noise	-1	1	left	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	1151.67288254	left	421.799529577	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	218	valid	1	0	right	nomask	strawberry	220	1	strawberry_1.wav	strawberry	220	strawberry.bmp	1156.86507466	right	421.489045024	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	219	valid	1	1	left	visual	pear	166	3	pear_3.wav	pear	166	pear.bmp	1161.65826769	left	294.252516702	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	220	valid	1	1	left	auditory	chair	53	1	chair_1.wav	chair	53	chair.bmp	1166.48944929	left	412.331354106	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	221	valid	1	1	right	auditory	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	1171.84267081	left	351.644767448	0
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	222	invalid	0	1	left	visual	chair	53	3	chair_3.wav	chicken	55	chicken.bmp	1176.96384713	left	362.374725984	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	223	noise	-1	1	left	visual	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1181.80605381	left	528.626346495	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	224	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1186.65024791	left	575.800457736	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	225	noise	-1	1	right	auditory	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1191.48743082	right	446.251940448	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	226	noise	-1	1	left	visual	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1196.32361794	left	701.301153982	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	227	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1201.17681257	right	490.987308556	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	228	noise	-1	1	left	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1206.02100187	left	529.690635856	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	229	valid	1	0	right	nomask	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	1210.65919082	right	448.444216978	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	230	valid	1	1	right	visual	grasshopper	110	4	grasshopper_4.wav	grasshopper	110	grasshopper.bmp	1215.61937551	right	346.14151041	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	231	noise	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1220.46756494	right	431.897316128	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	232	invalid	0	0	left	nomask	strawberry	220	2	strawberry_2.wav	tiger	233	tiger.bmp	1225.62877071	left	553.607861279	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	233	valid	1	0	right	nomask	pear	166	1	pear_1.wav	pear	166	pear.bmp	1230.53896068	right	684.954947792	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	234	noise	-1	0	left	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1235.37814285	left	420.071059372	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	235	noise	-1	1	right	visual	noise	-1	1	noise.wav	bee	23	bee.bmp	1240.22233888	right	434.780980228	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	236	valid	1	0	left	nomask	chicken	55	1	chicken_1.wav	chicken	55	chicken.bmp	1244.84552278	left	393.557927804	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	237	valid	1	1	left	visual	bee	23	3	bee_3.wav	bee	23	bee.bmp	1249.71170654	left	335.276475176	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	238	noise	-1	1	right	auditory	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1254.55489973	right	334.009250626	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	239	valid	1	0	left	nomask	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	1259.55409535	left	334.727205802	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	240	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	1264.39328009	left	420.402349439	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	241	valid	1	0	right	nomask	grasshopper	110	2	grasshopper_2.wav	grasshopper	110	grasshopper.bmp	1269.43448554	right	403.14133442	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	242	noise	-1	1	right	visual	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1274.27767329	right	601.891394472	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	243	valid	1	0	left	nomask	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	1279.37286686	left	414.598850766	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	244	valid	1	1	left	auditory	strawberry	220	2	strawberry_2.wav	strawberry	220	strawberry.bmp	1284.52707264	left	376.256902004	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	245	valid	1	0	left	nomask	bee	23	1	bee_1.wav	bee	23	bee.bmp	1288.79624122	left	390.039210673	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	246	invalid	0	0	left	nomask	bee	23	3	bee_3.wav	pear	166	pear.bmp	1293.66043244	left	459.757373901	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	247	noise	-1	1	right	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1298.50361602	right	441.480722744	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	248	invalid	0	0	left	nomask	rabbit	182	3	rabbit_3.wav	bee	23	bee.bmp	1303.0758075	left	410.704031587	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	249	valid	1	1	left	visual	grasshopper	110	1	grasshopper_1.wav	grasshopper	110	grasshopper.bmp	1308.16900501	left	375.90896734	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	250	valid	1	0	left	nomask	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	1312.90818111	left	369.701518677	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	251	noise	-1	1	right	auditory	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1317.75237361	right	432.445625309	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	252	noise	-1	1	left	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1322.59256566	left	375.191652216	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	253	invalid	0	1	left	auditory	grasshopper	110	1	grasshopper_1.wav	chair	53	chair.bmp	1327.68276203	left	443.881055806	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	254	noise	-1	1	right	auditory	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1332.5259501	right	466.068210546	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	255	noise	-1	1	right	visual	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1337.37015188	right	464.29364779	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	256	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	1342.21233199	right	446.964774514	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	257	noise	-1	0	right	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1347.05252277	right	397.773474455	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	258	valid	1	0	left	nomask	bee	23	3	bee_3.wav	bee	23	bee.bmp	1351.92272266	left	402.478114003	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	259	noise	-1	1	right	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1356.76492038	right	409.20250304	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	260	valid	1	1	left	auditory	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	1361.64909047	left	325.927692465	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	261	valid	1	1	left	visual	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	1366.99730135	left	376.654770225	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	262	noise	-1	1	right	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	1371.83549093	right	471.212009666	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	263	invalid	0	1	left	auditory	snowman	210	3	snowman_3.wav	rabbit	182	rabbit.bmp	1377.19670566	left	393.092841376	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	264	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1382.03488725	left	463.786950102	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	265	valid	1	1	left	auditory	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	1387.05608694	left	366.32299982	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	266	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1391.89827345	right	549.253717065	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	267	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	1396.73446441	left	379.943664884	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	268	valid	1	1	right	auditory	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	1401.73965815	right	324.653745862	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	269	valid	1	0	left	nomask	grasshopper	110	3	grasshopper_3.wav	grasshopper	110	grasshopper.bmp	1406.73584911	left	452.370404731	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	270	valid	1	1	left	auditory	chicken	55	3	chicken_3.wav	chicken	55	chicken.bmp	1411.61804811	left	345.129715279	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	271	noise	-1	0	right	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1416.45823056	right	463.844245765	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	272	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	1421.30542868	left	382.586623542	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	273	valid	1	0	right	nomask	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	1426.33462446	right	477.255253354	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	274	noise	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1431.17581006	left	411.956212018	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	275	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	1436.01899973	left	401.728149969	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	276	noise	-1	1	right	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1440.8641925	right	472.501960583	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	277	valid	1	0	left	nomask	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	1446.20840197	left	419.151769252	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	278	valid	1	1	right	auditory	pear	166	4	pear_4.wav	pear	166	pear.bmp	1450.94658355	right	397.899588803	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	279	noise	-1	0	left	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1455.78277836	left	436.570267193	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	280	valid	1	0	left	nomask	strawberry	220	2	strawberry_2.wav	strawberry	220	strawberry.bmp	1460.94497543	left	382.341436809	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	281	valid	1	1	left	visual	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	1465.89716819	left	488.044748083	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	282	valid	1	1	right	visual	chair	53	2	chair_2.wav	chair	53	chair.bmp	1471.10537298	right	479.795784457	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	283	valid	1	0	left	nomask	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	1476.1955764	left	372.478914214	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	284	valid	1	0	right	nomask	bee	23	4	bee_4.wav	bee	23	bee.bmp	1480.59674567	right	596.341404831	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	285	noise	-1	1	left	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1485.43093545	left	619.951666798	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	286	valid	1	0	right	nomask	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	1490.56813565	right	382.675607689	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	287	valid	1	1	left	visual	chicken	55	4	chicken_4.wav	chicken	55	chicken.bmp	1495.19131732	left	517.383288126	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	288	invalid	0	0	left	nomask	grasshopper	110	3	grasshopper_3.wav	strawberry	220	strawberry.bmp	1500.18651729	left	446.09701843	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	289	noise	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1505.02470112	right	516.849063104	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	290	noise	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1509.87189155	left	402.568378719	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	291	valid	1	1	left	auditory	chair	53	4	chair_4.wav	chair	53	chair.bmp	1514.70604068	left	409.317734418	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	292	invalid	0	0	left	nomask	tiger	233	3	tiger_3.wav	chicken	55	chicken.bmp	1519.70227934	left	346.041643294	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	293	valid	1	0	right	nomask	pear	166	4	pear_4.wav	pear	166	pear.bmp	1524.44345694	right	580.790935084	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	294	noise	-1	1	right	auditory	noise	-1	1	noise.wav	chair	53	chair.bmp	1529.28164525	right	483.498871792	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	295	valid	1	0	left	nomask	grasshopper	110	1	grasshopper_1.wav	grasshopper	110	grasshopper.bmp	1534.36884689	left	304.077269044	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	296	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	1539.20003713	right	422.912152251	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	297	noise	-1	1	right	visual	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1544.05022582	right	380.652977619	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	298	valid	1	0	left	nomask	chair	53	1	chair_1.wav	chair	53	chair.bmp	1548.87941616	left	484.387113247	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	299	noise	-1	0	right	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1553.71960469	right	402.121537132	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	300	noise	-1	0	left	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1558.56280076	left	608.800793765	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	301	invalid	0	1	left	auditory	grasshopper	110	4	grasshopper_4.wav	snowman	210	snowman.bmp	1563.52799321	left	426.564665744	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	302	valid	1	0	right	nomask	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	1568.31517949	right	355.118992273	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	303	noise	-1	1	left	auditory	noise	-1	1	noise.wav	bee	23	bee.bmp	1573.15736184	left	505.998431705	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	304	valid	1	0	left	nomask	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	1578.48957668	left	372.730182717	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	305	invalid	0	0	right	nomask	rabbit	182	3	rabbit_3.wav	grasshopper	110	grasshopper.bmp	1583.06475233	right	413.456140086	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	306	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	1587.90692604	right	596.200566739	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	307	invalid	0	0	left	nomask	snowman	210	3	snowman_3.wav	giraffe	103	giraffe.bmp	1593.27215947	left	405.888001667	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	308	noise	-1	1	left	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1598.11634717	left	436.600675341	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	309	noise	-1	0	right	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1602.9585452	right	418.353151996	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	310	invalid	0	1	right	auditory	bee	23	2	bee_2.wav	pear	166	pear.bmp	1607.8277189	left	432.039114647	0
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	311	noise	-1	1	left	auditory	noise	-1	1	noise.wav	bee	23	bee.bmp	1612.66691612	left	526.779443957	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	312	noise	-1	1	right	visual	noise	-1	1	noise.wav	chair	53	chair.bmp	1617.51110414	right	373.527199496	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	313	noise	-1	0	left	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1622.34729606	left	404.227069812	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	314	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1627.18948418	left	353.966999101	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	315	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	1632.03067042	left	320.6865869	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	316	valid	1	1	right	visual	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	1636.82185586	right	337.41337643	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	317	noise	-1	1	left	visual	noise	-1	1	noise.wav	chair	53	chair.bmp	1641.66108221	left	464.127842803	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	318	valid	1	0	right	nomask	chicken	55	3	chicken_3.wav	chicken	55	chicken.bmp	1646.52823616	right	405.893763294	1
ODM221	221	DZ	2015_Nov_06_1452	modality	LL-George	2	319	valid	1	1	left	visual	strawberry	220	4	strawberry_4.wav	strawberry	220	strawberry.bmp	1651.79744763	left	418.582974467	1
