ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	-1	-10	noise	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	8.08398690191	timeout	1500.0	0
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	-1	-9	invalid	0	1	left	visual	chair	53	2	chair_2.wav	gorilla	108	gorilla.bmp	13.2931955457	left	1601.14976019	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	-1	-8	valid	1	0	right	nomask	wine_glass	258	3	wine_glass_3.wav	wine_glass	258	wine_glass.bmp	18.7347459933	right	1664.84429257	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	-1	-7	invalid	0	0	right	nomask	leopard	136	3	leopard_3.wav	elephant	84	elephant.bmp	23.5697112476	right	1398.56632077	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	-1	-6	valid	1	1	left	visual	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	28.6038986854	left	1064.75850882	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	-1	-5	valid	1	0	left	nomask	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	33.5231181161	left	953.022121452	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	-1	-4	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	38.3653346691	left	902.724918677	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	-1	-3	noise	-1	1	left	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	43.2463565856	left	685.464433278	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	-1	-2	noise	-1	1	right	auditory	noise	-1	1	noise.wav	chair	53	chair.bmp	48.1337841254	right	1416.16674082	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	-1	-1	noise	-1	1	left	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	52.9949899652	left	1382.90660118	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	0	valid	1	1	right	auditory	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	60.3153658778	right	842.416928848	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	1	valid	1	1	left	auditory	wine_glass	258	1	wine_glass_1.wav	wine_glass	258	wine_glass.bmp	65.6975964508	left	843.184822588	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	2	noise	-1	1	left	auditory	noise	-1	1	noise.wav	chair	53	chair.bmp	70.5458108337	left	669.029137702	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	3	invalid	0	1	right	auditory	wine_glass	258	3	wine_glass_3.wav	bottle	32	bottle.bmp	75.9610493161	right	1137.67704926	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	4	noise	-1	1	right	auditory	noise	-1	1	noise.wav	zebra	260	zebra.bmp	80.8342761025	right	752.349614166	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	5	valid	1	0	right	nomask	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	85.8015028184	right	754.339288105	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	6	valid	1	1	left	auditory	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	90.7627329848	left	693.681440898	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	7	noise	-1	1	left	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	95.6029281752	left	944.543921039	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	8	noise	-1	1	left	auditory	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	100.476173527	left	1029.73499824	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	9	valid	1	0	right	nomask	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	105.262490677	right	775.008082273	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	10	noise	-1	1	left	auditory	noise	-1	1	noise.wav	zebra	260	zebra.bmp	110.10761524	left	688.536328496	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	11	valid	1	1	right	auditory	wine_glass	258	1	wine_glass_1.wav	wine_glass	258	wine_glass.bmp	115.484852423	right	686.401334126	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	12	noise	-1	1	right	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	120.338081642	right	907.74263558	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	13	noise	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	125.192298656	right	778.863875661	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	14	noise	-1	0	right	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	130.041514598	right	728.601562674	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	15	valid	1	0	right	nomask	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	135.059776642	right	769.303774228	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	16	valid	1	1	right	auditory	chair	53	4	chair_4.wav	chair	53	chair.bmp	139.890973167	right	703.013638966	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	17	valid	1	0	right	nomask	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	144.440173104	right	737.791000982	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	18	valid	1	1	right	auditory	pear	166	4	pear_4.wav	pear	166	pear.bmp	149.19536639	right	915.522401454	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	19	noise	-1	1	right	auditory	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	154.030617804	right	746.250636177	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	20	noise	-1	1	right	auditory	noise	-1	1	noise.wav	chair	53	chair.bmp	158.89683976	right	871.945149614	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	21	noise	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	163.756116423	right	1245.6459878	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	22	valid	1	0	right	nomask	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	168.645275965	right	730.414867518	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	23	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	173.499490418	right	701.180168544	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	24	valid	1	1	right	auditory	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	178.422726647	right	635.908556986	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	25	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	183.286941324	right	621.710044099	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	26	valid	1	1	right	auditory	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	188.21616514	right	708.147868281	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	27	valid	1	1	left	auditory	chair	53	3	chair_3.wav	chair	53	chair.bmp	193.350403472	left	640.041227452	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	28	noise	-1	1	right	auditory	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	198.196627541	right	669.697483769	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	29	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	203.050842635	right	564.484192408	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	30	invalid	0	0	right	nomask	leopard	136	1	leopard_1.wav	apple	6	apple.bmp	207.660054479	right	780.201207963	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	31	noise	-1	1	right	auditory	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	212.511327313	right	553.924132488	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	32	invalid	0	1	left	auditory	leopard	136	2	leopard_2.wav	pear	166	pear.bmp	217.391532363	left	606.616882142	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	33	noise	-1	1	left	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	222.270692321	left	1060.38161018	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	34	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	227.116934635	left	755.10686182	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	35	noise	-1	0	right	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	231.962804045	right	584.815292503	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	36	valid	1	1	left	auditory	apple	6	1	apple_1.wav	apple	6	apple.bmp	236.971386594	left	658.19796233	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	37	noise	-1	1	right	auditory	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	241.816618707	right	1071.71148446	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	38	noise	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	246.662826131	left	758.022873662	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	39	valid	1	0	right	nomask	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	251.519062907	right	651.744005503	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	40	noise	-1	0	left	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	256.360283663	left	610.448668827	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	41	noise	-1	0	left	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	261.210497322	left	601.15488153	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	42	valid	1	1	left	auditory	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	265.973258155	left	538.474711357	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	43	valid	1	1	right	auditory	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	270.871976518	right	781.678099185	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	44	noise	-1	1	left	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	275.715151738	left	804.977705819	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	45	valid	1	0	right	nomask	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	280.627374021	right	633.071927237	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	46	noise	-1	1	right	auditory	noise	-1	1	noise.wav	zebra	260	zebra.bmp	285.512030549	right	557.818656787	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	47	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	290.385828695	left	723.64626301	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	48	noise	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	295.247038696	right	637.908153585	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	49	noise	-1	1	right	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	300.115257688	right	677.803100436	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	50	valid	1	0	left	nomask	apple	6	3	apple_3.wav	apple	6	apple.bmp	305.000482374	left	634.473597398	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	51	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	309.863705736	left	681.417226559	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	52	invalid	0	0	right	nomask	chair	53	1	chair_1.wav	pear	166	pear.bmp	314.68692628	right	704.173641978	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	53	valid	1	0	left	nomask	wine_glass	258	2	wine_glass_2.wav	wine_glass	258	wine_glass.bmp	320.048463732	left	747.877649148	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	54	invalid	0	1	right	auditory	penguin	169	1	penguin_1.wav	apple	6	apple.bmp	324.961503523	right	629.564390634	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	55	invalid	0	0	left	nomask	bottle	32	3	bottle_3.wav	elephant	84	elephant.bmp	329.883346404	left	706.092896289	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	56	noise	-1	0	right	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	334.722839318	right	592.039063689	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	57	valid	1	0	left	nomask	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	339.558054242	left	590.76895006	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	58	noise	-1	0	right	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	344.41228406	right	660.517648212	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	59	noise	-1	0	right	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	349.262495799	right	643.225473934	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	60	noise	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	354.105715191	right	592.638590606	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	61	noise	-1	1	left	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	358.966970325	left	655.329963774	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	62	noise	-1	1	right	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	363.847166091	right	608.307592804	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	63	invalid	0	0	right	nomask	penguin	169	1	penguin_1.wav	gorilla	108	gorilla.bmp	368.794358429	right	560.411378508	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	64	valid	1	0	right	nomask	apple	6	4	apple_4.wav	apple	6	apple.bmp	373.524598848	right	656.839183997	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	65	noise	-1	1	left	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	378.401870281	left	619.437411311	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	66	noise	-1	1	left	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	383.257046922	left	813.303223695	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	67	noise	-1	1	left	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	388.125317768	left	961.91227634	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	68	invalid	0	1	right	auditory	chair	53	2	chair_2.wav	elephant	84	elephant.bmp	393.336516086	right	617.758543929	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	69	valid	1	0	right	nomask	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	398.019715569	right	516.485869652	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	70	valid	1	0	left	nomask	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	402.871707323	left	781.079212436	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	71	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	407.737161706	left	682.974460069	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	72	valid	1	1	right	auditory	pear	166	4	pear_4.wav	pear	166	pear.bmp	412.511381089	right	499.684392125	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	73	valid	1	0	right	nomask	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	417.305598359	right	613.445983385	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	74	noise	-1	0	left	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	422.151253629	left	667.050026706	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	75	noise	-1	0	left	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	427.002033206	left	632.78064609	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	76	valid	1	1	left	auditory	chair	53	3	chair_3.wav	chair	53	chair.bmp	432.136275059	left	556.561346748	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	77	valid	1	1	right	auditory	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	436.854950018	right	793.300534948	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	78	valid	1	1	left	auditory	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	441.644723171	left	580.920128152	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	0	79	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	446.515942678	left	717.762705171	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	80	valid	1	0	left	nomask	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	469.288963647	left	751.421675785	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	81	noise	-1	1	right	visual	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	474.136185754	right	878.168001887	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	82	noise	-1	1	right	visual	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	478.987410895	right	635.903435526	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	83	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	483.844627464	left	1686.76399509	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	84	valid	1	1	left	visual	wine_glass	258	4	wine_glass_4.wav	wine_glass	258	wine_glass.bmp	489.310859343	left	719.282808364	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	85	noise	-1	0	left	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	494.194065228	left	661.843457259	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	86	invalid	0	1	left	visual	chair	53	2	chair_2.wav	gorilla	108	gorilla.bmp	499.416334788	left	580.746639869	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	87	noise	-1	1	right	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	504.263553693	right	658.504287596	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	88	noise	-1	1	left	visual	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	509.140795998	left	547.57292429	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	89	valid	1	1	right	visual	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	513.99798664	right	581.972901244	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	90	noise	-1	1	right	visual	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	518.849273878	right	579.032562673	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	91	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	523.717442936	right	761.307307868	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	92	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	528.592808238	right	602.518461179	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	93	invalid	0	1	left	visual	chair	53	4	chair_4.wav	apple	6	apple.bmp	533.452883523	left	713.790399255	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	94	noise	-1	1	right	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	538.308105296	right	586.569380946	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	95	noise	-1	1	left	visual	noise	-1	1	noise.wav	chair	53	chair.bmp	543.149329573	left	561.294504441	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	96	noise	-1	1	left	visual	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	547.989580139	left	479.018798796	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	97	noise	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	552.844761902	left	565.782473772	0
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	98	valid	1	1	right	visual	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	557.563991895	right	545.007730136	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	99	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	562.447213144	right	654.850150342	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	100	invalid	0	0	left	nomask	bottle	32	3	bottle_3.wav	pear	166	pear.bmp	567.314422255	left	811.786961509	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	101	noise	-1	1	left	visual	noise	-1	1	noise.wav	zebra	260	zebra.bmp	572.16364908	left	537.647281075	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	102	noise	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	577.048971714	right	618.314538733	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	103	valid	1	0	left	nomask	apple	6	1	apple_1.wav	apple	6	apple.bmp	582.020082391	left	680.133989314	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	104	noise	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	586.880295634	left	629.837426706	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	105	valid	1	0	left	nomask	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	591.766657598	left	624.863562058	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	106	valid	1	1	right	visual	chair	53	2	chair_2.wav	chair	53	chair.bmp	596.985780681	right	730.226014857	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	107	valid	1	0	left	nomask	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	601.658997865	left	656.545022153	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	108	noise	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	606.508268542	right	757.734153187	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	109	noise	-1	1	left	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	611.343430011	left	604.469084181	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	110	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	616.194654512	left	627.153479494	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	111	noise	-1	1	left	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	621.038874823	left	592.905864934	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	112	valid	1	0	right	nomask	chair	53	4	chair_4.wav	chair	53	chair.bmp	625.874098389	right	656.628885539	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	113	noise	-1	1	right	visual	noise	-1	1	noise.wav	zebra	260	zebra.bmp	630.716309501	right	622.275641537	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	114	noise	-1	0	right	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	635.580507213	right	599.202337908	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	115	valid	1	1	left	visual	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	640.347867086	left	565.763588529	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	116	invalid	0	0	right	nomask	apple	6	3	apple_3.wav	chair	53	chair.bmp	645.225973631	right	578.509857063	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	117	valid	1	1	left	visual	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	649.931194925	left	839.278135099	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	118	noise	-1	1	left	visual	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	654.788425258	left	548.993799952	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	119	noise	-1	1	left	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	659.715675724	left	587.197715766	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	120	valid	1	1	left	visual	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	664.507864589	left	528.271550778	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	121	noise	-1	1	right	visual	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	669.351124633	right	685.932403547	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	122	valid	1	0	left	nomask	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	674.377339611	left	541.866055457	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	123	noise	-1	1	right	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	679.221524392	right	580.587555538	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	124	noise	-1	1	right	visual	noise	-1	1	noise.wav	chair	53	chair.bmp	684.09173722	right	626.330210362	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	125	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	688.935986659	right	865.049789893	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	126	noise	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	693.877171565	left	694.576730137	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	127	valid	1	1	left	visual	apple	6	4	apple_4.wav	apple	6	apple.bmp	698.573402515	left	527.495014598	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	128	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	703.428634852	left	630.001952522	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	129	valid	1	0	right	nomask	chair	53	2	chair_2.wav	chair	53	chair.bmp	708.640834088	right	709.964053938	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	130	noise	-1	0	right	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	713.483085211	right	867.683163029	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	131	noise	-1	1	right	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	718.337030149	right	602.290557697	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	132	valid	1	0	left	nomask	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	723.062532289	left	637.1565843	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	133	invalid	0	0	left	nomask	apple	6	3	apple_3.wav	bottle	32	bottle.bmp	727.940742543	left	566.95239956	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	134	noise	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	732.793924709	right	680.581794004	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	135	valid	1	0	left	nomask	wine_glass	258	4	wine_glass_4.wav	wine_glass	258	wine_glass.bmp	738.262204198	left	678.279392887	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	136	valid	1	0	left	nomask	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	742.890433177	left	654.539983952	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	137	noise	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	747.732640767	right	715.704852249	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	138	noise	-1	1	right	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	752.587831492	right	593.480745098	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	139	valid	1	1	right	visual	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	757.528138714	right	510.057199979	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	140	invalid	0	0	left	nomask	elephant	84	3	elephant_3.wav	gorilla	108	gorilla.bmp	762.310304309	left	836.377487518	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	141	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	767.19252976	right	746.639864519	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	142	valid	1	0	right	nomask	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	772.158749796	right	504.332726239	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	143	valid	1	1	left	visual	chair	53	4	chair_4.wav	chair	53	chair.bmp	776.993973682	left	635.05583955	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	144	valid	1	0	left	nomask	pear	166	1	pear_1.wav	pear	166	pear.bmp	781.909167352	left	861.822331324	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	145	valid	1	1	left	visual	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	786.907430549	left	654.552787426	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	146	valid	1	0	left	nomask	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	791.745644707	left	749.270676984	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	147	valid	1	1	right	visual	apple	6	3	apple_3.wav	apple	6	apple.bmp	796.630876436	right	514.006779529	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	148	valid	1	0	left	nomask	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	801.338084203	left	406.73947637	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	149	valid	1	1	left	visual	wine_glass	258	2	wine_glass_2.wav	wine_glass	258	wine_glass.bmp	806.631814297	left	418.491548044	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	150	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	811.481540461	left	545.118801179	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	151	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	816.333770682	right	526.901569334	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	152	valid	1	0	left	nomask	wine_glass	258	1	wine_glass_1.wav	wine_glass	258	wine_glass.bmp	821.718045024	left	327.369539649	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	153	noise	-1	1	left	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	826.563238085	left	454.24838271	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	154	invalid	0	1	right	visual	chair	53	4	chair_4.wav	penguin	169	penguin.bmp	831.400445564	right	517.055628239	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	155	noise	-1	1	left	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	836.250672987	left	375.391228939	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	156	valid	1	1	right	visual	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	841.129952339	right	528.483129805	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	157	valid	1	1	left	visual	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	845.672097192	left	386.061079334	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	158	noise	-1	1	left	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	850.520316696	left	346.023052814	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	1	159	noise	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	855.36253645	left	487.677529454	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	160	invalid	0	0	left	nomask	pear	166	3	pear_3.wav	chair	53	chair.bmp	882.09076799	left	498.68571409	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	161	valid	1	1	left	auditory	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	886.632964377	left	339.613268385	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	162	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	891.491619427	left	404.620166286	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	163	noise	-1	1	left	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	896.343412406	left	403.986069723	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	164	valid	1	1	left	auditory	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	901.180623405	left	432.972059469	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	165	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	906.028859875	left	375.815026928	0
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	166	valid	1	1	right	auditory	apple	6	1	apple_1.wav	apple	6	apple.bmp	911.005079174	right	624.530349276	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	167	invalid	0	0	right	nomask	leopard	136	4	leopard_4.wav	bottle	32	bottle.bmp	915.892298976	right	598.163968883	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	168	valid	1	0	right	nomask	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	920.819523515	right	600.948744104	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	169	noise	-1	1	right	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	925.687849737	right	574.655664153	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	170	valid	1	0	right	nomask	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	930.50994837	right	501.43912062	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	171	noise	-1	1	left	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	935.367459101	left	522.704560892	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	172	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	940.21440241	right	429.278551252	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	173	invalid	0	0	right	nomask	pear	166	3	pear_3.wav	leopard	136	leopard.bmp	945.018619264	right	417.626027018	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	174	noise	-1	1	right	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	949.884845061	left	383.335840655	0
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	175	noise	-1	1	left	auditory	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	954.722133842	left	454.102742253	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	176	noise	-1	1	right	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	959.572248914	right	412.548773573	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	177	noise	-1	0	left	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	964.452510619	left	490.023462567	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	178	noise	-1	1	left	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	969.298732767	left	560.277581331	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	179	valid	1	0	left	nomask	pear	166	1	pear_1.wav	pear	166	pear.bmp	974.217948037	left	507.958695758	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	180	valid	1	1	right	auditory	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	979.081136188	right	300.163885579	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	181	valid	1	1	right	auditory	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	983.943410806	right	414.350555162	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	182	invalid	0	1	left	auditory	zebra	260	4	zebra_4.wav	leopard	136	leopard.bmp	988.880655414	left	338.127094554	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	183	noise	-1	1	left	auditory	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	993.736352201	left	463.884665514	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	184	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	998.594314897	right	429.588717525	0
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	185	noise	-1	1	left	auditory	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1003.43729102	left	428.345491411	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	186	noise	-1	1	right	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	1008.27650386	right	355.064289994	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	187	noise	-1	1	left	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	1013.12378102	left	424.798903987	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	188	valid	1	0	left	nomask	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	1017.97994226	left	359.52793248	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	189	noise	-1	1	left	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1022.82717172	left	412.764833658	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	190	valid	1	1	right	auditory	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	1027.50538166	right	466.995291528	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	191	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1032.37159817	right	475.905292085	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	192	valid	1	0	left	nomask	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	1037.30582338	left	323.426041752	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	193	noise	-1	1	left	auditory	noise	-1	1	noise.wav	chair	53	chair.bmp	1042.17504297	left	496.044978849	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	194	invalid	0	1	left	auditory	apple	6	1	apple_1.wav	wine_glass	258	wine_glass.bmp	1047.15728219	left	397.193778772	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	195	valid	1	1	right	auditory	apple	6	2	apple_2.wav	apple	6	apple.bmp	1052.21450356	right	431.470201351	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	196	valid	1	0	left	nomask	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	1056.9757254	left	569.317858084	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	197	valid	1	0	right	nomask	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	1061.70294194	right	450.312887086	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	198	valid	1	0	right	nomask	wine_glass	258	3	wine_glass_3.wav	wine_glass	258	wine_glass.bmp	1067.14322899	right	434.73895127	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	199	valid	1	0	left	nomask	apple	6	3	apple_3.wav	apple	6	apple.bmp	1072.01140125	left	407.804412767	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	200	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1076.86862294	right	550.183251034	0
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	201	noise	-1	1	left	auditory	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1081.71231927	left	484.92636357	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	202	noise	-1	1	right	auditory	noise	-1	1	noise.wav	chair	53	chair.bmp	1086.56606767	right	394.675957737	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	203	noise	-1	0	left	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1091.4212792	left	481.351288268	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	204	valid	1	0	right	nomask	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	1096.27550518	right	583.147308207	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	205	valid	1	1	left	auditory	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	1100.90672699	left	477.844071807	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	206	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1105.75394654	right	604.551987257	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	207	valid	1	1	left	auditory	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	1110.68716123	left	363.177268533	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	208	noise	-1	1	right	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1115.53448128	right	365.947319777	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	209	valid	1	1	right	auditory	wine_glass	258	4	wine_glass_4.wav	wine_glass	258	wine_glass.bmp	1121.00364357	right	571.793427225	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	210	valid	1	0	left	nomask	pear	166	2	pear_2.wav	pear	166	pear.bmp	1125.84185229	left	786.446466693	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	211	noise	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1130.69707407	left	568.132888176	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	212	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	1135.56044371	right	413.853456848	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	213	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1140.40957291	right	772.348781931	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	214	invalid	0	1	left	auditory	gorilla	108	1	gorilla_1.wav	chair	53	chair.bmp	1145.26624084	left	578.342130408	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	215	valid	1	0	right	nomask	apple	6	2	apple_2.wav	apple	6	apple.bmp	1150.31238233	right	560.019909521	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	216	valid	1	1	right	auditory	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	1155.14618566	right	551.792339073	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	217	invalid	0	0	left	nomask	gorilla	108	1	gorilla_1.wav	leopard	136	leopard.bmp	1160.00540599	left	533.623120748	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	218	noise	-1	1	right	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	1164.85162909	right	603.262668359	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	219	noise	-1	0	left	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1169.69687081	left	1233.92752546	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	220	valid	1	1	right	auditory	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	1174.55804432	right	429.323363584	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	221	valid	1	0	left	nomask	chair	53	1	chair_1.wav	chair	53	chair.bmp	1179.40032489	left	537.455867627	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	222	invalid	0	0	left	nomask	bottle	32	1	bottle_1.wav	wine_glass	258	wine_glass.bmp	1184.35952857	left	319.0635473	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	223	valid	1	0	right	nomask	apple	6	4	apple_4.wav	apple	6	apple.bmp	1189.06172054	right	716.828364995	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	224	valid	1	1	left	auditory	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	1193.76497041	left	721.860806108	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	225	noise	-1	1	right	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1198.60713447	right	529.562790296	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	226	noise	-1	1	right	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1203.46820203	right	549.050135538	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	227	invalid	0	1	right	auditory	penguin	169	4	penguin_4.wav	zebra	260	zebra.bmp	1208.29760573	right	571.759817889	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	228	valid	1	1	left	auditory	pear	166	3	pear_3.wav	pear	166	pear.bmp	1213.08283106	left	460.49172082	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	229	invalid	0	0	right	nomask	leopard	136	3	leopard_3.wav	elephant	84	elephant.bmp	1217.91105396	right	524.009884335	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	230	valid	1	0	left	nomask	chair	53	1	chair_1.wav	chair	53	chair.bmp	1222.7332691	left	426.955024363	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	231	noise	-1	1	right	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1227.6185322	right	591.165220365	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	232	valid	1	0	left	nomask	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	1232.27170348	left	462.405533646	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	233	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	1237.14992302	left	467.165578972	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	234	invalid	0	1	right	auditory	zebra	260	1	zebra_1.wav	gorilla	108	gorilla.bmp	1242.11257694	right	604.454680113	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	235	invalid	0	1	left	auditory	wine_glass	258	4	wine_glass_4.wav	penguin	169	penguin.bmp	1247.57739755	left	314.557972946	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	236	invalid	0	0	left	nomask	pear	166	4	pear_4.wav	apple	6	apple.bmp	1252.32661797	left	381.291751633	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	237	noise	-1	0	right	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1257.1708959	right	403.058771626	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	238	valid	1	0	left	nomask	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	1261.77003902	left	395.752097364	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	2	239	noise	-1	0	left	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1266.61026174	left	346.459974418	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	240	valid	1	0	left	nomask	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	1300.03143307	left	402.943219407	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	241	invalid	0	1	left	visual	leopard	136	2	leopard_2.wav	bottle	32	bottle.bmp	1304.90085528	left	408.334800391	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	242	invalid	0	0	right	nomask	chair	53	2	chair_2.wav	zebra	260	zebra.bmp	1310.11624388	right	488.032828318	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	243	valid	1	1	right	visual	pear	166	3	pear_3.wav	pear	166	pear.bmp	1314.92246513	right	631.175399292	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	244	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1319.76768636	left	502.495094668	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	245	noise	-1	1	right	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1324.62490133	right	403.733519488	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	246	invalid	0	1	left	visual	wine_glass	258	3	wine_glass_3.wav	zebra	260	zebra.bmp	1330.04915352	left	387.765233754	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	247	valid	1	0	right	nomask	pear	166	3	pear_3.wav	pear	166	pear.bmp	1334.85537126	right	555.642690859	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	248	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1339.70159116	right	442.392281955	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	249	noise	-1	1	left	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1344.55125683	left	697.069264133	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	250	valid	1	1	left	visual	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	1349.50303637	left	298.807668034	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	251	noise	-1	1	left	visual	noise	-1	1	noise.wav	chair	53	chair.bmp	1354.35626622	left	378.161920235	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	252	valid	1	1	right	visual	wine_glass	258	3	wine_glass_3.wav	wine_glass	258	wine_glass.bmp	1359.83250569	right	502.250866732	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	253	noise	-1	1	right	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	1364.68272703	right	443.12112499	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	254	noise	-1	1	right	visual	noise	-1	1	noise.wav	chair	53	chair.bmp	1369.52395163	right	426.673665992	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	255	noise	-1	1	right	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1374.37314484	right	393.506032065	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	256	noise	-1	0	right	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1379.22938834	right	462.121614604	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	257	noise	-1	1	left	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1384.07762737	left	413.901470252	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	258	valid	1	0	right	nomask	chair	53	2	chair_2.wav	chair	53	chair.bmp	1389.29385045	right	413.635476143	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	259	noise	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1394.14324564	left	547.286444576	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	260	noise	-1	1	right	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1399.01029375	right	405.741438386	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	261	valid	1	1	right	visual	chair	53	1	chair_1.wav	chair	53	chair.bmp	1403.85250902	right	671.724288142	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	262	valid	1	1	left	visual	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	1408.70973487	left	413.481193129	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	263	invalid	0	0	left	nomask	elephant	84	3	elephant_3.wav	zebra	260	zebra.bmp	1413.49295164	left	454.207731411	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	264	noise	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1418.36917414	right	378.941657371	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	265	noise	-1	1	left	visual	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1423.26332515	left	334.842660232	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	266	valid	1	1	right	visual	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	1428.1326142	right	389.434178476	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	267	valid	1	1	right	visual	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	1432.93685026	right	501.103987335	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	268	invalid	0	1	right	visual	penguin	169	1	penguin_1.wav	chair	53	chair.bmp	1437.85508574	right	416.828044923	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	269	invalid	0	1	left	visual	penguin	169	3	penguin_3.wav	elephant	84	elephant.bmp	1442.6352815	left	385.550537263	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	270	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	1447.47549846	left	511.780559667	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	271	noise	-1	0	left	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1452.33261004	left	383.016711916	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	272	noise	-1	1	right	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1457.1879448	right	348.886249936	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	273	valid	1	0	right	nomask	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	1461.98015736	right	373.487659032	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	274	valid	1	0	right	nomask	pear	166	4	pear_4.wav	pear	166	pear.bmp	1466.77938882	right	365.198631305	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	275	valid	1	1	left	visual	apple	6	2	apple_2.wav	apple	6	apple.bmp	1471.82260565	left	355.329643819	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	276	noise	-1	1	right	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	1476.67882579	right	465.619548573	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	277	invalid	0	0	left	nomask	wine_glass	258	2	wine_glass_2.wav	penguin	169	penguin.bmp	1481.97706594	right	558.350324747	0
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	278	valid	1	1	right	visual	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	1486.64527885	right	356.068729539	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	279	valid	1	0	right	nomask	wine_glass	258	2	wine_glass_2.wav	wine_glass	258	wine_glass.bmp	1491.94549138	right	397.382951342	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	280	invalid	0	0	right	nomask	gorilla	108	2	gorilla_2.wav	penguin	169	penguin.bmp	1496.71916406	right	658.419143874	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	281	noise	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	1501.55997062	left	424.233626691	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	282	noise	-1	1	left	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1506.4132312	left	453.968624817	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	283	valid	1	1	left	visual	pear	166	2	pear_2.wav	pear	166	pear.bmp	1511.25444076	right	380.592356902	0
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	284	noise	-1	0	left	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1516.10061681	left	707.390857628	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	285	noise	-1	0	right	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1520.95483959	right	519.634586293	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	286	valid	1	1	left	visual	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	1525.86203551	left	412.800043472	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	287	invalid	0	1	right	visual	apple	6	1	apple_1.wav	pear	166	pear.bmp	1530.86825836	right	772.580206278	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	288	noise	-1	1	right	visual	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1535.72419266	right	467.232157476	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	289	valid	1	0	left	nomask	chair	53	3	chair_3.wav	chair	53	chair.bmp	1540.88574771	left	429.0260009	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	290	noise	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1545.73098014	left	450.704996241	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	291	noise	-1	1	left	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	1550.57819361	left	369.479823159	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	292	valid	1	0	right	nomask	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	1555.54938847	right	531.139229075	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	293	invalid	0	1	right	visual	zebra	260	1	zebra_1.wav	wine_glass	258	wine_glass.bmp	1560.51864167	right	395.914382651	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	294	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	1565.37791961	left	377.564313938	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	295	noise	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1570.2280987	left	368.37391532	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	296	valid	1	0	right	nomask	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	1575.06031951	right	535.080166301	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	297	valid	1	0	right	nomask	wine_glass	258	3	wine_glass_3.wav	wine_glass	258	wine_glass.bmp	1580.48955197	right	422.782342532	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	298	noise	-1	1	right	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1585.3397906	right	372.527711676	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	299	noise	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1590.18334032	left	371.238392778	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	300	noise	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	1595.03031756	left	393.973682309	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	301	valid	1	1	left	visual	pear	166	1	pear_1.wav	pear	166	pear.bmp	1599.95645284	left	396.679715603	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	302	noise	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	1604.8156738	left	386.425340781	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	303	valid	1	0	right	nomask	pear	166	2	pear_2.wav	pear	166	pear.bmp	1609.66988186	left	249.137199833	0
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	304	valid	1	0	left	nomask	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	1614.63110786	left	354.825183284	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	305	invalid	0	0	right	nomask	zebra	260	2	zebra_2.wav	wine_glass	258	wine_glass.bmp	1619.63633972	right	498.712601606	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	306	valid	1	0	left	nomask	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	1624.55155931	left	366.299097659	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	307	noise	-1	0	left	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1629.40278734	left	348.992519546	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	308	noise	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1634.26503635	right	360.940165818	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	309	noise	-1	1	left	visual	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1639.1122274	left	296.493743896	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	310	valid	1	1	left	visual	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	1643.94144226	left	358.639685321	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	311	noise	-1	1	left	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	1648.78966432	left	285.921840696	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	312	noise	-1	1	left	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	1653.63288436	left	274.043013575	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	313	noise	-1	0	right	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1658.48812693	left	394.47334141	0
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	314	valid	1	1	left	visual	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	1663.40632464	left	350.089144777	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	315	invalid	0	1	right	visual	gorilla	108	4	gorilla_4.wav	leopard	136	leopard.bmp	1667.94853447	right	425.191973452	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	316	noise	-1	0	right	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1672.79976345	right	406.567588449	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	317	valid	1	1	right	visual	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	1677.71098674	right	362.168987747	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	318	valid	1	0	right	nomask	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	1682.68325262	right	364.008540055	1
ODM319	319	NS	2015_Nov_10_1215	modality	LL-ELAINE	3	319	noise	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1687.51746054	right	554.72787621	1
