ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	-1	-10	valid	1	0	left	nomask	pear	166	3	pear_3.wav	pear	166	pear.bmp	4.78468410508	left	803.069644608	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	-1	-9	noise	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	9.6298638985	left	649.779779371	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	-1	-8	noise	-1	1	right	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	14.4790963272	right	783.502339851	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	-1	-7	noise	-1	1	right	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	19.3243084496	right	749.280121876	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	-1	-6	noise	-1	0	left	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	24.1565009889	left	731.70824605	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	-1	-5	valid	1	0	right	nomask	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	29.1597188346	right	611.685455777	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	-1	-4	valid	1	0	right	nomask	pig	172	3	pig_3.wav	pig	172	pig.bmp	33.8849222504	right	686.416741926	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	-1	-3	noise	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	38.7381240916	left	841.783978976	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	-1	-2	valid	1	0	right	nomask	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	43.3773060746	right	610.829860438	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	-1	-1	valid	1	1	left	auditory	wine_glass	258	1	wine_glass_1.wav	wine_glass	258	wine_glass.bmp	48.7525469409	left	627.456195885	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	0	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	58.8759735478	right	861.397056608	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	1	invalid	0	0	right	nomask	wine_glass	258	4	wine_glass_4.wav	lion	140	lion.bmp	64.3242108228	right	580.71789355	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	2	valid	1	0	left	nomask	apple	6	3	apple_3.wav	apple	6	apple.bmp	69.1984200452	left	606.930867303	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	3	valid	1	1	left	visual	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	74.2567516179	left	506.31149672	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	4	noise	-1	1	left	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	79.0988432015	left	580.873456318	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	5	noise	-1	1	left	visual	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	83.9899998079	left	641.001363751	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	6	invalid	0	1	right	visual	donkey	75	2	donkey_2.wav	pig	172	pig.bmp	88.9072503152	left	1180.31746335	0
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	7	noise	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	98.7456698483	right	626.270589652	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	8	noise	-1	1	left	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	103.595578943	left	672.515956452	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	9	noise	-1	1	right	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	108.444085732	right	494.20448509	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	10	noise	-1	1	right	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	113.296276415	left	516.748929396	0
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	11	valid	1	1	right	visual	lion	140	1	lion_1.wav	lion	140	lion.bmp	118.138470747	right	474.674630444	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	12	valid	1	1	right	visual	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	122.875607367	right	397.415608866	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	13	valid	1	1	right	visual	pear	166	4	pear_4.wav	pear	166	pear.bmp	127.613887342	left	407.148527214	0
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	14	noise	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	132.45308725	left	701.864192961	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	15	valid	1	0	left	nomask	strawberry	220	2	strawberry_2.wav	strawberry	220	strawberry.bmp	137.606348627	left	631.109681446	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	16	valid	1	0	right	nomask	swan	223	1	swan_1.wav	swan	223	swan.bmp	142.935532018	right	369.832338067	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	17	noise	-1	0	right	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	147.766740927	left	488.977126544	0
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	18	valid	1	0	left	nomask	pear	166	4	pear_4.wav	pear	166	pear.bmp	152.510536019	right	378.723424627	0
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	19	noise	-1	0	right	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	157.363152419	right	408.895248082	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	20	invalid	0	1	right	visual	lion	140	2	lion_2.wav	swan	223	swan.bmp	162.097343589	right	491.066021379	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	21	noise	-1	1	left	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	166.945979374	left	401.957018534	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	22	invalid	0	0	left	nomask	wine_glass	258	2	wine_glass_2.wav	pig	172	pig.bmp	172.233772174	left	613.627430284	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	23	valid	1	0	right	nomask	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	176.922975283	right	498.391557252	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	24	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	181.761177156	left	544.026516145	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	25	noise	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	186.614375796	left	374.829232926	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	26	valid	1	1	right	visual	strawberry	220	4	strawberry_4.wav	strawberry	220	strawberry.bmp	191.894609396	left	402.58855233	0
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	27	valid	1	1	right	visual	swan	223	1	swan_1.wav	swan	223	swan.bmp	208.750491015	right	561.736669857	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	28	valid	1	1	left	visual	pear	166	1	pear_1.wav	pear	166	pear.bmp	213.671528805	left	675.29240041	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	29	noise	-1	1	right	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	218.510730953	right	569.957492407	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	30	valid	1	1	left	visual	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	223.142933735	left	520.151465898	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	31	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	227.99313155	right	420.844136504	0
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	32	noise	-1	1	left	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	232.824341419	right	389.210150577	0
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	33	valid	1	1	left	visual	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	237.702534778	left	353.955328465	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	34	noise	-1	1	right	visual	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	242.578647564	left	406.645668903	0
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	35	valid	1	1	right	visual	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	247.544961493	right	327.413624385	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	36	valid	1	0	left	nomask	wine_glass	258	3	wine_glass_3.wav	wine_glass	258	wine_glass.bmp	252.958192335	left	639.079234563	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	37	noise	-1	1	left	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	257.799397594	right	364.861049689	0
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	38	noise	-1	1	right	visual	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	262.646611867	right	459.530622698	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	39	valid	1	1	left	visual	pear	166	3	pear_3.wav	pear	166	pear.bmp	267.437803684	left	427.495566662	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	40	valid	1	0	left	nomask	lion	140	3	lion_3.wav	lion	140	lion.bmp	272.275056175	left	497.986966046	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	41	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	277.107216706	left	448.694040533	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	42	valid	1	0	right	nomask	lion	140	2	lion_2.wav	lion	140	lion.bmp	281.827396019	right	395.47619503	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	43	valid	1	0	left	nomask	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	286.790586849	left	557.132842951	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	44	valid	1	0	right	nomask	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	291.529865819	right	351.91380675	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	45	invalid	0	1	left	visual	wine_glass	258	4	wine_glass_4.wav	pear	166	pear.bmp	296.988055913	left	492.566914298	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	46	valid	1	1	right	visual	apple	6	1	apple_1.wav	apple	6	apple.bmp	301.991273118	right	364.111723378	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	47	noise	-1	1	right	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	306.870476675	right	385.048685363	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	48	noise	-1	0	left	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	311.716191336	left	383.781136479	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	49	noise	-1	1	left	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	316.556885735	right	374.487058725	0
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	50	noise	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	321.401095021	right	380.224958062	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	51	valid	1	1	right	visual	strawberry	220	3	strawberry_3.wav	strawberry	220	strawberry.bmp	326.660309077	left	345.916636288	0
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	52	noise	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	331.499515387	left	599.518267438	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	53	valid	1	1	right	visual	pig	172	1	pig_1.wav	pig	172	pig.bmp	336.060724551	right	328.393413918	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	54	noise	-1	1	right	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	340.905903064	right	367.1416773	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	55	noise	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	345.745255334	right	436.831576051	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	56	noise	-1	1	right	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	350.584320165	right	363.524041837	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	57	noise	-1	1	left	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	355.423513031	right	378.407497657	0
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	58	noise	-1	1	right	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	365.593958017	right	387.741266517	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	59	valid	1	0	left	nomask	strawberry	220	2	strawberry_2.wav	strawberry	220	strawberry.bmp	370.777178039	left	579.439461697	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	60	valid	1	1	left	visual	pig	172	3	pig_3.wav	pig	172	pig.bmp	375.505381641	right	359.17404457	0
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	61	noise	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	380.343608161	left	404.893506551	0
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	62	valid	1	0	right	nomask	pig	172	4	pig_4.wav	pig	172	pig.bmp	391.733109272	right	348.38419524	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	63	valid	1	1	right	visual	apple	6	3	apple_3.wav	apple	6	apple.bmp	396.60930176	right	505.824642954	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	64	valid	1	0	right	nomask	swan	223	1	swan_1.wav	swan	223	swan.bmp	401.957497423	right	340.677754488	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	65	invalid	0	0	right	nomask	bottle	32	1	bottle_1.wav	apple	6	apple.bmp	406.915788665	right	541.40531458	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	66	noise	-1	1	left	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	411.760931008	right	420.116896275	0
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	67	invalid	0	0	right	nomask	bottle	32	2	bottle_2.wav	pear	166	pear.bmp	416.626120788	right	464.685321553	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	68	valid	1	0	left	nomask	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	421.552378254	left	379.570377758	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	69	invalid	0	0	right	nomask	swan	223	2	swan_2.wav	rabbit	182	rabbit.bmp	426.924553637	right	357.039697468	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	70	invalid	0	0	left	nomask	lion	140	3	lion_3.wav	strawberry	220	strawberry.bmp	431.778760555	right	378.763115732	0
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	71	valid	1	0	left	nomask	swan	223	2	swan_2.wav	swan	223	swan.bmp	437.136981057	left	419.682856649	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	72	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	441.987211521	left	578.419021098	0
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	73	valid	1	0	left	nomask	swan	223	4	swan_4.wav	swan	223	swan.bmp	447.131413445	left	700.123233953	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	74	noise	-1	1	left	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	451.979638877	left	577.838701196	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	75	valid	1	0	left	nomask	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	456.977830699	left	512.510322966	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	76	noise	-1	1	left	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	461.820036874	left	528.294186573	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	77	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	466.697237	left	509.011439979	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	78	noise	-1	1	right	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	471.548442451	right	442.723757587	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	0	79	noise	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	476.391702676	left	657.457732363	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	80	valid	1	0	right	nomask	pig	172	3	pig_3.wav	pig	172	pig.bmp	497.339539521	left	451.293796068	0
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	81	valid	1	0	right	nomask	apple	6	2	apple_2.wav	apple	6	apple.bmp	502.396756227	right	377.113701776	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	82	noise	-1	1	left	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	507.237957646	right	486.72626703	0
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	83	valid	1	1	left	auditory	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	512.1051611	left	427.495566895	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	84	noise	-1	0	right	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	516.949331656	right	574.792742962	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	85	valid	1	0	right	nomask	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	521.644566185	right	429.931116989	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	86	valid	1	0	left	nomask	swan	223	3	swan_3.wav	swan	223	swan.bmp	527.006782987	left	359.463084256	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	87	valid	1	0	left	nomask	strawberry	220	1	strawberry_1.wav	strawberry	220	strawberry.bmp	537.037226565	left	670.225085923	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	88	valid	1	1	left	auditory	wine_glass	258	1	wine_glass_1.wav	wine_glass	258	wine_glass.bmp	542.417448322	left	606.726331171	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	89	noise	-1	1	left	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	547.261645125	left	604.33751368	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	90	noise	-1	1	right	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	552.103854181	right	604.475151515	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	91	invalid	0	0	right	nomask	pear	166	2	pear_2.wav	donkey	75	donkey.bmp	556.949121038	right	567.498575663	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	92	noise	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	565.725464288	right	5929.26757457	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	93	noise	-1	1	right	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	574.933780816	right	6358.01980691	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	94	noise	-1	1	right	auditory	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	579.781028059	right	1143.62096437	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	95	noise	-1	1	right	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	584.626233139	right	765.412881738	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	96	valid	1	1	right	auditory	apple	6	4	apple_4.wav	apple	6	apple.bmp	589.317432637	right	690.041419351	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	97	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	599.724879807	right	708.473371807	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	98	noise	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	604.566051457	right	567.237383686	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	99	noise	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	609.408422798	right	533.739204984	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	100	noise	-1	1	right	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	614.256486265	right	643.683381611	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	101	noise	-1	1	right	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	619.103689655	right	529.441062128	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	102	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	623.944903878	right	496.157342568	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	103	noise	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	628.777103139	left	614.886016585	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	104	noise	-1	1	right	auditory	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	633.617307483	right	540.625260212	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	105	noise	-1	1	right	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	638.46148252	right	563.354074955	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	106	valid	1	1	left	auditory	strawberry	220	1	strawberry_1.wav	strawberry	220	strawberry.bmp	643.661727387	left	538.896784419	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	107	noise	-1	1	left	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	648.504955924	left	520.781719359	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	108	valid	1	1	left	auditory	apple	6	2	apple_2.wav	apple	6	apple.bmp	653.559204133	left	607.478538295	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	109	invalid	0	1	left	auditory	pig	172	3	pig_3.wav	swan	223	swan.bmp	658.280346271	left	578.166471329	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	110	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	663.119544259	right	847.919747466	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	111	invalid	0	1	right	auditory	bottle	32	4	bottle_4.wav	apple	6	apple.bmp	667.819269943	left	514.553765068	0
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	112	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	672.666942262	right	466.402273858	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	113	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	677.515139206	left	568.106102757	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	114	noise	-1	0	right	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	682.359341131	right	582.86856534	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	115	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	687.207602092	left	692.476649536	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	116	noise	-1	1	left	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	692.045776118	left	762.326912256	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	117	noise	-1	1	right	auditory	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	696.881982242	right	568.827901501	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	118	valid	1	1	left	auditory	lion	140	3	lion_3.wav	lion	140	lion.bmp	701.737149423	left	446.648677578	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	119	noise	-1	0	left	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	720.328976614	timeout	1500.0	0
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	120	valid	1	1	left	auditory	lion	140	3	lion_3.wav	lion	140	lion.bmp	725.191180613	left	492.43087694	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	121	noise	-1	1	left	auditory	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	730.033346457	left	650.191092398	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	122	valid	1	0	right	nomask	pear	166	1	pear_1.wav	pear	166	pear.bmp	734.955592259	right	620.889268816	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	123	noise	-1	1	left	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	739.80083511	left	683.795220451	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	124	valid	1	1	left	auditory	pear	166	4	pear_4.wav	pear	166	pear.bmp	744.544996383	left	589.327943046	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	125	invalid	0	0	left	nomask	wine_glass	258	3	wine_glass_3.wav	lion	140	lion.bmp	755.183553554	left	628.732067067	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	126	noise	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	761.217098145	timeout	1500.0	0
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	127	invalid	0	1	right	auditory	pear	166	1	pear_1.wav	bottle	32	bottle.bmp	766.247540763	right	521.109489258	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	128	invalid	0	1	right	auditory	bottle	32	2	bottle_2.wav	donkey	75	donkey.bmp	771.072119687	right	495.844936697	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	129	noise	-1	1	left	auditory	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	775.913331349	left	670.532370452	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	130	noise	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	780.765532274	left	460.311317584	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	131	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	785.611734749	right	530.04314797	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	132	invalid	0	0	right	nomask	wine_glass	258	4	wine_glass_4.wav	swan	223	swan.bmp	791.084973145	right	582.668190124	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	133	noise	-1	1	left	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	795.920174832	left	589.459819254	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	134	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	800.765374151	left	602.940329118	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	135	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	805.612587464	left	513.439538656	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	136	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	810.460824739	right	623.636584729	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	137	noise	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	815.293997708	left	398.401479935	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	138	noise	-1	1	left	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	820.142239464	right	500.032969052	0
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	139	valid	1	0	left	nomask	wine_glass	258	4	wine_glass_4.wav	wine_glass	258	wine_glass.bmp	825.597404406	left	537.789919879	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	140	invalid	0	1	left	auditory	donkey	75	2	donkey_2.wav	rabbit	182	rabbit.bmp	830.508639818	left	484.49301254	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	141	invalid	0	0	left	nomask	rabbit	182	3	rabbit_3.wav	bottle	32	bottle.bmp	835.083832351	left	542.262830772	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	142	valid	1	0	left	nomask	pig	172	1	pig_1.wav	pig	172	pig.bmp	839.682036336	left	470.520847477	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	143	noise	-1	1	right	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	844.533236346	right	659.707311541	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	144	valid	1	0	right	nomask	apple	6	3	apple_3.wav	apple	6	apple.bmp	849.414443655	right	520.438904874	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	145	valid	1	1	right	auditory	pig	172	2	pig_2.wav	pig	172	pig.bmp	853.876630369	left	774.176253239	0
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	146	noise	-1	1	left	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	858.724837235	left	643.914165208	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	147	valid	1	1	left	auditory	strawberry	220	1	strawberry_1.wav	strawberry	220	strawberry.bmp	868.184246544	left	675.855755573	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	148	invalid	0	0	left	nomask	pig	172	4	pig_4.wav	wine_glass	258	wine_glass.bmp	872.659419552	left	558.087985963	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	149	noise	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	877.510626924	left	532.692197012	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	150	noise	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	882.383832991	left	534.971224144	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	151	valid	1	0	right	nomask	wine_glass	258	1	wine_glass_1.wav	wine_glass	258	wine_glass.bmp	887.755102204	left	738.249246264	0
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	152	valid	1	1	right	auditory	pig	172	2	pig_2.wav	pig	172	pig.bmp	892.226230258	right	575.043692021	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	153	noise	-1	1	right	auditory	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	897.092457764	right	659.727477003	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	154	noise	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	908.085889237	timeout	1500.0	0
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	155	valid	1	1	right	auditory	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	912.832145166	right	502.884953748	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	156	noise	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	917.678290345	right	548.608897254	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	157	noise	-1	1	right	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	922.513676084	right	563.342551934	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	158	noise	-1	0	left	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	927.356739135	left	896.784715122	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	1	159	valid	1	1	right	auditory	lion	140	1	lion_1.wav	lion	140	lion.bmp	932.217942538	right	467.822504696	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	160	valid	1	1	left	visual	wine_glass	258	4	wine_glass_4.wav	wine_glass	258	wine_glass.bmp	980.693021119	left	475.019685458	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	161	valid	1	0	left	nomask	pig	172	1	pig_1.wav	pig	172	pig.bmp	985.255190228	left	539.784388617	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	162	invalid	0	0	right	nomask	apple	6	4	apple_4.wav	bottle	32	bottle.bmp	989.946387486	left	456.553483615	0
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	163	valid	1	0	right	nomask	strawberry	220	3	strawberry_3.wav	strawberry	220	strawberry.bmp	995.138605824	right	480.217595818	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	164	noise	-1	0	left	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	1008.78921943	timeout	1500.0	0
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	165	noise	-1	1	right	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	1013.62539067	right	493.38794034	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	166	invalid	0	0	right	nomask	bottle	32	2	bottle_2.wav	strawberry	220	strawberry.bmp	1023.53287337	timeout	1500.0	0
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	167	noise	-1	1	left	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	1028.38597406	left	630.297297845	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	168	noise	-1	1	left	visual	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1033.24348781	left	636.099534575	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	169	valid	1	0	right	nomask	pear	166	1	pear_1.wav	pear	166	pear.bmp	1041.75212923	right	5582.55968057	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	170	valid	1	1	left	visual	wine_glass	258	3	wine_glass_3.wav	wine_glass	258	wine_glass.bmp	1047.18381154	left	510.2767481	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	171	noise	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1052.03504548	left	684.017361607	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	172	noise	-1	1	left	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1062.68708124	left	649.106314173	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	173	noise	-1	1	right	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	1067.52171606	right	464.142132085	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	174	invalid	0	1	left	visual	strawberry	220	1	strawberry_1.wav	bottle	32	bottle.bmp	1072.75689598	left	520.707458723	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	175	valid	1	1	left	visual	strawberry	220	2	strawberry_2.wav	strawberry	220	strawberry.bmp	1077.90808831	left	544.500886695	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	176	noise	-1	1	left	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	1082.75030408	left	569.773441646	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	177	valid	1	0	right	nomask	strawberry	220	4	strawberry_4.wav	strawberry	220	strawberry.bmp	1088.01354805	right	747.513235547	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	178	noise	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1092.85974316	right	593.704827596	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	179	valid	1	1	left	visual	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	1102.74974841	left	6883.2997242	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	180	noise	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1107.63437682	right	602.891996037	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	181	noise	-1	0	left	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1112.4745818	left	728.597630048	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	182	valid	1	0	right	nomask	pig	172	4	pig_4.wav	pig	172	pig.bmp	1116.95365957	right	621.379323769	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	183	valid	1	1	right	visual	swan	223	3	swan_3.wav	swan	223	swan.bmp	1122.31599064	right	495.05111808	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	184	valid	1	0	left	nomask	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	1127.19416095	left	467.751765391	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	185	noise	-1	0	left	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1132.03587867	left	642.51986146	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	186	noise	-1	1	right	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	1136.94559047	right	549.211623147	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	187	noise	-1	1	right	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1141.79280698	right	635.94909315	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	188	valid	1	1	left	visual	lion	140	4	lion_4.wav	lion	140	lion.bmp	1146.41898122	left	434.266069904	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	189	noise	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	1151.26127894	right	608.406793559	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	190	noise	-1	1	left	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1156.10353889	left	583.138079615	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	191	invalid	0	1	left	visual	pear	166	1	pear_1.wav	strawberry	220	strawberry.bmp	1161.02262895	left	481.866689865	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	192	valid	1	0	left	nomask	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	1165.90083991	left	486.557900673	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	193	invalid	0	1	left	visual	wine_glass	258	1	wine_glass_1.wav	donkey	75	donkey.bmp	1171.27406038	left	487.301145215	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	194	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	1181.84850455	left	638.819963206	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	195	invalid	0	1	left	visual	pear	166	1	pear_1.wav	apple	6	apple.bmp	1186.75772629	left	579.402331728	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	196	noise	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1191.59791783	left	930.021061795	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	197	invalid	0	1	left	visual	wine_glass	258	1	wine_glass_1.wav	lion	140	lion.bmp	1196.97415321	left	546.848732745	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	198	noise	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	1201.81535271	left	521.572336555	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	199	noise	-1	1	right	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1206.66055747	right	543.289673282	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	200	noise	-1	1	right	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	1211.50375847	right	558.021087199	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	201	valid	1	1	right	visual	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	1216.21197001	right	625.719077885	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	202	noise	-1	1	left	visual	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1221.05116576	left	527.42322674	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	203	invalid	0	0	left	nomask	wine_glass	258	2	wine_glass_2.wav	donkey	75	donkey.bmp	1226.33939836	left	572.165780002	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	204	noise	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1231.17960975	right	649.946225341	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	205	invalid	0	1	right	visual	pear	166	2	pear_2.wav	wine_glass	258	wine_glass.bmp	1236.00880274	right	728.670290206	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	206	valid	1	1	left	visual	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	1246.19266038	left	697.02094025	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	207	noise	-1	1	right	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1251.03039941	right	623.571926961	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	208	noise	-1	1	left	visual	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1255.8706492	left	550.5031785	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	209	valid	1	1	right	visual	lion	140	2	lion_2.wav	lion	140	lion.bmp	1260.60593251	right	464.226635173	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	210	valid	1	0	left	nomask	wine_glass	258	4	wine_glass_4.wav	wine_glass	258	wine_glass.bmp	1266.06708278	left	453.937083483	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	211	valid	1	0	right	nomask	swan	223	3	swan_3.wav	swan	223	swan.bmp	1271.435476	right	487.644919893	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	212	noise	-1	1	left	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1276.27350951	left	589.367634151	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	213	noise	-1	0	left	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1281.11371898	left	540.108317975	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	214	valid	1	0	right	nomask	lion	140	4	lion_4.wav	lion	140	lion.bmp	1285.8190302	right	743.835423607	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	215	valid	1	0	right	nomask	apple	6	2	apple_2.wav	apple	6	apple.bmp	1290.87212481	right	557.780701201	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	216	noise	-1	1	right	visual	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1295.70833445	right	571.266332641	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	217	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1300.547543	left	673.092114972	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	218	noise	-1	1	right	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1305.38173673	right	472.753461683	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	219	valid	1	1	left	visual	apple	6	4	apple_4.wav	apple	6	apple.bmp	1314.6887345	left	6612.37268499	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	220	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1319.526309	left	786.96313221	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	221	valid	1	1	left	visual	swan	223	4	swan_4.wav	swan	223	swan.bmp	1324.67255629	left	532.617296325	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	222	noise	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1329.52076251	right	850.34825583	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	223	invalid	0	1	right	visual	bottle	32	3	bottle_3.wav	rabbit	182	rabbit.bmp	1334.40296882	right	535.067570629	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	224	noise	-1	0	left	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1339.24718995	left	740.01133116	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	225	valid	1	0	right	nomask	strawberry	220	4	strawberry_4.wav	strawberry	220	strawberry.bmp	1344.52745171	right	593.236538582	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	226	noise	-1	0	right	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1349.37560609	right	520.228927024	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	227	invalid	0	0	right	nomask	rabbit	182	2	rabbit_2.wav	pig	172	pig.bmp	1354.10979918	left	386.958651012	0
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	228	valid	1	0	right	nomask	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	1359.07901566	right	475.822786335	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	229	noise	-1	0	left	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1363.92521398	left	529.405212495	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	230	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	1374.15664791	left	737.259533722	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	231	noise	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1378.99885568	right	622.422490502	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	232	noise	-1	1	right	visual	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1383.83202097	right	564.457738772	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	233	invalid	0	0	left	nomask	bottle	32	4	bottle_4.wav	rabbit	182	rabbit.bmp	1388.52926373	left	600.977228954	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	234	valid	1	1	left	visual	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	1393.35446171	left	567.592681386	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	235	invalid	0	0	left	nomask	donkey	75	2	donkey_2.wav	swan	223	swan.bmp	1398.27069978	left	651.481047506	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	236	valid	1	1	right	visual	wine_glass	258	1	wine_glass_1.wav	wine_glass	258	wine_glass.bmp	1403.64090598	left	1172.16994124	0
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	237	noise	-1	1	left	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	1408.48010845	left	650.893686106	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	238	valid	1	1	left	visual	pig	172	4	pig_4.wav	pig	172	pig.bmp	1412.97130154	left	542.633172823	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	2	239	noise	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1417.8114934	left	677.362089977	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	3	240	noise	-1	1	left	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	1438.01834937	left	620.256454451	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	3	241	valid	1	1	left	auditory	apple	6	1	apple_1.wav	apple	6	apple.bmp	1442.97956045	left	525.951461866	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	3	242	noise	-1	1	right	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1447.82276594	right	524.671749678	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	3	243	noise	-1	1	left	auditory	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1452.66297157	left	400.760849239	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	3	244	valid	1	1	right	auditory	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	1457.72921252	right	384.1300325	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	3	245	valid	1	1	right	auditory	strawberry	220	3	strawberry_3.wav	strawberry	220	strawberry.bmp	1462.93039685	left	583.828509552	0
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	3	246	valid	1	0	right	nomask	pear	166	3	pear_3.wav	pear	166	pear.bmp	1467.71860736	right	503.574743867	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	3	247	valid	1	1	left	auditory	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	1472.34880703	left	406.313097337	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	3	248	valid	1	1	right	auditory	pear	166	2	pear_2.wav	pear	166	pear.bmp	1477.18201585	right	581.019736594	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	3	249	valid	1	0	right	nomask	wine_glass	258	2	wine_glass_2.wav	wine_glass	258	wine_glass.bmp	1482.47122888	right	417.512659449	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	3	250	noise	-1	1	right	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1487.31144315	right	535.476963269	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	3	251	noise	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1492.14864379	right	598.19566342	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	3	252	noise	-1	0	right	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1502.14906726	right	573.604895966	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	3	253	valid	1	1	right	auditory	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	1513.75755152	timeout	1500.0	0
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	3	254	noise	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	1518.59676551	right	467.702792026	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	3	255	valid	1	0	left	nomask	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	1528.14017554	left	582.141645253	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	3	256	noise	-1	1	left	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	1532.98538894	left	803.878507344	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	3	257	valid	1	0	right	nomask	lion	140	1	lion_1.wav	lion	140	lion.bmp	1537.83157829	right	457.600811729	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	3	258	invalid	0	0	left	nomask	donkey	75	1	donkey_1.wav	apple	6	apple.bmp	1542.89081443	left	615.31557492	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	3	259	valid	1	0	left	nomask	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	1547.59999328	left	547.049748013	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	3	260	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1552.44219881	right	680.796955479	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	3	261	noise	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	1557.28340055	right	639.42717039	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	3	262	valid	1	1	right	auditory	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	1561.85663255	right	416.237748694	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	3	263	invalid	0	1	right	auditory	strawberry	220	1	strawberry_1.wav	lion	140	lion.bmp	1567.04881183	right	424.947985681	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	3	264	valid	1	1	right	auditory	wine_glass	258	2	wine_glass_2.wav	wine_glass	258	wine_glass.bmp	1572.3360368	right	420.677370392	1
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	3	265	noise	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	1583.76466804	timeout	1500.0	0
ODM326	326	NS	2015_Nov_10_1348	modality	LL-Jerry	3	266	valid	1	1	left	auditory	pig	172	3	pig_3.wav	pig	172	pig.bmp	1592.10087992	timeout	1500.0	0
