ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	-1	-10	invalid	0	0	right	nomask	lion	140	2	lion_2.wav	bee	23	bee.bmp	4.78866507672	right	1131.58587134	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	-1	-9	noise	-1	1	right	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	9.67890626239	right	665.141238365	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	-1	-8	valid	1	1	left	visual	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	14.6900651376	left	537.141942885	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	-1	-7	invalid	0	0	right	nomask	chair	53	1	chair_1.wav	tomato	236	tomato.bmp	19.5292812441	right	1023.68740318	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	-1	-6	noise	-1	1	right	auditory	noise	-1	1	noise.wav	chair	53	chair.bmp	24.3724296205	right	670.582398307	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	-1	-5	noise	-1	1	left	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	29.2426384776	left	1067.30566686	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	-1	-4	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	34.109846198	right	625.062496867	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	-1	-3	noise	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	38.9519987833	right	591.786245815	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	-1	-2	valid	1	0	right	nomask	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	43.8722234848	right	770.512619056	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	-1	-1	valid	1	1	left	visual	rhinoceros	186	3	rhinoceros_3.wav	rhinoceros	186	rhinoceros.bmp	49.2804410798	right	770.180689171	0
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	0	noise	-1	1	left	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	67.9061706383	left	434.182417579	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	1	noise	-1	1	left	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	72.7603613781	left	472.825568635	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	2	noise	-1	1	right	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	77.6055263029	right	526.659731288	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	3	noise	-1	1	right	visual	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	82.4467272698	right	501.364530995	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	4	valid	1	0	right	nomask	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	87.3518931549	right	521.054686978	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	5	noise	-1	1	left	visual	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	92.1941123186	left	479.805387091	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	6	valid	1	0	right	nomask	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	97.1082921755	right	731.441832148	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	7	invalid	0	1	left	visual	rhinoceros	186	4	rhinoceros_4.wav	skunk	206	skunk.bmp	102.432503561	left	1206.15111291	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	8	invalid	0	0	left	nomask	leopard	136	2	leopard_2.wav	pineapple	173	pineapple.bmp	107.297666885	left	883.968759328	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	9	invalid	0	0	left	nomask	tree	241	2	tree_2.wav	lion	140	lion.bmp	112.303299457	left	635.664741043	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	10	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	117.147109773	right	482.3808074	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	11	noise	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	121.998476065	left	625.079461839	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	12	noise	-1	1	right	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	126.861442952	right	493.869372178	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	13	invalid	0	0	left	nomask	tomato	236	4	tomato_4.wav	bee	23	bee.bmp	131.69466959	left	476.517772768	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	14	invalid	0	0	right	nomask	chair	53	1	chair_1.wav	skunk	206	skunk.bmp	136.520851431	right	891.7385526	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	15	valid	1	0	left	nomask	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	141.377063201	left	410.015524365	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	16	valid	1	1	left	visual	pineapple	173	3	pineapple_3.wav	pineapple	173	pineapple.bmp	146.522274538	left	706.716387067	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	17	valid	1	1	right	visual	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	151.493433094	right	701.37989521	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	18	noise	-1	1	right	visual	noise	-1	1	noise.wav	chair	53	chair.bmp	156.338607941	right	572.180273011	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	19	noise	-1	1	left	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	161.188784469	left	530.904406216	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	20	valid	1	0	left	nomask	bee	23	1	bee_1.wav	bee	23	bee.bmp	165.45996447	left	575.667301659	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	21	valid	1	0	right	nomask	lion	140	3	lion_3.wav	lion	140	lion.bmp	170.320141798	right	748.156458605	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	22	valid	1	0	right	nomask	bee	23	4	bee_4.wav	bee	23	bee.bmp	174.713337387	right	613.49743139	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	23	valid	1	1	left	visual	lion	140	1	lion_1.wav	lion	140	lion.bmp	179.558575932	left	651.886753272	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	24	noise	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	184.413709969	left	746.595714241	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	25	noise	-1	1	left	visual	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	189.268866092	left	1032.18443412	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	26	noise	-1	1	right	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	194.124085271	left	985.005201306	0
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	27	noise	-1	1	left	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	198.966275947	left	676.738312934	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	28	valid	1	0	right	nomask	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	203.928479746	right	622.503080871	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	29	valid	1	1	left	visual	pineapple	173	1	pineapple_1.wav	pineapple	173	pineapple.bmp	209.023666597	left	618.189267348	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	30	noise	-1	1	left	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	213.868907383	left	672.910711728	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	31	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	218.713066274	right	735.663460568	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	32	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	223.55521982	right	677.388409618	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	33	noise	-1	1	left	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	228.396441912	left	1044.14096614	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	34	valid	1	0	left	nomask	tree	241	3	tree_3.wav	tree	241	tree.bmp	233.190615688	left	516.876910813	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	35	noise	-1	1	left	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	238.043801034	left	554.567802697	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	36	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	242.89500152	right	711.847382598	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	37	valid	1	0	left	nomask	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	247.494168974	left	520.731399301	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	38	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	252.336346526	left	703.062913381	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	39	valid	1	0	right	nomask	lion	140	1	lion_1.wav	lion	140	lion.bmp	257.194567802	right	653.42957247	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	40	noise	-1	1	right	visual	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	262.045751644	right	976.196085569	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	41	valid	1	1	left	visual	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	266.644961989	left	627.000944223	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	42	valid	1	1	left	visual	rhinoceros	186	3	rhinoceros_3.wav	rhinoceros	186	rhinoceros.bmp	272.062136901	left	818.638349418	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	43	invalid	0	1	right	visual	pineapple	173	3	pineapple_3.wav	giraffe	103	giraffe.bmp	277.197324072	right	774.306611158	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	44	noise	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	282.053538082	left	876.109662	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	45	valid	1	0	left	nomask	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	286.954730727	left	591.843221337	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	46	invalid	0	1	left	visual	skunk	206	1	skunk_1.wav	pineapple	173	pineapple.bmp	291.856931645	left	580.529424362	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	47	noise	-1	1	right	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	296.705114351	right	698.299057316	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	48	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	301.552340636	right	584.00460938	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	49	valid	1	0	left	nomask	bee	23	1	bee_1.wav	bee	23	bee.bmp	305.823433894	left	621.729750186	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	50	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	310.66764944	left	668.487428222	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	51	noise	-1	1	right	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	315.522078325	right	746.205207892	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	52	valid	1	0	right	nomask	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	320.469011091	right	683.893539011	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	53	valid	1	1	left	visual	chair	53	4	chair_4.wav	chair	53	chair.bmp	325.304223869	left	539.645343553	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	54	valid	1	0	left	nomask	lion	140	3	lion_3.wav	lion	140	lion.bmp	330.151385497	left	625.268312637	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	55	invalid	0	1	left	visual	tomato	236	2	tomato_2.wav	chair	53	chair.bmp	335.055579277	left	629.040538799	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	56	valid	1	1	right	visual	pineapple	173	2	pineapple_2.wav	pineapple	173	pineapple.bmp	340.312817886	right	555.827985052	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	57	valid	1	1	right	visual	lion	140	2	lion_2.wav	lion	140	lion.bmp	345.06099323	right	532.507401891	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	58	valid	1	1	right	visual	chair	53	1	chair_1.wav	chair	53	chair.bmp	349.897198278	right	420.231422875	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	59	noise	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	354.740423155	left	1018.98948522	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	60	valid	1	1	right	visual	rhinoceros	186	2	rhinoceros_2.wav	rhinoceros	186	rhinoceros.bmp	359.918973481	right	540.672182571	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	61	invalid	0	0	right	nomask	lion	140	4	lion_4.wav	leopard	136	leopard.bmp	364.565760927	right	634.32645658	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	62	valid	1	0	right	nomask	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	369.322939039	right	1252.13386025	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	63	noise	-1	0	right	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	374.180202615	right	536.880111322	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	64	noise	-1	1	right	visual	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	379.021303074	right	528.595297597	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	65	noise	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	383.869494742	left	646.29483223	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	66	noise	-1	1	left	visual	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	388.714700959	left	517.097770236	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	67	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	393.567951923	left	514.738408849	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	68	noise	-1	1	right	visual	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	398.408120608	right	465.661379974	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	69	noise	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	403.268913464	left	455.21757938	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	70	valid	1	1	left	visual	bee	23	1	bee_1.wav	bee	23	bee.bmp	407.549402877	left	571.995582897	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	71	noise	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	412.413612342	left	625.764127821	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	72	valid	1	1	left	visual	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	417.177802282	left	603.446057532	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	73	noise	-1	1	right	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	422.020012803	right	618.236960378	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	74	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	426.86819967	left	487.942000385	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	75	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	431.703392923	right	510.426836088	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	76	noise	-1	1	left	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	436.545604084	left	517.38808956	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	77	invalid	0	0	right	nomask	giraffe	103	2	giraffe_2.wav	pineapple	173	pineapple.bmp	441.624756494	right	554.044139571	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	78	noise	-1	1	right	visual	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	446.481982619	right	463.8263206	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	0	79	invalid	0	0	right	nomask	tomato	236	1	tomato_1.wav	tree	241	tree.bmp	451.341184322	right	637.664964888	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	80	noise	-1	1	left	auditory	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	462.875818702	left	544.912375975	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	81	valid	1	1	right	auditory	chair	53	3	chair_3.wav	chair	53	chair.bmp	468.012802522	right	507.562376559	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	82	invalid	0	0	right	nomask	lion	140	1	lion_1.wav	rhinoceros	186	rhinoceros.bmp	472.871004273	right	1073.27016955	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	83	valid	1	0	left	nomask	chair	53	4	chair_4.wav	chair	53	chair.bmp	477.695153882	right	457.042075694	0
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	84	noise	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	482.544367908	right	558.749740012	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	85	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	487.380577437	right	829.532192554	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	86	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	492.225751644	right	492.25037219	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	87	noise	-1	1	right	auditory	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	497.07195109	right	521.955091972	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	88	invalid	0	1	right	auditory	tree	241	2	tree_2.wav	skunk	206	skunk.bmp	502.087152985	left	505.501976237	0
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	89	valid	1	0	right	nomask	rhinoceros	186	4	rhinoceros_4.wav	rhinoceros	186	rhinoceros.bmp	507.420327129	right	588.376358151	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	90	valid	1	0	left	nomask	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	512.498558328	left	418.107645586	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	91	invalid	0	1	right	auditory	leopard	136	1	leopard_1.wav	chair	53	chair.bmp	517.115724917	right	619.880607352	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	92	noise	-1	1	right	auditory	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	521.970952419	right	471.552262083	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	93	valid	1	1	left	auditory	rhinoceros	186	2	rhinoceros_2.wav	rhinoceros	186	rhinoceros.bmp	527.121806891	left	553.257366177	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	94	valid	1	0	right	nomask	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	531.980327129	right	511.020277627	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	95	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	536.830506218	right	1052.14186292	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	96	valid	1	0	right	nomask	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	541.858692124	right	540.418673772	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	97	valid	1	0	right	nomask	tree	241	4	tree_4.wav	tree	241	tree.bmp	546.533881536	right	681.175359525	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	98	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	551.375045692	left	631.771522108	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	99	noise	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	556.216272586	right	582.617352251	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	100	noise	-1	0	right	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	561.057457548	right	557.336235419	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	101	valid	1	0	right	nomask	lion	140	2	lion_2.wav	lion	140	lion.bmp	565.776648688	right	704.097754322	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	102	noise	-1	0	right	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	570.623804875	right	590.79749696	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	103	noise	-1	1	left	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	575.461988381	left	685.397307854	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	104	invalid	0	1	left	auditory	chair	53	3	chair_3.wav	tree	241	tree.bmp	580.591206888	left	680.251588114	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	105	valid	1	1	right	auditory	bee	23	3	bee_3.wav	bee	23	bee.bmp	585.452385449	right	461.965654511	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	106	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	590.304602852	left	483.729654457	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	107	noise	-1	1	left	auditory	noise	-1	1	noise.wav	bee	23	bee.bmp	595.166746475	left	521.414784715	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	108	valid	1	1	left	auditory	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	600.023989565	left	480.161643587	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	109	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	604.865865595	right	573.799272999	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	110	noise	-1	0	right	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	609.712343517	right	716.573467944	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	111	invalid	0	0	right	nomask	lion	140	2	lion_2.wav	bee	23	bee.bmp	614.445530784	right	599.352783989	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	112	valid	1	1	left	auditory	pineapple	173	3	pineapple_3.wav	pineapple	173	pineapple.bmp	619.588746699	left	1314.05598344	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	113	valid	1	0	left	nomask	chair	53	4	chair_4.wav	chair	53	chair.bmp	624.451976697	left	656.810332555	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	114	noise	-1	1	left	auditory	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	629.292116255	left	677.507162094	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	115	valid	1	0	left	nomask	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	634.181288991	left	746.241377667	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	116	invalid	0	1	left	auditory	giraffe	103	1	giraffe_1.wav	leopard	136	leopard.bmp	639.210498855	left	600.853992626	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	117	valid	1	1	left	auditory	tree	241	1	tree_1.wav	tree	241	tree.bmp	644.172325592	left	547.626394313	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	118	invalid	0	1	right	auditory	leopard	136	2	leopard_2.wav	bee	23	bee.bmp	649.022889426	right	529.173054732	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	119	noise	-1	1	left	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	653.873054431	left	511.120465118	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	120	noise	-1	1	right	auditory	noise	-1	1	noise.wav	bee	23	bee.bmp	658.728258246	right	581.796648446	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	121	valid	1	1	left	auditory	tree	241	4	tree_4.wav	tree	241	tree.bmp	663.393443336	left	474.552118219	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	122	valid	1	1	left	auditory	rhinoceros	186	4	rhinoceros_4.wav	rhinoceros	186	rhinoceros.bmp	668.706703263	left	494.283885229	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	123	noise	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	673.54786806	right	644.982475322	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	124	valid	1	0	left	nomask	pineapple	173	3	pineapple_3.wav	pineapple	173	pineapple.bmp	678.684037258	left	607.740025036	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	125	valid	1	1	right	auditory	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	683.514240353	right	494.431765284	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	126	valid	1	1	left	auditory	bee	23	2	bee_2.wav	bee	23	bee.bmp	688.382497959	left	500.206136145	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	127	valid	1	0	right	nomask	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	693.21757342	right	490.896723699	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	128	noise	-1	0	left	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	698.05378839	left	553.631227463	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	129	valid	1	1	left	auditory	bee	23	2	bee_2.wav	bee	23	bee.bmp	702.936007554	left	646.376454271	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	130	valid	1	1	left	auditory	chair	53	2	chair_2.wav	chair	53	chair.bmp	708.164955268	left	759.0368581	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	131	valid	1	0	right	nomask	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	713.031428068	right	558.591616806	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	132	valid	1	1	right	auditory	lion	140	3	lion_3.wav	lion	140	lion.bmp	717.895566154	right	536.523214541	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	133	noise	-1	1	right	auditory	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	722.739777539	right	583.228398114	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	134	valid	1	1	left	auditory	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	727.511003633	left	1111.86882854	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	135	valid	1	0	right	nomask	pineapple	173	2	pineapple_2.wav	pineapple	173	pineapple.bmp	732.759174495	right	571.029560175	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	136	valid	1	0	right	nomask	tree	241	1	tree_1.wav	tree	241	tree.bmp	737.732371685	right	648.384040687	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	137	noise	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	742.569587888	left	718.110525981	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	138	invalid	0	0	left	nomask	tomato	236	1	tomato_1.wav	rhinoceros	186	rhinoceros.bmp	747.439747771	left	723.814797588	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	139	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	752.280923451	right	698.579453863	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	140	noise	-1	1	right	auditory	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	757.13209737	right	480.282316916	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	141	valid	1	0	left	nomask	tree	241	2	tree_2.wav	tree	241	tree.bmp	762.134292528	left	569.030616432	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	142	noise	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	766.984499784	left	502.721379977	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	143	noise	-1	1	right	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	771.840701631	right	596.475841478	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	144	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	776.697847094	left	522.181073204	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	145	noise	-1	1	left	auditory	noise	-1	1	noise.wav	chair	53	chair.bmp	781.549072547	left	712.894706987	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	146	valid	1	0	right	nomask	bee	23	3	bee_3.wav	bee	23	bee.bmp	786.452399853	right	667.91863367	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	147	noise	-1	0	right	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	791.30444825	right	523.368916474	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	148	valid	1	0	left	nomask	lion	140	2	lion_2.wav	lion	140	lion.bmp	796.035638813	left	541.097898502	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	149	invalid	0	1	left	auditory	skunk	206	2	skunk_2.wav	giraffe	103	giraffe.bmp	800.790879759	left	503.844245803	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	150	noise	-1	1	left	auditory	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	805.64500104	left	573.521757964	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	151	noise	-1	1	left	auditory	noise	-1	1	noise.wav	bee	23	bee.bmp	810.486239777	left	548.276811372	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	152	noise	-1	1	right	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	815.334397196	right	633.836403489	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	153	valid	1	0	left	nomask	tree	241	2	tree_2.wav	tree	241	tree.bmp	820.33470672	left	466.762479395	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	154	noise	-1	0	right	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	825.193841845	right	617.301986087	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	155	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	830.039970872	left	743.152857758	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	156	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	834.883157338	left	708.885617089	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	157	valid	1	1	right	auditory	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	839.787458668	right	496.598754544	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	158	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	847.604619816	timeout	1500.0	0
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	1	159	valid	1	1	right	auditory	lion	140	4	lion_4.wav	lion	140	lion.bmp	852.238833603	right	543.872092851	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	160	noise	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	875.157438983	left	499.621336814	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	161	valid	1	1	right	visual	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	880.012928957	right	393.169661984	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	162	noise	-1	1	left	visual	noise	-1	1	noise.wav	chair	53	chair.bmp	884.856169518	left	374.391114339	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	163	noise	-1	1	left	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	889.69441224	left	494.689435232	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	164	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	894.546495847	left	492.08424706	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	165	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	899.395680745	left	467.399132904	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	166	noise	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	904.247882464	left	448.995406739	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	167	noise	-1	1	right	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	909.096273866	right	366.148232017	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	168	noise	-1	1	left	visual	noise	-1	1	noise.wav	bee	23	bee.bmp	913.977085287	right	373.105644714	0
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	169	valid	1	0	right	nomask	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	919.029871485	right	474.150408991	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	170	valid	1	1	right	visual	bee	23	4	bee_4.wav	bee	23	bee.bmp	923.432597346	right	537.206920329	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	171	noise	-1	1	right	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	928.275825104	right	536.652849521	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	172	valid	1	0	right	nomask	rhinoceros	186	1	rhinoceros_1.wav	rhinoceros	186	rhinoceros.bmp	933.548036426	right	638.329145499	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	173	noise	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	938.390251748	right	596.056207083	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	174	invalid	0	1	left	visual	skunk	206	3	skunk_3.wav	rhinoceros	186	rhinoceros.bmp	943.315414432	left	487.806603312	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	175	valid	1	0	right	nomask	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	948.169604212	right	533.523678314	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	176	valid	1	1	right	visual	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	953.122820927	right	487.257974222	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	177	valid	1	0	right	nomask	chair	53	1	chair_1.wav	chair	53	chair.bmp	958.001669894	right	517.935438547	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	178	invalid	0	1	left	visual	giraffe	103	2	giraffe_2.wav	bee	23	bee.bmp	963.09018421	left	544.680633117	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	179	invalid	0	0	left	nomask	leopard	136	4	leopard_4.wav	skunk	206	skunk.bmp	967.939371669	left	887.382808141	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	180	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	972.796534417	left	613.151737489	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	181	valid	1	1	right	visual	rhinoceros	186	1	rhinoceros_1.wav	rhinoceros	186	rhinoceros.bmp	978.059786502	right	674.825152848	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	182	noise	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	982.921981339	left	712.034953292	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	183	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	987.774968231	right	510.153161362	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	184	valid	1	0	left	nomask	rhinoceros	186	3	rhinoceros_3.wav	rhinoceros	186	rhinoceros.bmp	993.245050333	left	710.949858651	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	185	valid	1	1	right	visual	tree	241	2	tree_2.wav	tree	241	tree.bmp	998.252550614	right	539.653025568	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	186	noise	-1	1	right	visual	noise	-1	1	noise.wav	chair	53	chair.bmp	1003.09473489	right	746.418706141	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	187	noise	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1007.94193685	left	649.1404064	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	188	valid	1	1	right	visual	bee	23	3	bee_3.wav	bee	23	bee.bmp	1012.80912824	left	1173.85912966	0
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	189	valid	1	0	left	nomask	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	1017.82830754	left	453.533601016	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	190	valid	1	0	left	nomask	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	1022.6985244	left	458.778227679	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	191	valid	1	0	left	nomask	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	1027.65068227	left	364.978314377	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	192	valid	1	1	right	visual	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	1032.5858896	right	687.777475454	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	193	valid	1	1	left	visual	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	1037.41909831	left	470.523822587	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	194	valid	1	0	right	nomask	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	1042.38328185	right	672.203319147	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	195	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1047.22945025	right	726.941088215	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	196	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	1052.07964118	right	675.30400306	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	197	noise	-1	1	left	visual	noise	-1	1	noise.wav	bee	23	bee.bmp	1056.92282765	left	515.389465727	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	198	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1061.7802836	left	481.122865342	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	199	noise	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1066.61725141	left	479.85692136	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	200	valid	1	1	right	visual	chair	53	3	chair_3.wav	chair	53	chair.bmp	1071.75544228	right	482.122817542	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	201	invalid	0	1	right	visual	leopard	136	1	leopard_1.wav	lion	140	lion.bmp	1076.35960661	right	594.308211934	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	202	invalid	0	0	left	nomask	giraffe	103	1	giraffe_1.wav	chair	53	chair.bmp	1081.38587456	left	568.997327238	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	203	noise	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1086.22601123	right	519.729206339	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	204	invalid	0	1	right	visual	leopard	136	1	leopard_1.wav	tomato	236	tomato.bmp	1090.82821759	right	600.494214334	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	205	noise	-1	1	left	visual	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1095.68653394	left	750.274474733	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	206	noise	-1	1	right	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1100.54782421	right	638.137733564	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	207	valid	1	0	right	nomask	chair	53	3	chair_3.wav	chair	53	chair.bmp	1105.67822576	right	550.675223581	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	208	noise	-1	1	left	visual	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1110.553983	left	523.232239299	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	209	valid	1	0	left	nomask	rhinoceros	186	2	rhinoceros_2.wav	rhinoceros	186	rhinoceros.bmp	1115.72014308	left	573.0553912	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	210	noise	-1	1	left	visual	noise	-1	1	noise.wav	chair	53	chair.bmp	1120.57133076	left	555.804298725	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	211	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	1125.43851768	left	496.757838409	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	212	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	1130.28497799	left	566.034281161	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	213	valid	1	1	right	visual	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	1135.37091017	right	563.91498493	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	214	valid	1	1	left	visual	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	1140.20709505	left	602.710177191	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	215	noise	-1	1	left	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1145.05225709	left	489.41151984	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	216	noise	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1149.89252597	right	966.510890983	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	217	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1154.73364499	left	557.886145078	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	218	invalid	0	1	right	visual	tomato	236	4	tomato_4.wav	tree	241	tree.bmp	1159.57686955	right	572.566297837	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	219	valid	1	0	right	nomask	pineapple	173	2	pineapple_2.wav	pineapple	173	pineapple.bmp	1164.83305411	right	649.986716453	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	220	valid	1	0	right	nomask	chair	53	1	chair_1.wav	chair	53	chair.bmp	1169.66540755	right	617.001104169	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	221	valid	1	1	right	visual	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	1174.6974393	right	526.106621139	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	222	noise	-1	0	right	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1179.54964486	right	574.4631337	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	223	noise	-1	1	right	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1184.39786118	right	692.221564241	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	224	invalid	0	1	right	visual	pineapple	173	3	pineapple_3.wav	leopard	136	leopard.bmp	1189.53605685	right	670.89768406	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	225	invalid	0	0	left	nomask	lion	140	3	lion_3.wav	giraffe	103	giraffe.bmp	1194.39423203	left	1028.52519881	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	226	valid	1	0	left	nomask	rhinoceros	186	3	rhinoceros_3.wav	rhinoceros	186	rhinoceros.bmp	1199.81446345	left	724.320215173	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	227	valid	1	0	left	nomask	pineapple	173	1	pineapple_1.wav	pineapple	173	pineapple.bmp	1204.91664645	left	472.087127622	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	228	noise	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1209.75981307	left	478.787830099	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	229	valid	1	1	left	visual	tree	241	1	tree_1.wav	tree	241	tree.bmp	1214.72501928	left	496.492485981	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	230	valid	1	1	left	visual	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	1219.75621305	left	431.223532651	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	231	noise	-1	1	right	visual	noise	-1	1	noise.wav	bee	23	bee.bmp	1224.60754829	right	581.968855578	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	232	valid	1	0	left	nomask	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	1229.495586	left	633.428612724	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	233	valid	1	1	right	visual	tree	241	3	tree_3.wav	tree	241	tree.bmp	1234.28078133	right	723.390362225	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	234	noise	-1	1	right	visual	noise	-1	1	noise.wav	bee	23	bee.bmp	1239.14593986	right	816.046924796	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	235	noise	-1	0	left	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1246.91028824	timeout	1500.0	0
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	236	valid	1	1	left	visual	lion	140	4	lion_4.wav	lion	140	lion.bmp	1251.5534571	left	433.368436527	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	237	noise	-1	1	right	visual	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1256.41066914	right	558.137093205	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	238	valid	1	1	right	visual	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	1261.2788384	right	507.843733765	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	2	239	noise	-1	1	left	visual	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1266.12704416	left	442.011747044	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	240	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1286.04882224	left	669.419522397	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	241	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	1290.88999984	right	436.191924382	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	242	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1295.74594082	right	497.919434216	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	243	valid	1	0	left	nomask	pineapple	173	4	pineapple_4.wav	pineapple	173	pineapple.bmp	1300.7833974	left	592.602147721	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	244	noise	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1305.6425879	right	574.328697287	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	245	invalid	0	0	right	nomask	tree	241	1	tree_1.wav	lion	140	lion.bmp	1310.60093209	right	624.487940688	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	246	valid	1	0	right	nomask	bee	23	2	bee_2.wav	bee	23	bee.bmp	1315.47594994	right	557.820206974	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	247	valid	1	1	left	auditory	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	1320.38514092	left	689.540194813	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	248	valid	1	1	right	auditory	tree	241	4	tree_4.wav	tree	241	tree.bmp	1325.05336812	right	546.817214228	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	249	noise	-1	1	right	auditory	noise	-1	1	noise.wav	bee	23	bee.bmp	1329.90753165	right	516.957252752	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	250	noise	-1	1	right	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1334.76471424	right	634.715362452	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	251	noise	-1	1	right	auditory	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1339.60488325	right	985.391226597	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	252	noise	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1344.4480982	right	600.156842731	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	253	valid	1	1	right	auditory	pineapple	173	1	pineapple_1.wav	pineapple	173	pineapple.bmp	1349.54129347	right	723.747259006	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	254	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1354.38549141	right	962.720420212	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	255	noise	-1	1	left	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1359.24768657	left	816.355168819	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	256	noise	-1	1	right	auditory	noise	-1	1	noise.wav	chair	53	chair.bmp	1364.08490597	right	687.041275203	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	257	valid	1	1	right	auditory	rhinoceros	186	1	rhinoceros_1.wav	rhinoceros	186	rhinoceros.bmp	1369.35906631	right	996.751756407	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	258	valid	1	0	left	nomask	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	1373.97826161	left	743.495990988	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	259	valid	1	1	left	auditory	lion	140	1	lion_1.wav	lion	140	lion.bmp	1378.83944241	left	615.794696379	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	260	invalid	0	0	left	nomask	bee	23	1	bee_1.wav	tomato	236	tomato.bmp	1383.11460429	left	798.983403482	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	261	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1387.95879615	right	628.703167196	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	262	valid	1	0	left	nomask	chair	53	2	chair_2.wav	chair	53	chair.bmp	1393.21502009	left	1138.39988504	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	263	valid	1	1	left	auditory	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	1398.06819551	right	593.082278501	0
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	264	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	1402.91042556	left	718.87265332	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	265	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	1407.77071203	right	949.6230972	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	266	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1412.61674663	right	627.314629499	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	267	valid	1	1	right	auditory	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	1417.52696285	right	542.505321559	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	268	valid	1	0	left	nomask	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	1422.49720756	left	496.782804839	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	269	valid	1	0	left	nomask	lion	140	4	lion_4.wav	lion	140	lion.bmp	1427.13134677	left	495.531584602	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	270	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1431.98153098	right	437.206280418	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	271	noise	-1	0	right	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1436.82471008	right	1193.58993648	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	272	noise	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1441.68593665	right	594.673111103	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	273	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	1446.54609126	left	863.400285132	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	274	noise	-1	1	right	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	1451.38829282	right	454.080309719	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	275	valid	1	0	right	nomask	rhinoceros	186	4	rhinoceros_4.wav	rhinoceros	186	rhinoceros.bmp	1456.71550342	right	576.851623598	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	276	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1461.56265832	left	670.55167025	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	277	invalid	0	0	right	nomask	tree	241	3	tree_3.wav	giraffe	103	giraffe.bmp	1466.34587488	right	720.279756002	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	278	noise	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1471.19505433	right	646.016356535	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	279	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	1476.03724117	right	620.712833945	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	280	noise	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1480.89044252	right	650.435478427	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	281	valid	1	1	left	auditory	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	1485.82063825	left	661.21953167	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	282	invalid	0	1	left	auditory	rhinoceros	186	1	rhinoceros_1.wav	lion	140	lion.bmp	1491.0879244	left	786.906518508	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	283	noise	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1495.92805275	right	737.611190416	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	284	noise	-1	1	left	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1500.77722773	left	687.222764362	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	285	invalid	0	0	right	nomask	rhinoceros	186	3	rhinoceros_3.wav	chair	53	chair.bmp	1506.19149497	right	664.049421437	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	286	invalid	0	1	right	auditory	tree	241	3	tree_3.wav	pineapple	173	pineapple.bmp	1510.97962614	right	551.74143333	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	287	noise	-1	0	left	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1515.82780052	left	686.479522381	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	288	noise	-1	1	left	auditory	noise	-1	1	noise.wav	chair	53	chair.bmp	1520.67997567	left	508.222396486	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	289	noise	-1	0	left	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1525.52619464	left	562.91503273	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	290	valid	1	1	right	auditory	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	1530.38338684	right	696.64612785	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	291	valid	1	1	left	auditory	chair	53	2	chair_2.wav	chair	53	chair.bmp	1535.59557224	left	600.265352055	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	292	valid	1	1	right	auditory	pineapple	173	4	pineapple_4.wav	pineapple	173	pineapple.bmp	1540.59979866	right	496.130147018	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	293	invalid	0	0	left	nomask	giraffe	103	2	giraffe_2.wav	tree	241	tree.bmp	1545.69096938	left	604.814429767	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	294	noise	-1	1	right	auditory	noise	-1	1	noise.wav	chair	53	chair.bmp	1550.53714834	right	491.570827086	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	295	noise	-1	1	left	auditory	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1555.38836484	left	465.399868786	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	296	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1560.22653842	right	560.015364084	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	297	noise	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1565.08472833	left	501.677896362	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	298	invalid	0	1	left	auditory	bee	23	4	bee_4.wav	tomato	236	tomato.bmp	1569.48291439	left	661.498967558	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	299	invalid	0	1	right	auditory	bee	23	1	bee_1.wav	rhinoceros	186	rhinoceros.bmp	1573.75408063	right	515.238064807	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	300	valid	1	1	right	auditory	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	1578.73325256	right	619.876446202	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	301	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1583.58549333	left	666.670934763	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	302	noise	-1	1	left	auditory	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1588.43065666	left	504.443448968	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	303	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1593.28188275	left	511.125266086	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	304	invalid	0	0	left	nomask	tomato	236	1	tomato_1.wav	leopard	136	leopard.bmp	1598.15202055	left	507.8581376	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	305	valid	1	0	left	nomask	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	1603.1732324	left	419.606932905	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	306	valid	1	1	left	auditory	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	1608.26243778	left	496.288910974	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	307	valid	1	0	left	nomask	bee	23	4	bee_4.wav	bee	23	bee.bmp	1612.66658707	left	600.036169868	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	308	valid	1	0	right	nomask	tree	241	3	tree_3.wav	tree	241	tree.bmp	1617.48476578	right	623.769024853	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	309	noise	-1	1	left	auditory	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1622.32795096	left	438.149256632	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	310	noise	-1	1	left	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1627.18316662	left	700.224060565	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	311	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	1632.03534337	left	505.96546242	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	312	noise	-1	1	right	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1636.88154506	right	601.078053471	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	313	noise	-1	1	right	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1641.73177216	right	550.404430367	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	314	invalid	0	0	right	nomask	chair	53	1	chair_1.wav	tomato	236	tomato.bmp	1646.56591425	right	549.097834621	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	315	valid	1	0	right	nomask	pineapple	173	4	pineapple_4.wav	pineapple	173	pineapple.bmp	1651.57912616	right	644.852519967	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	316	noise	-1	1	left	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	1656.42830114	left	586.598594673	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	317	valid	1	1	left	auditory	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	1661.31350671	left	551.300994121	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	318	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1666.16369124	left	542.039914988	1
ODM348	348	DZ	2015_Nov_11_1544	modality	LL-Kramer	3	319	noise	-1	1	right	auditory	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1671.00991822	right	604.758413974	1
