ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	-1	-10	valid	1	1	right	visual	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	4.96084182898	right	1260.55215018	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	-1	-9	valid	1	0	left	nomask	grasshopper	110	1	grasshopper_1.wav	grasshopper	110	grasshopper.bmp	10.0560510859	left	1089.30621129	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	-1	-8	valid	1	0	left	nomask	tree	241	4	tree_4.wav	tree	241	tree.bmp	14.7192253893	left	951.038522478	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	-1	-7	noise	-1	1	right	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	19.5583941232	right	869.758174222	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	-1	-6	valid	1	1	right	visual	raccoon	183	4	raccoon_4.wav	raccoon	183	raccoon.bmp	24.4175964662	right	643.510394826	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	-1	-5	valid	1	1	right	visual	camel	43	2	camel_2.wav	camel	43	camel.bmp	29.2147921835	right	779.213546086	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	-1	-4	valid	1	1	left	visual	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	34.1759524991	left	868.949634299	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	-1	-3	valid	1	0	right	nomask	bee	23	3	bee_3.wav	bee	23	bee.bmp	39.0451706864	right	882.646159755	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	-1	-2	valid	1	1	left	auditory	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	44.0143735096	left	804.396715906	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	-1	-1	valid	1	0	right	nomask	saltshaker	194	4	saltshaker_4.wav	saltshaker	194	saltshaker.bmp	49.4435750524	right	699.109517789	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	0	valid	1	0	left	nomask	camel	43	2	camel_2.wav	camel	43	camel.bmp	59.0359480179	left	564.548117087	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	1	valid	1	1	left	auditory	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	64.0051495607	left	637.289182658	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	2	valid	1	1	left	auditory	tree	241	1	tree_1.wav	tree	241	tree.bmp	68.9773660036	left	614.500584159	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	3	noise	-1	1	right	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	73.8265464206	right	556.733511514	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	4	noise	-1	0	left	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	78.6707229166	left	595.466606917	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	5	valid	1	1	left	auditory	raccoon	183	3	raccoon_3.wav	raccoon	183	raccoon.bmp	83.5039066626	left	570.100027207	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	6	valid	1	0	left	nomask	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	88.4431131668	left	597.050397708	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	7	noise	-1	1	right	auditory	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	93.2812883504	right	667.613590897	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	8	noise	-1	0	right	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	98.1244834595	right	682.354880528	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	9	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	102.975666661	left	672.12521806	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	10	noise	-1	0	right	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	107.81985212	right	469.807467631	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	11	invalid	0	1	left	auditory	zebra	260	3	zebra_3.wav	bottle	32	bottle.bmp	112.759210345	left	513.454219548	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	12	noise	-1	0	left	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	117.614245155	left	575.218219357	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	13	valid	1	1	right	auditory	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	122.450430357	right	430.005601524	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	14	valid	1	0	right	nomask	raccoon	183	2	raccoon_2.wav	raccoon	183	raccoon.bmp	127.362624074	right	617.701454796	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	15	valid	1	0	left	nomask	grasshopper	110	4	grasshopper_4.wav	grasshopper	110	grasshopper.bmp	132.329819631	left	491.470640014	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	16	invalid	0	1	right	auditory	bottle	32	2	bottle_2.wav	raccoon	183	raccoon.bmp	137.169013652	right	577.161788007	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	17	noise	-1	1	right	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	142.017153786	right	479.830353857	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	18	valid	1	1	left	auditory	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	146.977367604	left	393.575212458	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	19	noise	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	151.819580366	right	576.338524079	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	20	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	156.664775699	left	439.071107341	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	21	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	161.511952371	left	516.780564314	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	22	valid	1	0	right	nomask	saltshaker	194	4	saltshaker_4.wav	saltshaker	194	saltshaker.bmp	166.925246867	right	436.485123953	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	23	noise	-1	1	left	auditory	noise	-1	1	noise.wav	zebra	260	zebra.bmp	171.768365795	left	459.199142168	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	24	noise	-1	1	right	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	176.611561545	right	441.947409696	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	25	noise	-1	0	right	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	181.462732263	right	631.662052079	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	26	valid	1	1	left	auditory	grasshopper	110	2	grasshopper_2.wav	grasshopper	110	grasshopper.bmp	186.504912056	left	438.390922331	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	27	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	191.348135333	left	628.083478707	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	28	noise	-1	1	left	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	196.190334011	left	602.830209818	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	29	valid	1	0	left	nomask	raccoon	183	1	raccoon_1.wav	raccoon	183	raccoon.bmp	201.045904966	left	480.612646639	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	30	noise	-1	0	right	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	205.879702959	right	479.230190613	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	31	valid	1	0	right	nomask	grasshopper	110	3	grasshopper_3.wav	grasshopper	110	grasshopper.bmp	210.880896244	left	719.317894467	0
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	32	valid	1	1	left	auditory	camel	43	4	camel_4.wav	camel	43	camel.bmp	215.374015972	left	443.76294352	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	33	valid	1	1	right	auditory	saltshaker	194	4	saltshaker_4.wav	saltshaker	194	saltshaker.bmp	220.800234624	right	483.426852104	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	34	valid	1	1	right	auditory	bee	23	4	bee_4.wav	bee	23	bee.bmp	225.20658131	right	643.113166781	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	35	noise	-1	1	left	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	230.046699422	left	561.884032457	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	36	noise	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	234.902806843	left	463.619544515	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	37	invalid	0	1	left	auditory	zebra	260	3	zebra_3.wav	bee	23	bee.bmp	239.832068243	left	458.309300131	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	38	noise	-1	0	left	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	244.676225853	left	472.16778964	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	39	valid	1	0	right	nomask	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	249.763414689	right	509.776739273	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	40	valid	1	1	right	auditory	tree	241	2	tree_2.wav	tree	241	tree.bmp	254.766582911	right	606.486884433	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	41	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	259.607775235	right	540.246146951	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	42	valid	1	0	left	nomask	saltshaker	194	1	saltshaker_1.wav	saltshaker	194	saltshaker.bmp	264.822997935	left	507.953523358	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	43	noise	-1	1	left	auditory	noise	-1	1	noise.wav	bee	23	bee.bmp	269.667180513	left	546.653649793	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	44	valid	1	1	right	auditory	saltshaker	194	4	saltshaker_4.wav	saltshaker	194	saltshaker.bmp	275.09838132	right	473.382199958	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	45	noise	-1	1	left	auditory	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	279.938588096	left	416.103900261	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	46	noise	-1	1	left	auditory	noise	-1	1	noise.wav	zebra	260	zebra.bmp	284.781740954	left	414.834434967	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	47	noise	-1	1	left	auditory	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	289.616939327	left	429.48930109	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	48	noise	-1	0	left	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	294.465170686	left	514.463133974	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	49	valid	1	0	right	nomask	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	299.351330762	right	544.035337611	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	50	invalid	0	1	right	auditory	chicken	55	3	chicken_3.wav	grasshopper	110	grasshopper.bmp	304.238518637	right	548.722372485	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	51	noise	-1	0	left	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	309.077892227	left	483.409887491	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	52	valid	1	0	left	nomask	camel	43	4	camel_4.wav	camel	43	camel.bmp	313.568917626	left	400.219579726	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	53	noise	-1	0	right	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	318.412102812	right	590.881359731	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	54	invalid	0	0	right	nomask	grasshopper	110	1	grasshopper_1.wav	tree	241	tree.bmp	323.504307092	right	498.636109021	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	55	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	328.346495207	left	497.334314934	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	56	valid	1	1	right	auditory	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	333.375683946	right	376.085335211	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	57	invalid	0	1	left	auditory	chicken	55	4	chicken_4.wav	saltshaker	194	saltshaker.bmp	338.003922027	left	439.793223757	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	58	noise	-1	1	right	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	342.855031289	right	421.55242226	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	59	noise	-1	0	left	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	347.698250084	left	436.203447338	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	60	noise	-1	1	right	auditory	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	352.540397228	right	427.012467391	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	61	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	357.384624938	right	816.733191428	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	62	noise	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	362.252843173	left	398.453659394	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	63	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	367.091011635	right	525.157562857	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	64	noise	-1	1	right	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	371.931192804	right	451.713266008	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	65	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	376.780371941	left	569.62341757	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	66	noise	-1	1	left	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	381.626571067	left	456.355808779	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	67	noise	-1	1	right	auditory	noise	-1	1	noise.wav	zebra	260	zebra.bmp	386.472770193	right	517.554534834	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	68	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	391.3229416	right	692.801882111	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	69	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	396.172528208	left	634.746090936	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	70	valid	1	0	right	nomask	grasshopper	110	1	grasshopper_1.wav	grasshopper	110	grasshopper.bmp	401.262330874	right	527.265976345	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	71	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	406.113537762	left	709.974873165	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	72	invalid	0	1	right	auditory	giraffe	103	4	giraffe_4.wav	tree	241	tree.bmp	411.024757454	right	481.768481026	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	73	noise	-1	1	right	auditory	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	415.880731079	right	535.412832291	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	74	valid	1	1	left	auditory	grasshopper	110	3	grasshopper_3.wav	grasshopper	110	grasshopper.bmp	420.881099499	left	607.114575165	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	75	valid	1	1	left	auditory	raccoon	183	4	raccoon_4.wav	raccoon	183	raccoon.bmp	425.736656691	left	685.852151784	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	76	noise	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	430.57849271	left	434.393354992	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	77	valid	1	0	right	nomask	bee	23	1	bee_1.wav	bee	23	bee.bmp	434.843661796	right	969.298209113	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	78	noise	-1	1	left	auditory	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	439.688850087	left	573.273690443	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	0	79	noise	-1	0	right	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	444.526038763	right	461.229134324	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	80	noise	-1	1	left	visual	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	470.819022134	left	516.329241555	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	81	invalid	0	1	left	visual	bottle	32	1	bottle_1.wav	raccoon	183	raccoon.bmp	475.774287406	left	494.062384969	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	82	noise	-1	0	left	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	480.614435606	left	612.781716627	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	83	invalid	0	1	left	visual	raccoon	183	1	raccoon_1.wav	tree	241	tree.bmp	485.468656435	left	466.482403213	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	84	invalid	0	1	right	visual	grasshopper	110	1	grasshopper_1.wav	saltshaker	194	saltshaker.bmp	490.555835667	right	495.209577004	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	85	valid	1	0	left	nomask	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	495.494013412	left	457.389689996	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	86	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	500.346218331	left	471.675495734	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	87	valid	1	0	right	nomask	tree	241	3	tree_3.wav	tree	241	tree.bmp	505.142416337	right	524.69279644	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	88	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	512.219828753	timeout	1500.0	0
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	89	valid	1	1	right	visual	tree	241	1	tree_1.wav	tree	241	tree.bmp	517.183887457	right	382.73290335	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	90	invalid	0	0	left	nomask	saltshaker	194	2	saltshaker_2.wav	raccoon	183	raccoon.bmp	522.485085223	left	547.392410737	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	91	invalid	0	1	right	visual	saltshaker	194	3	saltshaker_3.wav	giraffe	103	giraffe.bmp	527.778299377	right	588.180145	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	92	noise	-1	0	left	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	532.621458957	left	485.83966839	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	93	valid	1	1	right	visual	grasshopper	110	2	grasshopper_2.wav	grasshopper	110	grasshopper.bmp	537.675666341	right	540.544468095	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	94	invalid	0	0	right	nomask	bottle	32	4	bottle_4.wav	bee	23	bee.bmp	542.372836452	right	584.324696316	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	95	noise	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	547.218076917	left	455.056575389	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	96	noise	-1	1	right	visual	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	552.062253733	right	460.768849127	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	97	valid	1	1	left	visual	grasshopper	110	4	grasshopper_4.wav	grasshopper	110	grasshopper.bmp	557.029563561	left	710.457244371	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	98	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	561.869625978	right	469.186818815	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	99	valid	1	1	left	visual	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	566.963795912	left	441.92724421	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	100	valid	1	0	right	nomask	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	571.904024775	right	476.466238817	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	101	invalid	0	0	left	nomask	raccoon	183	2	raccoon_2.wav	giraffe	103	giraffe.bmp	576.814209945	left	424.362466591	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	102	invalid	0	0	right	nomask	chicken	55	3	chicken_3.wav	zebra	260	zebra.bmp	581.688389162	right	516.951810892	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	103	noise	-1	1	left	visual	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	586.525577517	left	403.795592401	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	104	noise	-1	1	left	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	591.368773586	left	418.541043164	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	105	noise	-1	0	right	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	596.208968199	left	545.241425667	0
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	106	invalid	0	0	right	nomask	tree	241	4	tree_4.wav	saltshaker	194	saltshaker.bmp	600.879156891	right	507.965686667	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	107	invalid	0	0	left	nomask	raccoon	183	1	raccoon_1.wav	bottle	32	bottle.bmp	605.737304227	left	499.718323385	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	108	noise	-1	1	left	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	610.577509082	left	467.028471745	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	109	valid	1	1	right	visual	raccoon	183	4	raccoon_4.wav	raccoon	183	raccoon.bmp	615.421723349	right	505.216458876	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	110	valid	1	1	left	visual	chicken	55	3	chicken_3.wav	chicken	55	chicken.bmp	620.305870397	left	621.911559945	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	111	valid	1	0	right	nomask	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	625.348078037	right	537.305827183	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	112	invalid	0	0	left	nomask	giraffe	103	4	giraffe_4.wav	saltshaker	194	saltshaker.bmp	630.270279276	left	423.359633822	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	113	valid	1	0	left	nomask	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	635.140501256	left	469.060064337	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	114	noise	-1	0	right	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	639.982659923	right	435.825104429	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	115	invalid	0	1	right	visual	giraffe	103	4	giraffe_4.wav	bee	23	bee.bmp	644.890873998	right	535.522302067	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	116	noise	-1	1	right	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	649.732069843	right	518.217755229	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	117	valid	1	0	right	nomask	tree	241	1	tree_1.wav	tree	241	tree.bmp	654.700248388	right	575.005361459	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	118	valid	1	1	right	visual	camel	43	2	camel_2.wav	camel	43	camel.bmp	659.502442904	right	431.690859914	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	119	valid	1	0	right	nomask	raccoon	183	1	raccoon_1.wav	raccoon	183	raccoon.bmp	664.35863963	right	541.440711873	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	120	noise	-1	1	left	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	669.214805947	left	426.896595873	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	121	noise	-1	0	right	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	674.059009331	right	473.79511227	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	122	noise	-1	1	left	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	678.913231119	left	460.675063618	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	123	noise	-1	1	right	visual	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	683.758368836	right	598.34643023	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	124	noise	-1	1	left	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	688.601575789	left	413.082598467	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	125	valid	1	0	right	nomask	saltshaker	194	3	saltshaker_3.wav	saltshaker	194	saltshaker.bmp	693.909039579	right	480.761167037	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	126	invalid	0	0	right	nomask	chicken	55	2	chicken_2.wav	raccoon	183	raccoon.bmp	698.572325593	right	542.485476049	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	127	valid	1	1	right	visual	grasshopper	110	1	grasshopper_1.wav	grasshopper	110	grasshopper.bmp	703.663149017	right	467.222764591	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	128	valid	1	0	right	nomask	chicken	55	3	chicken_3.wav	chicken	55	chicken.bmp	708.535323528	right	478.900500935	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	129	noise	-1	1	left	visual	noise	-1	1	noise.wav	zebra	260	zebra.bmp	713.377560937	left	486.581630203	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	130	noise	-1	0	left	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	718.219732087	left	485.367539972	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	131	invalid	0	1	left	visual	bottle	32	1	bottle_1.wav	camel	43	camel.bmp	723.190940896	left	430.110910167	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	132	noise	-1	0	right	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	728.037115055	right	500.847270458	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	133	noise	-1	1	right	visual	noise	-1	1	noise.wav	bee	23	bee.bmp	732.879310212	right	491.591632925	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	134	valid	1	0	right	nomask	tree	241	3	tree_3.wav	tree	241	tree.bmp	737.666502889	right	395.220459965	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	135	noise	-1	1	right	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	742.519694957	right	434.000928253	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	136	valid	1	1	left	visual	chicken	55	2	chicken_2.wav	chicken	55	chicken.bmp	747.200877359	left	502.750828226	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	137	noise	-1	1	left	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	752.066355969	left	479.488180785	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	138	valid	1	1	left	visual	saltshaker	194	1	saltshaker_1.wav	saltshaker	194	saltshaker.bmp	757.278240801	left	516.188403246	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	139	invalid	0	0	left	nomask	tree	241	4	tree_4.wav	zebra	260	zebra.bmp	761.947458669	left	513.937551013	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	140	valid	1	0	right	nomask	chicken	55	3	chicken_3.wav	chicken	55	chicken.bmp	766.821619	right	622.620872879	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	141	valid	1	1	right	visual	saltshaker	194	3	saltshaker_3.wav	saltshaker	194	saltshaker.bmp	772.136884593	right	448.81775843	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	142	noise	-1	1	right	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	776.980369701	right	425.0797817	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	143	valid	1	0	left	nomask	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	781.688223677	right	396.633644352	0
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	144	noise	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	786.535421475	left	482.473632828	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	145	valid	1	0	right	nomask	saltshaker	194	2	saltshaker_2.wav	saltshaker	194	saltshaker.bmp	791.839601172	right	486.866187603	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	146	noise	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	796.69386169	right	540.506057649	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	147	valid	1	0	left	nomask	chicken	55	4	chicken_4.wav	chicken	55	chicken.bmp	801.332000384	left	451.711345486	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	148	valid	1	1	left	visual	raccoon	183	2	raccoon_2.wav	raccoon	183	raccoon.bmp	806.243182306	left	382.971048124	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	149	noise	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	811.088365795	right	453.153657796	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	150	noise	-1	1	right	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	815.942561977	right	482.300785814	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	151	noise	-1	1	right	visual	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	820.795755966	right	512.614631181	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	152	valid	1	1	left	visual	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	825.754959909	left	435.306883472	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	153	valid	1	0	left	nomask	chicken	55	4	chicken_4.wav	chicken	55	chicken.bmp	830.377084327	left	555.052414256	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	154	valid	1	0	left	nomask	tree	241	4	tree_4.wav	tree	241	tree.bmp	835.04636205	left	527.814605573	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	155	valid	1	1	right	visual	bee	23	2	bee_2.wav	bee	23	bee.bmp	839.91749916	right	405.775971065	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	156	valid	1	1	left	visual	camel	43	3	camel_3.wav	camel	43	camel.bmp	844.776667894	left	379.267640799	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	157	noise	-1	1	right	visual	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	849.62488965	right	497.943760703	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	158	noise	-1	1	right	visual	noise	-1	1	noise.wav	zebra	260	zebra.bmp	854.472078165	right	575.690347774	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	1	159	valid	1	0	left	nomask	grasshopper	110	2	grasshopper_2.wav	grasshopper	110	grasshopper.bmp	859.513692364	left	550.442520365	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	160	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	888.568401965	left	652.795800457	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	161	invalid	0	0	left	nomask	bee	23	4	bee_4.wav	grasshopper	110	grasshopper.bmp	892.970554871	left	541.134388553	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	162	valid	1	0	left	nomask	tree	241	4	tree_4.wav	tree	241	tree.bmp	897.637739545	left	499.288446459	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	163	valid	1	1	right	auditory	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	902.469952147	right	449.971672295	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	164	valid	1	1	left	auditory	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	907.405155002	left	364.72448506	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	165	valid	1	0	left	nomask	tree	241	2	tree_2.wav	tree	241	tree.bmp	912.406340925	left	404.46393419	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	166	invalid	0	1	left	auditory	grasshopper	110	4	grasshopper_4.wav	giraffe	103	giraffe.bmp	917.365541027	left	461.804970953	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	167	invalid	0	1	left	auditory	saltshaker	194	1	saltshaker_1.wav	chicken	55	chicken.bmp	922.573733015	left	469.828913465	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	168	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	927.419931181	left	556.455675945	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	169	valid	1	1	right	auditory	bee	23	4	bee_4.wav	bee	23	bee.bmp	931.841062049	right	468.348830882	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	170	valid	1	1	left	auditory	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	936.842307508	left	308.057551654	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	171	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	941.685465167	left	482.778035626	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	172	noise	-1	1	right	auditory	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	946.530686107	right	520.511499128	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	173	valid	1	0	right	nomask	camel	43	3	camel_3.wav	camel	43	camel.bmp	951.407442024	right	446.269545317	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	174	noise	-1	1	right	auditory	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	956.250065458	right	508.944512907	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	175	noise	-1	1	left	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	961.097247251	left	419.02213402	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	176	noise	-1	1	right	auditory	noise	-1	1	noise.wav	zebra	260	zebra.bmp	965.938422291	right	377.40345374	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	177	noise	-1	1	right	auditory	noise	-1	1	noise.wav	bee	23	bee.bmp	970.792622313	right	423.138773747	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	178	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	975.652826209	right	596.858985646	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	179	noise	-1	0	right	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	980.496009154	right	427.595025847	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	180	valid	1	1	left	auditory	bee	23	1	bee_1.wav	bee	23	bee.bmp	984.777126899	left	488.356833057	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	181	noise	-1	0	right	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	989.61036922	right	479.047740986	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	182	noise	-1	1	left	auditory	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	994.460584799	left	513.100843429	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	183	valid	1	1	left	auditory	chicken	55	1	chicken_1.wav	chicken	55	chicken.bmp	999.087690092	left	476.564825633	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	184	noise	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1003.96194485	left	402.295984508	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	185	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1008.80610374	right	399.96511051	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	186	noise	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1013.66630347	right	422.212441785	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	187	noise	-1	1	right	auditory	noise	-1	1	noise.wav	bee	23	bee.bmp	1018.50846918	right	604.407278779	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	188	valid	1	1	right	auditory	chicken	55	4	chicken_4.wav	chicken	55	chicken.bmp	1023.13768449	right	450.669462092	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	189	noise	-1	1	left	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	1027.98787094	left	433.931149271	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	190	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1032.82705536	left	568.876334364	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	191	noise	-1	1	right	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1037.67224205	right	398.35187171	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	192	valid	1	0	left	nomask	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	1042.62643759	left	385.076260744	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	193	valid	1	0	left	nomask	bee	23	3	bee_3.wav	bee	23	bee.bmp	1047.49261559	left	669.758174223	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	194	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1052.3338156	right	444.539794826	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	195	valid	1	0	right	nomask	bee	23	4	bee_4.wav	bee	23	bee.bmp	1056.74499848	right	491.814733608	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	196	invalid	0	0	right	nomask	grasshopper	110	2	grasshopper_2.wav	chicken	55	chicken.bmp	1061.7911864	right	594.039978874	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	197	noise	-1	1	left	auditory	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1066.63737721	left	489.726485603	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	198	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1071.48156875	left	487.497399294	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	199	valid	1	0	left	nomask	chicken	55	2	chicken_2.wav	chicken	55	chicken.bmp	1076.14578877	left	477.200838628	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	200	noise	-1	1	left	auditory	noise	-1	1	noise.wav	bee	23	bee.bmp	1081.0059405	left	778.592577182	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	201	valid	1	0	left	nomask	grasshopper	110	1	grasshopper_1.wav	grasshopper	110	grasshopper.bmp	1086.10112735	left	416.554262758	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	202	invalid	0	1	right	auditory	chicken	55	4	chicken_4.wav	camel	43	camel.bmp	1090.72432566	right	502.389770018	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	203	valid	1	1	right	auditory	raccoon	183	2	raccoon_2.wav	raccoon	183	raccoon.bmp	1095.63348911	right	450.049453451	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	204	invalid	0	1	left	auditory	camel	43	4	camel_4.wav	zebra	260	zebra.bmp	1100.11667366	left	358.941151993	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	205	noise	-1	1	left	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1104.97073732	left	589.561960853	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	206	valid	1	1	right	auditory	grasshopper	110	4	grasshopper_4.wav	grasshopper	110	grasshopper.bmp	1109.94407055	right	414.258598339	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	207	valid	1	0	left	nomask	camel	43	3	camel_3.wav	camel	43	camel.bmp	1114.80428821	left	420.045132276	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	208	noise	-1	1	right	auditory	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1119.64856105	right	1242.70505578	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	209	noise	-1	0	right	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1124.48970248	right	417.492117856	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	210	noise	-1	0	left	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1129.34480195	left	545.366259621	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	211	valid	1	0	right	nomask	raccoon	183	3	raccoon_3.wav	raccoon	183	raccoon.bmp	1134.19100715	right	549.909575404	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	212	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	1139.04121793	right	507.682089528	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	213	noise	-1	1	right	auditory	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1143.89244627	right	522.089528353	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	214	noise	-1	1	left	auditory	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1148.73060961	left	392.11305475	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	215	valid	1	0	left	nomask	bee	23	2	bee_2.wav	bee	23	bee.bmp	1153.59475473	left	485.426115903	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	216	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	1158.43494807	right	428.539282686	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	217	valid	1	0	right	nomask	chicken	55	1	chicken_1.wav	chicken	55	chicken.bmp	1163.06212858	right	467.288382441	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	218	noise	-1	0	left	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1167.90434582	left	433.658115007	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	219	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1172.74952099	left	480.482371206	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	220	valid	1	0	right	nomask	grasshopper	110	3	grasshopper_3.wav	grasshopper	110	grasshopper.bmp	1177.75271354	right	376.453115246	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	221	valid	1	1	left	auditory	tree	241	4	tree_4.wav	tree	241	tree.bmp	1182.419871	left	342.141382456	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	222	noise	-1	1	left	auditory	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1187.26046221	left	668.903541764	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	223	valid	1	0	right	nomask	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	1192.3512453	right	352.643439015	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	224	noise	-1	1	left	auditory	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1197.19850071	left	446.961573547	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	225	valid	1	1	right	auditory	camel	43	1	camel_1.wav	camel	43	camel.bmp	1201.93566026	right	434.122561337	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	226	noise	-1	1	right	auditory	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1206.80285294	right	415.437158907	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	227	valid	1	0	right	nomask	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	1211.80909719	right	447.571659492	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	228	valid	1	1	right	auditory	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	1216.71525279	right	411.256821855	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	229	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1221.57142231	left	505.989469135	0
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	230	valid	1	1	left	auditory	saltshaker	194	2	saltshaker_2.wav	saltshaker	194	saltshaker.bmp	1226.87363379	left	669.379831314	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	231	invalid	0	0	left	nomask	bee	23	3	bee_3.wav	tree	241	tree.bmp	1231.7507975	left	442.428500552	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	232	valid	1	1	right	auditory	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	1236.71103436	right	548.14621577	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	233	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	1241.55022934	right	442.857417218	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	234	valid	1	0	right	nomask	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	1246.48741418	right	421.070051054	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	235	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1251.33156186	right	460.282956963	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	236	valid	1	0	left	nomask	raccoon	183	4	raccoon_4.wav	raccoon	183	raccoon.bmp	1256.19275323	left	448.703167262	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	237	valid	1	1	right	auditory	chicken	55	2	chicken_2.wav	chicken	55	chicken.bmp	1260.88294256	right	366.769201224	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	238	valid	1	0	left	nomask	raccoon	183	3	raccoon_3.wav	raccoon	183	raccoon.bmp	1265.7232268	left	429.531552583	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	2	239	valid	1	1	left	auditory	camel	43	2	camel_2.wav	camel	43	camel.bmp	1270.51931597	left	429.218827521	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	240	valid	1	1	right	visual	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	1293.54625322	right	476.69702159	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	241	valid	1	1	right	visual	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	1298.57544004	right	388.68812317	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	242	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1303.41363219	right	458.334907094	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	243	valid	1	0	right	nomask	camel	43	1	camel_1.wav	camel	43	camel.bmp	1308.14082839	right	422.094329657	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	244	noise	-1	0	right	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1312.97810508	right	452.853096043	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	245	noise	-1	0	left	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1317.83100331	left	426.545780452	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	246	invalid	0	1	right	visual	chicken	55	2	chicken_2.wav	bottle	32	bottle.bmp	1322.50038346	right	384.303250485	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	247	valid	1	0	left	nomask	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	1327.46053519	left	410.060016324	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	248	valid	1	1	right	visual	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	1332.43499864	right	360.879279164	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	249	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1337.28798297	right	649.431045244	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	250	valid	1	1	right	visual	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	1342.29414785	right	425.13323624	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	251	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1347.13335851	left	503.917865659	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	252	noise	-1	1	right	visual	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1351.98652049	right	416.712705857	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	253	noise	-1	1	left	visual	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1356.82268969	left	604.375910249	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	254	valid	1	0	left	nomask	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	1361.53191844	left	520.115231342	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	255	noise	-1	0	right	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1366.3741104	right	486.810492454	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	256	noise	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1371.2213098	left	413.627706735	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	257	noise	-1	0	left	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1376.0734715	left	603.330825985	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	258	noise	-1	0	left	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1380.92770354	left	440.967623194	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	259	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1385.77191492	right	679.734967911	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	260	noise	-1	1	left	visual	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1390.60904022	left	350.471648288	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	261	noise	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1395.44622153	left	429.181697422	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	262	valid	1	0	right	nomask	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	1400.2636013	right	411.881951892	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	263	valid	1	1	left	visual	saltshaker	194	2	saltshaker_2.wav	saltshaker	194	saltshaker.bmp	1405.56463806	left	368.611622362	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	264	invalid	0	0	left	nomask	grasshopper	110	4	grasshopper_4.wav	bee	23	bee.bmp	1410.52680441	left	514.153289694	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	265	invalid	0	0	left	nomask	tree	241	3	tree_3.wav	camel	43	camel.bmp	1415.32601892	left	506.854024294	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	266	noise	-1	0	right	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1420.16620169	right	432.709056864	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	267	noise	-1	0	left	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1425.00737513	left	391.516732552	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	268	valid	1	0	left	nomask	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	1429.91159131	left	403.177184195	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	269	invalid	0	1	left	visual	tree	241	3	tree_3.wav	grasshopper	110	grasshopper.bmp	1434.70177712	right	563.949874366	0
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	270	valid	1	1	right	visual	camel	43	1	camel_1.wav	camel	43	camel.bmp	1439.41893699	right	487.64687995	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	271	valid	1	1	left	visual	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	1444.35414081	left	426.46095738	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	272	noise	-1	1	right	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	1449.23035162	right	434.704799705	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	273	noise	-1	0	right	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1454.08149161	right	665.921930766	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	274	valid	1	1	left	visual	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	1458.79070659	left	497.586543539	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	275	valid	1	0	left	nomask	saltshaker	194	3	saltshaker_3.wav	saltshaker	194	saltshaker.bmp	1464.08792632	left	542.237408576	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	276	noise	-1	1	right	visual	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1468.94107261	right	688.373797673	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	277	noise	-1	1	right	visual	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1473.79182498	right	425.76540819	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	278	noise	-1	1	left	visual	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1478.63250836	left	504.52923195	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	279	valid	1	0	left	nomask	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	1483.54174992	left	420.227261815	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	280	valid	1	1	left	visual	tree	241	3	tree_3.wav	tree	241	tree.bmp	1488.33586544	left	460.953539363	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	281	noise	-1	1	left	visual	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1493.18107837	left	355.669542116	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	282	noise	-1	1	right	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1498.02424467	right	553.398204311	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	283	noise	-1	1	left	visual	noise	-1	1	noise.wav	bee	23	bee.bmp	1502.86843749	right	384.149288608	0
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	284	invalid	0	0	right	nomask	zebra	260	4	zebra_4.wav	giraffe	103	giraffe.bmp	1507.79963606	right	427.070723235	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	285	noise	-1	1	left	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	1512.65782853	left	744.589408319	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	286	invalid	0	1	right	visual	zebra	260	3	zebra_3.wav	chicken	55	chicken.bmp	1517.590012	right	403.302338236	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	287	valid	1	1	left	visual	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	1522.50931805	left	384.66782965	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	288	invalid	0	1	right	visual	raccoon	183	1	raccoon_1.wav	zebra	260	zebra.bmp	1527.36240449	right	405.752604709	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	289	noise	-1	1	left	visual	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1532.21262872	left	563.472944641	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	290	noise	-1	1	left	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	1537.04875982	left	410.209176896	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	291	noise	-1	1	right	visual	noise	-1	1	noise.wav	bee	23	bee.bmp	1541.89497975	right	480.819102795	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	292	noise	-1	1	right	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	1546.74517101	right	430.6371333	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	293	valid	1	1	right	visual	chicken	55	1	chicken_1.wav	chicken	55	chicken.bmp	1551.36732487	right	374.406478562	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	294	invalid	0	0	right	nomask	giraffe	103	2	giraffe_2.wav	camel	43	camel.bmp	1556.45955316	right	490.053614583	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	295	valid	1	0	left	nomask	bee	23	2	bee_2.wav	bee	23	bee.bmp	1561.3327369	left	416.052686331	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	296	valid	1	1	right	visual	raccoon	183	1	raccoon_1.wav	raccoon	183	raccoon.bmp	1566.1869126	right	445.502296625	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	297	valid	1	1	left	visual	bee	23	3	bee_3.wav	bee	23	bee.bmp	1571.06213274	left	370.26551222	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	298	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1575.90927836	left	481.052766352	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	299	noise	-1	1	right	visual	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1580.75847895	right	414.753452938	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	300	valid	1	1	right	visual	tree	241	2	tree_2.wav	tree	241	tree.bmp	1585.76972136	right	420.471168158	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	301	noise	-1	0	right	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1590.61788999	right	413.184066065	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	302	noise	-1	0	left	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1595.4650737	left	499.845718035	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	303	valid	1	1	left	visual	bee	23	1	bee_1.wav	bee	23	bee.bmp	1599.73025047	right	408.695805258	0
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	304	noise	-1	1	left	visual	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1604.57241586	left	407.354640462	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	305	invalid	0	0	right	nomask	giraffe	103	4	giraffe_4.wav	bottle	32	bottle.bmp	1609.48157579	right	498.946593472	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	306	noise	-1	1	left	visual	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1614.32678329	left	369.847158427	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	307	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	1619.18095066	right	415.553350511	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	308	noise	-1	0	right	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1624.01715987	right	470.252068562	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	309	noise	-1	1	left	visual	noise	-1	1	noise.wav	bee	23	bee.bmp	1628.86536626	left	405.015764287	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	310	valid	1	0	left	nomask	saltshaker	194	1	saltshaker_1.wav	saltshaker	194	saltshaker.bmp	1634.07756766	left	484.745290718	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	311	noise	-1	0	right	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1638.92076661	right	507.456748235	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	312	noise	-1	1	right	visual	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1643.80194357	right	443.974841157	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	313	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	1648.64713442	left	413.887297345	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	314	invalid	0	0	left	nomask	bee	23	4	bee_4.wav	chicken	55	chicken.bmp	1653.03839604	left	598.597698574	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	315	valid	1	0	right	nomask	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	1658.00248996	right	424.345822064	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	316	valid	1	0	right	nomask	camel	43	4	camel_4.wav	camel	43	camel.bmp	1662.48964326	right	429.499223788	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	317	valid	1	0	right	nomask	bee	23	3	bee_3.wav	bee	23	bee.bmp	1667.35788102	right	402.491237615	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	318	invalid	0	0	right	nomask	bottle	32	4	bottle_4.wav	grasshopper	110	grasshopper.bmp	1672.07923179	right	397.590704672	1
ODM349	349	DZ	2015_Nov_11_1545	modality	LL-George	3	319	noise	-1	1	right	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1676.9142602	right	420.312404975	1
