ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	-1	-10	noise	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	10.0272455779	timeout	1500.0	0
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	-1	-9	noise	-1	1	left	auditory	noise	-1	1	noise.wav	alligator	3	alligator.bmp	14.8943437233	left	1665.87572894	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	-1	-8	valid	1	1	right	auditory	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	19.7425278637	right	559.626649134	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	-1	-7	invalid	0	0	right	nomask	alligator	3	2	alligator_2.wav	tree	241	tree.bmp	24.7407356903	right	519.305472961	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	-1	-6	valid	1	0	left	nomask	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	29.4799106314	left	530.147496611	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	-1	-5	valid	1	1	right	visual	apple	6	2	apple_2.wav	apple	6	apple.bmp	34.5282372108	right	223.814873723	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	-1	-4	valid	1	1	right	auditory	table	226	2	table_2.wav	table	226	table.bmp	39.3613029507	right	540.69279856	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	-1	-3	noise	-1	0	left	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	44.1975609288	left	629.236205714	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	-1	-2	invalid	0	0	left	nomask	alligator	3	4	alligator_4.wav	tomato	236	tomato.bmp	49.2847900542	left	576.58363576	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	-1	-1	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	54.135984943	left	607.47341672	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	0	valid	1	1	right	auditory	apple	6	3	apple_3.wav	apple	6	apple.bmp	63.9483704315	right	470.148264663	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	1	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	68.791602809	right	460.937730037	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	2	noise	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	73.6368219734	right	490.607335232	0
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	3	valid	1	0	left	nomask	tree	241	4	tree_4.wav	tree	241	tree.bmp	78.2984699789	left	504.337513587	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	4	noise	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	83.1322120647	left	511.081129545	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	5	noise	-1	1	right	auditory	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	87.973390437	right	428.797045024	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	6	noise	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	92.810629165	left	499.525949359	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	7	noise	-1	1	left	auditory	noise	-1	1	noise.wav	alligator	3	alligator.bmp	97.6527988503	left	457.222467521	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	8	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	102.499002286	left	503.962370334	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	9	valid	1	1	left	auditory	table	226	3	table_3.wav	table	226	table.bmp	107.368229017	left	492.689188104	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	10	noise	-1	1	left	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	112.209467245	left	451.422791462	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	11	noise	-1	1	right	auditory	noise	-1	1	noise.wav	table	226	table.bmp	117.051622206	right	409.030645154	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	12	noise	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	121.889854168	right	479.498357978	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	13	invalid	0	1	right	auditory	mouse	149	1	mouse_1.wav	elephant	84	elephant.bmp	126.789030261	right	379.58350149	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	14	noise	-1	0	left	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	131.630237761	left	705.307060387	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	15	valid	1	1	left	auditory	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	142.736002548	left	525.672345189	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	16	noise	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	147.576913327	left	600.847273367	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	17	valid	1	1	left	auditory	tree	241	1	tree_1.wav	tree	241	tree.bmp	152.533166567	left	469.131344929	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	18	noise	-1	1	left	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	157.371327469	left	523.867688607	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	19	noise	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	162.211532134	left	449.319812935	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	20	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	167.045739308	left	456.298053265	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	21	noise	-1	1	right	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	171.885941411	right	575.025126804	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	22	noise	-1	1	right	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	176.742144398	right	452.782845823	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	23	invalid	0	1	left	auditory	table	226	3	table_3.wav	alligator	3	alligator.bmp	181.637346918	left	648.424846353	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	24	valid	1	1	right	auditory	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	191.978820091	right	682.893212186	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	25	noise	-1	0	right	nomask	noise	-1	1	noise.wav	table	226	table.bmp	196.815997362	right	496.628832072	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	26	noise	-1	1	left	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	201.660262984	left	551.390142413	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	27	invalid	0	0	right	nomask	saltshaker	194	2	saltshaker_2.wav	elephant	84	elephant.bmp	206.948408842	right	587.090527173	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	28	valid	1	0	left	nomask	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	211.68059562	left	589.80327379	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	29	invalid	0	0	left	nomask	table	226	3	table_3.wav	tree	241	tree.bmp	216.546825686	left	547.491469653	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	30	valid	1	0	right	nomask	pineapple	173	3	pineapple_3.wav	pineapple	173	pineapple.bmp	221.667093024	right	494.200963993	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	31	valid	1	1	right	auditory	apple	6	2	apple_2.wav	apple	6	apple.bmp	226.717246026	right	419.940527529	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	32	invalid	0	0	right	nomask	apple	6	2	apple_2.wav	alligator	3	alligator.bmp	237.183735684	right	561.308392091	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	33	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	242.021907789	right	648.064427311	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	34	noise	-1	1	left	auditory	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	246.860107422	left	701.652294723	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	35	noise	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	251.706362071	left	580.541845178	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	36	valid	1	1	right	auditory	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	264.47187674	timeout	1500.0	0
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	37	invalid	0	1	right	auditory	apple	6	1	apple_1.wav	pineapple	173	pineapple.bmp	269.422063352	right	631.546921795	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	38	noise	-1	1	right	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	274.264304097	right	597.291734535	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	39	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	279.099474415	left	612.018347485	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	40	noise	-1	1	left	auditory	noise	-1	1	noise.wav	table	226	table.bmp	283.946696691	left	465.736490907	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	41	noise	-1	1	left	auditory	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	288.784898244	left	560.437752632	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	42	noise	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	293.62409303	left	654.179710196	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	43	valid	1	0	left	nomask	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	298.749307009	left	537.906431826	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	44	noise	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	303.604565096	right	599.604371004	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	45	valid	1	0	right	nomask	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	308.171706774	right	456.356629264	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	46	valid	1	0	left	nomask	saltshaker	194	4	saltshaker_4.wav	saltshaker	194	saltshaker.bmp	313.590939266	left	487.078043865	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	47	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	318.436140186	right	525.765490718	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	48	valid	1	0	right	nomask	pineapple	173	4	pineapple_4.wav	pineapple	173	pineapple.bmp	323.43735492	right	541.520226281	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	49	valid	1	0	left	nomask	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	334.710836262	timeout	1500.0	0
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	50	valid	1	1	left	auditory	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	339.458059178	left	604.556133971	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	51	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	345.438275493	timeout	1500.0	0
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	52	noise	-1	0	left	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	350.27449186	left	562.989174621	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	53	invalid	0	0	left	nomask	rabbit	182	1	rabbit_1.wav	mouse	149	mouse.bmp	355.265712164	left	563.685366185	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	54	invalid	0	1	right	auditory	saltshaker	194	1	saltshaker_1.wav	rabbit	182	rabbit.bmp	360.476898923	right	443.426670972	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	55	invalid	0	0	right	nomask	pineapple	173	4	pineapple_4.wav	table	226	table.bmp	365.478136063	right	459.135954268	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	56	valid	1	0	left	nomask	saltshaker	194	4	saltshaker_4.wav	saltshaker	194	saltshaker.bmp	377.141654023	left	504.488275154	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	57	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	381.975818305	left	711.210124893	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	58	invalid	0	0	left	nomask	tree	241	1	tree_1.wav	apple	6	apple.bmp	386.927030479	left	477.323999396	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	59	noise	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	391.758271396	left	479.684969177	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	60	valid	1	1	right	auditory	saltshaker	194	2	saltshaker_2.wav	saltshaker	194	saltshaker.bmp	397.048467418	right	547.36919608	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	61	noise	-1	1	left	auditory	noise	-1	1	noise.wav	alligator	3	alligator.bmp	401.890658549	left	538.034787169	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	62	invalid	0	1	right	auditory	elephant	84	2	elephant_2.wav	mouse	149	mouse.bmp	406.636875748	right	475.798139581	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	63	noise	-1	1	right	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	411.484118829	right	553.545295727	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	64	valid	1	1	left	auditory	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	416.223284168	left	756.305735325	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	65	invalid	0	1	left	auditory	saltshaker	194	3	saltshaker_3.wav	apple	6	apple.bmp	421.508549233	left	912.939880975	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	66	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	427.925753007	timeout	1500.0	0
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	67	valid	1	1	left	auditory	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	432.879975609	left	449.337737868	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	68	noise	-1	1	left	auditory	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	437.717164084	left	528.034274932	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	69	valid	1	1	right	auditory	tree	241	3	tree_3.wav	tree	241	tree.bmp	442.505499754	right	440.74017182	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	70	valid	1	1	right	auditory	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	447.34760158	right	398.485983256	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	71	noise	-1	1	right	auditory	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	452.180781591	right	573.26144143	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	72	valid	1	0	left	nomask	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	462.744234253	left	718.611521879	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	73	invalid	0	1	right	auditory	alligator	3	2	alligator_2.wav	tomato	236	tomato.bmp	467.746481592	right	566.391390981	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	74	noise	-1	1	left	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	472.589668197	left	539.697644766	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	75	noise	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	477.437852017	right	458.8248285	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	76	noise	-1	0	right	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	482.310229695	right	511.513888603	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	77	noise	-1	1	right	auditory	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	487.152286389	right	469.243375817	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	78	valid	1	0	left	nomask	apple	6	4	apple_4.wav	apple	6	apple.bmp	491.856482104	left	873.715326423	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	0	79	noise	-1	0	left	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	501.7308152	left	7023.47237966	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	80	noise	-1	1	right	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	518.741706198	right	600.812703604	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	81	invalid	0	1	right	visual	elephant	84	3	elephant_3.wav	alligator	3	alligator.bmp	523.551064613	right	612.114373827	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	82	valid	1	0	right	nomask	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	528.5470219	right	524.902853416	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	83	noise	-1	0	right	nomask	noise	-1	1	noise.wav	table	226	table.bmp	533.386251576	right	544.894915074	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	84	invalid	0	1	left	visual	tree	241	2	tree_2.wav	pineapple	173	pineapple.bmp	538.386451951	right	451.380539918	0
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	85	noise	-1	0	left	nomask	noise	-1	1	noise.wav	table	226	table.bmp	543.224689995	left	513.11977068	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	86	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	548.07089311	left	575.832069153	0
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	87	noise	-1	1	left	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	552.913681525	left	525.534386979	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	88	noise	-1	1	right	visual	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	557.786293188	right	802.245097933	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	89	noise	-1	1	left	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	568.560738635	left	627.674175892	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	90	noise	-1	0	left	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	573.400934337	left	729.403291829	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	91	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	578.254138419	right	592.147919117	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	92	valid	1	1	right	visual	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	583.29338794	right	645.814848365	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	93	invalid	0	1	left	visual	saltshaker	194	4	saltshaker_4.wav	tomato	236	tomato.bmp	588.717585319	left	612.552574603	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	94	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	593.563792276	left	475.244067144	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	95	valid	1	1	right	visual	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	602.748232794	right	6437.7726349	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	96	valid	1	1	left	visual	saltshaker	194	3	saltshaker_3.wav	saltshaker	194	saltshaker.bmp	608.080430774	left	566.482295981	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	97	noise	-1	0	left	nomask	noise	-1	1	noise.wav	table	226	table.bmp	617.606607258	left	6676.36341508	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	98	noise	-1	1	right	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	627.161211726	right	602.348486427	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	99	valid	1	1	right	visual	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	631.99243984	right	488.954400178	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	100	valid	1	1	left	visual	table	226	3	table_3.wav	table	226	table.bmp	636.851640772	left	454.673286062	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	101	noise	-1	1	left	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	641.696851934	left	458.522345172	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	102	noise	-1	1	right	visual	noise	-1	1	noise.wav	alligator	3	alligator.bmp	646.549073985	right	498.229912948	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	103	noise	-1	0	left	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	651.398142209	left	633.019646863	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	104	valid	1	1	left	visual	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	656.300469569	left	488.62534971	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	105	valid	1	1	right	visual	tree	241	2	tree_2.wav	tree	241	tree.bmp	661.292656859	right	396.384285064	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	106	valid	1	0	right	nomask	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	666.162883546	right	793.080976	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	107	invalid	0	0	right	nomask	apple	6	4	apple_4.wav	mouse	149	mouse.bmp	670.866085067	right	556.909421459	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	108	noise	-1	0	right	nomask	noise	-1	1	noise.wav	table	226	table.bmp	675.704386807	right	435.632846085	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	109	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	680.547895101	right	450.366820907	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	110	valid	1	1	left	visual	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	685.335708067	left	570.070483489	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	111	valid	1	0	left	nomask	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	690.430914107	left	558.803702705	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	112	noise	-1	1	left	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	695.27009289	left	452.560064616	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	113	valid	1	0	right	nomask	apple	6	3	apple_3.wav	apple	6	apple.bmp	700.135298354	right	554.270295193	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	114	valid	1	0	left	nomask	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	704.890486342	left	515.996722272	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	115	valid	1	0	right	nomask	apple	6	2	apple_2.wav	apple	6	apple.bmp	709.926758404	right	537.71693958	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	116	invalid	0	0	left	nomask	apple	6	1	apple_1.wav	saltshaker	194	saltshaker.bmp	714.897495951	left	467.428796459	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	117	noise	-1	1	right	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	724.751391743	right	513.811800862	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	118	noise	-1	1	right	visual	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	729.585578431	right	479.573258432	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	119	valid	1	0	left	nomask	tree	241	3	tree_3.wav	tree	241	tree.bmp	734.368772206	left	495.348159689	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	120	valid	1	1	right	visual	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	739.235953894	right	453.014909755	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	121	valid	1	1	right	visual	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	743.898152451	right	458.787058247	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	122	noise	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	748.73935195	left	600.482052658	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	123	noise	-1	1	right	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	753.58957185	right	558.075502515	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	124	noise	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	758.42975987	right	468.968740199	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	125	valid	1	0	right	nomask	saltshaker	194	1	saltshaker_1.wav	saltshaker	194	saltshaker.bmp	763.643025921	right	555.640912382	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	126	valid	1	0	right	nomask	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	768.480187828	right	626.327245263	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	127	valid	1	0	right	nomask	tree	241	3	tree_3.wav	tree	241	tree.bmp	773.270377768	right	427.050004015	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	128	valid	1	1	right	visual	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	778.174627577	right	382.875927491	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	129	valid	1	1	right	visual	saltshaker	194	4	saltshaker_4.wav	saltshaker	194	saltshaker.bmp	783.584857593	right	430.533522973	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	130	noise	-1	1	left	visual	noise	-1	1	noise.wav	table	226	table.bmp	788.429065279	left	444.261140656	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	131	noise	-1	1	right	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	793.273238075	right	458.991594613	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	132	noise	-1	1	left	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	798.118448597	left	446.742463391	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	133	noise	-1	1	left	visual	noise	-1	1	noise.wav	table	226	table.bmp	802.967652218	left	422.012777999	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	134	noise	-1	1	right	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	807.822905184	right	467.942857882	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	135	noise	-1	0	right	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	812.675092665	right	681.844283594	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	136	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	817.512290742	right	536.647845292	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	137	valid	1	1	left	visual	apple	6	1	apple_1.wav	apple	6	apple.bmp	822.480476867	left	601.389182266	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	138	noise	-1	0	right	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	827.324684553	right	615.84628094	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	139	noise	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	832.164890178	right	525.812223554	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	140	valid	1	0	left	nomask	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	837.025164365	left	498.517992208	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	141	valid	1	0	left	nomask	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	841.752295672	left	446.274494752	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	142	noise	-1	1	left	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	846.590525713	left	525.00144043	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	143	noise	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	851.436707062	right	578.734627925	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	144	noise	-1	1	right	visual	noise	-1	1	noise.wav	alligator	3	alligator.bmp	856.281908301	right	641.449806979	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	145	noise	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	861.132145166	left	575.156683102	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	146	invalid	0	0	right	nomask	saltshaker	194	2	saltshaker_2.wav	apple	6	apple.bmp	866.423367711	left	434.997471282	0
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	147	valid	1	1	left	visual	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	871.424556198	left	482.588808518	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	148	noise	-1	1	left	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	876.270758033	left	553.324434906	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	149	invalid	0	0	left	nomask	table	226	4	table_4.wav	alligator	3	alligator.bmp	881.185989104	left	804.017105605	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	150	valid	1	0	right	nomask	table	226	4	table_4.wav	table	226	table.bmp	886.113175466	right	494.775522035	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	151	noise	-1	1	right	visual	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	890.958378306	right	557.501584524	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	152	noise	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	895.809581517	right	539.240559097	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	153	valid	1	0	right	nomask	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	900.711816372	right	454.96584638	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	154	valid	1	0	left	nomask	tree	241	1	tree_1.wav	tree	241	tree.bmp	905.664000013	left	551.65325501	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	155	valid	1	1	left	visual	table	226	4	table_4.wav	table	226	table.bmp	910.583236667	left	457.729487214	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	156	valid	1	0	left	nomask	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	915.47939625	left	528.121018782	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	157	valid	1	1	left	visual	pineapple	173	1	pineapple_1.wav	pineapple	173	pineapple.bmp	924.72688868	left	6157.17477445	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	158	valid	1	1	right	visual	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	929.629045113	right	537.344037089	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	1	159	noise	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	934.472223716	right	552.010793239	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	160	valid	1	0	right	nomask	pineapple	173	4	pineapple_4.wav	pineapple	173	pineapple.bmp	948.743804695	right	572.214113316	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	161	valid	1	0	right	nomask	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	953.589049146	right	418.928729137	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	162	noise	-1	1	left	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	958.432554879	left	552.745395573	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	163	noise	-1	1	left	auditory	noise	-1	1	noise.wav	table	226	table.bmp	963.26944151	left	463.407849893	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	164	noise	-1	1	right	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	968.113887022	right	677.155313082	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	165	noise	-1	0	right	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	972.964901061	right	626.879397081	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	166	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	977.81609819	right	592.606925406	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	167	noise	-1	0	right	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	982.671305703	right	486.341521144	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	168	noise	-1	0	right	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	987.515463456	right	525.028647855	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	169	noise	-1	0	left	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	997.157899134	left	650.490694912	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	170	valid	1	1	left	auditory	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	1002.11608283	left	500.229182886	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	171	valid	1	1	left	auditory	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	1006.9742902	left	417.965583969	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	172	valid	1	1	right	auditory	table	226	2	table_2.wav	table	226	table.bmp	1011.80948965	right	440.64542558	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	173	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1016.65318008	right	622.417369159	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	174	valid	1	1	right	auditory	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	1021.22492782	right	400.168366265	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	175	valid	1	1	right	auditory	table	226	2	table_2.wav	table	226	table.bmp	1031.1633131	right	474.562279414	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	176	noise	-1	1	right	auditory	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1036.00551832	right	752.314236946	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	177	noise	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1040.85070611	right	541.991396109	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	178	noise	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1045.6999251	left	508.328052005	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	179	invalid	0	0	left	nomask	alligator	3	4	alligator_4.wav	tomato	236	tomato.bmp	1050.78714366	left	488.498914754	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	180	valid	1	1	left	auditory	pineapple	173	2	pineapple_2.wav	pineapple	173	pineapple.bmp	1056.03941277	left	510.193205206	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	181	invalid	0	0	left	nomask	alligator	3	2	alligator_2.wav	table	226	table.bmp	1061.0295787	left	462.914274074	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	182	valid	1	0	left	nomask	saltshaker	194	2	saltshaker_2.wav	saltshaker	194	saltshaker.bmp	1066.34205957	left	466.603289358	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	183	noise	-1	0	left	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1071.18903794	left	544.320677174	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	184	noise	-1	1	left	auditory	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1076.03420941	left	574.068383547	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	185	invalid	0	1	right	auditory	rabbit	182	2	rabbit_2.wav	tree	241	tree.bmp	1080.77148207	right	512.795841554	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	186	valid	1	0	left	nomask	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	1085.63961922	left	485.498088878	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	187	valid	1	0	left	nomask	pineapple	173	1	pineapple_1.wav	pineapple	173	pineapple.bmp	1090.71886631	left	506.194984773	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	188	invalid	0	0	right	nomask	rabbit	182	3	rabbit_3.wav	saltshaker	194	saltshaker.bmp	1095.28809656	right	579.943920486	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	189	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	1100.11925074	right	506.677037571	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	190	valid	1	0	right	nomask	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	1105.24944785	right	709.055292187	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	191	valid	1	0	right	nomask	saltshaker	194	1	saltshaker_1.wav	saltshaker	194	saltshaker.bmp	1110.45766419	right	501.12158875	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	192	valid	1	0	left	nomask	pineapple	173	1	pineapple_1.wav	pineapple	173	pineapple.bmp	1115.55186163	left	640.835237689	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	193	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1120.39013168	left	527.560224524	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	194	invalid	0	0	left	nomask	alligator	3	3	alligator_3.wav	elephant	84	elephant.bmp	1125.44130481	left	501.281312434	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	195	valid	1	0	left	nomask	apple	6	1	apple_1.wav	apple	6	apple.bmp	1130.39751868	left	511.005588807	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	196	valid	1	0	right	nomask	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	1135.20771604	right	509.626969462	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	197	invalid	0	0	right	nomask	tree	241	4	tree_4.wav	pineapple	173	pineapple.bmp	1139.8749115	right	475.470049307	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	198	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	1144.71113554	right	489.204389043	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	199	valid	1	1	right	auditory	saltshaker	194	3	saltshaker_3.wav	saltshaker	194	saltshaker.bmp	1150.00637647	right	469.879390905	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	200	noise	-1	1	right	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1154.84857145	right	643.608481158	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	201	valid	1	0	right	nomask	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	1159.64380085	right	532.349062385	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	202	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	1164.47995288	left	595.07864574	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	203	valid	1	1	left	auditory	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	1169.27616176	left	474.800745258	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	204	valid	1	1	left	auditory	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	1174.17234919	left	486.502205487	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	205	valid	1	0	left	nomask	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	1178.82256365	left	436.236852314	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	206	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1183.66373754	right	578.562740469	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	207	noise	-1	0	right	nomask	noise	-1	1	noise.wav	table	226	table.bmp	1188.4949855	right	489.697004668	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	208	noise	-1	1	right	auditory	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1193.32817191	right	472.626386909	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	209	valid	1	0	left	nomask	table	226	1	table_1.wav	table	226	table.bmp	1198.27945098	left	530.175984604	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	210	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1203.11458609	left	736.832856433	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	211	noise	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	1207.96679246	right	742.166804383	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	212	noise	-1	0	left	nomask	noise	-1	1	noise.wav	table	226	table.bmp	1212.81815476	left	524.290845031	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	213	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1217.66122645	left	490.075988928	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	214	noise	-1	1	left	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1222.50041163	left	600.802460918	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	215	noise	-1	0	right	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1227.33764108	right	630.519438768	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	216	noise	-1	1	left	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	1232.18080944	left	653.22968876	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	217	valid	1	0	left	nomask	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	1237.0760254	left	592.99327177	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	218	valid	1	1	right	auditory	pineapple	173	3	pineapple_3.wav	pineapple	173	pineapple.bmp	1242.19724116	right	612.682210049	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	219	invalid	0	1	left	auditory	elephant	84	3	elephant_3.wav	table	226	table.bmp	1246.992444	left	492.404629709	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	220	noise	-1	1	right	auditory	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1251.83267619	right	643.143072957	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	221	invalid	0	0	left	nomask	mouse	149	2	mouse_2.wav	rabbit	182	rabbit.bmp	1256.7888891	left	979.855256155	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	222	invalid	0	1	left	auditory	elephant	84	1	elephant_1.wav	saltshaker	194	saltshaker.bmp	1261.64806443	left	545.595908072	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	223	noise	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1266.4883011	right	504.243087722	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	224	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1271.32547101	left	542.572996113	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	225	noise	-1	1	right	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1276.16568112	right	460.756560089	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	226	noise	-1	1	right	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1281.01088812	right	499.472494703	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	227	noise	-1	1	right	auditory	noise	-1	1	noise.wav	table	226	table.bmp	1285.84909255	right	585.17287951	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	228	valid	1	1	right	auditory	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	1290.94332712	right	533.946942072	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	229	noise	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1295.78651469	left	515.663190512	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	230	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1300.62771675	right	682.326336158	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	231	valid	1	1	left	auditory	saltshaker	194	2	saltshaker_2.wav	saltshaker	194	saltshaker.bmp	1305.914967	left	486.076168017	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	232	valid	1	0	right	nomask	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	1310.73617155	right	549.811788136	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	233	valid	1	1	left	auditory	apple	6	1	apple_1.wav	apple	6	apple.bmp	1315.68935867	left	495.551735861	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	234	valid	1	1	left	auditory	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	1320.77356809	left	595.233888365	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	235	noise	-1	1	left	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1325.61280256	left	497.9984893	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	236	valid	1	0	left	nomask	table	226	4	table_4.wav	table	226	table.bmp	1330.54298175	left	492.709033424	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	237	valid	1	1	right	auditory	pineapple	173	3	pineapple_3.wav	pineapple	173	pineapple.bmp	1341.99855224	right	586.082570022	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	238	valid	1	1	right	auditory	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	1347.03768621	right	472.79379284	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	2	239	valid	1	1	right	auditory	tree	241	2	tree_2.wav	tree	241	tree.bmp	1352.04289276	right	400.893045822	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	240	valid	1	0	right	nomask	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	1358.83518248	right	408.115193481	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	241	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1363.68438354	left	542.105027242	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	242	valid	1	1	left	visual	tree	241	1	tree_1.wav	tree	241	tree.bmp	1368.63860967	left	463.079759618	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	243	valid	1	1	left	visual	saltshaker	194	1	saltshaker_1.wav	saltshaker	194	saltshaker.bmp	1373.85181426	left	383.269635728	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	244	invalid	0	1	left	visual	pineapple	173	3	pineapple_3.wav	elephant	84	elephant.bmp	1378.9730345	left	545.978413196	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	245	noise	-1	1	right	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1383.8062622	right	496.682607103	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	246	noise	-1	1	right	visual	noise	-1	1	noise.wav	table	226	table.bmp	1388.65343967	right	407.42700384	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	247	valid	1	1	right	visual	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	1393.48869993	right	413.151139161	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	248	noise	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1398.33584891	right	483.217141358	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	249	valid	1	0	right	nomask	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	1403.20305908	right	416.610011132	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	250	valid	1	0	left	nomask	table	226	3	table_3.wav	table	226	table.bmp	1408.08526314	left	533.331412822	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	251	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1412.92251308	right	596.05811513	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	252	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1417.76167009	right	490.796507336	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	253	noise	-1	1	right	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1422.6070493	right	520.498121157	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	254	valid	1	0	right	nomask	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	1427.26614972	right	494.264021516	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	255	valid	1	0	left	nomask	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	1432.12730479	left	658.959585475	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	256	valid	1	1	left	visual	apple	6	4	apple_4.wav	apple	6	apple.bmp	1436.82655675	left	559.711792506	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	257	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1441.67268208	left	621.420614887	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	258	valid	1	0	right	nomask	tree	241	2	tree_2.wav	tree	241	tree.bmp	1446.66697043	right	469.138707034	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	259	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1451.50710564	right	579.8427728	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	260	noise	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1456.3473247	right	497.611822793	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	261	valid	1	0	right	nomask	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	1461.30354177	right	507.336098934	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	262	valid	1	0	right	nomask	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	1466.29972889	right	436.000307323	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	263	noise	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1471.14695756	left	681.753378594	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	264	noise	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1475.98114297	right	488.497314509	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	265	noise	-1	1	right	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1480.82534425	right	494.237774285	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	266	noise	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1491.59479985	left	583.627814427	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	267	valid	1	0	left	nomask	apple	6	4	apple_4.wav	apple	6	apple.bmp	1496.29102185	right	387.350118952	0
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	268	noise	-1	1	left	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1501.13923192	left	513.090642635	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	269	noise	-1	1	left	visual	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1505.97743699	left	575.934177032	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	270	invalid	0	1	left	visual	alligator	3	3	alligator_3.wav	tree	241	tree.bmp	1511.01962076	left	550.539348507	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	271	invalid	0	1	left	visual	alligator	3	4	alligator_4.wav	rabbit	182	rabbit.bmp	1516.11086315	left	434.240462957	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	272	valid	1	1	right	visual	table	226	1	table_1.wav	table	226	table.bmp	1521.06805041	right	451.925009722	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	273	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1525.90628237	left	513.694968773	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	274	noise	-1	1	right	visual	noise	-1	1	noise.wav	table	226	table.bmp	1530.745489	right	432.437406853	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	275	valid	1	0	left	nomask	pineapple	173	2	pineapple_2.wav	pineapple	173	pineapple.bmp	1536.00268074	left	550.064017531	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	276	noise	-1	0	left	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1540.84291773	left	468.810936669	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	277	noise	-1	1	right	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	1545.68109048	right	514.577451628	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	278	valid	1	1	left	visual	pineapple	173	2	pineapple_2.wav	pineapple	173	pineapple.bmp	1550.93931386	left	472.278451081	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	279	noise	-1	1	left	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1555.78252255	left	454.008783214	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	280	noise	-1	0	right	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1560.63572471	right	492.694949498	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	281	invalid	0	1	right	visual	tomato	236	2	tomato_2.wav	saltshaker	194	saltshaker.bmp	1565.53293354	right	520.473154262	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	282	invalid	0	0	right	nomask	alligator	3	2	alligator_2.wav	tree	241	tree.bmp	1570.53714206	right	424.154167064	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	283	invalid	0	0	left	nomask	table	226	4	table_4.wav	pineapple	173	pineapple.bmp	1575.4563832	left	522.474664962	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	284	noise	-1	1	left	visual	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1585.14179134	left	511.354164686	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	285	invalid	0	0	right	nomask	rabbit	182	3	rabbit_3.wav	tomato	236	tomato.bmp	1589.71594871	right	512.061879504	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	286	noise	-1	1	left	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	1594.55815937	left	470.843496267	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	287	valid	1	0	right	nomask	tree	241	4	tree_4.wav	tree	241	tree.bmp	1599.2153447	right	380.54728671	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	288	valid	1	0	left	nomask	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	1604.0446398	left	475.282797823	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	289	valid	1	1	left	visual	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	1608.86178852	left	458.020127146	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	290	noise	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	1613.6979716	left	456.876452314	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	291	valid	1	1	left	visual	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	1623.16348083	left	482.203102438	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	292	invalid	0	1	right	visual	table	226	2	table_2.wav	apple	6	apple.bmp	1627.99260116	left	428.946846165	0
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	293	invalid	0	1	right	visual	apple	6	2	apple_2.wav	table	226	table.bmp	1633.04678728	right	482.642583316	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	294	valid	1	0	right	nomask	apple	6	3	apple_3.wav	apple	6	apple.bmp	1637.91407619	right	423.362269299	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	295	valid	1	0	left	nomask	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	1642.92321759	left	655.0663542	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	296	valid	1	0	right	nomask	table	226	1	table_1.wav	table	226	table.bmp	1647.88141409	right	472.969200928	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	297	noise	-1	1	left	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	1652.72760568	left	526.515777223	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	298	noise	-1	1	left	visual	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1657.5808264	left	548.238875344	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	299	noise	-1	1	right	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1662.42702888	right	418.983464129	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	300	noise	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1667.27523382	left	512.731503695	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	301	noise	-1	1	left	visual	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1672.12044595	left	542.434397852	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	302	noise	-1	1	right	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1676.96173859	right	517.162803095	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	303	valid	1	0	right	nomask	table	226	2	table_2.wav	table	226	table.bmp	1681.78985129	right	539.86537084	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	304	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1686.6410545	left	521.625471301	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	305	noise	-1	1	left	visual	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1691.47237256	left	640.357026365	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	306	noise	-1	1	right	visual	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1696.30948997	right	494.073889218	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	307	noise	-1	0	left	nomask	noise	-1	1	noise.wav	table	226	table.bmp	1701.16067526	left	452.798530227	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	308	valid	1	1	right	visual	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	1706.18691288	right	459.519419819	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	309	noise	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1711.03109016	right	473.255360033	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	310	noise	-1	1	left	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1715.8802941	left	399.949746206	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	311	noise	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	1720.72350439	right	1181.6672748	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	312	noise	-1	1	left	visual	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1725.57070042	left	1675.4297181	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	313	invalid	0	1	left	visual	alligator	3	3	alligator_3.wav	mouse	149	mouse.bmp	1730.61300038	left	1050.11267122	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	314	valid	1	0	right	nomask	saltshaker	194	3	saltshaker_3.wav	saltshaker	194	saltshaker.bmp	1735.90413682	right	1125.93993871	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	315	invalid	0	0	right	nomask	alligator	3	2	alligator_2.wav	rabbit	182	rabbit.bmp	1740.90336797	right	493.553105742	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	316	valid	1	1	left	visual	tree	241	4	tree_4.wav	tree	241	tree.bmp	1745.5675786	left	403.205682291	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	317	valid	1	1	right	visual	apple	6	2	apple_2.wav	apple	6	apple.bmp	1750.6197664	right	401.008597575	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	318	valid	1	1	left	visual	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	1755.19500054	left	409.735799301	1
ODM337	337	NS	2015_Nov_11_1108	modality	LL-Jerry	3	319	valid	1	1	right	visual	pineapple	173	4	pineapple_4.wav	pineapple	173	pineapple.bmp	1760.1981723	left	281.473941635	0
