MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	-1	-10	1	valid	0	left	rhinoceros	186	4	rhinoceros_4.wav	rhinoceros	186	rhinoceros.bmp	4.58022534539	timeout	1500.0	0
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	-1	-9	1	valid	1	right	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	8.84583517892	timeout	1500.0	0
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	-1	-8	-1	noise	0	left	noise	-1	1	noise.wav	alligator	3	alligator.bmp	13.0606649342	left	1249.7938358	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	-1	-7	-1	noise	1	right	noise	-1	1	noise.wav	deer	71	deer.bmp	17.2188541871	right	973.037638032	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	-1	-6	1	valid	1	right	lightbulb	138	4	lightbulb_4.wav	lightbulb	138	lightbulb.bmp	21.4541927659	left	1045.44129025	0
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	-1	-5	1	valid	1	left	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	25.6074933893	left	1064.10499642	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	-1	-4	1	valid	1	right	lion	140	4	lion_4.wav	lion	140	lion.bmp	29.6563063055	right	823.957630346	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	-1	-3	1	valid	1	right	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	33.9521858729	right	892.928824411	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	-1	-2	-1	noise	0	right	noise	-1	1	noise.wav	zebra	260	zebra.bmp	38.1211245597	right	1063.15981573	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	-1	-1	-1	noise	1	right	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	42.2636932383	right	811.464212602	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	0	-1	noise	0	right	noise	-1	1	noise.wav	donkey	75	donkey.bmp	51.6874805384	right	909.383940685	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	1	0	invalid	1	right	donkey	75	2	donkey_2.wav	tomato	236	tomato.bmp	55.9218522652	right	1356.87375604	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	2	0	invalid	0	left	alligator	3	1	alligator_1.wav	zebra	260	zebra.bmp	60.2685027859	left	825.097093941	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	3	-1	noise	1	left	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	64.4110577773	left	1347.65425246	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	4	-1	noise	1	left	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	68.5682889227	left	1263.34269263	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	5	-1	noise	1	right	noise	-1	1	noise.wav	lion	140	lion.bmp	72.7137611993	right	1242.63616439	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	6	-1	noise	0	right	noise	-1	1	noise.wav	lion	140	lion.bmp	76.866107137	right	821.336141758	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	7	-1	noise	0	right	noise	-1	1	noise.wav	deer	71	deer.bmp	81.0213574331	right	848.825462832	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	8	-1	noise	0	right	noise	-1	1	noise.wav	zebra	260	zebra.bmp	85.1775985339	right	732.507409179	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	9	1	valid	1	left	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	89.351408361	left	1190.61853064	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	10	1	valid	1	left	lion	140	1	lion_1.wav	lion	140	lion.bmp	93.5145520182	left	793.489051168	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	11	-1	noise	1	right	noise	-1	1	noise.wav	tomato	236	tomato.bmp	97.6746187056	right	756.366947578	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	12	1	valid	0	left	deer	71	2	deer_2.wav	deer	71	deer.bmp	101.866012467	left	854.066539032	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	13	-1	noise	1	left	noise	-1	1	noise.wav	donkey	75	donkey.bmp	106.020292869	left	657.360603916	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	14	1	valid	1	right	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	110.192153784	right	867.382712633	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	15	1	valid	0	left	lightbulb	138	3	lightbulb_3.wav	lightbulb	138	lightbulb.bmp	114.461668286	right	1113.90605604	0
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	16	1	valid	1	right	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	118.78587932	right	662.701673078	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	17	-1	noise	1	left	noise	-1	1	noise.wav	alligator	3	alligator.bmp	122.934294736	left	945.10690312	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	18	-1	noise	1	right	noise	-1	1	noise.wav	lightbulb	138	lightbulb.bmp	127.116887595	left	795.408687991	0
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	19	1	valid	1	left	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	131.39520566	left	657.883380831	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	20	-1	noise	1	right	noise	-1	1	noise.wav	tomato	236	tomato.bmp	135.558264533	left	668.764744682	0
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	21	-1	noise	1	left	noise	-1	1	noise.wav	deer	71	deer.bmp	139.739897384	left	751.065799559	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	22	0	invalid	1	right	rhinoceros	186	3	rhinoceros_3.wav	gorilla	108	gorilla.bmp	144.210574541	right	837.312964664	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	23	-1	noise	0	left	noise	-1	1	noise.wav	donkey	75	donkey.bmp	148.369742433	left	776.04503106	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	24	1	valid	0	left	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	152.671484325	left	1189.28516435	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	25	-1	noise	0	right	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	156.872647742	right	862.983022089	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	26	-1	noise	1	right	noise	-1	1	noise.wav	alligator	3	alligator.bmp	161.050366799	right	1049.09616624	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	27	-1	noise	1	left	noise	-1	1	noise.wav	zebra	260	zebra.bmp	165.208556813	left	707.82093273	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	28	1	valid	1	right	rhinoceros	186	1	rhinoceros_1.wav	rhinoceros	186	rhinoceros.bmp	169.575715777	right	630.612675537	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	29	0	invalid	1	left	tomato	236	2	tomato_2.wav	gorilla	108	gorilla.bmp	173.757347867	left	1080.98251643	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	30	1	valid	1	right	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	177.875506096	right	693.618509715	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	31	-1	noise	1	right	noise	-1	1	noise.wav	lightbulb	138	lightbulb.bmp	182.074709954	left	1118.35517274	0
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	32	-1	noise	1	left	noise	-1	1	noise.wav	donkey	75	donkey.bmp	186.257301673	left	600.651285	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	33	1	valid	0	right	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	190.40281311	right	683.760648011	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	34	-1	noise	1	left	noise	-1	1	noise.wav	alligator	3	alligator.bmp	194.569777791	left	718.975281197	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	35	0	invalid	1	right	rabbit	182	1	rabbit_1.wav	rhinoceros	186	rhinoceros.bmp	198.805121313	right	606.675576069	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	36	1	valid	0	right	lion	140	2	lion_2.wav	lion	140	lion.bmp	202.913502662	right	747.177099722	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	37	-1	noise	1	right	noise	-1	1	noise.wav	deer	71	deer.bmp	207.071679749	right	654.257780348	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	38	1	valid	1	left	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	211.280663527	right	735.146387044	0
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	39	-1	noise	1	left	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	215.470089366	left	769.17859391	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	40	-1	noise	0	right	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	219.626322103	right	803.909991111	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	41	1	valid	1	left	deer	71	1	deer_1.wav	deer	71	deer.bmp	223.797219967	left	639.012464904	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	42	0	invalid	1	left	lion	140	4	lion_4.wav	rabbit	182	rabbit.bmp	227.857744227	left	1069.27193335	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	43	-1	noise	0	left	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	232.006167247	left	952.697243745	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	44	-1	noise	0	left	noise	-1	1	noise.wav	lion	140	lion.bmp	236.186812335	left	579.091204621	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	45	-1	noise	0	left	noise	-1	1	noise.wav	lightbulb	138	lightbulb.bmp	240.342078599	left	797.686474514	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	46	-1	noise	1	right	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	244.493433352	right	769.226119068	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	47	-1	noise	0	left	noise	-1	1	noise.wav	deer	71	deer.bmp	248.654548634	left	731.965622195	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	48	-1	noise	0	left	noise	-1	1	noise.wav	alligator	3	alligator.bmp	252.864495843	left	853.046458709	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	49	1	valid	0	left	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	257.036345732	left	1247.13394683	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	50	0	invalid	0	right	rhinoceros	186	3	rhinoceros_3.wav	alligator	3	alligator.bmp	261.504103324	right	902.194712544	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	51	-1	noise	0	right	noise	-1	1	noise.wav	deer	71	deer.bmp	265.654479818	right	817.648568453	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	52	1	valid	0	right	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	269.935719731	right	743.405882095	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	53	-1	noise	1	left	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	274.096842237	left	722.245773592	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	54	1	valid	1	left	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	278.317533558	left	667.205538775	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	55	-1	noise	0	left	noise	-1	1	noise.wav	lion	140	lion.bmp	282.477673244	left	589.211025072	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	56	0	invalid	1	left	rhinoceros	186	2	rhinoceros_2.wav	donkey	75	donkey.bmp	286.803826727	left	593.879137799	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	57	-1	noise	1	left	noise	-1	1	noise.wav	deer	71	deer.bmp	290.954202081	left	725.379773678	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	58	1	valid	0	left	lion	140	4	lion_4.wav	lion	140	lion.bmp	295.022542521	left	539.906128281	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	59	1	valid	0	left	rhinoceros	186	4	rhinoceros_4.wav	rhinoceros	186	rhinoceros.bmp	299.462958309	left	547.57212894	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	60	-1	noise	0	left	noise	-1	1	noise.wav	zebra	260	zebra.bmp	303.62212658	left	469.540355552	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	61	-1	noise	1	left	noise	-1	1	noise.wav	tomato	236	tomato.bmp	307.776413446	left	689.943483041	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	62	-1	noise	1	right	noise	-1	1	noise.wav	lightbulb	138	lightbulb.bmp	311.963893414	left	667.233673681	0
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	63	1	valid	0	left	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	316.25586147	left	657.137045491	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	64	-1	noise	0	left	noise	-1	1	noise.wav	zebra	260	zebra.bmp	320.438465355	left	531.624581548	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	65	-1	noise	1	left	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	324.589828852	left	486.08329834	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	66	-1	noise	1	right	noise	-1	1	noise.wav	zebra	260	zebra.bmp	328.748988379	right	801.729916333	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	67	1	valid	1	left	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	333.040972023	left	999.642610695	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	68	0	invalid	0	left	donkey	75	4	donkey_4.wav	lion	140	lion.bmp	337.151304566	left	588.355952146	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	69	1	valid	0	left	rhinoceros	186	3	rhinoceros_3.wav	rhinoceros	186	rhinoceros.bmp	341.593669647	left	577.891289024	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	70	1	valid	0	left	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	345.663000511	left	506.493649707	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	71	-1	noise	0	right	noise	-1	1	noise.wav	lightbulb	138	lightbulb.bmp	349.858289816	left	659.993878769	0
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	72	1	valid	0	right	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	354.120970578	right	770.33098432	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	73	0	invalid	0	left	tomato	236	2	tomato_2.wav	rabbit	182	rabbit.bmp	358.342641677	left	714.620074257	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	74	0	invalid	0	right	lightbulb	138	1	lightbulb_1.wav	rhinoceros	186	rhinoceros.bmp	362.656103278	right	848.021717102	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	75	0	invalid	1	left	gorilla	108	3	gorilla_3.wav	lightbulb	138	lightbulb.bmp	366.725415893	right	1094.55494574	0
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	76	1	valid	0	left	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	370.971506947	left	813.986848836	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	77	1	valid	0	right	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	375.006646301	right	910.144343448	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	78	1	valid	0	left	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	379.118948287	left	714.822341397	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	79	-1	noise	0	right	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	383.274186417	right	573.53418105	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	80	-1	noise	0	left	noise	-1	1	noise.wav	donkey	75	donkey.bmp	387.461678931	left	567.846368212	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	81	-1	noise	1	left	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	391.64721607	left	897.275286727	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	82	1	valid	1	left	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	395.759497146	left	901.867739332	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	83	1	valid	1	left	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	400.012408633	left	604.870379844	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	84	1	valid	1	left	deer	71	4	deer_4.wav	deer	71	deer.bmp	404.16669816	left	648.376825207	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	85	-1	noise	0	right	noise	-1	1	noise.wav	tomato	236	tomato.bmp	408.333672726	right	714.493467181	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	86	-1	noise	1	right	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	412.509443252	right	653.574938653	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	87	-1	noise	0	right	noise	-1	1	noise.wav	tomato	236	tomato.bmp	416.668614945	right	592.197126825	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	88	-1	noise	1	right	noise	-1	1	noise.wav	lion	140	lion.bmp	420.833634136	right	651.132905099	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	89	0	invalid	1	left	deer	71	4	deer_4.wav	zebra	260	zebra.bmp	424.998653327	left	701.978377969	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	90	-1	noise	0	left	noise	-1	1	noise.wav	alligator	3	alligator.bmp	429.182224825	left	999.281799566	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	91	1	valid	0	right	deer	71	4	deer_4.wav	deer	71	deer.bmp	433.329682513	right	642.761250638	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	92	-1	noise	1	right	noise	-1	1	noise.wav	donkey	75	donkey.bmp	437.535714408	right	651.686098136	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	93	-1	noise	0	left	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	441.751542192	left	700.780743558	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	94	-1	noise	1	right	noise	-1	1	noise.wav	lion	140	lion.bmp	445.951699595	right	574.392295588	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	95	1	valid	1	left	lightbulb	138	2	lightbulb_2.wav	lightbulb	138	lightbulb.bmp	450.353063758	right	687.114024273	0
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	96	1	valid	1	right	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	454.516134036	right	490.04347602	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	97	-1	noise	0	right	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	458.69775358	right	507.926248538	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	98	1	valid	1	right	lion	140	4	lion_4.wav	lion	140	lion.bmp	462.798328254	right	505.569380097	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	99	-1	noise	1	right	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	466.976051114	right	467.683071707	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	100	1	valid	1	right	lightbulb	138	4	lightbulb_4.wav	lightbulb	138	lightbulb.bmp	471.195756192	right	1179.9086376	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	101	1	valid	1	left	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	475.480907617	left	1234.41278844	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	102	0	invalid	1	left	gorilla	108	3	gorilla_3.wav	deer	71	deer.bmp	479.566827048	left	1063.71452959	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	103	0	invalid	0	left	zebra	260	4	zebra_4.wav	lightbulb	138	lightbulb.bmp	483.787517988	right	1408.80660486	0
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	104	1	valid	1	left	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	488.05019837	left	703.11175831	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	105	-1	noise	0	left	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	492.221080646	left	697.198486043	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	0	106	-1	noise	0	right	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	496.406615124	right	651.486872608	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	107	-1	noise	0	left	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	516.918258602	timeout	1500.0	0
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	108	1	valid	0	left	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	521.209254482	left	1323.36850831	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	109	1	valid	0	left	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	525.452415324	left	570.11122792	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	110	1	valid	0	left	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	529.710210499	left	594.176835468	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	111	-1	noise	1	left	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	533.909419299	left	602.907400054	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	112	1	valid	0	right	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	538.118478738	right	1308.71896842	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	113	0	invalid	1	right	alligator	3	3	alligator_3.wav	lion	140	lion.bmp	542.379108694	right	755.065138015	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	114	-1	noise	0	left	noise	-1	1	noise.wav	deer	71	deer.bmp	546.54806525	left	509.901774989	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	115	-1	noise	0	left	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	550.724780576	left	656.26600408	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	116	-1	noise	1	left	noise	-1	1	noise.wav	zebra	260	zebra.bmp	554.888825691	left	482.902533462	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	117	1	valid	1	left	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	559.015182962	left	374.831428198	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	118	-1	noise	1	right	noise	-1	1	noise.wav	donkey	75	donkey.bmp	563.194463888	right	665.117092547	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	119	-1	noise	0	right	noise	-1	1	noise.wav	alligator	3	alligator.bmp	567.586060296	timeout	1500.0	0
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	120	-1	noise	1	left	noise	-1	1	noise.wav	lightbulb	138	lightbulb.bmp	571.765722563	right	916.710041318	0
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	121	1	valid	1	right	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	575.942464884	right	654.889294878	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	122	-1	noise	1	left	noise	-1	1	noise.wav	lightbulb	138	lightbulb.bmp	580.091953228	right	1570.44124271	0
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	123	1	valid	1	right	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	584.297905661	right	771.35752808	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	124	-1	noise	1	right	noise	-1	1	noise.wav	lightbulb	138	lightbulb.bmp	588.458049909	left	1309.8823847	0
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	125	1	valid	1	left	rhinoceros	186	1	rhinoceros_1.wav	rhinoceros	186	rhinoceros.bmp	592.825214196	left	657.686816703	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	126	0	invalid	0	right	tomato	236	4	tomato_4.wav	zebra	260	zebra.bmp	597.198246131	timeout	1500.0	0
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	127	-1	noise	1	right	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	601.358403306	right	846.496349113	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	128	-1	noise	1	right	noise	-1	1	noise.wav	alligator	3	alligator.bmp	605.55368995	right	1191.96330296	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	129	1	valid	1	right	deer	71	2	deer_2.wav	deer	71	deer.bmp	609.789033851	right	671.660358494	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	130	-1	noise	0	left	noise	-1	1	noise.wav	alligator	3	alligator.bmp	613.959917268	left	874.488676665	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	131	-1	noise	0	right	noise	-1	1	noise.wav	lion	140	lion.bmp	618.164002532	right	643.191258394	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	132	-1	noise	0	left	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	622.314400698	left	750.846803538	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	133	-1	noise	0	left	noise	-1	1	noise.wav	tomato	236	tomato.bmp	626.495024875	left	1209.21113915	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	134	-1	noise	1	left	noise	-1	1	noise.wav	alligator	3	alligator.bmp	630.651260653	left	851.874678017	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	135	-1	noise	1	left	noise	-1	1	noise.wav	zebra	260	zebra.bmp	634.808469366	left	526.606683561	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	136	1	valid	0	right	lion	140	1	lion_1.wav	lion	140	lion.bmp	639.005729255	right	560.279219877	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	137	1	valid	1	right	deer	71	1	deer_1.wav	deer	71	deer.bmp	643.163912424	right	642.947169108	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	138	0	invalid	0	left	rhinoceros	186	4	rhinoceros_4.wav	donkey	75	donkey.bmp	647.558427639	left	580.154247698	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	139	1	valid	0	left	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	651.770336307	left	558.267194137	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	140	-1	noise	0	right	noise	-1	1	noise.wav	lightbulb	138	lightbulb.bmp	655.942192279	right	1184.39235265	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	141	1	valid	0	left	deer	71	4	deer_4.wav	deer	71	deer.bmp	660.111123742	left	707.270401123	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	142	0	invalid	0	right	alligator	3	1	alligator_1.wav	gorilla	108	gorilla.bmp	664.418725679	right	680.36620997	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	143	1	valid	1	right	lion	140	4	lion_4.wav	lion	140	lion.bmp	668.482180531	right	574.914312107	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	144	-1	noise	1	right	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	672.62767638	right	569.524577149	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	145	1	valid	0	left	lightbulb	138	2	lightbulb_2.wav	lightbulb	138	lightbulb.bmp	677.005590101	right	1355.27995179	0
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	146	1	valid	0	right	rhinoceros	186	2	rhinoceros_2.wav	rhinoceros	186	rhinoceros.bmp	681.339565848	right	504.429156135	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	147	1	valid	0	left	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	685.516304747	left	842.551759677	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	148	-1	noise	0	left	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	689.672549269	left	901.221777167	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	149	-1	noise	1	right	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	693.846364419	right	543.55035862	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	150	-1	noise	1	right	noise	-1	1	noise.wav	deer	71	deer.bmp	698.033836403	right	737.870149838	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	151	-1	noise	1	right	noise	-1	1	noise.wav	zebra	260	zebra.bmp	702.225243471	right	635.386104026	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	152	-1	noise	0	right	noise	-1	1	noise.wav	tomato	236	tomato.bmp	706.410772626	right	973.714396532	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	153	1	valid	0	right	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	710.616813266	right	566.526689159	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	154	1	valid	1	right	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	714.885366999	right	789.124719362	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	155	1	valid	1	left	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	719.095294057	left	901.863176929	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	156	1	valid	0	left	lightbulb	138	4	lightbulb_4.wav	lightbulb	138	lightbulb.bmp	723.300347694	right	1462.75033883	0
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	157	1	valid	1	right	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	727.819868945	timeout	1500.0	0
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	158	-1	noise	0	right	noise	-1	1	noise.wav	lion	140	lion.bmp	732.012244386	right	596.642821707	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	159	1	valid	0	right	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	736.35988343	right	1064.08826754	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	160	1	valid	1	left	rhinoceros	186	2	rhinoceros_2.wav	rhinoceros	186	rhinoceros.bmp	740.71923762	left	795.53149303	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	161	-1	noise	0	left	noise	-1	1	noise.wav	lion	140	lion.bmp	744.891102337	left	805.572992016	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	162	-1	noise	0	left	noise	-1	1	noise.wav	zebra	260	zebra.bmp	749.079566646	left	615.872267546	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	163	1	valid	1	left	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	753.104941668	left	655.610536924	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	164	-1	noise	1	right	noise	-1	1	noise.wav	lion	140	lion.bmp	757.307074597	right	985.304455768	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	165	1	valid	1	right	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	761.504332205	right	594.93571744	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	166	-1	noise	0	right	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	765.658614128	right	589.604153298	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	167	1	valid	0	right	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	769.867593344	right	462.530962657	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	168	1	valid	1	left	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	773.938857533	left	605.175301345	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	169	0	invalid	0	left	rabbit	182	4	rabbit_4.wav	alligator	3	alligator.bmp	778.136116661	left	806.669492827	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	170	1	valid	0	left	lion	140	3	lion_3.wav	lion	140	lion.bmp	782.326530643	left	856.393751776	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	171	-1	noise	0	left	noise	-1	1	noise.wav	zebra	260	zebra.bmp	786.473977306	left	491.656670551	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	172	-1	noise	1	left	noise	-1	1	noise.wav	lion	140	lion.bmp	790.633152421	left	638.55394203	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	173	-1	noise	1	left	noise	-1	1	noise.wav	deer	71	deer.bmp	794.78059224	left	898.045194539	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	174	0	invalid	0	right	alligator	3	4	alligator_4.wav	lion	140	lion.bmp	799.0872182	right	815.289038612	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	175	-1	noise	0	right	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	803.276648221	right	624.616519373	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	176	-1	noise	0	right	noise	-1	1	noise.wav	deer	71	deer.bmp	807.479766632	right	578.478319949	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	177	1	valid	0	left	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	811.503186658	left	537.993335049	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	178	-1	noise	1	left	noise	-1	1	noise.wav	tomato	236	tomato.bmp	815.669180685	left	836.910331389	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	179	-1	noise	1	right	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	819.885978743	right	701.987502776	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	180	-1	noise	0	right	noise	-1	1	noise.wav	tomato	236	tomato.bmp	824.068570082	right	1200.19580374	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	181	1	valid	1	right	lion	140	2	lion_2.wav	lion	140	lion.bmp	828.197467479	right	644.329581381	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	182	-1	noise	0	left	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	832.347842072	left	526.865220483	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	183	0	invalid	0	left	lightbulb	138	1	lightbulb_1.wav	tomato	236	tomato.bmp	836.683757987	left	722.928615287	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	184	1	valid	1	left	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	840.898595726	left	756.02134451	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	185	1	valid	0	left	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	844.991351939	left	528.879907681	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	186	1	valid	0	right	deer	71	1	deer_1.wav	deer	71	deer.bmp	849.153447761	right	564.029526431	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	187	1	valid	0	left	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	853.327258349	left	606.894191849	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	188	1	valid	1	right	lightbulb	138	1	lightbulb_1.wav	lightbulb	138	lightbulb.bmp	857.657329808	right	1074.4521773	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	189	0	invalid	0	right	deer	71	4	deer_4.wav	tomato	236	tomato.bmp	861.81844471	right	829.648864979	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	190	-1	noise	0	right	noise	-1	1	noise.wav	donkey	75	donkey.bmp	866.003002831	right	559.947304107	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	191	1	valid	1	left	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	870.173883206	left	570.044692664	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	192	-1	noise	0	right	noise	-1	1	noise.wav	lightbulb	138	lightbulb.bmp	874.331090779	left	1228.69455951	0
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	193	1	valid	0	left	rhinoceros	186	1	rhinoceros_1.wav	rhinoceros	186	rhinoceros.bmp	878.714872528	left	918.761227804	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	194	0	invalid	0	left	alligator	3	1	alligator_1.wav	deer	71	deer.bmp	883.06348793	left	618.036754051	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	195	0	invalid	0	right	deer	71	3	deer_3.wav	rabbit	182	rabbit.bmp	887.220698544	right	509.741710208	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	196	-1	noise	1	right	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	891.376945348	right	576.452987123	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	197	0	invalid	0	right	rabbit	182	2	rabbit_2.wav	donkey	75	donkey.bmp	895.507781772	right	644.566827075	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	198	-1	noise	0	right	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	899.683558381	right	534.628172551	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	199	1	valid	1	right	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	903.892516686	right	431.311105465	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	200	1	valid	1	right	rhinoceros	186	2	rhinoceros_2.wav	rhinoceros	186	rhinoceros.bmp	908.24897032	right	507.005780964	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	201	-1	noise	1	left	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	912.412999466	left	1141.88355571	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	202	-1	noise	0	left	noise	-1	1	noise.wav	donkey	75	donkey.bmp	916.612210928	left	566.281839507	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	203	-1	noise	1	left	noise	-1	1	noise.wav	tomato	236	tomato.bmp	920.796772851	left	713.037676062	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	204	-1	noise	0	left	noise	-1	1	noise.wav	lightbulb	138	lightbulb.bmp	925.201039471	timeout	1500.0	0
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	205	1	valid	0	left	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	929.329937628	left	502.590882388	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	206	1	valid	1	right	lightbulb	138	4	lightbulb_4.wav	lightbulb	138	lightbulb.bmp	933.526205951	left	1046.70812128	0
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	207	-1	noise	0	left	noise	-1	1	noise.wav	deer	71	deer.bmp	937.691230845	left	554.217669094	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	208	-1	noise	1	right	noise	-1	1	noise.wav	donkey	75	donkey.bmp	941.872863316	right	588.504610874	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	209	-1	noise	0	right	noise	-1	1	noise.wav	alligator	3	alligator.bmp	946.040823364	right	1335.32051925	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	210	-1	noise	0	left	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	950.19998137	left	658.034700959	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	211	1	valid	0	right	lightbulb	138	2	lightbulb_2.wav	lightbulb	138	lightbulb.bmp	954.579864154	left	684.130203765	0
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	1	212	1	valid	1	right	deer	71	3	deer_3.wav	deer	71	deer.bmp	958.67457004	right	721.452293277	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	213	1	valid	0	right	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	985.837565418	timeout	1500.0	0
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	214	-1	noise	1	left	noise	-1	1	noise.wav	lightbulb	138	lightbulb.bmp	990.022114414	left	797.165598604	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	215	1	valid	0	right	rhinoceros	186	3	rhinoceros_3.wav	rhinoceros	186	rhinoceros.bmp	994.488895268	right	580.343207781	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	216	0	invalid	1	right	alligator	3	2	alligator_2.wav	lightbulb	138	lightbulb.bmp	998.765242369	left	659.176825982	0
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	217	-1	noise	0	right	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1002.90781257	right	598.246511188	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	218	0	invalid	0	right	zebra	260	3	zebra_3.wav	lightbulb	138	lightbulb.bmp	1007.10506371	left	575.700188405	0
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	219	-1	noise	0	left	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1011.37476413	left	1070.14715695	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	220	1	valid	0	right	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	1015.58160548	right	495.068978023	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	221	-1	noise	1	left	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1019.74368685	left	873.796710133	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	222	1	valid	1	right	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	1023.8559934	right	1126.46905068	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	223	-1	noise	1	left	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1028.03492986	left	512.792826339	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	224	-1	noise	1	left	noise	-1	1	noise.wav	lion	140	lion.bmp	1032.23095182	right	690.260951233	0
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	225	1	valid	0	right	rhinoceros	186	4	rhinoceros_4.wav	rhinoceros	186	rhinoceros.bmp	1036.7094615	right	960.69478002	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	226	-1	noise	0	left	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1040.8803453	left	770.735138387	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	227	1	valid	0	left	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	1045.08442676	left	524.567283312	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	228	0	invalid	1	right	alligator	3	4	alligator_4.wav	rabbit	182	rabbit.bmp	1049.39398711	right	679.053374595	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	229	-1	noise	1	right	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1053.54143074	right	572.451747692	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	230	-1	noise	0	right	noise	-1	1	noise.wav	deer	71	deer.bmp	1057.72989276	right	574.726492603	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	231	1	valid	1	right	rhinoceros	186	3	rhinoceros_3.wav	rhinoceros	186	rhinoceros.bmp	1062.18690472	right	749.625596683	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	232	1	valid	0	right	lion	140	3	lion_3.wav	lion	140	lion.bmp	1066.34606843	right	512.530487409	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	233	-1	noise	1	right	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1070.51499914	right	459.427378693	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	234	0	invalid	1	right	deer	71	1	deer_1.wav	zebra	260	zebra.bmp	1074.68589776	right	437.485956296	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	235	1	valid	1	left	deer	71	3	deer_3.wav	deer	71	deer.bmp	1078.80208274	left	594.198126724	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	236	1	valid	1	left	rhinoceros	186	4	rhinoceros_4.wav	rhinoceros	186	rhinoceros.bmp	1083.24641042	left	640.173219726	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	237	-1	noise	1	left	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1087.38897416	left	588.823599886	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	238	-1	noise	0	left	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1091.54130489	left	984.631119092	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	239	-1	noise	0	left	noise	-1	1	noise.wav	lightbulb	138	lightbulb.bmp	1095.72684621	left	738.131348189	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	240	0	invalid	0	left	lion	140	4	lion_4.wav	rhinoceros	186	rhinoceros.bmp	1099.82447052	left	632.260468352	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	241	1	valid	1	right	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	1104.13404418	right	1628.68353367	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	242	1	valid	1	left	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	1108.30785439	left	662.825238542	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	243	-1	noise	1	right	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1112.45431671	right	930.254715931	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	244	-1	noise	0	left	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1116.62618143	left	541.135319363	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	245	0	invalid	1	left	alligator	3	3	alligator_3.wav	tomato	236	tomato.bmp	1120.89960136	left	699.634436343	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	246	-1	noise	1	left	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1125.0538886	left	518.118307256	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	247	-1	noise	0	right	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1129.2335638	right	520.662234776	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	248	1	valid	1	right	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	1133.3302262	left	589.892345975	0
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	249	-1	noise	0	right	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1137.49135555	right	592.625233607	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	250	0	invalid	0	right	lightbulb	138	3	lightbulb_3.wav	deer	71	deer.bmp	1141.73450081	right	856.462948432	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	251	-1	noise	0	left	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1145.90830569	left	1114.56114304	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	252	-1	noise	1	left	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1150.05478436	left	758.839017013	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	253	1	valid	1	left	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	1154.33211504	left	588.525521976	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	254	0	invalid	1	left	deer	71	4	deer_4.wav	rhinoceros	186	rhinoceros.bmp	1158.49811591	left	695.452221029	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	255	-1	noise	1	right	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1162.66215837	right	705.361409928	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	256	1	valid	0	right	lightbulb	138	3	lightbulb_3.wav	lightbulb	138	lightbulb.bmp	1166.94241356	left	1240.76177151	0
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	257	1	valid	1	left	lion	140	3	lion_3.wav	lion	140	lion.bmp	1171.15530048	left	584.877869784	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	258	0	invalid	0	left	zebra	260	1	zebra_1.wav	gorilla	108	gorilla.bmp	1175.40626648	left	632.757771789	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	259	-1	noise	1	right	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1179.58788602	right	690.094042831	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	260	1	valid	1	left	lightbulb	138	3	lightbulb_3.wav	lightbulb	138	lightbulb.bmp	1183.86715421	right	1592.38950873	0
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	261	1	valid	0	right	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	1188.05367759	right	496.917137032	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	262	-1	noise	0	right	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1192.2567903	right	483.906645357	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	263	-1	noise	1	left	noise	-1	1	noise.wav	lion	140	lion.bmp	1196.40325224	left	551.423188852	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	264	1	valid	0	right	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	1200.63761104	right	566.905749991	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	265	-1	noise	0	right	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1204.80556729	right	521.015822102	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	266	-1	noise	0	right	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1208.98232026	right	676.064611442	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	267	1	valid	1	right	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	1213.23230191	right	642.841853318	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	268	-1	noise	1	left	noise	-1	1	noise.wav	lion	140	lion.bmp	1217.40904005	left	597.264070762	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	269	0	invalid	1	right	tomato	236	2	tomato_2.wav	alligator	3	alligator.bmp	1221.63461886	right	629.535184766	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	270	1	valid	0	right	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	1225.80940808	right	911.62104567	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	271	-1	noise	0	right	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1229.97931172	right	506.707703054	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	272	1	valid	0	right	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	1234.13946167	right	461.330286635	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	273	1	valid	0	right	deer	71	3	deer_3.wav	deer	71	deer.bmp	1238.28202313	right	400.702231971	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	274	-1	noise	0	left	noise	-1	1	noise.wav	lightbulb	138	lightbulb.bmp	1242.45583638	right	667.730216694	0
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	275	1	valid	1	left	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	1246.54468602	left	568.932603608	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	276	-1	noise	0	left	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1250.7321812	left	546.35966671	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	277	-1	noise	0	right	noise	-1	1	noise.wav	lightbulb	138	lightbulb.bmp	1254.9059838	left	645.427222771	0
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	278	-1	noise	0	right	noise	-1	1	noise.wav	lion	140	lion.bmp	1259.08761019	right	654.71174079	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	279	1	valid	0	left	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	1263.17451396	left	549.601643987	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	280	-1	noise	1	left	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1267.35810029	left	647.081479052	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	281	-1	noise	1	right	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1271.54559812	right	633.272184263	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	282	0	invalid	1	left	lion	140	3	lion_3.wav	alligator	3	alligator.bmp	1275.74381688	left	1233.96567162	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	283	-1	noise	0	right	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1279.91958474	right	764.345853997	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	284	-1	noise	0	right	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1284.08557649	right	1022.22847441	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	285	-1	noise	0	left	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1288.45762865	timeout	1500.0	0
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	286	-1	noise	1	left	noise	-1	1	noise.wav	lightbulb	138	lightbulb.bmp	1292.63633661	right	619.253018347	0
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	287	-1	noise	0	left	noise	-1	1	noise.wav	deer	71	deer.bmp	1296.80038857	left	870.077580097	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	288	1	valid	0	right	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	1300.81403323	right	455.378994258	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	289	1	valid	0	left	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	1305.10894671	left	533.248041495	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	290	-1	noise	1	left	noise	-1	1	noise.wav	deer	71	deer.bmp	1309.29351281	left	614.48795427	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	291	1	valid	0	right	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	1313.54056274	right	574.464533856	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	292	1	valid	1	right	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	1317.7876157	right	733.335868019	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	293	-1	noise	1	right	noise	-1	1	noise.wav	deer	71	deer.bmp	1321.96827676	right	551.638763078	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	294	1	valid	1	right	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	1326.20751848	right	519.277541287	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	295	-1	noise	1	right	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1330.39597405	right	704.757269938	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	296	-1	noise	0	left	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1334.54829679	left	716.251898615	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	297	1	valid	0	right	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	1338.68988835	right	424.527172028	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	298	-1	noise	1	left	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1342.84808635	left	722.449561552	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	299	1	valid	1	left	lion	140	1	lion_1.wav	lion	140	lion.bmp	1347.02385422	left	621.540690103	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	300	1	valid	1	right	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	1351.32071166	right	522.643084027	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	301	-1	noise	1	left	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1355.50721413	left	692.899168702	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	302	1	valid	0	right	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	1359.54040457	right	516.58647586	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	303	0	invalid	1	right	lion	140	3	lion_3.wav	donkey	75	donkey.bmp	1363.70836196	right	638.694996742	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	304	1	valid	0	right	lightbulb	138	1	lightbulb_1.wav	lightbulb	138	lightbulb.bmp	1368.05403612	left	1674.73428676	0
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	305	1	valid	1	right	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	1372.10579522	right	330.112900789	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	306	0	invalid	1	right	gorilla	108	2	gorilla_2.wav	deer	71	deer.bmp	1376.21906254	right	582.536969829	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	307	-1	noise	1	right	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1380.4338999	right	615.624376223	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	308	1	valid	1	left	lightbulb	138	1	lightbulb_1.wav	lightbulb	138	lightbulb.bmp	1384.9651207	timeout	1500.0	0
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	309	-1	noise	1	left	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1389.13308874	left	846.398257156	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	310	-1	noise	0	right	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1393.30005418	right	528.297439159	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	311	-1	noise	0	right	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1397.45532044	right	763.842847547	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	312	-1	noise	1	right	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1401.6135097	right	662.678480789	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	313	0	invalid	1	left	rhinoceros	186	3	rhinoceros_3.wav	lion	140	lion.bmp	1406.06271688	left	878.001357341	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	314	-1	noise	1	right	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1410.24141572	right	664.615226677	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	315	-1	noise	0	left	noise	-1	1	noise.wav	lion	140	lion.bmp	1414.39080597	left	771.105454536	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	316	1	valid	0	left	deer	71	2	deer_2.wav	deer	71	deer.bmp	1418.58903993	left	772.787465539	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	317	-1	noise	1	right	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1422.75504119	right	671.664920897	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	318	-1	noise	1	right	noise	-1	1	noise.wav	deer	71	deer.bmp	1426.91615343	right	1058.38144466	1
MWP205a	205	WR	2014_Mar_07_1125	MWP2	LL-Jerry	2	319	1	valid	0	left	lion	140	2	lion_2.wav	lion	140	lion.bmp	1431.03137726	left	575.288810476	1
