MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	-1	-10	-1	noise	0	left	noise	-1	1	noise.wav	lion	140	lion.bmp	4.1197338053	left	824.250201462	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	-1	-9	-1	noise	1	right	noise	-1	1	noise.wav	penguin	169	penguin.bmp	8.2886322136	right	754.551703925	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	-1	-8	-1	noise	0	right	noise	-1	1	noise.wav	tiger	233	tiger.bmp	12.4399344301	right	526.240656851	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	-1	-7	1	valid	0	left	piano	171	1	piano_1.wav	piano	171	piano.bmp	16.6420213921	left	647.365328274	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	-1	-6	-1	noise	1	right	noise	-1	1	noise.wav	mouse	149	mouse.bmp	20.7835575213	right	538.854763843	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	-1	-5	-1	noise	1	right	noise	-1	1	noise.wav	skunk	206	skunk.bmp	24.9299860523	right	806.386130513	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	-1	-4	0	invalid	1	left	tiger	233	1	tiger_1.wav	pear	166	pear.bmp	29.0520009249	right	683.454151964	0
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	-1	-3	-1	noise	0	right	noise	-1	1	noise.wav	elephant	84	elephant.bmp	33.1945149886	right	639.119562693	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	-1	-2	1	valid	1	left	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	37.3038299704	left	803.867988172	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	-1	-1	1	valid	0	right	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	41.5176439577	right	580.037191161	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	0	0	invalid	1	right	penguin	169	1	penguin_1.wav	piano	171	piano.bmp	53.3387533051	right	896.188044106	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	1	1	valid	1	left	pear	166	1	pear_1.wav	pear	166	pear.bmp	57.5281532441	left	897.890071268	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	2	1	valid	0	right	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	61.7536864581	right	570.364686078	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	3	-1	noise	0	left	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	65.8922977522	left	813.853213796	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	4	1	valid	1	right	piano	171	1	piano_1.wav	piano	171	piano.bmp	70.1012193377	right	870.976597071	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	5	1	valid	1	right	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	74.3277261971	right	591.447986313	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	6	1	valid	0	right	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	78.4428904593	right	700.380450813	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	7	0	invalid	1	right	pear	166	3	pear_3.wav	zebra	260	zebra.bmp	82.6166602134	right	942.49214977	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	8	-1	noise	1	right	noise	-1	1	noise.wav	mouse	149	mouse.bmp	86.7650508522	right	650.331885554	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	9	-1	noise	0	right	noise	-1	1	noise.wav	elephant	84	elephant.bmp	90.9065865915	right	533.930388046	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	10	1	valid	1	left	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	95.0891402093	left	648.33663404	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	11	1	valid	1	right	lion	140	4	lion_4.wav	lion	140	lion.bmp	99.1467147368	right	639.007653925	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	12	1	valid	1	right	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	103.326333381	right	641.381523572	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	13	-1	noise	1	left	noise	-1	1	noise.wav	pear	166	pear.bmp	107.461039566	right	589.832912781	0
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	14	0	invalid	0	left	skunk	206	1	skunk_1.wav	rabbit	182	rabbit.bmp	111.644567999	left	879.278901964	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	15	-1	noise	0	left	noise	-1	1	noise.wav	tiger	233	tiger.bmp	115.77634389	left	571.654561441	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	16	1	valid	1	left	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	119.893482347	left	536.492591957	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	17	-1	noise	1	left	noise	-1	1	noise.wav	penguin	169	penguin.bmp	124.034043272	left	669.016750879	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	18	-1	noise	1	right	noise	-1	1	noise.wav	piano	171	piano.bmp	128.187305256	right	855.964445043	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	19	-1	noise	1	left	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	132.319090505	left	548.252371023	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	20	-1	noise	0	right	noise	-1	1	noise.wav	pear	166	pear.bmp	136.46549954	right	983.648451976	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	21	-1	noise	1	right	noise	-1	1	noise.wav	elephant	84	elephant.bmp	140.61388628	right	683.453372098	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	22	1	valid	0	left	piano	171	2	piano_2.wav	piano	171	piano.bmp	144.81598065	left	604.526495212	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	23	1	valid	1	left	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	148.965320369	left	504.276513704	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	24	1	valid	0	right	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	153.120539392	right	714.948866982	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	25	0	invalid	0	left	mouse	149	4	mouse_4.wav	pear	166	pear.bmp	157.236697576	left	1512.04267039	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	26	-1	noise	1	left	noise	-1	1	noise.wav	tiger	233	tiger.bmp	161.39971395	left	690.94775035	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	27	1	valid	0	left	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	165.622313751	left	483.41976048	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	28	1	valid	0	right	lion	140	1	lion_1.wav	lion	140	lion.bmp	169.801937854	right	669.928787858	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	29	-1	noise	1	right	noise	-1	1	noise.wav	mouse	149	mouse.bmp	173.939587981	right	713.381754351	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	30	-1	noise	1	right	noise	-1	1	noise.wav	pear	166	pear.bmp	178.083079589	right	892.934891279	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	31	-1	noise	1	left	noise	-1	1	noise.wav	mouse	149	mouse.bmp	182.221703361	left	761.429219274	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	32	1	valid	1	left	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	186.419879365	right	594.301854959	0
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	33	-1	noise	1	right	noise	-1	1	noise.wav	elephant	84	elephant.bmp	190.564352417	right	598.825776717	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	34	0	invalid	1	left	elephant	84	2	elephant_2.wav	zebra	260	zebra.bmp	194.652175456	left	668.167491909	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	35	1	valid	1	left	pear	166	1	pear_1.wav	pear	166	pear.bmp	198.847425065	right	621.966326842	0
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	36	-1	noise	1	right	noise	-1	1	noise.wav	lion	140	lion.bmp	203.03779709	right	663.630702649	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	37	-1	noise	0	left	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	207.172515752	left	843.803821946	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	38	-1	noise	0	left	noise	-1	1	noise.wav	elephant	84	elephant.bmp	211.308198702	left	639.521576348	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	39	1	valid	0	right	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	215.591341147	right	605.228752131	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	40	1	valid	0	right	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	219.710415977	right	626.204432803	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	41	-1	noise	1	right	noise	-1	1	noise.wav	pear	166	pear.bmp	223.850012614	right	710.761841387	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	42	1	valid	1	left	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	228.068688199	left	990.755243809	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	43	-1	noise	1	left	noise	-1	1	noise.wav	tiger	233	tiger.bmp	232.205360781	left	627.617914579	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	44	-1	noise	1	right	noise	-1	1	noise.wav	zebra	260	zebra.bmp	236.349834223	right	614.320267341	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	45	1	valid	0	left	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	240.522628382	left	681.398851797	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	46	-1	noise	1	left	noise	-1	1	noise.wav	elephant	84	elephant.bmp	244.702245077	left	651.889250032	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	47	-1	noise	0	left	noise	-1	1	noise.wav	penguin	169	penguin.bmp	248.841843664	left	735.452347319	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	48	-1	noise	1	left	noise	-1	1	noise.wav	zebra	260	zebra.bmp	252.985339561	left	515.055628726	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	49	-1	noise	0	left	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	257.121993817	left	527.429931331	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	50	-1	noise	0	left	noise	-1	1	noise.wav	skunk	206	skunk.bmp	261.260646443	left	778.770399396	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	51	-1	noise	1	left	noise	-1	1	noise.wav	lion	140	lion.bmp	265.418750919	left	461.097665131	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	52	-1	noise	0	left	noise	-1	1	noise.wav	tiger	233	tiger.bmp	269.555416872	left	522.246254724	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	53	1	valid	0	right	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	273.685239623	right	558.373291045	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	54	-1	noise	1	right	noise	-1	1	noise.wav	piano	171	piano.bmp	277.82679018	right	865.917696734	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	55	-1	noise	0	right	noise	-1	1	noise.wav	tiger	233	tiger.bmp	281.994695836	right	612.175284303	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	56	-1	noise	1	right	noise	-1	1	noise.wav	penguin	169	penguin.bmp	286.176272299	right	646.625638707	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	57	1	valid	1	left	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	290.402768631	left	559.156652307	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	58	-1	noise	0	left	noise	-1	1	noise.wav	mouse	149	mouse.bmp	294.5384547	left	739.672906697	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	59	1	valid	1	left	lion	140	3	lion_3.wav	lion	140	lion.bmp	298.699525733	left	502.562398906	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	60	-1	noise	0	left	noise	-1	1	noise.wav	pear	166	pear.bmp	302.839116131	right	586.086503579	0
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	61	-1	noise	1	left	noise	-1	1	noise.wav	penguin	169	penguin.bmp	306.979698891	left	685.544155422	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	62	-1	noise	1	right	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	311.132956587	right	689.481238485	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	63	-1	noise	1	left	noise	-1	1	noise.wav	piano	171	piano.bmp	315.266685617	left	629.739502096	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	64	1	valid	1	left	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	319.346710136	left	531.82673722	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	65	1	valid	1	right	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	323.537078651	right	597.572554485	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	66	-1	noise	0	right	noise	-1	1	noise.wav	penguin	169	penguin.bmp	327.685454862	right	664.337248541	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	67	1	valid	0	right	piano	171	4	piano_4.wav	piano	171	piano.bmp	331.927583718	right	720.182844205	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	68	0	invalid	0	right	skunk	206	3	skunk_3.wav	tiger	233	tiger.bmp	336.120874729	right	618.866414763	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	69	1	valid	0	left	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	340.234101839	left	878.712729434	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	70	-1	noise	0	left	noise	-1	1	noise.wav	piano	171	piano.bmp	344.39908266	left	761.836691876	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	71	-1	noise	1	right	noise	-1	1	noise.wav	skunk	206	skunk.bmp	348.542575048	right	933.313291171	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	72	1	valid	0	right	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	352.776889786	right	606.25035828	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	73	0	invalid	0	left	zebra	260	1	zebra_1.wav	lion	140	lion.bmp	356.983867201	left	647.346221958	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	74	1	valid	1	right	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	361.131275616	right	666.842133389	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	75	0	invalid	1	right	skunk	206	4	skunk_4.wav	mouse	149	mouse.bmp	365.345071667	right	883.159835823	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	76	-1	noise	0	right	noise	-1	1	noise.wav	zebra	260	zebra.bmp	369.480753056	right	663.570653996	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	77	1	valid	0	right	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	373.648660663	right	586.765754735	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	78	-1	noise	1	left	noise	-1	1	noise.wav	skunk	206	skunk.bmp	377.787276636	left	862.247323035	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	79	1	valid	1	right	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	382.043084097	right	621.548325988	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	80	0	invalid	1	right	piano	171	4	piano_4.wav	lion	140	lion.bmp	386.293016542	right	828.644667752	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	81	-1	noise	0	right	noise	-1	1	noise.wav	zebra	260	zebra.bmp	390.45311354	right	575.534715317	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	82	-1	noise	0	left	noise	-1	1	noise.wav	lion	140	lion.bmp	394.595629943	left	540.045987815	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	83	1	valid	1	right	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	398.786014835	right	573.741835426	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	84	1	valid	1	right	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	402.930480089	right	601.444129949	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	85	1	valid	1	left	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	407.042730434	left	638.325283304	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	86	1	valid	1	left	piano	171	2	piano_2.wav	piano	171	piano.bmp	411.262397601	left	558.515614015	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	87	-1	noise	0	right	noise	-1	1	noise.wav	lion	140	lion.bmp	415.409800947	right	618.32948681	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	88	0	invalid	0	right	piano	171	4	piano_4.wav	skunk	206	skunk.bmp	419.652905007	right	874.227020307	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	89	0	invalid	1	right	rabbit	182	3	rabbit_3.wav	elephant	84	elephant.bmp	423.660663366	right	722.72321221	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	90	-1	noise	0	right	noise	-1	1	noise.wav	piano	171	piano.bmp	427.798288927	right	966.186784673	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	91	-1	noise	0	left	noise	-1	1	noise.wav	skunk	206	skunk.bmp	431.934950591	left	746.550032054	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	92	-1	noise	0	right	noise	-1	1	noise.wav	penguin	169	penguin.bmp	436.0999396	right	637.637843727	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	93	1	valid	1	right	pear	166	2	pear_2.wav	pear	166	pear.bmp	440.238542316	right	889.93597019	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	94	1	valid	1	left	lion	140	4	lion_4.wav	lion	140	lion.bmp	444.29123341	left	593.427640852	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	95	1	valid	1	left	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	448.418116509	left	557.465543156	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	96	1	valid	0	left	pear	166	4	pear_4.wav	pear	166	pear.bmp	452.53134011	right	842.388390447	0
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	97	-1	noise	0	left	noise	-1	1	noise.wav	mouse	149	mouse.bmp	456.675817451	left	646.082081716	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	98	1	valid	0	left	pear	166	1	pear_1.wav	pear	166	pear.bmp	460.869124059	left	759.547826136	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	99	0	invalid	1	right	mouse	149	2	mouse_2.wav	skunk	206	skunk.bmp	465.073160651	right	1304.9034368	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	100	-1	noise	0	left	noise	-1	1	noise.wav	zebra	260	zebra.bmp	469.211782473	left	564.403886907	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	101	1	valid	1	left	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	473.460742833	left	548.286294565	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	102	1	valid	0	right	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	477.534905203	right	522.393256775	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	103	-1	noise	0	right	noise	-1	1	noise.wav	lion	140	lion.bmp	481.672534663	right	774.679685477	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	104	-1	noise	0	left	noise	-1	1	noise.wav	skunk	206	skunk.bmp	485.825796648	left	953.454140108	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	105	1	valid	0	right	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	490.008374831	right	628.01290967	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	0	106	0	invalid	1	right	pear	166	4	pear_4.wav	tiger	233	tiger.bmp	494.120598271	right	905.038585188	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	107	1	valid	0	right	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	509.077440869	right	560.304204701	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	108	0	invalid	0	right	elephant	84	1	elephant_1.wav	mouse	149	mouse.bmp	513.220921559	right	707.849873812	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	109	-1	noise	1	left	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	517.360517026	left	599.280820461	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	110	-1	noise	0	left	noise	-1	1	noise.wav	lion	140	lion.bmp	521.504978771	left	603.051405051	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	111	0	invalid	0	left	rabbit	182	4	rabbit_4.wav	zebra	260	zebra.bmp	525.655308121	left	485.673142946	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	112	-1	noise	1	right	noise	-1	1	noise.wav	penguin	169	penguin.bmp	529.817369177	right	721.80415655	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	113	-1	noise	1	left	noise	-1	1	noise.wav	zebra	260	zebra.bmp	533.962817824	left	533.306506462	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	114	1	valid	0	left	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	538.065289994	left	546.011466184	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	115	1	valid	0	right	pear	166	2	pear_2.wav	pear	166	pear.bmp	542.20489443	right	846.532914205	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	116	-1	noise	1	left	noise	-1	1	noise.wav	piano	171	piano.bmp	546.355211303	left	753.234143951	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	117	1	valid	0	right	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	550.489930355	right	517.242333968	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	118	1	valid	0	left	lion	140	2	lion_2.wav	lion	140	lion.bmp	554.582650475	left	731.012649601	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	119	-1	noise	0	right	noise	-1	1	noise.wav	piano	171	piano.bmp	558.729074327	right	775.452908827	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	120	1	valid	0	right	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	562.857919144	right	587.851308635	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	121	-1	noise	0	left	noise	-1	1	noise.wav	penguin	169	penguin.bmp	566.995548215	left	631.25709421	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	122	-1	noise	1	left	noise	-1	1	noise.wav	lion	140	lion.bmp	571.155643653	left	594.223089982	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	123	1	valid	0	right	piano	171	4	piano_4.wav	piano	171	piano.bmp	575.391918549	right	690.865475917	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	124	-1	noise	1	left	noise	-1	1	noise.wav	pear	166	pear.bmp	579.535413277	left	853.609291837	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	125	1	valid	1	right	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	583.673053265	right	514.065606636	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	126	-1	noise	1	right	noise	-1	1	noise.wav	zebra	260	zebra.bmp	587.812637425	right	582.334245439	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	127	-1	noise	0	left	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	591.995208979	left	623.903089319	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	128	-1	noise	1	right	noise	-1	1	noise.wav	piano	171	piano.bmp	596.137727722	right	595.563265728	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	129	-1	noise	1	left	noise	-1	1	noise.wav	skunk	206	skunk.bmp	600.303670881	left	878.670227481	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	130	-1	noise	0	right	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	604.462798912	right	633.57052533	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	131	1	valid	1	right	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	608.568210345	right	494.276080863	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	132	-1	noise	1	right	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	612.699985066	right	586.619922309	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	133	-1	noise	0	left	noise	-1	1	noise.wav	zebra	260	zebra.bmp	616.839586382	left	495.097655104	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	134	-1	noise	0	left	noise	-1	1	noise.wav	elephant	84	elephant.bmp	620.993816553	left	489.772045403	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	135	-1	noise	0	right	noise	-1	1	noise.wav	pear	166	pear.bmp	625.131454202	right	766.295886016	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	136	-1	noise	1	left	noise	-1	1	noise.wav	elephant	84	elephant.bmp	629.278862617	left	585.023565218	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	137	1	valid	0	right	piano	171	3	piano_3.wav	piano	171	piano.bmp	633.440903786	right	588.070057333	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	138	1	valid	0	right	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	637.651799957	right	709.159245365	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	139	1	valid	1	right	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	641.659539599	right	566.476343665	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	140	-1	noise	0	left	noise	-1	1	noise.wav	pear	166	pear.bmp	645.819640886	left	929.585988168	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	141	-1	noise	0	left	noise	-1	1	noise.wav	lion	140	lion.bmp	649.959223096	left	605.048216297	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	142	-1	noise	0	left	noise	-1	1	noise.wav	zebra	260	zebra.bmp	654.102718603	left	577.549463022	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	143	-1	noise	0	left	noise	-1	1	noise.wav	mouse	149	mouse.bmp	658.231581747	left	580.715272459	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	144	-1	noise	0	left	noise	-1	1	noise.wav	skunk	206	skunk.bmp	662.392641862	left	776.760330773	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	145	0	invalid	0	left	mouse	149	4	mouse_4.wav	elephant	84	elephant.bmp	666.530287699	left	579.768922064	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	146	1	valid	1	right	lion	140	1	lion_1.wav	lion	140	lion.bmp	670.697213082	right	551.307441434	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	147	0	invalid	0	right	zebra	260	3	zebra_3.wav	rabbit	182	rabbit.bmp	674.888561481	right	809.032558347	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	148	-1	noise	1	right	noise	-1	1	noise.wav	penguin	169	penguin.bmp	679.030101509	right	700.559036923	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	149	-1	noise	0	left	noise	-1	1	noise.wav	tiger	233	tiger.bmp	683.176537059	left	560.24571578	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	150	-1	noise	0	left	noise	-1	1	noise.wav	penguin	169	penguin.bmp	687.315144454	left	603.78290643	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	151	1	valid	0	left	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	691.34536879	left	555.727642844	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	152	1	valid	1	right	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	695.536706271	right	654.305621632	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	153	1	valid	1	left	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	699.647982581	left	899.020466837	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	154	1	valid	1	right	lion	140	2	lion_2.wav	lion	140	lion.bmp	703.73190636	right	673.331282334	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	155	-1	noise	0	right	noise	-1	1	noise.wav	pear	166	pear.bmp	707.872474693	right	972.62134403	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	156	1	valid	0	right	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	712.081401347	right	995.981422369	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	157	1	valid	0	right	lion	140	3	lion_3.wav	lion	140	lion.bmp	716.243453824	right	648.83300988	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	158	-1	noise	1	left	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	720.377189483	left	813.226212864	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	159	-1	noise	1	right	noise	-1	1	noise.wav	skunk	206	skunk.bmp	724.520682651	right	776.21716389	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	160	-1	noise	0	left	noise	-1	1	noise.wav	elephant	84	elephant.bmp	728.689572481	left	723.71245455	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	161	1	valid	1	left	piano	171	4	piano_4.wav	piano	171	piano.bmp	732.944393039	left	667.211783235	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	162	0	invalid	0	right	zebra	260	4	zebra_4.wav	lion	140	lion.bmp	737.138673682	right	588.126596529	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	163	-1	noise	1	right	noise	-1	1	noise.wav	zebra	260	zebra.bmp	741.274351953	right	576.384364162	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	164	-1	noise	0	right	noise	-1	1	noise.wav	mouse	149	mouse.bmp	745.407112407	right	700.729044736	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	165	0	invalid	1	left	penguin	169	2	penguin_2.wav	tiger	233	tiger.bmp	749.599426263	left	590.450165677	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	166	-1	noise	0	right	noise	-1	1	noise.wav	skunk	206	skunk.bmp	753.746833898	right	690.122276894	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	167	1	valid	0	left	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	757.758490737	left	602.310545626	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	168	0	invalid	1	right	lion	140	2	lion_2.wav	penguin	169	penguin.bmp	761.85999628	right	575.92737081	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	169	-1	noise	0	right	noise	-1	1	noise.wav	elephant	84	elephant.bmp	766.004542638	right	587.767474703	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	170	0	invalid	1	right	piano	171	1	piano_1.wav	pear	166	pear.bmp	770.212421172	right	628.864118131	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	171	1	valid	1	left	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	774.298304329	left	874.961641035	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	172	1	valid	1	right	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	778.593154303	right	536.310886499	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	173	1	valid	0	right	pear	166	3	pear_3.wav	pear	166	pear.bmp	782.725921385	right	1092.64057514	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	174	-1	noise	0	left	noise	-1	1	noise.wav	tiger	233	tiger.bmp	786.874288629	left	560.200484353	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	175	-1	noise	0	left	noise	-1	1	noise.wav	piano	171	piano.bmp	791.016806982	left	699.770996463	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	176	1	valid	0	right	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	795.186674746	right	662.076847395	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	177	0	invalid	0	right	lion	140	4	lion_4.wav	penguin	169	penguin.bmp	799.232515619	right	606.35212902	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	178	1	valid	0	left	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	803.443397753	left	527.445918182	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	179	-1	noise	1	left	noise	-1	1	noise.wav	skunk	206	skunk.bmp	807.578097699	left	874.765508226	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	180	-1	noise	1	right	noise	-1	1	noise.wav	tiger	233	tiger.bmp	811.717696286	right	583.1831143	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	181	-1	noise	1	right	noise	-1	1	noise.wav	pear	166	pear.bmp	815.868025637	right	1090.95960413	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	182	-1	noise	1	right	noise	-1	1	noise.wav	mouse	149	mouse.bmp	820.002735721	right	845.974540222	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	183	1	valid	1	right	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	824.215570604	right	631.523023709	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	184	1	valid	1	left	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	828.394221452	left	618.057318381	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	185	-1	noise	1	right	noise	-1	1	noise.wav	tiger	233	tiger.bmp	832.568969141	right	708.331432426	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	186	0	invalid	0	left	pear	166	4	pear_4.wav	skunk	206	skunk.bmp	836.656802318	left	577.698414912	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	187	-1	noise	1	right	noise	-1	1	noise.wav	tiger	233	tiger.bmp	840.793452674	right	614.129203605	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	188	1	valid	0	right	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	844.9906718	right	615.753245424	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	189	1	valid	0	right	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	849.178107681	right	801.55650666	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	190	1	valid	0	left	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	853.321610207	left	573.195549077	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	191	1	valid	0	right	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	857.551036053	right	517.724672449	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	192	-1	noise	1	right	noise	-1	1	noise.wav	mouse	149	mouse.bmp	861.69063347	right	985.28185219	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	193	1	valid	1	left	pear	166	3	pear_3.wav	pear	166	pear.bmp	865.816543314	left	958.361359313	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	194	1	valid	1	left	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	869.869308493	left	612.868572702	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	195	1	valid	1	right	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	874.064472709	right	590.541018406	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	196	-1	noise	0	right	noise	-1	1	noise.wav	lion	140	lion.bmp	878.21089929	right	642.192959553	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	197	1	valid	1	right	piano	171	3	piano_3.wav	piano	171	piano.bmp	882.36513648	right	653.151440551	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	198	-1	noise	0	left	noise	-1	1	noise.wav	mouse	149	mouse.bmp	886.515474799	left	568.856062368	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	199	1	valid	0	right	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	890.692166659	right	731.311722891	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	200	1	valid	1	left	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	894.910870709	left	611.590395216	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	201	-1	noise	0	right	noise	-1	1	noise.wav	piano	171	piano.bmp	899.050457208	right	720.118506346	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	202	1	valid	0	left	lion	140	3	lion_3.wav	lion	140	lion.bmp	903.221290039	left	481.779341702	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	203	0	invalid	0	right	zebra	260	3	zebra_3.wav	piano	171	piano.bmp	907.405807324	right	612.897427287	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	204	-1	noise	0	right	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	911.542468208	right	624.236866017	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	205	1	valid	1	right	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	915.716234063	right	699.493759079	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	206	1	valid	1	right	pear	166	4	pear_4.wav	pear	166	pear.bmp	919.830443007	right	959.397782688	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	207	0	invalid	0	left	penguin	169	1	penguin_1.wav	mouse	149	mouse.bmp	924.008185327	left	729.911108501	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	208	-1	noise	0	right	noise	-1	1	noise.wav	penguin	169	penguin.bmp	928.176018848	right	676.999316434	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	209	-1	noise	1	right	noise	-1	1	noise.wav	elephant	84	elephant.bmp	932.317572913	right	584.49599531	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	210	1	valid	0	left	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	936.493283329	left	690.834671841	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	211	0	invalid	1	left	skunk	206	1	skunk_1.wav	piano	171	piano.bmp	940.664136437	left	726.084764465	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	1	212	-1	noise	1	right	noise	-1	1	noise.wav	lion	140	lion.bmp	944.82325823	right	640.975220595	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	213	1	valid	1	left	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	962.057392432	left	525.229578721	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	214	-1	noise	1	left	noise	-1	1	noise.wav	lion	140	lion.bmp	966.193071092	left	521.707376814	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	215	1	valid	0	left	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	970.404918683	left	466.739504831	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	216	-1	noise	0	right	noise	-1	1	noise.wav	mouse	149	mouse.bmp	974.556238836	right	605.70719128	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	217	0	invalid	1	left	tiger	233	1	tiger_1.wav	pear	166	pear.bmp	978.693872975	left	633.970199502	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	218	-1	noise	1	left	noise	-1	1	noise.wav	mouse	149	mouse.bmp	982.834443648	left	549.482197734	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	219	0	invalid	1	left	elephant	84	2	elephant_2.wav	penguin	169	penguin.bmp	986.926178425	left	531.00204363	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	220	-1	noise	1	left	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	991.074574912	left	606.479634647	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	221	1	valid	0	left	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	995.256138508	left	440.902616363	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	222	1	valid	0	left	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	999.479714293	left	449.509843485	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	223	1	valid	0	left	pear	166	2	pear_2.wav	pear	166	pear.bmp	1003.62125822	left	589.163019788	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	224	-1	noise	1	left	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1007.76475607	left	560.648509301	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	225	-1	noise	0	right	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1011.94341121	right	522.977365996	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	226	-1	noise	0	right	noise	-1	1	noise.wav	piano	171	piano.bmp	1016.0917804	right	798.667934607	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	227	-1	noise	1	right	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1020.23429485	right	778.329783119	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	228	1	valid	1	right	piano	171	3	piano_3.wav	piano	171	piano.bmp	1024.3817138	right	646.08871052	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	229	-1	noise	0	right	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1028.52227121	right	713.581006625	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	230	1	valid	0	left	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	1032.69995348	left	683.836279437	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	231	-1	noise	1	right	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1036.85419028	right	694.767855573	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	232	-1	noise	1	right	noise	-1	1	noise.wav	piano	171	piano.bmp	1041.00353936	right	610.464678728	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	233	1	valid	0	left	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	1045.04743021	left	482.375538559	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	234	1	valid	0	right	lion	140	1	lion_1.wav	lion	140	lion.bmp	1049.21144168	right	549.651425565	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	235	0	invalid	0	right	skunk	206	4	skunk_4.wav	zebra	260	zebra.bmp	1053.41352396	right	638.697272749	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	236	1	valid	1	left	lion	140	2	lion_2.wav	lion	140	lion.bmp	1057.50330521	left	596.082257223	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	237	1	valid	0	left	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	1061.51400283	left	509.33502405	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	238	-1	noise	0	right	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1065.66043175	left	537.061104202	0
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	239	-1	noise	1	right	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1069.80783003	right	596.724465373	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	240	-1	noise	1	left	noise	-1	1	noise.wav	lion	140	lion.bmp	1073.95913653	left	560.393887688	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	241	1	valid	1	right	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	1078.02451348	right	535.048305988	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	242	-1	noise	1	left	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1082.19730569	left	569.449919742	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	243	1	valid	0	left	lion	140	4	lion_4.wav	lion	140	lion.bmp	1086.24315358	left	480.713283876	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	244	0	invalid	1	right	zebra	260	1	zebra_1.wav	rabbit	182	rabbit.bmp	1090.4549961	right	609.84235676	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	245	-1	noise	0	right	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1094.59654042	right	541.313247406	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	246	-1	noise	1	left	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1098.73222532	left	529.823297169	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	247	1	valid	0	left	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	1102.88354547	left	717.4284067	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	248	0	invalid	1	left	lion	140	3	lion_3.wav	skunk	206	skunk.bmp	1107.04753978	left	711.585365119	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	249	-1	noise	0	left	noise	-1	1	noise.wav	pear	166	pear.bmp	1111.18517509	left	788.083002786	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	250	-1	noise	0	right	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1115.32673072	right	487.572862534	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	251	-1	noise	0	left	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1119.46534123	left	547.098189942	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	252	-1	noise	0	right	noise	-1	1	noise.wav	pear	166	pear.bmp	1123.61860828	right	942.861409741	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	253	1	valid	0	right	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	1127.81286943	right	488.695849548	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	254	1	valid	0	right	pear	166	3	pear_3.wav	pear	166	pear.bmp	1131.94173023	right	700.785194058	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	255	1	valid	1	left	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	1136.06862932	left	488.765646238	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	256	-1	noise	0	left	noise	-1	1	noise.wav	lion	140	lion.bmp	1140.20821387	left	580.46688966	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	257	-1	noise	1	right	noise	-1	1	noise.wav	pear	166	pear.bmp	1144.35952427	right	744.293919997	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	258	-1	noise	1	left	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1148.5235178	left	779.372445191	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	259	1	valid	1	left	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	1152.68948124	left	653.508223011	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	260	-1	noise	1	left	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1156.83884084	left	769.19693558	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	261	-1	noise	1	left	noise	-1	1	noise.wav	piano	171	piano.bmp	1160.9881907	left	668.824517285	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	262	-1	noise	1	left	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1165.12875864	left	576.380074839	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	263	0	invalid	0	right	penguin	169	1	penguin_1.wav	elephant	84	elephant.bmp	1169.31230579	right	658.859567717	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	264	-1	noise	0	left	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1173.44700106	left	638.389621046	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	265	1	valid	0	left	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	1177.53680141	left	564.696331508	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	266	-1	noise	0	right	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1181.68028795	right	536.144388025	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	267	1	valid	0	left	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	1185.85112585	left	530.468624784	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	268	0	invalid	0	left	rabbit	182	1	rabbit_1.wav	piano	171	piano.bmp	1190.07861377	left	618.966625887	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	269	0	invalid	0	left	tiger	233	4	tiger_4.wav	penguin	169	penguin.bmp	1194.12250462	left	539.253268274	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	270	-1	noise	1	left	noise	-1	1	noise.wav	piano	171	piano.bmp	1198.28845285	left	613.320107106	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	271	0	invalid	1	left	rabbit	182	2	rabbit_2.wav	mouse	149	mouse.bmp	1202.39289687	left	474.821501644	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	272	-1	noise	1	right	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1206.54811317	right	701.771706925	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	273	1	valid	1	right	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	1210.76777176	right	679.197329446	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	274	-1	noise	0	right	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1214.90834867	right	554.203422042	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	275	1	valid	1	left	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	1219.09774354	left	564.010061673	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	276	-1	noise	1	left	noise	-1	1	noise.wav	pear	166	pear.bmp	1223.24807523	left	704.138167901	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	277	0	invalid	0	left	piano	171	3	piano_3.wav	tiger	233	tiger.bmp	1227.41793714	left	699.217691435	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	278	-1	noise	0	left	noise	-1	1	noise.wav	piano	171	piano.bmp	1231.5575291	left	558.703558287	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	279	-1	noise	0	right	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1235.71958041	right	745.769400033	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	280	-1	noise	1	left	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1239.86796169	left	628.561145742	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	281	-1	noise	0	right	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1244.01731895	right	544.167895918	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	282	-1	noise	0	right	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1248.15690935	right	620.762625127	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	283	0	invalid	0	right	tiger	233	2	tiger_2.wav	pear	166	pear.bmp	1252.44980463	right	817.832019064	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	284	-1	noise	1	right	noise	-1	1	noise.wav	lion	140	lion.bmp	1256.58354848	right	598.307175213	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	285	1	valid	0	left	piano	171	1	piano_1.wav	piano	171	piano.bmp	1260.80516761	left	758.532068809	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	286	-1	noise	0	right	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1264.94866663	right	513.086502324	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	287	-1	noise	1	right	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1269.1204848	right	557.373520685	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	288	1	valid	1	left	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	1273.34210433	left	701.907791081	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	289	0	invalid	1	left	elephant	84	1	elephant_1.wav	lion	140	lion.bmp	1277.47777714	left	697.071148548	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	290	-1	noise	1	right	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1281.62616778	right	756.385526038	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	291	-1	noise	1	right	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1285.76966485	right	544.626059011	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	292	-1	noise	1	right	noise	-1	1	noise.wav	lion	140	lion.bmp	1289.91510803	right	772.310105036	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	293	-1	noise	0	right	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1294.10059663	right	510.794127244	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	294	1	valid	0	left	piano	171	1	piano_1.wav	piano	171	piano.bmp	1298.30758067	left	735.884385416	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	295	1	valid	1	right	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	1302.50380392	right	512.886860175	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	296	1	valid	1	left	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	1306.72835335	left	553.271888755	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	297	-1	noise	0	right	noise	-1	1	noise.wav	lion	140	lion.bmp	1310.88063701	right	541.000916623	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	298	-1	noise	1	left	noise	-1	1	noise.wav	pear	166	pear.bmp	1315.02315615	left	647.82622084	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	299	-1	noise	1	right	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1319.167637	right	660.127997049	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	300	1	valid	0	left	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	1323.29647986	left	488.490748336	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	301	-1	noise	1	left	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1327.44094902	left	516.023425269	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	302	-1	noise	0	left	noise	-1	1	noise.wav	pear	166	pear.bmp	1331.58543104	right	687.631819397	0
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	303	-1	noise	1	left	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1335.73087696	left	491.077517625	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	304	-1	noise	1	left	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1339.87828225	left	534.915731172	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	305	1	valid	1	right	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	1344.04618323	right	689.961627359	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	306	1	valid	1	right	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	1348.16429377	right	686.080693617	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	307	1	valid	0	left	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	1352.45623529	left	460.16925131	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	308	1	valid	1	right	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	1356.63976528	right	542.594934348	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	309	0	invalid	1	left	piano	171	3	piano_3.wav	rabbit	182	rabbit.bmp	1360.80669378	left	681.746275863	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	310	-1	noise	0	left	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1364.96387257	left	548.679729924	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	311	-1	noise	0	right	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1369.11713261	right	951.573137078	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	312	0	invalid	1	left	piano	171	4	piano_4.wav	elephant	84	elephant.bmp	1373.35633234	left	503.425695118	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	313	-1	noise	0	right	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1377.49494051	right	954.9834301	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	314	-1	noise	1	left	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1381.63843797	left	567.204335588	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	315	-1	noise	0	left	noise	-1	1	noise.wav	piano	171	piano.bmp	1385.77803812	left	634.936436196	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	316	-1	noise	0	right	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1389.95082136	right	677.278893418	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	317	1	valid	1	right	pear	166	4	pear_4.wav	pear	166	pear.bmp	1394.05526928	right	946.956802858	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	318	1	valid	1	left	piano	171	2	piano_2.wav	piano	171	piano.bmp	1398.26126526	left	539.86779158	1
MWP218	218	wr	2014_Mar_14_1226	MWP2	LL-Kramer	2	319	1	valid	0	left	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	1402.45162207	left	605.69666326	1
