MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	-1	-10	-1	noise	1	left	noise	-1	1	noise.wav	mouse	149	mouse.bmp	4.3439194423	timeout	1500.0	0
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	-1	-9	-1	noise	1	right	noise	-1	1	noise.wav	tree	241	tree.bmp	8.52247411659	right	1544.79902607	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	-1	-8	-1	noise	0	left	noise	-1	1	noise.wav	elephant	84	elephant.bmp	12.7352267338	left	697.966034699	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	-1	-7	0	invalid	1	left	pear	166	1	pear_1.wav	bee	23	bee.bmp	16.9235507821	left	482.573896006	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	-1	-6	-1	noise	0	right	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	21.0689063987	right	444.966330542	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	-1	-5	1	valid	1	right	pineapple	173	3	pineapple_3.wav	pineapple	173	pineapple.bmp	25.3666197761	right	403.653616231	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	-1	-4	-1	noise	1	left	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	29.5100084262	left	1000.24643235	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	-1	-3	-1	noise	1	right	noise	-1	1	noise.wav	apple	6	apple.bmp	33.6573133612	right	626.854258997	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	-1	-2	-1	noise	1	right	noise	-1	1	noise.wav	pear	166	pear.bmp	37.798793765	left	799.4477092	0
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	-1	-1	-1	noise	1	right	noise	-1	1	noise.wav	bottle	32	bottle.bmp	41.9353317242	left	570.771968574	0
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	0	-1	noise	1	right	noise	-1	1	noise.wav	tree	241	tree.bmp	50.8490951633	right	553.156227194	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	1	0	invalid	0	left	pineapple	173	4	pineapple_4.wav	saltshaker	194	saltshaker.bmp	55.1018782765	left	608.356751909	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	2	-1	noise	0	left	noise	-1	1	noise.wav	elephant	84	elephant.bmp	59.2657788899	left	451.492616325	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	3	1	valid	1	left	saltshaker	194	3	saltshaker_3.wav	saltshaker	194	saltshaker.bmp	63.6514326768	left	381.600488239	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	4	-1	noise	0	left	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	67.8045371147	left	600.78377038	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	5	-1	noise	1	right	noise	-1	1	noise.wav	bee	23	bee.bmp	71.9733217733	right	522.856279218	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	6	-1	noise	0	right	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	76.1637218857	right	364.613662765	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	7	0	invalid	1	left	bee	23	3	bee_3.wav	pear	166	pear.bmp	80.3304600006	right	463.889318518	0
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	8	-1	noise	0	right	noise	-1	1	noise.wav	pear	166	pear.bmp	84.4709267589	right	579.238588223	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	9	1	valid	1	left	strawberry	220	2	strawberry_2.wav	strawberry	220	strawberry.bmp	88.7940149669	left	456.067979394	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	10	-1	noise	0	right	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	92.9608759772	right	386.846160109	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	11	1	valid	1	left	tree	241	4	tree_4.wav	tree	241	tree.bmp	97.0163916015	right	329.950771295	0
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	12	0	invalid	1	left	saltshaker	194	1	saltshaker_1.wav	mouse	149	mouse.bmp	101.343382297	left	517.881426233	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	13	-1	noise	1	left	noise	-1	1	noise.wav	tree	241	tree.bmp	105.501426933	left	416.859887162	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	14	1	valid	0	right	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	109.649729149	right	400.0517893	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	15	-1	noise	1	left	noise	-1	1	noise.wav	bee	23	bee.bmp	113.810248377	left	415.208662074	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	16	1	valid	0	left	saltshaker	194	2	saltshaker_2.wav	saltshaker	194	saltshaker.bmp	118.229498786	left	383.407979651	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	17	1	valid	0	left	tree	241	2	tree_2.wav	tree	241	tree.bmp	122.496915745	left	398.23563426	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	18	1	valid	0	left	strawberry	220	1	strawberry_1.wav	strawberry	220	strawberry.bmp	126.847358585	left	363.771043805	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	19	1	valid	1	left	pear	166	3	pear_3.wav	pear	166	pear.bmp	131.02201719	left	404.303709889	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	20	-1	noise	1	right	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	135.197628795	left	502.545504947	0
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	21	1	valid	0	right	pear	166	3	pear_3.wav	pear	166	pear.bmp	139.365449864	right	393.727013288	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	22	1	valid	0	right	apple	6	4	apple_4.wav	apple	6	apple.bmp	143.471081421	right	350.496747269	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	23	-1	noise	1	right	noise	-1	1	noise.wav	mouse	149	mouse.bmp	147.631774563	left	505.384931836	0
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	24	-1	noise	1	left	noise	-1	1	noise.wav	elephant	84	elephant.bmp	151.811505888	left	482.61368458	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	25	0	invalid	0	right	bottle	32	4	bottle_4.wav	tree	241	tree.bmp	155.919574493	right	472.566753335	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	26	1	valid	1	left	pineapple	173	1	pineapple_1.wav	pineapple	173	pineapple.bmp	160.19187646	left	407.249667391	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	27	-1	noise	0	left	noise	-1	1	noise.wav	tree	241	tree.bmp	164.375299457	left	456.857332989	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	28	-1	noise	0	left	noise	-1	1	noise.wav	mouse	149	mouse.bmp	168.520736255	left	418.548333779	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	29	-1	noise	0	right	noise	-1	1	noise.wav	bee	23	bee.bmp	172.694369984	right	526.948724728	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	30	-1	noise	1	left	noise	-1	1	noise.wav	elephant	84	elephant.bmp	176.873171732	left	512.402477936	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	31	-1	noise	0	left	noise	-1	1	noise.wav	bottle	32	bottle.bmp	181.043681738	left	523.46690523	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	32	1	valid	1	right	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	185.165627565	right	375.157309201	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	33	1	valid	1	right	apple	6	3	apple_3.wav	apple	6	apple.bmp	189.344151114	right	370.066299307	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	34	-1	noise	1	right	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	193.487560942	right	492.658690579	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	35	1	valid	1	right	pineapple	173	3	pineapple_3.wav	pineapple	173	pineapple.bmp	197.786260049	right	466.947582434	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	36	-1	noise	0	right	noise	-1	1	noise.wav	elephant	84	elephant.bmp	201.947966516	right	446.041263291	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	37	1	valid	1	right	apple	6	1	apple_1.wav	apple	6	apple.bmp	206.184463275	right	324.608515919	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	38	0	invalid	1	right	strawberry	220	4	strawberry_4.wav	pineapple	173	pineapple.bmp	210.601217273	right	447.083787643	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	39	1	valid	0	left	pear	166	4	pear_4.wav	pear	166	pear.bmp	214.737771597	right	426.285603549	0
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	40	-1	noise	0	right	noise	-1	1	noise.wav	apple	6	apple.bmp	218.888990571	right	374.138208776	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	41	-1	noise	0	left	noise	-1	1	noise.wav	mouse	149	mouse.bmp	223.032407779	left	553.852526937	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	42	0	invalid	1	left	bottle	32	2	bottle_2.wav	strawberry	220	strawberry.bmp	227.172885447	left	437.353560468	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	43	-1	noise	1	left	noise	-1	1	noise.wav	bottle	32	bottle.bmp	231.318832437	left	432.877347921	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	44	-1	noise	1	left	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	235.479284923	left	336.796969903	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	45	0	invalid	0	right	tree	241	1	tree_1.wav	mouse	149	mouse.bmp	239.695035479	right	628.034438938	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	46	1	valid	0	left	bee	23	4	bee_4.wav	bee	23	bee.bmp	243.684082717	left	462.153382337	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	47	-1	noise	1	right	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	247.880150131	right	431.713853526	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	48	1	valid	0	right	saltshaker	194	3	saltshaker_3.wav	saltshaker	194	saltshaker.bmp	252.249141498	right	377.776615496	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	49	1	valid	0	left	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	256.393545719	left	398.56806121	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	50	-1	noise	0	right	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	260.539875192	right	409.276637627	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	51	-1	noise	0	right	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	264.693082952	right	362.744242389	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	52	-1	noise	1	left	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	268.897010853	left	524.918545765	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	53	1	valid	0	right	pineapple	173	1	pineapple_1.wav	pineapple	173	pineapple.bmp	273.218138191	right	378.893262037	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	54	1	valid	0	right	tree	241	1	tree_1.wav	tree	241	tree.bmp	277.434788161	right	450.917286653	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	55	-1	noise	1	right	noise	-1	1	noise.wav	mouse	149	mouse.bmp	281.616350401	right	501.838616328	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	56	-1	noise	1	right	noise	-1	1	noise.wav	pear	166	pear.bmp	285.755772389	right	409.384772647	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	57	1	valid	0	left	tree	241	3	tree_3.wav	tree	241	tree.bmp	289.875763764	left	429.532221344	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	58	1	valid	0	right	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	293.942991021	right	378.958078887	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	59	-1	noise	0	right	noise	-1	1	noise.wav	apple	6	apple.bmp	298.102034222	right	567.091848032	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	60	1	valid	1	left	pineapple	173	4	pineapple_4.wav	pineapple	173	pineapple.bmp	302.323557007	left	527.611974307	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	61	1	valid	0	left	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	306.49724721	left	369.722962554	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	62	1	valid	1	right	pear	166	4	pear_4.wav	pear	166	pear.bmp	310.660160168	right	388.863824948	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	63	-1	noise	1	right	noise	-1	1	noise.wav	apple	6	apple.bmp	314.807489811	right	448.516175646	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	64	0	invalid	0	left	elephant	84	3	elephant_3.wav	bottle	32	bottle.bmp	318.947981597	left	539.989744837	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	65	-1	noise	1	right	noise	-1	1	noise.wav	pear	166	pear.bmp	323.111885098	right	407.2134085	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	66	-1	noise	1	right	noise	-1	1	noise.wav	bee	23	bee.bmp	327.275794375	right	466.247432196	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	67	-1	noise	0	right	noise	-1	1	noise.wav	mouse	149	mouse.bmp	331.442637737	right	556.398994493	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	68	0	invalid	0	right	pear	166	3	pear_3.wav	strawberry	220	strawberry.bmp	335.602642281	right	428.149889893	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	69	-1	noise	1	left	noise	-1	1	noise.wav	apple	6	apple.bmp	339.742917156	left	506.781060918	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	70	-1	noise	0	left	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	343.954887799	left	499.12048041	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	71	1	valid	1	left	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	348.023104958	left	354.088627064	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	72	-1	noise	0	right	noise	-1	1	noise.wav	pear	166	pear.bmp	352.180187289	right	413.807078148	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	73	0	invalid	1	left	pear	166	1	pear_1.wav	bee	23	bee.bmp	356.386093386	left	422.935984709	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	74	-1	noise	0	left	noise	-1	1	noise.wav	bottle	32	bottle.bmp	360.524633287	left	382.569211215	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	75	0	invalid	0	left	saltshaker	194	4	saltshaker_4.wav	bee	23	bee.bmp	364.964911949	left	417.993219278	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	76	1	valid	1	right	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	369.105396997	right	565.333450533	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	77	-1	noise	1	left	noise	-1	1	noise.wav	apple	6	apple.bmp	373.295802564	left	400.148051936	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	78	1	valid	1	right	strawberry	220	1	strawberry_1.wav	strawberry	220	strawberry.bmp	377.734953027	left	416.004433238	0
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	79	0	invalid	1	right	mouse	149	2	mouse_2.wav	apple	6	apple.bmp	381.94733407	right	544.405632769	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	80	-1	noise	1	left	noise	-1	1	noise.wav	pear	166	pear.bmp	386.137017347	left	424.58528452	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	81	1	valid	0	left	strawberry	220	3	strawberry_3.wav	strawberry	220	strawberry.bmp	390.463033223	left	583.039357938	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	82	0	invalid	1	right	mouse	149	2	mouse_2.wav	elephant	84	elephant.bmp	394.707975744	right	403.789667413	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	83	1	valid	0	right	saltshaker	194	2	saltshaker_2.wav	saltshaker	194	saltshaker.bmp	399.086739373	right	433.550223737	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	84	-1	noise	1	right	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	403.226242863	right	524.595745053	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	85	1	valid	1	right	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	407.383307546	right	366.787273058	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	86	1	valid	1	left	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	411.491559692	left	356.064898981	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	87	-1	noise	0	left	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	415.661351258	right	443.971937522	0
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	88	1	valid	1	left	tree	241	2	tree_2.wav	tree	241	tree.bmp	419.896547508	left	407.438021299	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	89	1	valid	0	left	pineapple	173	4	pineapple_4.wav	pineapple	173	pineapple.bmp	424.126873832	left	375.148966414	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	90	1	valid	1	right	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	428.282976531	right	434.094107623	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	91	-1	noise	0	right	noise	-1	1	noise.wav	elephant	84	elephant.bmp	432.42055188	right	469.610527798	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	92	1	valid	0	right	apple	6	1	apple_1.wav	apple	6	apple.bmp	436.631360955	right	358.777580055	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	93	-1	noise	1	right	noise	-1	1	noise.wav	bottle	32	bottle.bmp	440.790339659	right	489.40148385	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	94	-1	noise	0	left	noise	-1	1	noise.wav	apple	6	apple.bmp	444.939652312	right	413.557116146	0
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	95	-1	noise	1	right	noise	-1	1	noise.wav	bottle	32	bottle.bmp	449.098656366	right	528.159066947	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	96	1	valid	0	left	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	453.23326073	left	459.514502611	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	97	-1	noise	0	right	noise	-1	1	noise.wav	tree	241	tree.bmp	457.388410428	right	527.164032188	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	98	-1	noise	1	left	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	461.542549047	left	488.301201927	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	99	1	valid	1	right	bee	23	2	bee_2.wav	bee	23	bee.bmp	465.726030443	right	379.865193798	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	100	-1	noise	1	right	noise	-1	1	noise.wav	tree	241	tree.bmp	469.883086783	right	503.035802627	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	101	1	valid	1	left	bee	23	1	bee_1.wav	bee	23	bee.bmp	473.745258905	left	382.800883322	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	102	1	valid	0	right	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	477.914033616	right	344.673499611	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	103	-1	noise	1	right	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	482.057447295	right	516.625198885	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	104	-1	noise	1	left	noise	-1	1	noise.wav	elephant	84	elephant.bmp	486.207713589	left	440.282511583	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	0	105	-1	noise	0	right	noise	-1	1	noise.wav	bee	23	bee.bmp	490.369679003	right	418.451750273	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	106	-1	noise	0	right	noise	-1	1	noise.wav	mouse	149	mouse.bmp	504.115282849	right	585.748830257	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	107	-1	noise	0	right	noise	-1	1	noise.wav	tree	241	tree.bmp	508.276263495	left	372.649025783	0
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	108	1	valid	1	right	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	512.466531086	right	405.407200567	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	109	-1	noise	1	left	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	516.631446628	left	489.486515842	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	110	-1	noise	1	right	noise	-1	1	noise.wav	elephant	84	elephant.bmp	520.788529922	right	364.383915934	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	111	-1	noise	1	left	noise	-1	1	noise.wav	tree	241	tree.bmp	524.935852826	left	431.109645055	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	112	-1	noise	1	right	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	529.106577497	right	401.466208277	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	113	-1	noise	0	left	noise	-1	1	noise.wav	apple	6	apple.bmp	533.267582531	left	415.874799539	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	114	1	valid	0	right	pear	166	2	pear_2.wav	pear	166	pear.bmp	537.422708163	right	416.129574645	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	115	-1	noise	0	left	noise	-1	1	noise.wav	elephant	84	elephant.bmp	541.582723937	left	554.388709803	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	116	-1	noise	0	left	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	545.724165836	left	469.948730519	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	117	-1	noise	1	left	noise	-1	1	noise.wav	mouse	149	mouse.bmp	549.919361111	left	440.610446298	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	118	1	valid	0	left	pineapple	173	2	pineapple_2.wav	pineapple	173	pineapple.bmp	554.27270274	left	419.309771241	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	119	0	invalid	0	left	pineapple	173	1	pineapple_1.wav	apple	6	apple.bmp	558.557713621	left	415.966569912	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	120	1	valid	1	right	saltshaker	194	4	saltshaker_4.wav	saltshaker	194	saltshaker.bmp	563.039003053	right	399.923439138	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	121	0	invalid	0	right	bottle	32	1	bottle_1.wav	bee	23	bee.bmp	567.260521346	right	592.215433193	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	122	-1	noise	1	right	noise	-1	1	noise.wav	bottle	32	bottle.bmp	571.44202294	right	426.000024396	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	123	-1	noise	0	left	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	575.587376311	left	413.715949515	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	124	-1	noise	1	left	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	579.766934041	left	416.02496925	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	125	-1	noise	0	right	noise	-1	1	noise.wav	bottle	32	bottle.bmp	583.912357684	right	402.849502338	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	126	-1	noise	0	left	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	588.052758342	left	303.277999425	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	127	1	valid	1	right	pear	166	2	pear_2.wav	pear	166	pear.bmp	592.227424968	right	617.371747707	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	128	1	valid	0	right	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	596.304443098	right	548.380316992	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	129	-1	noise	0	left	noise	-1	1	noise.wav	pear	166	pear.bmp	600.45859359	left	834.376285522	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	130	-1	noise	1	right	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	604.610786742	right	322.30976416	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	131	0	invalid	1	right	pear	166	3	pear_3.wav	mouse	149	mouse.bmp	608.737583885	right	385.435591656	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	132	-1	noise	0	left	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	612.892917445	right	445.364857849	0
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	133	1	valid	1	left	apple	6	3	apple_3.wav	apple	6	apple.bmp	617.080070297	left	423.696459504	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	134	1	valid	1	left	saltshaker	194	4	saltshaker_4.wav	saltshaker	194	saltshaker.bmp	621.561747347	left	365.524628171	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	135	0	invalid	0	left	apple	6	4	apple_4.wav	elephant	84	elephant.bmp	625.64423159	left	347.682348714	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	136	-1	noise	0	right	noise	-1	1	noise.wav	bee	23	bee.bmp	629.7974063	right	518.498469755	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	137	-1	noise	0	right	noise	-1	1	noise.wav	mouse	149	mouse.bmp	633.947657834	right	441.254764213	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	138	-1	noise	0	left	noise	-1	1	noise.wav	bee	23	bee.bmp	638.166257123	left	330.704186839	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	139	-1	noise	0	left	noise	-1	1	noise.wav	pear	166	pear.bmp	642.314545541	left	405.631171627	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	140	1	valid	1	left	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	646.401320531	left	450.48731353	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	141	1	valid	1	left	tree	241	4	tree_4.wav	tree	241	tree.bmp	650.504700825	left	312.834312092	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	142	1	valid	0	right	strawberry	220	4	strawberry_4.wav	strawberry	220	strawberry.bmp	654.919601447	left	321.392381244	0
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	143	1	valid	0	left	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	659.134300495	left	305.951212795	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	144	-1	noise	1	left	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	663.326515158	left	420.457542728	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	145	-1	noise	0	right	noise	-1	1	noise.wav	apple	6	apple.bmp	667.479684413	right	382.662585995	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	146	-1	noise	1	right	noise	-1	1	noise.wav	bee	23	bee.bmp	671.650427053	right	442.510028981	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	147	-1	noise	0	left	noise	-1	1	noise.wav	elephant	84	elephant.bmp	675.828992958	left	380.054831185	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	148	-1	noise	1	right	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	679.971491821	right	527.655613376	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	149	1	valid	0	left	pear	166	3	pear_3.wav	pear	166	pear.bmp	684.129489288	left	451.340200496	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	150	-1	noise	0	left	noise	-1	1	noise.wav	elephant	84	elephant.bmp	688.31686547	left	437.169057084	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	151	-1	noise	0	right	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	692.483713004	right	519.262795075	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	152	-1	noise	1	right	noise	-1	1	noise.wav	pear	166	pear.bmp	696.633960046	right	451.044674206	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	153	1	valid	0	left	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	700.782251673	left	342.428975826	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	154	1	valid	0	right	tree	241	2	tree_2.wav	tree	241	tree.bmp	705.060403199	right	388.592685194	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	155	-1	noise	1	left	noise	-1	1	noise.wav	mouse	149	mouse.bmp	709.230247389	left	391.723787849	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	156	-1	noise	0	left	noise	-1	1	noise.wav	tree	241	tree.bmp	713.37847099	left	392.763745185	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	157	-1	noise	1	left	noise	-1	1	noise.wav	elephant	84	elephant.bmp	717.538481309	left	373.359764926	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	158	-1	noise	1	left	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	721.693652185	left	416.354187473	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	159	0	invalid	0	left	tree	241	1	tree_1.wav	strawberry	220	strawberry.bmp	725.910258517	left	481.420990516	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	160	-1	noise	0	left	noise	-1	1	noise.wav	bee	23	bee.bmp	730.068335561	left	348.590105365	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	161	0	invalid	0	right	mouse	149	2	mouse_2.wav	pear	166	pear.bmp	734.285959389	right	477.03751098	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	162	1	valid	1	right	apple	6	1	apple_1.wav	apple	6	apple.bmp	738.507482495	right	413.341487845	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	163	-1	noise	1	left	noise	-1	1	noise.wav	mouse	149	mouse.bmp	742.658701789	left	377.225030592	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	164	-1	noise	0	right	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	746.858741642	right	409.195456159	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	165	1	valid	1	left	pear	166	2	pear_2.wav	pear	166	pear.bmp	751.019738974	left	530.617935525	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	166	1	valid	0	right	tree	241	3	tree_3.wav	tree	241	tree.bmp	755.187571274	right	503.460641747	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	167	0	invalid	1	left	apple	6	2	apple_2.wav	bottle	32	bottle.bmp	759.447184543	left	491.754784394	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	168	1	valid	1	left	pineapple	173	2	pineapple_2.wav	pineapple	173	pineapple.bmp	763.802492175	left	418.372814922	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	169	-1	noise	0	left	noise	-1	1	noise.wav	apple	6	apple.bmp	767.9644762	left	338.834529015	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	170	1	valid	1	right	strawberry	220	1	strawberry_1.wav	strawberry	220	strawberry.bmp	772.303203235	right	464.653002069	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	171	1	valid	1	left	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	776.468102734	left	314.632498135	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	172	-1	noise	1	left	noise	-1	1	noise.wav	bee	23	bee.bmp	780.648616353	left	349.246295664	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	173	-1	noise	0	right	noise	-1	1	noise.wav	mouse	149	mouse.bmp	784.869144103	right	403.312846494	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	174	1	valid	1	right	tree	241	3	tree_3.wav	tree	241	tree.bmp	789.006703088	right	488.447200245	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	175	1	valid	0	left	pineapple	173	3	pineapple_3.wav	pineapple	173	pineapple.bmp	793.344436373	left	366.504260921	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	176	-1	noise	1	right	noise	-1	1	noise.wav	pear	166	pear.bmp	797.536693391	right	447.000039159	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	177	1	valid	0	left	saltshaker	194	4	saltshaker_4.wav	saltshaker	194	saltshaker.bmp	801.964264743	left	351.652540645	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	178	1	valid	1	right	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	806.107663661	right	523.187422688	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	179	1	valid	0	right	bee	23	3	bee_3.wav	bee	23	bee.bmp	810.272706591	right	390.257066174	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	180	-1	noise	0	right	noise	-1	1	noise.wav	bottle	32	bottle.bmp	814.421839232	right	456.903218175	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	181	1	valid	0	right	strawberry	220	2	strawberry_2.wav	strawberry	220	strawberry.bmp	818.772287848	right	388.961050223	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	182	1	valid	0	right	bee	23	3	bee_3.wav	bee	23	bee.bmp	822.967449432	right	358.16182007	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	183	-1	noise	1	left	noise	-1	1	noise.wav	bottle	32	bottle.bmp	827.178255939	left	463.740111416	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	184	-1	noise	1	right	noise	-1	1	noise.wav	apple	6	apple.bmp	831.346082143	right	360.630956653	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	185	-1	noise	0	right	noise	-1	1	noise.wav	bottle	32	bottle.bmp	835.490469357	right	364.88448162	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	186	1	valid	1	right	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	839.708090297	right	420.672208391	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	187	1	valid	1	right	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	843.889643231	right	312.163040682	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	188	-1	noise	0	left	noise	-1	1	noise.wav	tree	241	tree.bmp	848.109209318	left	424.660690245	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	189	1	valid	1	left	saltshaker	194	2	saltshaker_2.wav	saltshaker	194	saltshaker.bmp	852.545505915	left	328.322328365	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	190	0	invalid	1	left	elephant	84	4	elephant_4.wav	apple	6	apple.bmp	856.623512983	left	390.283057088	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	191	-1	noise	0	left	noise	-1	1	noise.wav	pear	166	pear.bmp	860.763994822	left	306.834903808	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	192	1	valid	0	left	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	864.869310638	left	383.55943287	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	193	0	invalid	1	right	elephant	84	4	elephant_4.wav	bee	23	bee.bmp	868.926796758	right	375.01451961	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	194	1	valid	0	right	pineapple	173	2	pineapple_2.wav	pineapple	173	pineapple.bmp	873.292860778	right	374.621126306	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	195	-1	noise	1	right	noise	-1	1	noise.wav	bottle	32	bottle.bmp	877.447021217	right	468.869947246	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	196	1	valid	1	right	bee	23	1	bee_1.wav	bee	23	bee.bmp	881.303302065	right	435.492161982	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	197	1	valid	0	left	apple	6	4	apple_4.wav	apple	6	apple.bmp	885.395684354	left	368.793707254	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	198	1	valid	1	right	strawberry	220	4	strawberry_4.wav	strawberry	220	strawberry.bmp	889.770803479	right	499.482748768	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	199	-1	noise	1	left	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	893.940574829	left	478.335452179	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	200	1	valid	0	left	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	898.150390794	right	375.408233813	0
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	201	0	invalid	1	right	pear	166	3	pear_3.wav	saltshaker	194	saltshaker.bmp	902.320174659	right	395.47642626	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	202	1	valid	0	left	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	906.475297724	left	405.502179725	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	203	-1	noise	1	right	noise	-1	1	noise.wav	tree	241	tree.bmp	910.638226406	right	432.671666757	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	204	0	invalid	0	right	apple	6	4	apple_4.wav	saltshaker	194	saltshaker.bmp	914.731830588	right	413.088638015	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	205	-1	noise	0	right	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	918.96997793	right	389.836077578	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	206	0	invalid	0	left	strawberry	220	1	strawberry_1.wav	tree	241	tree.bmp	923.298453958	left	503.838312143	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	207	0	invalid	0	left	elephant	84	3	elephant_3.wav	pear	166	pear.bmp	927.431581332	right	350.065169827	0
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	208	-1	noise	1	left	noise	-1	1	noise.wav	apple	6	apple.bmp	931.598436887	left	440.353425045	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	209	-1	noise	0	right	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	935.743825554	right	452.214906953	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	210	1	valid	1	left	apple	6	4	apple_4.wav	apple	6	apple.bmp	939.840579771	left	337.588569644	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	211	1	valid	1	left	bee	23	3	bee_3.wav	bee	23	bee.bmp	944.029671995	left	363.27689563	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	1	212	0	invalid	0	left	mouse	149	2	mouse_2.wav	pineapple	173	pineapple.bmp	948.252150347	left	347.636784398	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	213	1	valid	0	right	pear	166	1	pear_1.wav	pear	166	pear.bmp	962.860066858	right	559.712996182	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	214	-1	noise	0	right	noise	-1	1	noise.wav	elephant	84	elephant.bmp	967.0073673	right	403.469112847	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	215	-1	noise	1	left	noise	-1	1	noise.wav	tree	241	tree.bmp	971.175197996	left	350.598464807	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	216	-1	noise	1	right	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	975.321543834	left	385.316225962	0
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	217	-1	noise	0	left	noise	-1	1	noise.wav	pear	166	pear.bmp	979.506955938	left	432.196129346	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	218	-1	noise	0	left	noise	-1	1	noise.wav	apple	6	apple.bmp	983.654269537	left	350.569906877	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	219	-1	noise	1	left	noise	-1	1	noise.wav	bee	23	bee.bmp	987.876769387	left	351.038064167	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	220	-1	noise	0	left	noise	-1	1	noise.wav	tree	241	tree.bmp	992.040692462	left	378.163912159	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	221	-1	noise	0	right	noise	-1	1	noise.wav	pear	166	pear.bmp	996.182137249	right	693.751977407	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	222	-1	noise	1	right	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1000.33629416	right	520.682989823	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	223	-1	noise	0	right	noise	-1	1	noise.wav	tree	241	tree.bmp	1004.46911125	right	421.017470391	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	224	1	valid	0	left	bee	23	4	bee_4.wav	bee	23	bee.bmp	1008.39267775	left	353.714165423	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	225	-1	noise	1	left	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1012.54094435	left	428.733883251	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	226	1	valid	1	left	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	1016.71855372	left	599.239717703	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	227	1	valid	0	left	bee	23	1	bee_1.wav	bee	23	bee.bmp	1020.59048335	left	293.298772885	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	228	-1	noise	1	right	noise	-1	1	noise.wav	tree	241	tree.bmp	1024.73487056	right	456.793157937	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	229	-1	noise	1	right	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1028.88119779	right	483.246130083	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	230	0	invalid	1	left	bottle	32	4	bottle_4.wav	pineapple	173	pineapple.bmp	1032.95137261	left	578.417788813	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	231	-1	noise	0	left	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1037.1095257	left	502.290408971	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	232	-1	noise	1	right	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1041.2596752	right	409.275674989	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	233	1	valid	0	left	strawberry	220	3	strawberry_3.wav	strawberry	220	strawberry.bmp	1045.60037883	left	341.370728594	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	234	-1	noise	0	right	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1049.76727064	right	440.467977605	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	235	-1	noise	1	left	noise	-1	1	noise.wav	tree	241	tree.bmp	1053.9272171	left	370.635532337	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	236	1	valid	0	right	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	1058.02178969	right	432.891787321	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	237	-1	noise	1	left	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1062.16326496	left	514.452872041	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	238	-1	noise	1	left	noise	-1	1	noise.wav	apple	6	apple.bmp	1066.30178625	left	375.95821431	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	239	1	valid	1	left	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	1070.40028154	left	333.469170611	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	240	-1	noise	0	left	noise	-1	1	noise.wav	bee	23	bee.bmp	1074.56907229	left	463.385864918	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	241	1	valid	1	left	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	1078.75937357	left	521.501863986	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	242	-1	noise	1	left	noise	-1	1	noise.wav	pear	166	pear.bmp	1082.91451557	left	389.059558976	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	243	-1	noise	1	left	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1087.1194276	left	334.252748464	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	244	1	valid	1	left	apple	6	2	apple_2.wav	apple	6	apple.bmp	1091.3614662	left	365.224288747	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	245	0	invalid	1	left	pear	166	1	pear_1.wav	tree	241	tree.bmp	1095.55713123	left	319.183795509	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	246	1	valid	1	right	pear	166	4	pear_4.wav	pear	166	pear.bmp	1099.65513815	left	268.647837278	0
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	247	-1	noise	0	left	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1103.83141557	left	376.268821768	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	248	-1	noise	1	left	noise	-1	1	noise.wav	pear	166	pear.bmp	1108.00739939	left	497.26196978	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	249	-1	noise	1	right	noise	-1	1	noise.wav	apple	6	apple.bmp	1112.19182448	right	394.988374668	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	250	0	invalid	0	left	bottle	32	3	bottle_3.wav	mouse	149	mouse.bmp	1116.35278748	left	515.81466748	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	251	0	invalid	0	right	pineapple	173	4	pineapple_4.wav	bottle	32	bottle.bmp	1120.60558182	right	677.215340169	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	252	-1	noise	0	right	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1124.78316681	right	415.494882996	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	253	1	valid	1	left	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	1128.99990823	left	456.816902704	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	254	-1	noise	0	left	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1133.1969418	left	449.89626095	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	255	-1	noise	0	left	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1137.35792886	left	420.869867696	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	256	1	valid	0	left	saltshaker	194	1	saltshaker_1.wav	saltshaker	194	saltshaker.bmp	1141.6819935	left	344.813401316	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	257	1	valid	0	right	pineapple	173	1	pineapple_1.wav	pineapple	173	pineapple.bmp	1146.0402673	right	460.453384178	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	258	0	invalid	1	left	mouse	149	4	mouse_4.wav	elephant	84	elephant.bmp	1150.19641717	left	385.888346878	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	259	1	valid	0	right	strawberry	220	2	strawberry_2.wav	strawberry	220	strawberry.bmp	1154.53017737	right	474.699933344	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	260	1	valid	1	left	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	1158.76051525	left	410.615971748	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	261	1	valid	1	right	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	1162.84462312	right	417.436179472	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	262	1	valid	0	left	pear	166	1	pear_1.wav	pear	166	pear.bmp	1167.03270683	left	434.544937656	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	263	-1	noise	1	right	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1171.18781193	right	445.920935017	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	264	1	valid	0	right	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	1175.2931409	right	563.457612676	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	265	-1	noise	0	left	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1179.45708997	left	373.594003991	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	266	1	valid	1	left	pear	166	1	pear_1.wav	pear	166	pear.bmp	1183.66297938	right	407.673223031	0
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	267	-1	noise	1	left	noise	-1	1	noise.wav	bee	23	bee.bmp	1187.82004695	left	490.362184966	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	268	0	invalid	1	left	strawberry	220	4	strawberry_4.wav	saltshaker	194	saltshaker.bmp	1192.19978636	left	476.915899199	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	269	-1	noise	1	right	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1196.35101432	right	448.611796543	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	270	-1	noise	0	right	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1200.50907564	right	539.524475433	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	271	0	invalid	0	right	strawberry	220	2	strawberry_2.wav	pineapple	173	pineapple.bmp	1204.83316209	right	471.647124272	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	272	1	valid	1	right	bee	23	4	bee_4.wav	bee	23	bee.bmp	1208.75390297	right	625.627552159	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	273	-1	noise	1	left	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1212.93833961	left	405.944025202	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	274	0	invalid	0	right	bottle	32	1	bottle_1.wav	apple	6	apple.bmp	1217.1745232	right	351.734363911	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	275	1	valid	1	right	saltshaker	194	1	saltshaker_1.wav	saltshaker	194	saltshaker.bmp	1221.51524608	right	425.539247226	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	276	1	valid	1	right	pineapple	173	4	pineapple_4.wav	pineapple	173	pineapple.bmp	1225.73476981	right	338.040041417	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	277	0	invalid	0	right	pineapple	173	3	pineapple_3.wav	elephant	84	elephant.bmp	1230.028573	right	409.715595248	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	278	-1	noise	0	left	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1234.19346415	left	410.188244801	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	279	-1	noise	1	left	noise	-1	1	noise.wav	pear	166	pear.bmp	1238.33396909	left	534.701396507	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	280	1	valid	0	right	apple	6	3	apple_3.wav	apple	6	apple.bmp	1242.49789056	right	344.828803325	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	281	1	valid	0	right	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	1246.70281125	right	529.789114225	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	282	-1	noise	1	right	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1251.02100098	right	526.022678212	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	283	1	valid	0	left	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	1255.16637841	left	738.229486276	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	284	-1	noise	0	left	noise	-1	1	noise.wav	bee	23	bee.bmp	1259.30882369	left	469.923060504	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	285	1	valid	0	left	tree	241	4	tree_4.wav	tree	241	tree.bmp	1263.38778953	left	372.796949378	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	286	1	valid	0	left	apple	6	2	apple_2.wav	apple	6	apple.bmp	1267.62885299	left	371.758917317	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	287	-1	noise	1	right	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1271.81228112	right	445.433204324	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	288	1	valid	1	right	saltshaker	194	3	saltshaker_3.wav	saltshaker	194	saltshaker.bmp	1276.19983931	right	415.735860472	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	289	-1	noise	0	right	noise	-1	1	noise.wav	apple	6	apple.bmp	1280.37157377	right	432.860020635	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	290	-1	noise	1	left	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1284.54136213	left	412.392980012	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	291	1	valid	0	left	apple	6	2	apple_2.wav	apple	6	apple.bmp	1288.7883621	left	388.75440642	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	292	0	invalid	1	right	elephant	84	2	elephant_2.wav	tree	241	tree.bmp	1292.87994028	right	545.947439328	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	293	0	invalid	1	right	elephant	84	1	elephant_1.wav	bottle	32	bottle.bmp	1297.03409077	right	373.50191272	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	294	1	valid	1	left	bee	23	2	bee_2.wav	bee	23	bee.bmp	1301.18825506	left	376.378240268	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	295	1	valid	1	right	pineapple	173	3	pineapple_3.wav	pineapple	173	pineapple.bmp	1305.48714413	right	492.17513128	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	296	-1	noise	0	right	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1309.64103535	right	479.501192691	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	297	-1	noise	0	left	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1313.80109412	left	475.574318931	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	298	1	valid	0	right	bee	23	2	bee_2.wav	bee	23	bee.bmp	1318.02163888	right	412.039375282	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	299	0	invalid	1	right	mouse	149	4	mouse_4.wav	strawberry	220	strawberry.bmp	1322.16115777	right	496.589735703	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	300	1	valid	0	right	saltshaker	194	1	saltshaker_1.wav	saltshaker	194	saltshaker.bmp	1326.49207759	right	444.512933522	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	301	0	invalid	1	right	mouse	149	1	mouse_1.wav	pear	166	pear.bmp	1330.66479265	right	447.018649924	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	302	-1	noise	0	left	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1334.808189	left	394.485883735	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	303	-1	noise	1	right	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1338.9575193	right	485.253526887	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	304	-1	noise	1	right	noise	-1	1	noise.wav	apple	6	apple.bmp	1343.10235221	right	489.708882553	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	305	1	valid	1	left	strawberry	220	3	strawberry_3.wav	strawberry	220	strawberry.bmp	1347.44350185	left	372.957387095	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	306	1	valid	1	right	tree	241	1	tree_1.wav	tree	241	tree.bmp	1351.72556838	right	461.969520693	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	307	-1	noise	1	left	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1355.87873539	left	325.593282643	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	308	1	valid	0	right	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	1360.05830211	right	336.344535521	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	309	-1	noise	0	right	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1364.21342678	right	387.295385764	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	310	-1	noise	0	right	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1368.39299413	right	365.560887061	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	311	-1	noise	0	right	noise	-1	1	noise.wav	tree	241	tree.bmp	1372.55717391	right	384.64046226	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	312	-1	noise	0	right	noise	-1	1	noise.wav	bee	23	bee.bmp	1376.71201204	right	451.562888047	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	313	-1	noise	1	left	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1380.85447111	left	399.867285916	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	314	-1	noise	0	right	noise	-1	1	noise.wav	pear	166	pear.bmp	1385.025216	right	410.385262308	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	315	1	valid	1	left	strawberry	220	4	strawberry_4.wav	strawberry	220	strawberry.bmp	1389.42350426	left	419.18110018	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	316	-1	noise	0	left	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1393.59425235	left	414.242506115	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	317	1	valid	1	right	tree	241	1	tree_1.wav	tree	241	tree.bmp	1397.82554355	right	373.645985819	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	318	1	valid	0	right	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	1402.04418487	right	694.491274422	1
MWP208	208	WR	2014_Mar_07_1142	MWP2	LL-Elaine	2	319	-1	noise	1	right	noise	-1	1	noise.wav	bee	23	bee.bmp	1406.19343977	right	410.21776534	1
