ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	-1	-10	valid	1	1	left	auditory	pear	166	3	pear_3.wav	pear	166	pear.bmp	5.57940930757	timeout	1500.0	0
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	-1	-9	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	10.4566301659	left	811.712380731	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	-1	-8	valid	1	0	right	nomask	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	15.3788584342	right	736.494640121	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	-1	-7	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	20.2600756051	right	703.185206745	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	-1	-6	valid	1	1	left	auditory	table	226	4	table_4.wav	table	226	table.bmp	25.2083024714	left	570.932707691	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	-1	-5	valid	1	1	left	auditory	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	30.1385249654	left	704.566711385	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	-1	-4	valid	1	1	left	visual	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	34.7497296848	left	808.384734322	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	-1	-3	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	39.6919548803	left	780.089176842	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	-1	-2	nocue	-1	1	right	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	44.6331807575	right	704.832065268	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	-1	-1	nocue	-1	1	right	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	49.5843914946	right	484.53457444	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	0	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	60.2138995496	left	567.958759726	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	1	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	65.0812011664	left	598.631619068	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	2	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	69.9473373387	right	613.401170878	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	3	valid	1	0	right	nomask	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	74.8645629343	right	394.448054372	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	4	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	79.7348141723	left	539.70865492	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	5	invalid	0	1	right	auditory	rabbit	182	2	rabbit_2.wav	pig	172	pig.bmp	84.5060007106	right	716.612304852	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	6	nocue	-1	1	left	visual	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	89.3902276794	left	596.969716367	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	7	valid	1	1	right	auditory	pear	166	2	pear_2.wav	pear	166	pear.bmp	94.2424479775	right	642.039543833	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	8	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	99.1096663711	left	673.683873552	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	9	nocue	-1	1	left	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	103.979889761	left	601.543469704	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	10	valid	1	1	right	auditory	wine_glass	258	1	wine_glass_1.wav	wine_glass	258	wine_glass.bmp	109.396150928	right	482.201124832	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	11	nocue	-1	1	right	visual	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	114.270359748	right	640.952201094	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	12	valid	1	1	right	auditory	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	119.076574918	right	498.61689494	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	13	invalid	0	1	left	auditory	penguin	169	1	penguin_1.wav	table	226	table.bmp	123.993802115	left	662.547013082	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	14	valid	1	1	left	auditory	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	128.959021232	left	595.098155376	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	15	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	table	226	table.bmp	133.829749402	left	673.794624396	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	16	invalid	0	1	left	visual	pig	172	4	pig_4.wav	mouse	149	mouse.bmp	138.350515183	left	550.592965097	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	17	valid	1	0	left	nomask	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	143.275680269	left	539.272373426	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	18	nocue	-1	1	left	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	148.141900625	left	555.024278758	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	19	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	153.00811938	right	553.769209306	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	20	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	157.890373	left	519.027697272	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	21	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	162.761561779	right	463.199994876	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	22	nocue	-1	1	left	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	167.63078297	left	525.916015031	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	23	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	172.503009158	right	501.627653139	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	24	nocue	-1	1	right	visual	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	177.385225647	right	434.736070514	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	25	nocue	-1	1	left	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	182.252454283	left	514.056713379	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	26	invalid	0	1	right	visual	grasshopper	110	4	grasshopper_4.wav	camel	43	camel.bmp	187.239673125	right	492.819761042	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	27	valid	1	0	right	nomask	pig	172	4	pig_4.wav	pig	172	pig.bmp	191.739880863	right	506.563107134	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	28	valid	1	1	left	visual	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	196.65811634	left	519.228073128	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	29	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	201.530323642	right	462.007022754	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	30	nocue	-1	1	right	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	206.409550179	right	365.740542184	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	31	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	211.284776562	left	587.389449182	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	32	valid	1	1	right	auditory	camel	43	1	camel_1.wav	camel	43	camel.bmp	216.031993227	right	422.172252729	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	33	valid	1	0	left	nomask	grasshopper	110	2	grasshopper_2.wav	grasshopper	110	grasshopper.bmp	221.101223061	left	550.799422548	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	34	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	225.980441915	right	469.637947215	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	35	valid	1	1	left	visual	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	230.903666301	left	394.334742799	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	36	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	235.766886141	left	545.021493977	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	37	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	240.631108501	left	496.742773161	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	38	nocue	-1	1	right	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	245.497333018	left	511.476795131	0
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	39	valid	1	1	right	auditory	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	250.516555969	right	657.236094528	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	40	valid	1	0	left	nomask	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	255.519785668	left	618.929750053	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	41	invalid	0	1	right	auditory	table	226	2	table_2.wav	wine_glass	258	wine_glass.bmp	260.388011702	right	681.701145601	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	42	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	265.261235608	right	456.390739186	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	43	invalid	0	1	right	visual	bottle	32	4	bottle_4.wav	pear	166	pear.bmp	269.972446409	right	526.169525576	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	44	valid	1	1	right	auditory	grasshopper	110	2	grasshopper_2.wav	grasshopper	110	grasshopper.bmp	275.046644986	right	484.862025594	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	45	nocue	-1	1	right	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	279.94094996	right	354.584796354	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	46	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	284.813155663	right	497.252355097	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	47	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	289.679352012	right	512.291101855	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	48	nocue	-1	1	left	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	294.546561443	left	759.729908779	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	49	valid	1	0	right	nomask	grasshopper	110	4	grasshopper_4.wav	grasshopper	110	grasshopper.bmp	299.523789023	right	530.449757236	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	50	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	304.39299709	left	609.220487007	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	51	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	309.26023629	left	590.050670085	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	52	invalid	0	0	right	nomask	mouse	149	4	mouse_4.wav	table	226	table.bmp	314.087456988	right	528.67614344	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	53	valid	1	1	left	visual	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	318.812671688	left	534.098453063	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	54	nocue	-1	1	left	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	323.686893311	left	557.103257568	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	55	valid	1	0	right	nomask	wine_glass	258	2	wine_glass_2.wav	wine_glass	258	wine_glass.bmp	329.000131237	right	409.816172847	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	56	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	333.869353388	right	321.549999528	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	57	invalid	0	0	left	nomask	grasshopper	110	4	grasshopper_4.wav	mouse	149	mouse.bmp	338.849222984	left	540.227839432	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	58	invalid	0	1	right	auditory	bottle	32	2	bottle_2.wav	rabbit	182	rabbit.bmp	343.736808007	right	433.980340138	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	59	valid	1	1	left	auditory	pear	166	3	pear_3.wav	pear	166	pear.bmp	348.538029147	left	563.737744582	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	60	invalid	0	0	right	nomask	pear	166	2	pear_2.wav	bottle	32	bottle.bmp	353.392211592	right	491.406567628	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	61	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	358.264466588	right	450.132997008	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	62	invalid	0	0	right	nomask	bottle	32	1	bottle_1.wav	camel	43	camel.bmp	363.249654464	right	396.84104058	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	63	valid	1	0	right	nomask	table	226	1	table_1.wav	table	226	table.bmp	368.233920804	right	343.471942586	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	64	valid	1	0	right	nomask	pear	166	4	pear_4.wav	pear	166	pear.bmp	373.010136902	right	482.351886749	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	65	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	377.884342841	left	489.025744726	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	66	valid	1	0	left	nomask	pig	172	1	pig_1.wav	pig	172	pig.bmp	382.471566804	left	450.859279197	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	67	valid	1	1	right	visual	table	226	1	table_1.wav	table	226	table.bmp	387.455834744	right	397.557079908	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	68	nocue	-1	1	left	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	392.32701072	left	524.208019488	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	69	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	397.186235208	left	779.966902803	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	70	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	402.051454645	left	546.670273005	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	71	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	406.915682766	left	513.429338753	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	72	valid	1	0	right	nomask	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	411.82090406	right	456.143310294	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	73	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	416.694128605	left	414.853415219	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	74	valid	1	0	left	nomask	table	226	4	table_4.wav	table	226	table.bmp	421.655349169	left	434.526412108	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	75	valid	1	1	right	visual	wine_glass	258	1	wine_glass_1.wav	wine_glass	258	wine_glass.bmp	427.06759962	right	387.307506404	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	76	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	431.946829357	right	489.88006264	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	77	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	436.824045414	left	560.694977466	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	78	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	441.686264336	left	479.419870477	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	79	valid	1	1	left	auditory	camel	43	2	camel_2.wav	camel	43	camel.bmp	446.504485089	left	409.205122676	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	80	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	451.370668954	left	407.925726497	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	81	valid	1	0	left	nomask	pig	172	2	pig_2.wav	pig	172	pig.bmp	455.848912497	left	494.639147539	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	82	valid	1	0	left	nomask	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	460.69479311	left	487.374725111	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	83	valid	1	0	left	nomask	wine_glass	258	4	wine_glass_4.wav	wine_glass	258	wine_glass.bmp	466.2403738	left	482.508090266	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	84	invalid	0	0	left	nomask	rabbit	182	1	rabbit_1.wav	grasshopper	110	grasshopper.bmp	471.270610698	left	483.718027128	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	85	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	table	226	table.bmp	476.15183299	right	616.910307785	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	86	valid	1	0	left	nomask	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	480.753070135	left	530.741678493	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	87	valid	1	0	left	nomask	camel	43	3	camel_3.wav	camel	43	camel.bmp	485.639246446	left	425.938741304	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	88	valid	1	1	left	visual	pig	172	4	pig_4.wav	pig	172	pig.bmp	490.138465109	left	374.937662622	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	89	nocue	-1	1	left	visual	noise	-1	1	noise.wav	table	226	table.bmp	494.999688233	left	478.3939849	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	90	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	499.874896691	left	534.18391681	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	91	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	table	226	table.bmp	504.757150311	left	500.882485649	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	92	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	509.6370692	left	410.553338064	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	93	valid	1	1	right	auditory	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	514.251566036	right	452.340971678	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	94	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	table	226	table.bmp	519.133788927	left	451.01164165	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	95	valid	1	1	left	auditory	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	524.042987648	left	423.775259056	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	96	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	528.913879704	right	401.352696586	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	97	nocue	-1	1	left	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	533.789460106	left	489.667523419	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	98	invalid	0	0	left	nomask	wine_glass	258	4	wine_glass_4.wav	penguin	169	penguin.bmp	539.268709689	left	491.93759542	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	99	valid	1	1	right	auditory	table	226	4	table_4.wav	table	226	table.bmp	544.207926687	right	400.640178239	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	100	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	549.091151777	left	399.403033836	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	101	valid	1	1	left	visual	grasshopper	110	4	grasshopper_4.wav	grasshopper	110	grasshopper.bmp	554.080347809	left	441.119927797	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	102	valid	1	1	left	visual	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	558.849597488	left	436.892830941	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	103	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	563.724812028	left	426.549151249	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	104	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	568.600370343	left	434.310352022	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	0	105	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	573.474314449	left	489.022223803	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	106	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	599.473446047	right	713.584581972	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	107	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	604.336639	right	481.357049779	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	108	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	609.211891631	right	487.96432931	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	109	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	614.072110636	left	559.568583907	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	110	invalid	0	0	left	nomask	pig	172	1	pig_1.wav	camel	43	camel.bmp	618.664323508	left	481.45659751	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	111	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	623.532509211	left	528.23698119	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	112	valid	1	0	left	nomask	camel	43	3	camel_3.wav	camel	43	camel.bmp	628.415764709	left	526.929737243	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	113	nocue	-1	1	right	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	633.276981432	right	446.64402568	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	114	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	638.150205977	left	421.308332239	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	115	invalid	0	0	left	nomask	camel	43	2	camel_2.wav	bottle	32	bottle.bmp	642.960433785	left	509.926283441	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	116	valid	1	1	right	auditory	pig	172	2	pig_2.wav	pig	172	pig.bmp	647.452630332	right	348.923380254	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	117	valid	1	0	left	nomask	table	226	1	table_1.wav	table	226	table.bmp	652.441855813	left	574.572440994	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	118	valid	1	1	right	visual	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	657.29507991	right	502.359376871	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	119	valid	1	1	left	visual	camel	43	4	camel_4.wav	camel	43	camel.bmp	661.79928332	left	396.052340977	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	120	valid	1	0	right	nomask	pear	166	3	pear_3.wav	pear	166	pear.bmp	666.607505129	left	469.698123983	0
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	121	valid	1	1	right	visual	pig	172	3	pig_3.wav	pig	172	pig.bmp	671.358720348	right	449.49601969	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	122	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	table	226	table.bmp	676.258940569	right	414.025664737	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	123	valid	1	0	left	nomask	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	681.171164132	left	483.879031905	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	124	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	686.042391322	right	394.602017186	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	125	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	690.914903349	left	586.400373897	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	126	valid	1	1	right	auditory	pear	166	1	pear_1.wav	pear	166	pear.bmp	695.865827286	right	566.124649078	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	127	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	700.737058957	right	460.790364014	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	128	valid	1	1	right	auditory	grasshopper	110	2	grasshopper_2.wav	grasshopper	110	grasshopper.bmp	705.81325329	right	531.474682561	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	129	valid	1	1	right	visual	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	710.598505184	right	461.290983367	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	130	valid	1	0	right	nomask	wine_glass	258	1	wine_glass_1.wav	wine_glass	258	wine_glass.bmp	716.00075413	right	407.935009105	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	131	valid	1	0	left	nomask	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	720.996976438	left	592.661636998	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	132	valid	1	0	right	nomask	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	725.762195235	right	508.41994409	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	133	invalid	0	1	left	auditory	penguin	169	3	penguin_3.wav	pear	166	pear.bmp	730.543759063	left	543.130727601	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	134	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	735.408633444	left	525.966268964	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	135	valid	1	0	left	nomask	camel	43	2	camel_2.wav	camel	43	camel.bmp	740.21885709	left	463.577700022	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	136	valid	1	1	right	visual	grasshopper	110	1	grasshopper_1.wav	grasshopper	110	grasshopper.bmp	745.320091033	right	509.248014656	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	137	invalid	0	1	right	auditory	rabbit	182	4	rabbit_4.wav	mouse	149	mouse.bmp	750.226306204	right	451.034047874	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	138	invalid	0	1	left	visual	camel	43	4	camel_4.wav	bottle	32	bottle.bmp	754.73250793	left	576.83963218	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	139	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	759.601741605	left	655.551145435	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	140	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	764.459958773	right	462.199716421	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	141	invalid	0	0	left	nomask	mouse	149	4	mouse_4.wav	wine_glass	258	wine_glass.bmp	769.302183328	left	534.935486037	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	142	valid	1	1	right	auditory	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	774.225403872	right	443.660154939	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	143	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	779.109636603	right	458.186119038	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	144	valid	1	0	left	nomask	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	784.016849811	left	530.203928764	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	145	valid	1	1	left	visual	wine_glass	258	4	wine_glass_4.wav	wine_glass	258	wine_glass.bmp	789.508100815	left	421.815673471	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	146	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	794.396320256	right	564.534766483	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	147	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	799.261543214	left	563.339553715	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	148	valid	1	1	right	visual	table	226	2	table_2.wav	table	226	table.bmp	804.124765935	right	465.761347907	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	149	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	809.004987629	right	433.769081312	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	150	valid	1	1	left	visual	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	813.906217091	left	630.449757213	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	151	valid	1	1	left	auditory	pig	172	1	pig_1.wav	pig	172	pig.bmp	818.487456988	left	513.240166067	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	152	valid	1	0	right	nomask	pig	172	4	pig_4.wav	pig	172	pig.bmp	823.018625345	right	397.913979308	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	153	valid	1	1	left	auditory	wine_glass	258	4	wine_glass_4.wav	wine_glass	258	wine_glass.bmp	828.510063282	left	420.606376778	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	154	valid	1	1	right	visual	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	833.431099538	right	481.356409611	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	155	nocue	-1	1	right	visual	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	838.311323793	right	432.087973284	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	156	valid	1	0	left	nomask	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	843.16954064	left	471.77070094	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	157	nocue	-1	1	right	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	848.028762247	right	510.5261305	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	158	valid	1	1	right	auditory	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	852.874005563	right	430.096378841	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	159	valid	1	1	left	visual	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	857.708203884	left	494.981642871	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	160	invalid	0	1	right	visual	mouse	149	1	mouse_1.wav	penguin	169	penguin.bmp	862.625415716	right	508.711225179	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	161	valid	1	1	left	auditory	table	226	2	table_2.wav	table	226	table.bmp	867.476646298	left	588.455025922	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	162	invalid	0	0	left	nomask	pear	166	1	pear_1.wav	rabbit	182	rabbit.bmp	872.409857464	left	504.561589973	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	163	nocue	-1	1	left	visual	noise	-1	1	noise.wav	table	226	table.bmp	877.281052325	left	430.886358779	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	164	valid	1	1	right	auditory	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	882.165316104	right	493.620624009	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	165	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	887.038537449	left	485.332236509	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	166	valid	1	0	right	nomask	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	891.88376316	right	421.101234562	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	167	valid	1	1	left	visual	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	896.490968686	left	429.803497274	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	168	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	901.359190559	right	492.537122336	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	169	valid	1	0	right	nomask	grasshopper	110	4	grasshopper_4.wav	grasshopper	110	grasshopper.bmp	906.344423247	right	455.224974605	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	170	valid	1	1	left	auditory	camel	43	2	camel_2.wav	camel	43	camel.bmp	911.176622292	left	471.92786471	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	171	nocue	-1	1	left	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	916.034858345	left	511.725824443	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	172	nocue	-1	1	left	visual	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	920.90808033	left	502.399388002	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	173	nocue	-1	1	right	visual	noise	-1	1	noise.wav	table	226	table.bmp	925.779304638	right	413.135176874	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	174	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	930.655550505	left	451.888365671	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	175	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	935.538752869	left	466.602222063	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	176	valid	1	0	right	nomask	table	226	3	table_3.wav	table	226	table.bmp	940.452948181	right	400.281038252	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	177	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	945.33318812	left	518.030619714	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	178	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	950.207418705	left	508.725949272	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	179	nocue	-1	1	right	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	955.065638114	right	348.512065772	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	180	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	959.946218307	left	466.724496102	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	181	valid	1	1	left	visual	pear	166	2	pear_2.wav	pear	166	pear.bmp	964.802080259	left	441.921110847	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	182	valid	1	0	right	nomask	pig	172	3	pig_3.wav	pig	172	pig.bmp	969.530323002	right	494.712127838	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	183	invalid	0	0	right	nomask	camel	43	4	camel_4.wav	pear	166	pear.bmp	974.039485553	right	500.438201998	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	184	valid	1	0	left	nomask	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	979.05973567	left	445.10631758	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	185	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	983.927955623	right	508.854625106	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	186	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	988.791186986	right	459.587149089	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	187	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	993.662379927	right	386.25473337	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	188	invalid	0	0	left	nomask	penguin	169	3	penguin_3.wav	table	226	table.bmp	998.461615554	left	485.051838448	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	189	valid	1	1	right	visual	wine_glass	258	2	wine_glass_2.wav	wine_glass	258	wine_glass.bmp	1003.77985039	right	281.768044224	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	190	invalid	0	1	right	auditory	table	226	3	table_3.wav	grasshopper	110	grasshopper.bmp	1008.69407291	right	415.483670658	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	191	valid	1	0	left	nomask	wine_glass	258	3	wine_glass_3.wav	wine_glass	258	wine_glass.bmp	1014.12932496	left	511.138140864	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	192	valid	1	0	right	nomask	camel	43	4	camel_4.wav	camel	43	camel.bmp	1018.63952812	right	316.915109172	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	193	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1023.51175367	left	459.536254872	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	194	nocue	-1	1	right	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1028.37097816	right	314.294859651	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	195	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	table	226	table.bmp	1033.24719714	right	386.048275861	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	196	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1038.1313825	left	416.771069053	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	197	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1043.0086216	right	454.546065652	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	198	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	1047.86886493	right	358.247576107	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	199	nocue	-1	1	right	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	1052.73904735	right	436.949486786	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	200	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1057.62526175	right	515.739741968	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	201	invalid	0	0	right	nomask	pear	166	3	pear_3.wav	penguin	169	penguin.bmp	1062.45249493	right	436.494960217	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	202	nocue	-1	1	left	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	1067.31974502	left	467.178382503	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	203	nocue	-1	1	left	visual	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1072.18897005	left	529.839027149	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	204	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1077.05518848	right	377.605285321	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	205	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1081.91941661	left	528.292676725	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	206	invalid	0	0	right	nomask	camel	43	2	camel_2.wav	pig	172	pig.bmp	1086.73663356	right	442.07091257	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	207	valid	1	0	left	nomask	pear	166	1	pear_1.wav	pear	166	pear.bmp	1091.6818247	left	445.393117436	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	208	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1096.59908326	right	426.508820092	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	209	valid	1	0	left	nomask	grasshopper	110	1	grasshopper_1.wav	grasshopper	110	grasshopper.bmp	1101.70130692	left	488.221360836	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	210	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	1106.57853482	left	526.922375197	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	211	valid	1	0	right	nomask	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	1111.49975097	right	436.651803902	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	1	212	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	table	226	table.bmp	1116.37597699	left	491.41360959	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	213	nocue	-1	1	right	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1148.35243572	right	319.522875128	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	214	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1153.23066038	right	422.2615576	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	215	invalid	0	1	left	visual	bottle	32	2	bottle_2.wav	grasshopper	110	grasshopper.bmp	1158.06987769	left	414.058633905	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	216	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1162.93609869	right	413.561535534	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	217	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1167.80332285	left	460.547096329	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	218	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1172.67554807	right	436.19023537	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	219	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1177.55419621	left	409.986140148	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	220	valid	1	0	right	nomask	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	1182.49099749	right	350.684830686	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	221	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1187.38446832	left	533.418903826	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	222	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	table	226	table.bmp	1192.26943853	left	435.155067185	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	223	valid	1	0	left	nomask	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	1197.06665568	left	436.795203772	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	224	invalid	0	1	right	auditory	pig	172	1	pig_1.wav	bottle	32	bottle.bmp	1201.65786635	right	526.595884294	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	225	valid	1	1	right	visual	pear	166	4	pear_4.wav	pear	166	pear.bmp	1206.4250761	right	490.290096786	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	226	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1211.28929078	left	441.057190299	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	227	valid	1	0	left	nomask	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	1216.27652691	left	435.724185605	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	228	valid	1	1	right	visual	camel	43	1	camel_1.wav	camel	43	camel.bmp	1221.04172009	right	534.478078713	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	229	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1225.91697273	right	341.166020604	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	230	valid	1	1	right	visual	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	1230.80916383	right	346.952271531	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	231	valid	1	0	right	nomask	grasshopper	110	3	grasshopper_3.wav	grasshopper	110	grasshopper.bmp	1235.82942163	right	324.663826439	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	232	nocue	-1	1	right	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	1240.69664451	right	355.382138339	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	233	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1245.56686181	right	250.116032315	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	234	valid	1	0	right	nomask	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	1250.48508481	right	279.859032773	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	235	valid	1	1	left	visual	table	226	3	table_3.wav	table	226	table.bmp	1255.39730997	left	349.593006715	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	236	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	1260.26449636	right	396.298489533	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	237	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1265.1467615	right	296.60961614	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	238	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1270.02093703	right	369.674757472	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	239	invalid	0	0	left	nomask	mouse	149	4	mouse_4.wav	pig	172	pig.bmp	1274.87036039	left	385.443307459	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	240	nocue	-1	1	left	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	1279.74537839	left	408.20132324	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	241	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1284.62180991	right	310.934884299	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	242	valid	1	0	right	nomask	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	1289.64687033	right	303.620527964	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	243	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	table	226	table.bmp	1294.51808888	right	396.410200628	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	244	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1299.39031474	left	405.060288787	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	245	valid	1	1	right	auditory	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	1304.36455301	right	479.731317144	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	246	nocue	-1	1	left	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1309.23476232	left	440.267530503	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	247	nocue	-1	1	right	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1314.12298304	right	317.173101008	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	248	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1319.00121154	right	355.971422454	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	249	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	table	226	table.bmp	1323.87743372	left	442.611543054	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	250	invalid	0	0	right	nomask	grasshopper	110	1	grasshopper_1.wav	mouse	149	mouse.bmp	1328.97265767	right	328.356054379	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	251	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	1333.84887921	right	400.11363168	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	252	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	1338.72310499	right	390.861135733	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	253	invalid	0	0	right	nomask	bottle	32	1	bottle_1.wav	grasshopper	110	grasshopper.bmp	1343.70736397	right	421.586809738	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	254	valid	1	1	left	auditory	table	226	4	table_4.wav	table	226	table.bmp	1348.64656208	left	429.258385557	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	255	nocue	-1	1	left	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	1353.51878443	left	372.021650837	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	256	valid	1	1	left	auditory	wine_glass	258	3	wine_glass_3.wav	wine_glass	258	wine_glass.bmp	1358.94702397	left	492.728535668	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	257	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	1363.81524969	right	355.464401247	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	258	valid	1	1	left	auditory	grasshopper	110	3	grasshopper_3.wav	grasshopper	110	grasshopper.bmp	1368.82348654	left	461.156225938	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	259	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	1373.6987014	right	451.871080906	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	260	valid	1	1	left	visual	grasshopper	110	3	grasshopper_3.wav	grasshopper	110	grasshopper.bmp	1378.71997356	left	428.62652964	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	261	invalid	0	1	left	visual	pear	166	2	pear_2.wav	pig	172	pig.bmp	1383.574148	left	372.293086373	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	262	invalid	0	1	right	visual	grasshopper	110	3	grasshopper_3.wav	table	226	table.bmp	1388.59636443	right	381.965219101	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	263	valid	1	0	left	nomask	wine_glass	258	2	wine_glass_2.wav	wine_glass	258	wine_glass.bmp	1393.91688182	left	442.782790691	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	264	valid	1	0	left	nomask	pear	166	2	pear_2.wav	pear	166	pear.bmp	1398.77722182	left	450.448924967	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	265	nocue	-1	1	right	visual	noise	-1	1	noise.wav	table	226	table.bmp	1403.66306428	right	408.190760296	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	266	valid	1	0	right	nomask	wine_glass	258	3	wine_glass_3.wav	wine_glass	258	wine_glass.bmp	1409.0903189	right	312.886787695	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	267	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1413.96555425	right	352.621049678	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	268	invalid	0	0	right	nomask	mouse	149	2	mouse_2.wav	wine_glass	258	wine_glass.bmp	1418.94575642	right	403.316123236	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	269	valid	1	0	left	nomask	table	226	3	table_3.wav	table	226	table.bmp	1423.86298041	left	400.049613847	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	270	valid	1	1	left	visual	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	1428.79120939	left	420.767701697	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	271	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1433.67344989	left	403.480008827	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	272	valid	1	0	right	nomask	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	1438.40564541	right	535.280222015	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	273	invalid	0	0	right	nomask	camel	43	1	camel_1.wav	rabbit	182	rabbit.bmp	1443.15185956	right	387.97073107	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	274	valid	1	0	right	nomask	pear	166	4	pear_4.wav	pear	166	pear.bmp	1447.92351983	right	397.644784302	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	275	invalid	0	1	left	visual	penguin	169	1	penguin_1.wav	wine_glass	258	wine_glass.bmp	1452.85029976	left	435.379449627	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	276	invalid	0	1	left	auditory	mouse	149	4	mouse_4.wav	camel	43	camel.bmp	1457.68952284	left	427.127872361	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	277	valid	1	0	left	nomask	pig	172	3	pig_3.wav	pig	172	pig.bmp	1462.42373077	left	391.864615085	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	278	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1467.29595663	right	350.596486067	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	279	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1472.16518455	left	429.330725688	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	280	valid	1	0	left	nomask	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	1477.02540643	left	484.877389856	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	281	nocue	-1	1	right	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	1481.89562118	right	395.756578655	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	282	valid	1	1	left	visual	pig	172	1	pig_1.wav	pig	172	pig.bmp	1486.48587351	left	470.496746304	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	283	valid	1	0	right	nomask	camel	43	4	camel_4.wav	camel	43	camel.bmp	1490.9960357	right	424.377666786	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	284	valid	1	0	right	nomask	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	1495.77425331	right	394.679478719	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	285	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1500.64755724	right	452.659780509	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	286	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1505.52470672	left	523.404275766	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	287	valid	1	1	right	auditory	pig	172	2	pig_2.wav	pig	172	pig.bmp	1509.99889985	right	281.219411467	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	288	valid	1	1	left	auditory	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	1514.90209978	left	359.884831938	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	289	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1519.76231783	right	380.505932844	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	290	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	table	226	table.bmp	1524.6425917	right	382.329160406	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	291	nocue	-1	1	right	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1529.51688278	left	388.088203734	0
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	292	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1534.40000768	left	970.775543945	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	293	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	1539.29023856	right	478.639173147	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	294	valid	1	0	right	nomask	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	1544.19538912	right	438.242006581	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	295	nocue	-1	1	left	visual	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1549.10483335	left	643.965840107	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	296	valid	1	1	right	auditory	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	1554.10990676	right	469.669956132	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	297	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1558.98913746	right	388.446063385	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	298	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1563.86231655	left	419.119242812	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	299	valid	1	1	left	auditory	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	1568.81858277	left	438.890507095	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	300	valid	1	0	right	nomask	table	226	2	table_2.wav	table	226	table.bmp	1573.6647822	right	390.573055542	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	301	invalid	0	0	left	nomask	grasshopper	110	3	grasshopper_3.wav	pear	166	pear.bmp	1578.67502953	left	527.28215541	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	302	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	table	226	table.bmp	1583.56314462	right	423.030731734	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	303	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1588.42945844	left	669.769823959	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	304	nocue	-1	1	right	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1593.2936792	right	420.425846532	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	305	valid	1	1	left	visual	pear	166	3	pear_3.wav	pear	166	pear.bmp	1598.10187572	left	526.186490315	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	306	invalid	0	1	left	visual	camel	43	2	camel_2.wav	rabbit	182	rabbit.bmp	1602.91612865	left	494.93651028	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	307	valid	1	0	right	nomask	camel	43	1	camel_1.wav	camel	43	camel.bmp	1607.66335076	right	378.655497683	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	308	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1612.53157135	left	474.408555368	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	309	valid	1	1	right	visual	camel	43	3	camel_3.wav	camel	43	camel.bmp	1617.42280315	right	448.14524363	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	310	valid	1	0	right	nomask	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	1622.15600727	right	396.837519598	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	311	nocue	-1	1	left	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	1627.03223874	left	435.543975444	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	312	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1631.91244987	right	369.333222334	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	313	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1636.79666371	right	383.910080593	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	314	valid	1	0	left	nomask	pear	166	1	pear_1.wav	pear	166	pear.bmp	1641.74489954	left	500.733004068	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	315	invalid	0	1	left	auditory	grasshopper	110	4	grasshopper_4.wav	penguin	169	penguin.bmp	1646.73310714	left	526.452484366	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	316	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1651.60434649	right	453.164561011	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	317	valid	1	0	left	nomask	grasshopper	110	1	grasshopper_1.wav	grasshopper	110	grasshopper.bmp	1656.70858319	left	530.820100335	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	318	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1661.5787989	left	408.621600247	1
ODM136	136	JR	2015_Nov_03_1431	modality	LL-ELAINE	2	319	nocue	-1	1	right	visual	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1666.43802723	right	497.408558556	1
