ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	-1	-10	valid	1	1	right	visual	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	4.99948978121	right	824.78850265	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	-1	-9	nocue	-1	1	left	visual	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	9.85568298562	left	550.601603696	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	-1	-8	invalid	0	0	right	nomask	elephant	84	3	elephant_3.wav	camel	43	camel.bmp	14.6398697246	right	591.325640446	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	-1	-7	invalid	0	0	right	nomask	kangaroo	126	2	kangaroo_2.wav	mouse	149	mouse.bmp	19.6950655377	right	661.01883701	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	-1	-6	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	24.5332509642	left	555.729718646	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	-1	-5	valid	1	1	right	visual	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	29.4114475937	right	560.535505647	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	-1	-4	valid	1	1	left	auditory	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	34.4676174319	left	462.228126125	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	-1	-3	nocue	-1	1	left	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	39.3148325144	left	540.934013901	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	-1	-2	valid	1	0	right	nomask	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	44.1020197493	right	461.645567557	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	-1	-1	valid	1	0	right	nomask	tree	241	3	tree_3.wav	tree	241	tree.bmp	48.8912565017	right	454.387593316	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	0	valid	1	0	left	nomask	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	58.0895654818	left	422.890386311	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	1	valid	1	0	left	nomask	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	63.0527596306	left	384.583967039	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	2	valid	1	0	right	nomask	raccoon	183	3	raccoon_3.wav	raccoon	183	raccoon.bmp	67.8809551396	right	447.350159287	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	3	valid	1	0	left	nomask	tree	241	1	tree_1.wav	tree	241	tree.bmp	72.8441422468	left	383.641310502	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	4	nocue	-1	1	left	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	77.6813389242	left	463.802314131	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	5	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	82.5255240626	right	502.496359171	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	6	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	87.4227293823	left	421.282908879	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	7	nocue	-1	1	right	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	92.2779095112	right	424.960389268	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	8	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	97.1290959141	left	422.686490696	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	9	valid	1	0	right	nomask	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	101.891306435	right	376.438711304	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	10	valid	1	1	left	auditory	tree	241	4	tree_4.wav	tree	241	tree.bmp	106.559463214	left	358.171982691	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	11	valid	1	0	left	nomask	camel	43	3	camel_3.wav	camel	43	camel.bmp	111.431658531	left	394.81939096	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	12	valid	1	0	right	nomask	raccoon	183	2	raccoon_2.wav	raccoon	183	raccoon.bmp	116.343849367	right	398.614343023	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	13	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	121.194038698	left	373.373557581	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	14	valid	1	1	right	auditory	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	126.125235344	right	375.969143584	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	15	valid	1	1	right	visual	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	131.030421715	right	411.819534842	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	16	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	135.90161612	right	473.424451426	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	17	valid	1	0	left	nomask	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	140.743477426	left	415.946097346	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	18	invalid	0	1	right	auditory	rabbit	182	3	rabbit_3.wav	tree	241	tree.bmp	145.370987308	right	461.918281857	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	19	nocue	-1	1	right	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	150.220175088	right	420.666101156	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	20	valid	1	1	right	auditory	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	155.188365795	right	401.917961659	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	21	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	160.044566042	left	447.882784065	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	22	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	164.893752221	right	370.873677544	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	23	invalid	0	0	right	nomask	tree	241	2	tree_2.wav	rabbit	182	rabbit.bmp	169.903946994	right	418.574972311	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	24	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	174.756134308	left	391.600915464	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	25	nocue	-1	1	left	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	179.596326041	left	367.034873459	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	26	valid	1	1	left	auditory	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	184.385507098	left	327.733623562	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	27	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	189.231695981	left	406.497767428	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	28	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	194.075898084	left	412.237888668	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	29	invalid	0	1	right	auditory	camel	43	3	camel_3.wav	rabbit	182	rabbit.bmp	198.96407983	right	440.73972106	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	30	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	203.825279516	right	428.630507551	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	31	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	208.732470272	left	379.355984973	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	32	invalid	0	0	right	nomask	tomato	236	2	tomato_2.wav	skunk	206	skunk.bmp	213.626650129	right	335.107789375	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	33	valid	1	1	left	visual	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	218.554881808	left	348.922106903	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	34	valid	1	0	left	nomask	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	223.234028456	left	383.601939771	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	35	valid	1	0	right	nomask	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	228.148220476	right	379.304450704	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	36	nocue	-1	1	right	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	233.013412288	right	672.333274735	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	37	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	alligator	3	alligator.bmp	237.854604292	right	406.744874548	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	38	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	242.687789959	left	405.465806602	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	39	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	247.534946786	left	324.251396349	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	40	invalid	0	1	left	auditory	camel	43	1	camel_1.wav	kangaroo	126	kangaroo.bmp	252.259167454	left	342.977449996	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	41	invalid	0	0	right	nomask	elephant	84	3	elephant_3.wav	raccoon	183	raccoon.bmp	257.049352944	right	343.653793912	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	42	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	261.927551174	right	381.287710276	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	43	valid	1	0	left	nomask	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	266.920741002	left	429.105516756	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	44	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	271.802933278	left	405.091304798	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	45	valid	1	0	right	nomask	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	276.76312501	right	395.48357157	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	46	valid	1	1	left	auditory	raccoon	183	1	raccoon_1.wav	raccoon	183	raccoon.bmp	281.610314165	left	314.264680026	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	47	invalid	0	1	right	auditory	raccoon	183	3	raccoon_3.wav	elephant	84	elephant.bmp	286.446501608	right	377.018068917	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	48	valid	1	0	right	nomask	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	291.455703791	right	376.730630873	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	49	valid	1	1	left	visual	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	296.499902373	left	407.488436904	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	50	invalid	0	0	right	nomask	kangaroo	126	4	kangaroo_4.wav	tomato	236	tomato.bmp	301.481091177	right	410.137797473	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	51	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	306.318281452	right	446.891794447	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	52	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	311.15047709	left	405.638653785	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	53	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	alligator	3	alligator.bmp	315.995658019	right	460.331930313	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	54	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	320.841847222	left	338.001056341	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	55	valid	1	1	right	visual	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	325.841076773	right	397.107053315	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	56	valid	1	0	left	nomask	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	330.871656611	left	385.56535379	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	57	nocue	-1	1	left	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	335.712430261	left	400.200054515	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	58	nocue	-1	1	left	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	340.549591409	left	446.971496334	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	59	valid	1	1	right	auditory	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	345.326815294	right	464.711361565	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	60	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	350.173021782	right	406.378374901	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	61	valid	1	1	left	auditory	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	355.013186627	left	365.150840953	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	62	nocue	-1	1	left	visual	noise	-1	1	noise.wav	alligator	3	alligator.bmp	359.898388682	left	446.664852789	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	63	valid	1	0	right	nomask	camel	43	1	camel_1.wav	camel	43	camel.bmp	364.615558152	right	412.579421652	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	64	valid	1	0	left	nomask	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	369.52176496	left	337.357361102	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	65	valid	1	1	left	visual	camel	43	1	camel_1.wav	camel	43	camel.bmp	374.247925036	left	396.063249325	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	66	valid	1	1	right	auditory	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	378.987128019	right	398.728934349	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	67	valid	1	0	right	nomask	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	383.751312837	right	392.507722136	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	68	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	388.632516364	left	394.131203648	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	69	valid	1	0	right	nomask	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	393.771711346	right	479.932781542	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	70	valid	1	0	left	nomask	tree	241	4	tree_4.wav	tree	241	tree.bmp	398.429883328	left	413.673158968	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	71	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	403.263083079	left	396.413104376	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	72	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	408.097263896	left	395.182689652	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	73	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	412.949453451	left	369.901253143	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	74	valid	1	1	left	auditory	camel	43	4	camel_4.wav	camel	43	camel.bmp	417.528637229	left	388.610982103	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	75	valid	1	1	right	visual	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	422.434820031	right	398.311540717	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	76	nocue	-1	1	left	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	427.285010963	left	556.879791198	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	77	valid	1	0	right	nomask	raccoon	183	4	raccoon_4.wav	raccoon	183	raccoon.bmp	432.148210873	right	442.735783989	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	78	valid	1	0	right	nomask	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	437.277408575	right	421.49512656	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	79	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	442.11959509	left	404.239873169	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	80	invalid	0	1	right	visual	alligator	3	1	alligator_1.wav	camel	43	camel.bmp	447.24279468	right	455.010802951	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	81	nocue	-1	1	left	visual	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	452.085011923	left	397.63263613	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	82	invalid	0	0	left	nomask	rabbit	182	1	rabbit_1.wav	alligator	3	alligator.bmp	457.10018405	left	389.407999115	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	83	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	461.952372005	right	395.089224214	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	84	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	466.796564505	right	409.625018016	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	85	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	471.634752173	left	512.608229415	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	86	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	476.504687995	left	376.942848321	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	87	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	481.378127491	left	385.036890162	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	88	valid	1	1	right	visual	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	486.146450395	right	444.732807344	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	89	nocue	-1	1	left	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	490.986144391	left	402.510122629	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	90	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	495.87577069	right	495.193892857	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	91	nocue	-1	1	right	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	500.74584735	right	508.918905864	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	92	valid	1	0	right	nomask	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	505.61908231	right	442.416337319	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	93	nocue	-1	1	left	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	510.458227678	left	536.365731619	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	94	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	515.361491926	left	501.094377832	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	95	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	520.207649441	right	428.314901656	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	96	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	525.044846438	left	449.516508495	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	97	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	529.895027767	left	432.278859662	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	98	valid	1	1	right	visual	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	534.64621417	right	505.990429316	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	99	nocue	-1	1	left	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	539.493402365	left	408.073235769	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	100	valid	1	1	left	auditory	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	544.455598163	left	354.446809506	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	101	valid	1	0	left	nomask	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	549.534791223	left	391.214250121	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	102	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	554.369984156	left	405.927372398	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	103	nocue	-1	1	right	visual	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	559.204201463	right	396.634284407	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	104	valid	1	1	left	auditory	tree	241	1	tree_1.wav	tree	241	tree.bmp	564.165374902	left	326.368452283	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	0	105	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	569.009571563	left	365.096105961	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	106	valid	1	0	left	nomask	raccoon	183	4	raccoon_4.wav	raccoon	183	raccoon.bmp	612.880277515	left	483.62306552	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	107	nocue	-1	1	right	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	617.720466047	right	418.3736376	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	108	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	622.57904454	right	457.110574003	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	109	invalid	0	0	right	nomask	kangaroo	126	4	kangaroo_4.wav	elephant	84	elephant.bmp	627.508297937	right	379.804426804	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	110	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	632.344040459	left	369.511066936	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	111	valid	1	0	right	nomask	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	637.203232559	right	392.249731813	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	112	valid	1	1	left	visual	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	642.286766	left	388.988685096	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	113	invalid	0	1	right	visual	skunk	206	1	skunk_1.wav	mouse	149	mouse.bmp	647.179615575	right	440.721156308	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	114	valid	1	1	right	auditory	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	652.038809596	right	423.313541338	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	115	valid	1	1	right	auditory	tree	241	1	tree_1.wav	tree	241	tree.bmp	657.003025143	right	400.156842778	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	116	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	661.842149385	right	502.855816856	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	117	invalid	0	0	right	nomask	kangaroo	126	2	kangaroo_2.wav	mouse	149	mouse.bmp	666.913440136	right	364.514827961	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	118	valid	1	1	left	auditory	camel	43	4	camel_4.wav	camel	43	camel.bmp	671.403556807	left	457.307107514	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	119	nocue	-1	1	right	visual	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	676.241760479	right	360.012483317	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	120	valid	1	0	right	nomask	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	681.166969896	right	410.656658467	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	121	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	686.009143927	left	425.347054377	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	122	valid	1	1	right	visual	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	691.009335339	right	625.193092506	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	123	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	695.849524831	left	351.972536417	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	124	invalid	0	0	left	nomask	raccoon	183	4	raccoon_4.wav	elephant	84	elephant.bmp	700.711714866	left	397.673927248	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	125	valid	1	0	left	nomask	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	705.681883072	left	343.385880813	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	126	valid	1	1	left	visual	raccoon	183	2	raccoon_2.wav	raccoon	183	raccoon.bmp	710.588097563	left	395.091784885	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	127	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	715.428288014	right	513.823920162	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	128	valid	1	0	left	nomask	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	720.178473505	left	387.532928959	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	129	invalid	0	1	left	visual	rabbit	182	1	rabbit_1.wav	tree	241	tree.bmp	725.19327273	left	444.183537969	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	130	invalid	0	1	right	auditory	raccoon	183	1	raccoon_1.wav	skunk	206	skunk.bmp	730.057864059	right	416.992462007	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	131	valid	1	1	left	auditory	raccoon	183	1	raccoon_1.wav	raccoon	183	raccoon.bmp	734.915062337	left	333.885056665	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	132	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	alligator	3	alligator.bmp	739.757239569	left	341.51945333	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	133	invalid	0	0	right	nomask	elephant	84	3	elephant_3.wav	tree	241	tree.bmp	744.548410608	right	374.171214411	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	134	valid	1	0	left	nomask	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	749.440630892	left	457.982171094	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	135	valid	1	1	right	auditory	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	754.481815854	right	424.637101358	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	136	valid	1	0	right	nomask	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	759.262004385	right	385.797416791	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	137	valid	1	1	right	visual	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	764.305202375	right	392.133540241	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	138	valid	1	0	right	nomask	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	769.176388138	right	445.590640651	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	139	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	774.020586399	right	476.377254585	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	140	valid	1	1	right	visual	tree	241	3	tree_3.wav	tree	241	tree.bmp	778.811773122	right	484.244354535	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	141	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	783.650961702	right	386.95613225	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	142	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	788.497149304	right	457.744666608	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	143	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	793.34433846	right	372.893427033	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	144	valid	1	1	left	auditory	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	797.919516989	left	425.218059216	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	145	invalid	0	1	left	auditory	mouse	149	3	mouse_3.wav	raccoon	183	raccoon.bmp	802.79566218	left	349.891330581	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	146	invalid	0	1	right	visual	tree	241	4	tree_4.wav	tomato	236	tomato.bmp	807.46308724	right	515.674983617	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	147	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	812.304084311	left	482.417617692	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	148	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	817.142273578	right	385.126194451	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	149	nocue	-1	1	right	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	821.989459533	right	462.900949176	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	150	valid	1	1	left	auditory	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	826.824643183	left	469.562601065	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	151	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	831.948841445	timeout	1500.0	0
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	152	nocue	-1	1	left	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	836.794036778	left	1415.9921899	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	153	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	841.642185234	right	525.756125571	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	154	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	846.481416065	left	444.213626208	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	155	nocue	-1	1	left	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	851.327604308	left	523.199910298	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	156	valid	1	0	left	nomask	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	856.407805643	left	351.88547289	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	157	nocue	-1	1	right	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	861.251954291	right	414.649104467	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	158	valid	1	0	right	nomask	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	866.277191236	right	389.318054542	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	159	valid	1	1	left	visual	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	870.857396412	left	358.074676245	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	160	invalid	0	0	left	nomask	alligator	3	2	alligator_2.wav	skunk	206	skunk.bmp	875.853538402	left	470.794936176	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	161	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	880.696755277	right	452.512843534	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	162	valid	1	0	left	nomask	camel	43	4	camel_4.wav	camel	43	camel.bmp	885.193928269	left	921.289630933	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	163	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	890.032116576	right	399.809548166	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	164	valid	1	1	right	visual	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	894.69933934	right	365.753564984	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	165	invalid	0	0	right	nomask	skunk	206	4	skunk_4.wav	kangaroo	126	kangaroo.bmp	899.67349423	right	374.435606413	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	166	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	904.510689307	right	445.203975542	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	167	valid	1	0	left	nomask	raccoon	183	1	raccoon_1.wav	raccoon	183	raccoon.bmp	909.374874766	left	322.943520499	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	168	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	914.223536002	left	433.628987288	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	169	valid	1	0	right	nomask	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	919.142259174	right	396.341404878	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	170	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	923.976465919	left	411.058367928	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	171	valid	1	0	left	nomask	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	928.720634412	left	317.817326169	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	172	valid	1	1	left	visual	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	933.651834899	left	352.517004823	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	173	nocue	-1	1	right	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	938.496999824	right	407.120656688	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	174	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	943.35018389	right	420.951298904	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	175	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	948.198398604	left	555.733239511	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	176	invalid	0	0	right	nomask	camel	43	2	camel_2.wav	alligator	3	alligator.bmp	952.98658291	right	500.445241109	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	177	valid	1	0	right	nomask	camel	43	1	camel_1.wav	camel	43	camel.bmp	957.707801802	right	511.173599167	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	178	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	962.55393371	left	357.912071981	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	179	valid	1	1	right	visual	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	967.441147512	right	394.640782382	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	180	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	972.285340332	right	433.342189062	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	181	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	977.126524975	right	383.124369895	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	182	valid	1	0	right	nomask	tree	241	3	tree_3.wav	tree	241	tree.bmp	981.920719236	right	439.844117733	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	183	valid	1	1	right	auditory	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	986.788904822	right	429.526111111	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	184	valid	1	0	left	nomask	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	991.834101756	left	475.180769339	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	185	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	996.672296465	right	378.007138148	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	186	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1001.52448218	right	384.698878042	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	187	nocue	-1	1	left	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1006.36565786	left	359.462894034	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	188	valid	1	1	right	auditory	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	1011.45287486	right	363.075716654	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	189	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1016.2900597	right	434.88981016	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	190	invalid	0	0	right	nomask	elephant	84	3	elephant_3.wav	camel	43	camel.bmp	1021.08324664	right	466.671254719	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	191	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	1025.92443417	left	449.307811912	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	192	valid	1	0	right	nomask	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	1030.84666741	right	485.04937347	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	193	nocue	-1	1	right	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1035.68882096	right	426.819134736	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	194	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1040.53400541	right	697.528287768	0
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	195	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1045.36819615	right	688.240961637	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	196	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1050.2163987	left	414.935262408	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	197	valid	1	1	left	visual	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	1055.25761471	left	373.68980376	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	198	valid	1	0	left	nomask	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	1059.82477186	left	430.448601954	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	199	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1064.67195173	left	333.170942497	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	200	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1069.50914329	right	379.436326679	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	201	nocue	-1	1	left	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	1074.35933198	left	337.557415711	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	202	nocue	-1	1	left	visual	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1079.20251973	left	376.308755949	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	203	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	1084.04371365	left	335.056255106	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	204	nocue	-1	1	left	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1088.8839073	left	428.814237472	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	205	valid	1	1	left	visual	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	1093.84209305	left	311.492725974	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	206	invalid	0	1	left	visual	tomato	236	4	tomato_4.wav	rabbit	182	rabbit.bmp	1098.68027944	left	406.278827926	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	207	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1103.5255087	left	427.950322395	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	208	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	1108.36667125	right	386.59859472	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	209	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1113.2098542	right	409.399996977	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	210	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1118.05203943	right	400.116831763	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	211	valid	1	1	left	auditory	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	1123.00528848	left	321.860986063	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	212	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1127.84142407	left	368.568730773	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	1	213	valid	1	1	right	auditory	camel	43	3	camel_3.wav	camel	43	camel.bmp	1132.70964262	right	350.345213898	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	214	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1164.4728627	right	360.37930334	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	215	valid	1	1	right	auditory	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	1169.33305315	right	366.232415428	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	216	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	1174.17723413	right	380.719555775	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	217	invalid	0	1	right	visual	tree	241	1	tree_1.wav	raccoon	183	raccoon.bmp	1179.14243906	right	414.619656513	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	218	invalid	0	1	right	visual	elephant	84	2	elephant_2.wav	alligator	3	alligator.bmp	1183.89861434	right	416.444792878	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	219	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1188.73980763	left	375.184290111	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	220	valid	1	1	left	visual	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	1193.60699134	left	315.870236838	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	221	nocue	-1	1	right	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	1198.44518349	right	394.645263441	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	222	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1203.283383	left	297.330474015	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	223	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1208.13156923	right	423.939951463	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	224	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1212.97975289	right	517.620152794	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	225	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1217.81894563	left	652.520525735	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	226	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1225.24623722	timeout	1500.0	0
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	227	valid	1	1	left	visual	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	1230.37843445	left	534.801465925	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	228	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1235.22262183	right	381.519453367	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	229	invalid	0	0	left	nomask	rabbit	182	2	rabbit_2.wav	tree	241	tree.bmp	1239.96080854	left	384.282124694	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	230	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1244.79899653	left	454.000287922	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	231	valid	1	0	right	nomask	camel	43	2	camel_2.wav	camel	43	camel.bmp	1249.60319639	right	366.72919034	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	232	nocue	-1	1	right	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1254.44037514	right	445.437959163	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	233	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1259.2825687	right	395.178848645	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	234	valid	1	0	right	nomask	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	1264.17876126	right	431.888993829	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	235	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1269.02894579	right	414.434326114	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	236	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1273.8711624	right	572.369124275	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	237	nocue	-1	1	left	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1278.71532161	left	419.054462807	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	238	invalid	0	0	left	nomask	kangaroo	126	1	kangaroo_1.wav	camel	43	camel.bmp	1283.7615265	left	497.772193979	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	239	valid	1	0	right	nomask	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	1288.7677269	right	449.36190662	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	240	invalid	0	0	left	nomask	tree	241	4	tree_4.wav	kangaroo	126	kangaroo.bmp	1293.43490261	left	399.235312128	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	241	valid	1	1	right	auditory	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	1298.27209961	right	444.993038196	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	242	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1303.11828113	right	515.692588408	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	243	valid	1	0	right	nomask	tree	241	3	tree_3.wav	tree	241	tree.bmp	1307.90347102	right	396.414704621	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	244	valid	1	1	left	auditory	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	1312.96166637	left	346.131267725	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	245	invalid	0	1	left	auditory	tree	241	4	tree_4.wav	mouse	149	mouse.bmp	1317.63384921	left	407.910631737	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	246	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1322.47303747	left	342.504041037	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	247	valid	1	1	right	auditory	raccoon	183	3	raccoon_3.wav	raccoon	183	raccoon.bmp	1327.30924155	right	381.35652896	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	248	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1332.14942656	left	323.969719931	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	249	valid	1	1	right	visual	camel	43	3	camel_3.wav	camel	43	camel.bmp	1337.01660676	right	681.80913222	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	250	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1341.86080118	left	287.505721441	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	251	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1346.69998752	left	430.269673467	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	252	valid	1	1	left	visual	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	1351.53818095	left	300.975945313	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	253	valid	1	0	left	nomask	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	1356.19835699	left	298.686682712	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	254	valid	1	0	left	nomask	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	1360.94054735	left	381.361650303	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	255	invalid	0	1	left	visual	raccoon	183	2	raccoon_2.wav	skunk	206	skunk.bmp	1365.85473969	left	425.200134516	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	256	nocue	-1	1	right	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	1370.69792392	right	406.882511918	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	257	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1375.56312885	left	524.642222794	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	258	valid	1	0	right	nomask	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	1382.45138198	timeout	1500.0	0
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	259	nocue	-1	1	right	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1387.29557352	right	399.96735123	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	260	valid	1	0	left	nomask	tree	241	2	tree_2.wav	tree	241	tree.bmp	1392.29578157	left	432.697853772	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	261	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1397.1389658	right	422.368964413	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	262	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1401.98215803	left	437.097450718	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	263	valid	1	1	left	auditory	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	1407.07732215	left	441.812332952	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	264	valid	1	0	right	nomask	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	1411.92054031	right	423.271609936	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	265	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1416.75573132	left	446.30059367	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	266	invalid	0	1	left	auditory	raccoon	183	2	raccoon_2.wav	camel	43	camel.bmp	1421.66892083	left	449.996959185	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	267	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1426.52014724	right	464.734087698	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	268	invalid	0	0	left	nomask	kangaroo	126	2	kangaroo_2.wav	raccoon	183	raccoon.bmp	1431.58338044	left	542.445145082	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	269	valid	1	1	left	visual	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	1436.50750252	left	385.141878622	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	270	invalid	0	0	left	nomask	kangaroo	126	4	kangaroo_4.wav	mouse	149	mouse.bmp	1441.42869356	left	396.916921483	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	271	nocue	-1	1	left	visual	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1446.2688837	left	339.651104994	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	272	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1451.10807676	left	433.336427435	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	273	valid	1	1	right	visual	tree	241	2	tree_2.wav	tree	241	tree.bmp	1456.10629547	right	626.066289842	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	274	valid	1	0	right	nomask	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	1460.99345518	right	422.76139115	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	275	valid	1	0	right	nomask	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	1465.80164813	right	422.518125037	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	276	valid	1	1	right	auditory	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	1470.80284461	right	454.233951634	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	277	invalid	0	1	left	auditory	rabbit	182	3	rabbit_3.wav	alligator	3	alligator.bmp	1475.38002145	left	326.098938938	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	278	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1480.21826289	right	430.634572636	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	279	invalid	0	0	left	nomask	kangaroo	126	4	kangaroo_4.wav	rabbit	182	rabbit.bmp	1485.13840213	left	401.426627999	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	280	nocue	-1	1	left	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1489.98159435	left	416.183601832	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	281	valid	1	1	right	visual	raccoon	183	3	raccoon_3.wav	raccoon	183	raccoon.bmp	1494.81678889	right	422.878542915	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	282	invalid	0	1	right	visual	tree	241	2	tree_2.wav	kangaroo	126	kangaroo.bmp	1499.82297617	right	390.604484361	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	283	valid	1	0	left	nomask	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	1504.63916873	left	374.3238959	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	284	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1509.4753549	right	437.062240904	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	285	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1514.31654786	left	379.411039874	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	286	valid	1	1	right	visual	raccoon	183	4	raccoon_4.wav	raccoon	183	raccoon.bmp	1519.1757374	right	553.53424116	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	287	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1524.02292079	right	456.234175712	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	288	valid	1	0	left	nomask	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	1529.06114879	left	342.95280301	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	289	nocue	-1	1	right	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1533.9003108	right	420.719875954	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	290	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1538.74550006	right	507.384088589	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	291	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1543.5836938	right	394.007329829	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	292	nocue	-1	1	left	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1548.42487941	left	344.845797867	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	293	valid	1	1	left	auditory	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	1553.35906631	left	451.480242657	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	294	valid	1	1	right	auditory	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	1558.17626682	right	451.330121839	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	295	valid	1	1	right	visual	camel	43	2	camel_2.wav	camel	43	camel.bmp	1562.97645216	right	458.383880556	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	296	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1567.81964022	right	465.598322917	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	297	nocue	-1	1	right	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1572.66983019	right	439.540034859	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	298	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1577.51101868	right	606.251620455	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	299	valid	1	0	left	nomask	camel	43	2	camel_2.wav	camel	43	camel.bmp	1582.31420514	left	461.925003445	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	300	valid	1	1	left	visual	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	1587.10439191	left	654.733927688	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	301	invalid	0	0	left	nomask	tree	241	3	tree_3.wav	tomato	236	tomato.bmp	1591.89960789	left	359.409119235	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	302	nocue	-1	1	right	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1596.73677128	right	446.16935798	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	303	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1601.57998432	left	428.869932657	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	304	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1606.42614183	right	490.557111567	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	305	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1611.26733928	right	473.306339467	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	306	valid	1	0	left	nomask	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	1616.2035312	left	412.069202634	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	307	valid	1	0	left	nomask	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	1621.10472416	left	327.780036023	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	308	valid	1	0	left	nomask	raccoon	183	2	raccoon_2.wav	raccoon	183	raccoon.bmp	1626.016915	left	348.490949487	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	309	invalid	0	1	left	visual	alligator	3	4	alligator_4.wav	elephant	84	elephant.bmp	1631.10914393	left	472.22412494	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	310	nocue	-1	1	right	visual	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1635.94730407	right	950.956260087	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	311	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1640.7884711	left	509.63654113	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	312	invalid	0	1	left	auditory	camel	43	4	camel_4.wav	tomato	236	tomato.bmp	1645.27867004	left	410.367299803	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	313	nocue	-1	1	right	visual	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1650.11886081	right	569.079909939	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	314	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1654.96605029	right	414.845317835	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	315	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1659.80724133	right	397.535009542	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	316	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	1664.65243058	right	452.331354143	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	317	valid	1	1	left	visual	tree	241	4	tree_4.wav	tree	241	tree.bmp	1669.32161132	left	457.059680251	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	318	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1674.15980059	left	319.754813332	1
ODM117	117	NS	2015_Nov_02_1250	modality	LL-George	2	319	valid	1	0	right	nomask	tree	241	2	tree_2.wav	tree	241	tree.bmp	1679.16199478	right	408.522958169	1
