ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	-1	-10	valid	1	1	left	visual	strawberry	220	3	strawberry_3.wav	strawberry	220	strawberry.bmp	5.22201636934	left	1441.39648479	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	-1	-9	valid	1	1	right	visual	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	10.2902590481	right	504.113145056	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	-1	-8	valid	1	1	left	visual	dog	73	2	dog_2.wav	dog	73	dog.bmp	15.1015076197	left	453.989110596	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	-1	-7	valid	1	0	left	nomask	pineapple	173	3	pineapple_3.wav	pineapple	173	pineapple.bmp	20.258710425	left	565.574415901	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	-1	-6	valid	1	0	left	nomask	bee	23	1	bee_1.wav	bee	23	bee.bmp	24.6409128301	left	598.296485725	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	-1	-5	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	29.5421499746	left	761.129978579	0
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	-1	-4	nocue	-1	1	left	visual	noise	-1	1	noise.wav	zebra	260	zebra.bmp	34.4183558302	left	458.81317358	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	-1	-3	nocue	-1	1	left	visual	noise	-1	1	noise.wav	piano	171	piano.bmp	39.4175885767	left	666.255565535	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	-1	-2	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	44.3058358647	right	692.200068501	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	-1	-1	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	49.1860565981	left	377.958023513	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	0	valid	1	1	right	visual	bee	23	3	bee_3.wav	bee	23	bee.bmp	57.0434021631	right	499.539711862	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	1	valid	1	1	right	auditory	piano	171	3	piano_3.wav	piano	171	piano.bmp	61.9476750327	right	360.256775515	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	2	invalid	0	0	left	nomask	piano	171	4	piano_4.wav	tomato	236	tomato.bmp	67.0228687666	left	399.975033069	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	3	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	71.8900637937	right	630.681821785	0
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	4	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	76.7693120965	left	349.377266655	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	5	valid	1	0	left	nomask	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	81.7265136214	right	273.179413169	0
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	6	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	86.5837311507	left	447.86484557	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	7	valid	1	1	right	visual	swan	223	1	swan_1.wav	swan	223	swan.bmp	91.9319743416	right	364.539567789	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	8	valid	1	0	right	nomask	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	96.8822046458	right	512.257492461	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	9	valid	1	0	right	nomask	bee	23	2	bee_2.wav	bee	23	bee.bmp	101.766425533	right	375.015124213	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	10	valid	1	0	left	nomask	piano	171	3	piano_3.wav	piano	171	piano.bmp	106.667643792	left	372.745052213	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	11	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	zebra	260	zebra.bmp	111.543873014	right	394.490946317	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	12	nocue	-1	1	right	visual	noise	-1	1	noise.wav	piano	171	piano.bmp	116.42108587	right	482.146069466	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	13	nocue	-1	1	left	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	121.299305407	left	352.950101311	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	14	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	126.174579803	left	375.631615869	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	15	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	131.065743423	right	365.326026804	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	16	invalid	0	1	left	visual	tomato	236	4	tomato_4.wav	strawberry	220	strawberry.bmp	135.917950597	left	277.065294969	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	17	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	piano	171	piano.bmp	140.781180681	left	379.808778758	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	18	valid	1	0	right	nomask	lion	140	1	lion_1.wav	lion	140	lion.bmp	145.644422927	right	347.518829221	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	19	valid	1	1	left	visual	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	150.602646817	left	287.271336303	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	20	valid	1	0	left	nomask	swan	223	2	swan_2.wav	swan	223	swan.bmp	155.985893673	left	401.998956513	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	21	valid	1	0	left	nomask	piano	171	3	piano_3.wav	piano	171	piano.bmp	160.894121243	left	358.694740629	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	22	nocue	-1	1	right	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	165.768340626	right	382.432229118	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	23	nocue	-1	1	left	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	170.64155749	left	373.156366695	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	24	nocue	-1	1	right	visual	noise	-1	1	noise.wav	dog	73	dog.bmp	175.500775256	right	379.883999703	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	25	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	180.37898615	right	515.59538173	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	26	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	185.253222177	left	289.267091954	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	27	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	190.134417262	right	456.027438049	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	28	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	194.999674469	right	439.760509296	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	29	invalid	0	0	right	nomask	kangaroo	126	4	kangaroo_4.wav	pineapple	173	pineapple.bmp	199.958922324	right	378.463764326	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	30	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	dog	73	dog.bmp	204.833143947	right	418.183302216	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	31	valid	1	1	right	auditory	strawberry	220	4	strawberry_4.wav	strawberry	220	strawberry.bmp	210.152358897	right	414.918393304	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	32	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	215.031580312	right	349.613812519	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	33	valid	1	1	left	visual	dog	73	2	dog_2.wav	dog	73	dog.bmp	219.802822866	left	376.367500692	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	34	invalid	0	0	left	nomask	dog	73	4	dog_4.wav	kangaroo	126	kangaroo.bmp	224.571093072	right	323.092829029	0
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	35	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	229.434261058	right	391.469945258	0
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	36	valid	1	1	right	auditory	strawberry	220	4	strawberry_4.wav	strawberry	220	strawberry.bmp	234.736503283	right	320.475460379	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	37	valid	1	1	right	visual	pineapple	173	1	pineapple_1.wav	pineapple	173	pineapple.bmp	239.846708684	right	374.21714206	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	38	valid	1	1	right	auditory	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	244.70391693	right	349.895170832	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	39	invalid	0	1	left	auditory	pineapple	173	1	pineapple_1.wav	piano	171	piano.bmp	249.807166475	left	594.740935892	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	40	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	254.680376937	right	618.348788295	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	41	valid	1	1	right	visual	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	259.743609261	right	337.123935344	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	42	valid	1	1	left	auditory	bee	23	3	bee_3.wav	bee	23	bee.bmp	264.628865316	right	399.788421055	0
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	43	nocue	-1	1	right	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	269.510078966	right	366.513237299	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	44	valid	1	0	left	nomask	bee	23	1	bee_1.wav	bee	23	bee.bmp	273.803099423	left	340.329947823	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	45	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	278.68347796	left	539.003178477	0
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	46	nocue	-1	1	right	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	283.568732095	right	352.715155866	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	47	valid	1	0	right	nomask	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	288.626932938	right	392.40460546	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	48	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	293.498138682	right	335.192197526	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	49	valid	1	0	right	nomask	dog	73	3	dog_3.wav	dog	73	dog.bmp	298.308393377	right	440.927554271	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	50	invalid	0	0	left	nomask	piano	171	1	piano_1.wav	pineapple	173	pineapple.bmp	303.28362104	left	379.65353555	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	51	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	308.153115907	left	458.313834562	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	52	valid	1	0	right	nomask	strawberry	220	4	strawberry_4.wav	strawberry	220	strawberry.bmp	313.451090704	right	241.053669306	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	53	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	318.314311184	right	543.725453201	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	54	valid	1	1	left	visual	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	323.264528045	left	307.49840755	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	55	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	328.129767967	left	490.158540139	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	56	valid	1	0	left	nomask	dog	73	1	dog_1.wav	dog	73	dog.bmp	333.028980868	left	456.944813428	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	57	valid	1	0	right	nomask	swan	223	4	swan_4.wav	swan	223	swan.bmp	338.203212414	right	379.665698914	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	58	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	343.07841351	right	402.345612994	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	59	valid	1	0	left	nomask	pineapple	173	1	pineapple_1.wav	pineapple	173	pineapple.bmp	348.194669876	left	367.917468189	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	60	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	353.068861091	left	341.838527878	0
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	61	valid	1	0	right	nomask	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	358.166434495	right	292.501272343	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	62	valid	1	1	left	auditory	bee	23	1	bee_1.wav	bee	23	bee.bmp	362.461307628	left	362.257972592	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	63	invalid	0	1	right	auditory	pineapple	173	4	pineapple_4.wav	strawberry	220	strawberry.bmp	367.483516051	right	354.956099822	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	64	nocue	-1	1	right	visual	noise	-1	1	noise.wav	zebra	260	zebra.bmp	372.344771504	left	442.775108619	0
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	65	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	377.208969537	left	625.488696038	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	66	invalid	0	1	left	auditory	bee	23	3	bee_3.wav	zebra	260	zebra.bmp	382.092217673	left	423.998361162	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	67	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	piano	171	piano.bmp	387.007395659	right	306.552544236	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	68	nocue	-1	1	left	visual	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	391.866621107	right	412.576301198	0
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	69	nocue	-1	1	left	visual	noise	-1	1	noise.wav	dog	73	dog.bmp	396.734874989	left	392.660356651	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	70	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	401.608053122	left	483.076888602	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	71	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	406.480295314	right	409.827375959	0
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	72	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	411.340495434	left	480.558427458	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	73	valid	1	0	right	nomask	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	416.356747318	right	362.24772979	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	74	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	421.221966435	right	361.002903199	0
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	75	valid	1	1	left	auditory	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	426.286174711	left	312.678729766	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	76	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	bee	23	bee.bmp	431.152420034	right	327.449561912	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	77	invalid	0	1	right	auditory	lion	140	1	lion_1.wav	tomato	236	tomato.bmp	436.020661752	right	374.186093453	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	78	valid	1	0	right	nomask	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	440.989895747	right	353.855953494	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	79	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	445.871075147	left	536.564099428	0
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	80	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	450.740340511	left	415.342191292	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	81	valid	1	0	left	nomask	dog	73	2	dog_2.wav	dog	73	dog.bmp	455.513553533	left	306.037520873	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	82	valid	1	0	right	nomask	pineapple	173	2	pineapple_2.wav	pineapple	173	pineapple.bmp	460.775098988	right	361.757673381	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	83	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	465.647016289	left	352.490133257	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	84	nocue	-1	1	left	visual	noise	-1	1	noise.wav	piano	171	piano.bmp	470.540213115	left	374.175530509	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	85	valid	1	1	right	auditory	swan	223	3	swan_3.wav	swan	223	swan.bmp	475.920459136	right	408.872870205	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	86	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	480.781812217	left	328.643814428	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	87	valid	1	1	right	visual	lion	140	4	lion_4.wav	lion	140	lion.bmp	485.429889281	right	328.341970453	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	88	valid	1	1	left	auditory	dog	73	3	dog_3.wav	dog	73	dog.bmp	490.233113539	left	306.136108295	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	89	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	495.095333421	left	376.850835222	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	90	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	499.965573776	right	320.548440679	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	91	nocue	-1	1	left	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	504.850816067	left	383.286546974	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	92	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	509.728984069	right	420.931907429	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	93	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	514.603194169	right	627.700831858	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	94	invalid	0	0	left	nomask	bee	23	4	bee_4.wav	lion	140	lion.bmp	519.027423635	left	468.485306308	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	95	nocue	-1	1	right	visual	noise	-1	1	noise.wav	zebra	260	zebra.bmp	523.906622324	right	403.163760784	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	96	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	528.780885879	right	361.953567888	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	97	valid	1	1	left	auditory	pineapple	173	4	pineapple_4.wav	pineapple	173	pineapple.bmp	533.802093703	left	354.640491889	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	98	invalid	0	0	left	nomask	tomato	236	3	tomato_3.wav	bee	23	bee.bmp	538.849331174	left	605.516095704	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	99	valid	1	0	left	nomask	lion	140	4	lion_4.wav	lion	140	lion.bmp	543.520555803	left	298.094829603	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	100	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	dog	73	dog.bmp	548.392759584	right	424.79506298	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	101	valid	1	0	right	nomask	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	553.300978192	right	397.55900047	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	102	valid	1	1	right	visual	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	558.249207939	right	330.305397045	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	103	invalid	0	1	left	visual	piano	171	3	piano_3.wav	swan	223	swan.bmp	563.135428103	left	559.970295755	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	104	valid	1	0	left	nomask	lion	140	1	lion_1.wav	lion	140	lion.bmp	567.999679911	left	359.675493615	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	105	valid	1	1	left	visual	piano	171	1	piano_1.wav	piano	171	piano.bmp	572.976865559	left	514.391206496	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	0	106	nocue	-1	1	left	visual	noise	-1	1	noise.wav	bee	23	bee.bmp	577.852125872	left	553.148876643	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	107	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	602.190207194	right	772.762016917	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	108	valid	1	0	left	nomask	bee	23	1	bee_1.wav	bee	23	bee.bmp	606.480405105	left	330.537781701	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	109	nocue	-1	1	right	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	611.345600855	right	313.282097748	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	110	valid	1	0	left	nomask	bee	23	3	bee_3.wav	bee	23	bee.bmp	616.234839139	left	239.963445871	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	111	valid	1	0	left	nomask	lion	140	2	lion_2.wav	lion	140	lion.bmp	620.989066716	left	283.753557014	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	112	nocue	-1	1	right	visual	noise	-1	1	noise.wav	dog	73	dog.bmp	625.857285388	right	362.46346985	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	113	nocue	-1	1	left	visual	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	630.725536389	left	376.94590172	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	114	valid	1	1	left	auditory	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	635.619716849	left	295.907340595	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	115	valid	1	0	right	nomask	pineapple	173	1	pineapple_1.wav	pineapple	173	pineapple.bmp	640.723961551	right	373.628818255	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	116	invalid	0	0	right	nomask	pineapple	173	2	pineapple_2.wav	swan	223	swan.bmp	645.993196186	right	652.314404317	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	117	nocue	-1	1	right	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	650.871423404	right	355.055007327	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	118	valid	1	0	right	nomask	dog	73	2	dog_2.wav	dog	73	dog.bmp	655.628641254	right	429.751642805	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	119	valid	1	0	right	nomask	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	660.578893324	right	394.533198036	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	120	valid	1	1	right	auditory	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	665.591099602	right	363.001219521	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	121	invalid	0	0	right	nomask	dog	73	2	dog_2.wav	piano	171	piano.bmp	670.3603432	right	342.85385051	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	122	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	675.232532897	right	501.63277454	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	123	nocue	-1	1	right	visual	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	680.110752754	right	388.377884403	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	124	valid	1	1	left	visual	swan	223	4	swan_4.wav	swan	223	swan.bmp	685.279014638	left	384.131582221	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	125	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	690.164248607	left	405.851228978	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	126	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	bee	23	bee.bmp	695.040407089	left	652.428996225	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	127	valid	1	1	right	auditory	swan	223	1	swan_1.wav	swan	223	swan.bmp	700.39367792	right	280.20696959	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	128	valid	1	0	right	nomask	dog	73	3	dog_3.wav	dog	73	dog.bmp	705.197883251	left	241.960481799	0
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	129	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	710.068097038	right	352.715155866	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	130	valid	1	1	left	auditory	strawberry	220	2	strawberry_2.wav	strawberry	220	strawberry.bmp	719.219527036	timeout	1500.0	0
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	131	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	724.097780822	right	500.916415127	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	132	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	728.978981348	right	451.638056082	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	133	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	733.861215122	right	366.708171554	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	134	valid	1	1	right	auditory	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	738.952469327	right	440.054351115	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	135	invalid	0	1	right	visual	bee	23	2	bee_2.wav	zebra	260	zebra.bmp	743.840685887	right	350.807104725	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	136	valid	1	0	left	nomask	pineapple	173	4	pineapple_4.wav	pineapple	173	pineapple.bmp	748.868886378	left	519.511992112	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	137	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	753.740114848	left	597.231549269	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	138	valid	1	1	left	auditory	piano	171	2	piano_2.wav	piano	171	piano.bmp	758.741334708	left	327.976428671	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	139	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	zebra	260	zebra.bmp	763.615576176	left	350.668826199	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	140	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	768.519767103	right	361.338356626	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	141	valid	1	0	left	nomask	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	773.472976157	left	256.137868739	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	142	valid	1	1	right	auditory	lion	140	4	lion_4.wav	lion	140	lion.bmp	778.117220154	right	343.863731658	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	143	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	782.97744108	right	414.555412193	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	144	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	787.849687113	left	390.276973136	0
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	145	invalid	0	1	right	auditory	piano	171	2	piano_2.wav	lion	140	lion.bmp	792.822868447	right	481.039201317	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	146	invalid	0	0	right	nomask	tomato	236	1	tomato_1.wav	kangaroo	126	kangaroo.bmp	797.719116362	right	350.749808771	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	147	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	802.59432642	right	389.489553869	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	148	valid	1	1	right	visual	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	807.658560943	right	357.146149501	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	149	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	812.527782455	right	419.948273571	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	150	valid	1	1	left	auditory	dog	73	4	dog_4.wav	dog	73	dog.bmp	817.303001476	left	558.668813377	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	151	valid	1	1	right	visual	piano	171	2	piano_2.wav	piano	171	piano.bmp	822.280230656	right	329.315681534	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	152	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	piano	171	piano.bmp	827.154460922	right	336.099330045	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	153	invalid	0	1	right	auditory	pineapple	173	1	pineapple_1.wav	dog	73	dog.bmp	832.265656039	right	373.780860624	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	154	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	837.130907805	left	356.515253836	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	155	nocue	-1	1	left	visual	noise	-1	1	noise.wav	zebra	260	zebra.bmp	842.013114691	left	355.229775945	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	156	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	846.887638799	left	385.635360901	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	157	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	851.753573955	right	728.693108191	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	158	valid	1	1	right	visual	bee	23	4	bee_4.wav	bee	23	bee.bmp	856.176775294	right	386.425660923	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	159	valid	1	1	right	visual	strawberry	220	1	strawberry_1.wav	strawberry	220	strawberry.bmp	861.406008393	right	355.16735859	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	160	nocue	-1	1	right	visual	noise	-1	1	noise.wav	piano	171	piano.bmp	866.274254913	right	401.896207943	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	161	valid	1	0	right	nomask	lion	140	2	lion_2.wav	lion	140	lion.bmp	871.03247112	right	308.593432419	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	162	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	875.905694065	right	516.368717072	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	163	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	880.776888606	right	843.076632533	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	164	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	885.654111065	right	281.787569693	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	165	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	890.530362693	right	336.537852127	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	166	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	895.402573516	right	295.26204092	0
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	167	valid	1	0	left	nomask	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	900.252804461	left	326.947982307	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	168	valid	1	1	right	auditory	piano	171	1	piano_1.wav	piano	171	piano.bmp	905.239001578	right	305.657254998	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	169	valid	1	1	right	visual	pineapple	173	4	pineapple_4.wav	pineapple	173	pineapple.bmp	910.250259432	left	258.417543489	0
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	170	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	bee	23	bee.bmp	915.108452913	right	298.082346097	0
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	171	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	919.976654621	left	328.861154907	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	172	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	924.838898509	right	664.549490612	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	173	valid	1	0	right	nomask	strawberry	220	1	strawberry_1.wav	strawberry	220	strawberry.bmp	930.059164311	right	441.233879537	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	174	valid	1	0	right	nomask	bee	23	4	bee_4.wav	bee	23	bee.bmp	934.468335825	right	314.999695926	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	175	invalid	0	1	right	auditory	tomato	236	1	tomato_1.wav	swan	223	swan.bmp	939.352573997	right	328.752964851	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	176	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	944.213802563	right	464.453143766	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	177	invalid	0	0	left	nomask	zebra	260	4	zebra_4.wav	dog	73	dog.bmp	949.163999898	left	596.192540019	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	178	valid	1	0	left	nomask	strawberry	220	1	strawberry_1.wav	strawberry	220	strawberry.bmp	954.386270098	left	405.882597726	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	179	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	959.268465781	right	387.647441006	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	180	invalid	0	0	right	nomask	tomato	236	3	tomato_3.wav	zebra	260	zebra.bmp	964.33469798	right	419.355468533	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	181	valid	1	0	right	nomask	piano	171	4	piano_4.wav	piano	171	piano.bmp	969.414927996	right	337.833892961	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	182	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	zebra	260	zebra.bmp	974.292123887	left	408.757638128	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	183	valid	1	1	left	visual	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	979.142363474	left	472.547557263	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	184	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	984.024806906	left	375.222221832	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	185	valid	1	0	left	nomask	piano	171	1	piano_1.wav	piano	171	piano.bmp	989.011831134	left	432.685259555	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	186	invalid	0	1	right	auditory	pineapple	173	3	pineapple_3.wav	kangaroo	126	kangaroo.bmp	994.171040258	right	404.691546166	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	187	invalid	0	0	right	nomask	piano	171	2	piano_2.wav	tomato	236	tomato.bmp	999.154264067	right	319.408923446	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	188	valid	1	1	right	auditory	pineapple	173	3	pineapple_3.wav	pineapple	173	pineapple.bmp	1004.30751761	right	530.102460529	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	189	nocue	-1	1	left	visual	noise	-1	1	noise.wav	bee	23	bee.bmp	1009.18875879	left	481.847106246	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	190	valid	1	1	right	auditory	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	1014.14496356	right	356.478763686	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	191	valid	1	0	right	nomask	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	1019.21123481	right	388.298822392	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	192	valid	1	0	left	nomask	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	1024.22042137	left	476.993915101	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	193	invalid	0	1	right	auditory	dog	73	4	dog_4.wav	pineapple	173	pineapple.bmp	1028.98461716	right	360.726666346	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	194	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	1033.86660862	left	495.429767645	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	195	valid	1	1	right	visual	lion	140	3	lion_3.wav	lion	140	lion.bmp	1038.74108152	right	334.110616415	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	196	valid	1	0	right	nomask	swan	223	1	swan_1.wav	swan	223	swan.bmp	1044.10031433	right	472.836277622	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	197	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	dog	73	dog.bmp	1048.9765714	left	344.568887958	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	198	valid	1	0	left	nomask	swan	223	2	swan_2.wav	swan	223	swan.bmp	1054.38183718	left	337.472512329	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	199	nocue	-1	1	left	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1059.30401648	left	396.888413758	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	200	nocue	-1	1	left	visual	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1064.18126742	left	333.752116596	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	201	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1069.0644461	left	332.414464152	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	202	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	1073.9306879	right	347.169932153	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	203	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	1078.82390874	right	385.914798651	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	204	valid	1	1	left	visual	lion	140	2	lion_2.wav	lion	140	lion.bmp	1083.5821259	left	308.645606972	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	205	invalid	0	0	left	nomask	kangaroo	126	2	kangaroo_2.wav	strawberry	220	strawberry.bmp	1088.67235774	left	499.355020467	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	206	invalid	0	0	right	nomask	kangaroo	126	4	kangaroo_4.wav	bee	23	bee.bmp	1093.62465358	right	445.898538106	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	207	nocue	-1	1	right	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	1098.49387926	right	341.808439465	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	208	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1103.3530138	right	380.480645807	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	209	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1108.23924869	right	325.113231549	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	210	valid	1	1	left	visual	strawberry	220	3	strawberry_3.wav	strawberry	220	strawberry.bmp	1113.45148377	left	260.936324659	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	211	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	1118.32073761	right	523.67571136	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	1	212	nocue	-1	1	right	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1123.20497002	right	370.283566939	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	213	invalid	0	1	left	auditory	piano	171	2	piano_2.wav	bee	23	bee.bmp	1143.53085787	left	469.163255009	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	214	nocue	-1	1	left	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	1148.40207738	left	363.991255173	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	215	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1153.30036778	right	329.726995958	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	216	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1158.1675452	left	360.387371853	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	217	valid	1	1	left	auditory	lion	140	3	lion_3.wav	lion	140	lion.bmp	1163.03076953	left	328.127830813	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	218	valid	1	0	left	nomask	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	1167.95495322	right	236.892510904	0
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	219	valid	1	0	right	nomask	swan	223	4	swan_4.wav	swan	223	swan.bmp	1173.13120005	right	591.609504074	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	220	valid	1	0	right	nomask	piano	171	4	piano_4.wav	piano	171	piano.bmp	1178.19345994	right	343.28212979	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	221	valid	1	0	left	nomask	strawberry	220	3	strawberry_3.wav	strawberry	220	strawberry.bmp	1183.40569727	left	312.019346165	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	222	invalid	0	1	left	visual	swan	223	1	swan_1.wav	pineapple	173	pineapple.bmp	1188.75390493	left	395.667593868	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	223	valid	1	0	left	nomask	pineapple	173	3	pineapple_3.wav	pineapple	173	pineapple.bmp	1193.90514639	left	392.406526022	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	224	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1198.77736714	left	551.135836227	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	225	nocue	-1	1	right	visual	noise	-1	1	noise.wav	bee	23	bee.bmp	1203.66058903	right	533.861267031	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	226	nocue	-1	1	right	visual	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1208.53881689	left	236.592907459	0
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	227	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	1213.42102281	right	435.284063104	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	228	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1218.30334525	left	401.025565516	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	229	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1223.1775019	right	375.746847945	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	230	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1230.20581698	timeout	1500.0	0
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	231	invalid	0	0	right	nomask	pineapple	173	2	pineapple_2.wav	lion	140	lion.bmp	1235.48107889	right	400.880245026	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	232	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1242.07036039	timeout	1500.0	0
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	233	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1246.93256395	left	410.369927005	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	234	valid	1	0	left	nomask	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	1251.99781859	left	293.574211071	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	235	valid	1	1	right	auditory	dog	73	1	dog_1.wav	dog	73	dog.bmp	1256.89602001	right	343.919747276	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	236	valid	1	1	left	auditory	swan	223	3	swan_3.wav	swan	223	swan.bmp	1262.27892789	left	642.527999764	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	237	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	piano	171	piano.bmp	1267.139523	right	329.27182928	0
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	238	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1272.00173264	left	465.039226925	0
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	239	valid	1	1	right	auditory	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	1276.92895334	right	469.740695844	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	240	valid	1	0	right	nomask	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	1281.91015515	right	336.470313312	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	241	valid	1	1	left	visual	piano	171	4	piano_4.wav	piano	171	piano.bmp	1286.98537673	left	375.169087027	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	242	valid	1	1	left	auditory	lion	140	1	lion_1.wav	lion	140	lion.bmp	1293.62168636	timeout	1500.0	0
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	243	valid	1	1	left	auditory	pineapple	173	2	pineapple_2.wav	pineapple	173	pineapple.bmp	1298.89720658	left	342.483187327	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	244	valid	1	0	left	nomask	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	1303.84517738	left	426.146159065	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	245	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	1308.70735917	right	345.896297542	0
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	246	valid	1	1	left	visual	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	1313.67762577	left	339.687849104	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	247	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1318.53482217	left	380.372775777	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	248	nocue	-1	1	left	visual	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1323.40904764	left	587.053675728	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	249	valid	1	0	right	nomask	bee	23	4	bee_4.wav	bee	23	bee.bmp	1327.82624603	left	468.824920885	0
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	250	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1332.70449565	left	322.589328862	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	251	valid	1	1	left	visual	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	1338.94073966	timeout	1500.0	0
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	252	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1343.8160067	right	322.960312129	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	253	invalid	0	0	left	nomask	bee	23	1	bee_1.wav	zebra	260	zebra.bmp	1348.09219943	left	344.723170972	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	254	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	1352.96843473	left	416.462823225	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	255	valid	1	1	left	visual	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	1357.85261209	left	414.153380319	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	256	nocue	-1	1	right	visual	noise	-1	1	noise.wav	bee	23	bee.bmp	1362.72483091	right	756.888477772	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	257	invalid	0	0	right	nomask	bee	23	2	bee_2.wav	dog	73	dog.bmp	1367.62505402	right	354.503493756	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	258	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	1373.85236946	timeout	1500.0	0
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	259	invalid	0	1	left	visual	dog	73	3	dog_3.wav	tomato	236	tomato.bmp	1378.65358484	left	421.992362652	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	260	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	1383.51178216	left	428.572754667	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	261	valid	1	0	left	nomask	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	1388.41599549	left	355.412226811	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	262	valid	1	0	left	nomask	swan	223	3	swan_3.wav	swan	223	swan.bmp	1393.82027412	left	349.11095252	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	263	invalid	0	1	left	visual	piano	171	1	piano_1.wav	kangaroo	126	kangaroo.bmp	1398.81847458	left	398.854401079	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	264	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1403.69270229	left	405.547784467	0
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	265	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	1408.56494608	left	348.292804672	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	266	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1413.43914274	left	355.049565784	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	267	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1418.30886391	left	442.747580935	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	268	valid	1	0	right	nomask	pineapple	173	2	pineapple_2.wav	pineapple	173	pineapple.bmp	1423.58158687	right	625.417956326	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	269	valid	1	1	left	visual	bee	23	2	bee_2.wav	bee	23	bee.bmp	1428.45785387	left	447.175373614	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	270	nocue	-1	1	left	visual	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1433.32503225	right	1678.79473645	0
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	271	invalid	0	1	left	visual	zebra	260	3	zebra_3.wav	dog	73	dog.bmp	1438.27731144	left	307.595074468	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	272	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1443.16153425	left	321.309612598	0
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	273	invalid	0	1	right	visual	strawberry	220	2	strawberry_2.wav	piano	171	piano.bmp	1448.32383928	right	524.053096364	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	274	valid	1	1	left	visual	swan	223	2	swan_2.wav	swan	223	swan.bmp	1453.7019948	left	310.469474702	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	275	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	1458.57819713	left	398.321452725	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	276	valid	1	1	left	visual	strawberry	220	2	strawberry_2.wav	strawberry	220	strawberry.bmp	1463.76243402	left	596.802949905	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	277	valid	1	1	right	visual	dog	73	1	dog_1.wav	dog	73	dog.bmp	1468.66066265	left	245.905580116	0
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	278	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	1474.17990385	timeout	1500.0	0
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	279	valid	1	1	left	visual	pineapple	173	3	pineapple_3.wav	pineapple	173	pineapple.bmp	1479.32914347	left	423.304087832	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	280	valid	1	1	right	auditory	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	1484.27840711	right	355.026519392	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	281	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1489.15667594	left	441.754984611	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	282	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1494.02883747	right	384.475037863	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	283	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1498.90751921	left	304.20981202	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	284	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	1503.79357197	right	501.944221265	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	285	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	1508.66047572	left	363.827689609	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	286	nocue	-1	1	right	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1513.53272239	right	356.315518206	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	287	valid	1	0	right	nomask	strawberry	220	2	strawberry_2.wav	strawberry	220	strawberry.bmp	1518.70191477	right	351.094544691	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	288	valid	1	0	right	nomask	piano	171	2	piano_2.wav	piano	171	piano.bmp	1523.69916521	right	352.765409858	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	289	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1528.58338193	right	399.559877464	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	290	nocue	-1	1	left	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	1533.46364012	left	350.256231322	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	291	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1538.33785502	left	308.914801921	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	292	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	1543.20407794	left	339.694891009	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	293	nocue	-1	1	right	visual	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1548.07927551	right	346.432126651	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	294	nocue	-1	1	left	visual	noise	-1	1	noise.wav	dog	73	dog.bmp	1552.95652454	left	450.189652795	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	295	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1557.82673544	left	311.83625519	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	296	valid	1	1	left	auditory	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	1562.78795025	left	331.604638719	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	297	invalid	0	1	right	visual	zebra	260	3	zebra_3.wav	bee	23	bee.bmp	1567.7471408	right	487.324471178	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	298	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1572.61741477	right	381.902161578	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	299	valid	1	1	right	auditory	bee	23	2	bee_2.wav	bee	23	bee.bmp	1577.5086072	right	338.82520895	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	300	valid	1	0	right	nomask	lion	140	3	lion_3.wav	lion	140	lion.bmp	1582.40784058	right	354.475325963	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	301	valid	1	0	left	nomask	dog	73	4	dog_4.wav	dog	73	dog.bmp	1587.17104954	left	389.202754071	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	302	nocue	-1	1	left	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1592.05630496	left	451.939579973	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	303	invalid	0	0	right	nomask	piano	171	2	piano_2.wav	strawberry	220	strawberry.bmp	1599.00258632	timeout	1500.0	0
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	304	invalid	0	1	left	visual	bee	23	2	bee_2.wav	lion	140	lion.bmp	1603.90081111	left	286.29506455	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	305	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	bee	23	bee.bmp	1608.78503775	right	333.04215892	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	306	nocue	-1	1	left	visual	noise	-1	1	noise.wav	piano	171	piano.bmp	1613.66625557	left	283.723468601	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	307	nocue	-1	1	left	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1618.54747978	left	266.490510956	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	308	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1623.42570636	left	336.212961702	0
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	309	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1629.13911425	timeout	1500.0	0
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	310	valid	1	0	left	nomask	strawberry	220	3	strawberry_3.wav	strawberry	220	strawberry.bmp	1635.08221873	timeout	1500.0	0
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	311	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	1639.95348145	right	369.270164811	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	312	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1644.82770371	left	343.990486988	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	313	valid	1	0	left	nomask	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	1649.90993781	left	242.668518913	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	314	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	1654.7721308	left	261.434703425	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	315	invalid	0	0	left	nomask	zebra	260	2	zebra_2.wav	piano	171	piano.bmp	1662.73749844	timeout	1500.0	0
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	316	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	dog	73	dog.bmp	1667.62371572	left	304.682903748	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	317	invalid	0	0	left	nomask	dog	73	4	dog_4.wav	swan	223	swan.bmp	1672.39493203	left	315.391164913	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	318	valid	1	1	right	visual	dog	73	4	dog_4.wav	dog	73	dog.bmp	1677.18514755	right	389.158581791	1
ODM114	114	NS	2015_Nov_02_1208	modality	LL-ELAINE	2	319	nocue	-1	1	right	visual	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1683.05740798	timeout	1500.0	0
