ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	-1	-10	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	5.16393427929	timeout	1500.0	0
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	-1	-9	valid	1	0	left	nomask	pineapple	173	1	pineapple_1.wav	pineapple	173	pineapple.bmp	10.2641708251	left	713.25296961	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	-1	-8	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	15.1413791999	left	559.956851997	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	-1	-7	nocue	-1	1	left	visual	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	20.0155764965	left	742.264886561	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	-1	-6	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	24.8767954598	right	678.457682603	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	-1	-5	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	29.7490975087	left	637.201717007	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	-1	-4	invalid	0	1	left	auditory	mouse	149	1	mouse_1.wav	tree	241	tree.bmp	34.692266647	left	685.600151075	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	-1	-3	valid	1	1	left	auditory	pear	166	3	pear_3.wav	pear	166	pear.bmp	39.5184486561	left	498.590967734	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	-1	-2	nocue	-1	1	left	visual	noise	-1	1	noise.wav	heart	119	heart.bmp	44.4497114397	left	577.313043934	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	-1	-1	valid	1	1	right	auditory	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	49.4048925621	right	674.064459512	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	0	valid	1	1	left	visual	pear	166	4	pear_4.wav	pear	166	pear.bmp	59.2593867732	left	580.473283771	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	1	valid	1	1	left	auditory	rhinoceros	186	1	rhinoceros_1.wav	rhinoceros	186	rhinoceros.bmp	64.786756633	left	503.829226072	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	2	nocue	-1	1	right	visual	noise	-1	1	noise.wav	zebra	260	zebra.bmp	69.7268506752	right	558.82021552	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	3	invalid	0	0	right	nomask	chicken	55	2	chicken_2.wav	strawberry	220	strawberry.bmp	74.4069286489	right	746.677955147	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	4	nocue	-1	1	right	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	79.2772711123	right	690.342591377	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	5	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	84.2455035482	left	720.991123933	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	6	valid	1	0	left	nomask	heart	119	4	heart_4.wav	heart	119	heart.bmp	88.8347331897	left	462.849817355	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	7	valid	1	0	left	nomask	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	93.785973695	left	442.554567184	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	8	valid	1	1	left	auditory	rhinoceros	186	2	rhinoceros_2.wav	rhinoceros	186	rhinoceros.bmp	98.9931699385	left	566.261327185	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	9	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	103.999419998	right	638.963487407	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	10	nocue	-1	1	left	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	109.109601073	left	563.709256647	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	11	valid	1	1	right	auditory	deer	71	3	deer_3.wav	deer	71	deer.bmp	113.909845941	right	644.415245217	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	12	valid	1	0	left	nomask	pineapple	173	1	pineapple_1.wav	pineapple	173	pineapple.bmp	119.019099717	left	499.140240659	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	13	valid	1	1	right	visual	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	123.918342386	right	664.901908662	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	14	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	128.798552877	left	599.603409588	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	15	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	133.678749284	left	534.326676512	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	16	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	138.552983711	right	541.041826014	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	17	valid	1	1	left	visual	pineapple	173	4	pineapple_4.wav	pineapple	173	pineapple.bmp	143.563202556	left	445.749696693	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	18	valid	1	0	left	nomask	tree	241	4	tree_4.wav	tree	241	tree.bmp	148.247607494	left	412.510682945	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	19	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	153.109634362	left	563.006340992	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	20	valid	1	1	left	auditory	tree	241	4	tree_4.wav	tree	241	tree.bmp	157.793931751	left	409.98549998	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	21	invalid	0	1	right	auditory	pear	166	4	pear_4.wav	deer	71	deer.bmp	162.563062997	right	721.321135818	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	22	nocue	-1	1	left	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	167.437259333	left	579.408347316	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	23	valid	1	0	right	nomask	chicken	55	4	chicken_4.wav	chicken	55	chicken.bmp	172.077524623	right	620.042379771	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	24	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	176.94874349	right	730.866513215	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	25	invalid	0	1	right	visual	deer	71	2	deer_2.wav	strawberry	220	strawberry.bmp	181.860940806	left	1416.58925847	0
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	26	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	186.730160077	left	695.295970363	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	27	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	191.6063925	right	550.06737879	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	28	invalid	0	0	right	nomask	zebra	260	3	zebra_3.wav	chicken	55	chicken.bmp	196.569606899	right	601.803382102	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	29	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	201.446831598	right	656.487406115	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	30	invalid	0	0	right	nomask	strawberry	220	3	strawberry_3.wav	pineapple	173	pineapple.bmp	206.682067968	right	752.216136956	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	31	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	deer	71	deer.bmp	211.563299223	left	702.90608902	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	32	valid	1	1	left	auditory	strawberry	220	2	strawberry_2.wav	strawberry	220	strawberry.bmp	216.734523531	left	729.642492486	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	33	nocue	-1	1	left	visual	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	221.6057472	left	705.385499343	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	34	invalid	0	0	left	nomask	rhinoceros	186	3	rhinoceros_3.wav	pineapple	173	pineapple.bmp	227.03006597	left	546.114598284	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	35	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	231.909221447	right	632.777445251	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	36	invalid	0	1	left	visual	rhinoceros	186	1	rhinoceros_1.wav	mouse	149	mouse.bmp	237.196459814	left	559.318594343	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	37	valid	1	1	right	auditory	heart	119	3	heart_3.wav	heart	119	heart.bmp	241.743700486	right	643.239557859	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	38	invalid	0	1	left	visual	rhinoceros	186	4	rhinoceros_4.wav	zebra	260	zebra.bmp	247.079936814	left	455.400063423	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	39	invalid	0	0	right	nomask	zebra	260	4	zebra_4.wav	heart	119	heart.bmp	252.047134722	right	802.672424004	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	40	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	256.917362914	left	497.379430453	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	41	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	261.795602936	right	600.097947288	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	42	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	deer	71	deer.bmp	266.668814358	right	542.779589829	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	43	valid	1	0	left	nomask	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	271.63401651	left	474.661105662	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	44	nocue	-1	1	left	visual	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	276.502252787	left	521.277923777	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	45	valid	1	1	right	visual	chicken	55	1	chicken_1.wav	chicken	55	chicken.bmp	281.151487934	right	537.019906333	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	46	valid	1	0	right	nomask	tree	241	3	tree_3.wav	tree	241	tree.bmp	285.977685948	right	625.72588207	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	47	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	290.839901028	right	544.402121566	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	48	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	295.704154437	right	528.219376283	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	49	valid	1	1	right	auditory	pineapple	173	3	pineapple_3.wav	pineapple	173	pineapple.bmp	300.849358381	right	547.886291577	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	50	valid	1	1	right	auditory	strawberry	220	1	strawberry_1.wav	strawberry	220	strawberry.bmp	306.074581083	right	637.542611861	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	51	invalid	0	0	left	nomask	strawberry	220	2	strawberry_2.wav	heart	119	heart.bmp	311.243833003	left	816.339909041	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	52	valid	1	0	left	nomask	chicken	55	2	chicken_2.wav	chicken	55	chicken.bmp	315.929180284	left	462.075841904	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	53	nocue	-1	1	left	visual	noise	-1	1	noise.wav	deer	71	deer.bmp	320.80129444	left	605.780489277	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	54	valid	1	0	right	nomask	strawberry	220	4	strawberry_4.wav	strawberry	220	strawberry.bmp	326.101502498	left	1235.46235275	0
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	55	valid	1	1	right	auditory	pear	166	2	pear_2.wav	pear	166	pear.bmp	330.955705748	right	579.140432703	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	56	nocue	-1	1	left	visual	noise	-1	1	noise.wav	deer	71	deer.bmp	335.828980548	left	521.907859133	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	57	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	340.707161034	right	624.644301017	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	58	valid	1	1	left	visual	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	345.650425238	left	412.359600945	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	59	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	350.519620502	left	475.111791107	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	60	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	355.389842292	right	586.740308499	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	61	valid	1	1	left	visual	heart	119	1	heart_1.wav	heart	119	heart.bmp	359.881056166	left	459.848661849	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	62	valid	1	0	right	nomask	deer	71	4	deer_4.wav	deer	71	deer.bmp	364.718265565	right	537.266694999	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	63	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	zebra	260	zebra.bmp	369.582489205	left	504.11186472	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	64	invalid	0	1	left	auditory	mouse	149	1	mouse_1.wav	tree	241	tree.bmp	374.518763304	left	516.593419597	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	65	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	379.384934366	left	731.442033488	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	66	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	384.263132136	right	618.160896003	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	67	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	heart	119	heart.bmp	389.145382234	right	734.921082039	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	68	valid	1	1	left	visual	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	394.106602798	left	470.984242042	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	69	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	398.970808513	left	771.314253914	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	70	valid	1	0	right	nomask	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	403.978058211	right	645.126803312	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	71	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	408.847289005	left	507.8261788	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	72	valid	1	0	right	nomask	heart	119	4	heart_4.wav	heart	119	heart.bmp	413.392487188	right	695.559083659	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	73	valid	1	0	right	nomask	pineapple	173	3	pineapple_3.wav	pineapple	173	pineapple.bmp	418.544751339	right	523.275599931	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	74	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	423.414970248	right	567.751662107	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	75	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	428.286140141	left	561.732066213	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	76	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	zebra	260	zebra.bmp	433.16235592	right	616.447779059	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	77	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	438.044579131	right	599.182172329	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	78	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	442.913927717	left	477.912570816	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	79	invalid	0	0	right	nomask	heart	119	4	heart_4.wav	rhinoceros	186	rhinoceros.bmp	447.465172384	right	641.552688263	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	80	invalid	0	0	left	nomask	mouse	149	4	mouse_4.wav	pear	166	pear.bmp	452.29622871	left	641.361595073	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	81	valid	1	1	left	auditory	deer	71	2	deer_2.wav	deer	71	deer.bmp	457.19252784	left	510.136582016	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	82	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	462.060697538	left	406.734354794	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	83	valid	1	1	left	auditory	chicken	55	1	chicken_1.wav	chicken	55	chicken.bmp	466.689936398	left	359.533054056	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	84	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	471.565131092	right	598.267357622	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	85	invalid	0	1	right	auditory	strawberry	220	1	strawberry_1.wav	mouse	149	mouse.bmp	476.789365999	right	639.004458848	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	86	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	481.662618073	left	397.68959675	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	87	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	486.535814771	left	588.375643769	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	88	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	491.398292004	right	724.137279845	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	89	invalid	0	1	left	auditory	deer	71	1	deer_1.wav	pear	166	pear.bmp	496.222282043	left	532.821617497	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	90	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	501.091463864	right	827.571836009	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	91	invalid	0	0	left	nomask	deer	71	2	deer_2.wav	zebra	260	zebra.bmp	505.986701258	left	513.305144152	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	92	valid	1	0	right	nomask	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	510.82101193	right	594.0585059	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	93	nocue	-1	1	right	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	515.686159987	right	576.797380403	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	94	valid	1	0	left	nomask	rhinoceros	186	3	rhinoceros_3.wav	rhinoceros	186	rhinoceros.bmp	521.12841239	left	465.484150744	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	95	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	525.999603089	right	592.170940421	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	96	valid	1	1	right	visual	tree	241	2	tree_2.wav	tree	241	tree.bmp	531.01986441	right	537.932480394	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	97	valid	1	1	left	auditory	pear	166	3	pear_3.wav	pear	166	pear.bmp	535.837057357	left	618.624705123	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	98	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	540.721277604	left	881.367292604	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	99	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	545.597573084	left	520.088152552	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	100	valid	1	0	left	nomask	rhinoceros	186	2	rhinoceros_2.wav	rhinoceros	186	rhinoceros.bmp	550.773736368	left	458.801010158	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	101	valid	1	0	left	nomask	pear	166	1	pear_1.wav	pear	166	pear.bmp	555.712998499	left	551.502978429	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	102	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	560.588189032	right	557.252419123	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	103	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	565.479423071	left	547.98839998	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	104	nocue	-1	1	left	visual	noise	-1	1	noise.wav	heart	119	heart.bmp	570.345666794	left	562.700975977	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	0	105	nocue	-1	1	left	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	575.217860652	left	521.40467905	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	106	invalid	0	0	left	nomask	rhinoceros	186	2	rhinoceros_2.wav	mouse	149	mouse.bmp	604.386176311	left	525.784458383	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	107	valid	1	1	left	auditory	pear	166	3	pear_3.wav	pear	166	pear.bmp	609.19540128	left	431.499969622	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	108	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	zebra	260	zebra.bmp	614.073645783	right	550.198295212	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	109	valid	1	0	right	nomask	pineapple	173	3	pineapple_3.wav	pineapple	173	pineapple.bmp	619.237884787	right	568.936631957	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	110	valid	1	1	right	auditory	heart	119	1	heart_1.wav	heart	119	heart.bmp	623.734074766	right	486.678211193	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	111	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	zebra	260	zebra.bmp	628.613281137	left	405.41142656	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	112	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	633.474504262	left	525.125394866	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	113	valid	1	0	right	nomask	rhinoceros	186	1	rhinoceros_1.wav	rhinoceros	186	rhinoceros.bmp	638.75172448	right	563.838572649	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	114	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	643.628236341	right	522.576845367	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	115	valid	1	1	right	visual	rhinoceros	186	1	rhinoceros_1.wav	rhinoceros	186	rhinoceros.bmp	648.922211944	right	488.230643445	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	116	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	653.802426275	left	606.989145803	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	117	nocue	-1	1	left	visual	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	658.683637365	left	573.706599884	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	118	valid	1	0	left	nomask	pear	166	1	pear_1.wav	pear	166	pear.bmp	663.636876506	left	601.430798357	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	119	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	deer	71	deer.bmp	668.516134092	left	520.134565479	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	120	invalid	0	0	left	nomask	chicken	55	4	chicken_4.wav	tree	241	tree.bmp	673.168365273	left	599.921578192	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	121	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	678.043528918	left	422.639902914	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	122	invalid	0	1	right	visual	strawberry	220	1	strawberry_1.wav	pineapple	173	pineapple.bmp	683.253795777	right	860.661688203	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	123	valid	1	1	left	visual	deer	71	2	deer_2.wav	deer	71	deer.bmp	688.174219383	left	438.358839136	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	124	valid	1	0	left	nomask	chicken	55	2	chicken_2.wav	chicken	55	chicken.bmp	692.907725671	left	466.771549196	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	125	valid	1	1	right	auditory	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	697.88254426	right	459.128461371	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	126	valid	1	0	right	nomask	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	702.800631856	right	545.216108207	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	127	valid	1	0	left	nomask	heart	119	3	heart_3.wav	heart	119	heart.bmp	707.349894851	left	388.945402403	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	128	valid	1	0	right	nomask	strawberry	220	3	strawberry_3.wav	strawberry	220	strawberry.bmp	712.558101295	right	694.684920309	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	129	invalid	0	0	right	nomask	chicken	55	3	chicken_3.wav	pear	166	pear.bmp	717.465317704	right	668.414886692	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	130	valid	1	0	left	nomask	pineapple	173	2	pineapple_2.wav	pineapple	173	pineapple.bmp	722.746568485	left	435.069923464	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	131	valid	1	0	left	nomask	deer	71	1	deer_1.wav	deer	71	deer.bmp	727.570790588	left	475.795501494	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	132	nocue	-1	1	left	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	732.437007103	left	474.570200371	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	133	invalid	0	0	left	nomask	chicken	55	4	chicken_4.wav	rhinoceros	186	rhinoceros.bmp	737.075219661	left	634.253696247	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	134	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	741.967489189	right	690.820484422	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	135	invalid	0	0	right	nomask	heart	119	2	heart_2.wav	deer	71	deer.bmp	746.527633293	right	811.761354387	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	136	valid	1	1	left	visual	tree	241	1	tree_1.wav	tree	241	tree.bmp	751.515886983	left	421.709083777	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	137	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	756.399087426	right	669.224392041	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	138	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	761.277320406	right	1522.87004702	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	139	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	766.141529322	left	506.601517845	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	140	valid	1	1	right	auditory	pineapple	173	2	pineapple_2.wav	pineapple	173	pineapple.bmp	771.413937	right	450.381066068	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	141	valid	1	0	right	nomask	chicken	55	4	chicken_4.wav	chicken	55	chicken.bmp	776.089006859	right	472.089509713	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	142	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	780.968228275	right	590.840970108	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	143	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	785.826439361	left	414.565975138	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	144	invalid	0	1	left	visual	mouse	149	2	mouse_2.wav	deer	71	deer.bmp	790.79766591	left	441.226837575	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	145	valid	1	1	left	visual	strawberry	220	2	strawberry_2.wav	strawberry	220	strawberry.bmp	795.957913403	left	412.994977785	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	146	invalid	0	1	right	visual	strawberry	220	3	strawberry_3.wav	rhinoceros	186	rhinoceros.bmp	801.17514348	right	509.577386314	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	147	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	806.05035866	left	565.392925404	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	148	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	810.923583526	left	524.137279834	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	149	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	815.794831521	left	467.094199033	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	150	nocue	-1	1	left	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	820.674026369	left	469.992605969	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	151	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	825.548256635	right	560.311190668	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	152	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	830.437489157	right	1135.02158999	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	153	valid	1	1	right	visual	chicken	55	4	chicken_4.wav	chicken	55	chicken.bmp	835.074709119	right	629.775649519	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	154	invalid	0	1	right	auditory	heart	119	4	heart_4.wav	zebra	260	zebra.bmp	839.621887053	right	497.481218772	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	155	valid	1	1	right	visual	heart	119	2	heart_2.wav	heart	119	heart.bmp	844.185123218	right	565.262008924	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	156	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	849.061500322	left	555.984546081	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	157	invalid	0	1	right	auditory	deer	71	1	deer_1.wav	heart	119	heart.bmp	853.893532599	right	836.687973933	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	158	valid	1	0	left	nomask	strawberry	220	1	strawberry_1.wav	strawberry	220	strawberry.bmp	859.113775035	left	381.411144859	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	159	valid	1	1	left	auditory	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	864.093026539	left	400.153642811	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	160	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	868.974236667	right	750.866321207	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	161	valid	1	0	left	nomask	tree	241	2	tree_2.wav	tree	241	tree.bmp	873.999479855	left	639.587981277	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	162	valid	1	1	right	auditory	rhinoceros	186	4	rhinoceros_4.wav	rhinoceros	186	rhinoceros.bmp	879.370694881	right	699.279159307	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	163	valid	1	0	right	nomask	pear	166	4	pear_4.wav	pear	166	pear.bmp	884.140918912	right	1094.00088986	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	164	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	889.007133506	right	644.727012026	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	165	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	heart	119	heart.bmp	893.871352344	left	460.431544168	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	166	valid	1	0	right	nomask	tree	241	4	tree_4.wav	tree	241	tree.bmp	898.563574179	right	466.190907522	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	167	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	903.432796971	right	744.884175772	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	168	valid	1	1	right	visual	pear	166	2	pear_2.wav	pear	166	pear.bmp	908.283015431	right	592.634109315	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	169	nocue	-1	1	right	visual	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	913.142279291	left	648.3830699	0
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	170	valid	1	0	left	nomask	chicken	55	1	chicken_1.wav	chicken	55	chicken.bmp	917.774445045	left	464.090802881	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	171	valid	1	0	right	nomask	deer	71	2	deer_2.wav	deer	71	deer.bmp	922.681669457	right	438.812725421	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	172	valid	1	0	right	nomask	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	927.623902975	right	594.575449824	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	173	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	932.487118334	left	729.301597516	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	174	valid	1	0	right	nomask	pear	166	3	pear_3.wav	pear	166	pear.bmp	937.298335857	right	1082.99622615	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	175	valid	1	0	right	nomask	heart	119	3	heart_3.wav	heart	119	heart.bmp	941.852544868	right	493.750580179	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	176	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	946.718763944	left	741.489310632	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	177	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	951.586999581	left	388.177188521	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	178	valid	1	1	left	visual	chicken	55	2	chicken_2.wav	chicken	55	chicken.bmp	956.280228416	left	393.949035381	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	179	nocue	-1	1	right	visual	noise	-1	1	noise.wav	heart	119	heart.bmp	961.147424403	right	641.692887293	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	180	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	966.017120286	left	424.382788187	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	181	nocue	-1	1	right	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	970.900866801	right	567.112124059	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	182	nocue	-1	1	right	visual	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	975.772680394	right	677.856555267	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	183	nocue	-1	1	right	visual	noise	-1	1	noise.wav	zebra	260	zebra.bmp	980.646313053	right	501.547310792	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	184	valid	1	1	left	visual	rhinoceros	186	3	rhinoceros_3.wav	rhinoceros	186	rhinoceros.bmp	986.094556565	left	517.274569254	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	185	invalid	0	0	right	nomask	pineapple	173	3	pineapple_3.wav	tree	241	tree.bmp	991.249818029	right	760.962572007	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	186	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	996.113021865	left	695.659911726	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	187	nocue	-1	1	left	visual	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1000.97822978	left	694.433970435	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	188	invalid	0	0	left	nomask	rhinoceros	186	3	rhinoceros_3.wav	chicken	55	chicken.bmp	1006.41248123	left	824.109111971	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	189	nocue	-1	1	right	visual	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1011.2827011	right	486.827372748	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	190	nocue	-1	1	left	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	1016.15792813	left	509.568423848	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	191	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1021.02514492	right	556.328321807	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	192	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1025.90839626	right	771.004727751	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	193	nocue	-1	1	right	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	1030.78961503	right	521.615937876	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	194	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1035.65981121	left	616.475306742	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	195	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1040.5420389	right	815.160060534	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	196	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1045.42026004	left	485.937845078	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	197	valid	1	0	right	nomask	strawberry	220	3	strawberry_3.wav	strawberry	220	strawberry.bmp	1050.64849478	right	654.654575861	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	198	nocue	-1	1	right	visual	noise	-1	1	noise.wav	deer	71	deer.bmp	1055.51574198	right	885.350801691	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	199	valid	1	1	right	visual	strawberry	220	4	strawberry_4.wav	strawberry	220	strawberry.bmp	1060.83295734	right	499.045494245	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	200	valid	1	1	left	auditory	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	1065.76517911	left	415.793837048	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	201	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1070.63338946	right	462.554695259	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	202	nocue	-1	1	left	visual	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1075.4956263	left	581.236696278	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	203	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1080.36785089	left	540.948680078	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	204	valid	1	1	left	visual	deer	71	4	deer_4.wav	deer	71	deer.bmp	1085.16906915	left	654.693626682	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	205	nocue	-1	1	right	visual	noise	-1	1	noise.wav	heart	119	heart.bmp	1090.04031586	right	780.434552929	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	206	valid	1	0	right	nomask	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	1095.00854478	right	544.103158289	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	207	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1099.88073736	left	486.840816506	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	208	valid	1	0	right	nomask	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	1104.85896394	right	473.584966036	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	209	valid	1	1	right	auditory	tree	241	2	tree_2.wav	tree	241	tree.bmp	1109.88021689	right	483.303191606	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	210	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	1114.76241674	right	682.017393643	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	211	valid	1	1	right	visual	pineapple	173	2	pineapple_2.wav	pineapple	173	pineapple.bmp	1120.03665244	right	1272.66791079	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	212	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	1124.91687478	left	590.44021857	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	1	213	valid	1	1	left	auditory	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	1129.87910618	left	426.160563133	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	214	valid	1	1	left	auditory	strawberry	220	1	strawberry_1.wav	strawberry	220	strawberry.bmp	1174.26512373	left	506.665535737	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	215	valid	1	1	left	visual	heart	119	4	heart_4.wav	heart	119	heart.bmp	1178.836333	left	350.41147453	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	216	valid	1	1	right	visual	deer	71	1	deer_1.wav	deer	71	deer.bmp	1183.65554474	right	662.098888366	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	217	valid	1	0	right	nomask	tree	241	1	tree_1.wav	tree	241	tree.bmp	1188.6357786	right	480.790492031	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	218	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1193.51099666	right	536.592267279	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	219	nocue	-1	1	left	visual	noise	-1	1	noise.wav	heart	119	heart.bmp	1198.38327951	left	462.303105218	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	220	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1203.24743369	left	446.011209511	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	221	valid	1	0	left	nomask	strawberry	220	4	strawberry_4.wav	strawberry	220	strawberry.bmp	1208.55570863	left	419.708846952	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	222	valid	1	1	right	auditory	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	1213.51693335	right	839.445541671	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	223	invalid	0	1	left	auditory	zebra	260	4	zebra_4.wav	strawberry	220	strawberry.bmp	1218.48713658	left	650.148681365	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	224	valid	1	0	left	nomask	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	1223.44038884	left	661.88154777	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	225	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	1228.31760778	right	516.642713337	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	226	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1233.19080864	right	507.322678633	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	227	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	1238.05102284	right	795.033497328	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	228	nocue	-1	1	left	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	1242.91724928	left	777.785175364	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	229	nocue	-1	1	right	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	1247.78149661	right	528.534984158	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	230	nocue	-1	1	right	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1252.64469212	right	512.184832245	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	231	valid	1	1	left	auditory	heart	119	2	heart_2.wav	heart	119	heart.bmp	1257.20189909	left	403.962703247	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	232	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1262.07613832	left	594.666035031	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	233	invalid	0	1	left	visual	tree	241	1	tree_1.wav	heart	119	heart.bmp	1267.06834767	left	533.393616788	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	234	valid	1	0	left	nomask	pineapple	173	4	pineapple_4.wav	pineapple	173	pineapple.bmp	1272.09057466	left	509.164151328	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	235	invalid	0	0	right	nomask	mouse	149	2	mouse_2.wav	zebra	260	zebra.bmp	1277.06380272	right	600.862320105	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	236	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	1281.94302222	left	503.5833976	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	237	valid	1	0	left	nomask	deer	71	3	deer_3.wav	deer	71	deer.bmp	1286.71626789	left	361.35051999	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	238	valid	1	0	left	nomask	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	1291.72847097	left	363.027786952	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	239	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1296.59669124	left	377.770451305	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	240	valid	1	0	right	nomask	heart	119	1	heart_1.wav	heart	119	heart.bmp	1301.07690077	right	528.48408994	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	241	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1305.95411555	left	432.240975904	0
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	242	valid	1	1	right	visual	pear	166	1	pear_1.wav	pear	166	pear.bmp	1310.90234753	right	499.96254954	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	243	valid	1	0	right	nomask	rhinoceros	186	3	rhinoceros_3.wav	rhinoceros	186	rhinoceros.bmp	1316.33959598	right	459.620438342	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	244	invalid	0	1	right	auditory	pineapple	173	3	pineapple_3.wav	chicken	55	chicken.bmp	1321.49183005	right	455.299875466	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	245	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	1326.36504499	left	846.09571303	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	246	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1331.24330134	left	533.819975506	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	247	valid	1	1	left	visual	pineapple	173	1	pineapple_1.wav	pineapple	173	pineapple.bmp	1336.35150458	left	506.474442489	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	248	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1341.21872681	left	770.243875915	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	249	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	1346.09194464	left	495.900938869	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	250	valid	1	0	left	nomask	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	1350.94039589	left	696.704682603	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	251	valid	1	0	left	nomask	deer	71	1	deer_1.wav	deer	71	deer.bmp	1355.76338469	left	753.324285499	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	252	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	heart	119	heart.bmp	1360.62260693	left	425.149081508	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	253	valid	1	0	right	nomask	pear	166	4	pear_4.wav	pear	166	pear.bmp	1365.38985253	right	1123.8610429	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	254	valid	1	0	left	nomask	rhinoceros	186	2	rhinoceros_2.wav	rhinoceros	186	rhinoceros.bmp	1370.56307516	left	614.592222439	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	255	valid	1	0	right	nomask	chicken	55	3	chicken_3.wav	chicken	55	chicken.bmp	1375.46528313	right	460.303828586	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	256	valid	1	0	left	nomask	strawberry	220	2	strawberry_2.wav	strawberry	220	strawberry.bmp	1380.64852711	left	575.000400131	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	257	valid	1	1	left	auditory	tree	241	3	tree_3.wav	tree	241	tree.bmp	1385.45574032	left	416.71313293	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	258	valid	1	0	right	nomask	deer	71	4	deer_4.wav	deer	71	deer.bmp	1390.2559567	right	497.472256306	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	259	valid	1	0	left	nomask	heart	119	2	heart_2.wav	heart	119	heart.bmp	1394.8071892	left	677.225979685	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	260	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1399.67038856	right	796.924263705	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	261	nocue	-1	1	right	visual	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1404.53760823	right	643.669117533	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	262	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1409.40782426	right	771.364507906	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	263	nocue	-1	1	right	visual	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1414.27904441	right	698.098990717	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	264	valid	1	1	right	visual	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	1419.11927321	right	473.828873946	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	265	valid	1	0	left	nomask	pear	166	2	pear_2.wav	pear	166	pear.bmp	1423.96848563	left	721.568884794	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	266	valid	1	1	right	visual	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	1428.99774305	right	490.244644112	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	267	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	1433.867953	left	385.998341953	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	268	valid	1	1	right	auditory	chicken	55	3	chicken_3.wav	chicken	55	chicken.bmp	1438.7801628	right	454.732677608	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	269	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	1443.66342982	right	685.465713672	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	270	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1448.5406065	right	540.186547965	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	271	nocue	-1	1	right	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	1453.4098293	right	602.923053782	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	272	valid	1	1	right	auditory	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	1458.32205798	right	504.644172906	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	273	invalid	0	1	left	auditory	mouse	149	1	mouse_1.wav	pineapple	173	pineapple.bmp	1463.23027659	left	661.368444969	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	274	invalid	0	0	left	nomask	pineapple	173	4	pineapple_4.wav	strawberry	220	strawberry.bmp	1468.24650799	left	559.050039505	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	275	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1473.11972549	right	901.804342342	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	276	valid	1	1	right	auditory	deer	71	3	deer_3.wav	deer	71	deer.bmp	1477.88897229	right	480.534420814	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	277	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1482.76517238	right	752.264150302	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	278	valid	1	1	right	visual	strawberry	220	3	strawberry_3.wav	strawberry	220	strawberry.bmp	1487.98443823	right	664.975209103	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	279	valid	1	1	right	visual	rhinoceros	186	4	rhinoceros_4.wav	rhinoceros	186	rhinoceros.bmp	1493.31864775	right	677.650737984	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	280	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	1498.18589687	left	692.365234485	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	281	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1503.04509095	left	547.087989282	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	282	valid	1	0	left	nomask	tree	241	1	tree_1.wav	tree	241	tree.bmp	1508.02831764	left	429.847029387	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	283	nocue	-1	1	right	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1512.90454206	right	517.586976232	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	284	nocue	-1	1	left	visual	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1517.77676537	left	476.274674875	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	285	invalid	0	1	right	visual	pineapple	173	4	pineapple_4.wav	pear	166	pear.bmp	1522.79001834	right	628.995272273	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	286	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	deer	71	deer.bmp	1527.66624148	right	516.743221262	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	287	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	heart	119	heart.bmp	1532.54246078	right	538.439181459	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	288	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1537.40765525	left	554.161958687	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	289	valid	1	1	left	auditory	chicken	55	3	chicken_3.wav	chicken	55	chicken.bmp	1542.30190069	left	375.915854995	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	290	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1547.17710179	right	814.617509546	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	291	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1552.05634689	right	533.352965489	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	292	invalid	0	0	right	nomask	pear	166	1	pear_1.wav	mouse	149	mouse.bmp	1557.00254983	right	569.084193092	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	293	invalid	0	1	right	visual	rhinoceros	186	1	rhinoceros_1.wav	tree	241	tree.bmp	1562.30278862	right	599.71063945	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	294	invalid	0	1	left	visual	heart	119	3	heart_3.wav	chicken	55	chicken.bmp	1566.86202335	left	522.531712835	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	295	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1571.73521973	right	513.240486151	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	296	nocue	-1	1	right	visual	noise	-1	1	noise.wav	deer	71	deer.bmp	1576.60446684	right	759.969655541	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	297	valid	1	1	left	visual	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	1581.52868863	left	549.666947278	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	298	invalid	0	0	left	nomask	pineapple	173	1	pineapple_1.wav	deer	71	deer.bmp	1586.63889627	left	754.400745209	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	299	nocue	-1	1	right	visual	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1591.5091347	right	482.13038512	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	300	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1596.38034621	left	392.846968607	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	301	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1601.25056544	left	487.577341497	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	302	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	1606.12481299	right	510.293745785	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	303	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1610.98601563	left	397.010687797	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	304	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	1615.86422908	right	500.742926844	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	305	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1620.73145036	right	531.475642812	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	306	valid	1	1	left	auditory	pineapple	173	4	pineapple_4.wav	pineapple	173	pineapple.bmp	1625.75767814	left	636.197917513	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	307	valid	1	0	right	nomask	rhinoceros	186	4	rhinoceros_4.wav	rhinoceros	186	rhinoceros.bmp	1631.10392429	right	671.902897768	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	308	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	1635.98814422	right	702.521982137	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	309	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1640.86537436	left	589.363118692	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	310	nocue	-1	1	left	visual	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1645.7426173	left	444.073390041	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	311	invalid	0	1	left	auditory	chicken	55	3	chicken_3.wav	rhinoceros	186	rhinoceros.bmp	1650.63781597	left	513.782076887	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	312	valid	1	0	left	nomask	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	1655.55503612	left	511.543373694	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	313	nocue	-1	1	left	visual	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1660.42425539	left	390.24240349	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	314	valid	1	1	right	visual	tree	241	3	tree_3.wav	tree	241	tree.bmp	1665.21550416	right	447.991280816	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	315	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1670.09269877	right	567.711330834	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	316	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1674.96892287	right	589.402489655	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	317	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1679.85117073	left	572.160249401	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	318	valid	1	0	right	nomask	pineapple	173	1	pineapple_1.wav	pineapple	173	pineapple.bmp	1684.95237458	right	585.851100972	1
ODM118	118	NS	2015_Nov_02_1250	modality	LL-ELAINE	2	319	nocue	-1	1	left	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1689.82462542	left	544.596415653	1
