ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	-1	-10	valid	1	0	left	nomask	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	5.09950098267	timeout	1500.0	0
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	-1	-9	nocue	-1	1	left	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	13.4518507493	timeout	1500.0	0
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	-1	-8	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	18.3010636526	left	330.710851704	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	-1	-7	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	23.1452703783	right	378.659727168	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	-1	-6	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	27.9914795752	left	432.359625353	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	-1	-5	invalid	0	0	left	nomask	skunk	206	2	skunk_2.wav	pear	166	pear.bmp	32.7426831063	left	514.058908913	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	-1	-4	valid	1	1	right	auditory	chair	53	4	chair_4.wav	chair	53	chair.bmp	37.5738779311	right	416.794381803	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	-1	-3	valid	1	0	left	nomask	raccoon	183	2	raccoon_2.wav	raccoon	183	raccoon.bmp	42.4781856766	left	453.34300003	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	-1	-2	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	47.3202939049	right	370.294865104	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	-1	-1	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	52.1695042475	left	514.692043187	0
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	0	valid	1	0	left	nomask	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	59.8998223511	left	507.571363589	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	1	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	64.7470177392	left	568.837183993	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	2	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	69.5922468263	right	431.040542433	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	3	valid	1	0	right	nomask	wine_glass	258	1	wine_glass_1.wav	wine_glass	258	wine_glass.bmp	74.9684706831	right	455.73213743	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	4	valid	1	1	left	auditory	raccoon	183	4	raccoon_4.wav	raccoon	183	raccoon.bmp	79.8318686102	left	517.420474091	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	5	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	84.6628739429	left	652.183640865	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	6	valid	1	0	left	nomask	chair	53	2	chair_2.wav	chair	53	chair.bmp	89.8720979213	left	435.893397895	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	7	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	94.7143012156	left	593.636328704	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	8	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	99.5775077301	right	479.813644662	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	9	nocue	-1	1	right	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	104.42470984	right	549.045817461	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	10	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	109.272916066	right	451.78353088	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	11	valid	1	1	left	auditory	rhinoceros	186	1	rhinoceros_1.wav	rhinoceros	186	rhinoceros.bmp	114.52616464	left	472.519797506	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	12	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	119.373430128	right	567.233222537	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	13	nocue	-1	1	right	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	124.221549931	right	460.903800675	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	14	invalid	0	1	left	auditory	deer	71	1	deer_1.wav	chair	53	chair.bmp	129.009756605	left	597.70272777	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	15	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	133.855937634	right	659.386263113	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	16	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	138.694137587	right	530.181105831	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	17	valid	1	1	right	auditory	wine_glass	258	2	wine_glass_2.wav	wine_glass	258	wine_glass.bmp	143.987345317	right	445.871183765	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	18	valid	1	0	right	nomask	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	148.977570787	right	430.556249106	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	19	valid	1	0	left	nomask	rhinoceros	186	4	rhinoceros_4.wav	rhinoceros	186	rhinoceros.bmp	154.299825872	left	441.130039049	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	20	invalid	0	0	right	nomask	deer	71	4	deer_4.wav	raccoon	183	raccoon.bmp	159.077017995	right	480.059792404	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	21	invalid	0	1	left	auditory	elephant	84	2	elephant_2.wav	alligator	3	alligator.bmp	163.823222711	left	492.0214843	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	22	valid	1	1	left	visual	raccoon	183	3	raccoon_3.wav	raccoon	183	raccoon.bmp	168.680518799	left	385.433751391	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	23	valid	1	0	left	nomask	chair	53	1	chair_1.wav	chair	53	chair.bmp	173.506634466	left	401.222736458	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	24	nocue	-1	1	left	visual	noise	-1	1	noise.wav	alligator	3	alligator.bmp	178.354837491	left	478.880587965	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	25	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	183.200047373	right	532.640982768	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	26	valid	1	1	left	auditory	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	187.945243491	left	446.328269551	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	27	nocue	-1	1	left	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	192.789448616	left	501.09694188	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	28	nocue	-1	1	right	visual	noise	-1	1	noise.wav	deer	71	deer.bmp	197.637657723	right	570.787160657	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	29	nocue	-1	1	left	visual	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	202.49186016	left	416.570000118	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	30	nocue	-1	1	left	visual	noise	-1	1	noise.wav	alligator	3	alligator.bmp	207.332066105	left	567.236423492	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	31	nocue	-1	1	left	visual	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	212.173274245	left	468.955296441	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	32	valid	1	1	left	auditory	deer	71	2	deer_2.wav	deer	71	deer.bmp	217.066466932	left	449.691114947	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	33	valid	1	0	right	nomask	wine_glass	258	3	wine_glass_3.wav	wine_glass	258	wine_glass.bmp	222.477695302	right	488.372480031	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	34	invalid	0	1	right	visual	wine_glass	258	4	wine_glass_4.wav	elephant	84	elephant.bmp	227.928952608	right	479.096967494	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	35	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	232.772148175	left	444.809771725	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	36	invalid	0	0	right	nomask	rhinoceros	186	4	rhinoceros_4.wav	chair	53	chair.bmp	238.085368133	right	456.538119353	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	37	valid	1	0	right	nomask	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	243.00657717	right	451.282272814	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	38	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	247.854780836	left	528.988457518	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	39	valid	1	0	right	nomask	pear	166	2	pear_2.wav	pear	166	pear.bmp	252.684001997	right	399.722803617	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	40	valid	1	0	right	nomask	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	257.647186746	right	577.446913347	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	41	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	262.469406621	right	464.164538076	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	42	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	267.320611112	right	437.90131039	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	43	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	272.165820354	left	492.618448567	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	44	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	277.016006325	right	417.560992762	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	45	invalid	0	0	right	nomask	zebra	260	2	zebra_2.wav	deer	71	deer.bmp	282.008188813	right	458.04925519	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	46	valid	1	1	right	auditory	chair	53	1	chair_1.wav	chair	53	chair.bmp	286.851560749	right	488.730338519	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	47	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	291.701643332	right	498.385795741	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	48	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	296.530840167	right	419.674214325	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	49	valid	1	0	left	nomask	deer	71	1	deer_1.wav	deer	71	deer.bmp	301.319045241	left	581.986722769	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	50	invalid	0	1	left	visual	rhinoceros	186	4	rhinoceros_4.wav	zebra	260	zebra.bmp	306.662269937	left	471.656199777	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	51	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	311.501480087	left	382.425883668	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	52	valid	1	1	left	visual	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	316.589687722	left	402.086974354	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	53	nocue	-1	1	left	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	321.429898468	left	528.875786695	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	54	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	326.279062398	right	438.539245981	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	55	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	331.120303507	left	405.058352044	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	56	invalid	0	1	left	auditory	rhinoceros	186	3	rhinoceros_3.wav	raccoon	183	raccoon.bmp	336.542526583	left	458.985832869	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	57	valid	1	1	right	auditory	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	341.660753359	right	406.693041907	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	58	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	346.534778531	right	521.058275248	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	59	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	351.383163687	right	400.965385721	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	60	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	356.235371014	right	407.882169122	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	61	valid	1	0	left	nomask	pear	166	3	pear_3.wav	pear	166	pear.bmp	361.043594717	left	423.623781302	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	62	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	zebra	260	zebra.bmp	365.892787135	left	341.308648116	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	63	invalid	0	1	left	auditory	elephant	84	1	elephant_1.wav	skunk	206	skunk.bmp	370.741961308	left	483.05965797	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	64	valid	1	0	right	nomask	raccoon	183	2	raccoon_2.wav	raccoon	183	raccoon.bmp	375.650190132	right	350.789657328	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	65	nocue	-1	1	right	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	380.499391192	right	684.581676847	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	66	invalid	0	0	left	nomask	alligator	3	4	alligator_4.wav	rhinoceros	186	rhinoceros.bmp	385.590608295	left	385.202007601	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	67	nocue	-1	1	right	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	390.442818184	right	366.951545118	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	68	invalid	0	1	left	visual	rhinoceros	186	4	rhinoceros_4.wav	wine_glass	258	wine_glass.bmp	395.766044415	left	393.663856317	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	69	valid	1	0	left	nomask	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	400.887262094	left	388.335669995	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	70	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	405.732422683	left	418.687702855	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	71	invalid	0	0	left	nomask	chair	53	1	chair_1.wav	deer	71	deer.bmp	410.560678459	left	473.819675157	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	72	invalid	0	1	left	auditory	rhinoceros	186	4	rhinoceros_4.wav	elephant	84	elephant.bmp	415.878856261	left	380.513037206	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	73	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	420.720071444	left	339.215592132	0
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	74	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	alligator	3	alligator.bmp	425.569307073	left	415.467616636	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	75	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	chair	53	chair.bmp	430.416520706	left	359.348172671	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	76	nocue	-1	1	right	visual	noise	-1	1	noise.wav	zebra	260	zebra.bmp	435.253718463	right	389.426530222	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	77	valid	1	1	right	visual	pear	166	2	pear_2.wav	pear	166	pear.bmp	440.074922058	right	468.098740792	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	78	nocue	-1	1	left	visual	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	444.922121608	left	362.870421959	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	79	invalid	0	0	right	nomask	rhinoceros	186	2	rhinoceros_2.wav	zebra	260	zebra.bmp	450.079343115	right	355.599300819	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	80	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	deer	71	deer.bmp	454.928556659	left	322.324223584	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	81	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	459.776748801	left	408.065579715	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	82	valid	1	1	right	auditory	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	464.53495746	right	433.788178489	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	83	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	469.383120795	left	359.547907603	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	84	valid	1	1	right	auditory	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	474.363369439	right	304.241167149	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	85	valid	1	1	left	visual	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	479.290543317	left	410.899639595	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	86	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	484.127784926	right	473.667953396	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	87	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	488.978041957	left	415.408400353	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	88	valid	1	0	left	nomask	raccoon	183	4	raccoon_4.wav	raccoon	183	raccoon.bmp	493.835155275	left	333.034691052	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	89	valid	1	1	left	visual	chair	53	3	chair_3.wav	chair	53	chair.bmp	498.961416262	left	415.705122054	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	90	valid	1	1	right	auditory	rhinoceros	186	3	rhinoceros_3.wav	rhinoceros	186	rhinoceros.bmp	504.377655291	left	399.493300472	0
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	91	valid	1	0	right	nomask	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	509.297825962	right	362.246250152	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	92	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	514.144052763	left	391.968989861	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	93	valid	1	1	left	auditory	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	518.803249214	left	573.738052743	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	94	valid	1	0	left	nomask	pear	166	2	pear_2.wav	pear	166	pear.bmp	523.62845071	left	356.475702138	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	95	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	528.473932986	right	411.115058814	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	96	invalid	0	1	left	visual	wine_glass	258	1	wine_glass_1.wav	rhinoceros	186	rhinoceros.bmp	533.847885818	left	413.925432251	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	97	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	538.6930957	right	417.520021554	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	98	valid	1	0	left	nomask	deer	71	1	deer_1.wav	deer	71	deer.bmp	543.491294564	left	369.273464079	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	99	valid	1	1	right	visual	pear	166	4	pear_4.wav	pear	166	pear.bmp	548.221503518	left	372.040305519	0
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	100	valid	1	1	right	visual	deer	71	1	deer_1.wav	deer	71	deer.bmp	553.016683631	right	335.44015314	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	101	valid	1	0	left	nomask	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	557.806121365	left	412.528887973	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	102	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	562.661109297	right	482.174614561	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	103	valid	1	1	right	visual	wine_glass	258	4	wine_glass_4.wav	wine_glass	258	wine_glass.bmp	568.122335747	right	679.92279469	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	104	nocue	-1	1	left	visual	noise	-1	1	noise.wav	chair	53	chair.bmp	572.955546486	right	438.560691895	0
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	0	105	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	zebra	260	zebra.bmp	577.793758922	right	341.377147008	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	106	valid	1	1	left	auditory	raccoon	183	3	raccoon_3.wav	raccoon	183	raccoon.bmp	593.197816679	left	380.463103415	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	107	valid	1	1	left	auditory	pear	166	3	pear_3.wav	pear	166	pear.bmp	597.97757975	left	341.251992621	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	108	valid	1	1	right	visual	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	602.943585115	right	374.947345583	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	109	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	607.789022579	left	388.678804389	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	110	invalid	0	0	left	nomask	wine_glass	258	2	wine_glass_2.wav	chair	53	chair.bmp	613.075204376	left	385.400462197	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	111	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	617.923675635	left	479.083523736	0
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	112	invalid	0	0	left	nomask	wine_glass	258	2	wine_glass_2.wav	zebra	260	zebra.bmp	623.204669125	left	531.836921466	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	113	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	chair	53	chair.bmp	628.059852631	right	409.265269875	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	114	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	632.908082544	left	519.845141331	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	115	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	637.755321785	left	372.992887627	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	116	valid	1	1	left	auditory	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	642.676466804	left	392.696550116	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	117	valid	1	0	right	nomask	raccoon	183	3	raccoon_3.wav	raccoon	183	raccoon.bmp	647.494698701	right	399.4859386	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	118	valid	1	1	left	visual	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	652.408908372	left	427.117222687	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	119	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	657.258109432	left	552.853585221	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	120	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	662.087330913	left	415.63310218	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	121	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	666.938521001	right	397.308059153	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	122	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	671.775697952	right	418.607680826	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	123	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	676.627920324	right	441.799983382	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	124	nocue	-1	1	right	visual	noise	-1	1	noise.wav	alligator	3	alligator.bmp	681.47416281	right	478.763435734	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	125	invalid	0	0	left	nomask	zebra	260	1	zebra_1.wav	skunk	206	skunk.bmp	686.428345401	left	441.24623097	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	126	valid	1	0	right	nomask	wine_glass	258	3	wine_glass_3.wav	wine_glass	258	wine_glass.bmp	691.86486105	right	455.967402318	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	127	invalid	0	1	right	auditory	pear	166	3	pear_3.wav	deer	71	deer.bmp	696.646781194	right	472.698086523	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	128	valid	1	1	left	visual	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	701.691986595	left	502.375053591	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	129	nocue	-1	1	left	visual	noise	-1	1	noise.wav	deer	71	deer.bmp	706.543207411	left	476.146395551	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	130	invalid	0	1	right	auditory	deer	71	4	deer_4.wav	rhinoceros	186	rhinoceros.bmp	711.331401282	right	596.890984336	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	131	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	716.182600011	left	378.610113519	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	132	valid	1	1	left	auditory	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	721.212789119	left	465.279084747	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	133	invalid	0	0	right	nomask	skunk	206	1	skunk_1.wav	pear	166	pear.bmp	726.101033244	right	485.993585433	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	134	invalid	0	0	left	nomask	rhinoceros	186	3	rhinoceros_3.wav	wine_glass	258	wine_glass.bmp	731.51322668	left	364.67347818	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	135	valid	1	1	right	visual	deer	71	4	deer_4.wav	deer	71	deer.bmp	736.301458001	right	476.436395315	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	136	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	zebra	260	zebra.bmp	741.167649977	left	1585.95581504	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	137	valid	1	1	left	visual	pear	166	3	pear_3.wav	pear	166	pear.bmp	745.956880934	left	738.875658601	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	138	valid	1	0	right	nomask	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	750.979819406	right	362.615631777	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	139	valid	1	0	right	nomask	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	755.742281076	right	411.2808645	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	140	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	760.584451401	left	402.032879414	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	141	valid	1	1	right	visual	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	765.47369324	right	429.988092743	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	142	valid	1	0	right	nomask	deer	71	3	deer_3.wav	deer	71	deer.bmp	770.209900965	right	360.541781178	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	143	valid	1	0	left	nomask	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	774.970098971	left	400.576158543	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	144	valid	1	0	right	nomask	chair	53	3	chair_3.wav	chair	53	chair.bmp	780.099312771	right	420.938242227	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	145	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	alligator	3	alligator.bmp	784.944522012	right	450.619690586	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	146	valid	1	1	right	visual	chair	53	4	chair_4.wav	chair	53	chair.bmp	789.775718438	right	369.43190766	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	147	valid	1	0	right	nomask	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	794.698927705	right	396.16278396	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	148	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	799.543172201	right	418.851908064	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	149	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	804.394309154	left	392.635733355	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	150	invalid	0	0	left	nomask	skunk	206	4	skunk_4.wav	raccoon	183	raccoon.bmp	809.361698259	left	425.312886131	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	151	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	814.199726325	left	454.133937717	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	152	valid	1	1	right	visual	raccoon	183	2	raccoon_2.wav	raccoon	183	raccoon.bmp	819.101959259	right	443.767564837	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	153	valid	1	0	left	nomask	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	824.048178379	left	405.474786647	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	154	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	828.891365944	right	412.254892522	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	155	valid	1	0	right	nomask	rhinoceros	186	4	rhinoceros_4.wav	rhinoceros	186	rhinoceros.bmp	834.206603097	left	438.901265617	0
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	156	nocue	-1	1	left	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	839.049809227	left	429.621271673	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	157	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	843.906025658	left	506.497148075	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	158	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	848.75021926	right	345.111934817	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	159	invalid	0	1	right	visual	alligator	3	4	alligator_4.wav	chair	53	chair.bmp	853.842431517	right	453.82921386	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	160	nocue	-1	1	left	visual	noise	-1	1	noise.wav	deer	71	deer.bmp	858.685640528	left	435.523696127	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	161	invalid	0	1	right	visual	wine_glass	258	2	wine_glass_2.wav	skunk	206	skunk.bmp	863.978826493	right	408.263394027	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	162	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	deer	71	deer.bmp	868.825075701	right	445.989936474	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	163	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	873.674270039	right	371.680526529	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	164	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	878.525478692	left	345.435543801	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	165	valid	1	0	left	nomask	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	883.272681762	right	339.141971781	0
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	166	invalid	0	1	right	visual	skunk	206	4	skunk_4.wav	pear	166	pear.bmp	888.233888366	right	628.866824205	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	167	valid	1	1	left	visual	wine_glass	258	3	wine_glass_3.wav	wine_glass	258	wine_glass.bmp	893.649124239	left	388.596861856	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	168	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	898.49451337	left	426.291075302	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	169	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	903.34553189	right	392.020844156	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	170	nocue	-1	1	left	visual	noise	-1	1	noise.wav	zebra	260	zebra.bmp	908.186733949	left	534.949138062	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	171	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	913.031936789	left	372.472424409	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	172	valid	1	1	right	auditory	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	918.016143003	right	613.201393047	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	173	valid	1	1	left	auditory	wine_glass	258	2	wine_glass_2.wav	wine_glass	258	wine_glass.bmp	923.310400302	left	360.922045773	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	174	valid	1	1	right	visual	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	928.311580467	right	409.659618279	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	175	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	933.161792365	left	367.368939915	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	176	valid	1	1	right	visual	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	937.955064434	right	599.025011761	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	177	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	zebra	260	zebra.bmp	942.791435403	right	421.776872943	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	178	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	947.662407895	right	458.500899491	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	179	nocue	-1	1	right	visual	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	952.49858457	right	497.266767896	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	180	valid	1	0	left	nomask	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	957.280811359	left	457.993879914	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	181	valid	1	0	left	nomask	raccoon	183	2	raccoon_2.wav	raccoon	183	raccoon.bmp	962.19702126	left	516.725562862	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	182	valid	1	0	right	nomask	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	966.858896848	right	480.43781647	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	183	valid	1	0	left	nomask	rhinoceros	186	1	rhinoceros_1.wav	rhinoceros	186	rhinoceros.bmp	972.116465971	left	496.131735388	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	184	valid	1	0	left	nomask	deer	71	2	deer_2.wav	deer	71	deer.bmp	977.005292977	left	428.867144277	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	185	valid	1	0	right	nomask	rhinoceros	186	3	rhinoceros_3.wav	rhinoceros	186	rhinoceros.bmp	982.415886932	right	347.587176017	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	186	nocue	-1	1	right	visual	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	987.263078799	right	450.304083643	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	187	valid	1	1	right	auditory	deer	71	2	deer_2.wav	deer	71	deer.bmp	992.153284744	right	509.977465845	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	188	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	996.991493979	left	388.675923576	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	189	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	1001.84569706	right	434.499414288	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	190	valid	1	0	right	nomask	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	1006.95628589	right	366.17469124	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	191	nocue	-1	1	right	visual	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1011.80512525	right	499.923498952	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	192	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1016.65632686	left	457.517268835	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	193	nocue	-1	1	left	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	1021.49949842	left	455.322104623	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	194	valid	1	1	right	visual	rhinoceros	186	4	rhinoceros_4.wav	rhinoceros	186	rhinoceros.bmp	1026.81877701	left	419.050042634	0
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	195	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1031.6589343	right	437.083805562	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	196	valid	1	1	right	auditory	chair	53	4	chair_4.wav	chair	53	chair.bmp	1036.48316433	right	463.482430321	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	197	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	1041.3243587	left	422.218594584	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	198	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1046.16257882	left	476.972222794	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	199	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	1051.01178628	right	418.687702855	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	200	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1055.85998867	right	512.080764631	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	201	valid	1	1	left	auditory	chair	53	1	chair_1.wav	chair	53	chair.bmp	1060.68819323	left	375.125634484	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	202	valid	1	0	right	nomask	pear	166	1	pear_1.wav	pear	166	pear.bmp	1065.61139674	left	369.8867528	0
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	203	invalid	0	0	right	nomask	raccoon	183	2	raccoon_2.wav	elephant	84	elephant.bmp	1070.53160198	right	557.617136277	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	204	valid	1	0	right	nomask	pear	166	4	pear_4.wav	pear	166	pear.bmp	1075.26677774	right	455.325625604	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	205	nocue	-1	1	left	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1080.1090124	left	454.050074564	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	206	nocue	-1	1	right	visual	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1084.94321125	right	404.703694512	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	207	valid	1	0	left	nomask	wine_glass	258	1	wine_glass_1.wav	wine_glass	258	wine_glass.bmp	1090.32244234	left	341.316010104	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	208	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1095.16965373	right	419.188000495	0
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	209	invalid	0	0	right	nomask	deer	71	3	deer_3.wav	alligator	3	alligator.bmp	1099.91084939	right	453.55521841	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	210	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1104.75505099	left	467.644855846	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	211	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1109.5902562	right	498.363069491	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	212	nocue	-1	1	right	visual	noise	-1	1	noise.wav	chair	53	chair.bmp	1114.44046906	right	431.985762436	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	1	213	invalid	0	1	right	auditory	rhinoceros	186	2	rhinoceros_2.wav	wine_glass	258	wine_glass.bmp	1119.59568521	right	385.822338285	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	214	nocue	-1	1	right	visual	noise	-1	1	noise.wav	chair	53	chair.bmp	1134.73532364	right	387.960526743	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	215	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	1139.5845263	left	521.698131342	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	216	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1144.44070176	left	415.434647584	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	217	nocue	-1	1	left	visual	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1149.27593642	left	438.135934994	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	218	nocue	-1	1	right	visual	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1154.1221517	right	483.873962075	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	219	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	1158.97235079	left	433.636776754	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	220	valid	1	1	left	auditory	pear	166	1	pear_1.wav	pear	166	pear.bmp	1163.89552325	left	485.351168667	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	221	invalid	0	0	right	nomask	skunk	206	4	skunk_4.wav	wine_glass	258	wine_glass.bmp	1168.85976685	right	446.031227708	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	222	valid	1	0	left	nomask	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	1173.94499286	left	419.376532431	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	223	invalid	0	0	left	nomask	skunk	206	2	skunk_2.wav	pear	166	pear.bmp	1178.69216937	left	388.487391756	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	224	nocue	-1	1	left	visual	noise	-1	1	noise.wav	chair	53	chair.bmp	1183.53839201	left	459.260148345	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	225	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	1188.38563605	right	528.062442783	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	226	valid	1	0	left	nomask	wine_glass	258	4	wine_glass_4.wav	wine_glass	258	wine_glass.bmp	1193.83982184	left	374.634939479	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	227	valid	1	0	right	nomask	rhinoceros	186	3	rhinoceros_3.wav	rhinoceros	186	rhinoceros.bmp	1199.24905446	right	382.326016086	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	228	valid	1	0	right	nomask	chair	53	3	chair_3.wav	chair	53	chair.bmp	1204.37027246	right	361.003668164	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	229	valid	1	1	left	auditory	deer	71	4	deer_4.wav	deer	71	deer.bmp	1209.1604832	left	345.77515733	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	230	invalid	0	0	right	nomask	elephant	84	3	elephant_3.wav	skunk	206	skunk.bmp	1213.95671257	right	441.492698854	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	231	valid	1	1	left	visual	deer	71	3	deer_3.wav	deer	71	deer.bmp	1218.69287612	left	372.247722582	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	232	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1223.54308226	left	405.291696195	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	233	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1228.39728789	left	559.677223209	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	234	invalid	0	1	right	visual	pear	166	1	pear_1.wav	raccoon	183	raccoon.bmp	1233.32449666	right	473.781584646	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	235	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1238.17271473	right	508.970148629	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	236	valid	1	0	right	nomask	deer	71	3	deer_3.wav	deer	71	deer.bmp	1242.91397985	right	426.871074946	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	237	valid	1	0	left	nomask	chair	53	2	chair_2.wav	chair	53	chair.bmp	1248.13012413	left	409.55462947	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	238	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	1252.98032835	right	376.299717696	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	239	valid	1	1	left	visual	rhinoceros	186	1	rhinoceros_1.wav	rhinoceros	186	rhinoceros.bmp	1258.24054716	left	357.041937998	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	240	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1263.08375265	left	347.751701251	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	241	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1267.93195535	left	424.91949792	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	242	invalid	0	1	right	visual	pear	166	3	pear_3.wav	alligator	3	alligator.bmp	1272.71616125	right	498.171656858	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	243	valid	1	0	left	nomask	raccoon	183	1	raccoon_1.wav	raccoon	183	raccoon.bmp	1277.56748321	left	431.653190986	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	244	invalid	0	1	left	visual	wine_glass	258	3	wine_glass_3.wav	deer	71	deer.bmp	1283.00456286	left	502.564865863	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	245	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1287.84380469	right	404.316707863	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	246	valid	1	1	left	auditory	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	1292.76202091	left	336.035516928	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	247	valid	1	0	left	nomask	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	1297.75722695	left	383.795540547	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	248	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	chair	53	chair.bmp	1302.60445211	right	477.50196862	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	249	nocue	-1	1	right	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1307.44359312	left	388.23164138	0
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	250	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1312.28384099	right	489.93034882	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	251	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1317.13104694	left	400.635694852	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	252	valid	1	1	right	visual	wine_glass	258	1	wine_glass_1.wav	wine_glass	258	wine_glass.bmp	1322.51827927	right	430.618986371	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	253	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1327.36647621	right	399.140243419	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	254	valid	1	1	left	auditory	wine_glass	258	4	wine_glass_4.wav	wine_glass	258	wine_glass.bmp	1332.81770567	left	372.805316001	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	255	valid	1	0	right	nomask	chair	53	4	chair_4.wav	chair	53	chair.bmp	1337.64791111	right	475.552952266	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	256	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1342.49610261	left	377.238215995	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	257	invalid	0	0	left	nomask	deer	71	2	deer_2.wav	elephant	84	elephant.bmp	1347.3683308	left	405.98564723	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	258	valid	1	0	left	nomask	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	1352.24852759	left	442.710633972	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	259	nocue	-1	1	left	visual	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1357.0910497	left	561.384252971	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	260	nocue	-1	1	left	visual	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1361.99624281	left	436.933364137	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	261	valid	1	1	left	visual	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	1366.84143508	left	339.799432782	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	262	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1371.69227851	right	393.482686486	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	263	valid	1	1	right	auditory	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	1376.35155179	right	381.464018952	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	264	valid	1	0	left	nomask	pear	166	4	pear_4.wav	pear	166	pear.bmp	1381.08675764	right	529.512761976	0
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	265	valid	1	1	right	auditory	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	1385.9969566	right	418.231257237	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	266	valid	1	1	right	auditory	rhinoceros	186	2	rhinoceros_2.wav	rhinoceros	186	rhinoceros.bmp	1391.15217404	right	397.331745713	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	267	nocue	-1	1	right	visual	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1396.00238434	right	388.293738477	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	268	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1400.84658626	right	377.967696753	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	269	nocue	-1	1	right	visual	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1405.70081847	right	423.66475251	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	270	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	1410.54399323	right	421.382524422	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	271	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1415.39420416	left	388.112568646	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	272	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	deer	71	deer.bmp	1420.23740773	left	353.844257887	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	273	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	1425.09160793	left	407.592489501	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	274	nocue	-1	1	right	visual	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1429.92588648	right	590.330138803	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	275	invalid	0	1	left	auditory	raccoon	183	2	raccoon_2.wav	pear	166	pear.bmp	1434.8230457	left	434.008399141	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	276	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1439.66823766	right	456.764421542	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	277	valid	1	0	right	nomask	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	1444.58944189	right	435.46479987	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	278	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1449.43764556	left	345.222045085	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	279	valid	1	0	left	nomask	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	1454.28285128	left	375.940258731	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	280	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1459.1330507	left	341.669067391	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	281	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1463.98729474	left	387.373165111	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	282	valid	1	0	left	nomask	rhinoceros	186	2	rhinoceros_2.wav	rhinoceros	186	rhinoceros.bmp	1469.13948511	left	485.074932571	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	283	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	1473.99164826	left	450.824226835	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	284	invalid	0	0	right	nomask	elephant	84	1	elephant_1.wav	rhinoceros	186	rhinoceros.bmp	1478.84188897	right	432.545276475	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	285	valid	1	0	right	nomask	raccoon	183	4	raccoon_4.wav	raccoon	183	raccoon.bmp	1483.69409245	right	414.260244346	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	286	valid	1	0	right	nomask	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	1488.67330689	right	559.008879238	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	287	valid	1	0	right	nomask	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	1493.51346931	right	453.746951185	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	288	valid	1	1	right	auditory	pear	166	1	pear_1.wav	pear	166	pear.bmp	1498.42667838	right	456.514752819	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	289	valid	1	0	right	nomask	deer	71	4	deer_4.wav	deer	71	deer.bmp	1503.20692383	right	401.177283959	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	290	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1508.05012227	right	399.937262759	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	291	nocue	-1	1	right	visual	noise	-1	1	noise.wav	deer	71	deer.bmp	1512.8983301	right	485.62356364	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	292	valid	1	0	left	nomask	wine_glass	258	2	wine_glass_2.wav	wine_glass	258	wine_glass.bmp	1518.19154967	left	466.340176761	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	293	valid	1	1	left	visual	chair	53	2	chair_2.wav	chair	53	chair.bmp	1523.40577311	left	377.023436828	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	294	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1528.24698221	left	511.742111528	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	295	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	chair	53	chair.bmp	1533.11495195	left	397.508434253	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	296	valid	1	1	right	auditory	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	1538.25540565	right	311.164672486	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	297	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1543.08760619	right	445.938402205	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	298	valid	1	1	right	visual	raccoon	183	1	raccoon_1.wav	raccoon	183	raccoon.bmp	1547.95081366	right	474.599729758	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	299	valid	1	0	left	nomask	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	1553.00099195	left	415.971115232	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	300	valid	1	1	right	auditory	raccoon	183	1	raccoon_1.wav	raccoon	183	raccoon.bmp	1557.85519951	right	429.4721107	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	301	nocue	-1	1	right	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	1562.69745242	right	844.836338889	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	302	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1567.52098946	right	523.612258141	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	303	valid	1	1	right	visual	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	1572.26484505	right	502.303674002	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	304	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1577.11505086	left	427.980180131	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	305	nocue	-1	1	left	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1581.95625708	left	377.773723332	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	306	invalid	0	1	right	auditory	pear	166	4	pear_4.wav	zebra	260	zebra.bmp	1586.69846006	right	452.485483955	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	307	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1591.54265654	left	424.717842368	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	308	valid	1	1	left	visual	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	1596.46187015	left	388.948638691	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	309	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1601.3080755	right	475.630733534	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	310	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	1606.15325113	right	497.344869305	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	311	invalid	0	0	left	nomask	raccoon	183	3	raccoon_3.wav	alligator	3	alligator.bmp	1611.00447995	left	479.021426756	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	312	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1615.85469185	left	404.826608254	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	313	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	deer	71	deer.bmp	1620.70123522	right	435.560506303	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	314	valid	1	1	left	visual	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	1625.69010288	left	460.257542785	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	315	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1630.54834066	right	385.977901053	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	316	nocue	-1	1	left	visual	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1635.39251634	left	408.683989896	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	317	valid	1	1	left	visual	rhinoceros	186	2	rhinoceros_2.wav	rhinoceros	186	rhinoceros.bmp	1640.54372435	left	473.441651091	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	318	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1645.38793684	right	479.185631964	1
ODM108	108	JR	2015_Nov_02_1035	modality	LL-Jerry	2	319	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1650.22812742	left	397.731855744	1
