ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	-1	-10	valid	1	0	right	nomask	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	4.91829143371	right	1106.95967532	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	-1	-9	invalid	0	0	right	nomask	leopard	136	3	leopard_3.wav	deer	71	deer.bmp	9.74045753386	right	1009.59880161	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	-1	-8	valid	1	1	left	visual	camel	43	2	camel_2.wav	camel	43	camel.bmp	14.5416620254	left	1041.38194839	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	-1	-7	invalid	0	1	right	auditory	deer	71	1	deer_1.wav	pear	166	pear.bmp	19.3418950494	right	857.083229348	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	-1	-6	valid	1	1	right	auditory	saltshaker	194	2	saltshaker_2.wav	saltshaker	194	saltshaker.bmp	24.6330932672	right	749.792582938	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	-1	-5	valid	1	1	right	auditory	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	29.677304154	right	739.536000299	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	-1	-4	nocue	-1	1	left	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	34.5315072307	left	859.21245534	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	-1	-3	valid	1	0	left	nomask	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	39.8557391794	left	827.859826968	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	-1	-2	invalid	0	0	left	nomask	pear	166	3	pear_3.wav	lion	140	lion.bmp	44.6419830737	left	724.664067617	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	-1	-1	valid	1	0	right	nomask	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	49.5151420871	right	634.289756534	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	0	nocue	-1	1	right	visual	noise	-1	1	noise.wav	alligator	3	alligator.bmp	57.5905132293	right	750.919613056	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	1	nocue	-1	1	right	visual	noise	-1	1	noise.wav	deer	71	deer.bmp	62.4357336739	right	572.708009277	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	2	nocue	-1	1	left	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	67.2868975141	left	754.412414273	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	3	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	72.1301014039	right	769.10957892	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	4	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	76.9863239164	right	513.986569131	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	5	valid	1	1	left	visual	saltshaker	194	4	saltshaker_4.wav	saltshaker	194	saltshaker.bmp	82.4085194645	left	533.576920396	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	6	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	87.2537405493	left	587.28962217	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	7	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	92.0889435172	left	1194.00507014	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	8	valid	1	0	left	nomask	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	96.9101948056	left	656.713527511	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	9	valid	1	0	left	nomask	lion	140	3	lion_3.wav	lion	140	lion.bmp	101.758360701	left	575.486693997	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	10	invalid	0	1	left	auditory	mouse	149	1	mouse_1.wav	alligator	3	alligator.bmp	106.65457726	left	579.022707068	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	11	valid	1	0	left	nomask	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	111.979787397	left	445.895190351	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	12	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	116.825994033	left	724.615414161	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	13	nocue	-1	1	left	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	121.673230393	left	602.334722527	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	14	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	126.516406755	right	608.085745247	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	15	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	131.367608686	right	557.807268575	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	16	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	136.212847376	left	745.861261035	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	17	invalid	0	0	left	nomask	mouse	149	3	mouse_3.wav	camel	43	camel.bmp	141.09102569	left	601.274910849	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	18	valid	1	1	left	visual	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	146.435251941	left	506.959355203	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	19	nocue	-1	1	right	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	151.276451439	right	615.379912546	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	20	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	156.123666353	left	543.420909438	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	21	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	deer	71	deer.bmp	160.960867631	right	606.111761881	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	22	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	165.814112044	right	619.865307002	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	23	valid	1	0	left	nomask	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	170.863308302	left	553.571542958	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	24	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	175.688469787	right	512.323071365	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	25	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	180.532695078	right	559.008559212	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	26	valid	1	1	right	visual	camel	43	1	camel_1.wav	camel	43	camel.bmp	185.257950028	right	617.720396724	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	27	nocue	-1	1	right	visual	noise	-1	1	noise.wav	alligator	3	alligator.bmp	190.098092595	right	510.769363726	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	28	valid	1	0	left	nomask	saltshaker	194	3	saltshaker_3.wav	saltshaker	194	saltshaker.bmp	195.377320479	left	556.220591883	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	29	valid	1	0	left	nomask	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	200.336531974	left	757.925061043	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	30	invalid	0	0	left	nomask	mouse	149	4	mouse_4.wav	saltshaker	194	saltshaker.bmp	205.151751202	left	749.639260699	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	31	valid	1	1	right	visual	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	209.853906035	right	705.405007466	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	32	invalid	0	1	left	visual	saltshaker	194	3	saltshaker_3.wav	pear	166	pear.bmp	215.137153585	left	797.10768396	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	33	invalid	0	1	right	auditory	donkey	75	1	donkey_1.wav	camel	43	camel.bmp	220.186406819	right	931.796590332	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	34	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	225.040572125	right	593.525898294	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	35	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	229.885778166	left	623.280006694	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	36	valid	1	0	left	nomask	deer	71	4	deer_4.wav	deer	71	deer.bmp	234.677010313	left	1007.96155108	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	37	valid	1	1	left	auditory	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	239.491185734	left	1118.52285755	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	38	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	244.338483551	right	645.434583537	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	39	nocue	-1	1	left	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	249.177613039	left	531.105840346	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	40	valid	1	1	right	auditory	saltshaker	194	2	saltshaker_2.wav	saltshaker	194	saltshaker.bmp	254.461834617	right	439.768064185	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	41	valid	1	0	right	nomask	pear	166	4	pear_4.wav	pear	166	pear.bmp	259.194037079	right	698.581689736	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	42	invalid	0	0	right	nomask	donkey	75	4	donkey_4.wav	snowman	210	snowman.bmp	263.827200766	right	640.76673903	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	43	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	268.671445902	right	479.066559114	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	44	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	273.522880537	left	620.781719103	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	45	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	278.365832197	left	627.537178225	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	46	nocue	-1	1	right	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	283.213036228	right	513.267331175	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	47	valid	1	1	left	visual	lion	140	3	lion_3.wav	lion	140	lion.bmp	288.069236654	left	590.915259905	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	48	valid	1	1	right	auditory	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	293.119484082	right	548.710365081	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	49	invalid	0	1	left	visual	leopard	136	1	leopard_1.wav	deer	71	deer.bmp	297.709648735	left	533.420077176	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	50	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	302.56577202	left	539.101000526	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	51	nocue	-1	1	left	visual	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	307.429254451	left	632.633300615	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	52	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	312.270296786	left	622.590856976	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	53	valid	1	0	left	nomask	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	317.162479274	left	522.367755533	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	54	valid	1	1	right	auditory	pear	166	4	pear_4.wav	pear	166	pear.bmp	321.907661308	right	477.062487626	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	55	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	326.758881164	right	626.755523146	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	56	nocue	-1	1	right	visual	noise	-1	1	noise.wav	snowman	210	snowman.bmp	331.606062148	right	495.224285754	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	57	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	336.449290045	left	510.174640105	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	58	valid	1	1	right	auditory	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	341.776532742	right	400.937538012	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	59	valid	1	0	right	nomask	lion	140	1	lion_1.wav	lion	140	lion.bmp	346.615724647	right	527.685699053	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	60	invalid	0	0	right	nomask	lion	140	2	lion_2.wav	donkey	75	donkey.bmp	351.339922026	right	386.379611678	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	61	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	356.182128522	right	519.529854646	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	62	nocue	-1	1	right	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	361.030332187	right	454.873661278	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	63	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	365.879564296	right	389.498549979	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	64	valid	1	1	right	auditory	lion	140	1	lion_1.wav	lion	140	lion.bmp	370.728776879	right	475.313846371	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	65	valid	1	1	left	visual	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	375.324937423	left	643.064011121	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	66	valid	1	1	left	auditory	pear	166	2	pear_2.wav	pear	166	pear.bmp	380.155144456	left	713.762187399	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	67	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	384.991342578	left	543.463801267	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	68	valid	1	0	right	nomask	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	390.354575339	right	489.201828372	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	69	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	395.199778499	right	727.916482603	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	70	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	400.044955092	left	573.620900395	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	71	valid	1	1	left	auditory	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	405.001192328	left	575.374983135	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	72	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	409.851396864	left	917.089183	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	73	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	414.697627187	left	562.845455133	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	74	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	419.539805835	right	329.571978189	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	75	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	424.379053115	left	439.192865859	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	76	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	429.224214664	left	469.986300217	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	77	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	434.054423297	right	364.575531217	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	78	valid	1	1	left	auditory	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	438.973631143	left	503.392933751	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	79	valid	1	1	left	visual	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	443.832888411	left	452.537018107	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	80	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	448.675068979	right	402.903198847	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	81	invalid	0	0	right	nomask	mouse	149	3	mouse_3.wav	pear	166	pear.bmp	453.546344274	right	664.657473797	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	82	valid	1	0	right	nomask	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	458.171462226	right	455.363395973	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	83	valid	1	1	left	visual	deer	71	1	deer_1.wav	deer	71	deer.bmp	462.973643627	left	487.320670625	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	84	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	467.813848931	left	413.834527251	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	85	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	472.657100834	right	387.55593542	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	86	valid	1	0	right	nomask	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	477.657291287	right	403.263298096	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	87	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	482.50447099	left	664.956115885	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	88	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	487.348734052	left	512.448225752	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	89	valid	1	1	left	visual	pear	166	3	pear_3.wav	pear	166	pear.bmp	492.144892674	right	399.310850305	0
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	90	valid	1	1	left	auditory	deer	71	4	deer_4.wav	deer	71	deer.bmp	496.926063493	left	568.155076355	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	91	nocue	-1	1	left	visual	noise	-1	1	noise.wav	snowman	210	snowman.bmp	501.756289731	left	446.721017594	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	92	invalid	0	1	left	auditory	deer	71	1	deer_1.wav	lion	140	lion.bmp	506.545513645	left	607.614895678	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	93	valid	1	0	left	nomask	camel	43	2	camel_2.wav	camel	43	camel.bmp	511.338718815	left	439.579212223	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	94	valid	1	1	right	visual	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	516.422941674	right	596.069318242	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	95	valid	1	0	left	nomask	saltshaker	194	3	saltshaker_3.wav	saltshaker	194	saltshaker.bmp	521.707137644	left	704.810603871	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	96	invalid	0	0	left	nomask	saltshaker	194	1	saltshaker_1.wav	mouse	149	mouse.bmp	526.913347993	left	672.5284399	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	97	invalid	0	1	right	visual	mouse	149	3	mouse_3.wav	leopard	136	leopard.bmp	531.782588808	right	437.242889195	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	98	nocue	-1	1	left	visual	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	536.62576229	left	435.933088884	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	99	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	541.476971262	left	601.670539705	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	100	valid	1	0	left	nomask	deer	71	3	deer_3.wav	deer	71	deer.bmp	546.221153341	left	432.755894493	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	101	valid	1	1	right	auditory	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	551.563399848	right	589.080834994	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	102	invalid	0	0	right	nomask	alligator	3	3	alligator_3.wav	leopard	136	leopard.bmp	556.606615581	right	571.756387246	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	103	valid	1	0	right	nomask	camel	43	1	camel_1.wav	camel	43	camel.bmp	561.335806014	right	500.678906799	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	104	valid	1	0	right	nomask	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	566.158016286	right	403.793363832	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	105	valid	1	0	left	nomask	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	571.220230847	left	466.996677569	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	0	106	invalid	0	0	right	nomask	leopard	136	3	leopard_3.wav	deer	71	deer.bmp	576.048435729	right	463.742982014	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	107	valid	1	1	right	visual	camel	43	4	camel_4.wav	camel	43	camel.bmp	586.002858066	right	450.869039167	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	108	valid	1	1	left	auditory	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	591.086073607	left	975.857035839	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	109	nocue	-1	1	right	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	595.917273554	right	486.636002199	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	110	valid	1	1	right	auditory	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	600.640476739	right	687.542811851	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	111	valid	1	0	left	nomask	pear	166	3	pear_3.wav	pear	166	pear.bmp	605.432676192	left	554.091045749	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	112	nocue	-1	1	right	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	610.273883693	right	479.80948363	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	113	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	615.12808869	right	517.48193102	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	114	nocue	-1	1	left	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	619.97529208	left	436.223088531	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	115	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	624.875697952	left	441.978912568	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	116	nocue	-1	1	right	visual	noise	-1	1	noise.wav	deer	71	deer.bmp	629.724101033	right	813.675763551	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	117	valid	1	1	left	auditory	pear	166	2	pear_2.wav	pear	166	pear.bmp	634.550995474	left	444.330279715	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	118	valid	1	0	right	nomask	deer	71	1	deer_1.wav	deer	71	deer.bmp	639.355129732	right	481.824758113	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	119	valid	1	0	left	nomask	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	644.310307477	left	485.809214762	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	120	valid	1	0	right	nomask	deer	71	3	deer_3.wav	deer	71	deer.bmp	649.052498288	right	592.539386824	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	121	valid	1	0	left	nomask	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	653.755729577	left	547.333026072	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	122	valid	1	0	right	nomask	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	659.100946821	right	486.061124015	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	123	valid	1	1	right	visual	pear	166	4	pear_4.wav	pear	166	pear.bmp	663.844144308	right	576.795534114	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	124	invalid	0	0	right	nomask	pear	166	1	pear_1.wav	saltshaker	194	saltshaker.bmp	668.755362116	right	515.494183986	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	125	valid	1	0	left	nomask	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	673.841574641	left	520.225726184	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	126	valid	1	1	left	visual	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	678.642799939	left	527.964175795	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	127	valid	1	0	left	nomask	camel	43	4	camel_4.wav	camel	43	camel.bmp	683.136965373	left	508.692312054	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	128	nocue	-1	1	left	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	687.981156414	left	514.441734413	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	129	valid	1	0	left	nomask	lion	140	2	lion_2.wav	lion	140	lion.bmp	692.703393254	left	492.875479395	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	130	valid	1	0	right	nomask	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	697.586577746	right	609.861273784	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	131	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	702.435383818	left	408.571959008	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	132	valid	1	1	right	visual	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	707.351993509	right	443.343128078	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	133	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	alligator	3	alligator.bmp	712.199206181	right	529.051194899	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	134	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	717.067388145	left	478.286824538	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	135	valid	1	0	left	nomask	pear	166	3	pear_3.wav	pear	166	pear.bmp	721.851586357	left	702.49860757	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	136	invalid	0	0	left	nomask	leopard	136	1	leopard_1.wav	alligator	3	alligator.bmp	726.456800912	left	414.209990646	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	137	invalid	0	1	right	visual	snowman	210	2	snowman_2.wav	saltshaker	194	saltshaker.bmp	731.773027137	right	497.913025669	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	138	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	736.620230527	right	559.58439759	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	139	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	741.46842171	right	669.405980618	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	140	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	746.308641418	right	604.126575636	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	141	valid	1	1	right	visual	deer	71	2	deer_2.wav	deer	71	deer.bmp	751.205848649	right	615.86484604	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	142	nocue	-1	1	right	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	756.040066386	right	630.553368246	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	143	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	deer	71	deer.bmp	760.879283899	left	525.310965604	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	144	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	765.722463462	left	515.004769317	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	145	valid	1	1	left	visual	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	771.05966602	left	453.732227092	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	146	valid	1	1	left	visual	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	776.108733924	left	419.408861315	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	147	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	780.965111039	left	489.157336066	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	148	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	785.817324448	left	462.888026843	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	149	nocue	-1	1	left	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	790.6515265	left	453.558099223	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	150	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	795.499101833	left	539.324101992	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	151	nocue	-1	1	left	visual	noise	-1	1	noise.wav	alligator	3	alligator.bmp	800.328955809	left	450.098907226	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	152	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	805.177133227	right	535.80889455	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	153	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	810.01533606	left	414.512793883	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	154	nocue	-1	1	left	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	814.85853867	left	612.273137551	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	155	valid	1	1	left	auditory	deer	71	4	deer_4.wav	deer	71	deer.bmp	819.6437506	left	461.008149432	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	156	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	824.482932903	right	571.701332228	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	157	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	829.330165101	right	449.23146849	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	158	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	834.178365566	right	551.119988202	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	159	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	alligator	3	alligator.bmp	839.029640477	left	588.847170817	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	160	invalid	0	1	right	auditory	camel	43	3	camel_3.wav	donkey	75	donkey.bmp	843.895795643	right	642.59764296	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	161	valid	1	1	right	auditory	camel	43	1	camel_1.wav	camel	43	camel.bmp	848.621008341	right	517.319326289	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	162	nocue	-1	1	left	visual	noise	-1	1	noise.wav	snowman	210	snowman.bmp	853.465160652	left	515.077109216	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	163	nocue	-1	1	right	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	858.309367698	right	537.747988245	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	164	valid	1	1	right	visual	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	863.170615273	right	567.529304069	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	165	nocue	-1	1	left	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	868.014774946	left	573.261441546	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	166	invalid	0	1	right	auditory	snowman	210	3	snowman_3.wav	mouse	149	mouse.bmp	873.375020966	right	446.954361862	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	167	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	878.21922225	right	444.688778371	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	168	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	883.063424494	right	483.42775926	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	169	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	887.909633691	left	553.137183306	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	170	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	892.755868175	right	382.777340245	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	171	valid	1	1	left	auditory	saltshaker	194	4	saltshaker_4.wav	saltshaker	194	saltshaker.bmp	898.174060702	left	614.535840345	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	172	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	deer	71	deer.bmp	903.019272184	left	636.232371209	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	173	invalid	0	1	left	visual	saltshaker	194	3	saltshaker_3.wav	mouse	149	mouse.bmp	908.313522761	left	583.009404247	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	174	nocue	-1	1	right	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	913.151718873	right	462.481194874	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	175	valid	1	0	right	nomask	camel	43	3	camel_3.wav	camel	43	camel.bmp	918.015910298	right	539.391640574	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	176	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	922.874112556	right	656.567567377	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	177	valid	1	0	left	nomask	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	927.931354229	left	407.886330271	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	178	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	932.779587022	left	717.594922171	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	179	invalid	0	0	left	nomask	saltshaker	194	2	saltshaker_2.wav	deer	71	deer.bmp	938.067735761	left	521.336751874	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	180	nocue	-1	1	left	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	942.909944497	left	520.041355398	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	181	valid	1	0	right	nomask	saltshaker	194	4	saltshaker_4.wav	saltshaker	194	saltshaker.bmp	948.320189556	right	543.769485434	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	182	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	953.165394316	right	565.504746861	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	183	valid	1	0	right	nomask	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	958.516622815	right	439.155415632	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	184	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	963.360813216	left	469.834578456	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	185	valid	1	0	right	nomask	camel	43	4	camel_4.wav	camel	43	camel.bmp	967.848018015	right	449.47729609	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	186	valid	1	1	right	visual	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	972.857227589	right	465.223069419	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	187	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	977.68343032	right	464.063390275	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	188	valid	1	1	left	visual	lion	140	1	lion_1.wav	lion	140	lion.bmp	982.535637327	left	461.82757488	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	189	valid	1	1	left	auditory	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	987.389835923	left	499.592207721	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	190	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	992.233034051	right	473.956992966	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	191	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	997.078301228	right	527.908800403	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	192	valid	1	1	left	auditory	lion	140	4	lion_4.wav	lion	140	lion.bmp	1001.69945265	left	406.73049225	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	193	valid	1	0	left	nomask	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	1006.55265833	left	436.463794904	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	194	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	1011.40285903	left	403.191918391	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	195	nocue	-1	1	right	visual	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1016.24706159	right	392.870037816	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	196	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1021.09230892	right	430.624427856	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	197	nocue	-1	1	left	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1025.93478941	left	405.367877218	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	198	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	1030.77428764	left	468.27286866	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	199	valid	1	0	left	nomask	lion	140	2	lion_2.wav	lion	140	lion.bmp	1035.49491988	left	486.760196392	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	200	valid	1	0	right	nomask	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	1040.34407005	right	620.541973156	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	201	valid	1	0	left	nomask	saltshaker	194	1	saltshaker_1.wav	saltshaker	194	saltshaker.bmp	1045.55731497	left	507.724365685	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	202	invalid	0	1	right	auditory	deer	71	1	deer_1.wav	pear	166	pear.bmp	1050.42054101	right	544.846581761	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	203	invalid	0	0	left	nomask	pear	166	3	pear_3.wav	lion	140	lion.bmp	1055.21274079	left	668.512294651	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	204	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1060.06194985	right	511.438347748	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	205	valid	1	1	left	auditory	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	1065.41013015	left	737.111013033	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	206	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	1070.24937679	right	623.854884761	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	207	invalid	0	0	left	nomask	camel	43	4	camel_4.wav	snowman	210	snowman.bmp	1074.73253663	left	532.579205697	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	208	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1079.57974835	right	418.34200779	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	209	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1084.4270228	right	504.040471977	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	210	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1089.26218511	left	477.935687988	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	211	valid	1	1	right	visual	saltshaker	194	1	saltshaker_1.wav	saltshaker	194	saltshaker.bmp	1094.47837773	right	478.501283447	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	212	valid	1	0	right	nomask	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	1099.5996223	right	473.218229599	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	1	213	valid	1	0	right	nomask	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	1104.20895734	right	464.905541972	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	214	invalid	0	1	right	auditory	camel	43	4	camel_4.wav	deer	71	deer.bmp	1117.44533664	right	519.195682602	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	215	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	1122.29263477	left	572.913505835	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	216	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1127.11776105	left	555.633870419	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	217	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1131.95998579	left	546.192552196	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	218	valid	1	0	left	nomask	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	1137.3072071	left	508.074862184	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	219	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	1142.15639312	left	617.807780625	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	220	valid	1	1	left	visual	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	1147.21159711	left	503.528331057	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	221	valid	1	0	right	nomask	lion	140	4	lion_4.wav	lion	140	lion.bmp	1151.82485004	right	415.253797779	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	222	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1156.6681061	left	780.891061178	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	223	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1161.51021625	right	955.681243446	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	224	valid	1	1	right	visual	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	1166.36241846	right	569.432867924	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	225	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1171.2316231	left	550.157163292	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	226	valid	1	1	left	auditory	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	1175.86680462	left	748.869128758	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	227	valid	1	0	left	nomask	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	1181.19405692	left	471.600824501	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	228	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1186.03325395	left	398.323378526	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	229	invalid	0	1	left	auditory	snowman	210	1	snowman_1.wav	saltshaker	194	saltshaker.bmp	1191.3767488	left	455.977645004	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	230	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1196.23068268	right	901.756323408	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	231	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1201.06991972	right	620.314390515	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	232	valid	1	1	left	auditory	camel	43	3	camel_3.wav	camel	43	camel.bmp	1205.93209363	left	458.201937145	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	233	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	1210.77829579	right	487.94964375	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	234	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1215.61750946	left	573.649708414	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	235	nocue	-1	1	right	visual	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1220.46670732	right	524.405116332	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	236	valid	1	0	right	nomask	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	1225.38492897	right	447.675520205	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	237	valid	1	1	right	auditory	lion	140	2	lion_2.wav	lion	140	lion.bmp	1230.10809183	right	457.832555519	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	238	valid	1	1	right	visual	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	1235.46637539	right	475.522223744	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	239	valid	1	1	left	visual	camel	43	2	camel_2.wav	camel	43	camel.bmp	1240.26055458	left	930.991568835	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	240	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1245.10680315	right	625.962985097	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	241	valid	1	1	right	auditory	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	1250.00498921	right	685.756720137	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	242	invalid	0	1	left	visual	lion	140	4	lion_4.wav	snowman	210	snowman.bmp	1254.62535322	left	549.157848232	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	243	valid	1	0	right	nomask	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	1259.51937621	right	513.156580739	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	244	valid	1	0	right	nomask	pear	166	1	pear_1.wav	pear	166	pear.bmp	1264.43757642	right	536.240053247	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	245	valid	1	1	right	visual	deer	71	3	deer_3.wav	deer	71	deer.bmp	1269.17177719	right	502.613839344	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	246	invalid	0	1	left	auditory	camel	43	4	camel_4.wav	leopard	136	leopard.bmp	1273.66106192	left	555.384841864	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	247	nocue	-1	1	left	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1278.50416403	left	545.12697889	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	248	valid	1	1	left	visual	saltshaker	194	3	saltshaker_3.wav	saltshaker	194	saltshaker.bmp	1283.7863921	left	629.827088444	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	249	valid	1	0	left	nomask	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	1288.77760312	left	446.487993468	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	250	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1293.64178782	left	492.234342964	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	251	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	1298.5000128	right	449.027572293	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	252	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	1303.3462204	left	470.687933266	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	253	valid	1	1	right	auditory	saltshaker	194	2	saltshaker_2.wav	saltshaker	194	saltshaker.bmp	1308.63644235	right	371.357237455	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	254	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1313.47310972	right	522.098561516	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	255	valid	1	1	right	visual	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	1318.38184652	right	601.125109592	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	256	nocue	-1	1	left	visual	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1323.23472732	left	507.56496191	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	257	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1328.08532556	right	497.29909678	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	258	valid	1	0	right	nomask	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	1333.20550968	right	436.022073263	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	259	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1338.05468737	left	545.755952131	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	260	valid	1	0	right	nomask	saltshaker	194	1	saltshaker_1.wav	saltshaker	194	saltshaker.bmp	1343.26391551	right	577.455235645	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	261	invalid	0	1	right	auditory	leopard	136	3	leopard_3.wav	snowman	210	snowman.bmp	1348.082109	right	417.196092312	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	262	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	1352.93631815	right	355.195669923	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	263	invalid	0	0	right	nomask	pear	166	2	pear_2.wav	alligator	3	alligator.bmp	1357.76751906	right	549.63798041	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	264	valid	1	0	left	nomask	camel	43	2	camel_2.wav	camel	43	camel.bmp	1362.5637369	left	477.319838363	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	265	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1367.40495336	right	411.093933042	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	266	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1372.24711985	right	577.825257438	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	267	valid	1	0	right	nomask	deer	71	2	deer_2.wav	deer	71	deer.bmp	1377.14433092	right	397.487628623	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	268	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1381.98753673	right	412.266095635	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	269	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1386.82975219	left	553.993419046	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	270	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	1391.68306702	left	558.162246249	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	271	invalid	0	1	right	visual	snowman	210	2	snowman_2.wav	lion	140	lion.bmp	1397.00718374	right	618.426190922	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	272	nocue	-1	1	left	visual	noise	-1	1	noise.wav	deer	71	deer.bmp	1401.85841159	left	441.151484847	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	273	valid	1	0	right	nomask	pear	166	1	pear_1.wav	pear	166	pear.bmp	1406.76659689	right	467.838509241	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	274	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1411.6098027	left	498.608257039	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	275	valid	1	0	left	nomask	pear	166	2	pear_2.wav	pear	166	pear.bmp	1416.43800342	left	529.326470569	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	276	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1421.28420909	right	582.993399701	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	277	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1426.12380143	left	493.770445581	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	278	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1430.97462534	right	475.493095699	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	279	invalid	0	1	left	visual	leopard	136	4	leopard_4.wav	donkey	75	donkey.bmp	1435.84981531	left	400.231103646	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	280	valid	1	1	right	visual	lion	140	4	lion_4.wav	lion	140	lion.bmp	1440.46902219	right	406.96127573	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	281	valid	1	0	left	nomask	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	1445.32883994	left	540.70080095	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	282	invalid	0	1	right	visual	donkey	75	4	donkey_4.wav	alligator	3	alligator.bmp	1449.95542357	right	411.398016731	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	283	valid	1	0	right	nomask	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	1454.5776188	right	506.141850259	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	284	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1459.42082749	right	504.914312507	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	285	nocue	-1	1	right	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1464.27025677	right	430.609703762	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	286	invalid	0	0	right	nomask	lion	140	3	lion_3.wav	camel	43	camel.bmp	1469.1075496	right	445.360003156	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	287	valid	1	1	right	auditory	deer	71	2	deer_2.wav	deer	71	deer.bmp	1473.99242576	right	474.057180574	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	288	invalid	0	1	left	visual	saltshaker	194	4	saltshaker_4.wav	camel	43	camel.bmp	1479.41266653	left	488.781872788	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	289	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1484.26287746	right	446.489593945	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	290	nocue	-1	1	right	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1489.09607924	right	413.253247272	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	291	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	1493.95137286	right	482.962671318	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	292	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1498.8144667	left	944.694860023	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	293	valid	1	1	right	visual	pear	166	1	pear_1.wav	pear	166	pear.bmp	1503.73070509	right	411.395135918	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	294	valid	1	1	right	auditory	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	1508.32563842	right	492.128393729	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	295	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	deer	71	deer.bmp	1513.17409783	right	393.830622197	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	296	invalid	0	0	right	nomask	alligator	3	4	alligator_4.wav	mouse	149	mouse.bmp	1518.31233651	right	493.560147821	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	297	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	1523.15554521	left	562.306106673	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	298	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1527.99770273	left	695.999218966	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	299	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1532.86357302	left	638.709852938	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	300	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1537.68818267	left	588.629190694	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	301	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1542.52833964	left	531.194824842	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	302	invalid	0	0	left	nomask	snowman	210	2	snowman_2.wav	pear	166	pear.bmp	1547.85255334	left	582.323135342	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	303	nocue	-1	1	left	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	1552.69177374	left	492.620369187	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	304	valid	1	0	right	nomask	saltshaker	194	2	saltshaker_2.wav	saltshaker	194	saltshaker.bmp	1557.98002586	right	496.345874388	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	305	invalid	0	0	right	nomask	donkey	75	1	donkey_1.wav	lion	140	lion.bmp	1563.02818568	right	598.060906399	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	306	valid	1	1	right	auditory	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	1567.84844341	right	469.730229699	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	307	valid	1	0	left	nomask	deer	71	1	deer_1.wav	deer	71	deer.bmp	1572.63164263	left	486.509887618	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	308	invalid	0	0	left	nomask	deer	71	1	deer_1.wav	donkey	75	donkey.bmp	1577.42189595	left	429.965366493	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	309	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1582.27302618	right	386.64752536	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	310	nocue	-1	1	right	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	1587.11923281	right	482.68387455	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	311	valid	1	1	left	auditory	camel	43	3	camel_3.wav	camel	43	camel.bmp	1591.97942026	left	463.418732863	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	312	nocue	-1	1	right	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	1596.82663357	right	566.084426478	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	313	nocue	-1	1	right	visual	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1601.67187066	right	571.890824358	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	314	valid	1	0	right	nomask	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	1606.48004987	right	554.600305972	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	315	valid	1	1	left	auditory	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	1611.59726901	left	446.335951681	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	316	valid	1	0	right	nomask	lion	140	3	lion_3.wav	lion	140	lion.bmp	1616.44345132	right	541.067621787	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	317	invalid	0	0	left	nomask	snowman	210	2	snowman_2.wav	leopard	136	leopard.bmp	1621.76871203	left	383.695993223	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	318	nocue	-1	1	left	visual	noise	-1	1	noise.wav	deer	71	deer.bmp	1626.61293188	left	405.47190595	1
ODM133	133	NS	2015_Nov_03_1339	modality	LL-Jerry	2	319	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1631.45313142	left	532.158610062	1
