ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	-1	-10	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	7.75593781308	timeout	1500.0	0
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	-1	-9	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	12.6191579736	left	826.18296938	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	-1	-8	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	17.5293854609	left	847.914139275	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	-1	-7	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	22.4006382577	left	574.646701629	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	-1	-6	valid	1	1	right	visual	strawberry	220	4	strawberry_4.wav	strawberry	220	strawberry.bmp	27.7030696546	right	828.357334656	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	-1	-5	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	32.5860985299	right	635.06352168	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	-1	-4	invalid	0	1	right	auditory	lion	140	2	lion_2.wav	dog	73	dog.bmp	37.3383156271	right	614.748425956	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	-1	-3	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	42.2195395198	right	564.525804017	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	-1	-2	valid	1	0	right	nomask	chicken	55	2	chicken_2.wav	chicken	55	chicken.bmp	46.9097611175	right	555.250261677	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	-1	-1	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	51.7749735126	right	938.987174013	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	0	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	61.5833774523	left	1109.43942796	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	1	invalid	0	1	right	auditory	elephant	84	2	elephant_2.wav	camel	43	camel.bmp	66.3586419259	right	649.172409554	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	2	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	dog	73	dog.bmp	71.2398280482	right	582.90884184	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	3	valid	1	0	right	nomask	lion	140	2	lion_2.wav	lion	140	lion.bmp	75.9940754706	right	626.495696371	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	4	valid	1	1	left	auditory	strawberry	220	2	strawberry_2.wav	strawberry	220	strawberry.bmp	81.1563094365	left	429.34448953	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	5	invalid	0	1	right	visual	camel	43	1	camel_1.wav	rabbit	182	rabbit.bmp	85.9035328235	right	729.096100375	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	6	valid	1	1	left	visual	strawberry	220	2	strawberry_2.wav	strawberry	220	strawberry.bmp	91.0787934561	left	652.781414334	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	7	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	95.9850768054	left	675.661384128	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	8	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	100.857212408	left	553.211294056	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	9	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	105.742428452	left	583.939528791	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	10	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	110.611649003	right	645.663912816	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	11	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	115.488872102	right	549.39199076	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	12	nocue	-1	1	right	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	120.363096926	right	556.125705421	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	13	valid	1	1	left	visual	apple	6	4	apple_4.wav	apple	6	apple.bmp	125.096272562	left	1055.84978859	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	14	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	129.960121058	right	559.564102616	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	15	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	134.820755218	left	510.326394869	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	16	valid	1	0	right	nomask	dog	73	4	dog_4.wav	dog	73	dog.bmp	139.609972056	right	569.052824285	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	17	valid	1	1	left	auditory	lion	140	1	lion_1.wav	lion	140	lion.bmp	144.482193763	left	495.76746166	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	18	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	149.357415344	right	551.516742271	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	19	nocue	-1	1	right	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	154.241615106	right	565.211114765	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	20	valid	1	1	right	visual	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	159.13487947	right	586.92467981	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	21	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	163.990071796	left	546.504466853	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	22	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	168.875306725	right	609.370608814	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	23	invalid	0	0	right	nomask	dog	73	4	dog_4.wav	strawberry	220	strawberry.bmp	173.635532772	right	980.106141535	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	24	valid	1	0	left	nomask	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	178.436735987	left	477.813023143	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	25	nocue	-1	1	right	visual	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	183.300959947	right	861.601469864	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	26	nocue	-1	1	left	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	188.166185786	left	460.300627688	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	27	invalid	0	1	right	visual	pear	166	4	pear_4.wav	strawberry	220	strawberry.bmp	192.933396818	right	1024.02268787	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	28	nocue	-1	1	right	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	197.806630326	right	566.764187126	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	29	invalid	0	1	left	auditory	camel	43	1	camel_1.wav	tree	241	tree.bmp	202.558840701	left	529.501013109	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	30	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	207.434055561	left	401.231062715	0
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	31	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	212.314277895	left	519.959796802	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	32	valid	1	0	right	nomask	lion	140	3	lion_3.wav	lion	140	lion.bmp	217.191873258	right	557.691581314	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	33	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	222.065763909	left	581.422668067	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	34	nocue	-1	1	left	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	226.943962639	left	484.103414405	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	35	valid	1	0	right	nomask	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	231.814172266	right	578.810740903	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	36	valid	1	0	left	nomask	tree	241	3	tree_3.wav	tree	241	tree.bmp	236.620386796	left	404.519018077	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	37	valid	1	1	right	auditory	pear	166	4	pear_4.wav	pear	166	pear.bmp	241.406605999	right	599.298684741	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	38	valid	1	1	left	auditory	dog	73	1	dog_1.wav	dog	73	dog.bmp	246.314827488	left	572.008207091	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	39	valid	1	1	right	auditory	chicken	55	3	chicken_3.wav	chicken	55	chicken.bmp	251.218049185	right	617.766866286	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	40	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	256.107251939	left	536.485677585	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	41	valid	1	0	right	nomask	pear	166	1	pear_1.wav	pear	166	pear.bmp	261.039473389	right	692.185024323	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	42	valid	1	1	right	visual	chicken	55	1	chicken_1.wav	chicken	55	chicken.bmp	265.664674325	right	564.933917602	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	43	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	270.541928793	left	619.613140298	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	44	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	275.420158252	right	522.396635206	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	45	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	280.304362174	right	552.923533891	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	46	valid	1	0	left	nomask	chicken	55	1	chicken_1.wav	chicken	55	chicken.bmp	284.950562557	left	504.838146968	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	47	valid	1	1	right	visual	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	289.740807841	right	546.556321264	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	48	invalid	0	0	right	nomask	strawberry	220	3	strawberry_3.wav	rabbit	182	rabbit.bmp	294.954044806	right	780.289872666	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	49	valid	1	1	right	visual	dog	73	3	dog_3.wav	dog	73	dog.bmp	299.764263971	right	518.019416602	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	50	invalid	0	1	left	visual	tree	241	3	tree_3.wav	apple	6	apple.bmp	304.574481856	left	606.74235702	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	51	valid	1	0	left	nomask	strawberry	220	1	strawberry_1.wav	strawberry	220	strawberry.bmp	309.793745459	left	752.451082401	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	52	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	314.67094167	right	639.250287262	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	53	valid	1	1	left	auditory	tree	241	4	tree_4.wav	tree	241	tree.bmp	319.358161472	left	500.908092828	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	54	valid	1	0	right	nomask	strawberry	220	3	strawberry_3.wav	strawberry	220	strawberry.bmp	324.582393498	right	541.626628838	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	55	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	329.451636776	left	453.348292154	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	56	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	334.330839306	right	555.061088991	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	57	valid	1	1	right	auditory	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	339.151054534	right	516.802437778	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	58	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	344.033279025	left	515.500955458	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	59	nocue	-1	1	left	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	348.909507287	left	554.255104624	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	60	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	353.791723456	left	503.929734055	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	61	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	358.675950745	right	534.534094273	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	62	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	363.550165006	left	357.399019878	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	63	valid	1	1	left	auditory	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	368.413386127	left	492.126448022	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	64	valid	1	0	right	nomask	chicken	55	4	chicken_4.wav	chicken	55	chicken.bmp	373.045562765	right	508.873830491	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	65	invalid	0	0	left	nomask	apple	6	2	apple_2.wav	dog	73	dog.bmp	378.107832581	left	627.210775507	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	66	valid	1	1	left	auditory	apple	6	4	apple_4.wav	apple	6	apple.bmp	382.836066041	left	681.333683315	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	67	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	387.707229213	right	591.79963707	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	68	nocue	-1	1	right	visual	noise	-1	1	noise.wav	dog	73	dog.bmp	392.570494506	right	942.681322515	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	69	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	397.437713539	left	606.512853177	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	70	nocue	-1	1	right	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	402.32593266	right	533.188119531	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	71	valid	1	0	right	nomask	tree	241	2	tree_2.wav	tree	241	tree.bmp	407.346163572	right	444.972520403	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	72	valid	1	0	left	nomask	camel	43	1	camel_1.wav	camel	43	camel.bmp	412.077387305	left	528.574995289	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	73	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	416.938600186	right	881.375935045	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	74	nocue	-1	1	right	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	421.818806516	right	616.12416897	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	75	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	426.687044713	right	646.780063573	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	76	invalid	0	0	left	nomask	pear	166	3	pear_3.wav	lion	140	lion.bmp	431.487243809	left	760.499403055	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	77	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	436.357481603	left	455.320681271	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	78	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	441.219674918	right	774.953987158	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	79	valid	1	1	right	auditory	camel	43	3	camel_3.wav	camel	43	camel.bmp	446.105936373	right	453.767608909	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	80	invalid	0	1	left	auditory	pear	166	4	pear_4.wav	chicken	55	chicken.bmp	450.891144095	left	532.051803195	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	81	valid	1	0	right	nomask	pear	166	1	pear_1.wav	pear	166	pear.bmp	455.824369344	right	548.178212834	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	82	valid	1	0	left	nomask	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	460.849594927	left	436.941484513	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	83	invalid	0	0	right	nomask	dog	73	2	dog_2.wav	elephant	84	elephant.bmp	465.624814908	right	559.667491412	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	84	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	470.498038494	right	518.367993645	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	85	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	475.380226495	right	717.110043392	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	86	valid	1	0	left	nomask	dog	73	1	dog_1.wav	dog	73	dog.bmp	480.288452465	left	490.847051784	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	87	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	485.156707627	left	537.570779736	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	88	nocue	-1	1	right	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	490.020914303	right	537.277258001	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	89	valid	1	0	left	nomask	camel	43	1	camel_1.wav	camel	43	camel.bmp	494.758151229	left	348.969153012	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	90	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	499.631361371	right	539.75442762	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	91	valid	1	1	right	visual	lion	140	1	lion_1.wav	lion	140	lion.bmp	504.520589092	right	498.462611984	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	92	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	509.387806205	left	713.178708917	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	93	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	514.262029429	left	487.909273943	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	94	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	519.134250495	right	446.210625058	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	95	nocue	-1	1	right	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	524.019438052	right	685.359123978	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	96	invalid	0	0	left	nomask	rabbit	182	1	rabbit_1.wav	pear	166	pear.bmp	529.039703533	left	686.078364204	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	97	valid	1	0	right	nomask	apple	6	3	apple_3.wav	apple	6	apple.bmp	533.949923339	right	507.786167669	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	98	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	538.813176788	left	442.569931445	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	99	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	543.679366096	right	474.26003404	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	100	invalid	0	1	right	auditory	dog	73	1	dog_1.wav	apple	6	apple.bmp	548.600588644	right	518.977763422	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	101	valid	1	0	left	nomask	pear	166	2	pear_2.wav	pear	166	pear.bmp	553.4538089	left	446.701321634	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	102	valid	1	1	left	auditory	tree	241	4	tree_4.wav	tree	241	tree.bmp	558.135028952	left	380.441274843	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	103	valid	1	0	left	nomask	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	563.154217334	left	358.170754742	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	104	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	568.024488098	right	436.81889039	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	0	105	valid	1	1	left	auditory	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	573.081705947	left	277.707713831	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	106	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	595.849734166	right	584.984619753	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	107	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	600.723990039	left	557.009471406	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	108	nocue	-1	1	left	visual	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	605.598156607	left	531.775566342	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	109	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	610.473438365	right	554.483648215	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	110	valid	1	0	left	nomask	tree	241	2	tree_2.wav	tree	241	tree.bmp	615.5066092	left	435.186435876	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	111	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	620.389230602	right	585.908076784	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	112	invalid	0	1	left	visual	rabbit	182	1	rabbit_1.wav	camel	43	camel.bmp	625.418693844	left	546.638584172	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	113	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	630.298309289	right	505.363093049	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	114	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	dog	73	dog.bmp	635.162539331	right	688.090124284	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	115	valid	1	1	right	visual	pear	166	2	pear_2.wav	pear	166	pear.bmp	640.020763541	right	662.808845984	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	116	valid	1	0	left	nomask	tree	241	3	tree_3.wav	tree	241	tree.bmp	644.824971112	left	489.590061887	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	117	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	649.698194377	right	480.309718172	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	118	nocue	-1	1	left	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	654.574416558	left	686.976534256	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	119	invalid	0	1	left	visual	strawberry	220	4	strawberry_4.wav	elephant	84	elephant.bmp	659.893659035	left	548.74028929	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	120	valid	1	1	left	visual	camel	43	2	camel_2.wav	camel	43	camel.bmp	664.709863866	left	396.427485452	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	121	valid	1	0	left	nomask	chicken	55	4	chicken_4.wav	chicken	55	chicken.bmp	669.346094433	left	525.144920335	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	122	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	dog	73	dog.bmp	674.209315874	left	443.863091525	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	123	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	679.083538457	right	667.605701427	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	124	valid	1	0	right	nomask	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	683.858719067	right	590.338750277	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	125	valid	1	1	right	auditory	apple	6	3	apple_3.wav	apple	6	apple.bmp	688.753964784	right	476.071418263	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	126	valid	1	0	left	nomask	lion	140	4	lion_4.wav	lion	140	lion.bmp	693.40319513	left	475.805424212	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	127	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	698.288407653	right	538.529446581	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	128	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	703.156630486	right	601.075179351	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	129	valid	1	0	right	nomask	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	708.05736189	right	766.942796879	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	130	valid	1	0	right	nomask	dog	73	3	dog_3.wav	dog	73	dog.bmp	712.858157311	right	696.705962939	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	131	invalid	0	1	left	visual	dog	73	1	dog_1.wav	pear	166	pear.bmp	717.770256039	left	798.283682147	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	132	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	722.644519594	left	605.159516388	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	133	valid	1	0	left	nomask	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	727.418747299	left	679.886880505	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	134	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	732.289955604	right	590.617868002	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	135	nocue	-1	1	left	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	737.162192034	left	432.89043667	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	136	valid	1	1	left	auditory	pear	166	3	pear_3.wav	pear	166	pear.bmp	741.976393428	left	383.080089465	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	137	invalid	0	0	right	nomask	pear	166	3	pear_3.wav	apple	6	apple.bmp	746.804615365	right	503.788574715	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	138	valid	1	1	left	visual	lion	140	2	lion_2.wav	lion	140	lion.bmp	751.572831796	left	466.567012249	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	139	valid	1	0	left	nomask	strawberry	220	1	strawberry_1.wav	strawberry	220	strawberry.bmp	756.801530026	left	403.255306242	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	140	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	761.687300785	right	481.922007108	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	141	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	766.554517578	right	512.623994553	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	142	valid	1	0	right	nomask	pear	166	3	pear_3.wav	pear	166	pear.bmp	771.362739067	right	618.395841389	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	143	nocue	-1	1	left	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	776.234956292	left	544.152772112	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	144	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	781.111176872	left	583.841901564	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	145	invalid	0	0	left	nomask	pear	166	1	pear_1.wav	camel	43	camel.bmp	786.049405435	left	443.596777332	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	146	invalid	0	0	left	nomask	camel	43	1	camel_1.wav	strawberry	220	strawberry.bmp	790.804618886	left	519.336263242	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	147	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	795.65984354	left	462.964409322	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	148	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	800.537062798	left	749.777378049	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	149	valid	1	1	left	visual	dog	73	2	dog_2.wav	dog	73	dog.bmp	805.31727777	left	384.509287425	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	150	invalid	0	0	right	nomask	strawberry	220	2	strawberry_2.wav	pear	166	pear.bmp	810.493516595	right	539.217638143	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	151	invalid	0	1	left	auditory	dog	73	2	dog_2.wav	lion	140	lion.bmp	815.270735213	left	293.953836721	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	152	valid	1	0	right	nomask	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	820.180953738	right	531.655852974	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	153	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	825.049184573	right	594.40932353	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	154	invalid	0	0	left	nomask	apple	6	2	apple_2.wav	elephant	84	elephant.bmp	830.111411817	left	513.110209897	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	155	valid	1	1	left	auditory	chicken	55	3	chicken_3.wav	chicken	55	chicken.bmp	835.02463982	left	398.666508729	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	156	nocue	-1	1	right	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	839.90086136	right	653.341570287	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	157	valid	1	1	right	visual	strawberry	220	3	strawberry_3.wav	strawberry	220	strawberry.bmp	845.131055686	right	654.149475216	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	158	valid	1	1	left	visual	apple	6	1	apple_1.wav	apple	6	apple.bmp	850.133317756	left	783.970257326	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	159	valid	1	1	left	visual	tree	241	2	tree_2.wav	tree	241	tree.bmp	855.199557637	left	399.684072065	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	160	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	860.069773025	left	326.442241494	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	161	valid	1	1	left	auditory	strawberry	220	1	strawberry_1.wav	strawberry	220	strawberry.bmp	865.293010854	left	351.137116551	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	162	valid	1	1	left	auditory	camel	43	2	camel_2.wav	camel	43	camel.bmp	870.115225999	left	327.845832275	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	163	nocue	-1	1	right	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	874.988453425	right	502.587280294	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	164	nocue	-1	1	right	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	879.859671012	right	629.321123008	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	165	valid	1	0	left	nomask	apple	6	1	apple_1.wav	apple	6	apple.bmp	884.8489237	left	488.001459569	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	166	valid	1	0	right	nomask	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	889.611116695	right	490.738541586	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	167	valid	1	1	right	visual	chicken	55	2	chicken_2.wav	chicken	55	chicken.bmp	894.299332294	right	433.492524317	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	168	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	899.175549033	left	472.21338423	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	169	valid	1	0	left	nomask	chicken	55	2	chicken_2.wav	chicken	55	chicken.bmp	903.853766329	left	509.708622878	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	170	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	908.716987769	left	477.671223693	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	171	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	913.584210324	left	341.39008302	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	172	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	918.445428647	right	428.121108911	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	173	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	923.318701206	left	403.860594786	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	174	valid	1	1	right	visual	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	927.923861363	right	396.558721899	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	175	nocue	-1	1	right	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	932.8030895	right	515.465745644	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	176	nocue	-1	1	left	visual	noise	-1	1	noise.wav	dog	73	dog.bmp	937.675277277	left	474.017086322	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	177	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	942.54479327	right	457.753678609	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	178	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	947.424742248	left	487.455707684	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	179	valid	1	0	right	nomask	camel	43	3	camel_3.wav	camel	43	camel.bmp	952.328901166	right	470.234593318	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	180	valid	1	1	right	auditory	lion	140	4	lion_4.wav	lion	140	lion.bmp	956.981195405	right	660.740110034	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	181	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	961.847409679	right	1059.64764592	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	182	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	966.713628754	left	507.394378597	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	183	invalid	0	1	left	visual	elephant	84	2	elephant_2.wav	dog	73	dog.bmp	971.474843877	left	494.102358061	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	184	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	976.353067894	left	548.356182349	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	185	nocue	-1	1	right	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	981.223290964	right	492.576813383	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	186	nocue	-1	1	right	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	986.092541284	right	804.0244804	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	187	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	990.952735642	left	459.033074847	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	188	invalid	0	1	right	visual	rabbit	182	1	rabbit_1.wav	tree	241	tree.bmp	995.963959886	right	379.735158291	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	189	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	1000.82917836	right	562.047994172	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	190	nocue	-1	1	left	visual	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1005.69540384	left	410.218204721	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	191	invalid	0	0	left	nomask	lion	140	3	lion_3.wav	chicken	55	chicken.bmp	1010.56662591	left	704.910487053	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	192	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	1015.42481459	left	560.614315036	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	193	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1020.30207642	left	415.387964051	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	194	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1025.17029349	left	478.034844913	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	195	nocue	-1	1	left	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1030.03851056	left	341.800757335	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	196	valid	1	1	right	visual	camel	43	4	camel_4.wav	camel	43	camel.bmp	1034.54268644	right	755.552425806	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	197	valid	1	0	left	nomask	apple	6	1	apple_1.wav	apple	6	apple.bmp	1039.54494371	left	414.292298956	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	198	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1044.41116791	left	346.987481345	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	199	valid	1	0	right	nomask	strawberry	220	4	strawberry_4.wav	strawberry	220	strawberry.bmp	1049.71541837	right	473.724524898	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	200	valid	1	1	right	auditory	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	1054.48462708	right	452.436998428	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	201	invalid	0	0	right	nomask	camel	43	1	camel_1.wav	dog	73	dog.bmp	1059.23381197	right	368.168738147	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	202	nocue	-1	1	left	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1064.1173818	left	566.921670979	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	203	valid	1	1	right	auditory	apple	6	3	apple_3.wav	apple	6	apple.bmp	1069.03228323	right	532.654851151	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	204	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	1073.91250716	left	450.385867443	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	205	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1078.78571474	left	425.055615488	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	206	invalid	0	0	right	nomask	strawberry	220	3	strawberry_3.wav	tree	241	tree.bmp	1083.99997087	right	442.695726524	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	207	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1088.85919376	left	297.492741956	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	208	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1093.73240742	left	289.233162475	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	209	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1098.60163373	left	351.888365694	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	210	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	1103.48585366	left	398.678031925	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	211	valid	1	0	right	nomask	lion	140	2	lion_2.wav	lion	140	lion.bmp	1108.24007388	right	626.245386724	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	212	valid	1	0	right	nomask	dog	73	2	dog_2.wav	dog	73	dog.bmp	1113.0112953	right	469.125484524	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	1	213	nocue	-1	1	left	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	1117.88351317	right	395.831799542	0
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	214	valid	1	0	left	nomask	strawberry	220	2	strawberry_2.wav	strawberry	220	strawberry.bmp	1125.43181558	left	344.465179136	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	215	valid	1	1	left	visual	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	1130.20708197	left	483.145067585	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	216	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	1135.08229875	right	473.84199762	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	217	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	dog	73	dog.bmp	1139.94247454	left	577.661300951	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	218	invalid	0	1	right	visual	chicken	55	4	chicken_4.wav	lion	140	lion.bmp	1144.60414675	right	585.35208198	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	219	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1149.47695166	right	656.073850929	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	220	valid	1	1	right	auditory	camel	43	3	camel_3.wav	camel	43	camel.bmp	1154.35623614	right	525.810705672	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	221	valid	1	0	left	nomask	pear	166	4	pear_4.wav	pear	166	pear.bmp	1159.12741691	left	601.455445227	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	222	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1164.02676105	right	624.264995335	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	223	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1168.89581291	left	613.960686605	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	224	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1173.76905442	left	404.723555082	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	225	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	1178.62823538	right	460.452670057	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	226	valid	1	1	left	visual	lion	140	3	lion_3.wav	lion	140	lion.bmp	1183.49149683	left	411.141341785	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	227	valid	1	1	right	auditory	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	1188.25574704	right	662.889188388	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	228	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1193.13394033	right	565.619228408	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	229	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	1198.00815907	left	572.375989461	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	230	nocue	-1	1	right	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	1202.87037543	right	475.110830856	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	231	valid	1	0	right	nomask	chicken	55	3	chicken_3.wav	chicken	55	chicken.bmp	1207.7676009	right	392.836085579	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	232	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1212.63282066	left	608.552460966	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	233	valid	1	0	right	nomask	apple	6	4	apple_4.wav	apple	6	apple.bmp	1217.35200232	right	637.318549503	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	234	nocue	-1	1	right	visual	noise	-1	1	noise.wav	dog	73	dog.bmp	1222.21029054	right	444.980522559	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	235	valid	1	0	right	nomask	chicken	55	2	chicken_2.wav	chicken	55	chicken.bmp	1226.91147327	right	474.689593597	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	236	valid	1	0	right	nomask	strawberry	220	3	strawberry_3.wav	strawberry	220	strawberry.bmp	1232.12970043	right	571.429165895	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	237	nocue	-1	1	left	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1236.99695787	left	635.179714009	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	238	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	1241.87911899	right	417.902904155	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	239	valid	1	1	left	visual	camel	43	1	camel_1.wav	camel	43	camel.bmp	1246.61491199	left	397.603172751	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	240	nocue	-1	1	left	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1251.48359543	left	476.346694923	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	241	valid	1	0	left	nomask	pear	166	2	pear_2.wav	pear	166	pear.bmp	1256.33082938	left	460.023110441	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	242	invalid	0	1	right	auditory	rabbit	182	3	rabbit_3.wav	elephant	84	elephant.bmp	1260.9319849	right	557.787928148	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	243	valid	1	0	left	nomask	lion	140	3	lion_3.wav	lion	140	lion.bmp	1265.80526931	left	349.563558528	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	244	valid	1	1	right	auditory	dog	73	2	dog_2.wav	dog	73	dog.bmp	1270.58546699	right	416.244842578	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	245	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1275.48467701	right	517.961800564	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	246	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	1280.35851741	left	740.703811927	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	247	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	1285.2391357	right	474.426800443	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	248	invalid	0	1	right	auditory	rabbit	182	2	rabbit_2.wav	pear	166	pear.bmp	1290.00035146	right	694.174378179	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	249	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1294.86356202	left	612.904072506	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	250	valid	1	0	left	nomask	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	1299.46377584	left	310.635600996	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	251	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1304.3269976	right	462.321350235	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	252	valid	1	1	left	visual	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	1309.1892242	left	381.101618637	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	253	invalid	0	0	left	nomask	elephant	84	2	elephant_2.wav	apple	6	apple.bmp	1313.96545182	left	703.832106839	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	254	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	1318.83866805	right	678.543786635	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	255	nocue	-1	1	left	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	1323.731886	left	549.254032318	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	256	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1328.61010585	left	419.961077161	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	257	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1333.49233098	left	402.681066422	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	258	nocue	-1	1	left	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	1338.36150928	left	497.432245174	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	259	nocue	-1	1	right	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	1343.23878008	right	568.133848486	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	260	valid	1	1	left	auditory	chicken	55	1	chicken_1.wav	chicken	55	chicken.bmp	1347.88998281	left	415.899146348	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	261	invalid	0	0	right	nomask	pear	166	4	pear_4.wav	lion	140	lion.bmp	1352.67016129	right	650.819908304	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	262	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	1357.53843374	right	729.334886826	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	263	invalid	0	0	right	nomask	lion	140	1	lion_1.wav	camel	43	camel.bmp	1362.40664857	right	576.103747298	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	264	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1367.27286573	right	575.828790723	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	265	nocue	-1	1	left	visual	noise	-1	1	noise.wav	dog	73	dog.bmp	1372.13209181	left	430.31628005	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	266	nocue	-1	1	left	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	1377.00627823	left	437.279178528	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	267	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1381.8725434	left	452.997794608	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	268	nocue	-1	1	right	visual	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1386.75175297	right	571.746054047	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	269	valid	1	0	left	nomask	dog	73	4	dog_4.wav	dog	73	dog.bmp	1391.53795553	left	350.475812447	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	270	valid	1	1	right	auditory	tree	241	1	tree_1.wav	tree	241	tree.bmp	1396.536204	right	416.138893052	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	271	nocue	-1	1	left	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1401.4104237	left	557.881714252	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	272	nocue	-1	1	left	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	1406.27575997	left	493.579972652	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	273	valid	1	0	left	nomask	lion	140	1	lion_1.wav	lion	140	lion.bmp	1411.14286537	left	404.366655683	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	274	valid	1	1	left	auditory	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	1415.75207594	left	343.789471022	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	275	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1420.62697551	left	452.816304052	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	276	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1425.51651884	left	341.653516341	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	277	valid	1	0	right	nomask	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	1430.20074229	right	489.247886639	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	278	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1435.0659598	right	455.922448775	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	279	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1439.92414432	right	495.767141576	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	280	nocue	-1	1	right	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1444.79636763	right	670.448412828	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	281	valid	1	1	right	auditory	strawberry	220	4	strawberry_4.wav	strawberry	220	strawberry.bmp	1450.08963904	right	709.147826768	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	282	valid	1	1	left	visual	chicken	55	4	chicken_4.wav	chicken	55	chicken.bmp	1454.72490709	left	456.109060731	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	283	invalid	0	1	left	auditory	elephant	84	4	elephant_4.wav	rabbit	182	rabbit.bmp	1459.41506307	left	563.598185719	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	284	valid	1	0	left	nomask	camel	43	2	camel_2.wav	camel	43	camel.bmp	1464.25127956	left	475.319849036	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	285	valid	1	1	right	auditory	pear	166	4	pear_4.wav	pear	166	pear.bmp	1469.00949928	right	631.098577869	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	286	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1473.88471831	right	421.803830191	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	287	invalid	0	1	right	auditory	lion	140	2	lion_2.wav	dog	73	dog.bmp	1478.63693796	right	433.527093963	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	288	valid	1	1	right	visual	tree	241	3	tree_3.wav	tree	241	tree.bmp	1483.44716065	right	571.27232221	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	289	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	1488.30438778	right	545.936628769	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	290	valid	1	1	left	visual	dog	73	1	dog_1.wav	dog	73	dog.bmp	1493.20259944	left	479.68522436	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	291	valid	1	1	right	visual	apple	6	2	apple_2.wav	apple	6	apple.bmp	1498.27283244	right	423.420280218	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	292	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	1503.15305253	right	774.147682707	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	293	valid	1	1	right	auditory	lion	140	4	lion_4.wav	lion	140	lion.bmp	1507.79826416	right	461.89787233	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	294	valid	1	1	left	visual	pear	166	3	pear_3.wav	pear	166	pear.bmp	1512.60748688	right	783.624561096	0
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	295	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1517.47970539	right	542.283131625	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	296	invalid	0	0	right	nomask	elephant	84	1	elephant_1.wav	chicken	55	chicken.bmp	1522.33892156	right	581.055845949	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	297	invalid	0	0	left	nomask	strawberry	220	1	strawberry_1.wav	tree	241	tree.bmp	1527.55713463	left	710.757234832	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	298	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1532.42738842	right	605.508413573	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	299	valid	1	0	right	nomask	apple	6	2	apple_2.wav	apple	6	apple.bmp	1537.48461332	right	429.192767246	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	300	valid	1	0	right	nomask	tree	241	4	tree_4.wav	tree	241	tree.bmp	1542.17083316	right	642.934512929	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	301	valid	1	0	left	nomask	dog	73	3	dog_3.wav	dog	73	dog.bmp	1546.98804403	left	572.660228587	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	302	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1551.87526992	right	483.361767896	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	303	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	1556.75349585	left	753.588679072	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	304	invalid	0	0	left	nomask	elephant	84	1	elephant_1.wav	rabbit	182	rabbit.bmp	1561.63472103	left	503.834347473	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	305	valid	1	0	right	nomask	camel	43	4	camel_4.wav	camel	43	camel.bmp	1566.1499211	right	669.601136993	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	306	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	1571.02319334	left	411.308108189	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	307	invalid	0	1	left	auditory	tree	241	2	tree_2.wav	strawberry	220	strawberry.bmp	1576.03837484	left	427.971947356	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	308	valid	1	0	right	nomask	camel	43	4	camel_4.wav	camel	43	camel.bmp	1580.54657521	right	434.764238365	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	309	valid	1	0	right	nomask	tree	241	1	tree_1.wav	tree	241	tree.bmp	1585.53876119	right	756.50757167	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	310	valid	1	1	right	auditory	dog	73	4	dog_4.wav	dog	73	dog.bmp	1590.29801641	right	695.243475784	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	311	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1595.17324375	right	718.945754517	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	312	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	1600.05345328	left	1669.61298021	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	313	valid	1	1	left	visual	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	1604.74569112	left	475.380025804	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	314	valid	1	1	right	visual	tree	241	1	tree_1.wav	tree	241	tree.bmp	1609.73191929	right	454.125468561	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	315	valid	1	0	left	nomask	apple	6	2	apple_2.wav	apple	6	apple.bmp	1614.81016187	left	507.820737315	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	316	valid	1	1	left	visual	pear	166	1	pear_1.wav	pear	166	pear.bmp	1619.74936734	left	432.565546245	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	317	valid	1	1	right	visual	strawberry	220	4	strawberry_4.wav	strawberry	220	strawberry.bmp	1625.07689789	right	542.270328035	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	318	invalid	0	1	right	visual	camel	43	4	camel_4.wav	chicken	55	chicken.bmp	1629.58281121	right	595.01685272	1
ODM125	125	NS	2015_Nov_03_1220	modality	LL-ELAINE	2	319	valid	1	0	left	nomask	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	1634.26302267	left	480.663416733	1
