ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	-1	-10	valid	1	1	right	visual	lion	140	4	lion_4.wav	lion	140	lion.bmp	4.62988748937	right	853.54992561	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	-1	-9	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	9.48207864538	left	692.207160406	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	-1	-8	valid	1	1	left	visual	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	14.4002749547	left	599.880927475	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	-1	-7	valid	1	1	right	visual	tree	241	3	tree_3.wav	tree	241	tree.bmp	19.1854552438	right	671.729270369	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	-1	-6	nocue	-1	1	left	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	24.0396818335	left	550.433238037	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	-1	-5	valid	1	1	left	visual	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	28.671856985	left	493.191428017	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	-1	-4	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	33.5320157483	right	674.836675636	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	-1	-3	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	38.376209849	left	505.610806169	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	-1	-2	valid	1	1	left	auditory	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	43.3814016613	left	449.320615269	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	-1	-1	valid	1	0	right	nomask	chicken	55	4	chicken_4.wav	chicken	55	chicken.bmp	48.0065861114	right	549.075428629	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	0	nocue	-1	1	right	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	55.5168813916	right	580.632491969	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	1	valid	1	1	left	visual	camel	43	3	camel_3.wav	camel	43	camel.bmp	60.3890680664	left	441.424707649	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	2	nocue	-1	1	right	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	65.2312590624	right	440.056015272	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	3	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	70.0814506346	right	606.828097254	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	4	invalid	0	1	right	auditory	lion	140	3	lion_3.wav	pig	172	pig.bmp	74.9376428789	right	708.533521043	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	5	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	tiger	233	tiger.bmp	79.7978378118	right	498.307059519	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	6	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	84.6370286318	right	641.02427871	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	7	valid	1	1	right	auditory	chicken	55	3	chicken_3.wav	chicken	55	chicken.bmp	89.5361739993	right	693.416129099	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	8	valid	1	1	right	visual	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	94.3584126881	right	1044.44216844	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	9	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	99.2406270506	left	537.165308837	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	10	valid	1	0	right	nomask	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	104.226811453	right	609.899012605	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	11	nocue	-1	1	left	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	109.072980171	left	487.675367622	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	12	invalid	0	0	left	nomask	pig	172	3	pig_3.wav	donkey	75	donkey.bmp	113.79816142	left	587.422498967	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	13	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	118.647349199	right	1121.11262255	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	14	valid	1	1	left	visual	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	123.597545892	left	387.866139412	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	15	invalid	0	1	right	visual	chicken	55	3	chicken_3.wav	camel	43	camel.bmp	128.463745979	right	537.555495044	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	16	valid	1	0	right	nomask	chicken	55	2	chicken_2.wav	chicken	55	chicken.bmp	133.129920778	right	646.292271325	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	17	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	137.977112174	left	573.063393356	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	18	valid	1	1	left	visual	pear	166	1	pear_1.wav	pear	166	pear.bmp	142.8983077	left	696.721028071	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	19	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	147.74349119	left	606.476001441	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	20	nocue	-1	1	left	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	152.587702895	left	541.198405903	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	21	valid	1	1	left	visual	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	157.213862651	left	435.884000268	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	22	nocue	-1	1	right	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	162.065054815	right	642.632075818	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	23	valid	1	1	right	auditory	lion	140	1	lion_1.wav	lion	140	lion.bmp	166.907263095	right	641.464718385	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	24	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	171.756429429	left	575.087623671	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	25	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	176.600621929	right	589.857401093	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	26	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	181.454811389	left	443.537602201	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	27	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	186.293000336	right	538.262887625	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	28	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	191.129188099	right	560.969223734	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	29	invalid	0	1	right	auditory	lion	140	3	lion_3.wav	bottle	32	bottle.bmp	195.988385321	right	750.683865976	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	30	nocue	-1	1	right	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	200.827086407	right	445.504216943	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	31	valid	1	0	right	nomask	tree	241	4	tree_4.wav	tree	241	tree.bmp	205.495765248	right	443.27096967	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	32	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	210.341941648	right	496.904437896	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	33	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	215.246137669	left	517.716178903	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	34	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	220.08532913	right	627.402973827	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	35	invalid	0	0	left	nomask	bottle	32	1	bottle_1.wav	tree	241	tree.bmp	225.049474897	left	621.090536704	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	36	valid	1	0	left	nomask	lion	140	3	lion_3.wav	lion	140	lion.bmp	229.887710257	left	499.826512998	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	37	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	234.738854728	right	656.596834306	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	38	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	239.618084279	right	551.298113307	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	39	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	244.462277099	right	574.003168847	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	40	valid	1	1	right	auditory	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	249.291465198	right	428.738696966	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	41	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	254.134651985	right	467.50636166	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	42	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	258.97584591	right	545.175167732	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	43	valid	1	0	left	nomask	pig	172	4	pig_4.wav	pig	172	pig.bmp	263.460011843	left	541.967575205	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	44	valid	1	0	left	nomask	camel	43	3	camel_3.wav	camel	43	camel.bmp	268.325215499	left	451.589072123	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	45	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	273.165427716	right	586.444952991	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	46	valid	1	0	left	nomask	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	278.16573596	left	427.010226762	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	47	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	283.011662372	left	440.791255329	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	48	valid	1	0	left	nomask	pig	172	3	pig_3.wav	pig	172	pig.bmp	287.740974665	left	451.570507139	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	49	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	292.584166573	left	474.260838935	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	50	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	297.422348159	left	369.038618635	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	51	invalid	0	0	right	nomask	donkey	75	1	donkey_1.wav	giraffe	103	giraffe.bmp	302.479514748	right	478.728934191	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	52	valid	1	1	left	auditory	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	307.10871245	left	390.445401194	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	53	valid	1	1	left	visual	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	312.062945761	left	544.18545845	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	54	valid	1	1	right	visual	camel	43	4	camel_4.wav	camel	43	camel.bmp	316.553101164	right	620.984907728	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	55	nocue	-1	1	right	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	321.39926636	right	482.706016162	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	56	nocue	-1	1	right	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	326.242468832	right	505.417473614	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	57	valid	1	0	left	nomask	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	331.204667189	left	451.159515418	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	58	nocue	-1	1	left	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	336.044855081	left	569.866043516	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	59	valid	1	0	left	nomask	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	340.913056351	left	367.60110734	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	60	valid	1	0	left	nomask	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	345.54422931	left	478.29649644	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	61	invalid	0	1	left	visual	tree	241	2	tree_2.wav	pear	166	pear.bmp	350.542453147	left	721.741913818	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	62	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	355.388610022	left	516.784405336	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	63	invalid	0	1	right	auditory	camel	43	1	camel_1.wav	giraffe	103	giraffe.bmp	360.112803482	right	783.494070405	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	64	valid	1	0	left	nomask	lion	140	1	lion_1.wav	lion	140	lion.bmp	364.950997551	left	470.215258654	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	65	valid	1	0	right	nomask	pear	166	2	pear_2.wav	pear	166	pear.bmp	369.787176352	right	508.909943514	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	66	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	374.631370773	left	539.652065374	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	67	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	379.480556631	left	498.400524957	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	68	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	384.317769313	left	520.158122992	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	69	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	389.160940096	right	558.845766122	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	70	valid	1	0	right	nomask	tree	241	3	tree_3.wav	tree	241	tree.bmp	393.94915289	right	487.399772741	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	71	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	398.793314021	left	534.119680524	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	72	valid	1	0	left	nomask	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	403.72650609	left	609.058463946	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	73	nocue	-1	1	left	visual	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	408.574740329	left	694.776179036	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	74	invalid	0	1	right	visual	tiger	233	4	tiger_4.wav	lion	140	lion.bmp	413.212844134	right	597.473552916	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	75	valid	1	0	left	nomask	pear	166	2	pear_2.wav	pear	166	pear.bmp	418.052065682	left	691.895075375	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	76	invalid	0	0	right	nomask	tree	241	4	tree_4.wav	tiger	233	tiger.bmp	422.714253157	right	537.958804751	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	77	valid	1	0	left	nomask	tree	241	1	tree_1.wav	tree	241	tree.bmp	427.676515532	left	507.684330223	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	78	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	432.517633596	right	674.438487273	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	79	invalid	0	1	right	visual	tree	241	4	tree_4.wav	donkey	75	donkey.bmp	437.182817086	right	592.140262248	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	80	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	442.024051342	right	926.8764304	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	81	valid	1	0	right	nomask	camel	43	4	camel_4.wav	camel	43	camel.bmp	446.515178849	right	618.614663137	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	82	valid	1	1	right	visual	lion	140	4	lion_4.wav	lion	140	lion.bmp	451.145357297	right	545.348014683	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	83	valid	1	1	right	visual	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	456.172556695	right	601.093737409	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	84	valid	1	0	left	nomask	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	460.962741866	left	569.828273263	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	85	nocue	-1	1	left	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	465.801937167	left	496.294351993	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	86	valid	1	0	left	nomask	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	470.715126034	left	508.232319262	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	87	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	475.553314021	right	761.980058625	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	88	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	480.397502681	right	592.70041436	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	89	valid	1	1	right	auditory	pig	172	4	pig_4.wav	pig	172	pig.bmp	484.888682682	right	597.543971846	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	90	nocue	-1	1	left	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	489.733833203	left	555.966583081	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	91	valid	1	0	left	nomask	chicken	55	2	chicken_2.wav	chicken	55	chicken.bmp	494.393055711	left	537.951442646	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	92	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	499.236272586	right	719.679272734	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	93	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	504.081421186	left	598.392522661	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	94	invalid	0	1	right	auditory	pear	166	1	pear_1.wav	chicken	55	chicken.bmp	508.999621657	right	538.070515264	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	95	valid	1	1	left	visual	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	513.632809244	left	496.825696668	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	96	nocue	-1	1	right	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	518.467991934	right	919.586447533	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	97	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	523.313167422	right	590.330489911	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	98	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	528.15437639	right	499.003568897	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	99	nocue	-1	1	left	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	532.994583807	left	442.749227863	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	100	valid	1	1	left	visual	chicken	55	1	chicken_1.wav	chicken	55	chicken.bmp	537.619703599	left	458.512235433	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	101	valid	1	1	right	visual	tree	241	3	tree_3.wav	tree	241	tree.bmp	542.423892259	right	612.175151706	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	102	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	547.270136197	left	424.945985433	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	103	invalid	0	1	right	auditory	tree	241	4	tree_4.wav	pear	166	pear.bmp	551.93827345	right	589.667269494	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	104	invalid	0	0	left	nomask	donkey	75	4	donkey_4.wav	camel	43	camel.bmp	556.601458957	left	467.399772722	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	105	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	tiger	233	tiger.bmp	561.443704047	left	450.133316219	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	0	106	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	566.285866876	right	432.758990442	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	107	valid	1	0	right	nomask	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	581.486456156	right	489.043419715	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	108	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	586.328649072	left	455.757886171	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	109	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	591.176841061	left	406.479202444	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	110	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	596.022035114	left	444.216186879	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	111	valid	1	0	left	nomask	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	601.020226942	left	396.934526274	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	112	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	605.864394795	left	426.677336218	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	113	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	610.714207704	right	710.141958669	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	114	valid	1	1	right	visual	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	615.678812477	right	603.087559808	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	115	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	620.526024359	right	672.742985887	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	116	valid	1	1	right	visual	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	625.31617688	right	481.531936675	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	117	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	630.153363635	right	544.260999188	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	118	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	634.995571595	right	468.618984334	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	119	valid	1	1	right	auditory	pear	166	4	pear_4.wav	pear	166	pear.bmp	639.739804427	right	449.728406267	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	120	invalid	0	0	left	nomask	donkey	75	3	donkey_3.wav	bottle	32	bottle.bmp	644.440906486	left	397.486676462	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	121	valid	1	0	left	nomask	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	649.472124258	left	532.178352587	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	122	valid	1	0	right	nomask	lion	140	4	lion_4.wav	lion	140	lion.bmp	654.101301154	right	570.940255886	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	123	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	tiger	233	tiger.bmp	658.94849159	right	489.672390744	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	124	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	663.793679241	left	560.377702815	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	125	valid	1	1	left	auditory	pig	172	2	pig_2.wav	pig	172	pig.bmp	668.24981515	left	454.150729114	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	126	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	673.089056863	left	507.86517933	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	127	invalid	0	1	left	visual	pear	166	1	pear_1.wav	giraffe	103	giraffe.bmp	678.008195829	left	495.582478587	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	128	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	682.849427524	right	662.262695376	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	129	nocue	-1	1	right	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	687.712585823	right	573.949714424	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	130	valid	1	1	left	auditory	camel	43	1	camel_1.wav	camel	43	camel.bmp	692.430763888	left	463.760382729	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	131	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	697.282989613	right	477.481875103	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	132	valid	1	0	left	nomask	pear	166	1	pear_1.wav	pear	166	pear.bmp	702.212184434	left	481.151673244	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	133	valid	1	0	right	nomask	camel	43	4	camel_4.wav	camel	43	camel.bmp	706.700369701	right	484.951106599	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	134	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	711.541550822	right	443.653473863	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	135	valid	1	0	right	nomask	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	716.607746747	right	585.396667942	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	136	invalid	0	0	right	nomask	tiger	233	2	tiger_2.wav	camel	43	camel.bmp	721.741944849	right	500.095386058	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	137	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	726.591427428	right	442.785077496	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	138	nocue	-1	1	right	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	731.434331898	right	841.002832865	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	139	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	736.269516509	left	663.301378023	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	140	invalid	0	0	right	nomask	chicken	55	2	chicken_2.wav	pig	172	pig.bmp	740.93069891	right	644.99495877	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	141	valid	1	1	right	visual	camel	43	2	camel_2.wav	camel	43	camel.bmp	745.734882768	right	564.20562393	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	142	valid	1	1	left	auditory	tree	241	3	tree_3.wav	tree	241	tree.bmp	750.523075396	left	501.494806493	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	143	invalid	0	1	left	visual	tree	241	1	tree_1.wav	chicken	55	chicken.bmp	755.486266664	left	437.976409681	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	144	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	760.322472672	left	509.955667891	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	145	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	765.162650321	left	444.661427988	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	146	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	770.015838228	right	515.366419684	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	147	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	774.855023926	left	393.136053113	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	148	valid	1	0	left	nomask	tree	241	1	tree_1.wav	tree	241	tree.bmp	779.810234784	left	579.811788863	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	149	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	784.651416865	left	537.53693006	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	150	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	789.487600467	right	609.272922156	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	151	valid	1	1	right	visual	tree	241	2	tree_2.wav	tree	241	tree.bmp	794.484792663	right	537.008146057	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	152	nocue	-1	1	left	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	799.334285165	left	439.752252772	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	153	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	804.177171071	left	485.4558839	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	154	valid	1	0	left	nomask	chicken	55	4	chicken_4.wav	chicken	55	chicken.bmp	808.801354608	left	461.167357629	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	155	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	813.647578061	left	539.937903173	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	156	nocue	-1	1	left	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	818.484733127	left	585.650817025	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	157	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	823.328930109	right	616.409583483	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	158	invalid	0	1	left	auditory	giraffe	103	2	giraffe_2.wav	donkey	75	donkey.bmp	828.416126306	left	420.935934642	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	159	nocue	-1	1	left	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	833.260312405	left	375.719155651	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	160	nocue	-1	1	left	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	838.11150649	left	433.565929765	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	161	valid	1	1	left	visual	pig	172	1	pig_1.wav	pig	172	pig.bmp	842.673687563	left	387.18147343	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	162	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	847.519870685	left	473.906822735	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	163	valid	1	0	right	nomask	pear	166	3	pear_3.wav	pear	166	pear.bmp	852.308058192	right	602.725861594	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	164	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	857.148275531	right	536.45151481	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	165	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	861.988401005	left	479.210024932	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	166	valid	1	1	left	auditory	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	866.853626746	left	380.911927903	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	167	nocue	-1	1	left	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	871.694818751	left	739.675111603	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	168	valid	1	1	right	auditory	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	876.779017013	right	488.340828801	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	169	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	881.620206456	left	455.06937895	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	170	valid	1	0	left	nomask	camel	43	2	camel_2.wav	camel	43	camel.bmp	886.416393899	left	358.774706721	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	171	nocue	-1	1	left	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	891.25658051	left	451.981819002	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	172	valid	1	0	left	nomask	tree	241	4	tree_4.wav	tree	241	tree.bmp	895.919773378	left	371.312196832	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	173	invalid	0	0	left	nomask	tiger	233	1	tiger_1.wav	chicken	55	chicken.bmp	900.709960149	left	539.821071317	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	174	invalid	0	0	right	nomask	chicken	55	4	chicken_4.wav	tree	241	tree.bmp	905.333134132	right	515.707632527	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	175	valid	1	1	right	visual	lion	140	2	lion_2.wav	lion	140	lion.bmp	910.066347967	right	590.521901846	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	176	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	914.903510395	right	453.201030847	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	177	valid	1	1	left	visual	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	919.964691196	left	458.959396929	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	178	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	924.805894403	right	441.634364426	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	179	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	929.650084343	right	439.381911885	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	180	nocue	-1	1	right	visual	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	934.487240049	right	518.099643057	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	181	invalid	0	0	right	nomask	tiger	233	1	tiger_1.wav	lion	140	lion.bmp	939.282441304	right	406.871949323	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	182	valid	1	0	right	nomask	pig	172	1	pig_1.wav	pig	172	pig.bmp	943.863606741	right	391.300993972	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	183	invalid	0	0	right	nomask	giraffe	103	2	giraffe_2.wav	pear	166	pear.bmp	948.951828497	right	436.264583841	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	184	nocue	-1	1	left	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	953.794035818	left	435.087623773	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	185	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	958.639216427	right	440.702270949	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	186	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	963.48036874	right	423.456620192	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	187	nocue	-1	1	right	visual	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	968.322597827	right	406.210969435	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	188	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	973.162774194	left	548.900980968	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	189	valid	1	1	right	auditory	chicken	55	2	chicken_2.wav	chicken	55	chicken.bmp	977.824066386	right	579.748411663	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	190	valid	1	1	right	auditory	pear	166	3	pear_3.wav	pear	166	pear.bmp	982.618155338	right	426.396619761	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	191	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	987.461352048	left	441.099499119	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	192	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	992.302534129	right	599.536514143	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	193	valid	1	1	left	auditory	lion	140	2	lion_2.wav	lion	140	lion.bmp	997.032715779	left	394.585087197	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	194	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1001.87490677	left	385.349294869	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	195	valid	1	0	right	nomask	chicken	55	3	chicken_3.wav	chicken	55	chicken.bmp	1006.76008066	right	566.012835363	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	196	valid	1	1	left	visual	tree	241	4	tree_4.wav	tree	241	tree.bmp	1011.42029192	left	555.747643346	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	197	invalid	0	1	left	visual	donkey	75	2	donkey_2.wav	pig	172	pig.bmp	1016.34547797	left	638.438935392	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	198	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1021.18766288	left	429.216906894	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	199	invalid	0	1	left	auditory	tree	241	2	tree_2.wav	tiger	233	tiger.bmp	1026.1868249	left	405.935374554	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	200	valid	1	1	left	auditory	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	1031.06906294	left	506.637005135	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	201	valid	1	1	right	auditory	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	1035.86526543	right	467.415136984	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	202	nocue	-1	1	left	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	1040.71546021	left	409.12152105	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	203	valid	1	0	right	nomask	lion	140	4	lion_4.wav	lion	140	lion.bmp	1045.34461149	right	463.853528025	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	204	valid	1	0	right	nomask	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	1050.26180337	right	587.541571353	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	205	valid	1	1	left	auditory	camel	43	2	camel_2.wav	camel	43	camel.bmp	1055.06098747	left	387.334154686	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	206	valid	1	0	right	nomask	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	1059.76018117	right	488.044428173	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	207	valid	1	1	right	visual	chicken	55	4	chicken_4.wav	chicken	55	chicken.bmp	1064.37836307	right	511.786886258	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	208	nocue	-1	1	right	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	1069.21853976	right	429.496663157	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	209	valid	1	0	right	nomask	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	1074.34689179	right	417.297504842	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	210	valid	1	1	right	visual	pig	172	3	pig_3.wav	pig	172	pig.bmp	1079.07413921	right	442.737064324	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	211	valid	1	0	left	nomask	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	1084.02709217	left	453.079717699	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	1	212	valid	1	1	right	auditory	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	1088.73627739	right	402.410255512	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	213	valid	1	1	left	auditory	lion	140	1	lion_1.wav	lion	140	lion.bmp	1104.71693389	left	387.435942655	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	214	invalid	0	0	left	nomask	donkey	75	2	donkey_2.wav	pear	166	pear.bmp	1109.64812925	left	422.208600678	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	215	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1114.48632652	left	500.949057983	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	216	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1119.32550294	left	411.69470083	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	217	valid	1	0	left	nomask	lion	140	3	lion_3.wav	lion	140	lion.bmp	1124.18469344	left	393.427972449	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	218	invalid	0	0	left	nomask	chicken	55	1	chicken_1.wav	giraffe	103	giraffe.bmp	1128.81285118	left	456.094937632	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	219	valid	1	1	left	auditory	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	1133.45306627	left	382.88974599	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	220	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1138.33781701	right	536.96653503	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	221	valid	1	0	left	nomask	camel	43	3	camel_3.wav	camel	43	camel.bmp	1143.20240161	left	449.353584088	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	222	valid	1	0	right	nomask	tree	241	2	tree_2.wav	tree	241	tree.bmp	1148.20259174	right	474.033256993	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	223	valid	1	0	right	nomask	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	1152.90882384	right	509.776099119	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	224	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1157.75504121	right	571.44631329	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	225	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1162.59319783	left	482.240289217	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	226	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1167.43335851	right	392.930236878	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	227	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1172.27054143	left	471.703343326	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	228	valid	1	1	left	auditory	pear	166	3	pear_3.wav	pear	166	pear.bmp	1177.05275995	left	472.44658554	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	229	valid	1	1	right	auditory	pig	172	2	pig_2.wav	pig	172	pig.bmp	1181.50393227	right	479.159771465	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	230	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1186.34712802	left	444.921978749	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	231	nocue	-1	1	left	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1191.18831618	left	435.625690268	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	232	nocue	-1	1	right	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1196.02950531	right	577.755229315	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	233	valid	1	1	left	visual	chicken	55	3	chicken_3.wav	chicken	55	chicken.bmp	1200.9005816	left	392.054478871	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	234	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1205.74584959	right	427.844693884	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	235	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1210.60007586	right	564.559640363	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	236	valid	1	0	right	nomask	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	1215.23725941	right	410.252708709	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	237	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1220.07945457	left	384.994958527	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	238	valid	1	0	right	nomask	pig	172	1	pig_1.wav	pig	172	pig.bmp	1224.64369829	right	578.726053471	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	239	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1229.48479875	left	495.805899147	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	240	valid	1	0	right	nomask	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	1234.56704576	right	446.627402678	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	241	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	1239.41620633	left	772.894707508	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	242	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	1244.26539315	left	522.623433731	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	243	valid	1	1	left	visual	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	1249.17461197	left	446.368772304	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	244	invalid	0	0	left	nomask	pig	172	4	pig_4.wav	lion	140	lion.bmp	1253.65779044	left	563.092681346	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	245	nocue	-1	1	right	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1258.48996719	right	513.862650841	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	246	valid	1	1	right	visual	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	1263.18413488	right	502.570619108	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	247	nocue	-1	1	left	visual	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1268.02332122	left	421.333482722	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	248	invalid	0	1	right	visual	tree	241	1	tree_1.wav	tiger	233	tiger.bmp	1272.97252661	right	463.015860412	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	249	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1277.80673399	left	429.714002181	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	250	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	1282.68289711	left	427.485235967	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	251	valid	1	1	right	auditory	tree	241	2	tree_2.wav	tree	241	tree.bmp	1287.69306563	right	575.200614519	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	252	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1292.53024119	right	529.90125306	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	253	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1297.36747083	left	525.919690263	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	254	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1302.21066402	left	415.301442146	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	255	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1307.0618485	left	389.113518875	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	256	nocue	-1	1	left	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	1311.90347519	left	403.792391531	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	257	nocue	-1	1	right	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	1316.80523022	right	495.571595617	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	258	valid	1	0	left	nomask	pig	172	2	pig_2.wav	pig	172	pig.bmp	1321.26938303	left	405.278875958	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	259	invalid	0	1	left	auditory	pig	172	4	pig_4.wav	camel	43	camel.bmp	1325.74157771	left	491.04044307	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	260	valid	1	0	right	nomask	pig	172	3	pig_3.wav	pig	172	pig.bmp	1330.46276683	right	453.767905012	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	261	valid	1	1	right	visual	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	1335.5859661	right	505.490453448	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	262	nocue	-1	1	right	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1340.43140694	right	480.208696797	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	263	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	1345.26935646	right	629.921418615	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	264	valid	1	0	right	nomask	camel	43	1	camel_1.wav	camel	43	camel.bmp	1349.99953171	right	465.550309746	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	265	nocue	-1	1	left	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1354.84872653	left	399.378390983	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	266	valid	1	1	left	visual	lion	140	3	lion_3.wav	lion	140	lion.bmp	1359.7088981	left	581.337323878	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	267	valid	1	1	right	visual	pear	166	2	pear_2.wav	pear	166	pear.bmp	1364.53811149	right	643.82055914	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	268	valid	1	0	right	nomask	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	1369.67737785	right	478.543603793	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	269	invalid	0	0	right	nomask	tiger	233	4	tiger_4.wav	chicken	55	chicken.bmp	1374.31348335	right	517.205319833	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	270	nocue	-1	1	right	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	1379.15567306	right	491.87298934	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	271	valid	1	0	right	nomask	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	1384.0818245	right	415.704111569	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	272	invalid	0	1	left	visual	camel	43	1	camel_1.wav	bottle	32	bottle.bmp	1388.80005057	left	546.471520327	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	273	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1393.63822096	right	657.204999588	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	274	valid	1	1	left	auditory	tree	241	1	tree_1.wav	tree	241	tree.bmp	1398.5924325	left	370.958180632	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	275	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1403.42962054	left	457.650561118	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	276	valid	1	0	right	nomask	lion	140	2	lion_2.wav	lion	140	lion.bmp	1408.15781861	right	429.404157912	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	277	valid	1	0	left	nomask	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	1412.86699582	left	344.118880341	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	278	invalid	0	1	right	visual	donkey	75	3	donkey_3.wav	tree	241	tree.bmp	1417.57913352	right	432.850855403	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	279	nocue	-1	1	right	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	1422.42836388	right	482.555575203	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	280	valid	1	1	left	visual	pig	172	4	pig_4.wav	pig	172	pig.bmp	1426.90254469	left	400.37162113	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	281	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1431.74074388	right	470.102267805	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	282	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1436.59791975	right	620.785173494	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	283	valid	1	1	right	auditory	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	1441.55411296	right	414.490341442	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	284	nocue	-1	1	right	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	1446.39530848	right	397.00590563	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	285	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	1451.23050174	right	387.975929538	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	286	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1456.07268249	right	386.65076904	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	287	nocue	-1	1	left	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	1460.92286926	left	461.853624322	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	288	invalid	0	1	left	auditory	bottle	32	4	bottle_4.wav	tree	241	tree.bmp	1465.62705664	left	356.165677076	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	289	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1470.46824448	right	506.850823294	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	290	nocue	-1	1	right	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	1475.31397628	right	393.588016042	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	291	valid	1	0	right	nomask	pear	166	1	pear_1.wav	pear	166	pear.bmp	1480.23159547	right	476.334682899	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	292	valid	1	1	right	auditory	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	1484.9428094	right	356.844261754	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	293	valid	1	0	left	nomask	chicken	55	1	chicken_1.wav	chicken	55	chicken.bmp	1489.56900309	left	471.784325317	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	294	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1494.40418482	left	494.518829044	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	295	valid	1	0	right	nomask	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	1499.46035178	right	404.258758295	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	296	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	1504.31598675	left	433.986204211	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	297	valid	1	0	left	nomask	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	1509.26872941	left	420.689147431	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	298	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1514.11598547	right	490.415312815	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	299	valid	1	1	left	auditory	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	1519.11016276	left	403.124049772	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	300	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	1523.95430149	left	417.865979485	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	301	valid	1	1	left	visual	pear	166	4	pear_4.wav	pear	166	pear.bmp	1528.71052318	left	419.558599824	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	302	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1533.55071523	left	370.271593798	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	303	valid	1	1	left	auditory	chicken	55	1	chicken_1.wav	chicken	55	chicken.bmp	1538.16989901	left	401.133748237	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	304	invalid	0	0	left	nomask	tree	241	3	tree_3.wav	tiger	233	tiger.bmp	1542.96108285	left	343.686762732	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	305	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1547.80027303	right	520.510538947	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	306	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1552.65030904	left	391.22225251	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	307	invalid	0	0	left	nomask	tree	241	4	tree_4.wav	pig	172	pig.bmp	1557.31860026	left	443.985083839	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	308	valid	1	1	right	auditory	camel	43	1	camel_1.wav	camel	43	camel.bmp	1562.04685755	right	423.704047455	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	309	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1566.8850148	right	509.445449105	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	310	invalid	0	0	right	nomask	giraffe	103	2	giraffe_2.wav	bottle	32	bottle.bmp	1571.97521758	right	585.340012563	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	311	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1576.8263947	left	542.233247543	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	312	invalid	0	0	right	nomask	tiger	233	3	tiger_3.wav	donkey	75	donkey.bmp	1581.82660436	right	392.534289276	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	313	valid	1	0	left	nomask	pear	166	4	pear_4.wav	pear	166	pear.bmp	1586.56679417	left	443.34907108	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	314	invalid	0	1	left	auditory	chicken	55	4	chicken_4.wav	lion	140	lion.bmp	1591.18996623	left	386.057007359	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	315	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1596.03518749	right	632.756109582	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	316	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	1600.87735	left	415.516220499	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	317	valid	1	0	right	nomask	chicken	55	4	chicken_4.wav	chicken	55	chicken.bmp	1605.50952579	right	582.271978026	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	318	valid	1	1	left	auditory	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	1610.55672935	left	454.074228182	1
ODM131	131	NS	2015_Nov_03_1338	modality	LL-George	2	319	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1615.40691484	left	418.708768906	1
