ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	-1	-10	valid	1	1	right	visual	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	4.9808276837	right	654.323429801	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	-1	-9	valid	1	1	right	auditory	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	9.97704328224	right	1341.9715506	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	-1	-8	valid	1	1	left	visual	pig	172	3	pig_3.wav	pig	172	pig.bmp	14.6921978528	left	617.736080894	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	-1	-7	nocue	-1	1	left	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	19.532507506	left	711.560941534	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	-1	-6	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	24.3696390046	left	582.243753481	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	-1	-5	invalid	0	1	left	auditory	mouse	149	4	mouse_4.wav	bottle	32	bottle.bmp	29.1828522409	right	460.672697052	0
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	-1	-4	valid	1	1	right	visual	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	34.131500829	right	663.709052722	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	-1	-3	valid	1	0	right	nomask	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	42.6074282842	right	5847.60254016	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	-1	-2	valid	1	0	left	nomask	wine_glass	258	2	wine_glass_2.wav	wine_glass	258	wine_glass.bmp	47.9046374361	left	839.906342211	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	-1	-1	valid	1	0	right	nomask	swan	223	2	swan_2.wav	swan	223	swan.bmp	53.2598286248	right	625.372102484	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	0	invalid	0	1	right	visual	wine_glass	258	1	wine_glass_1.wav	bottle	32	bottle.bmp	60.1341405954	right	463.2430044	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	1	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	64.9803811609	right	996.978048352	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	2	nocue	-1	1	right	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	69.8205582976	right	714.685321436	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	3	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	74.6747664957	left	760.450235801	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	4	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	79.5239550724	right	719.171035802	0
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	5	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	84.3701773927	left	607.382511604	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	6	nocue	-1	1	left	visual	noise	-1	1	noise.wav	zebra	260	zebra.bmp	89.2033887726	left	523.595613427	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	7	valid	1	1	left	auditory	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	94.0955981485	left	423.046342446	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	8	valid	1	1	left	visual	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	99.016809746	left	435.10085973	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	9	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	103.870019589	right	632.824073196	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	10	invalid	0	1	left	visual	donkey	75	4	donkey_4.wav	rabbit	182	rabbit.bmp	108.501207052	left	559.536384419	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	11	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	113.350404271	left	468.226135825	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	12	valid	1	1	right	visual	swan	223	1	swan_1.wav	swan	223	swan.bmp	118.681621182	right	487.992215436	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	13	nocue	-1	1	right	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	123.532819272	right	477.65593091	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	14	valid	1	0	left	nomask	wine_glass	258	4	wine_glass_4.wav	wine_glass	258	wine_glass.bmp	128.992097025	left	443.400103715	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	15	nocue	-1	1	right	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	133.844264982	right	433.011964895	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	16	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	138.69443943	right	558.81202512	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	17	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	143.542743923	right	428.529131226	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	18	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	148.390863086	left	386.246134993	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	19	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	153.260092057	left	400.032008765	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	20	valid	1	0	left	nomask	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	158.260300115	left	359.70763152	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	21	valid	1	0	left	nomask	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	163.182515828	left	378.377409419	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	22	invalid	0	1	right	auditory	kangaroo	126	3	kangaroo_3.wav	swan	223	swan.bmp	168.096709174	right	406.163936364	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	23	valid	1	1	right	auditory	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	173.080948037	right	430.891701486	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	24	valid	1	0	right	nomask	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	178.21020953	right	401.285473839	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	25	nocue	-1	1	left	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	183.061356405	left	383.330452489	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	26	valid	1	1	right	visual	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	187.75955815	right	451.089259703	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	27	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	192.604769953	right	456.732092658	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	28	valid	1	1	right	visual	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	197.600975628	right	385.530097876	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	29	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	202.452147471	right	559.202532517	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	30	valid	1	0	right	nomask	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	207.446386205	right	406.951993238	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	31	valid	1	1	left	visual	wine_glass	258	4	wine_glass_4.wav	wine_glass	258	wine_glass.bmp	212.897636469	left	372.657435248	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	32	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	217.73982408	left	388.021983672	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	33	valid	1	0	left	nomask	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	222.555043948	left	298.069868819	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	34	invalid	0	0	left	nomask	tiger	233	4	tiger_4.wav	kangaroo	126	kangaroo.bmp	227.18219574	left	337.566818343	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	35	nocue	-1	1	right	visual	noise	-1	1	noise.wav	zebra	260	zebra.bmp	232.023426607	right	479.556293809	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	36	valid	1	0	left	nomask	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	236.756629344	left	329.932397464	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	37	invalid	0	0	left	nomask	zebra	260	1	zebra_1.wav	wine_glass	258	wine_glass.bmp	241.699898532	left	420.063121361	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	38	nocue	-1	1	left	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	246.539070592	left	330.749582266	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	39	nocue	-1	1	right	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	251.367232902	right	369.492084137	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	40	valid	1	0	left	nomask	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	256.227453635	left	359.159640735	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	41	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	261.076685744	left	476.853149943	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	42	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	265.922864532	left	338.606464444	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	43	valid	1	0	right	nomask	pig	172	1	pig_1.wav	pig	172	pig.bmp	270.473046662	left	372.392082238	0
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	44	valid	1	1	left	auditory	swan	223	3	swan_3.wav	swan	223	swan.bmp	275.821296741	left	423.083792673	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	45	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	280.673503108	right	380.860972917	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	46	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	285.519700782	left	442.477929872	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	47	invalid	0	0	left	nomask	swan	223	3	swan_3.wav	zebra	260	zebra.bmp	290.874923339	left	412.276978604	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	48	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	295.716141082	left	370.983054512	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	49	nocue	-1	1	left	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	300.567323487	left	344.660930685	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	50	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	305.405531442	right	398.313775891	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	51	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	310.246738942	right	381.168577587	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	52	valid	1	1	right	visual	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	314.973944189	right	463.896624278	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	53	nocue	-1	1	right	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	319.811159551	right	534.609524533	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	54	valid	1	1	left	visual	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	324.732336579	left	329.353358014	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	55	invalid	0	1	left	visual	kangaroo	126	1	kangaroo_1.wav	swan	223	swan.bmp	329.765567164	left	296.022585477	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	56	valid	1	1	right	auditory	pig	172	3	pig_3.wav	pig	172	pig.bmp	334.483738885	right	386.773960199	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	57	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	339.323940668	right	513.516679755	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	58	nocue	-1	1	left	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	344.151190087	left	336.24997607	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	59	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	348.996379484	left	382.174294442	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	60	nocue	-1	1	left	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	353.840615657	left	388.501475565	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	61	nocue	-1	1	left	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	358.684788774	left	385.454877163	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	62	valid	1	1	right	auditory	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	363.719015153	right	385.110462434	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	63	invalid	0	1	right	visual	swan	223	4	swan_4.wav	tiger	233	tiger.bmp	368.873252479	right	405.74814193	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	64	valid	1	1	right	auditory	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	373.606403682	right	397.528599831	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	65	valid	1	1	right	auditory	wine_glass	258	3	wine_glass_3.wav	wine_glass	258	wine_glass.bmp	379.023662832	right	380.257286713	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	66	invalid	0	0	right	nomask	kangaroo	126	3	kangaroo_3.wav	tiger	233	tiger.bmp	383.954873021	right	382.771258708	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	67	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	388.798066668	right	389.710448217	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	68	valid	1	0	right	nomask	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	393.491372666	right	529.491636087	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	69	valid	1	1	right	visual	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	398.427627763	right	388.202513335	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	70	invalid	0	0	left	nomask	pig	172	1	pig_1.wav	bottle	32	bottle.bmp	402.997653754	left	498.574647703	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	71	valid	1	0	right	nomask	swan	223	2	swan_2.wav	swan	223	swan.bmp	408.347909185	right	414.401083253	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	72	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	413.189087237	right	373.326739529	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	73	valid	1	0	right	nomask	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	417.911292388	right	376.021881239	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	74	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	422.759531903	left	494.76976064	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	75	invalid	0	1	left	auditory	swan	223	2	swan_2.wav	donkey	75	donkey.bmp	428.128732387	left	375.448283274	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	76	valid	1	0	left	nomask	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	433.058951263	left	370.211962378	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	77	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	437.912157906	left	367.997592897	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	78	invalid	0	0	right	nomask	kangaroo	126	3	kangaroo_3.wav	mouse	149	mouse.bmp	442.83935259	right	498.686038423	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	79	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	447.681570608	right	456.356949406	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	80	valid	1	0	right	nomask	pig	172	4	pig_4.wav	pig	172	pig.bmp	452.155754544	left	374.134001671	0
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	81	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	456.999953587	left	363.85277228	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	82	valid	1	0	right	nomask	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	462.05334268	right	401.597879711	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	83	nocue	-1	1	left	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	466.910384618	left	402.902878821	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	84	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	471.763567254	left	332.815110683	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	85	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	476.612849936	right	458.774894825	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	86	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	481.457989399	left	305.516398163	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	87	nocue	-1	1	right	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	486.311194121	right	343.222134747	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	88	valid	1	1	left	auditory	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	491.218388741	left	322.920547798	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	89	valid	1	1	right	visual	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	496.202609358	right	418.338486808	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	90	nocue	-1	1	left	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	501.041774696	left	346.370201092	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	91	valid	1	0	right	nomask	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	506.037030351	right	426.125909784	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	92	valid	1	0	right	nomask	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	510.91122997	left	310.809374787	0
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	93	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	515.767491214	left	516.553995549	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	94	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	520.611633601	right	610.291152028	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	95	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	525.456849565	left	439.99852764	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	96	valid	1	1	left	visual	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	530.285019237	left	470.750990673	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	97	valid	1	1	left	visual	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	534.913227	left	358.274917235	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	98	invalid	0	1	right	auditory	rabbit	182	3	rabbit_3.wav	wine_glass	258	wine_glass.bmp	539.491450447	right	422.232998535	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	99	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	zebra	260	zebra.bmp	544.340656629	right	397.487308481	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	100	invalid	0	1	left	visual	kangaroo	126	2	kangaroo_2.wav	pig	172	pig.bmp	549.413855333	left	433.666544966	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	101	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	554.262038193	right	351.401665714	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	102	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	559.105301619	right	358.139520045	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	103	valid	1	0	right	nomask	wine_glass	258	1	wine_glass_1.wav	wine_glass	258	wine_glass.bmp	564.488740261	right	366.814867477	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	104	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	tiger	233	tiger.bmp	569.333706556	right	396.542088361	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	105	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	574.185913883	right	377.966736443	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	0	106	valid	1	0	right	nomask	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	578.890124962	right	373.965635314	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	107	valid	1	1	right	visual	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	586.473432368	right	382.488620817	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	108	nocue	-1	1	left	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	591.315668952	left	364.282010472	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	109	valid	1	1	left	auditory	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	595.951820661	left	387.057238142	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	110	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	600.804041112	right	384.755164618	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	111	nocue	-1	1	right	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	605.658215061	right	414.465420879	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	112	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	610.498413003	left	373.142368742	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	113	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	615.344668933	left	394.957332173	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	114	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	620.186673452	right	345.437464421	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	115	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	625.038067116	left	359.379861271	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	116	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	629.89295038	right	341.084266431	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	117	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	634.735436632	right	378.798645339	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	118	valid	1	0	right	nomask	swan	223	4	swan_4.wav	swan	223	swan.bmp	639.87670623	right	437.541531399	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	119	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	644.718900561	left	395.27998108	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	120	valid	1	1	right	auditory	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	649.604110251	right	335.987503757	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	121	nocue	-1	1	right	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	654.457308251	right	365.75761647	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	122	valid	1	0	right	nomask	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	659.408034211	right	375.451804372	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	123	valid	1	0	right	nomask	wine_glass	258	3	wine_glass_3.wav	wine_glass	258	wine_glass.bmp	664.839746938	right	366.105232155	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	124	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	669.693949375	right	395.859340555	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	125	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	674.545161548	left	369.54745953	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	126	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	679.387362282	right	360.295953345	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	127	valid	1	0	left	nomask	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	684.307646264	left	306.988483178	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	128	valid	1	0	right	nomask	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	689.432809669	left	398.05674518	0
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	129	valid	1	1	right	auditory	wine_glass	258	2	wine_glass_2.wav	wine_glass	258	wine_glass.bmp	694.729013104	right	418.412427069	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	130	nocue	-1	1	left	visual	noise	-1	1	noise.wav	zebra	260	zebra.bmp	699.579222442	left	352.164755692	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	131	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	704.430425333	right	317.884601885	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	132	valid	1	0	left	nomask	swan	223	4	swan_4.wav	swan	223	swan.bmp	709.577673216	left	287.633716711	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	133	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	714.415857164	right	382.387793157	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	134	valid	1	1	left	visual	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	719.283068941	left	298.601215007	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	135	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	724.128273701	right	369.767039898	0
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	136	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	728.972520118	left	367.523542489	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	137	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	733.817682626	right	388.923671795	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	138	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	738.665850442	left	315.955750993	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	139	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	743.509073857	left	489.674918586	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	140	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	748.36529925	left	399.45456991	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	141	nocue	-1	1	left	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	753.192508338	left	390.320216189	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	142	invalid	0	1	right	visual	donkey	75	2	donkey_2.wav	zebra	260	zebra.bmp	758.123701883	right	632.877847995	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	143	valid	1	1	right	auditory	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	763.117923332	right	472.575492808	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	144	valid	1	1	left	auditory	pig	172	4	pig_4.wav	pig	172	pig.bmp	767.600116192	left	373.307214235	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	145	valid	1	0	right	nomask	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	772.55737707	right	399.074945482	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	146	valid	1	1	right	visual	pig	172	1	pig_1.wav	pig	172	pig.bmp	777.130507276	right	392.805700074	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	147	nocue	-1	1	right	visual	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	781.974680712	right	390.525392606	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	148	invalid	0	0	left	nomask	wine_glass	258	3	wine_glass_3.wav	pig	172	pig.bmp	787.393950655	left	437.189754681	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	149	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	792.226139674	left	347.945674672	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	150	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	797.073348185	right	450.694591156	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	151	valid	1	0	left	nomask	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	801.894528414	left	345.362243592	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	152	valid	1	0	right	nomask	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	806.946760388	right	335.068851011	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	153	valid	1	0	right	nomask	swan	223	2	swan_2.wav	swan	223	swan.bmp	812.31700724	right	415.857483982	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	154	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	817.165213467	left	358.525866293	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	155	valid	1	1	right	visual	pig	172	2	pig_2.wav	pig	172	pig.bmp	821.638388164	right	368.132990203	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	156	valid	1	1	left	auditory	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	826.768618244	left	422.045746935	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	157	invalid	0	0	right	nomask	bottle	32	1	bottle_1.wav	rabbit	182	rabbit.bmp	831.729799241	right	318.706267979	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	158	valid	1	1	left	visual	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	836.60704898	left	316.421799245	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	159	invalid	0	1	left	auditory	mouse	149	4	mouse_4.wav	zebra	260	zebra.bmp	841.421251288	left	427.122664172	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	160	invalid	0	1	left	auditory	pig	172	4	pig_4.wav	kangaroo	126	kangaroo.bmp	845.89840244	left	367.942537763	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	161	invalid	0	0	left	nomask	mouse	149	2	mouse_2.wav	rabbit	182	rabbit.bmp	850.854610229	left	369.611156988	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	162	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	855.702830219	right	371.543848887	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	163	valid	1	1	right	auditory	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	860.795065522	right	337.981332443	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	164	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	865.646253049	left	377.813414205	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	165	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	870.492529144	left	423.558163224	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	166	valid	1	1	right	visual	wine_glass	258	2	wine_glass_2.wav	wine_glass	258	wine_glass.bmp	875.779675367	right	419.213287416	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	167	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	880.640869167	right	484.020242351	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	168	invalid	0	1	left	visual	zebra	260	1	zebra_1.wav	mouse	149	mouse.bmp	885.600091545	left	307.736849179	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	169	valid	1	0	right	nomask	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	890.522138573	right	278.37132779	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	170	invalid	0	0	left	nomask	pig	172	2	pig_2.wav	mouse	149	mouse.bmp	894.975500778	left	532.173334155	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	171	valid	1	0	right	nomask	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	899.586675693	right	395.920157316	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	172	valid	1	1	left	auditory	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	904.514879615	left	326.614044141	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	173	valid	1	0	right	nomask	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	909.342086462	right	357.353063533	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	174	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	tiger	233	tiger.bmp	914.187297304	right	403.106775018	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	175	invalid	0	0	left	nomask	bottle	32	1	bottle_1.wav	swan	223	swan.bmp	919.142482091	left	348.803510657	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	176	valid	1	1	right	auditory	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	924.063727938	right	335.540020606	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	177	valid	1	0	left	nomask	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	928.685918045	left	271.250968333	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	178	nocue	-1	1	left	visual	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	933.539122767	left	493.014397565	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	179	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	938.387344677	right	345.51972698	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	180	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	943.22652538	left	264.463180327	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	181	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	948.073731971	left	359.185247798	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	182	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	zebra	260	zebra.bmp	952.908912213	left	373.938747915	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	183	valid	1	0	left	nomask	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	957.772144654	left	410.638127592	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	184	invalid	0	1	left	auditory	mouse	149	4	mouse_4.wav	bottle	32	bottle.bmp	962.591354741	left	466.349779512	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	185	valid	1	0	left	nomask	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	967.64756669	left	360.092057264	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	186	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	972.508800182	left	357.839277363	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	187	valid	1	1	right	auditory	swan	223	4	swan_4.wav	swan	223	swan.bmp	977.659016241	right	399.503223365	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	188	nocue	-1	1	left	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	982.49920074	left	333.225463633	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	189	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	987.329378325	left	387.932999176	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	190	valid	1	1	left	auditory	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	992.290619178	left	309.666980407	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	191	valid	1	0	left	nomask	pig	172	2	pig_2.wav	pig	172	pig.bmp	996.747807717	left	435.386698344	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	192	valid	1	0	left	nomask	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	1001.66303527	left	278.099572985	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	193	valid	1	1	right	auditory	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	1006.50117056	right	340.912058949	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	194	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1011.34741945	right	394.588590716	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	195	nocue	-1	1	right	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	1016.18660911	left	305.358594633	0
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	196	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1021.02983989	left	503.02547263	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	197	nocue	-1	1	left	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1025.8760334	left	357.776540099	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	198	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1030.72624946	left	507.285524975	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	199	invalid	0	1	left	visual	swan	223	2	swan_2.wav	wine_glass	258	wine_glass.bmp	1036.07845231	left	429.175709141	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	200	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1040.93362877	right	474.951826734	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	201	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1045.78187181	left	368.577912566	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	202	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1050.61805841	right	423.341143411	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	203	valid	1	0	right	nomask	pig	172	3	pig_3.wav	pig	172	pig.bmp	1055.33627494	right	513.39600666	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	204	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1060.17648793	left	440.800668322	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	205	valid	1	0	right	nomask	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	1065.17566722	right	441.166849108	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	206	invalid	0	0	left	nomask	bottle	32	2	bottle_2.wav	donkey	75	donkey.bmp	1069.99887137	left	351.234899834	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	207	nocue	-1	1	right	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	1074.84311683	right	357.953228755	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	208	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1079.68931226	right	411.753314547	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	209	valid	1	0	left	nomask	wine_glass	258	2	wine_glass_2.wav	wine_glass	258	wine_glass.bmp	1084.98512263	left	424.203780829	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	210	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1089.85272811	right	389.153495082	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	211	nocue	-1	1	right	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1094.68594493	right	547.661116347	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	1	212	valid	1	1	right	visual	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	1099.47114886	right	379.633115022	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	213	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1108.39653505	right	420.12649891	0
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	214	nocue	-1	1	right	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1113.23673235	right	588.82540476	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	215	invalid	0	0	right	nomask	rabbit	182	2	rabbit_2.wav	wine_glass	258	wine_glass.bmp	1117.9749307	right	375.588481897	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	216	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1122.82613647	right	341.277599568	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	217	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1127.67033712	left	347.003655392	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	218	valid	1	0	right	nomask	wine_glass	258	4	wine_glass_4.wav	wine_glass	258	wine_glass.bmp	1133.13257248	right	384.095463087	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	219	valid	1	1	left	visual	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	1137.75676858	left	327.496847138	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	220	valid	1	1	left	visual	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	1142.71898923	left	398.964515072	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	221	valid	1	0	left	nomask	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	1147.81120852	left	547.989526764	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	222	invalid	0	1	right	visual	swan	223	4	swan_4.wav	donkey	75	donkey.bmp	1152.95243811	right	431.627263781	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	223	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1157.79961589	left	317.320606671	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	224	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1162.63681045	left	380.095002125	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	225	valid	1	0	right	nomask	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	1167.59704783	right	437.788959593	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	226	valid	1	1	left	visual	swan	223	3	swan_3.wav	swan	223	swan.bmp	1172.9542719	left	263.493313454	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	227	valid	1	1	left	auditory	pig	172	4	pig_4.wav	pig	172	pig.bmp	1177.43643787	left	372.257645242	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	228	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1182.27865589	left	489.972920506	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	229	valid	1	1	left	auditory	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	1187.06385181	left	362.691492774	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	230	valid	1	1	left	visual	wine_glass	258	1	wine_glass_1.wav	wine_glass	258	wine_glass.bmp	1192.44907975	left	443.403624697	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	231	nocue	-1	1	left	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	1197.29628378	left	321.218639379	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	232	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1202.1425061	right	350.841191481	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	233	valid	1	0	right	nomask	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	1207.00468897	right	588.604863966	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	234	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1211.85991505	right	466.324812616	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	235	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1216.71010678	right	432.062263484	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	236	invalid	0	1	right	auditory	tiger	233	4	tiger_4.wav	pig	172	pig.bmp	1221.33530188	right	382.77189876	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	237	valid	1	1	right	auditory	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	1226.23549905	right	399.500982719	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	238	nocue	-1	1	left	visual	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1231.08170505	left	369.258099818	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	239	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1235.93293866	right	351.02396179	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	240	valid	1	1	right	visual	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	1240.65709091	right	377.667774213	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	241	nocue	-1	1	right	visual	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1245.48832863	right	488.384003285	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	242	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1250.32951948	left	471.105008153	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	243	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1255.17973746	left	388.816442341	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	244	valid	1	1	left	auditory	wine_glass	258	1	wine_glass_1.wav	wine_glass	258	wine_glass.bmp	1260.56096782	left	357.586087659	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	245	valid	1	0	left	nomask	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	1265.62619729	left	650.257350761	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	246	valid	1	1	right	auditory	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	1270.52340708	right	478.870985331	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	247	nocue	-1	1	left	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1275.36659465	left	460.684220307	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	248	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1280.21980929	right	473.806231399	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	249	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	1285.06700372	right	576.204651501	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	250	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1289.91922257	left	524.925259524	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	251	nocue	-1	1	right	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1294.76239029	right	556.624543038	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	252	valid	1	0	left	nomask	swan	223	1	swan_1.wav	swan	223	swan.bmp	1300.13462521	left	333.327891771	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	253	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1304.98065996	left	363.034627168	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	254	valid	1	0	left	nomask	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	1309.56103984	left	324.806506746	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	255	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1314.41026843	right	466.497340007	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	256	nocue	-1	1	right	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	1319.25444762	right	464.267606498	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	257	invalid	0	1	right	auditory	zebra	260	2	zebra_2.wav	rabbit	182	rabbit.bmp	1324.24397274	right	576.873315498	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	258	invalid	0	0	right	nomask	donkey	75	4	donkey_4.wav	bottle	32	bottle.bmp	1328.88223447	right	407.673471724	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	259	valid	1	0	right	nomask	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	1333.83405321	left	376.362775103	0
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	260	valid	1	0	left	nomask	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	1338.47027534	left	423.064907547	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	261	invalid	0	0	right	nomask	rabbit	182	3	rabbit_3.wav	kangaroo	126	kangaroo.bmp	1343.04246705	right	351.831223932	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	262	invalid	0	0	left	nomask	bottle	32	2	bottle_2.wav	tiger	233	tiger.bmp	1347.87064088	left	606.644068495	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	263	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1352.71286658	right	381.366071873	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	264	nocue	-1	1	right	visual	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1357.56008694	right	458.888846217	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	265	valid	1	1	left	auditory	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	1362.51426633	right	596.801679814	0
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	266	valid	1	0	left	nomask	pig	172	2	pig_2.wav	pig	172	pig.bmp	1366.96646949	left	402.526455349	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	267	valid	1	0	left	nomask	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	1371.71568432	left	469.324678183	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	268	invalid	0	1	right	visual	zebra	260	2	zebra_2.wav	kangaroo	126	kangaroo.bmp	1376.71590774	right	461.009429768	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	269	valid	1	0	left	nomask	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	1381.64408861	left	391.681230743	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	270	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1386.48826557	right	389.476463897	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	271	valid	1	0	left	nomask	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	1391.3758788	left	338.156420621	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	272	nocue	-1	1	right	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1396.22772443	right	391.821109108	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	273	nocue	-1	1	left	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1401.08492609	left	325.615369249	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	274	invalid	0	0	right	nomask	mouse	149	2	mouse_2.wav	zebra	260	zebra.bmp	1406.0441235	right	375.344894943	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	275	invalid	0	0	right	nomask	zebra	260	2	zebra_2.wav	swan	223	swan.bmp	1411.03131838	right	471.069478313	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	276	valid	1	1	left	visual	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	1415.6175309	left	351.836025249	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	277	valid	1	1	right	auditory	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	1420.61774376	right	359.537024633	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	278	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1425.46495836	right	429.277817253	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	279	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1430.30811967	right	411.977056065	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	280	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1435.16836665	right	426.247543306	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	281	valid	1	1	right	visual	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	1440.22660764	right	567.452803021	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	282	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	1445.07275922	right	421.122933039	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	283	valid	1	0	left	nomask	wine_glass	258	3	wine_glass_3.wav	wine_glass	258	wine_glass.bmp	1450.49800585	left	363.794836332	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	284	invalid	0	1	left	auditory	donkey	75	2	donkey_2.wav	tiger	233	tiger.bmp	1455.42618193	left	526.592598297	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	285	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1460.26842843	left	501.239061006	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	286	valid	1	1	left	auditory	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	1464.85261416	right	458.222102723	0
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	287	valid	1	1	left	visual	swan	223	2	swan_2.wav	swan	223	swan.bmp	1470.20682908	left	462.721260963	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	288	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1475.05505579	left	356.461298186	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	289	valid	1	0	right	nomask	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	1479.97146287	right	456.216110731	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	290	invalid	0	0	right	nomask	bottle	32	4	bottle_4.wav	donkey	75	donkey.bmp	1484.6789827	right	582.942825858	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	291	nocue	-1	1	left	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	1489.51665962	left	394.652608433	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	292	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	1494.37284021	right	480.36867741	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	293	valid	1	1	left	auditory	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	1499.29507064	left	283.067020006	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	294	valid	1	0	left	nomask	swan	223	3	swan_3.wav	swan	223	swan.bmp	1504.64929869	left	412.789119524	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	295	valid	1	0	left	nomask	pig	172	1	pig_1.wav	pig	172	pig.bmp	1509.22047475	left	541.431241902	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	296	valid	1	0	right	nomask	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	1514.14570826	right	440.607015043	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	297	valid	1	0	left	nomask	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	1519.04391897	left	292.990711052	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	298	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1523.8920807	right	402.683618595	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	299	nocue	-1	1	right	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1528.74531999	right	432.394515024	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	300	invalid	0	0	right	nomask	mouse	149	2	mouse_2.wav	pig	172	pig.bmp	1533.69452553	right	442.132874974	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	301	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1538.53971717	left	463.904306525	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	302	valid	1	1	left	visual	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	1543.35193525	left	343.243260519	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	303	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1548.20411345	left	374.344939715	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	304	nocue	-1	1	right	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1553.04134642	right	428.038436221	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	305	valid	1	1	left	visual	pig	172	3	pig_3.wav	pig	172	pig.bmp	1557.76554764	left	262.207199354	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	306	valid	1	1	right	visual	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	1562.75275564	right	375.463007484	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	307	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1567.60294929	left	517.241864931	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	308	valid	1	0	left	nomask	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	1572.38416588	left	411.695698625	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	309	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1577.23536621	right	651.616764953	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	310	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1582.07688356	right	418.191566365	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	311	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1586.92477738	right	520.094490028	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	312	valid	1	1	right	auditory	swan	223	1	swan_1.wav	swan	223	swan.bmp	1592.25199479	right	626.862752601	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	313	valid	1	1	left	visual	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	1597.30226046	left	368.58175369	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	314	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1602.15243139	left	534.267030307	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	315	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1606.99797224	left	356.998726027	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	316	nocue	-1	0	left	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	1611.84283355	left	394.630202325	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	317	nocue	-1	0	right	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1616.70305492	right	384.455562104	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	318	invalid	0	1	right	auditory	rabbit	182	3	rabbit_3.wav	mouse	149	mouse.bmp	1621.28626758	right	417.112549418	1
ODM130	130	NS	2015_Nov_03_1307	modality	LL-Jerry	2	319	nocue	-1	1	left	auditory	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1626.13642506	left	342.659099842	1
