MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	-1	-10	-1	noise	0	right	noise	-1	1	noise.wav	penguin	169	penguin.bmp	4.62853543728	timeout	1500.0	0
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	-1	-9	0	invalid	0	left	pear	166	4	pear_4.wav	grasshopper	110	grasshopper.bmp	8.76718160661	right	1099.94480829	0
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	-1	-8	1	valid	0	right	swan	223	2	swan_2.wav	swan	223	swan.bmp	13.1665493764	right	420.761279878	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	-1	-7	1	valid	1	left	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	17.3129887728	left	488.425310468	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	-1	-6	0	invalid	1	right	deer	71	2	deer_2.wav	dog	73	dog.bmp	21.5058780169	right	370.083851158	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	-1	-5	1	valid	0	right	bee	23	4	bee_4.wav	bee	23	bee.bmp	25.4379235419	right	310.591872316	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	-1	-4	1	valid	1	left	tree	241	4	tree_4.wav	tree	241	tree.bmp	29.5062473068	right	349.297267385	0
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	-1	-3	1	valid	0	left	pear	166	1	pear_1.wav	pear	166	pear.bmp	33.7903856273	right	355.409436976	0
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	-1	-2	1	valid	0	left	deer	71	1	deer_1.wav	deer	71	deer.bmp	37.9456249048	left	407.072249916	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	-1	-1	-1	noise	0	left	noise	-1	1	noise.wav	alligator	3	alligator.bmp	42.0784027753	right	539.499533363	0
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	0	1	valid	1	right	dog	73	1	dog_1.wav	dog	73	dog.bmp	51.256052852	right	408.007393125	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	1	1	valid	1	left	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	55.3644150496	left	348.657336086	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	2	1	valid	0	left	swan	223	1	swan_1.wav	swan	223	swan.bmp	59.7618391883	right	366.361614433	0
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	3	-1	noise	0	left	noise	-1	1	noise.wav	bee	23	bee.bmp	63.8995040073	left	402.830000152	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	4	1	valid	0	right	grasshopper	110	4	grasshopper_4.wav	grasshopper	110	grasshopper.bmp	68.1299306343	right	386.572810123	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	5	-1	noise	1	left	noise	-1	1	noise.wav	bee	23	bee.bmp	72.2675928862	left	406.087232404	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	6	1	valid	1	right	pear	166	4	pear_4.wav	pear	166	pear.bmp	76.3603451595	right	412.344624056	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	7	0	invalid	0	left	grasshopper	110	3	grasshopper_3.wav	dog	73	dog.bmp	80.5888083525	left	332.852681982	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	8	1	valid	0	right	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	84.7674779186	right	327.299764729	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	9	-1	noise	1	right	noise	-1	1	noise.wav	alligator	3	alligator.bmp	88.906105385	right	570.823164424	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	10	-1	noise	1	left	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	93.0486476178	left	367.254951154	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	11	0	invalid	1	left	gorilla	108	3	gorilla_3.wav	dog	73	dog.bmp	97.1072136215	right	366.645824513	0
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	12	-1	noise	1	left	noise	-1	1	noise.wav	deer	71	deer.bmp	101.301511815	left	295.671753702	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	13	-1	noise	0	left	noise	-1	1	noise.wav	tree	241	tree.bmp	105.501669506	left	377.500820439	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	14	1	valid	0	right	dog	73	3	dog_3.wav	dog	73	dog.bmp	109.627606162	left	357.673950377	0
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	15	-1	noise	0	right	noise	-1	1	noise.wav	deer	71	deer.bmp	113.779907256	right	345.574297127	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	16	1	valid	0	left	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	117.913670877	left	285.860450938	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	17	1	valid	1	left	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	122.142146172	left	397.542590275	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	18	-1	noise	0	left	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	126.285656186	left	410.037937458	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	19	1	valid	0	right	tree	241	2	tree_2.wav	tree	241	tree.bmp	130.510238718	right	442.52591359	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	20	-1	noise	1	left	noise	-1	1	noise.wav	swan	223	swan.bmp	134.658633481	left	342.196046258	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	21	-1	noise	0	right	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	138.808008127	right	433.91232763	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	22	-1	noise	0	left	noise	-1	1	noise.wav	pear	166	pear.bmp	142.955436574	left	293.60930447	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	23	-1	noise	0	left	noise	-1	1	noise.wav	bee	23	bee.bmp	147.159493996	left	470.691327588	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	24	0	invalid	1	left	tree	241	1	tree_1.wav	swan	223	swan.bmp	151.376265698	left	294.985982007	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	25	-1	noise	0	left	noise	-1	1	noise.wav	penguin	169	penguin.bmp	155.581293835	left	321.073177736	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	26	0	invalid	1	right	swan	223	2	swan_2.wav	deer	71	deer.bmp	159.988497371	right	353.981784894	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	27	0	invalid	1	right	grasshopper	110	1	grasshopper_1.wav	gorilla	108	gorilla.bmp	164.266774361	right	416.586873936	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	28	-1	noise	1	left	noise	-1	1	noise.wav	penguin	169	penguin.bmp	168.413215224	left	284.334150492	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	29	-1	noise	0	left	noise	-1	1	noise.wav	dog	73	dog.bmp	172.554790042	left	391.860953416	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	30	1	valid	1	left	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	176.756901999	left	296.939881286	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	31	1	valid	1	left	deer	71	3	deer_3.wav	deer	71	deer.bmp	180.875997073	left	341.856827843	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	32	0	invalid	1	left	bee	23	4	bee_4.wav	grasshopper	110	grasshopper.bmp	184.803695466	left	346.342214732	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	33	-1	noise	1	right	noise	-1	1	noise.wav	deer	71	deer.bmp	188.950168234	right	398.035099031	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	34	-1	noise	0	left	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	193.101484311	left	345.667444752	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	35	-1	noise	1	left	noise	-1	1	noise.wav	alligator	3	alligator.bmp	197.246955925	left	357.172640273	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	36	0	invalid	0	right	deer	71	4	deer_4.wav	swan	223	swan.bmp	201.385588893	right	441.708121682	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	37	0	invalid	0	left	deer	71	2	deer_2.wav	pear	166	pear.bmp	205.576958804	left	307.332439697	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	38	-1	noise	1	left	noise	-1	1	noise.wav	alligator	3	alligator.bmp	209.730248583	left	310.265122214	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	39	1	valid	0	left	deer	71	1	deer_1.wav	deer	71	deer.bmp	213.900127803	left	305.270723999	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	40	-1	noise	0	left	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	218.078800303	left	251.82893849	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	41	1	valid	1	right	swan	223	2	swan_2.wav	swan	223	swan.bmp	222.495759767	left	348.893505521	0
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	42	-1	noise	0	right	noise	-1	1	noise.wav	alligator	3	alligator.bmp	226.651974527	right	416.033489164	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	43	1	valid	0	left	bee	23	1	bee_1.wav	bee	23	bee.bmp	230.51815223	left	374.387343647	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	44	-1	noise	0	right	noise	-1	1	noise.wav	alligator	3	alligator.bmp	234.660692996	right	354.369044187	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	45	-1	noise	0	right	noise	-1	1	noise.wav	pear	166	pear.bmp	238.806164611	left	349.870088394	0
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	46	-1	noise	0	left	noise	-1	1	noise.wav	dog	73	dog.bmp	242.961389219	left	401.791074313	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	47	1	valid	1	left	bee	23	4	bee_4.wav	bee	23	bee.bmp	246.945740789	left	323.674342828	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	48	0	invalid	0	left	pear	166	2	pear_2.wav	alligator	3	alligator.bmp	251.086319588	left	1023.15267955	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	49	1	valid	0	left	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	255.226906821	left	323.562125559	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	50	1	valid	0	left	bee	23	1	bee_1.wav	bee	23	bee.bmp	259.11066705	left	304.940673406	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	51	-1	noise	0	right	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	263.255168317	right	325.404541101	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	52	1	valid	0	right	bee	23	4	bee_4.wav	bee	23	bee.bmp	267.189703156	left	281.162364758	0
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	53	-1	noise	1	right	noise	-1	1	noise.wav	pear	166	pear.bmp	271.403529707	right	449.507582933	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	54	1	valid	1	right	grasshopper	110	1	grasshopper_1.wav	grasshopper	110	grasshopper.bmp	275.691577293	right	367.195542087	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	55	-1	noise	0	left	noise	-1	1	noise.wav	dog	73	dog.bmp	279.84291684	left	347.164774081	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	56	1	valid	1	left	tree	241	4	tree_4.wav	tree	241	tree.bmp	283.955183902	left	384.911922389	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	57	1	valid	1	right	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	288.227608729	left	343.554021092	0
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	58	1	valid	0	right	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	292.330113996	right	356.268301839	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	59	-1	noise	0	left	noise	-1	1	noise.wav	tree	241	tree.bmp	296.474606827	left	360.734985908	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	60	-1	noise	1	right	noise	-1	1	noise.wav	dog	73	dog.bmp	300.635695701	right	323.615667061	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	61	1	valid	0	right	pear	166	4	pear_4.wav	pear	166	pear.bmp	304.745029347	right	320.520893089	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	62	0	invalid	0	right	swan	223	2	swan_2.wav	penguin	169	penguin.bmp	309.152221882	right	361.423324677	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	63	1	valid	1	right	deer	71	2	deer_2.wav	deer	71	deer.bmp	313.328949284	right	308.70251637	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	64	-1	noise	1	right	noise	-1	1	noise.wav	penguin	169	penguin.bmp	317.467577851	right	368.194128387	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	65	-1	noise	1	left	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	321.663843512	left	362.102128565	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	66	1	valid	1	right	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	325.95384243	right	312.120739836	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	67	-1	noise	1	left	noise	-1	1	noise.wav	dog	73	dog.bmp	330.099312578	left	315.666216309	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	68	-1	noise	0	left	noise	-1	1	noise.wav	deer	71	deer.bmp	334.27310143	left	406.159843551	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	69	-1	noise	1	left	noise	-1	1	noise.wav	bee	23	bee.bmp	338.414665246	right	305.664217565	0
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	70	-1	noise	0	left	noise	-1	1	noise.wav	swan	223	swan.bmp	342.551350915	left	317.952366313	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	71	0	invalid	0	left	dog	73	4	dog_4.wav	tree	241	tree.bmp	346.697790678	right	361.616220907	0
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	72	-1	noise	0	left	noise	-1	1	noise.wav	tree	241	tree.bmp	350.839355595	left	342.12306852	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	73	1	valid	0	left	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	354.896941348	left	284.655399737	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	74	-1	noise	0	left	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	359.055108174	left	432.493110187	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	75	1	valid	0	left	deer	71	2	deer_2.wav	deer	71	deer.bmp	363.244535188	left	274.207099341	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	76	-1	noise	1	left	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	367.385118387	left	333.69761135	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	77	1	valid	0	right	swan	223	2	swan_2.wav	swan	223	swan.bmp	371.848939529	left	284.990217653	0
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	78	-1	noise	1	right	noise	-1	1	noise.wav	bee	23	bee.bmp	376.021763533	right	351.20129236	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	79	-1	noise	0	right	noise	-1	1	noise.wav	pear	166	pear.bmp	380.213134545	right	433.972836821	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	80	-1	noise	1	right	noise	-1	1	noise.wav	tree	241	tree.bmp	384.347864848	right	405.444367207	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	81	-1	noise	1	left	noise	-1	1	noise.wav	pear	166	pear.bmp	388.549983772	right	327.311499859	0
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	82	1	valid	0	right	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	392.783335381	right	375.04084385	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	83	1	valid	1	left	swan	223	3	swan_3.wav	swan	223	swan.bmp	397.200293011	left	407.825131901	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	84	1	valid	1	left	tree	241	1	tree_1.wav	tree	241	tree.bmp	401.410218732	right	337.530231685	0
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	85	-1	noise	1	right	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	405.548855	right	372.896248591	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	86	-1	noise	1	right	noise	-1	1	noise.wav	deer	71	deer.bmp	409.683572467	right	385.175962816	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	87	1	valid	1	left	dog	73	3	dog_3.wav	dog	73	dog.bmp	413.802690645	left	398.305373848	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	88	1	valid	1	left	grasshopper	110	1	grasshopper_1.wav	grasshopper	110	grasshopper.bmp	418.077055069	left	389.002715587	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	89	-1	noise	1	right	noise	-1	1	noise.wav	pear	166	pear.bmp	422.273307162	right	366.673695506	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	90	-1	noise	1	left	noise	-1	1	noise.wav	swan	223	swan.bmp	426.445157883	left	368.986616493	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	91	1	valid	0	left	grasshopper	110	3	grasshopper_3.wav	grasshopper	110	grasshopper.bmp	430.667774414	left	369.499661727	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	92	-1	noise	1	left	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	434.810307112	left	358.013535733	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	93	-1	noise	1	left	noise	-1	1	noise.wav	tree	241	tree.bmp	438.965558858	left	360.830700607	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	94	-1	noise	0	right	noise	-1	1	noise.wav	penguin	169	penguin.bmp	443.127624681	right	387.90804788	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	95	-1	noise	0	right	noise	-1	1	noise.wav	bee	23	bee.bmp	447.273103264	right	391.446189838	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	96	1	valid	0	left	tree	241	1	tree_1.wav	tree	241	tree.bmp	451.501580025	left	352.101963595	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	97	1	valid	0	left	dog	73	4	dog_4.wav	dog	73	dog.bmp	455.666569363	left	403.181687347	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	98	-1	noise	0	left	noise	-1	1	noise.wav	alligator	3	alligator.bmp	459.853072862	right	356.721204473	0
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	99	1	valid	1	left	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	463.935056319	left	314.967609243	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	100	0	invalid	1	left	gorilla	108	1	gorilla_1.wav	alligator	3	alligator.bmp	468.075643919	left	439.430772793	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	101	0	invalid	0	left	alligator	3	4	alligator_4.wav	gorilla	108	gorilla.bmp	472.428145978	left	426.940559759	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	102	1	valid	1	right	tree	241	2	tree_2.wav	tree	241	tree.bmp	476.675181115	right	386.075900635	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	103	1	valid	0	right	pear	166	3	pear_3.wav	pear	166	pear.bmp	480.800148156	right	527.158576413	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	104	-1	noise	0	left	noise	-1	1	noise.wav	swan	223	swan.bmp	484.944650522	left	498.641842045	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	105	-1	noise	0	left	noise	-1	1	noise.wav	penguin	169	penguin.bmp	489.075471926	left	407.130925567	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	0	106	1	valid	1	left	pear	166	3	pear_3.wav	pear	166	pear.bmp	493.198485435	left	524.029697175	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	107	-1	noise	0	right	noise	-1	1	noise.wav	swan	223	swan.bmp	510.07625598	right	582.57076377	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	108	0	invalid	1	right	deer	71	2	deer_2.wav	dog	73	dog.bmp	514.298880212	right	375.054412405	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	109	-1	noise	0	right	noise	-1	1	noise.wav	deer	71	deer.bmp	518.434603967	right	387.43644231	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	110	0	invalid	0	left	pear	166	4	pear_4.wav	grasshopper	110	grasshopper.bmp	522.524396053	left	312.827414717	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	111	-1	noise	1	left	noise	-1	1	noise.wav	dog	73	dog.bmp	526.725527026	left	410.711240605	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	112	-1	noise	0	right	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	530.881746187	right	461.62080497	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	113	1	valid	0	right	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	534.909058237	right	390.332085895	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	114	-1	noise	1	left	noise	-1	1	noise.wav	penguin	169	penguin.bmp	539.04672159	left	401.898524142	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	115	1	valid	0	right	dog	73	2	dog_2.wav	dog	73	dog.bmp	543.162899017	right	367.662380217	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	116	-1	noise	0	left	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	547.367929354	left	360.792928142	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	117	1	valid	0	left	pear	166	2	pear_2.wav	pear	166	pear.bmp	551.52219975	right	387.688014191	0
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	118	-1	noise	0	left	noise	-1	1	noise.wav	penguin	169	penguin.bmp	555.673521328	left	351.357516251	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	119	0	invalid	1	left	alligator	3	2	alligator_2.wav	pear	166	pear.bmp	559.915673551	right	375.252809608	0
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	120	1	valid	1	left	bee	23	2	bee_2.wav	bee	23	bee.bmp	564.084586823	left	345.532857464	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	121	-1	noise	0	left	noise	-1	1	noise.wav	pear	166	pear.bmp	568.239822066	left	373.438264942	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	122	-1	noise	1	right	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	572.388229664	right	840.914900065	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	123	-1	noise	0	right	noise	-1	1	noise.wav	tree	241	tree.bmp	576.536619659	right	548.635332612	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	124	1	valid	1	right	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	580.529763042	right	453.719027922	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	125	-1	noise	0	right	noise	-1	1	noise.wav	dog	73	dog.bmp	584.677173154	right	505.371206091	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	126	-1	noise	0	left	noise	-1	1	noise.wav	pear	166	pear.bmp	588.825574884	left	421.097564744	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	127	-1	noise	1	right	noise	-1	1	noise.wav	swan	223	swan.bmp	592.994495857	right	376.153480844	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	128	-1	noise	0	left	noise	-1	1	noise.wav	alligator	3	alligator.bmp	597.133120756	left	419.662945089	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	129	-1	noise	1	right	noise	-1	1	noise.wav	bee	23	bee.bmp	601.284466904	right	375.356958946	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	130	-1	noise	0	right	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	605.421139738	right	411.764468532	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	131	1	valid	1	right	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	609.568566352	right	463.523729704	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	132	-1	noise	1	left	noise	-1	1	noise.wav	alligator	3	alligator.bmp	613.796078999	left	400.023103459	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	133	0	invalid	1	right	grasshopper	110	3	grasshopper_3.wav	tree	241	tree.bmp	618.080218787	right	373.904369655	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	134	1	valid	0	right	grasshopper	110	2	grasshopper_2.wav	grasshopper	110	grasshopper.bmp	622.39073108	right	394.593405188	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	135	-1	noise	0	right	noise	-1	1	noise.wav	penguin	169	penguin.bmp	626.544008391	right	414.440078428	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	136	-1	noise	1	right	noise	-1	1	noise.wav	deer	71	deer.bmp	630.67873906	right	394.790335442	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	137	-1	noise	1	right	noise	-1	1	noise.wav	penguin	169	penguin.bmp	634.831048222	right	374.474256882	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	138	1	valid	0	right	bee	23	3	bee_3.wav	bee	23	bee.bmp	639.054635468	right	366.955705336	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	139	-1	noise	1	left	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	643.200118818	left	393.682832364	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	140	1	valid	1	left	swan	223	4	swan_4.wav	swan	223	swan.bmp	647.49109652	left	351.747342618	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	141	1	valid	0	right	deer	71	4	deer_4.wav	deer	71	deer.bmp	651.617036843	right	348.065078608	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	142	-1	noise	0	right	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	655.764455756	right	400.52771417	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	143	1	valid	0	right	swan	223	3	swan_3.wav	swan	223	swan.bmp	660.170671341	right	433.439621935	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	144	1	valid	1	left	dog	73	3	dog_3.wav	dog	73	dog.bmp	664.293685583	left	342.530864407	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	145	-1	noise	1	left	noise	-1	1	noise.wav	deer	71	deer.bmp	668.485055128	left	376.11680862	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	146	-1	noise	1	right	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	672.62759406	right	331.698605092	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	147	-1	noise	1	left	noise	-1	1	noise.wav	swan	223	swan.bmp	676.791626617	left	374.812008697	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	148	1	valid	0	right	tree	241	2	tree_2.wav	tree	241	tree.bmp	681.022053611	right	383.494538604	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	149	1	valid	1	left	pear	166	1	pear_1.wav	pear	166	pear.bmp	685.209524525	left	385.192832095	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	150	-1	noise	1	left	noise	-1	1	noise.wav	tree	241	tree.bmp	689.416507662	left	394.231083104	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	151	1	valid	0	right	deer	71	4	deer_4.wav	deer	71	deer.bmp	693.587373733	right	396.544737509	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	152	1	valid	1	right	dog	73	2	dog_2.wav	dog	73	dog.bmp	697.689873132	right	451.062487671	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	153	-1	noise	0	left	noise	-1	1	noise.wav	bee	23	bee.bmp	701.843157777	left	429.861507146	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	154	1	valid	0	right	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	706.028673692	right	392.395268544	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	155	-1	noise	0	left	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	710.165349459	left	371.896928875	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	156	1	valid	1	left	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	714.407501316	left	411.822777474	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	157	-1	noise	0	right	noise	-1	1	noise.wav	dog	73	dog.bmp	718.577387136	right	398.903498775	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	158	-1	noise	1	left	noise	-1	1	noise.wav	tree	241	tree.bmp	722.72189427	left	393.923035939	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	159	0	invalid	0	left	tree	241	3	tree_3.wav	deer	71	deer.bmp	726.900558335	left	413.053132594	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	160	-1	noise	0	left	noise	-1	1	noise.wav	swan	223	swan.bmp	731.110490657	left	294.674267527	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	161	1	valid	1	right	grasshopper	110	2	grasshopper_2.wav	grasshopper	110	grasshopper.bmp	735.35653931	left	429.296020535	0
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	162	0	invalid	0	right	grasshopper	110	4	grasshopper_4.wav	pear	166	pear.bmp	739.579165009	right	397.693313309	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	163	-1	noise	0	right	noise	-1	1	noise.wav	dog	73	dog.bmp	743.713891644	right	394.058723236	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	164	0	invalid	0	right	bee	23	1	bee_1.wav	alligator	3	alligator.bmp	747.571285969	right	393.758744001	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	165	-1	noise	0	right	noise	-1	1	noise.wav	deer	71	deer.bmp	751.715793469	right	373.446332756	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	166	-1	noise	0	right	noise	-1	1	noise.wav	tree	241	tree.bmp	755.867108079	right	353.064977797	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	167	1	valid	1	right	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	760.037986618	right	331.3678212	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	168	1	valid	1	left	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	764.274259174	left	451.117129414	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	169	-1	noise	1	left	noise	-1	1	noise.wav	penguin	169	penguin.bmp	768.408990944	left	431.487556198	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	170	-1	noise	1	right	noise	-1	1	noise.wav	bee	23	bee.bmp	772.561306707	right	403.18315418	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	171	1	valid	1	left	deer	71	3	deer_3.wav	deer	71	deer.bmp	776.728262779	left	309.357483289	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	172	-1	noise	0	right	noise	-1	1	noise.wav	alligator	3	alligator.bmp	780.867873796	right	377.83123774	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	173	1	valid	0	right	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	785.003574814	right	389.360637055	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	174	1	valid	0	left	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	789.329715735	left	362.197109847	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	175	-1	noise	0	left	noise	-1	1	noise.wav	swan	223	swan.bmp	793.482017929	left	349.935731851	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	176	-1	noise	1	left	noise	-1	1	noise.wav	pear	166	pear.bmp	797.626517361	left	345.506086713	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	177	1	valid	1	left	deer	71	4	deer_4.wav	deer	71	deer.bmp	801.761243264	left	309.896565857	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	178	-1	noise	0	left	noise	-1	1	noise.wav	tree	241	tree.bmp	805.896956384	left	305.408611777	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	179	1	valid	0	right	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	810.140075655	right	385.280478862	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	180	-1	noise	1	right	noise	-1	1	noise.wav	tree	241	tree.bmp	814.286537421	right	380.979553447	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	181	0	invalid	0	right	grasshopper	110	4	grasshopper_4.wav	bee	23	bee.bmp	818.500355904	right	414.27028575	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	182	-1	noise	1	right	noise	-1	1	noise.wav	alligator	3	alligator.bmp	822.637049275	right	418.528304552	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	183	-1	noise	1	right	noise	-1	1	noise.wav	deer	71	deer.bmp	826.768836627	right	334.798513213	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	184	-1	noise	0	left	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	830.94949053	left	369.299797807	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	185	1	valid	0	left	grasshopper	110	1	grasshopper_1.wav	grasshopper	110	grasshopper.bmp	835.24239646	left	390.412398265	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	186	-1	noise	1	right	noise	-1	1	noise.wav	dog	73	dog.bmp	839.395682205	right	378.178891144	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	187	0	invalid	0	left	deer	71	2	deer_2.wav	swan	223	swan.bmp	843.564600245	left	357.390473713	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	188	0	invalid	1	right	grasshopper	110	3	grasshopper_3.wav	bee	23	bee.bmp	847.796010055	right	333.095819107	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	189	1	valid	1	right	tree	241	3	tree_3.wav	tree	241	tree.bmp	851.969798908	right	366.751807509	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	190	1	valid	1	right	grasshopper	110	3	grasshopper_3.wav	grasshopper	110	grasshopper.bmp	856.193402289	right	416.860815836	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	191	-1	noise	1	right	noise	-1	1	noise.wav	pear	166	pear.bmp	860.335943789	right	363.65703342	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	192	-1	noise	0	right	noise	-1	1	noise.wav	deer	71	deer.bmp	864.538054279	right	309.455764946	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	193	1	valid	0	left	swan	223	1	swan_1.wav	swan	223	swan.bmp	868.937429016	left	383.130016038	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	194	-1	noise	1	right	noise	-1	1	noise.wav	bee	23	bee.bmp	873.080950399	right	322.864252026	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	195	-1	noise	0	right	noise	-1	1	noise.wav	penguin	169	penguin.bmp	877.235204292	right	358.538316097	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	196	-1	noise	1	right	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	881.377753126	right	314.240764477	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	197	0	invalid	1	left	tree	241	2	tree_2.wav	penguin	169	penguin.bmp	885.60232539	left	354.717430891	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	198	1	valid	1	left	bee	23	3	bee_3.wav	bee	23	bee.bmp	889.769274127	left	477.764310897	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	199	1	valid	1	left	swan	223	4	swan_4.wav	swan	223	swan.bmp	894.065139144	left	331.085444661	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	200	-1	noise	1	right	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	898.226236452	right	342.010851367	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	201	1	valid	1	right	bee	23	2	bee_2.wav	bee	23	bee.bmp	902.382444244	right	377.850674093	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	202	-1	noise	1	right	noise	-1	1	noise.wav	swan	223	swan.bmp	906.53279804	right	549.555073609	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	203	1	valid	0	left	tree	241	3	tree_3.wav	tree	241	tree.bmp	910.676317589	left	304.247200489	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	204	1	valid	1	right	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	914.795429167	right	501.438837033	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	205	-1	noise	1	right	noise	-1	1	noise.wav	pear	166	pear.bmp	918.954576976	right	457.013299223	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	206	1	valid	0	left	tree	241	4	tree_4.wav	tree	241	tree.bmp	923.00922528	left	392.515920335	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	207	1	valid	1	right	pear	166	2	pear_2.wav	pear	166	pear.bmp	927.148830796	right	268.033687142	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	208	-1	noise	1	right	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	931.291378163	right	567.531827022	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	209	-1	noise	1	right	noise	-1	1	noise.wav	dog	73	dog.bmp	935.434897712	right	387.170568341	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	210	-1	noise	1	right	noise	-1	1	noise.wav	alligator	3	alligator.bmp	939.577460481	right	327.664287179	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	211	1	valid	1	left	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	943.688731891	left	364.578974666	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	212	1	valid	0	right	dog	73	4	dog_4.wav	dog	73	dog.bmp	947.818583313	right	391.985272407	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	1	213	-1	noise	0	left	noise	-1	1	noise.wav	bee	23	bee.bmp	951.98261367	left	459.714946337	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	214	1	valid	1	left	pear	166	2	pear_2.wav	pear	166	pear.bmp	964.741297209	left	362.451982219	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	215	-1	noise	1	right	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	968.910196912	right	308.516587713	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	216	-1	noise	0	left	noise	-1	1	noise.wav	pear	166	pear.bmp	973.070313236	left	247.608325328	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	217	-1	noise	1	left	noise	-1	1	noise.wav	dog	73	dog.bmp	977.24019649	left	442.703040666	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	218	-1	noise	1	right	noise	-1	1	noise.wav	tree	241	tree.bmp	981.398373217	right	333.594928961	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	219	1	valid	0	right	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	985.405171159	right	366.738605429	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	220	1	valid	1	right	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	989.712760671	right	316.44330197	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	221	-1	noise	0	right	noise	-1	1	noise.wav	tree	241	tree.bmp	993.868960396	right	416.184212198	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	222	-1	noise	0	right	noise	-1	1	noise.wav	dog	73	dog.bmp	998.018350811	right	323.137460509	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	223	-1	noise	0	left	noise	-1	1	noise.wav	deer	71	deer.bmp	1002.17260434	left	342.807373381	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	224	1	valid	0	left	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	1006.28194202	left	315.501190955	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	225	1	valid	1	right	swan	223	1	swan_1.wav	swan	223	swan.bmp	1010.67448691	right	413.236127351	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	226	1	valid	1	right	tree	241	3	tree_3.wav	tree	241	tree.bmp	1014.81702291	right	369.725562865	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	227	-1	noise	0	right	noise	-1	1	noise.wav	pear	166	pear.bmp	1018.97421645	left	268.593672896	0
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	228	-1	noise	0	right	noise	-1	1	noise.wav	bee	23	bee.bmp	1023.1558286	right	351.159852697	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	229	-1	noise	0	right	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1027.31204116	right	369.994370849	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	230	0	invalid	1	right	gorilla	108	2	gorilla_2.wav	penguin	169	penguin.bmp	1031.44578681	right	342.267190572	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	231	-1	noise	1	right	noise	-1	1	noise.wav	dog	73	dog.bmp	1035.59125733	right	345.927084563	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	232	1	valid	0	left	pear	166	1	pear_1.wav	pear	166	pear.bmp	1039.79434733	left	315.853244858	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	233	1	valid	1	left	dog	73	4	dog_4.wav	dog	73	dog.bmp	1043.90076333	left	432.553986087	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	234	1	valid	0	left	pear	166	1	pear_1.wav	pear	166	pear.bmp	1048.11557123	left	441.837574705	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	235	1	valid	0	left	deer	71	1	deer_1.wav	deer	71	deer.bmp	1052.29620534	left	300.291361287	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	236	0	invalid	0	right	swan	223	1	swan_1.wav	gorilla	108	gorilla.bmp	1056.69851166	right	381.229658262	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	237	1	valid	0	left	swan	223	4	swan_4.wav	swan	223	swan.bmp	1060.99729799	left	330.500154872	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	238	0	invalid	1	left	dog	73	2	dog_2.wav	deer	71	deer.bmp	1065.15546958	left	262.359017972	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	239	1	valid	0	right	grasshopper	110	4	grasshopper_4.wav	grasshopper	110	grasshopper.bmp	1069.37514976	right	366.69349845	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	240	0	invalid	1	right	grasshopper	110	2	grasshopper_2.wav	swan	223	swan.bmp	1073.62707625	right	454.003604944	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	241	1	valid	0	left	dog	73	1	dog_1.wav	dog	73	dog.bmp	1077.8448029	left	343.245973811	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	242	-1	noise	0	right	noise	-1	1	noise.wav	tree	241	tree.bmp	1081.99906999	right	362.154936767	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	243	1	valid	1	left	grasshopper	110	3	grasshopper_3.wav	grasshopper	110	grasshopper.bmp	1086.24317648	left	450.075636501	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	244	1	valid	0	left	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	1090.37497703	left	350.338026765	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	245	-1	noise	1	left	noise	-1	1	noise.wav	bee	23	bee.bmp	1094.58255389	left	367.616173229	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	246	-1	noise	1	left	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1098.75087491	left	354.704962228	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	247	-1	noise	1	right	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1102.9529931	right	443.584275665	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	248	0	invalid	1	left	swan	223	2	swan_2.wav	bee	23	bee.bmp	1107.37483621	left	244.829666452	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	249	-1	noise	1	left	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1111.56996467	left	318.631903734	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	250	1	valid	1	right	pear	166	3	pear_3.wav	pear	166	pear.bmp	1115.76342783	left	328.49454775	0
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	251	0	invalid	0	left	deer	71	3	deer_3.wav	bee	23	bee.bmp	1119.91182773	left	420.197993633	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	252	1	valid	0	right	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	1124.24481096	right	384.25402157	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	253	0	invalid	1	left	tree	241	3	tree_3.wav	gorilla	108	gorilla.bmp	1128.38930379	left	467.739208718	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	254	0	invalid	1	right	alligator	3	3	alligator_3.wav	pear	166	pear.bmp	1132.69199426	right	377.239347203	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	255	0	invalid	0	right	grasshopper	110	1	grasshopper_1.wav	deer	71	deer.bmp	1137.01910699	right	389.212847804	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	256	-1	noise	1	left	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1141.19582413	left	344.610916218	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	257	1	valid	1	left	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	1145.35790169	left	331.695304601	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	258	-1	noise	0	left	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1149.50434915	left	391.216254677	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	259	-1	noise	1	left	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1153.67716802	left	417.500013718	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	260	0	invalid	0	right	bee	23	3	bee_3.wav	dog	73	dog.bmp	1157.89782698	right	370.024075382	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	261	-1	noise	0	right	noise	-1	1	noise.wav	swan	223	swan.bmp	1162.09505603	right	371.881526546	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	262	0	invalid	0	right	dog	73	2	dog_2.wav	grasshopper	110	grasshopper.bmp	1166.27373769	right	374.124403344	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	263	-1	noise	1	right	noise	-1	1	noise.wav	swan	223	swan.bmp	1170.42897881	right	442.059442052	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	264	-1	noise	0	left	noise	-1	1	noise.wav	deer	71	deer.bmp	1174.63889609	left	314.332445269	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	265	-1	noise	0	right	noise	-1	1	noise.wav	swan	223	swan.bmp	1178.8019418	right	334.241461242	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	266	1	valid	1	right	deer	71	2	deer_2.wav	deer	71	deer.bmp	1183.00112401	right	399.136000895	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	267	-1	noise	0	left	noise	-1	1	noise.wav	dog	73	dog.bmp	1187.16028098	left	330.210443819	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	268	1	valid	1	left	grasshopper	110	4	grasshopper_4.wav	grasshopper	110	grasshopper.bmp	1191.38779656	left	410.760014667	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	269	-1	noise	1	left	noise	-1	1	noise.wav	deer	71	deer.bmp	1195.56157698	left	309.573483071	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	270	0	invalid	1	right	alligator	3	2	alligator_2.wav	grasshopper	110	grasshopper.bmp	1199.84865018	right	395.165126072	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	271	-1	noise	1	left	noise	-1	1	noise.wav	pear	166	pear.bmp	1204.00388726	left	406.969200703	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	272	-1	noise	1	right	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1208.15326264	right	346.654295805	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	273	0	invalid	1	right	tree	241	3	tree_3.wav	alligator	3	alligator.bmp	1220.74299954	timeout	1500.0	0
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	274	1	valid	1	right	bee	23	1	bee_1.wav	bee	23	bee.bmp	1224.61796612	right	334.206622676	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	275	0	invalid	1	left	grasshopper	110	2	grasshopper_2.wav	tree	241	tree.bmp	1228.86596794	right	309.345014743	0
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	276	-1	noise	1	left	noise	-1	1	noise.wav	swan	223	swan.bmp	1233.07101808	left	311.418465688	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	277	-1	noise	1	left	noise	-1	1	noise.wav	dog	73	dog.bmp	1237.23601108	left	361.514638644	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	278	-1	noise	1	right	noise	-1	1	noise.wav	swan	223	swan.bmp	1241.42054931	right	459.958083578	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	279	-1	noise	1	left	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1245.64316548	left	276.465378585	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	280	1	valid	1	right	deer	71	1	deer_1.wav	deer	71	deer.bmp	1249.83551747	right	366.207957617	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	281	1	valid	0	left	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	1254.15872131	left	291.087351623	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	282	1	valid	1	left	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	1258.3344747	left	397.549558082	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	283	1	valid	0	right	bee	23	3	bee_3.wav	bee	23	bee.bmp	1262.54831372	right	374.671553844	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	284	1	valid	0	right	swan	223	2	swan_2.wav	swan	223	swan.bmp	1266.96330571	right	431.94559298	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	285	-1	noise	1	left	noise	-1	1	noise.wav	tree	241	tree.bmp	1271.11464013	left	338.607296697	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	286	1	valid	1	right	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	1275.24936786	right	318.631537026	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	287	1	valid	1	right	dog	73	1	dog_1.wav	dog	73	dog.bmp	1279.42901731	right	353.400529246	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	288	-1	noise	1	left	noise	-1	1	noise.wav	bee	23	bee.bmp	1283.5910967	left	348.495244514	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	289	-1	noise	0	left	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1287.74827411	left	439.420504612	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	290	1	valid	0	left	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	1291.99238317	left	327.296830947	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	291	1	valid	0	left	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	1296.18864113	left	304.930771817	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	292	-1	noise	0	right	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1300.37023971	right	371.639856137	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	293	1	valid	0	right	deer	71	3	deer_3.wav	deer	71	deer.bmp	1304.48446837	left	272.568581742	0
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	294	1	valid	0	left	dog	73	2	dog_2.wav	dog	73	dog.bmp	1308.60454736	left	317.449956085	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	295	-1	noise	0	left	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1312.76075736	left	360.323522822	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	296	1	valid	0	left	bee	23	2	bee_2.wav	bee	23	bee.bmp	1316.97264541	left	297.59741528	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	297	1	valid	1	right	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	1321.16790882	right	307.313370169	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	298	1	valid	0	right	pear	166	4	pear_4.wav	pear	166	pear.bmp	1325.28411668	right	415.452600108	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	299	-1	noise	1	right	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1329.48424247	right	313.277016976	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	300	0	invalid	0	right	penguin	169	4	penguin_4.wav	tree	241	tree.bmp	1333.70003025	right	338.585659978	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	301	1	valid	0	right	tree	241	4	tree_4.wav	tree	241	tree.bmp	1337.76445796	right	313.287651865	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	302	-1	noise	1	left	noise	-1	1	noise.wav	pear	166	pear.bmp	1341.92847915	right	340.14459874	0
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	303	-1	noise	0	left	noise	-1	1	noise.wav	deer	71	deer.bmp	1346.07980402	left	296.042877249	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	304	-1	noise	0	right	noise	-1	1	noise.wav	swan	223	swan.bmp	1350.24091637	right	307.06839927	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	305	0	invalid	0	left	gorilla	108	1	gorilla_1.wav	penguin	169	penguin.bmp	1354.43716406	left	268.47302122	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	306	-1	noise	0	right	noise	-1	1	noise.wav	bee	23	bee.bmp	1358.60314428	right	351.875695633	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	307	-1	noise	0	right	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1362.75350211	right	291.66053934	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	308	1	valid	1	left	tree	241	1	tree_1.wav	tree	241	tree.bmp	1367.02983437	left	321.522046463	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	309	-1	noise	0	right	noise	-1	1	noise.wav	bee	23	bee.bmp	1371.18408716	right	324.827686069	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	310	-1	noise	0	left	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1375.34029826	left	408.100907458	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	311	-1	noise	1	right	noise	-1	1	noise.wav	tree	241	tree.bmp	1379.48382697	right	363.775484962	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	312	-1	noise	1	left	noise	-1	1	noise.wav	deer	71	deer.bmp	1383.69471937	left	292.878425797	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	313	-1	noise	0	right	noise	-1	1	noise.wav	pear	166	pear.bmp	1387.85581742	right	479.971982306	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	314	-1	noise	0	right	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1392.05988987	right	440.7348393	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	315	1	valid	0	left	grasshopper	110	2	grasshopper_2.wav	grasshopper	110	grasshopper.bmp	1396.39089977	left	325.933355489	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	316	1	valid	1	right	swan	223	3	swan_3.wav	swan	223	swan.bmp	1400.86546956	right	340.419274173	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	317	-1	noise	0	right	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1405.0285314	right	359.517099336	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	318	-1	noise	1	right	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1409.19938317	right	353.795856354	1
MWP217	217	wr	2014_Mar_14_1134	MWP2	LL-George	2	319	1	valid	1	right	bee	23	4	bee_4.wav	bee	23	bee.bmp	1413.13393048	right	309.437062126	1
