MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	-1	-10	0	invalid	0	right	rhinoceros	186	4	rhinoceros_4.wav	pig	172	pig.bmp	4.36825432442	right	782.686389051	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	-1	-9	1	valid	0	right	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	8.58502576826	right	727.969325148	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	-1	-8	-1	noise	1	left	noise	-1	1	noise.wav	deer	71	deer.bmp	13.1885228606	timeout	1500.0	0
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	-1	-7	1	valid	1	right	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	17.6164106329	right	422.393481713	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	-1	-6	-1	noise	1	left	noise	-1	1	noise.wav	apple	6	apple.bmp	21.8393607296	left	897.674498381	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	-1	-5	1	valid	0	left	rhinoceros	186	3	rhinoceros_3.wav	rhinoceros	186	rhinoceros.bmp	26.299808949	left	568.686613347	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	-1	-4	-1	noise	0	left	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	30.4843564236	left	690.932767233	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	-1	-3	-1	noise	1	right	noise	-1	1	noise.wav	camel	43	camel.bmp	34.6689099816	right	588.454804616	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	-1	-2	-1	noise	1	right	noise	-1	1	noise.wav	tiger	233	tiger.bmp	38.8290424438	right	593.07197039	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	-1	-1	-1	noise	0	right	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	42.984306047	right	578.644467983	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	0	-1	noise	0	left	noise	-1	1	noise.wav	pig	172	pig.bmp	52.8934371537	left	601.592663443	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	1	-1	noise	0	right	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	57.1639325751	right	759.857196361	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	2	-1	noise	1	left	noise	-1	1	noise.wav	tiger	233	tiger.bmp	61.311374295	left	619.32981899	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	3	-1	noise	0	left	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	65.4891458207	left	541.414006846	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	4	-1	noise	0	right	noise	-1	1	noise.wav	tiger	233	tiger.bmp	69.6355781059	right	467.96898311	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	5	0	invalid	0	left	camel	43	2	camel_2.wav	bottle	32	bottle.bmp	73.7859325486	left	524.405317381	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	6	-1	noise	1	right	noise	-1	1	noise.wav	snowman	210	snowman.bmp	77.9607137903	right	614.471225301	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	7	0	invalid	0	right	snowman	210	4	snowman_4.wav	apple	6	apple.bmp	82.3601214364	left	471.202215645	0
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	8	-1	noise	0	left	noise	-1	1	noise.wav	deer	71	deer.bmp	86.5710328361	left	576.879953267	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	9	-1	noise	1	right	noise	-1	1	noise.wav	apple	6	apple.bmp	90.7077365282	right	788.389790105	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	10	-1	noise	0	right	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	94.9372211462	right	556.888964027	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	11	-1	noise	1	left	noise	-1	1	noise.wav	snowman	210	snowman.bmp	99.0621914428	left	672.617325326	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	12	1	valid	1	left	pig	172	1	pig_1.wav	pig	172	pig.bmp	103.08561489	left	631.256736582	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	13	0	invalid	1	left	bottle	32	1	bottle_1.wav	deer	71	deer.bmp	107.295557917	left	578.092795797	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	14	-1	noise	0	right	noise	-1	1	noise.wav	tiger	233	tiger.bmp	111.437136171	right	509.370633634	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	15	-1	noise	1	right	noise	-1	1	noise.wav	deer	71	deer.bmp	115.572858563	right	689.726388082	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	16	1	valid	0	right	rhinoceros	186	1	rhinoceros_1.wav	rhinoceros	186	rhinoceros.bmp	119.950780649	right	651.637812611	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	17	0	invalid	1	right	camel	43	4	camel_4.wav	snowman	210	snowman.bmp	123.961495864	right	572.860084008	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	18	1	valid	0	right	wine_glass	258	2	wine_glass_2.wav	wine_glass	258	wine_glass.bmp	128.366755951	right	741.375606507	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	19	1	valid	1	left	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	132.774953473	left	606.924227905	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	20	1	valid	0	right	rhinoceros	186	2	rhinoceros_2.wav	rhinoceros	186	rhinoceros.bmp	137.129445647	right	450.485802256	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	21	-1	noise	0	left	noise	-1	1	noise.wav	deer	71	deer.bmp	141.280774166	left	605.012575164	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	22	0	invalid	0	right	tiger	233	3	tiger_3.wav	rhinoceros	186	rhinoceros.bmp	145.526000643	right	484.834336909	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	23	1	valid	0	left	wine_glass	258	3	wine_glass_3.wav	wine_glass	258	wine_glass.bmp	149.987773484	left	603.992114542	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	24	-1	noise	1	right	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	154.153770172	right	628.470240626	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	25	0	invalid	1	right	giraffe	103	1	giraffe_1.wav	tiger	233	tiger.bmp	158.457454894	right	531.186969718	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	26	1	valid	1	left	deer	71	1	deer_1.wav	deer	71	deer.bmp	162.776773497	left	551.684007049	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	27	-1	noise	1	right	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	166.979882024	right	689.550735056	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	28	1	valid	1	left	pig	172	1	pig_1.wav	pig	172	pig.bmp	171.01111861	right	473.240475403	0
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	29	-1	noise	0	right	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	175.174199534	right	692.048658151	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	30	1	valid	0	right	apple	6	3	apple_3.wav	apple	6	apple.bmp	179.34410013	right	671.001089271	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	31	1	valid	0	left	pig	172	2	pig_2.wav	pig	172	pig.bmp	183.346031933	left	559.966694331	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	32	-1	noise	1	left	noise	-1	1	noise.wav	tiger	233	tiger.bmp	187.517977633	left	569.999448722	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	33	1	valid	0	left	rhinoceros	186	3	rhinoceros_3.wav	rhinoceros	186	rhinoceros.bmp	191.967086346	left	485.200470546	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	34	1	valid	1	left	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	196.308952792	left	558.426118456	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	35	1	valid	0	right	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	200.704363762	right	495.283411816	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	36	1	valid	0	left	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	204.775410855	left	373.050184688	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	37	-1	noise	1	left	noise	-1	1	noise.wav	pig	172	pig.bmp	208.927968185	left	568.442143733	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	38	0	invalid	0	right	camel	43	3	camel_3.wav	deer	71	deer.bmp	213.180877771	right	655.555407749	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	39	-1	noise	0	right	noise	-1	1	noise.wav	pig	172	pig.bmp	217.332232524	right	619.055693969	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	40	1	valid	1	right	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	221.504091918	right	604.276125086	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	41	1	valid	1	right	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	225.721847703	right	527.913435828	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	42	-1	noise	0	right	noise	-1	1	noise.wav	bottle	32	bottle.bmp	229.880035815	right	608.940435573	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	43	1	valid	0	right	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	234.200322031	right	421.643344453	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	44	-1	noise	0	right	noise	-1	1	noise.wav	tiger	233	tiger.bmp	238.35657986	right	504.281637957	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	45	1	valid	1	right	apple	6	2	apple_2.wav	apple	6	apple.bmp	242.648538031	right	486.185952788	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	46	1	valid	1	right	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	246.931718872	right	476.879002759	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	47	1	valid	1	right	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	251.092838336	right	422.710189596	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	48	1	valid	0	right	camel	43	3	camel_3.wav	camel	43	camel.bmp	255.280319826	right	441.013464937	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	49	-1	noise	0	right	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	259.455107911	right	515.05958708	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	50	-1	noise	0	left	noise	-1	1	noise.wav	bottle	32	bottle.bmp	263.642594342	left	701.594374608	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	51	0	invalid	1	right	wine_glass	258	4	wine_glass_4.wav	camel	43	camel.bmp	268.15722088	right	601.892642677	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	52	1	valid	0	right	deer	71	4	deer_4.wav	deer	71	deer.bmp	272.320302184	right	620.814885711	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	53	-1	noise	0	right	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	276.52242675	right	742.38276016	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	54	1	valid	1	left	apple	6	2	apple_2.wav	apple	6	apple.bmp	280.790962233	left	596.909723012	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	55	1	valid	1	left	deer	71	1	deer_1.wav	deer	71	deer.bmp	284.950133166	left	503.65544646	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	56	-1	noise	1	right	noise	-1	1	noise.wav	camel	43	camel.bmp	289.122959792	right	561.698511709	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	57	-1	noise	0	left	noise	-1	1	noise.wav	bottle	32	bottle.bmp	293.309474048	left	524.083286989	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	58	-1	noise	1	left	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	297.481364999	left	550.102369161	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	59	-1	noise	1	right	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	301.647340777	right	649.007579312	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	60	-1	noise	0	left	noise	-1	1	noise.wav	camel	43	camel.bmp	305.790872505	left	580.49490815	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	61	-1	noise	1	left	noise	-1	1	noise.wav	bottle	32	bottle.bmp	309.939295905	left	463.978389511	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	62	-1	noise	1	left	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	314.103353186	left	482.69722471	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	63	-1	noise	1	right	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	318.260558098	right	597.641990986	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	64	1	valid	0	left	wine_glass	258	1	wine_glass_1.wav	wine_glass	258	wine_glass.bmp	322.713660066	left	493.214355549	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	65	-1	noise	0	left	noise	-1	1	noise.wav	apple	6	apple.bmp	326.869893563	left	527.924461523	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	66	1	valid	1	right	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	331.156018303	right	673.062921502	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	67	-1	noise	0	left	noise	-1	1	noise.wav	deer	71	deer.bmp	335.322016512	left	488.705547294	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	68	0	invalid	1	left	rhinoceros	186	2	rhinoceros_2.wav	bottle	32	bottle.bmp	339.63743615	left	596.632556291	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	69	-1	noise	1	left	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	343.821985146	left	527.447688859	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	70	1	valid	1	right	rhinoceros	186	2	rhinoceros_2.wav	rhinoceros	186	rhinoceros.bmp	348.133483766	right	539.9688615	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	71	-1	noise	0	left	noise	-1	1	noise.wav	apple	6	apple.bmp	352.320981224	left	542.720379075	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	72	-1	noise	0	right	noise	-1	1	noise.wav	snowman	210	snowman.bmp	356.519207584	right	542.884245748	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	73	1	valid	1	right	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	360.792626374	right	525.445928797	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	74	1	valid	0	right	pig	172	4	pig_4.wav	pig	172	pig.bmp	364.752568736	right	456.501348875	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	75	-1	noise	1	left	noise	-1	1	noise.wav	camel	43	camel.bmp	368.904905549	left	635.986441979	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	76	0	invalid	0	left	rhinoceros	186	3	rhinoceros_3.wav	pig	172	pig.bmp	373.336524997	left	419.307006989	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	77	-1	noise	0	right	noise	-1	1	noise.wav	camel	43	camel.bmp	377.522048449	right	573.57752393	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	78	-1	noise	1	left	noise	-1	1	noise.wav	apple	6	apple.bmp	381.693915447	left	500.145807164	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	79	1	valid	1	right	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	385.951714423	right	574.774778215	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	80	-1	noise	0	right	noise	-1	1	noise.wav	camel	43	camel.bmp	390.095246152	right	538.249590667	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	81	-1	noise	1	left	noise	-1	1	noise.wav	pig	172	pig.bmp	394.261250825	left	629.130650545	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	82	-1	noise	0	left	noise	-1	1	noise.wav	snowman	210	snowman.bmp	398.428228433	left	527.995939367	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	83	1	valid	1	right	camel	43	3	camel_3.wav	camel	43	camel.bmp	402.620603494	right	441.536241909	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	84	-1	noise	1	right	noise	-1	1	noise.wav	tiger	233	tiger.bmp	406.794409899	right	491.645264672	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	85	1	valid	0	left	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	411.023884632	left	460.099954857	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	86	1	valid	1	left	camel	43	2	camel_2.wav	camel	43	camel.bmp	415.165467448	left	567.406475311	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	87	1	valid	0	right	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	419.325613978	left	522.256419063	0
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	88	-1	noise	1	left	noise	-1	1	noise.wav	snowman	210	snowman.bmp	423.536545528	left	451.178149087	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	89	-1	noise	0	left	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	427.716205134	left	445.40517102	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	90	0	invalid	1	left	bottle	32	3	bottle_3.wav	apple	6	apple.bmp	431.948626047	left	469.936145004	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	91	1	valid	1	left	wine_glass	258	1	wine_glass_1.wav	wine_glass	258	wine_glass.bmp	436.363642101	left	469.808397582	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	92	1	valid	0	left	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	440.534533503	left	456.881930353	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	93	1	valid	0	left	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	444.945651732	left	377.617544029	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	94	0	invalid	0	right	bottle	32	1	bottle_1.wav	wine_glass	258	wine_glass.bmp	449.166333927	right	521.748470142	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	95	-1	noise	1	left	noise	-1	1	noise.wav	deer	71	deer.bmp	453.318661235	left	525.332248304	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	96	-1	noise	0	left	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	457.501266261	left	599.655157188	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	97	-1	noise	1	left	noise	-1	1	noise.wav	bottle	32	bottle.bmp	461.670202666	left	521.752652479	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	98	-1	noise	1	left	noise	-1	1	noise.wav	camel	43	camel.bmp	465.871348593	left	627.370698377	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	99	-1	noise	1	left	noise	-1	1	noise.wav	apple	6	apple.bmp	470.025624053	left	630.121835507	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	100	1	valid	0	right	camel	43	4	camel_4.wav	camel	43	camel.bmp	474.050036784	right	470.427365275	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	101	-1	noise	0	right	noise	-1	1	noise.wav	snowman	210	snowman.bmp	478.229698671	right	480.898872018	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	102	-1	noise	1	right	noise	-1	1	noise.wav	pig	172	pig.bmp	482.379117819	right	580.350051401	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	103	1	valid	1	left	rhinoceros	186	3	rhinoceros_3.wav	rhinoceros	186	rhinoceros.bmp	486.850762209	left	490.479186876	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	104	0	invalid	0	right	bottle	32	2	bottle_2.wav	giraffe	103	giraffe.bmp	490.995279039	right	477.948128944	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	0	105	-1	noise	1	left	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	495.167139194	left	504.012835445	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	106	1	valid	0	right	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	519.908274893	right	562.374129659	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	107	1	valid	1	right	deer	71	2	deer_2.wav	deer	71	deer.bmp	524.117249547	right	619.268606417	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	108	-1	noise	1	left	noise	-1	1	noise.wav	tiger	233	tiger.bmp	528.27836521	left	598.91832713	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	109	-1	noise	0	right	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	532.49709241	right	495.257558068	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	110	-1	noise	1	left	noise	-1	1	noise.wav	deer	71	deer.bmp	536.696292086	left	527.910394128	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	111	1	valid	1	left	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	540.919913999	left	385.220811237	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	112	-1	noise	1	right	noise	-1	1	noise.wav	pig	172	pig.bmp	545.0908054	right	547.28051438	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	113	1	valid	1	right	wine_glass	258	2	wine_glass_2.wav	wine_glass	258	wine_glass.bmp	549.485313391	right	508.581335424	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	114	0	invalid	1	right	apple	6	1	apple_1.wav	giraffe	103	giraffe.bmp	553.69526098	right	589.651678456	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	115	1	valid	0	left	wine_glass	258	4	wine_glass_4.wav	wine_glass	258	wine_glass.bmp	558.222593088	left	610.10803422	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	116	-1	noise	1	left	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	562.392493684	left	572.295865044	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	117	-1	noise	1	left	noise	-1	1	noise.wav	bottle	32	bottle.bmp	566.561432751	left	759.122647112	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	118	1	valid	0	right	rhinoceros	186	4	rhinoceros_4.wav	rhinoceros	186	rhinoceros.bmp	571.002830599	right	505.528698443	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	119	-1	noise	1	right	noise	-1	1	noise.wav	apple	6	apple.bmp	575.166872292	right	585.503301118	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	120	-1	noise	0	right	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	579.328966214	right	588.215277763	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	121	1	valid	1	right	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	583.591649257	right	507.41677871	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	122	1	valid	1	right	apple	6	4	apple_4.wav	apple	6	apple.bmp	587.673668963	right	449.312881101	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	123	-1	noise	1	right	noise	-1	1	noise.wav	deer	71	deer.bmp	591.828087378	right	509.752735961	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	124	-1	noise	0	right	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	595.976368963	left	559.431370813	0
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	125	-1	noise	1	left	noise	-1	1	noise.wav	deer	71	deer.bmp	600.136515112	left	514.412484132	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	126	-1	noise	0	left	noise	-1	1	noise.wav	pig	172	pig.bmp	604.299588812	left	525.102226529	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	127	-1	noise	1	right	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	608.513444872	right	518.595459871	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	128	1	valid	0	left	camel	43	4	camel_4.wav	camel	43	camel.bmp	612.518318293	left	687.249375973	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	129	1	valid	1	right	deer	71	4	deer_4.wav	deer	71	deer.bmp	616.663804257	right	498.580898391	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	130	-1	noise	1	right	noise	-1	1	noise.wav	camel	43	camel.bmp	620.86007106	right	484.194837976	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	131	0	invalid	0	left	snowman	210	2	snowman_2.wav	wine_glass	258	wine_glass.bmp	625.30049027	left	483.729091473	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	132	1	valid	0	left	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	629.556337292	left	410.82433355	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	133	-1	noise	0	left	noise	-1	1	noise.wav	snowman	210	snowman.bmp	633.710686511	left	463.43318047	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	134	-1	noise	1	left	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	637.866864498	left	529.018681031	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	135	0	invalid	0	right	giraffe	103	2	giraffe_2.wav	snowman	210	snowman.bmp	642.157867983	right	495.04084303	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	136	1	valid	0	right	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	646.207648131	right	510.168296052	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	137	1	valid	0	left	apple	6	2	apple_2.wav	apple	6	apple.bmp	650.483032182	left	484.777686885	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	138	-1	noise	0	left	noise	-1	1	noise.wav	pig	172	pig.bmp	654.655874016	left	543.414246524	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	139	1	valid	0	left	deer	71	3	deer_3.wav	deer	71	deer.bmp	658.767193943	left	555.376903154	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	140	-1	noise	1	left	noise	-1	1	noise.wav	snowman	210	snowman.bmp	662.926340543	left	495.091029676	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	141	0	invalid	0	right	apple	6	1	apple_1.wav	tiger	233	tiger.bmp	667.138253773	right	623.164530378	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	142	-1	noise	0	right	noise	-1	1	noise.wav	bottle	32	bottle.bmp	671.321827932	right	721.504380926	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	143	1	valid	1	right	apple	6	1	apple_1.wav	apple	6	apple.bmp	675.562049818	right	505.165226059	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	144	-1	noise	1	left	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	679.776876912	left	530.279428931	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	145	1	valid	1	right	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	684.208509668	right	513.521292247	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	146	-1	noise	1	left	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	688.410654003	left	627.254736843	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	147	0	invalid	1	left	snowman	210	3	snowman_3.wav	wine_glass	258	wine_glass.bmp	692.831518315	left	579.383199336	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	148	-1	noise	0	left	noise	-1	1	noise.wav	pig	172	pig.bmp	696.982887135	left	743.080429733	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	149	0	invalid	1	right	wine_glass	258	3	wine_glass_3.wav	deer	71	deer.bmp	701.428176345	right	604.991283966	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	150	0	invalid	1	right	deer	71	2	deer_2.wav	pig	172	pig.bmp	705.614698966	right	616.688179784	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	151	0	invalid	1	left	deer	71	3	deer_3.wav	tiger	233	tiger.bmp	709.751398096	left	587.989438092	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	152	1	valid	0	left	deer	71	4	deer_4.wav	deer	71	deer.bmp	713.909578984	left	535.719350446	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	153	1	valid	0	right	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	718.109766043	right	600.182876922	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	154	-1	noise	1	left	noise	-1	1	noise.wav	camel	43	camel.bmp	722.280655543	left	603.46743674	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	155	-1	noise	0	left	noise	-1	1	noise.wav	tiger	233	tiger.bmp	726.445682338	left	469.192471355	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	156	1	valid	0	left	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	730.577498161	right	745.433876291	0
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	157	-1	noise	1	left	noise	-1	1	noise.wav	tiger	233	tiger.bmp	734.778661577	left	659.101546044	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	158	1	valid	1	left	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	739.19075008	left	612.070253585	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	159	1	valid	1	right	pig	172	4	pig_4.wav	pig	172	pig.bmp	743.156563892	right	686.140708858	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	160	1	valid	1	left	wine_glass	258	4	wine_glass_4.wav	wine_glass	258	wine_glass.bmp	747.630188371	left	653.449852252	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	161	1	valid	0	right	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	752.059256288	right	501.478032907	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	162	-1	noise	0	left	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	756.268830139	left	694.559508003	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	163	-1	noise	0	left	noise	-1	1	noise.wav	apple	6	apple.bmp	760.420178048	left	625.082646264	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	164	-1	noise	1	left	noise	-1	1	noise.wav	pig	172	pig.bmp	764.585202942	left	1091.97489917	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	165	-1	noise	0	left	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	768.749256421	left	726.816554787	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	166	0	invalid	0	right	wine_glass	258	2	wine_glass_2.wav	bottle	32	bottle.bmp	773.163306383	right	527.665164089	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	167	-1	noise	0	left	noise	-1	1	noise.wav	camel	43	camel.bmp	777.351762709	left	713.20344368	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	168	1	valid	1	left	rhinoceros	186	1	rhinoceros_1.wav	rhinoceros	186	rhinoceros.bmp	781.817580512	left	712.29704353	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	169	-1	noise	0	left	noise	-1	1	noise.wav	tiger	233	tiger.bmp	786.012878182	left	657.741185511	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	170	1	valid	0	right	pig	172	3	pig_3.wav	pig	172	pig.bmp	790.131025004	right	454.589315923	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	171	-1	noise	0	right	noise	-1	1	noise.wav	snowman	210	snowman.bmp	794.287258881	right	513.652842026	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	172	0	invalid	0	right	pig	172	4	pig_4.wav	camel	43	camel.bmp	798.259914797	right	539.62287819	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	173	1	valid	0	left	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	802.662234026	left	509.120080853	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	174	1	valid	1	left	rhinoceros	186	4	rhinoceros_4.wav	rhinoceros	186	rhinoceros.bmp	807.057735102	left	630.569332512	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	175	-1	noise	1	left	noise	-1	1	noise.wav	snowman	210	snowman.bmp	811.227631897	left	641.443852801	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	176	1	valid	1	left	wine_glass	258	2	wine_glass_2.wav	wine_glass	258	wine_glass.bmp	815.647544564	left	489.553776802	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	177	1	valid	0	left	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	819.839923427	left	627.030418022	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	178	-1	noise	0	right	noise	-1	1	noise.wav	bottle	32	bottle.bmp	823.980524944	right	567.300018854	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	179	-1	noise	0	right	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	828.132862898	right	513.925446197	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	180	-1	noise	1	left	noise	-1	1	noise.wav	pig	172	pig.bmp	832.294965563	left	500.658318866	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	181	0	invalid	1	right	pig	172	1	pig_1.wav	bottle	32	bottle.bmp	836.326194545	right	509.371394059	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	182	1	valid	1	left	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	840.392594818	left	683.869765839	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	183	-1	noise	0	right	noise	-1	1	noise.wav	apple	6	apple.bmp	844.541008332	right	1399.31221562	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	184	0	invalid	0	left	bottle	32	2	bottle_2.wav	camel	43	camel.bmp	848.729490891	left	544.641916873	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	185	-1	noise	0	left	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	852.908181364	left	571.074278094	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	186	-1	noise	0	right	noise	-1	1	noise.wav	bottle	32	bottle.bmp	857.08882379	right	477.183163865	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	187	-1	noise	0	right	noise	-1	1	noise.wav	deer	71	deer.bmp	861.240176261	right	511.908858316	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	188	-1	noise	0	right	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	865.400329255	right	459.290506318	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	189	1	valid	1	right	pig	172	3	pig_3.wav	pig	172	pig.bmp	869.509696086	right	456.298701465	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	190	-1	noise	1	right	noise	-1	1	noise.wav	bottle	32	bottle.bmp	873.706936204	right	457.736242795	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	191	-1	noise	1	right	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	877.863182628	right	516.446181573	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	192	-1	noise	0	right	noise	-1	1	noise.wav	camel	43	camel.bmp	882.025280351	right	503.347483231	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	193	-1	noise	0	left	noise	-1	1	noise.wav	snowman	210	snowman.bmp	886.175663309	left	618.629868142	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	194	-1	noise	1	right	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	890.360220669	right	540.094708093	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	195	1	valid	1	left	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	894.597499416	left	684.752973495	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	196	1	valid	1	left	camel	43	4	camel_4.wav	camel	43	camel.bmp	898.60823098	left	548.880401766	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	197	-1	noise	0	right	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	902.759594477	right	552.566454513	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	198	-1	noise	0	right	noise	-1	1	noise.wav	apple	6	apple.bmp	906.91094999	right	475.615213392	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	199	-1	noise	0	right	noise	-1	1	noise.wav	deer	71	deer.bmp	911.063276157	right	446.729412535	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	200	1	valid	1	right	camel	43	2	camel_2.wav	camel	43	camel.bmp	915.197056861	right	453.035813058	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	201	0	invalid	0	left	pig	172	2	pig_2.wav	rhinoceros	186	rhinoceros.bmp	919.18727466	left	644.476719433	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	202	0	invalid	0	left	rhinoceros	186	1	rhinoceros_1.wav	apple	6	apple.bmp	923.594485559	left	477.20711655	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	203	-1	noise	0	right	noise	-1	1	noise.wav	deer	71	deer.bmp	927.793700443	right	526.821877575	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	204	0	invalid	1	left	snowman	210	3	snowman_3.wav	rhinoceros	186	rhinoceros.bmp	932.232163897	left	486.368449405	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	205	1	valid	1	left	deer	71	3	deer_3.wav	deer	71	deer.bmp	936.354283064	left	531.211302616	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	206	1	valid	0	right	apple	6	3	apple_3.wav	apple	6	apple.bmp	940.539751387	right	484.521430917	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	207	1	valid	0	right	camel	43	2	camel_2.wav	camel	43	camel.bmp	944.708685891	right	423.62913629	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	208	-1	noise	1	left	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	948.898126177	left	632.895024493	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	209	-1	noise	1	left	noise	-1	1	noise.wav	apple	6	apple.bmp	953.073889099	left	579.176369822	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	210	1	valid	0	left	pig	172	2	pig_2.wav	pig	172	pig.bmp	957.122660193	left	570.922197541	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	211	1	valid	1	left	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	961.540662349	left	467.146987794	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	1	212	-1	noise	1	right	noise	-1	1	noise.wav	apple	6	apple.bmp	965.74476054	right	588.987466646	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	213	-1	noise	1	right	noise	-1	1	noise.wav	snowman	210	snowman.bmp	983.940988562	right	610.311822034	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	214	1	valid	1	right	camel	43	1	camel_1.wav	camel	43	camel.bmp	988.051334792	right	439.010943985	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	215	-1	noise	0	right	noise	-1	1	noise.wav	pig	172	pig.bmp	992.215390933	right	482.703307876	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	216	0	invalid	1	left	snowman	210	2	snowman_2.wav	camel	43	camel.bmp	996.653850205	left	418.201761553	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	217	1	valid	0	left	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	1000.94388608	left	368.087796262	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	218	-1	noise	1	right	noise	-1	1	noise.wav	pig	172	pig.bmp	1005.1040117	right	498.710927321	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	219	1	valid	1	right	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	1009.2465838	right	462.226421339	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	220	1	valid	0	right	pig	172	3	pig_3.wav	pig	172	pig.bmp	1013.3725506	right	434.18048555	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	221	-1	noise	0	left	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1017.53171773	left	541.796109406	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	222	-1	noise	0	right	noise	-1	1	noise.wav	pig	172	pig.bmp	1021.74850172	right	638.090476627	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	223	-1	noise	1	left	noise	-1	1	noise.wav	apple	6	apple.bmp	1025.9135692	right	472.93821536	0
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	224	1	valid	0	right	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	1030.01702998	right	550.471925177	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	225	-1	noise	0	right	noise	-1	1	noise.wav	camel	43	camel.bmp	1034.21917242	right	439.084703336	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	226	-1	noise	1	left	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1038.3861466	left	529.987814603	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	227	1	valid	0	left	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	1042.82266723	left	449.309078977	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	228	1	valid	0	left	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	1047.15761667	left	437.412577448	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	229	1	valid	1	right	pig	172	4	pig_4.wav	pig	172	pig.bmp	1051.12439049	right	528.457123786	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	230	1	valid	0	right	deer	71	2	deer_2.wav	deer	71	deer.bmp	1055.35290103	right	448.83306697	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	231	-1	noise	1	right	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1059.51694957	right	491.668836912	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	232	1	valid	0	right	wine_glass	258	3	wine_glass_3.wav	wine_glass	258	wine_glass.bmp	1064.01499134	right	408.577343449	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	233	0	invalid	1	left	deer	71	4	deer_4.wav	snowman	210	snowman.bmp	1068.16242812	left	484.002836281	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	234	1	valid	0	left	rhinoceros	186	4	rhinoceros_4.wav	rhinoceros	186	rhinoceros.bmp	1072.57452537	left	404.87722354	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	235	0	invalid	1	right	apple	6	3	apple_3.wav	rhinoceros	186	rhinoceros.bmp	1076.82451272	right	411.799550289	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	236	0	invalid	1	right	deer	71	4	deer_4.wav	apple	6	apple.bmp	1080.95633767	right	527.845379664	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	237	1	valid	0	left	rhinoceros	186	3	rhinoceros_3.wav	rhinoceros	186	rhinoceros.bmp	1085.39284537	left	439.655005466	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	238	-1	noise	0	right	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1089.58827155	right	425.847611623	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	239	-1	noise	1	left	noise	-1	1	noise.wav	deer	71	deer.bmp	1093.7453719	left	484.515347751	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	240	-1	noise	1	left	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1097.93285757	left	445.987639483	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	241	1	valid	1	left	pig	172	2	pig_2.wav	pig	172	pig.bmp	1101.91136099	left	448.325117817	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	242	1	valid	1	left	camel	43	1	camel_1.wav	camel	43	camel.bmp	1106.00998219	left	389.760416234	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	243	-1	noise	0	left	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1110.16916757	left	496.477243956	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	244	1	valid	1	right	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	1114.59882784	right	465.509840753	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	245	-1	noise	1	right	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1118.82538225	right	561.053309822	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	246	-1	noise	0	right	noise	-1	1	noise.wav	apple	6	apple.bmp	1122.98258944	right	420.727819437	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	247	0	invalid	1	left	pig	172	1	pig_1.wav	giraffe	103	giraffe.bmp	1127.00601441	left	420.233937912	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	248	0	invalid	0	left	camel	43	1	camel_1.wav	deer	71	deer.bmp	1131.10952081	right	407.692994922	0
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	249	-1	noise	1	left	noise	-1	1	noise.wav	camel	43	camel.bmp	1135.26381072	left	459.721274441	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	250	-1	noise	1	right	noise	-1	1	noise.wav	deer	71	deer.bmp	1139.44640776	right	466.598737519	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	251	1	valid	1	right	wine_glass	258	3	wine_glass_3.wav	wine_glass	258	wine_glass.bmp	1143.91124807	right	517.566635041	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	252	1	valid	0	right	deer	71	1	deer_1.wav	deer	71	deer.bmp	1148.04600399	right	489.864401286	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	253	-1	noise	0	left	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1152.24129215	left	467.290703906	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	254	1	valid	0	right	wine_glass	258	1	wine_glass_1.wav	wine_glass	258	wine_glass.bmp	1156.70320111	right	512.697395869	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	255	1	valid	0	left	deer	71	3	deer_3.wav	deer	71	deer.bmp	1160.8272171	left	478.293351829	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	256	1	valid	0	left	apple	6	4	apple_4.wav	apple	6	apple.bmp	1164.91998396	left	484.345397912	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	257	-1	noise	0	left	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1169.07817207	left	383.051382378	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	258	1	valid	1	left	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	1173.37991168	left	380.300625227	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	259	-1	noise	0	left	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1177.56335619	left	446.579233045	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	260	-1	noise	1	left	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1181.75293981	left	520.108281402	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	261	-1	noise	0	left	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1185.9335906	left	497.365774587	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	262	-1	noise	0	left	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1190.11814074	left	419.573147781	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	263	0	invalid	0	left	pig	172	1	pig_1.wav	tiger	233	tiger.bmp	1194.16111072	left	483.57587005	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	264	1	valid	1	left	apple	6	1	apple_1.wav	apple	6	apple.bmp	1198.40621249	left	378.423570888	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	265	-1	noise	0	right	noise	-1	1	noise.wav	pig	172	pig.bmp	1202.59272865	right	556.493934942	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	266	-1	noise	1	right	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1206.87297814	right	483.392993454	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	267	-1	noise	1	right	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1211.02336566	right	606.009463314	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	268	1	valid	1	right	deer	71	2	deer_2.wav	deer	71	deer.bmp	1215.23135901	right	614.658664679	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	269	-1	noise	0	left	noise	-1	1	noise.wav	camel	43	camel.bmp	1219.40323551	left	665.858105058	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	270	-1	noise	1	left	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1223.56531689	left	460.679381853	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	271	1	valid	1	left	apple	6	3	apple_3.wav	apple	6	apple.bmp	1227.81433777	left	443.563855719	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	272	0	invalid	1	right	snowman	210	1	snowman_1.wav	wine_glass	258	wine_glass.bmp	1232.24791298	right	491.910264827	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	273	-1	noise	1	right	noise	-1	1	noise.wav	apple	6	apple.bmp	1236.45493378	right	500.775801018	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	274	-1	noise	0	left	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1240.62874589	left	399.837654084	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	275	-1	noise	1	right	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1244.79573642	right	489.961352665	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	276	-1	noise	0	right	noise	-1	1	noise.wav	apple	6	apple.bmp	1248.96467587	right	452.794385375	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	277	1	valid	0	left	camel	43	1	camel_1.wav	camel	43	camel.bmp	1253.07597755	left	481.502631912	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	278	1	valid	0	left	apple	6	4	apple_4.wav	apple	6	apple.bmp	1257.18535388	left	645.938213449	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	279	-1	noise	1	right	noise	-1	1	noise.wav	deer	71	deer.bmp	1261.35135513	right	552.897610003	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	280	1	valid	0	left	camel	43	3	camel_3.wav	camel	43	camel.bmp	1265.54567074	left	490.368548082	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	281	-1	noise	0	left	noise	-1	1	noise.wav	deer	71	deer.bmp	1269.70973106	left	549.273530021	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	282	-1	noise	0	left	noise	-1	1	noise.wav	camel	43	camel.bmp	1273.86401527	left	519.972549286	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	283	0	invalid	0	left	tiger	233	1	tiger_1.wav	giraffe	103	giraffe.bmp	1278.02317974	left	483.636321966	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	284	-1	noise	0	right	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1282.18137774	right	582.338124514	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	285	1	valid	1	left	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	1286.47725578	left	467.389936559	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	286	0	invalid	0	left	tiger	233	4	tiger_4.wav	snowman	210	snowman.bmp	1290.52607972	left	443.471086677	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	287	-1	noise	1	right	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1294.70770231	right	484.712672187	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	288	-1	noise	0	left	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1298.86199336	left	504.437520634	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	289	-1	noise	1	right	noise	-1	1	noise.wav	camel	43	camel.bmp	1303.0318989	right	474.343820009	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	290	1	valid	0	right	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	1307.21353593	right	516.64882875	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	291	1	valid	0	left	pig	172	1	pig_1.wav	pig	172	pig.bmp	1311.26919285	left	459.914416773	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	292	1	valid	1	right	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	1315.69984469	right	468.142735306	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	293	-1	noise	1	right	noise	-1	1	noise.wav	camel	43	camel.bmp	1319.91466684	right	578.519381816	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	294	-1	noise	1	right	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1324.07579809	right	423.172134208	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	295	1	valid	1	right	rhinoceros	186	2	rhinoceros_2.wav	rhinoceros	186	rhinoceros.bmp	1328.39805299	right	482.745130081	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	296	-1	noise	1	right	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1332.56698217	right	454.736453947	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	297	-1	noise	1	right	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1336.76586666	right	432.184808422	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	298	-1	noise	0	left	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1340.93317618	left	426.262411056	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	299	0	invalid	1	left	camel	43	4	camel_4.wav	pig	172	pig.bmp	1344.98882094	left	536.723462399	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	300	1	valid	1	left	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	1349.21537991	left	417.82079963	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	301	-1	noise	0	left	noise	-1	1	noise.wav	apple	6	apple.bmp	1353.38626827	left	435.952223837	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	302	-1	noise	1	right	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1357.5737604	right	589.492754312	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	303	-1	noise	1	right	noise	-1	1	noise.wav	pig	172	pig.bmp	1361.74756719	right	688.466020394	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	304	-1	noise	1	right	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1365.92040636	right	522.605824284	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	305	1	valid	0	left	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	1370.16161145	left	554.270897293	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	306	0	invalid	0	right	rhinoceros	186	4	rhinoceros_4.wav	pig	172	pig.bmp	1374.57761526	right	587.167822756	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	307	1	valid	1	right	rhinoceros	186	1	rhinoceros_1.wav	rhinoceros	186	rhinoceros.bmp	1378.94479362	right	509.820411913	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	308	-1	noise	1	right	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1383.12446957	right	504.093818599	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	309	1	valid	0	right	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	1387.37445807	right	510.989150731	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	310	1	valid	1	left	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	1391.55315425	left	489.242011681	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	311	1	valid	0	right	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	1395.73184966	right	484.593288973	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	312	1	valid	1	left	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	1399.82363902	left	449.480169453	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	313	-1	noise	0	right	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1403.97110431	right	483.019635547	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	314	-1	noise	1	right	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1408.12244348	right	455.601031892	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	315	-1	noise	0	right	noise	-1	1	noise.wav	deer	71	deer.bmp	1412.29625635	right	497.447517933	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	316	1	valid	1	right	wine_glass	258	4	wine_glass_4.wav	wine_glass	258	wine_glass.bmp	1416.80211734	right	423.699473497	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	317	1	valid	0	right	apple	6	1	apple_1.wav	apple	6	apple.bmp	1421.09311893	right	488.562971819	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	318	1	valid	0	right	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	1425.5432922	right	436.33508659	1
MWP225	225	PME	2014_May_05_1116	MWP2	LL-Jerry	2	319	-1	noise	0	left	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1429.71125947	left	543.210078264	1
