ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	-1	-10	valid	1	0	right	nomask	wine_glass	258	4	wine_glass_4.wav	wine_glass	258	wine_glass.bmp	5.45458174078	right	1265.73969144	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	-1	-9	valid	1	0	left	nomask	apple	6	2	apple_2.wav	apple	6	apple.bmp	10.5007371628	left	760.529937688	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	-1	-8	invalid	0	0	left	nomask	tiger	233	3	tiger_3.wav	chair	53	chair.bmp	15.4983857959	left	1040.2155472	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	-1	-7	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tiger	233	tiger.bmp	20.3520338398	right	1174.88076724	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	-1	-6	valid	1	1	left	auditory	pig	172	3	pig_3.wav	pig	172	pig.bmp	25.0643354652	left	664.644350298	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	-1	-5	invalid	0	0	left	nomask	tiger	233	4	tiger_4.wav	swan	223	swan.bmp	29.6815811712	left	696.4281369	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	-1	-4	invalid	0	1	right	auditory	giraffe	103	4	giraffe_4.wav	skunk	206	skunk.bmp	34.5837820969	right	828.153347829	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	-1	-3	valid	1	1	left	visual	camel	43	1	camel_1.wav	camel	43	camel.bmp	39.3239595536	left	771.814643405	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	-1	-2	valid	1	1	left	auditory	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	52.9785598596	timeout	1500.0	0
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	-1	-1	noise	-1	0	right	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	57.8247316061	right	670.511244563	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	0	noise	-1	1	right	visual	noise	-1	1	noise.wav	chair	53	chair.bmp	66.4011091052	right	627.371692564	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	1	valid	1	0	right	nomask	swan	223	1	swan_1.wav	swan	223	swan.bmp	71.731362551	right	613.045190228	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	2	valid	1	0	left	nomask	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	76.3615487781	left	708.807543851	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	3	valid	1	1	right	visual	apple	6	1	apple_1.wav	apple	6	apple.bmp	81.3227387378	right	597.476105439	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	4	valid	1	1	right	visual	pig	172	1	pig_1.wav	pig	172	pig.bmp	85.8799583246	right	1006.80475263	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	5	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	90.7151363255	right	613.855973119	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	6	noise	-1	0	right	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	95.5633121436	right	723.719487432	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	7	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	100.399538113	left	562.467111042	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	8	invalid	0	1	left	visual	pig	172	3	pig_3.wav	wine_glass	258	wine_glass.bmp	105.13677364	left	725.148040568	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	9	noise	-1	1	right	visual	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	109.98695353	right	466.87696455	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	10	valid	1	1	left	visual	pig	172	2	pig_2.wav	pig	172	pig.bmp	114.442136396	left	528.668689542	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	11	valid	1	1	left	visual	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	119.404349037	left	641.38931036	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	12	valid	1	1	right	visual	pig	172	4	pig_4.wav	pig	172	pig.bmp	123.886541256	right	542.117190547	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	13	noise	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	128.72474537	left	604.781475849	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	14	noise	-1	0	left	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	133.567255949	left	586.577746086	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	15	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	138.417179768	right	529.295422137	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	16	valid	1	0	right	nomask	chair	53	2	chair_2.wav	chair	53	chair.bmp	143.628405897	right	383.842273382	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	17	valid	1	0	left	nomask	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	148.5925858	left	561.735389521	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	18	noise	-1	0	left	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	153.427195644	left	560.360611184	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	19	valid	1	0	left	nomask	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	158.279020466	left	550.195573829	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	20	noise	-1	1	left	visual	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	163.121200714	left	491.936340928	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	21	noise	-1	1	left	visual	noise	-1	1	noise.wav	chair	53	chair.bmp	167.961403138	left	450.641456526	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	22	valid	1	0	left	nomask	apple	6	4	apple_4.wav	apple	6	apple.bmp	172.663610786	left	582.342340611	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	23	valid	1	0	right	nomask	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	177.628832895	right	575.106429402	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	24	noise	-1	0	left	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	182.475016805	left	645.813247887	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	25	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	187.327231494	right	435.532018309	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	26	invalid	0	0	right	nomask	gorilla	108	2	gorilla_2.wav	camel	43	camel.bmp	192.051425352	right	694.299871335	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	27	valid	1	1	left	visual	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	196.979640797	left	616.966589121	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	28	invalid	0	1	right	visual	skunk	206	4	skunk_4.wav	swan	223	swan.bmp	201.958844994	right	537.726542214	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	29	valid	1	0	right	nomask	wine_glass	258	1	wine_glass_1.wav	wine_glass	258	wine_glass.bmp	207.333049095	right	562.069241423	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	30	invalid	0	1	left	visual	giraffe	103	4	giraffe_4.wav	camel	43	camel.bmp	212.239309378	left	398.131325608	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	31	noise	-1	0	right	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	217.08150563	right	564.850806957	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	32	noise	-1	1	right	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	221.926689585	right	561.55518	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	33	noise	-1	1	left	visual	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	226.771889224	left	457.300889306	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	34	valid	1	0	right	nomask	wine_glass	258	4	wine_glass_4.wav	wine_glass	258	wine_glass.bmp	236.594286748	right	551.270109368	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	35	valid	1	0	left	nomask	chair	53	2	chair_2.wav	chair	53	chair.bmp	241.799628058	left	631.473941728	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	36	noise	-1	1	left	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	246.637733584	left	533.941820962	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	37	noise	-1	1	right	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	251.474934862	right	379.923115019	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	38	invalid	0	1	left	visual	swan	223	2	swan_2.wav	gorilla	108	gorilla.bmp	256.829371923	left	533.600927098	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	39	noise	-1	1	left	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	261.665375431	left	547.355432296	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	40	valid	1	1	right	visual	swan	223	2	swan_2.wav	swan	223	swan.bmp	267.01558733	right	614.053787664	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	41	noise	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	271.880804637	left	523.778383853	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	42	noise	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	276.723005371	right	673.904498573	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	43	noise	-1	1	right	visual	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	281.565233312	right	464.234637329	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	44	noise	-1	1	right	visual	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	294.172644312	right	5587.7972818	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	45	valid	1	1	right	visual	camel	43	3	camel_3.wav	camel	43	camel.bmp	299.075954663	right	553.326995578	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	46	noise	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	303.925159244	right	488.966563717	0
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	47	noise	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	308.763390885	right	591.675468953	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	48	invalid	0	1	left	visual	gorilla	108	1	gorilla_1.wav	pig	172	pig.bmp	313.597567331	left	565.942627378	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	49	noise	-1	1	right	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	318.433801302	right	612.168468768	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	50	valid	1	0	right	nomask	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	323.153975814	right	559.924651403	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	51	noise	-1	0	right	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	327.999979194	right	597.152816365	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	52	noise	-1	0	left	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	332.840378792	left	531.352628255	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	53	valid	1	0	right	nomask	swan	223	4	swan_4.wav	swan	223	swan.bmp	337.987706697	right	542.021804256	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	54	valid	1	1	left	visual	camel	43	1	camel_1.wav	camel	43	camel.bmp	342.716826711	left	496.939637698	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	55	noise	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	347.563279494	left	550.509260269	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	56	valid	1	1	left	visual	apple	6	4	apple_4.wav	apple	6	apple.bmp	352.263096724	left	370.207800996	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	57	invalid	0	1	right	visual	skunk	206	1	skunk_1.wav	tiger	233	tiger.bmp	357.153440627	right	660.039562965	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	58	valid	1	0	right	nomask	camel	43	3	camel_3.wav	camel	43	camel.bmp	362.023642666	right	523.699642159	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	59	valid	1	0	left	nomask	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	366.977853745	left	469.430947443	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	60	noise	-1	1	right	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	371.823059786	right	524.10871489	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	61	valid	1	1	left	visual	apple	6	2	apple_2.wav	apple	6	apple.bmp	376.871247767	left	409.869275987	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	62	valid	1	0	right	nomask	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	381.866442925	right	497.55068589	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	63	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	386.708697753	left	432.210144354	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	64	invalid	0	0	right	nomask	tiger	233	2	tiger_2.wav	wine_glass	258	wine_glass.bmp	391.846862817	right	1242.00996128	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	65	noise	-1	1	right	visual	noise	-1	1	noise.wav	chair	53	chair.bmp	396.688357436	right	584.849910578	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	66	invalid	0	0	left	nomask	skunk	206	4	skunk_4.wav	tiger	233	tiger.bmp	401.660295313	left	1145.396173	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	67	noise	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	406.503490561	left	552.177879261	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	68	noise	-1	1	left	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	416.006955834	left	707.586407661	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	69	noise	-1	1	right	visual	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	420.848088754	right	682.38299177	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	70	valid	1	0	right	nomask	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	425.750343455	right	413.012540899	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	71	valid	1	1	left	visual	swan	223	3	swan_3.wav	swan	223	swan.bmp	431.101539944	left	479.806922842	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	72	noise	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	435.937119335	left	477.50901035	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	73	noise	-1	1	left	visual	noise	-1	1	noise.wav	chair	53	chair.bmp	440.778953248	left	468.270628015	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	74	noise	-1	1	left	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	445.622145614	left	400.422196137	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	75	valid	1	1	right	visual	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	450.312326912	right	435.531378258	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	76	noise	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	455.15657749	right	532.459812937	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	77	valid	1	1	right	visual	chair	53	1	chair_1.wav	chair	53	chair.bmp	459.989744378	right	291.176131694	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	78	noise	-1	1	right	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	464.825458526	right	497.885178076	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	0	79	noise	-1	1	right	visual	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	469.664255763	right	400.579359382	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	80	noise	-1	1	right	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	490.46806001	right	479.447783902	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	81	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	495.30443258	left	510.177520802	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	82	noise	-1	1	right	auditory	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	500.144546659	right	395.908954088	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	83	valid	1	1	left	auditory	swan	223	1	swan_1.wav	swan	223	swan.bmp	505.465690398	left	423.599134432	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	84	valid	1	0	right	nomask	chair	53	4	chair_4.wav	chair	53	chair.bmp	510.292057014	right	414.355630521	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	85	noise	-1	1	right	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	519.540617898	right	6412.95844596	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	86	valid	1	1	left	auditory	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	524.168484447	left	562.392530497	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	87	noise	-1	0	right	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	529.013685046	right	392.918691272	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	88	noise	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	533.86922417	right	542.963823769	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	89	noise	-1	1	left	auditory	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	538.711140346	right	412.730863551	0
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	90	valid	1	0	right	nomask	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	543.498289449	right	524.504663656	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	91	invalid	0	0	left	nomask	tiger	233	3	tiger_3.wav	chair	53	chair.bmp	548.498535917	left	533.154083882	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	92	valid	1	1	right	auditory	apple	6	3	apple_3.wav	apple	6	apple.bmp	553.375746285	right	547.203070251	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	93	valid	1	0	left	nomask	pig	172	2	pig_2.wav	pig	172	pig.bmp	557.830907706	left	559.171484085	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	94	noise	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	562.671100847	left	510.398701532	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	95	noise	-1	1	right	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	567.51439116	right	484.119469533	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	96	invalid	0	0	right	nomask	apple	6	2	apple_2.wav	tiger	233	tiger.bmp	572.590532755	right	457.773339236	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	97	valid	1	0	right	nomask	camel	43	3	camel_3.wav	camel	43	camel.bmp	577.453827613	right	478.524969891	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	98	valid	1	1	right	auditory	wine_glass	258	2	wine_glass_2.wav	wine_glass	258	wine_glass.bmp	582.748963555	right	482.224228093	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	99	noise	-1	1	left	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	587.590168174	right	400.97946953	0
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	100	noise	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	592.441383229	right	598.666513106	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	101	invalid	0	0	left	nomask	tiger	233	4	tiger_4.wav	skunk	206	skunk.bmp	597.063570135	left	893.389220582	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	102	noise	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	601.900768852	right	564.163257834	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	103	noise	-1	0	left	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	606.743003194	left	713.856613263	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	104	noise	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	611.591178052	left	640.569564886	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	105	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	616.43938908	left	542.354375822	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	106	valid	1	1	right	auditory	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	621.439611541	right	534.06089358	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	107	valid	1	0	right	nomask	wine_glass	258	4	wine_glass_4.wav	wine_glass	258	wine_glass.bmp	626.896859936	right	451.764645521	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	108	valid	1	1	left	auditory	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	631.791045856	left	591.446286067	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	109	invalid	0	0	left	nomask	wine_glass	258	2	wine_glass_2.wav	apple	6	apple.bmp	637.086273983	left	587.714378955	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	110	valid	1	1	left	auditory	chair	53	3	chair_3.wav	chair	53	chair.bmp	642.21446094	left	518.911444582	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	111	valid	1	1	right	auditory	wine_glass	258	3	wine_glass_3.wav	wine_glass	258	wine_glass.bmp	647.638707612	right	485.578431282	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	112	noise	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	658.27616112	right	539.987324504	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	113	invalid	0	0	right	nomask	apple	6	4	apple_4.wav	skunk	206	skunk.bmp	662.981355189	right	567.97710713	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	114	noise	-1	1	left	auditory	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	667.82856146	left	437.438783236	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	115	valid	1	1	left	auditory	camel	43	2	camel_2.wav	camel	43	camel.bmp	672.614765343	left	334.114668192	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	116	valid	1	0	left	nomask	pig	172	4	pig_4.wav	pig	172	pig.bmp	677.094952851	left	370.874224463	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	117	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	681.93419469	right	440.659509506	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	118	valid	1	0	left	nomask	swan	223	2	swan_2.wav	swan	223	swan.bmp	687.299396314	left	474.35550252	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	119	valid	1	0	right	nomask	pig	172	1	pig_1.wav	pig	172	pig.bmp	691.873576408	right	433.574999683	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	120	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tiger	233	tiger.bmp	696.710773205	right	521.786475787	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	121	noise	-1	0	right	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	701.543986825	right	488.556850702	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	122	valid	1	0	right	nomask	pig	172	1	pig_1.wav	pig	172	pig.bmp	706.135182802	right	580.632430036	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	123	invalid	0	1	right	auditory	chair	53	1	chair_1.wav	giraffe	103	giraffe.bmp	710.964414527	right	526.972222608	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	124	invalid	0	0	right	nomask	gorilla	108	1	gorilla_1.wav	apple	6	apple.bmp	715.796599064	right	461.68929711	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	125	noise	-1	1	right	auditory	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	720.634795176	right	556.224112865	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	126	noise	-1	1	left	auditory	noise	-1	1	noise.wav	chair	53	chair.bmp	725.478361405	left	479.393688962	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	127	valid	1	1	right	auditory	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	730.392433118	right	373.930745758	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	128	invalid	0	1	right	auditory	giraffe	103	4	giraffe_4.wav	skunk	206	skunk.bmp	735.325410513	right	640.627820743	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	129	noise	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	740.160624364	right	438.380482374	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	130	noise	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	745.007828715	left	741.115635028	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	131	valid	1	1	right	auditory	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	750.029038711	right	403.898672899	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	132	valid	1	1	right	auditory	swan	223	2	swan_2.wav	swan	223	swan.bmp	755.392247466	right	549.508664757	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	133	valid	1	1	right	auditory	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	760.32758167	right	528.219606029	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	134	noise	-1	1	right	auditory	noise	-1	1	noise.wav	chair	53	chair.bmp	765.176732157	right	373.971397057	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	135	noise	-1	1	right	auditory	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	770.020964489	right	395.703457529	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	136	valid	1	1	left	auditory	pig	172	2	pig_2.wav	pig	172	pig.bmp	774.493493249	right	465.409360826	0
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	137	noise	-1	0	left	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	779.3372829	left	687.165108044	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	138	valid	1	1	right	auditory	swan	223	4	swan_4.wav	swan	223	swan.bmp	788.603704059	right	671.721817926	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	139	noise	-1	1	left	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	793.446914351	left	561.363127083	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	140	valid	1	0	left	nomask	camel	43	4	camel_4.wav	camel	43	camel.bmp	797.94109867	left	443.250302458	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	141	valid	1	0	right	nomask	apple	6	1	apple_1.wav	apple	6	apple.bmp	802.894276825	right	839.819918387	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	142	valid	1	0	left	nomask	wine_glass	258	2	wine_glass_2.wav	wine_glass	258	wine_glass.bmp	808.185530738	left	572.530040285	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	143	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	813.036708662	right	554.245968349	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	144	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	817.870128739	left	496.941238176	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	145	valid	1	1	left	auditory	apple	6	2	apple_2.wav	apple	6	apple.bmp	822.913129693	left	470.941763138	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	146	noise	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	827.756343506	left	493.432752788	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	147	valid	1	1	right	auditory	camel	43	4	camel_4.wav	camel	43	camel.bmp	832.258524266	right	408.072941704	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	148	noise	-1	1	right	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	837.102758199	left	622.904543299	0
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	149	noise	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	846.578178315	right	563.341271598	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	150	noise	-1	1	right	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	851.422327424	right	386.081929784	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	151	noise	-1	1	left	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	856.268517736	left	623.580569401	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	152	valid	1	1	right	auditory	pig	172	3	pig_3.wav	pig	172	pig.bmp	860.988767789	right	403.514887439	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	153	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tiger	233	tiger.bmp	865.831944791	right	401.237460552	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	154	valid	1	0	right	nomask	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	870.753148386	right	363.968004007	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	155	valid	1	0	left	nomask	apple	6	4	apple_4.wav	apple	6	apple.bmp	875.449334217	left	576.720633544	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	156	invalid	0	0	right	nomask	swan	223	3	swan_3.wav	chair	53	chair.bmp	880.808608769	right	466.403234052	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	157	valid	1	1	right	auditory	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	885.652810373	right	356.534918305	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	158	valid	1	1	right	auditory	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	890.403981896	right	313.864295371	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	1	159	noise	-1	1	right	auditory	noise	-1	1	noise.wav	chair	53	chair.bmp	901.567222019	right	459.722995758	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	160	noise	-1	1	right	visual	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	912.000884083	right	385.669976473	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	161	noise	-1	1	left	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	922.573344985	left	594.555941876	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	162	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	927.419900517	right	431.775784586	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	163	valid	1	0	left	nomask	pig	172	3	pig_3.wav	pig	172	pig.bmp	932.136767878	left	547.495630803	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	164	invalid	0	0	left	nomask	giraffe	103	2	giraffe_2.wav	gorilla	108	gorilla.bmp	937.234968343	left	624.220105354	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	165	noise	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	942.071175107	left	621.994212735	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	166	noise	-1	1	left	visual	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	946.912378446	left	580.489030574	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	167	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	951.759605523	left	474.433924304	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	168	noise	-1	0	right	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	956.594760478	right	889.131729025	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	169	noise	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	966.604236686	left	655.968682608	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	170	valid	1	1	left	visual	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	971.143378658	left	482.16693243	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	171	valid	1	0	left	nomask	apple	6	2	apple_2.wav	apple	6	apple.bmp	976.187617712	left	521.055394318	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	172	valid	1	0	right	nomask	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	980.951840827	right	449.771777261	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	173	noise	-1	1	right	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	985.80101884	right	416.47781455	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	174	noise	-1	1	right	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	990.638222999	right	462.193115614	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	175	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	995.479465389	left	580.974284094	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	176	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1000.32364107	right	402.561985189	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	177	noise	-1	1	right	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	1005.16784427	right	433.416236192	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	178	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	1010.01309768	right	471.084522549	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	179	invalid	0	0	right	nomask	giraffe	103	4	giraffe_4.wav	pig	172	pig.bmp	1014.91324172	right	746.82056508	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	180	noise	-1	1	left	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	1019.74748283	left	553.917238023	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	181	invalid	0	0	right	nomask	giraffe	103	4	giraffe_4.wav	swan	223	swan.bmp	1024.64775138	right	637.122215936	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	182	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1029.48989674	right	436.012150487	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	183	valid	1	1	left	visual	wine_glass	258	1	wine_glass_1.wav	wine_glass	258	wine_glass.bmp	1034.86038814	left	558.23074514	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	184	noise	-1	1	left	visual	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1044.20443066	left	6444.7976083	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	185	valid	1	1	left	visual	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	1052.49475696	left	5494.86706732	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	186	valid	1	0	right	nomask	chair	53	1	chair_1.wav	chair	53	chair.bmp	1057.31309993	right	546.525123762	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	187	valid	1	0	left	nomask	swan	223	3	swan_3.wav	swan	223	swan.bmp	1062.68230713	left	1227.09673713	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	188	noise	-1	1	left	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	1067.52949484	right	488.851331873	0
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	189	valid	1	1	right	visual	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	1072.41868866	right	533.531147754	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	190	valid	1	1	left	visual	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	1077.3739253	left	527.391538024	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	191	invalid	0	1	right	visual	wine_glass	258	4	wine_glass_4.wav	chair	53	chair.bmp	1082.82913218	right	556.969918078	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	192	noise	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1087.66533574	right	569.945969153	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	193	noise	-1	0	right	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1092.5125657	right	497.452739161	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	194	noise	-1	1	left	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	1097.35974444	left	567.164403619	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	195	noise	-1	1	left	visual	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1102.20113183	left	517.968144733	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	196	noise	-1	1	left	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1107.03815322	left	555.693406845	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	197	noise	-1	0	right	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1111.89035991	right	553.91819845	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	198	valid	1	0	right	nomask	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	1117.01712983	right	485.135109164	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	199	noise	-1	0	left	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1121.86176804	left	498.843201669	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	200	valid	1	0	left	nomask	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	1136.51971294	left	5940.49210334	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	201	noise	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1147.98504869	right	534.33136805	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	202	invalid	0	1	right	visual	camel	43	1	camel_1.wav	apple	6	apple.bmp	1152.7000861	right	577.102818759	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	203	valid	1	0	right	nomask	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	1157.23737829	right	498.833918944	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	204	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1162.0864814	left	657.569123199	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	205	valid	1	0	left	nomask	wine_glass	258	2	wine_glass_2.wav	wine_glass	258	wine_glass.bmp	1167.40470946	left	580.227198545	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	206	valid	1	1	left	visual	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	1178.6165031	left	553.679412697	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	207	valid	1	1	right	visual	wine_glass	258	3	wine_glass_3.wav	wine_glass	258	wine_glass.bmp	1184.03341656	right	377.868789481	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	208	noise	-1	0	right	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1188.87559392	right	401.009237627	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	209	invalid	0	1	left	visual	chair	53	4	chair_4.wav	skunk	206	skunk.bmp	1193.71084939	left	775.794298621	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	210	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1198.55446139	right	573.017854709	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	211	noise	-1	0	right	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1203.38924152	right	596.228722017	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	212	noise	-1	1	left	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	1208.22248715	left	746.973567177	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	213	valid	1	1	right	visual	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	1213.13564661	right	533.704635454	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	214	noise	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1217.98584731	left	575.408272445	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	215	noise	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1222.8280506	left	674.141683849	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	216	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1227.66825846	left	576.827222947	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	217	noise	-1	1	right	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1232.50746349	right	486.615196336	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	218	valid	1	1	right	visual	chair	53	4	chair_4.wav	chair	53	chair.bmp	1237.33176074	right	429.113931954	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	219	valid	1	1	left	visual	swan	223	1	swan_1.wav	swan	223	swan.bmp	1242.66289699	left	456.032379996	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	220	valid	1	0	left	nomask	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	1247.55317655	left	516.561997822	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	221	valid	1	0	left	nomask	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	1252.50434296	left	398.496226175	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	222	valid	1	0	left	nomask	wine_glass	258	3	wine_glass_3.wav	wine_glass	258	wine_glass.bmp	1257.91754659	left	502.095616655	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	223	noise	-1	1	right	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	1262.75878738	right	435.377095826	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	224	valid	1	0	right	nomask	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	1267.84996223	right	544.556261739	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	225	valid	1	0	right	nomask	swan	223	4	swan_4.wav	swan	223	swan.bmp	1272.98517608	right	651.310440619	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	226	noise	-1	1	left	visual	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1277.82138445	left	481.00405233	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	227	valid	1	1	right	visual	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	1282.66158719	right	383.780176518	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	228	noise	-1	1	left	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	1287.50279629	left	525.491815526	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	229	noise	-1	1	right	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	1292.34801385	right	380.698048044	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	230	valid	1	1	left	visual	camel	43	2	camel_2.wav	camel	43	camel.bmp	1297.15020518	left	411.921040621	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	231	valid	1	1	left	visual	chair	53	2	chair_2.wav	chair	53	chair.bmp	1302.36743424	left	610.646129819	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	232	invalid	0	0	left	nomask	tiger	233	4	tiger_4.wav	swan	223	swan.bmp	1306.98962594	left	521.415173542	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	233	valid	1	1	left	visual	wine_glass	258	4	wine_glass_4.wav	wine_glass	258	wine_glass.bmp	1312.45387339	left	407.063383842	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	234	noise	-1	1	left	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	1317.29205573	left	461.821173318	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	235	invalid	0	1	left	visual	camel	43	1	camel_1.wav	giraffe	103	giraffe.bmp	1322.02044691	left	441.230226541	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	236	valid	1	0	right	nomask	apple	6	1	apple_1.wav	apple	6	apple.bmp	1326.97946603	left	482.271281071	0
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	237	valid	1	1	right	visual	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	1332.13668466	right	475.950501626	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	238	noise	-1	1	right	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1336.97538875	right	529.704494635	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	2	239	valid	1	1	left	visual	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	1341.61408868	left	472.428572364	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	240	noise	-1	1	left	auditory	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1384.99691819	left	623.935867101	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	241	noise	-1	1	left	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	1389.83412747	left	478.683093563	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	242	noise	-1	0	right	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1394.68535373	right	468.489888357	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	243	noise	-1	0	left	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1399.53056553	left	481.656391872	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	244	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1404.37173206	left	448.896016227	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	245	valid	1	1	left	auditory	wine_glass	258	1	wine_glass_1.wav	wine_glass	258	wine_glass.bmp	1409.75204536	left	393.547024112	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	246	invalid	0	1	left	auditory	swan	223	1	swan_1.wav	apple	6	apple.bmp	1415.09019474	left	563.299980015	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	247	noise	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1419.92642903	left	369.583309395	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	248	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1424.76860352	left	368.287912803	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	249	invalid	0	0	left	nomask	chair	53	3	chair_3.wav	giraffe	103	giraffe.bmp	1429.89280186	left	427.480522776	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	250	invalid	0	1	left	auditory	pig	172	2	pig_2.wav	swan	223	swan.bmp	1434.34900709	left	505.193109158	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	251	valid	1	0	left	nomask	chair	53	1	chair_1.wav	chair	53	chair.bmp	1439.17324224	left	455.214875052	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	252	noise	-1	1	right	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1444.02144974	right	749.440806219	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	253	noise	-1	1	right	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	1448.86363479	right	340.414642124	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	254	valid	1	0	right	nomask	apple	6	3	apple_3.wav	apple	6	apple.bmp	1453.72586184	right	553.08244843	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	255	valid	1	1	left	auditory	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	1458.80704098	left	597.800674848	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	256	valid	1	1	right	auditory	camel	43	1	camel_1.wav	camel	43	camel.bmp	1463.53623749	right	368.568630191	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	257	valid	1	1	left	auditory	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	1468.25544054	left	540.269962279	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	258	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1473.09664708	right	482.04369843	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	259	invalid	0	0	left	nomask	wine_glass	258	4	wine_glass_4.wav	camel	43	camel.bmp	1478.55287727	left	551.725914935	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	260	invalid	0	1	left	auditory	gorilla	108	2	gorilla_2.wav	chair	53	chair.bmp	1483.27113382	left	491.459089564	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	261	invalid	0	0	left	nomask	swan	223	4	swan_4.wav	wine_glass	258	wine_glass.bmp	1488.41329518	left	541.167489253	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	262	valid	1	0	left	nomask	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	1493.40751183	left	388.883020729	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	263	noise	-1	0	left	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	1502.57290998	left	606.363671366	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	264	noise	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1507.406098	right	573.086673627	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	265	noise	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1512.25430743	right	450.789337279	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	266	noise	-1	0	left	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	1517.09451241	left	393.548304448	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	267	noise	-1	1	left	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	1521.93271748	left	496.26425188	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	268	noise	-1	1	left	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	1526.7749243	left	421.902027447	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	269	noise	-1	1	right	auditory	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1531.63512167	right	419.633563142	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	270	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1541.56854654	left	486.141786212	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	271	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1546.40978093	left	403.914997587	0
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	272	noise	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1551.24096039	left	530.588577967	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	273	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	1556.08119931	left	465.419923421	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	274	noise	-1	0	left	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	1560.93636361	left	551.069094101	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	275	invalid	0	1	right	auditory	pig	172	4	pig_4.wav	gorilla	108	gorilla.bmp	1565.41855583	right	419.795207446	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	276	invalid	0	0	left	nomask	gorilla	108	4	gorilla_4.wav	pig	172	pig.bmp	1569.95275084	left	502.547260839	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	277	valid	1	1	right	auditory	chair	53	4	chair_4.wav	chair	53	chair.bmp	1574.78695353	right	468.284071889	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	278	noise	-1	1	right	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	1579.62817319	right	410.961096408	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	279	noise	-1	1	left	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	1584.4713646	left	592.277874937	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	280	noise	-1	1	right	auditory	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1589.31756996	right	429.879582953	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	281	noise	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	1594.18578585	right	661.097133765	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	282	noise	-1	1	left	auditory	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1599.03198064	left	498.901137384	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	283	noise	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	1603.88120763	right	432.669470552	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	284	valid	1	1	right	auditory	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	1609.0284315	right	610.486405902	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	285	valid	1	0	left	nomask	swan	223	3	swan_3.wav	swan	223	swan.bmp	1614.38863143	left	524.069664069	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	286	invalid	0	1	right	auditory	apple	6	1	apple_1.wav	pig	172	pig.bmp	1619.34283931	right	395.40417539	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	287	noise	-1	1	right	auditory	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1624.1850983	right	411.504606018	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	288	noise	-1	1	left	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	1640.17437279	left	6887.12157588	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	289	noise	-1	0	left	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	1649.98315472	left	507.067224942	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	290	valid	1	1	left	auditory	chair	53	3	chair_3.wav	chair	53	chair.bmp	1659.52318238	left	6413.65783871	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	291	valid	1	0	right	nomask	camel	43	2	camel_2.wav	camel	43	camel.bmp	1667.36388734	timeout	1500.0	0
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	292	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1672.20807774	left	689.795271726	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	293	invalid	0	0	right	nomask	gorilla	108	3	gorilla_3.wav	giraffe	103	giraffe.bmp	1682.1885018	right	458.215700928	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	294	valid	1	0	left	nomask	camel	43	4	camel_4.wav	camel	43	camel.bmp	1686.6746948	left	622.950315941	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	295	invalid	0	1	left	auditory	giraffe	103	2	giraffe_2.wav	tiger	233	tiger.bmp	1691.75891669	left	571.661641356	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	296	valid	1	0	left	nomask	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	1696.48515207	left	478.443667758	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	297	valid	1	0	left	nomask	camel	43	1	camel_1.wav	camel	43	camel.bmp	1701.20630061	left	449.146325234	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	298	noise	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	1706.04750843	right	591.855358565	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	299	valid	1	0	left	nomask	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	1710.72770843	left	644.576747669	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	300	noise	-1	1	left	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	1715.56192872	left	394.377652556	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	301	noise	-1	1	left	auditory	noise	-1	1	noise.wav	chair	53	chair.bmp	1720.4071975	left	457.074907143	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	302	valid	1	0	right	nomask	pig	172	4	pig_4.wav	pig	172	pig.bmp	1724.88333269	right	405.821442138	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	303	noise	-1	1	right	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	1729.73052456	right	467.462725937	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	304	noise	-1	1	left	auditory	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1734.57574084	left	305.278252577	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	305	valid	1	0	right	nomask	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	1739.59793031	right	433.004922932	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	306	valid	1	0	left	nomask	chair	53	3	chair_3.wav	chair	53	chair.bmp	1744.72415801	left	315.716645215	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	307	valid	1	0	right	nomask	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	1749.25033769	right	414.412606275	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	308	valid	1	0	left	nomask	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	1754.0485404	left	399.179934291	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	309	noise	-1	1	right	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	1758.89874525	right	524.886528961	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	310	noise	-1	0	right	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1763.74095079	right	898.582009831	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	311	invalid	0	1	right	auditory	giraffe	103	4	giraffe_4.wav	wine_glass	258	wine_glass.bmp	1768.64718002	right	542.364618741	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	312	valid	1	1	left	auditory	pig	172	3	pig_3.wav	pig	172	pig.bmp	1773.36735838	left	513.065995649	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	313	valid	1	1	left	auditory	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	1778.04955604	left	373.84048081	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	314	invalid	0	1	right	auditory	apple	6	2	apple_2.wav	camel	43	camel.bmp	1783.10580384	right	483.536589192	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	315	noise	-1	1	left	auditory	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1787.94097608	left	498.272804776	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	316	valid	1	1	right	auditory	apple	6	3	apple_3.wav	apple	6	apple.bmp	1792.81018392	right	487.000902649	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	317	noise	-1	1	left	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	1797.664387	left	508.724000771	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	318	valid	1	0	left	nomask	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	1802.68759883	left	452.419225592	1
ODM334	334	JR	2015_Nov_10_1510	modality	LL-Jerry	3	319	invalid	0	0	right	nomask	skunk	206	3	skunk_3.wav	gorilla	108	gorilla.bmp	1807.61980417	right	478.149826871	1
