ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	-1	-10	invalid	0	0	right	nomask	piano	171	2	piano_2.wav	snowman	210	snowman.bmp	4.96703487349	right	849.070307124	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	-1	-9	noise	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	9.81422562937	left	729.095594002	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	-1	-8	noise	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	14.6524209785	right	678.804474817	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	-1	-7	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	19.505606645	right	541.550501737	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	-1	-6	noise	-1	1	right	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	24.3567962486	right	699.233071395	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	-1	-5	valid	1	0	left	nomask	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	29.186963174	left	851.02091769	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	-1	-4	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	34.0411881632	left	616.740233344	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	-1	-3	valid	1	1	right	auditory	piano	171	3	piano_3.wav	piano	171	piano.bmp	38.9243496631	right	605.468047309	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	-1	-2	noise	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	43.7826458397	left	515.188131172	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	-1	-1	noise	-1	1	left	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	48.6338495271	left	728.910903766	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	0	valid	1	1	left	auditory	chicken	55	4	chicken_4.wav	chicken	55	chicken.bmp	56.2960453243	left	582.231326921	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	1	noise	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	61.1402410256	right	573.662916313	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	2	noise	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	65.9954221148	left	515.9470576	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	3	invalid	0	1	right	auditory	rabbit	182	2	rabbit_2.wav	tomato	236	tomato.bmp	70.7386124226	right	514.410639694	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	4	noise	-1	1	left	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	75.5958113407	left	564.403117648	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	5	valid	1	1	left	auditory	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	80.6910013924	left	535.775490934	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	6	noise	-1	1	right	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	85.5441883392	right	590.822783797	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	7	valid	1	0	left	nomask	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	90.6373922507	left	522.574140166	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	8	valid	1	0	right	nomask	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	95.3785759327	right	514.136645167	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	9	valid	1	0	left	nomask	apple	6	2	apple_2.wav	apple	6	apple.bmp	100.427769473	left	556.080533906	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	10	noise	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	105.270972905	left	674.748651633	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	11	noise	-1	1	right	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	110.11415297	right	536.463358033	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	12	noise	-1	1	right	auditory	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	115.000343774	right	549.216906998	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	13	noise	-1	1	right	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	119.839529152	right	435.935854553	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	14	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	124.709725845	right	489.630459485	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	15	noise	-1	1	right	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	129.544915257	right	487.36904438	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	16	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	134.419102796	right	413.075556552	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	17	valid	1	1	left	auditory	swan	223	1	swan_1.wav	swan	223	swan.bmp	139.759317574	left	647.787398172	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	18	noise	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	144.603503993	right	494.397196037	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	19	noise	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	149.446657811	left	484.251396379	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	20	noise	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	154.288864811	right	458.978282093	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	21	noise	-1	1	left	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	159.132035914	left	457.636477122	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	22	valid	1	0	left	nomask	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	164.097269337	left	499.420002241	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	23	noise	-1	0	left	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	168.936450555	left	602.14746411	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	24	noise	-1	1	right	auditory	noise	-1	1	noise.wav	piano	171	piano.bmp	173.795649057	right	551.86466719	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	25	invalid	0	0	left	nomask	swan	223	3	swan_3.wav	mouse	149	mouse.bmp	179.16382536	left	657.497239249	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	26	noise	-1	1	left	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	184.007041915	left	597.187074884	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	27	valid	1	0	right	nomask	apple	6	3	apple_3.wav	apple	6	apple.bmp	188.86944993	right	460.879919337	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	28	noise	-1	1	left	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	193.711422947	left	467.750908247	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	29	noise	-1	1	right	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	198.552616552	right	450.040170927	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	30	valid	1	0	right	nomask	piano	171	4	piano_4.wav	piano	171	piano.bmp	203.597808364	right	473.518557048	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	31	valid	1	1	right	auditory	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	208.601006674	right	560.944256838	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	32	noise	-1	1	right	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	213.440168686	right	495.630491494	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	33	noise	-1	1	right	auditory	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	218.272512203	right	446.362050478	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	34	valid	1	0	left	nomask	chicken	55	3	chicken_3.wav	chicken	55	chicken.bmp	223.140655858	left	578.210713314	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	35	valid	1	0	left	nomask	apple	6	4	apple_4.wav	apple	6	apple.bmp	227.843763904	left	583.822479714	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	36	noise	-1	1	right	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	232.68595746	right	374.550197654	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	37	noise	-1	1	right	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	237.532102492	right	452.25485332	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	38	valid	1	1	right	auditory	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	242.553387001	right	531.995902886	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	39	noise	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	247.396480323	right	496.906998704	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	40	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	252.273149177	right	602.566458077	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	41	valid	1	0	left	nomask	chicken	55	2	chicken_2.wav	chicken	55	chicken.bmp	256.93492534	left	574.543475826	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	42	noise	-1	1	right	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	261.771243058	right	387.943600659	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	43	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	266.650278636	right	424.618216155	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	44	valid	1	0	right	nomask	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	271.236455996	right	513.365235344	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	45	valid	1	1	left	auditory	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	276.071645087	right	352.116895796	0
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	46	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	280.917833651	right	606.81305315	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	47	noise	-1	1	left	auditory	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	285.769031897	left	604.544916217	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	48	noise	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	290.609215307	left	539.286525935	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	49	noise	-1	0	left	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	295.458401805	left	698.023782469	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	50	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	300.295603604	right	543.738616904	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	51	noise	-1	1	right	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	305.153343149	right	598.466142791	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	52	valid	1	1	right	auditory	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	310.184026375	right	413.193028504	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	53	noise	-1	1	left	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	315.046170318	left	650.910487653	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	54	noise	-1	1	right	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	319.889870525	right	465.622649361	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	55	noise	-1	0	left	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	324.732513804	left	464.318614663	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	56	noise	-1	1	right	auditory	noise	-1	1	noise.wav	piano	171	piano.bmp	329.567752509	right	470.074420242	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	57	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	334.412927996	left	508.710529264	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	58	invalid	0	1	right	auditory	mouse	149	2	mouse_2.wav	rabbit	182	rabbit.bmp	339.366128707	right	462.204119521	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	59	valid	1	0	right	nomask	apple	6	1	apple_1.wav	apple	6	apple.bmp	344.341318439	right	487.706096059	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	60	valid	1	1	right	auditory	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	349.084502985	right	418.026663252	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	61	valid	1	0	left	nomask	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	353.917689291	left	585.727637917	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	62	valid	1	1	left	auditory	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	358.818912024	left	525.441480082	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	63	noise	-1	1	left	auditory	noise	-1	1	noise.wav	piano	171	piano.bmp	363.663073156	left	764.151529215	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	64	noise	-1	0	right	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	368.499281725	right	569.897412096	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	65	noise	-1	0	right	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	373.346474721	right	480.622889426	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	66	valid	1	0	right	nomask	piano	171	4	piano_4.wav	piano	171	piano.bmp	378.395613207	right	631.281148473	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	67	noise	-1	1	left	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	383.232856617	left	693.069474898	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	68	invalid	0	0	left	nomask	apple	6	1	apple_1.wav	bottle	32	bottle.bmp	388.192032393	left	575.791815373	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	69	noise	-1	1	left	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	393.043221676	left	541.525214859	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	70	invalid	0	0	right	nomask	swan	223	1	swan_1.wav	mouse	149	mouse.bmp	398.382435542	right	576.210169166	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	71	noise	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	403.231637725	right	502.923035065	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	72	valid	1	1	right	auditory	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	408.59378711	right	464.62525807	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	73	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	413.433980443	right	607.34183698	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	74	invalid	0	1	right	auditory	giraffe	103	2	giraffe_2.wav	mouse	149	mouse.bmp	418.53875102	right	554.584767056	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	75	valid	1	1	left	auditory	piano	171	2	piano_2.wav	piano	171	piano.bmp	423.51841845	left	547.794760175	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	76	noise	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	428.366608197	left	482.047917033	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	77	valid	1	0	right	nomask	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	433.729818351	right	427.238768945	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	78	valid	1	0	right	nomask	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	438.634002529	right	447.929516828	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	0	79	valid	1	0	right	nomask	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	443.506309876	right	533.528799834	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	80	noise	-1	0	left	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	477.322514604	left	573.735576077	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	81	invalid	0	0	right	nomask	apple	6	3	apple_3.wav	tomato	236	tomato.bmp	482.201528416	right	416.498247523	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	82	noise	-1	0	left	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	487.053869372	left	425.209096875	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	83	noise	-1	1	right	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	491.907087048	right	1038.39028216	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	84	valid	1	0	right	nomask	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	497.272304787	right	456.646767921	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	85	invalid	0	0	right	nomask	giraffe	103	4	giraffe_4.wav	rabbit	182	rabbit.bmp	502.184507146	right	676.336283469	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	86	valid	1	0	left	nomask	swan	223	3	swan_3.wav	swan	223	swan.bmp	507.547702255	left	638.05739161	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	87	noise	-1	0	right	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	512.388862251	right	596.339804427	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	88	noise	-1	1	right	visual	noise	-1	1	noise.wav	snowman	210	snowman.bmp	517.22407951	right	611.509690636	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	89	valid	1	0	left	nomask	swan	223	4	swan_4.wav	swan	223	swan.bmp	522.372250052	left	613.160059536	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	90	valid	1	1	left	visual	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	527.338480547	left	630.955940015	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	91	noise	-1	1	left	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	533.658719652	timeout	1500.0	0
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	92	valid	1	0	right	nomask	swan	223	2	swan_2.wav	swan	223	swan.bmp	539.022008546	right	612.275338893	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	93	noise	-1	0	right	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	543.873122929	right	585.983707568	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	94	valid	1	0	right	nomask	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	548.896444473	right	545.717075044	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	95	noise	-1	1	right	visual	noise	-1	1	noise.wav	piano	171	piano.bmp	553.737509723	right	495.458284653	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	96	noise	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	558.58069811	right	469.586287471	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	97	noise	-1	1	left	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	563.467889826	left	506.880271434	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	98	valid	1	0	left	nomask	swan	223	3	swan_3.wav	swan	223	swan.bmp	568.822069363	left	485.602803963	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	99	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	573.672254213	left	426.441752156	0
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	100	valid	1	1	right	visual	apple	6	4	apple_4.wav	apple	6	apple.bmp	578.377476754	right	446.737512603	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	101	noise	-1	1	right	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	583.223668838	right	533.771425828	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	102	noise	-1	1	left	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	588.085706832	left	595.510458845	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	103	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	592.92805275	left	569.173375158	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	104	noise	-1	1	right	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	597.798290095	right	766.961573549	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	105	valid	1	1	left	visual	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	602.635428517	left	445.6860266	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	106	noise	-1	1	left	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	607.51661764	left	488.884976714	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	107	valid	1	0	left	nomask	piano	171	2	piano_2.wav	piano	171	piano.bmp	612.491808652	left	588.149416641	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	108	noise	-1	1	left	visual	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	617.337009106	left	642.863178785	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	109	invalid	0	0	right	nomask	giraffe	103	2	giraffe_2.wav	apple	6	apple.bmp	622.431222252	right	590.571195365	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	110	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	627.281687819	right	557.289182658	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	111	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	632.162549814	left	1033.9922859	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	112	valid	1	1	left	visual	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	637.53676392	left	458.711009394	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	113	noise	-1	1	right	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	642.401075493	right	528.58569531	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	114	invalid	0	0	right	nomask	mouse	149	4	mouse_4.wav	bottle	32	bottle.bmp	647.255141078	right	631.171998783	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	115	invalid	0	0	left	nomask	snowman	210	3	snowman_3.wav	apple	6	apple.bmp	652.608413488	left	552.406254501	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	116	valid	1	1	left	visual	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	657.390566394	left	570.923611222	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	117	valid	1	0	left	nomask	apple	6	2	apple_2.wav	apple	6	apple.bmp	662.437847735	left	864.295568394	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	118	noise	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	667.287140822	left	606.18408207	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	119	valid	1	1	right	visual	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	672.326148232	right	508.783829201	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	120	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	677.171337804	left	563.507834131	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	121	noise	-1	1	left	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	682.014527471	left	553.224076949	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	122	noise	-1	1	left	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	686.857747227	left	551.947889826	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	123	noise	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	691.70190996	right	590.187731063	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	124	noise	-1	0	right	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	696.550093946	right	708.396523854	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	125	invalid	0	0	left	nomask	swan	223	1	swan_1.wav	tomato	236	tomato.bmp	701.887405854	left	471.087815887	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	126	noise	-1	1	right	visual	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	706.738495911	right	461.807531649	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	127	noise	-1	1	left	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	711.583814157	left	515.531584591	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	128	valid	1	1	left	visual	chicken	55	1	chicken_1.wav	chicken	55	chicken.bmp	716.197788839	left	435.30176208	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	129	noise	-1	1	left	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	721.042056879	left	698.011939247	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	130	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	725.889249556	left	543.752380648	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	131	noise	-1	1	right	visual	noise	-1	1	noise.wav	snowman	210	snowman.bmp	730.729450571	right	502.450266473	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	132	valid	1	0	right	nomask	swan	223	1	swan_1.wav	swan	223	swan.bmp	736.065642815	right	474.044140006	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	133	valid	1	1	right	visual	apple	6	1	apple_1.wav	apple	6	apple.bmp	741.01183874	right	419.874205784	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	134	valid	1	0	right	nomask	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	745.912997135	right	1159.5893283	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	135	valid	1	1	left	visual	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	750.820196213	left	452.331034042	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	136	valid	1	0	right	nomask	apple	6	3	apple_3.wav	apple	6	apple.bmp	755.692413617	right	529.053022422	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	137	valid	1	1	left	visual	piano	171	4	piano_4.wav	piano	171	piano.bmp	760.738620105	left	599.758974441	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	138	invalid	0	1	left	visual	chicken	55	4	chicken_4.wav	apple	6	apple.bmp	765.365812141	left	430.47580942	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	139	invalid	0	1	left	visual	swan	223	1	swan_1.wav	bottle	32	bottle.bmp	770.705972825	left	465.240465406	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	140	noise	-1	0	right	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	775.543157659	right	527.788998607	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	141	valid	1	0	right	nomask	chicken	55	1	chicken_1.wav	chicken	55	chicken.bmp	780.161340205	right	551.639966071	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	142	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	785.012455228	left	405.39602772	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	143	noise	-1	1	right	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	789.884751372	right	552.569498904	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	144	noise	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	794.725926732	right	793.852087768	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	145	valid	1	0	left	nomask	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	799.606088376	left	430.393867132	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	146	valid	1	1	right	visual	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	804.56536626	right	504.307411617	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	147	noise	-1	1	left	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	809.41694893	left	571.152153386	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	148	invalid	0	0	right	nomask	snowman	210	1	snowman_1.wav	swan	223	swan.bmp	814.762737064	right	664.703039226	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	149	noise	-1	1	left	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	819.598918746	left	511.450794616	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	150	valid	1	0	left	nomask	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	824.603115727	left	590.945697229	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	151	valid	1	1	right	visual	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	829.927319111	right	482.855816782	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	152	invalid	0	1	left	visual	snowman	210	1	snowman_1.wav	rabbit	182	rabbit.bmp	835.267525247	left	541.573868092	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	153	valid	1	1	right	visual	chicken	55	3	chicken_3.wav	chicken	55	chicken.bmp	840.145721876	right	546.41966615	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	154	noise	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	844.989941264	right	585.01224333	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	155	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	849.840096346	right	518.404365987	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	156	valid	1	1	right	visual	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	854.545273114	right	546.408463102	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	157	valid	1	1	left	visual	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	859.419545476	left	488.192308308	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	158	valid	1	1	right	visual	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	864.286546421	right	549.927820367	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	1	159	valid	1	1	left	visual	swan	223	4	swan_4.wav	swan	223	swan.bmp	869.429883968	left	527.676968135	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	160	invalid	0	1	left	auditory	mouse	149	3	mouse_3.wav	piano	171	piano.bmp	897.377982171	left	619.034617416	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	161	noise	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	902.227150745	left	536.75911848	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	162	valid	1	1	left	auditory	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	907.084343581	left	479.564041419	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	163	invalid	0	1	left	auditory	giraffe	103	3	giraffe_3.wav	snowman	210	snowman.bmp	912.045579758	left	384.749131764	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	164	invalid	0	0	left	nomask	mouse	149	4	mouse_4.wav	giraffe	103	giraffe.bmp	916.85569931	left	407.195557192	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	165	valid	1	1	left	auditory	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	921.757918154	left	396.665332971	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	166	valid	1	1	left	auditory	apple	6	1	apple_1.wav	apple	6	apple.bmp	926.7200733	left	550.388105565	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	167	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	931.559297089	left	461.114543155	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	168	invalid	0	0	left	nomask	bottle	32	1	bottle_1.wav	rabbit	182	rabbit.bmp	936.525503257	left	470.863434854	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	169	valid	1	0	left	nomask	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	941.871700783	left	473.536161836	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	170	valid	1	1	left	auditory	apple	6	3	apple_3.wav	apple	6	apple.bmp	946.747919274	left	438.236320279	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	171	valid	1	0	right	nomask	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	951.651076293	right	634.005729558	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	172	valid	1	0	left	nomask	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	957.009417602	left	1169.67527167	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	173	valid	1	1	left	auditory	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	962.0094861	right	900.070739241	0
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	174	valid	1	0	left	nomask	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	966.889678793	left	545.165885121	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	175	noise	-1	0	left	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	971.734908695	left	575.859033657	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	176	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	976.586061809	left	557.349679112	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	177	valid	1	1	right	auditory	apple	6	4	apple_4.wav	apple	6	apple.bmp	981.296238657	right	563.817358322	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	178	valid	1	0	left	nomask	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	986.206431509	left	444.318614663	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	179	noise	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	991.049641342	right	475.795976506	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	180	valid	1	0	right	nomask	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	996.014876046	right	685.48213114	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	181	valid	1	0	right	nomask	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	1000.92812445	right	505.235664101	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	182	noise	-1	1	left	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1005.78119168	left	451.988540884	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	183	valid	1	0	left	nomask	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	1010.65938831	left	539.30124994	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	184	valid	1	1	right	auditory	piano	171	3	piano_3.wav	piano	171	piano.bmp	1015.53258006	right	433.442056239	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	185	noise	-1	1	left	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1020.38577117	left	463.165340972	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	186	noise	-1	0	right	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1025.23495831	right	605.852791959	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	187	valid	1	1	left	auditory	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	1030.3311624	left	417.558055791	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	188	noise	-1	1	right	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	1035.17434822	right	440.278155658	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	189	invalid	0	1	left	auditory	snowman	210	4	snowman_4.wav	swan	223	swan.bmp	1040.52154826	left	626.949730327	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	190	invalid	0	0	right	nomask	piano	171	2	piano_2.wav	snowman	210	snowman.bmp	1045.48774963	right	459.700078422	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	191	noise	-1	1	left	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1050.32894611	left	434.441368052	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	192	noise	-1	1	left	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1055.17114511	left	625.167165469	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	193	valid	1	1	right	auditory	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	1060.53333611	right	396.9095594	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	194	valid	1	1	right	auditory	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	1065.36953219	right	568.736776404	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	195	noise	-1	1	right	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1070.22281164	right	549.319014772	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	196	valid	1	1	left	auditory	chicken	55	3	chicken_3.wav	chicken	55	chicken.bmp	1075.09288767	left	461.03452139	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	197	noise	-1	1	left	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1079.94608678	left	474.752492678	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	198	valid	1	1	right	auditory	swan	223	3	swan_3.wav	swan	223	swan.bmp	1085.31331594	right	548.453499351	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	199	noise	-1	0	left	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	1090.16050382	left	467.205479891	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	200	noise	-1	0	right	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1095.00469536	right	448.787350159	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	201	noise	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1099.85387994	left	423.659875486	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	202	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1104.71084071	right	469.402237409	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	203	invalid	0	1	right	auditory	tomato	236	4	tomato_4.wav	apple	6	apple.bmp	1109.55021974	left	260.130595521	0
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	204	valid	1	1	left	auditory	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	1114.43043772	left	504.819871005	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	205	valid	1	0	left	nomask	piano	171	1	piano_1.wav	piano	171	piano.bmp	1119.43566282	left	640.503496951	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	206	valid	1	1	left	auditory	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	1124.75488789	left	588.245762848	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	207	noise	-1	1	left	auditory	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1129.60201143	left	690.882960165	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	208	valid	1	0	right	nomask	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	1134.47023959	right	480.661299873	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	209	noise	-1	0	right	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1139.32040939	right	605.43187747	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	210	invalid	0	0	left	nomask	bottle	32	4	bottle_4.wav	piano	171	piano.bmp	1144.04460797	left	522.177872381	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	211	invalid	0	1	right	auditory	giraffe	103	3	giraffe_3.wav	chicken	55	chicken.bmp	1149.00378215	right	579.871645087	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	212	noise	-1	0	left	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	1153.85099627	left	473.62834691	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	213	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1158.68918298	left	368.348190708	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	214	valid	1	1	right	auditory	piano	171	1	piano_1.wav	piano	171	piano.bmp	1163.66037322	right	522.062320951	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	215	noise	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1168.50359234	left	711.780804379	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	216	noise	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	1173.35174784	left	630.525102828	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	217	valid	1	1	right	auditory	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	1178.16699998	right	622.175951859	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	218	noise	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1183.00214074	left	412.949762335	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	219	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1187.8552912	left	442.661523934	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	220	valid	1	1	right	auditory	swan	223	4	swan_4.wav	swan	223	swan.bmp	1192.99548165	right	501.383736377	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	221	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1197.84970984	right	539.129363186	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	222	noise	-1	1	left	auditory	noise	-1	1	noise.wav	piano	171	piano.bmp	1202.69303234	left	513.874493862	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	223	invalid	0	0	right	nomask	snowman	210	1	snowman_1.wav	giraffe	103	giraffe.bmp	1208.04010947	right	548.553686603	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	224	invalid	0	1	right	auditory	snowman	210	2	snowman_2.wav	bottle	32	bottle.bmp	1213.4013274	right	653.92378727	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	225	noise	-1	0	right	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	1218.25179713	right	483.873693645	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	226	invalid	0	1	right	auditory	rabbit	182	4	rabbit_4.wav	giraffe	103	giraffe.bmp	1223.12990413	right	392.78683802	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	227	invalid	0	0	left	nomask	piano	171	3	piano_3.wav	swan	223	swan.bmp	1228.00988717	left	502.4397036	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	228	noise	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1232.85704848	left	396.145831666	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	229	invalid	0	0	left	nomask	snowman	210	4	snowman_4.wav	chicken	55	chicken.bmp	1238.20428821	left	398.84672631	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	230	valid	1	1	right	auditory	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	1242.91447498	right	738.583614743	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	231	noise	-1	1	left	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1247.76567258	left	479.659107277	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	232	noise	-1	0	left	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1252.62188659	left	855.003120849	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	233	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1257.471027	right	572.75194853	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	234	valid	1	0	right	nomask	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	1262.42320023	right	670.451482803	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	235	noise	-1	0	right	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	1267.28174479	right	517.182913753	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	236	noise	-1	1	right	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1272.132066	right	528.257926157	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	237	noise	-1	0	left	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	1276.97684906	left	457.641278428	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	238	noise	-1	1	left	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	1281.83100715	left	511.149592689	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	2	239	valid	1	1	right	auditory	chicken	55	1	chicken_1.wav	chicken	55	chicken.bmp	1286.46338492	right	478.071795528	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	240	invalid	0	1	left	visual	tomato	236	3	tomato_3.wav	giraffe	103	giraffe.bmp	1293.02343741	left	551.75679785	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	241	valid	1	0	left	nomask	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	1297.97963062	left	553.460301202	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	242	noise	-1	1	right	visual	noise	-1	1	noise.wav	piano	171	piano.bmp	1302.82781813	right	488.149096554	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	243	noise	-1	1	left	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1307.67601011	left	406.921882752	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	244	valid	1	1	right	visual	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	1312.48519405	right	438.642190676	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	245	valid	1	1	left	visual	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	1317.37538947	left	498.378438936	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	246	valid	1	1	left	visual	piano	171	3	piano_3.wav	piano	171	piano.bmp	1322.25057824	left	1456.09461774	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	247	valid	1	1	left	visual	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	1327.61878943	left	520.762127298	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	248	noise	-1	1	left	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	1332.46198166	left	527.547652961	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	249	noise	-1	1	left	visual	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1337.31118192	left	1278.17742426	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	250	valid	1	0	left	nomask	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	1341.88634573	left	694.976553623	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	251	invalid	0	1	right	visual	rabbit	182	1	rabbit_1.wav	swan	223	swan.bmp	1346.88652754	right	510.713954196	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	252	invalid	0	1	left	visual	bottle	32	2	bottle_2.wav	chicken	55	chicken.bmp	1351.72572892	left	396.138469664	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	253	noise	-1	1	right	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1356.57393371	left	364.172654962	0
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	254	invalid	0	1	right	visual	apple	6	4	apple_4.wav	piano	171	piano.bmp	1361.2911083	right	471.910119552	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	255	noise	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	1366.13629883	right	509.59621017	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	256	valid	1	0	right	nomask	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	1371.04053647	right	538.441816174	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	257	valid	1	0	left	nomask	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	1376.08314005	left	496.557143543	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	258	noise	-1	0	right	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1380.92688475	right	534.795384345	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	259	invalid	0	1	right	visual	swan	223	3	swan_3.wav	snowman	210	snowman.bmp	1386.29004945	right	488.495430757	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	260	noise	-1	1	left	visual	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1391.13926316	left	463.201190724	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	261	invalid	0	0	right	nomask	chicken	55	3	chicken_3.wav	piano	171	piano.bmp	1396.0114668	right	499.940783893	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	262	noise	-1	0	left	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	1400.8548546	left	506.633804395	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	263	valid	1	1	right	visual	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	1405.87685194	right	450.381383736	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	264	noise	-1	1	left	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1410.72048365	left	456.099419041	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	265	invalid	0	0	left	nomask	rabbit	182	3	rabbit_3.wav	snowman	210	snowman.bmp	1415.29631996	left	513.835763328	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	266	valid	1	1	right	visual	chicken	55	2	chicken_2.wav	chicken	55	chicken.bmp	1419.96953059	right	406.597954644	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	267	valid	1	0	left	nomask	piano	171	1	piano_1.wav	piano	171	piano.bmp	1424.93059424	left	528.203831442	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	268	valid	1	1	left	visual	apple	6	2	apple_2.wav	apple	6	apple.bmp	1429.97179137	left	503.027383448	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	269	noise	-1	1	left	visual	noise	-1	1	noise.wav	piano	171	piano.bmp	1434.81798473	left	557.19731767	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	270	noise	-1	1	right	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1439.68217755	right	434.494182417	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	271	noise	-1	1	right	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	1444.52536018	right	432.93279772	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	272	noise	-1	1	right	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1449.36755598	right	415.448361955	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	273	noise	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	1454.21674567	right	566.62452187	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	274	noise	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	1459.05901381	right	556.391978618	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	275	invalid	0	1	left	visual	apple	6	4	apple_4.wav	tomato	236	tomato.bmp	1463.75212202	left	521.137909511	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	276	valid	1	0	right	nomask	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	1468.71131476	right	562.867019829	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	277	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1473.55397724	left	569.386553143	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	278	valid	1	0	right	nomask	piano	171	3	piano_3.wav	piano	171	piano.bmp	1478.43669222	right	502.288622506	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	279	valid	1	0	left	nomask	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	1483.28291151	left	589.01621241	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	280	noise	-1	1	left	visual	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1488.12504905	left	514.744490501	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	281	noise	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1492.96925692	left	569.462093689	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	282	valid	1	0	right	nomask	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	1497.9404542	right	531.177760351	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	283	invalid	0	0	right	nomask	swan	223	3	swan_3.wav	chicken	55	chicken.bmp	1503.30566906	right	541.031320519	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	284	noise	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	1508.14483812	left	426.430869196	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	285	valid	1	0	left	nomask	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	1513.49403006	left	493.267928877	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	286	noise	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1518.34725605	right	506.986220252	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	287	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1523.1874289	left	433.731735032	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	288	noise	-1	1	left	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1528.03463726	left	560.49165373	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	289	valid	1	1	left	visual	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	1532.92282541	left	605.144759375	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	290	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1537.76813533	left	418.926107901	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	291	valid	1	1	right	visual	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	1542.35119248	right	451.678376518	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	292	noise	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1547.21538178	left	545.4014692	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	293	valid	1	0	left	nomask	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	1552.05459597	left	472.141222413	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	294	valid	1	0	right	nomask	swan	223	2	swan_2.wav	swan	223	swan.bmp	1557.41578413	right	561.849142967	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	295	valid	1	0	left	nomask	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	1562.22706656	left	449.565481811	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	296	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1567.06716259	right	584.279564041	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	297	invalid	0	1	left	visual	giraffe	103	1	giraffe_1.wav	mouse	149	mouse.bmp	1572.09435174	left	623.987324552	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	298	noise	-1	1	right	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	1576.94454876	right	597.851255542	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	299	noise	-1	0	left	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	1581.7977325	left	611.469359666	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	300	noise	-1	1	right	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1586.64192852	right	450.212697854	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	301	valid	1	1	right	visual	piano	171	2	piano_2.wav	piano	171	piano.bmp	1591.6071309	right	459.914216667	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	302	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1596.45930957	left	473.619704559	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	303	noise	-1	1	right	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	1601.30647056	right	576.351967735	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	304	valid	1	0	right	nomask	chicken	55	2	chicken_2.wav	chicken	55	chicken.bmp	1605.97268313	right	493.089000208	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	305	noise	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	1610.81387193	right	443.845205897	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	306	valid	1	0	right	nomask	chicken	55	4	chicken_4.wav	chicken	55	chicken.bmp	1615.43904902	right	459.552198198	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	307	noise	-1	1	left	visual	noise	-1	1	noise.wav	piano	171	piano.bmp	1620.2782408	right	1353.22951843	0
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	308	valid	1	1	left	visual	swan	223	2	swan_2.wav	swan	223	swan.bmp	1625.63745115	left	643.967159067	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	309	valid	1	0	right	nomask	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	1630.96164077	right	702.649680713	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	310	valid	1	1	right	visual	swan	223	1	swan_1.wav	swan	223	swan.bmp	1636.29686699	right	433.356592994	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	311	valid	1	0	left	nomask	chicken	55	4	chicken_4.wav	chicken	55	chicken.bmp	1640.93508218	left	520.116831778	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	312	valid	1	0	left	nomask	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	1645.6362329	left	443.852567898	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	313	valid	1	0	right	nomask	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	1650.49842421	right	514.569722965	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	314	noise	-1	1	right	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1655.35060961	right	512.267656803	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	315	noise	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	1660.19283261	left	511.026679256	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	316	noise	-1	1	right	visual	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1665.03399549	right	420.761807211	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	317	noise	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1669.88523086	right	651.47864219	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	318	valid	1	1	right	visual	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	1674.84337916	right	485.176447994	1
ODM347	347	SK	2015_Nov_11_1316	modality	LL-George	3	319	noise	-1	1	right	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1679.69256278	right	602.91823376	1
