ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	-1	-10	noise	-1	1	left	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	4.85078565404	left	833.161979914	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	-1	-9	invalid	0	0	left	nomask	alligator	3	3	alligator_3.wav	pear	166	pear.bmp	9.94695421169	left	1120.39466761	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	-1	-8	valid	1	0	right	nomask	apple	6	1	apple_1.wav	apple	6	apple.bmp	14.9181700624	right	665.942736436	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	-1	-7	valid	1	0	left	nomask	saltshaker	194	3	saltshaker_3.wav	saltshaker	194	saltshaker.bmp	20.2213818161	left	670.191572048	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	-1	-6	valid	1	0	left	nomask	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	24.9295869279	left	586.559224408	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	-1	-5	noise	-1	1	right	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	29.7858668761	right	838.554486632	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	-1	-4	valid	1	0	right	nomask	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	34.6909428164	right	683.990845457	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	-1	-3	noise	-1	0	right	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	39.5483449902	right	609.686154407	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	-1	-2	invalid	0	1	right	visual	tiger	233	3	tiger_3.wav	kangaroo	126	kangaroo.bmp	44.5483321864	right	642.447705846	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	-1	-1	valid	1	1	right	auditory	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	49.6065537827	right	616.128547117	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	0	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	57.5538428053	right	618.722852785	0
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	1	noise	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	62.3980170609	right	632.404653821	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	2	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	67.246385097	right	623.170782346	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	3	valid	1	0	left	nomask	saltshaker	194	2	saltshaker_2.wav	saltshaker	194	saltshaker.bmp	72.5444136807	left	610.893522855	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	4	valid	1	1	right	visual	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	77.1756080855	right	554.59084874	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	5	invalid	0	0	right	nomask	alligator	3	1	alligator_1.wav	saltshaker	194	saltshaker.bmp	82.3078344511	right	596.809372306	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	6	noise	-1	1	left	visual	noise	-1	1	noise.wav	alligator	3	alligator.bmp	87.1520448765	left	635.266872589	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	7	valid	1	0	left	nomask	pig	172	4	pig_4.wav	pig	172	pig.bmp	91.6301457998	left	648.783188779	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	8	noise	-1	1	right	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	96.4713419653	right	599.52563094	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	9	noise	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	101.329500184	right	773.149816785	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	10	valid	1	1	left	visual	apple	6	2	apple_2.wav	apple	6	apple.bmp	106.366741354	left	603.791751433	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	11	valid	1	0	left	nomask	saltshaker	194	3	saltshaker_3.wav	saltshaker	194	saltshaker.bmp	111.670959781	left	623.69156396	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	12	invalid	0	1	right	visual	pig	172	1	pig_1.wav	tiger	233	tiger.bmp	116.243165021	right	601.401661057	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	13	valid	1	0	right	nomask	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	121.297348719	right	654.967271257	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	14	valid	1	0	right	nomask	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	126.307516285	right	702.875021845	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	15	noise	-1	0	right	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	131.162707617	right	772.557015531	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	16	noise	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	136.005878399	left	595.285438001	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	17	invalid	0	0	left	nomask	tiger	233	2	tiger_2.wav	zebra	260	zebra.bmp	141.144125923	left	573.980442248	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	18	noise	-1	0	right	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	145.985288799	right	548.823200166	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	19	valid	1	0	left	nomask	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	150.922478755	left	519.388953689	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	20	noise	-1	0	left	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	155.766683098	left	525.176768191	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	21	valid	1	0	right	nomask	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	160.401844662	right	556.932605803	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	22	noise	-1	1	right	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	165.246005794	right	562.633996829	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	23	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	170.093258967	right	656.269385479	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	24	valid	1	1	right	visual	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	174.729405439	right	594.068787061	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	25	valid	1	0	right	nomask	pear	166	3	pear_3.wav	pear	166	pear.bmp	179.523621785	right	575.804618653	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	26	noise	-1	1	right	visual	noise	-1	1	noise.wav	alligator	3	alligator.bmp	184.376785366	right	638.536561746	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	27	noise	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	189.229982235	left	660.244546365	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	28	valid	1	1	right	visual	pig	172	4	pig_4.wav	pig	172	pig.bmp	193.709157371	right	572.821727488	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	29	valid	1	1	right	visual	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	198.804319255	right	693.746139295	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	30	noise	-1	1	left	visual	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	203.687548934	left	610.310004558	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	31	valid	1	0	right	nomask	pear	166	2	pear_2.wav	pear	166	pear.bmp	208.522736744	right	633.177664597	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	32	noise	-1	1	left	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	213.369915657	left	527.396251447	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	33	invalid	0	1	right	visual	apple	6	2	apple_2.wav	alligator	3	alligator.bmp	218.417111855	right	621.641726699	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	34	invalid	0	1	left	visual	zebra	260	1	zebra_1.wav	donkey	75	donkey.bmp	223.378305139	left	543.315141462	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	35	invalid	0	1	right	visual	tiger	233	3	tiger_3.wav	kangaroo	126	kangaroo.bmp	228.386500648	right	543.052350171	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	36	valid	1	1	right	visual	pear	166	2	pear_2.wav	pear	166	pear.bmp	233.230706593	right	607.819726691	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	37	invalid	0	0	left	nomask	apple	6	4	apple_4.wav	kangaroo	126	kangaroo.bmp	237.927886305	left	626.532976981	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	38	valid	1	1	left	visual	pig	172	3	pig_3.wav	pig	172	pig.bmp	242.663083079	left	565.247186925	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	39	valid	1	1	left	visual	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	247.424280845	left	462.978730444	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	40	noise	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	252.271451435	left	581.040923018	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	41	noise	-1	0	left	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	257.121649729	left	531.460077036	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	42	valid	1	1	left	visual	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	261.822955044	left	471.181601752	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	43	noise	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	266.665012883	left	462.066161912	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	44	valid	1	1	right	visual	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	271.671223533	right	597.594545688	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	45	valid	1	1	left	visual	saltshaker	194	4	saltshaker_4.wav	saltshaker	194	saltshaker.bmp	277.097420098	left	612.439863849	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	46	valid	1	1	right	visual	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	281.926625162	right	508.0709951	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	47	invalid	0	0	left	nomask	zebra	260	3	zebra_3.wav	saltshaker	194	saltshaker.bmp	286.87378807	left	527.446825523	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	48	valid	1	1	left	visual	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	291.812984332	left	504.483779427	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	49	noise	-1	0	left	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	296.675533185	left	639.254197013	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	50	valid	1	0	right	nomask	saltshaker	194	1	saltshaker_1.wav	saltshaker	194	saltshaker.bmp	301.89135989	right	525.944977067	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	51	noise	-1	1	left	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	306.734592449	left	548.639470246	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	52	invalid	0	1	left	visual	pear	166	3	pear_3.wav	apple	6	apple.bmp	311.532765713	left	492.357921321	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	53	valid	1	1	right	visual	pig	172	2	pig_2.wav	pig	172	pig.bmp	316.001976218	right	497.680649161	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	54	noise	-1	1	left	visual	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	320.855104269	left	519.872605335	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	55	valid	1	0	right	nomask	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	325.693340589	right	581.329001579	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	56	noise	-1	1	right	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	330.535502457	right	763.221996371	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	57	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	335.388695485	left	634.563641623	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	58	noise	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	340.235890722	right	537.335915491	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	59	noise	-1	1	left	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	345.084091993	left	488.511114847	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	60	noise	-1	1	right	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	349.921274587	right	534.236192238	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	61	noise	-1	1	left	visual	noise	-1	1	noise.wav	alligator	3	alligator.bmp	354.764475457	left	516.94028778	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	62	invalid	0	0	right	nomask	saltshaker	194	2	saltshaker_2.wav	tiger	233	tiger.bmp	360.061713106	right	585.602804087	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	63	valid	1	0	right	nomask	pig	172	3	pig_3.wav	pig	172	pig.bmp	364.7898526	right	532.365283463	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	64	valid	1	1	left	visual	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	369.690016805	left	489.080229774	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	65	noise	-1	1	right	visual	noise	-1	1	noise.wav	alligator	3	alligator.bmp	374.528215675	right	526.822015643	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	66	noise	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	379.371436711	right	541.548581328	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	67	invalid	0	1	right	visual	kangaroo	126	1	kangaroo_1.wav	pig	172	pig.bmp	384.419617176	right	476.28571	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	68	valid	1	1	right	visual	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	389.462868621	right	515.034169424	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	69	valid	1	0	right	nomask	saltshaker	194	2	saltshaker_2.wav	saltshaker	194	saltshaker.bmp	394.761055967	right	542.686490808	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	70	valid	1	1	left	visual	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	399.764207865	left	422.43810324	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	71	noise	-1	1	right	visual	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	404.60040459	right	477.151225321	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	72	valid	1	0	left	nomask	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	409.505610806	left	713.854648639	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	73	noise	-1	1	right	visual	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	414.341790247	right	560.596962459	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	74	noise	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	419.189979354	right	662.325432524	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	75	noise	-1	1	left	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	424.034163533	left	525.038490538	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	76	valid	1	1	left	visual	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	428.991375254	left	518.736936152	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	77	valid	1	0	right	nomask	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	433.625554791	right	517.506201286	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	78	noise	-1	0	right	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	438.488721413	right	579.191780183	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	0	79	noise	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	443.329930701	right	545.942416415	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	80	valid	1	1	left	auditory	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	471.235008883	left	430.392586626	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	81	valid	1	1	left	auditory	pig	172	1	pig_1.wav	pig	172	pig.bmp	475.812214523	left	503.117647953	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	82	valid	1	1	right	auditory	saltshaker	194	2	saltshaker_2.wav	saltshaker	194	saltshaker.bmp	481.114422483	right	467.779716011	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	83	invalid	0	0	right	nomask	pear	166	3	pear_3.wav	pig	172	pig.bmp	485.909640062	right	588.569690939	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	84	valid	1	0	left	nomask	apple	6	2	apple_2.wav	apple	6	apple.bmp	490.955803979	left	433.833522722	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	85	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	495.80797881	right	464.709120803	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	86	noise	-1	1	right	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	500.662186195	right	502.715618815	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	87	valid	1	1	right	auditory	pear	166	3	pear_3.wav	pear	166	pear.bmp	505.449407679	right	647.429220844	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	88	noise	-1	1	left	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	510.291241138	left	590.093945619	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	89	noise	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	515.131017077	left	499.846038409	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	90	noise	-1	1	right	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	519.97492566	right	554.640782066	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	91	noise	-1	1	right	auditory	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	524.817114735	right	537.335915491	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	92	valid	1	0	left	nomask	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	529.542299185	left	620.15652284	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	93	invalid	0	1	left	auditory	donkey	75	3	donkey_3.wav	pig	172	pig.bmp	534.254143687	left	592.047757003	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	94	noise	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	539.094673431	left	534.065585583	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	95	invalid	0	0	right	nomask	tiger	233	3	tiger_3.wav	penguin	169	penguin.bmp	544.10187411	right	534.29956967	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	96	noise	-1	0	left	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	548.960064338	left	459.937262814	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	97	valid	1	1	right	auditory	apple	6	3	apple_3.wav	apple	6	apple.bmp	553.836266825	right	633.243922144	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	98	noise	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	558.682429141	right	495.358417742	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	99	invalid	0	1	left	auditory	pear	166	3	pear_3.wav	kangaroo	126	kangaroo.bmp	563.467860058	left	593.153657857	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	100	noise	-1	1	right	auditory	noise	-1	1	noise.wav	zebra	260	zebra.bmp	568.316797529	right	510.906326119	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	101	valid	1	0	left	nomask	apple	6	4	apple_4.wav	apple	6	apple.bmp	573.028957957	left	514.479778241	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	102	valid	1	1	left	auditory	pig	172	4	pig_4.wav	pig	172	pig.bmp	577.501190404	left	567.362002563	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	103	valid	1	0	left	nomask	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	582.497357041	left	528.125410434	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	104	noise	-1	1	left	auditory	noise	-1	1	noise.wav	alligator	3	alligator.bmp	587.338689564	left	678.848327138	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	105	valid	1	0	right	nomask	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	592.385798057	right	581.536738202	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	106	valid	1	0	right	nomask	saltshaker	194	4	saltshaker_4.wav	saltshaker	194	saltshaker.bmp	597.808103324	right	500.248707831	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	107	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	602.650171407	left	658.945313189	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	108	invalid	0	1	left	auditory	penguin	169	1	penguin_1.wav	zebra	260	zebra.bmp	607.558026663	left	534.692956135	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	109	valid	1	1	left	auditory	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	612.325539427	left	648.06779474	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	110	invalid	0	1	right	auditory	tiger	233	2	tiger_2.wav	pear	166	pear.bmp	617.46573564	right	1075.10938961	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	111	valid	1	1	right	auditory	saltshaker	194	3	saltshaker_3.wav	saltshaker	194	saltshaker.bmp	622.755959861	right	534.812668804	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	112	valid	1	1	right	auditory	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	627.665152762	right	558.321783319	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	113	noise	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	632.51933838	right	629.738008603	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	114	noise	-1	1	left	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	637.364524431	left	616.020677611	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	115	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tiger	233	tiger.bmp	642.207247411	right	533.70676795	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	116	valid	1	0	right	nomask	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	647.135045053	right	537.469071802	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	117	valid	1	1	right	auditory	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	652.179136405	right	543.190947734	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	118	noise	-1	1	right	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	657.019296769	right	669.886849355	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	119	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	661.862507562	right	492.087127641	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	120	valid	1	0	right	nomask	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	666.931659812	right	498.230878729	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	121	valid	1	1	right	auditory	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	671.852836772	right	501.068130136	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	122	valid	1	1	left	auditory	apple	6	4	apple_4.wav	apple	6	apple.bmp	676.556187443	left	689.754973631	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	123	noise	-1	1	left	auditory	noise	-1	1	noise.wav	zebra	260	zebra.bmp	681.412225406	left	591.49016533	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	124	noise	-1	1	left	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	686.25988797	left	597.781156655	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	125	invalid	0	0	left	nomask	pear	166	1	pear_1.wav	penguin	169	penguin.bmp	691.182622474	left	928.113887087	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	126	valid	1	0	left	nomask	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	696.186776564	left	616.720068268	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	127	noise	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	701.027013428	right	567.404574249	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	128	valid	1	0	left	nomask	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	706.067622554	left	710.145479534	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	129	valid	1	1	left	auditory	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	711.138900821	left	651.836179662	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	130	invalid	0	0	right	nomask	alligator	3	4	alligator_4.wav	kangaroo	126	kangaroo.bmp	716.23661668	right	615.551109891	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	131	invalid	0	0	left	nomask	pear	166	4	pear_4.wav	pig	172	pig.bmp	720.979829074	left	746.289391071	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	132	valid	1	0	right	nomask	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	726.0502207	right	551.040763035	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	133	noise	-1	1	left	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	730.900174448	left	725.722196512	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	134	valid	1	0	right	nomask	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	735.826381576	right	624.407919124	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	135	valid	1	0	right	nomask	pig	172	3	pig_3.wav	pig	172	pig.bmp	740.562227166	right	572.212601546	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	136	invalid	0	1	left	auditory	alligator	3	3	alligator_3.wav	saltshaker	194	saltshaker.bmp	745.606780084	left	593.899780884	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	137	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	750.452954244	right	488.605220336	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	138	valid	1	1	left	auditory	saltshaker	194	4	saltshaker_4.wav	saltshaker	194	saltshaker.bmp	755.87415329	left	567.290302832	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	139	invalid	0	1	right	auditory	alligator	3	4	alligator_4.wav	apple	6	apple.bmp	760.962390731	right	612.009026576	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	140	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	765.810583039	left	538.753901143	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	141	valid	1	0	left	nomask	pig	172	1	pig_1.wav	pig	172	pig.bmp	770.369715603	left	612.49715928	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	142	noise	-1	1	left	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	775.217891907	left	538.227677811	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	143	valid	1	0	right	nomask	apple	6	1	apple_1.wav	apple	6	apple.bmp	780.177126259	right	796.895155217	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	144	invalid	0	0	right	nomask	pig	172	3	pig_3.wav	donkey	75	donkey.bmp	784.90727686	right	615.674663801	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	145	noise	-1	1	right	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	789.747566538	right	741.384056862	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	146	noise	-1	0	right	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	794.596658611	right	500.13731746	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	147	noise	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	799.436858666	left	610.860554036	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	148	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tiger	233	tiger.bmp	804.280059856	left	625.591921154	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	149	valid	1	0	left	nomask	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	809.415261431	left	772.22892642	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	150	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	814.262437143	left	525.698190089	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	151	invalid	0	1	left	auditory	saltshaker	194	2	saltshaker_2.wav	alligator	3	alligator.bmp	819.564318615	left	582.67912874	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	152	noise	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	824.406905879	right	597.469391767	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	153	valid	1	1	left	auditory	pear	166	4	pear_4.wav	pear	166	pear.bmp	829.154041899	left	591.048125178	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	154	invalid	0	0	right	nomask	penguin	169	3	penguin_3.wav	apple	6	apple.bmp	833.917232527	right	752.920634579	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	155	noise	-1	0	left	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	838.759384473	left	527.464750689	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	156	noise	-1	0	left	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	843.600604965	left	485.372661613	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	157	valid	1	1	left	auditory	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	848.350757166	left	560.075220186	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	158	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tiger	233	tiger.bmp	853.194970472	right	582.808123901	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	1	159	invalid	0	1	right	auditory	kangaroo	126	3	kangaroo_3.wav	donkey	75	donkey.bmp	858.114140486	right	537.580141798	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	160	invalid	0	0	left	nomask	penguin	169	3	penguin_3.wav	tiger	233	tiger.bmp	871.496687099	left	754.807227757	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	161	valid	1	0	right	nomask	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	876.43687243	right	589.541155379	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	162	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	881.288093721	right	504.411439877	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	163	valid	1	1	left	visual	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	886.354286446	left	512.515724171	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	164	noise	-1	1	left	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	891.195421475	left	479.678312782	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	165	valid	1	0	left	nomask	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	895.968628267	left	631.337163504	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	166	valid	1	1	left	visual	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	901.018185426	left	567.151064985	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	167	noise	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	905.854032297	left	637.875902466	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	168	valid	1	1	left	visual	saltshaker	194	3	saltshaker_3.wav	saltshaker	194	saltshaker.bmp	911.15819919	left	465.543588158	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	169	noise	-1	1	left	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	916.01643423	left	424.301649909	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	170	valid	1	1	left	visual	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	920.957628155	left	457.998496015	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	171	valid	1	1	left	visual	pear	166	4	pear_4.wav	pear	166	pear.bmp	925.707796681	left	540.671222843	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	172	valid	1	1	left	visual	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	930.485995231	left	453.458700795	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	173	valid	1	0	left	nomask	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	935.476192244	left	446.201686747	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	174	noise	-1	1	right	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	940.322373766	right	500.942336395	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	175	invalid	0	0	left	nomask	pig	172	1	pig_1.wav	apple	6	apple.bmp	944.898552887	left	565.66650141	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	176	noise	-1	1	right	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	949.745762208	right	484.217467252	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	177	noise	-1	0	left	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	954.596932286	left	474.101435859	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	178	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	959.441120305	right	480.87511817	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	179	noise	-1	1	left	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	964.289307812	left	406.091897283	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	180	noise	-1	0	right	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	969.134495783	right	477.302626241	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	181	invalid	0	0	left	nomask	alligator	3	3	alligator_3.wav	pear	166	pear.bmp	974.18268297	left	571.95717236	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	182	valid	1	0	left	nomask	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	978.821878271	left	481.739353389	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	183	noise	-1	1	left	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	983.659065666	left	744.502024725	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	184	noise	-1	1	right	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	988.504828193	right	519.178976305	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	185	noise	-1	1	right	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	993.35143223	right	884.943104815	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	186	valid	1	0	right	nomask	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	998.248663157	right	553.60850133	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	187	valid	1	1	right	visual	saltshaker	194	1	saltshaker_1.wav	saltshaker	194	saltshaker.bmp	1003.47783941	right	416.382696014	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	188	valid	1	0	left	nomask	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	1008.40604965	left	587.083206512	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	189	valid	1	1	left	visual	pear	166	1	pear_1.wav	pear	166	pear.bmp	1013.32923579	left	622.78891867	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	190	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1018.17546469	right	525.527263526	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	191	noise	-1	1	left	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	1023.01660772	left	684.208184481	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	192	noise	-1	1	right	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	1027.86579614	right	618.023142219	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	193	noise	-1	0	right	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1032.71498552	right	527.705135755	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	194	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1037.5611792	right	614.433045965	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	195	invalid	0	0	left	nomask	pig	172	1	pig_1.wav	alligator	3	alligator.bmp	1042.13335211	left	600.165484939	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	196	noise	-1	1	right	visual	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1046.98954948	right	485.889282078	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	197	noise	-1	0	left	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1051.86879055	left	586.641806178	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	198	valid	1	1	right	visual	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	1056.78688859	right	462.355840951	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	199	valid	1	0	right	nomask	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	1061.69410592	right	554.023974575	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	200	invalid	0	1	left	visual	tiger	233	1	tiger_1.wav	pear	166	pear.bmp	1066.48230495	left	833.721172065	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	201	valid	1	1	right	visual	apple	6	1	apple_1.wav	apple	6	apple.bmp	1071.44150185	right	556.484483648	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	202	invalid	0	0	right	nomask	pear	166	1	pear_1.wav	alligator	3	alligator.bmp	1076.36169614	right	544.262599666	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	203	noise	-1	1	left	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	1081.20591105	left	733.986524399	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	204	valid	1	0	left	nomask	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	1086.20817054	left	606.133188121	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	205	valid	1	1	left	visual	apple	6	3	apple_3.wav	apple	6	apple.bmp	1091.10523983	left	450.397068169	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	206	noise	-1	0	right	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1095.94944801	right	497.144823428	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	207	noise	-1	1	right	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1100.79668358	right	583.857689518	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	208	valid	1	0	left	nomask	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	1105.59083271	left	463.597138412	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	209	noise	-1	1	left	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	1110.42901717	left	558.334587142	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	210	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1115.27121393	right	533.011539374	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	211	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	1120.10841989	left	587.681449484	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	212	valid	1	0	left	nomask	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	1125.24515308	left	454.592129216	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	213	noise	-1	1	left	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	1130.0827998	left	445.133556612	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	214	valid	1	0	left	nomask	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	1134.91881568	left	403.931949288	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	215	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1139.75917674	left	418.670998421	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	216	valid	1	0	right	nomask	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	1147.59947602	timeout	1500.0	0
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	217	noise	-1	1	right	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	1152.45471408	right	430.916889105	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	218	valid	1	0	left	nomask	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	1157.08786038	left	405.643775128	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	219	invalid	0	1	left	visual	apple	6	1	apple_1.wav	penguin	169	penguin.bmp	1162.06204856	left	431.402141694	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	220	invalid	0	1	right	visual	alligator	3	2	alligator_2.wav	saltshaker	194	saltshaker.bmp	1167.07224205	right	495.06361736	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	221	noise	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	1171.91842997	right	549.814189319	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	222	noise	-1	1	right	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	1176.77263256	right	528.765584342	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	223	noise	-1	1	right	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1181.61681065	right	417.303586844	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	224	valid	1	0	right	nomask	pear	166	2	pear_2.wav	pear	166	pear.bmp	1186.44601444	right	329.048541375	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	225	noise	-1	1	left	visual	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1191.30218908	left	406.793527771	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	226	invalid	0	0	right	nomask	saltshaker	194	4	saltshaker_4.wav	pear	166	pear.bmp	1196.71640094	right	558.466462884	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	227	noise	-1	0	left	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1201.56659219	left	532.186994795	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	228	noise	-1	1	left	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1206.40480547	left	410.895123612	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	229	valid	1	0	left	nomask	pear	166	4	pear_4.wav	pear	166	pear.bmp	1211.15797545	left	532.648560591	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	230	valid	1	1	right	visual	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	1216.1662433	right	549.370228779	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	231	noise	-1	0	right	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1221.00536658	right	484.043339733	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	232	invalid	0	1	right	visual	kangaroo	126	1	kangaroo_1.wav	zebra	260	zebra.bmp	1226.04657075	right	409.774498548	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	233	valid	1	0	left	nomask	apple	6	1	apple_1.wav	apple	6	apple.bmp	1231.00175568	left	420.523982495	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	234	noise	-1	1	right	visual	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1235.84693501	right	458.197589964	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	235	noise	-1	1	left	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	1240.69512347	left	560.97242469	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	236	noise	-1	1	right	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1245.54032425	right	406.659731641	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	237	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	1250.3855087	left	477.341676597	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	238	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1255.23069571	right	532.138341572	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	2	239	noise	-1	1	left	visual	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1260.08688091	left	417.875902262	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	240	noise	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	1271.26963718	left	459.249395877	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	241	valid	1	0	left	nomask	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	1276.20647024	left	413.959316909	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	242	invalid	0	1	left	auditory	kangaroo	126	1	kangaroo_1.wav	tiger	233	tiger.bmp	1281.25271258	left	467.701614834	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	243	valid	1	1	right	auditory	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	1286.1799251	right	431.436390616	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	244	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1291.03710513	left	365.156922489	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	245	noise	-1	1	left	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1295.88886961	left	403.855448589	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	246	valid	1	1	right	auditory	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	1300.83849399	right	413.571051322	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	247	noise	-1	1	left	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1305.67268793	left	420.333530754	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	248	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	1310.51888194	right	490.042411722	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	249	noise	-1	1	right	auditory	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1315.36706688	right	400.786453858	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	250	noise	-1	1	left	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	1320.20434038	left	479.476017412	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	251	noise	-1	1	right	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1325.05460013	right	421.21376982	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	252	noise	-1	0	left	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1329.90061265	left	483.953075483	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	253	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1334.73881792	right	394.672150724	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	254	valid	1	1	right	auditory	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	1339.87800426	right	405.353136361	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	255	invalid	0	1	right	auditory	pear	166	4	pear_4.wav	penguin	169	penguin.bmp	1344.62717827	right	439.095754176	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	256	noise	-1	1	left	auditory	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1349.47137685	left	469.853879884	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	257	noise	-1	1	right	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	1354.3115577	right	420.540947001	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	258	noise	-1	0	right	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1359.15575949	right	426.303794608	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	259	valid	1	0	right	nomask	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	1364.24898997	right	374.976553489	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	260	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1369.08714722	left	469.743450172	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	261	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1373.93032473	left	467.995774932	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	262	noise	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1378.77082983	left	435.196453705	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	263	valid	1	1	left	auditory	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	1383.86373862	left	383.913064376	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	264	valid	1	1	right	auditory	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	1388.8299323	right	400.62192874	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	265	valid	1	0	left	nomask	saltshaker	194	1	saltshaker_1.wav	saltshaker	194	saltshaker.bmp	1394.03811533	left	425.264792051	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	266	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1398.88238785	left	405.9238513	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	267	noise	-1	1	left	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1403.75057632	left	412.753868848	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	268	valid	1	1	right	auditory	pear	166	3	pear_3.wav	pear	166	pear.bmp	1408.54295536	right	453.506073914	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	269	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1413.38288078	right	379.240433685	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	270	noise	-1	1	right	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	1418.22916569	right	449.953107163	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	271	noise	-1	0	right	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1423.07844406	right	400.675383862	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	272	invalid	0	0	left	nomask	penguin	169	4	penguin_4.wav	donkey	75	donkey.bmp	1427.9134491	left	439.365907572	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	273	valid	1	0	right	nomask	apple	6	2	apple_2.wav	apple	6	apple.bmp	1432.95466991	right	389.724885114	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	274	noise	-1	1	left	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	1437.80586207	left	771.845141891	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	275	valid	1	0	right	nomask	pig	172	2	pig_2.wav	pig	172	pig.bmp	1442.27801258	right	432.626794558	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	276	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1447.13620025	left	415.312964935	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	277	valid	1	1	right	auditory	pig	172	2	pig_2.wav	pig	172	pig.bmp	1451.60251076	right	532.068562694	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	278	noise	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	1456.44055311	left	402.705376036	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	279	noise	-1	1	left	auditory	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1461.28290607	left	393.519197591	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	280	noise	-1	1	right	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	1466.12793912	right	456.211449578	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	281	noise	-1	0	right	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1470.97413248	right	501.98998116	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	282	noise	-1	1	right	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1475.81333707	right	428.711169399	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	283	valid	1	0	left	nomask	pig	172	1	pig_1.wav	pig	172	pig.bmp	1480.37951379	left	462.44322462	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	284	noise	-1	1	right	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1485.22569211	right	365.109549835	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	285	valid	1	0	right	nomask	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	1490.18389994	right	374.884048011	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	286	valid	1	1	right	auditory	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	1495.12110142	right	361.618360039	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	287	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1499.96627115	left	407.362642232	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	288	valid	1	1	left	auditory	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	1505.05505209	left	397.089448292	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	289	invalid	0	0	right	nomask	tiger	233	1	tiger_1.wav	zebra	260	zebra.bmp	1509.83866908	right	484.782100655	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	290	noise	-1	1	left	auditory	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1514.67884609	left	427.407455165	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	291	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1519.52041579	right	402.239649091	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	292	noise	-1	1	left	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	1524.36423283	left	416.990541387	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	293	noise	-1	1	right	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1529.21641118	right	422.728742007	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	294	valid	1	0	left	nomask	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	1534.35158619	left	353.422850836	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	295	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1539.19380183	left	336.145831738	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	296	noise	-1	1	right	auditory	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1544.03898949	right	390.842308756	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	297	valid	1	1	left	auditory	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	1548.97017269	left	417.566378135	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	298	noise	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	1553.81534914	right	439.297408797	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	299	valid	1	0	right	nomask	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	1558.74256774	right	411.028279923	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	300	noise	-1	0	left	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1563.58574204	right	384.287565947	0
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	301	noise	-1	1	left	auditory	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1568.43798121	left	407.482995652	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	302	valid	1	1	right	auditory	apple	6	4	apple_4.wav	apple	6	apple.bmp	1573.14712898	right	489.810028113	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	303	noise	-1	1	right	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1577.99532321	right	432.950082701	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	304	valid	1	0	left	nomask	pear	166	1	pear_1.wav	pear	166	pear.bmp	1582.8974998	left	621.658050921	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	305	valid	1	0	right	nomask	apple	6	3	apple_3.wav	apple	6	apple.bmp	1587.76887857	right	442.398092244	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	306	noise	-1	1	right	auditory	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1592.64591233	right	672.096409835	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	307	valid	1	1	right	auditory	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	1597.55107597	right	459.943984635	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	308	noise	-1	1	right	auditory	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1602.39129299	right	626.599875279	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	309	valid	1	0	left	nomask	pear	166	1	pear_1.wav	pear	166	pear.bmp	1607.31547109	left	477.343917359	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	310	valid	1	0	right	nomask	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	1612.44968295	right	568.007618189	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	311	noise	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1617.30584671	left	478.718371596	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	312	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	1622.15403806	right	588.478146121	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	313	noise	-1	0	left	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1626.99725141	left	427.163868677	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	314	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1631.84148072	left	433.923467062	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	315	valid	1	1	left	auditory	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	1636.97864603	left	387.64719991	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	316	noise	-1	0	right	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1641.82083863	right	370.342653245	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	317	valid	1	1	right	auditory	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	1646.82102076	right	411.006513983	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	318	noise	-1	1	left	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	1651.66520782	left	425.799017306	1
ODM318	318	NS	2015_Nov_10_1215	modality	LL-George	3	319	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1656.50741866	left	399.185698479	1
