ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	-1	-10	valid	1	1	right	auditory	lion	140	2	lion_2.wav	lion	140	lion.bmp	8.17197605735	timeout	1500.0	0
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	-1	-9	noise	-1	1	left	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	13.0371272182	left	564.125281759	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	-1	-8	noise	-1	1	right	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	17.8813485266	right	578.879375476	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	-1	-7	valid	1	1	right	auditory	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	22.9766054763	right	582.596546039	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	-1	-6	valid	1	0	right	nomask	saltshaker	194	3	saltshaker_3.wav	saltshaker	194	saltshaker.bmp	28.2787394971	right	547.303106636	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	-1	-5	noise	-1	1	right	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	33.1219294844	left	945.018965285	0
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	-1	-4	noise	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	37.9711335883	right	679.7128818	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	-1	-3	noise	-1	0	right	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	42.8173435973	right	566.482082941	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	-1	-2	valid	1	0	right	nomask	wine_glass	258	1	wine_glass_1.wav	wine_glass	258	wine_glass.bmp	48.1935364818	right	447.019189131	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	-1	-1	valid	1	1	right	visual	bee	23	4	bee_4.wav	bee	23	bee.bmp	52.5927100168	right	615.920810495	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	0	valid	1	0	right	nomask	saltshaker	194	3	saltshaker_3.wav	saltshaker	194	saltshaker.bmp	62.0170545587	right	406.424467452	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	1	valid	1	0	right	nomask	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	66.9132647277	right	443.125330377	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	2	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	71.7564505544	left	833.841205109	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	3	invalid	0	1	right	auditory	lion	140	4	lion_4.wav	penguin	169	penguin.bmp	76.4016446071	right	871.544580441	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	4	valid	1	1	right	auditory	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	81.5008155815	right	530.147400219	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	5	valid	1	0	left	nomask	saltshaker	194	2	saltshaker_2.wav	saltshaker	194	saltshaker.bmp	86.808038346	left	639.918377623	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	6	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	91.6592385126	left	629.672390874	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	7	noise	-1	0	left	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	96.5047235247	left	684.4002367	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	8	invalid	0	0	right	nomask	snowman	210	3	snowman_3.wav	chicken	55	chicken.bmp	101.869642943	right	710.149640683	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	9	noise	-1	1	right	auditory	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	106.7158107	right	580.834786873	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	10	valid	1	1	left	auditory	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	112.04702399	left	599.54419639	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	11	noise	-1	1	left	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	116.897237328	left	573.286813684	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	12	noise	-1	1	right	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	121.742387209	right	419.999359641	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	13	valid	1	0	right	nomask	lion	140	3	lion_3.wav	lion	140	lion.bmp	126.601601395	right	593.7221325	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	14	invalid	0	1	right	auditory	elephant	84	1	elephant_1.wav	bee	23	bee.bmp	131.445787174	right	632.475072984	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	15	valid	1	0	left	nomask	pig	172	1	pig_1.wav	pig	172	pig.bmp	136.015969784	left	553.2151144	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	16	noise	-1	1	left	auditory	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	140.85915529	left	527.923434973	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	17	noise	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	145.699357265	left	453.651393298	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	18	noise	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	150.545524382	right	540.393067058	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	19	noise	-1	0	right	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	155.387700974	right	347.101451829	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	20	valid	1	1	right	auditory	bee	23	1	bee_1.wav	bee	23	bee.bmp	159.650887761	right	400.802778546	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	21	noise	-1	1	right	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	164.495059456	right	431.584270671	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	22	invalid	0	1	left	auditory	chicken	55	2	chicken_2.wav	pig	172	pig.bmp	169.168215995	left	508.334106766	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	23	invalid	0	1	right	auditory	pig	172	1	pig_1.wav	chicken	55	chicken.bmp	173.732420978	right	477.970968001	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	24	valid	1	0	left	nomask	saltshaker	194	1	saltshaker_1.wav	saltshaker	194	saltshaker.bmp	178.940636013	left	501.786726061	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	25	noise	-1	1	right	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	183.782834371	right	492.529488169	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	26	valid	1	1	right	auditory	lion	140	2	lion_2.wav	lion	140	lion.bmp	188.518023142	right	407.2454907	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	27	noise	-1	1	right	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	193.36319991	right	453.025943134	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	28	noise	-1	1	left	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	198.210401229	left	531.726069283	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	29	valid	1	1	left	auditory	pig	172	4	pig_4.wav	pig	172	pig.bmp	202.682581822	left	408.471104223	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	30	noise	-1	1	left	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	207.519750652	left	479.17001415	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	31	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	212.364934782	right	509.874686133	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	32	valid	1	1	right	auditory	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	217.261144951	right	345.605684444	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	33	valid	1	0	right	nomask	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	222.593356593	right	388.979082461	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	34	valid	1	0	left	nomask	lion	140	2	lion_2.wav	lion	140	lion.bmp	227.323512955	left	416.129507124	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	35	invalid	0	0	right	nomask	snowman	210	4	snowman_4.wav	penguin	169	penguin.bmp	232.666736232	left	514.787381981	0
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	36	invalid	0	1	right	auditory	bee	23	1	bee_1.wav	lion	140	lion.bmp	236.938920026	right	575.165725313	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	37	valid	1	1	left	auditory	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	242.301116463	left	529.218187556	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	38	valid	1	0	right	nomask	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	247.211304515	right	452.914552763	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	39	noise	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	252.054527151	right	475.660579279	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	40	invalid	0	0	right	nomask	wine_glass	258	2	wine_glass_2.wav	snowman	210	snowman.bmp	257.355716594	right	399.347342551	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	41	valid	1	1	right	auditory	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	262.321009554	right	433.080038056	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	42	noise	-1	0	right	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	267.158101243	right	496.052686591	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	43	noise	-1	1	left	auditory	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	272.001513692	left	686.568506993	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	44	noise	-1	0	right	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	276.841479762	right	429.249875713	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	45	valid	1	0	right	nomask	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	281.747674727	right	464.971592184	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	46	valid	1	1	right	auditory	bee	23	1	bee_1.wav	bee	23	bee.bmp	286.023835283	right	421.759838704	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	47	noise	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	290.871037882	left	548.534481321	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	48	noise	-1	1	right	auditory	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	295.707214442	right	379.17129416	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	49	valid	1	0	right	nomask	wine_glass	258	4	wine_glass_4.wav	wine_glass	258	wine_glass.bmp	301.17742842	right	400.899124797	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	50	noise	-1	1	left	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	306.02360514	left	470.617287792	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	51	noise	-1	1	left	auditory	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	310.869799465	left	565.35921758	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	52	noise	-1	1	left	auditory	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	315.715983868	left	435.074820649	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	53	noise	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	320.561186883	left	457.815086003	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	54	valid	1	1	left	auditory	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	325.405379383	left	487.531648483	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	55	valid	1	1	left	auditory	bee	23	4	bee_4.wav	bee	23	bee.bmp	329.809538594	left	408.266888931	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	56	valid	1	1	right	auditory	wine_glass	258	2	wine_glass_2.wav	wine_glass	258	wine_glass.bmp	335.112747787	right	379.96607041	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	57	invalid	0	0	left	nomask	wine_glass	258	1	wine_glass_1.wav	lion	140	lion.bmp	340.488977162	left	644.638381898	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	58	valid	1	0	left	nomask	chicken	55	1	chicken_1.wav	chicken	55	chicken.bmp	345.114150409	left	419.294528197	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	59	valid	1	0	right	nomask	wine_glass	258	2	wine_glass_2.wav	wine_glass	258	wine_glass.bmp	350.416334683	right	808.085079305	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	60	noise	-1	0	left	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	355.255555271	left	502.87438184	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	61	noise	-1	0	right	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	360.096710785	right	477.623993997	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	62	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	364.93996319	right	684.267400764	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	63	valid	1	1	right	auditory	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	370.285138038	right	422.993133776	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	64	valid	1	0	right	nomask	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	375.042306227	right	448.721412104	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	65	valid	1	1	right	auditory	lion	140	2	lion_2.wav	lion	140	lion.bmp	379.778509354	right	386.495206971	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	66	noise	-1	1	right	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	384.624682554	right	473.180865403	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	67	invalid	0	1	left	auditory	bee	23	2	bee_2.wav	snowman	210	snowman.bmp	389.496862826	left	559.10151545	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	68	valid	1	1	left	auditory	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	394.236128547	left	536.686779	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	69	valid	1	0	left	nomask	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	399.136274827	left	461.373173632	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	70	noise	-1	1	right	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	403.981504729	right	515.10970993	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	71	noise	-1	0	right	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	408.829897092	right	433.833202347	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	72	noise	-1	1	left	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	413.672805403	left	448.565529659	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	73	valid	1	1	left	auditory	chicken	55	1	chicken_1.wav	chicken	55	chicken.bmp	418.308511755	left	455.299521796	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	74	valid	1	0	right	nomask	pig	172	3	pig_3.wav	pig	172	pig.bmp	423.035215979	right	361.973976716	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	75	noise	-1	1	right	auditory	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	427.878598659	right	392.745546997	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	76	invalid	0	0	right	nomask	snowman	210	4	snowman_4.wav	elephant	84	elephant.bmp	433.221576109	right	507.418978028	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	77	invalid	0	0	right	nomask	lion	140	1	lion_1.wav	giraffe	103	giraffe.bmp	438.072785237	right	489.174335264	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	78	invalid	0	0	left	nomask	pig	172	2	pig_2.wav	penguin	169	penguin.bmp	442.543952435	left	534.934302326	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	0	79	invalid	0	0	left	nomask	penguin	169	1	penguin_1.wav	chicken	55	chicken.bmp	447.441151353	left	578.131651971	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	80	noise	-1	0	left	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	466.134874446	left	567.57710129	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	81	noise	-1	1	right	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	470.976077013	right	534.305010922	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	82	valid	1	1	left	visual	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	475.816255301	left	477.068322711	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	83	noise	-1	0	left	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	480.658429013	left	634.772337973	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	84	invalid	0	1	left	visual	giraffe	103	4	giraffe_4.wav	elephant	84	elephant.bmp	485.564666229	left	486.484963913	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	85	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	490.407843733	right	668.117728084	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	86	valid	1	0	left	nomask	chicken	55	2	chicken_2.wav	chicken	55	chicken.bmp	495.078082998	left	506.955491845	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	87	valid	1	0	left	nomask	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	500.445215499	left	596.63716564	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	88	noise	-1	1	right	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	505.290398028	right	434.375430457	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	89	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	510.129672391	left	545.096426271	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	90	valid	1	1	left	visual	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	514.966828737	left	407.840532716	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	91	valid	1	0	right	nomask	lion	140	1	lion_1.wav	lion	140	lion.bmp	519.804990797	right	486.562425271	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	92	noise	-1	1	left	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	524.644152809	left	429.270681459	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	93	noise	-1	0	left	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	529.489365747	left	692.00902665	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	94	noise	-1	1	right	visual	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	534.331541699	right	433.699726593	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	95	valid	1	1	right	visual	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	538.996860906	right	343.453419395	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	96	valid	1	0	right	nomask	chicken	55	3	chicken_3.wav	chicken	55	chicken.bmp	543.872965767	right	533.206152264	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	97	noise	-1	0	right	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	548.713141174	right	426.940127742	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	98	valid	1	1	left	visual	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	554.038334587	left	534.651025198	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	99	noise	-1	1	left	visual	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	558.878490789	left	485.364659224	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	100	valid	1	1	left	visual	bee	23	3	bee_3.wav	bee	23	bee.bmp	563.743706288	left	570.097146556	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	101	noise	-1	1	right	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	568.590863755	right	464.824992232	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	102	invalid	0	1	left	visual	snowman	210	1	snowman_1.wav	saltshaker	194	saltshaker.bmp	573.9280886	left	451.452075038	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	103	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	578.771300354	right	466.254821513	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	104	valid	1	1	left	visual	pig	172	1	pig_1.wav	pig	172	pig.bmp	583.334479138	left	436.070291325	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	105	noise	-1	0	left	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	588.175864475	left	545.698510017	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	106	noise	-1	0	right	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	593.018852168	right	576.379174832	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	107	valid	1	1	left	visual	lion	140	1	lion_1.wav	lion	140	lion.bmp	597.881052446	left	414.216026664	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	108	noise	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	602.719215146	right	500.81558153	0
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	109	invalid	0	0	right	nomask	elephant	84	4	elephant_4.wav	wine_glass	258	wine_glass.bmp	607.38338332	right	586.639245972	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	110	noise	-1	1	right	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	612.229590768	right	489.343661349	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	111	valid	1	0	right	nomask	saltshaker	194	3	saltshaker_3.wav	saltshaker	194	saltshaker.bmp	617.531793287	right	429.063585587	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	112	valid	1	0	right	nomask	bee	23	2	bee_2.wav	bee	23	bee.bmp	622.401974297	right	433.792871423	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	113	noise	-1	1	left	visual	noise	-1	1	noise.wav	snowman	210	snowman.bmp	627.246216411	left	664.531472605	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	114	noise	-1	1	left	visual	noise	-1	1	noise.wav	bee	23	bee.bmp	632.09036858	left	519.196581561	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	115	valid	1	0	left	nomask	lion	140	1	lion_1.wav	lion	140	lion.bmp	636.950570875	left	492.955843918	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	116	valid	1	1	right	visual	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	641.849848759	right	384.68671497	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	117	valid	1	1	right	visual	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	647.188973961	right	411.378134973	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	118	valid	1	1	left	visual	wine_glass	258	2	wine_glass_2.wav	wine_glass	258	wine_glass.bmp	652.491151833	left	559.674151242	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	119	valid	1	1	right	visual	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	657.281365491	right	535.800777841	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	120	noise	-1	1	right	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	662.144616615	right	405.394747388	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	121	noise	-1	1	right	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	666.979749372	right	436.291791499	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	122	noise	-1	1	left	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	671.819925739	left	579.006449785	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	123	valid	1	1	left	visual	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	676.780108829	left	452.652081382	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	124	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	681.623380119	right	467.454187572	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	125	noise	-1	1	right	visual	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	686.46349279	right	402.180432808	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	126	noise	-1	1	right	visual	noise	-1	1	noise.wav	bee	23	bee.bmp	691.307682729	right	440.895283595	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	127	valid	1	0	right	nomask	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	696.07088168	right	385.609205812	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	128	valid	1	1	left	visual	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	701.101079334	left	497.300705872	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	129	valid	1	0	right	nomask	pig	172	3	pig_3.wav	pig	172	pig.bmp	705.827240049	right	387.595986482	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	130	valid	1	1	right	visual	wine_glass	258	4	wine_glass_4.wav	wine_glass	258	wine_glass.bmp	711.300481091	right	305.772129912	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	131	noise	-1	1	right	visual	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	716.134685594	right	512.520525604	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	132	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	720.977843253	left	485.886721406	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	133	noise	-1	1	left	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	725.824034697	right	364.921018481	0
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	134	noise	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	730.658221596	left	579.643103294	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	135	noise	-1	0	right	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	735.504453371	right	450.382983778	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	136	noise	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	740.356594273	left	472.112734336	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	137	valid	1	0	right	nomask	wine_glass	258	1	wine_glass_1.wav	wine_glass	258	wine_glass.bmp	745.72481603	right	329.830193892	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	138	noise	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	750.567002545	left	503.525118809	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	139	valid	1	0	left	nomask	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	755.40823584	left	470.2719138	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	140	valid	1	1	right	visual	wine_glass	258	3	wine_glass_3.wav	wine_glass	258	wine_glass.bmp	760.835423395	right	317.95752421	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	141	noise	-1	1	left	visual	noise	-1	1	noise.wav	snowman	210	snowman.bmp	765.675593361	left	419.69335638	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	142	noise	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	770.518801274	right	458.418769762	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	143	noise	-1	0	right	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	775.356971336	right	537.133620121	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	144	noise	-1	1	left	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	780.204150569	left	423.864731099	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	145	valid	1	0	right	nomask	bee	23	1	bee_1.wav	bee	23	bee.bmp	784.463314502	right	413.670918439	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	146	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	789.304518669	left	555.386905558	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	147	noise	-1	0	left	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	794.150703711	left	450.053934474	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	148	invalid	0	0	left	nomask	pig	172	4	pig_4.wav	bee	23	bee.bmp	798.624879407	left	534.830913879	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	149	noise	-1	0	left	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	803.475062657	left	517.534049228	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	150	noise	-1	1	left	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	808.314252196	left	428.284813184	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	151	valid	1	0	right	nomask	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	812.979442408	right	329.017492477	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	152	valid	1	0	right	nomask	chicken	55	4	chicken_4.wav	chicken	55	chicken.bmp	817.609622457	right	423.737016506	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	153	valid	1	1	right	visual	bee	23	4	bee_4.wav	bee	23	bee.bmp	822.015792135	right	384.522510227	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	154	noise	-1	1	left	visual	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	826.856998864	left	559.226989746	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	155	noise	-1	1	left	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	831.696186163	left	436.9915016	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	156	noise	-1	0	left	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	836.538374918	left	419.704879634	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	157	noise	-1	0	right	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	841.380564954	right	426.442072261	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	158	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	846.224737288	left	457.146423869	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	1	159	invalid	0	1	left	visual	saltshaker	194	3	saltshaker_3.wav	penguin	169	penguin.bmp	851.529968151	left	460.900725331	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	160	valid	1	1	left	auditory	chicken	55	3	chicken_3.wav	chicken	55	chicken.bmp	868.633642111	left	505.883200094	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	161	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	873.469852279	left	535.610646009	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	162	invalid	0	0	right	nomask	pig	172	4	pig_4.wav	lion	140	lion.bmp	877.944002049	left	453.375798184	0
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	163	noise	-1	1	right	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	882.786196245	right	468.115167227	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	164	noise	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	887.626429269	right	361.844021827	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	165	valid	1	1	right	auditory	pig	172	3	pig_3.wav	pig	172	pig.bmp	892.353587056	right	317.190595903	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	166	valid	1	0	left	nomask	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	897.313765024	left	407.275898848	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	167	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	902.15893411	left	428.98484366	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	168	noise	-1	1	right	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	907.004137765	right	491.738232784	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	169	valid	1	0	left	nomask	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	912.104378471	left	424.429044593	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	170	noise	-1	1	right	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	916.941515612	right	470.173647162	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	171	noise	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	921.783697005	right	444.930301048	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	172	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	926.624911416	left	427.597586531	0
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	173	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	931.465072739	left	554.355584551	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	174	noise	-1	1	left	auditory	noise	-1	1	noise.wav	bee	23	bee.bmp	936.312299985	left	489.061024506	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	175	noise	-1	0	right	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	941.152476033	right	382.815165911	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	176	noise	-1	1	left	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	945.990684506	left	461.530656554	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	177	valid	1	0	left	nomask	bee	23	3	bee_3.wav	bee	23	bee.bmp	950.858838724	left	475.25983071	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	178	valid	1	1	left	auditory	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	955.884055183	left	433.985244017	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	179	noise	-1	1	right	auditory	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	960.727261815	right	632.650481071	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	180	valid	1	1	right	auditory	pig	172	2	pig_2.wav	pig	172	pig.bmp	965.195434918	right	438.423250802	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	181	valid	1	0	left	nomask	bee	23	3	bee_3.wav	bee	23	bee.bmp	970.054593409	left	420.186290983	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	182	valid	1	0	left	nomask	chicken	55	1	chicken_1.wav	chicken	55	chicken.bmp	974.674769777	left	450.921050739	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	183	valid	1	1	left	auditory	saltshaker	194	4	saltshaker_4.wav	saltshaker	194	saltshaker.bmp	980.100004481	left	474.591169041	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	184	noise	-1	0	right	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	984.952223484	right	480.363298673	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	185	noise	-1	1	left	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	989.796369252	left	503.038906492	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	186	noise	-1	1	right	auditory	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	994.638553526	right	468.815197702	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	187	noise	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	999.480787094	left	459.621337242	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	188	noise	-1	1	left	auditory	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1004.32293328	left	434.227229562	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	189	valid	1	0	left	nomask	saltshaker	194	1	saltshaker_1.wav	saltshaker	194	saltshaker.bmp	1009.53215755	left	449.911816046	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	190	valid	1	1	right	auditory	chicken	55	2	chicken_2.wav	chicken	55	chicken.bmp	1014.20033097	right	439.664548729	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	191	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1019.04931613	right	525.382264052	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	192	noise	-1	1	right	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	1023.88473217	right	596.140390262	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	193	valid	1	1	right	auditory	saltshaker	194	2	saltshaker_2.wav	saltshaker	194	saltshaker.bmp	1029.18687643	right	368.801434059	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	194	valid	1	1	left	auditory	lion	140	4	lion_4.wav	lion	140	lion.bmp	1033.82307124	left	423.578893766	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	195	valid	1	0	left	nomask	wine_glass	258	3	wine_glass_3.wav	wine_glass	258	wine_glass.bmp	1039.24230527	left	462.243490387	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	196	noise	-1	1	right	auditory	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1044.08747211	right	492.963206023	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	197	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1048.92567834	right	403.704047669	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	198	valid	1	1	left	auditory	wine_glass	258	1	wine_glass_1.wav	wine_glass	258	wine_glass.bmp	1054.30288302	left	451.978938188	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	199	noise	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1059.14508842	left	475.137237459	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	200	invalid	0	1	right	auditory	lion	140	4	lion_4.wav	saltshaker	194	saltshaker.bmp	1063.77752765	right	401.874109637	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	201	noise	-1	1	right	auditory	noise	-1	1	noise.wav	bee	23	bee.bmp	1068.61653154	right	528.619304765	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	202	valid	1	1	right	auditory	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	1073.40861866	right	361.336043105	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	203	noise	-1	1	right	auditory	noise	-1	1	noise.wav	bee	23	bee.bmp	1078.2508199	right	360.083862673	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	204	valid	1	1	left	auditory	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	1083.08299473	left	478.788790293	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	205	valid	1	1	left	auditory	wine_glass	258	3	wine_glass_3.wav	wine_glass	258	wine_glass.bmp	1088.5112341	right	349.498903379	0
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	206	valid	1	0	right	nomask	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	1093.17440968	right	411.21425014	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	207	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1098.02063089	right	689.951826818	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	208	invalid	0	1	left	auditory	elephant	84	2	elephant_2.wav	wine_glass	258	wine_glass.bmp	1102.77625082	left	467.69009158	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	209	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1107.61997599	left	506.435350515	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	210	noise	-1	1	left	auditory	noise	-1	1	noise.wav	bee	23	bee.bmp	1112.46016516	left	416.137829423	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	211	noise	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1117.30834435	left	542.881103233	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	212	noise	-1	1	right	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	1122.15355761	right	405.596082099	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	213	valid	1	1	right	auditory	saltshaker	194	2	saltshaker_2.wav	saltshaker	194	saltshaker.bmp	1127.44674039	right	345.279516187	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	214	invalid	0	1	left	auditory	chicken	55	1	chicken_1.wav	giraffe	103	giraffe.bmp	1132.08604997	left	447.873821948	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	215	noise	-1	1	left	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1136.92311765	left	510.745963082	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	216	valid	1	0	right	nomask	chicken	55	4	chicken_4.wav	chicken	55	chicken.bmp	1141.55231663	right	397.511322983	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	217	valid	1	0	right	nomask	pig	172	4	pig_4.wav	pig	172	pig.bmp	1146.02652626	right	339.220268186	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	218	valid	1	0	left	nomask	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	1150.93470992	left	406.479202211	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	219	noise	-1	1	left	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1155.78604164	left	596.642606892	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	220	invalid	0	0	left	nomask	elephant	84	1	elephant_1.wav	giraffe	103	giraffe.bmp	1160.6300693	left	443.416929338	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	221	valid	1	0	left	nomask	bee	23	2	bee_2.wav	bee	23	bee.bmp	1165.49923627	left	465.140277985	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	222	valid	1	0	right	nomask	saltshaker	194	4	saltshaker_4.wav	saltshaker	194	saltshaker.bmp	1170.93247667	right	415.819663089	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	223	valid	1	0	left	nomask	pig	172	1	pig_1.wav	pig	172	pig.bmp	1175.50762639	left	440.549589228	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	224	invalid	0	1	right	auditory	lion	140	4	lion_4.wav	elephant	84	elephant.bmp	1180.13782277	right	751.325640362	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	225	valid	1	0	right	nomask	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	1185.16602372	right	431.088135578	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	226	invalid	0	0	left	nomask	snowman	210	3	snowman_3.wav	saltshaker	194	saltshaker.bmp	1190.52321752	left	448.732615449	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	227	noise	-1	1	left	auditory	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1195.36642479	left	455.467246938	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	228	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1200.20759407	right	397.193156648	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	229	noise	-1	1	right	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	1205.05180033	right	427.900709212	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	230	valid	1	0	left	nomask	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	1209.95298881	left	551.624601707	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	231	noise	-1	0	right	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1214.79716371	right	390.331130009	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	232	valid	1	1	right	auditory	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	1219.55937231	right	352.107293438	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	233	valid	1	0	left	nomask	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	1224.30555959	left	498.858249281	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	234	noise	-1	1	left	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1229.15076965	right	360.571035184	0
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	235	noise	-1	1	left	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1233.9969022	left	631.271546241	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	236	invalid	0	0	left	nomask	snowman	210	2	snowman_2.wav	wine_glass	258	wine_glass.bmp	1239.32412432	left	545.943376608	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	237	noise	-1	1	left	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1244.16733832	left	568.700606469	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	238	valid	1	0	left	nomask	pig	172	2	pig_2.wav	pig	172	pig.bmp	1248.63847671	left	422.472672537	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	2	239	valid	1	0	left	nomask	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	1253.42969832	left	430.203735828	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	240	noise	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1264.33711986	left	506.549301557	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	241	valid	1	1	right	visual	pig	172	2	pig_2.wav	pig	172	pig.bmp	1268.79829106	right	352.330393624	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	242	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	1273.65246579	right	573.905222584	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	243	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1278.49966999	right	492.732423358	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	244	noise	-1	1	right	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	1283.33886529	right	394.51594837	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	245	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	1288.18217787	right	409.209224861	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	246	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1293.02621641	right	423.902821261	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	247	noise	-1	0	left	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1297.86242754	right	478.68988337	0
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	248	noise	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1302.71063169	left	572.385448962	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	249	noise	-1	1	left	visual	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1307.54779924	left	451.109261718	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	250	noise	-1	1	right	visual	noise	-1	1	noise.wav	bee	23	bee.bmp	1312.39206664	right	457.861498464	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	251	invalid	0	1	right	visual	chicken	55	1	chicken_1.wav	pig	172	pig.bmp	1317.01416417	right	617.609909736	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	252	invalid	0	0	left	nomask	bee	23	4	bee_4.wav	elephant	84	elephant.bmp	1321.4173484	left	481.350447051	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	253	invalid	0	1	left	visual	snowman	210	4	snowman_4.wav	chicken	55	chicken.bmp	1326.76655794	left	531.061888672	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	254	noise	-1	1	left	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1331.61775107	left	513.776547275	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	255	noise	-1	1	left	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1336.46393963	left	575.491253752	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	256	noise	-1	1	right	visual	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1341.31010067	right	478.237600531	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	257	valid	1	0	left	nomask	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	1346.65237104	left	536.924923304	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	258	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1351.50050798	left	454.647824168	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	259	valid	1	0	right	nomask	bee	23	4	bee_4.wav	bee	23	bee.bmp	1355.9016811	right	478.413328063	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	260	valid	1	1	right	visual	chicken	55	4	chicken_4.wav	chicken	55	chicken.bmp	1360.52788727	right	518.119808752	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	261	noise	-1	1	right	visual	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1365.37407359	right	388.865771238	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	262	valid	1	1	left	visual	saltshaker	194	3	saltshaker_3.wav	saltshaker	194	saltshaker.bmp	1370.68026407	left	448.119328357	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	263	invalid	0	0	right	nomask	saltshaker	194	2	saltshaker_2.wav	pig	172	pig.bmp	1375.9854594	right	460.291279014	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	264	valid	1	1	right	visual	lion	140	3	lion_3.wav	lion	140	lion.bmp	1380.84071091	right	362.021029461	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	265	invalid	0	1	right	visual	pig	172	1	pig_1.wav	giraffe	103	giraffe.bmp	1385.40886577	right	619.726325385	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	266	noise	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1390.25203015	right	426.483363379	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	267	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1395.09524159	right	440.193652641	0
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	268	valid	1	0	left	nomask	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	1399.93642463	left	582.915353123	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	269	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1404.78759471	right	381.649408955	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	270	noise	-1	0	left	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1409.6308071	left	571.388057433	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	271	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	1414.47803178	left	482.108733617	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	272	noise	-1	1	left	visual	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1419.32418546	left	519.83259432	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	273	noise	-1	1	left	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1424.16637645	left	518.092601094	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	274	valid	1	0	right	nomask	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	1429.25754237	right	443.237040192	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	275	invalid	0	1	left	visual	chicken	55	4	chicken_4.wav	bee	23	bee.bmp	1433.88873294	left	537.995614577	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	276	valid	1	0	left	nomask	lion	140	3	lion_3.wav	lion	140	lion.bmp	1438.75394203	left	479.687915184	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	277	valid	1	1	left	visual	chicken	55	3	chicken_3.wav	chicken	55	chicken.bmp	1443.62213274	left	444.464254193	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	278	invalid	0	0	right	nomask	bee	23	3	bee_3.wav	saltshaker	194	saltshaker.bmp	1448.49232207	right	474.187859334	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	279	invalid	0	1	left	visual	giraffe	103	2	giraffe_2.wav	lion	140	lion.bmp	1453.58551094	left	430.900244974	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	280	valid	1	1	right	visual	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	1458.49670214	right	394.592449069	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	281	noise	-1	0	right	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1463.33688107	right	537.34039655	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	282	valid	1	0	right	nomask	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	1468.68038474	right	443.04370787	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	283	invalid	0	0	right	nomask	snowman	210	2	snowman_2.wav	bee	23	bee.bmp	1474.00532817	right	518.734055571	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	284	valid	1	1	left	visual	saltshaker	194	4	saltshaker_4.wav	saltshaker	194	saltshaker.bmp	1479.42952707	left	518.446937669	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	285	noise	-1	0	right	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1484.27671975	right	388.182385359	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	286	valid	1	0	left	nomask	wine_glass	258	4	wine_glass_4.wav	wine_glass	258	wine_glass.bmp	1489.74893427	left	449.821231421	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	287	noise	-1	0	right	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1494.59111278	right	448.561688419	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	288	invalid	0	1	right	visual	elephant	84	3	elephant_3.wav	wine_glass	258	wine_glass.bmp	1499.38431893	right	504.325976595	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	289	noise	-1	1	left	visual	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1504.23249844	left	447.077444755	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	290	noise	-1	1	right	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1509.07994751	right	508.748619817	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	291	noise	-1	1	right	visual	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1513.93086824	right	507.485236041	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	292	noise	-1	1	left	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	1518.78009539	left	641.193284653	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	293	invalid	0	0	left	nomask	penguin	169	2	penguin_2.wav	snowman	210	snowman.bmp	1523.68027431	left	557.964246254	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	294	invalid	0	0	left	nomask	giraffe	103	2	giraffe_2.wav	pig	172	pig.bmp	1528.77245203	left	481.65132897	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	295	valid	1	0	left	nomask	wine_glass	258	1	wine_glass_1.wav	wine_glass	258	wine_glass.bmp	1534.14465919	left	434.869324323	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	296	valid	1	0	left	nomask	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	1539.48387913	left	494.010850787	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	297	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1544.32732871	left	476.760718971	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	298	noise	-1	1	right	visual	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1549.17129011	right	506.503528915	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	299	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1554.01349391	right	505.249427631	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	300	valid	1	1	left	visual	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	1558.78364803	left	410.941856448	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	301	valid	1	1	right	visual	chicken	55	2	chicken_2.wav	chicken	55	chicken.bmp	1563.45080998	right	351.711025462	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	302	noise	-1	1	left	visual	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1568.29001168	left	470.428756438	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	303	noise	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1573.13118448	right	445.159483235	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	304	valid	1	0	right	nomask	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	1578.50342013	right	398.86017004	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	305	valid	1	0	right	nomask	lion	140	4	lion_4.wav	lion	140	lion.bmp	1583.14658035	right	404.550037347	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	306	noise	-1	1	right	visual	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1587.99577837	right	563.326664735	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	307	noise	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1592.84197174	right	425.058015622	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	308	valid	1	1	right	visual	saltshaker	194	1	saltshaker_1.wav	saltshaker	194	saltshaker.bmp	1598.05616792	right	344.730566721	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	309	noise	-1	1	right	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	1602.89536578	right	479.486900382	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	310	valid	1	1	left	visual	bee	23	2	bee_2.wav	bee	23	bee.bmp	1607.76255622	left	420.978506096	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	311	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1612.60473441	left	586.910679471	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	312	valid	1	1	right	visual	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	1617.94998896	right	349.615415558	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	313	valid	1	1	left	visual	lion	140	4	lion_4.wav	lion	140	lion.bmp	1622.58214298	left	508.378919214	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	314	valid	1	1	left	visual	pig	172	4	pig_4.wav	pig	172	pig.bmp	1627.05829266	left	490.139077883	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	315	invalid	0	1	right	visual	giraffe	103	2	giraffe_2.wav	snowman	210	snowman.bmp	1632.15449418	right	477.820847183	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	316	noise	-1	1	right	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1637.00270826	right	404.789142776	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	317	noise	-1	1	left	visual	noise	-1	1	noise.wav	bee	23	bee.bmp	1641.84594242	left	427.289022598	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	318	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1646.68907799	left	608.989325352	1
ODM313	313	JR	2015_Nov_09_1532	modality	LL-Kramer	3	319	noise	-1	0	left	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1651.52627211	left	479.727605823	1
