ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	-1	-10	noise	-1	1	left	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	4.84547171369	left	956.000371138	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	-1	-9	valid	1	1	left	visual	apple	6	2	apple_2.wav	apple	6	apple.bmp	9.88762155338	left	722.646872513	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	-1	-8	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	14.7408954143	right	752.346565947	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	-1	-7	noise	-1	0	left	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	19.5870281099	left	614.078434417	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	-1	-6	noise	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	24.4342401428	right	675.809982931	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	-1	-5	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	29.2754482832	right	626.520898426	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	-1	-4	noise	-1	1	right	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	34.1186544136	right	641.237268457	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	-1	-3	noise	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	38.9678458711	left	550.990672549	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	-1	-2	noise	-1	1	right	auditory	noise	-1	1	noise.wav	dog	73	dog.bmp	43.8060563866	right	612.714859191	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	-1	-1	noise	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	48.6512662685	right	642.710313899	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	0	valid	1	1	right	visual	raccoon	183	4	raccoon_4.wav	raccoon	183	raccoon.bmp	54.7744860984	right	526.131671621	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	1	invalid	0	0	left	nomask	leopard	136	3	leopard_3.wav	tree	241	tree.bmp	59.5967363818	right	596.829847433	0
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	2	noise	-1	1	right	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	64.4409389463	right	635.564667406	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	3	valid	1	1	right	visual	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	69.4041467411	right	764.284571167	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	4	noise	-1	1	left	visual	noise	-1	1	noise.wav	dog	73	dog.bmp	74.259313283	left	625.26295241	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	5	valid	1	0	left	nomask	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	79.1187040273	left	583.766732598	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	6	valid	1	0	right	nomask	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	84.0457581927	right	722.476265393	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	7	valid	1	1	right	visual	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	89.0569359886	right	586.210605223	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	8	noise	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	93.8971774632	left	671.905868454	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	9	invalid	0	0	left	nomask	skunk	206	4	skunk_4.wav	raccoon	183	raccoon.bmp	98.878405577	left	656.606618082	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	10	noise	-1	1	right	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	103.72256365	right	537.358121015	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	11	valid	1	0	left	nomask	chicken	55	3	chicken_3.wav	chicken	55	chicken.bmp	108.581801072	left	636.064324994	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	12	valid	1	1	right	visual	apple	6	3	apple_3.wav	apple	6	apple.bmp	113.444009871	right	649.810828036	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	13	valid	1	1	right	visual	dog	73	4	dog_4.wav	dog	73	dog.bmp	118.186210285	right	540.860204725	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	14	valid	1	1	left	visual	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	123.012408855	left	547.289494192	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	15	valid	1	0	left	nomask	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	127.844174717	left	609.951858874	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	16	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	132.69582221	right	847.704648273	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	17	invalid	0	1	left	visual	bottle	32	1	bottle_1.wav	dog	73	dog.bmp	137.657033616	left	561.441228725	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	18	noise	-1	0	right	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	142.487240969	right	631.252440624	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	19	noise	-1	1	right	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	147.328456791	right	973.896176089	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	20	invalid	0	1	right	visual	skunk	206	3	skunk_3.wav	tree	241	tree.bmp	152.25581504	right	496.646117186	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	21	noise	-1	1	right	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	157.101855231	right	575.351616601	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	22	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	161.953055561	right	549.052859191	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	23	noise	-1	1	left	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	166.802261422	left	658.789298963	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	24	noise	-1	1	right	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	171.643469243	right	792.536826106	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	25	invalid	0	1	right	visual	dog	73	3	dog_3.wav	leopard	136	leopard.bmp	176.432673632	right	577.092255699	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	26	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	181.282880409	right	486.987459008	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	27	invalid	0	0	right	nomask	skunk	206	2	skunk_2.wav	tree	241	tree.bmp	186.045076725	right	448.712925659	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	28	noise	-1	0	left	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	190.885287471	left	742.45072226	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	29	noise	-1	1	right	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	195.72449058	right	469.171035802	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	30	valid	1	1	left	visual	tree	241	3	tree_3.wav	tree	241	tree.bmp	200.515695519	left	636.89303305	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	31	valid	1	0	left	nomask	chicken	55	2	chicken_2.wav	chicken	55	chicken.bmp	205.182889691	left	602.612238843	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	32	noise	-1	1	left	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	210.028093171	left	632.366027217	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	33	noise	-1	0	right	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	214.872301817	right	671.092524659	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	34	valid	1	0	right	nomask	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	219.729099208	right	532.812229823	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	35	valid	1	1	right	visual	chicken	55	1	chicken_1.wav	chicken	55	chicken.bmp	228.968893519	right	642.279795371	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	36	noise	-1	1	left	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	233.805100284	left	705.0132195	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	37	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	238.652304314	left	550.921853632	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	38	noise	-1	1	right	visual	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	243.490513549	right	820.995857939	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	39	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	248.322714731	left	580.183026381	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	40	noise	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	253.165918941	right	545.995697845	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	41	valid	1	1	right	visual	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	263.686416102	right	541.333294939	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	42	noise	-1	1	left	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	268.523572887	left	1154.17074785	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	43	invalid	0	1	left	visual	bottle	32	1	bottle_1.wav	elephant	84	elephant.bmp	273.471778793	left	773.779344279	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	44	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	283.955235681	right	706.19978616	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	45	noise	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	294.690682236	right	1203.92908109	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	46	noise	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	299.529859097	left	564.799912972	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	47	noise	-1	0	right	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	304.374087269	right	545.03735411	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	48	valid	1	0	right	nomask	tree	241	2	tree_2.wav	tree	241	tree.bmp	309.374298847	right	720.740107587	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	49	valid	1	1	left	visual	apple	6	2	apple_2.wav	apple	6	apple.bmp	314.429510521	left	590.457854094	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	50	invalid	0	1	left	visual	apple	6	2	apple_2.wav	skunk	206	skunk.bmp	324.751958299	left	793.484286871	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	51	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	329.596153181	left	823.370591504	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	52	noise	-1	1	left	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	334.429329671	left	590.378792025	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	53	valid	1	0	left	nomask	tree	241	4	tree_4.wav	tree	241	tree.bmp	345.19879999	left	612.651161617	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	54	invalid	0	1	left	visual	bottle	32	4	bottle_4.wav	apple	6	apple.bmp	349.899991037	left	570.457469672	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	55	noise	-1	1	left	visual	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	354.738215317	left	673.193583032	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	56	invalid	0	0	left	nomask	bottle	32	2	bottle_2.wav	tiger	233	tiger.bmp	359.569421025	left	559.914408484	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	57	valid	1	0	right	nomask	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	364.425632014	right	677.65305005	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	58	invalid	0	0	left	nomask	tiger	233	3	tiger_3.wav	elephant	84	elephant.bmp	369.432841358	left	629.337993916	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	59	invalid	0	1	right	visual	dog	73	4	dog_4.wav	bottle	32	bottle.bmp	374.180043468	right	615.108798025	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	60	noise	-1	1	left	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	379.02725262	left	518.418188673	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	61	invalid	0	0	right	nomask	tiger	233	2	tiger_2.wav	raccoon	183	raccoon.bmp	384.155992689	right	631.068390096	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	62	noise	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	388.998672274	right	854.243727867	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	63	valid	1	1	left	visual	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	393.7518914	right	543.926008279	0
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	64	valid	1	0	right	nomask	apple	6	3	apple_3.wav	apple	6	apple.bmp	398.616046976	right	620.729544898	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	65	valid	1	1	right	visual	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	403.248272164	right	1005.96068031	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	66	valid	1	0	left	nomask	dog	73	1	dog_1.wav	dog	73	dog.bmp	408.108484255	left	711.607354227	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	67	valid	1	1	left	visual	raccoon	183	1	raccoon_1.wav	raccoon	183	raccoon.bmp	412.952682658	left	759.913768386	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	68	noise	-1	1	right	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	417.800889205	right	845.641360618	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	69	valid	1	0	left	nomask	raccoon	183	3	raccoon_3.wav	raccoon	183	raccoon.bmp	422.636659048	left	676.257145824	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	70	noise	-1	0	right	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	431.540142567	right	6033.54267078	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	71	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	436.394670533	left	725.548150949	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	72	valid	1	1	left	visual	dog	73	2	dog_2.wav	dog	73	dog.bmp	441.136875428	left	567.348134238	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	73	valid	1	1	left	visual	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	446.26609595	left	554.060957627	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	74	noise	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	451.112275058	left	600.691710366	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	75	valid	1	1	right	visual	apple	6	4	apple_4.wav	apple	6	apple.bmp	455.806501309	right	547.388721257	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	76	noise	-1	1	left	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	460.649882207	left	546.220079763	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	77	noise	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	471.375157643	left	645.659925649	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	78	valid	1	0	right	nomask	dog	73	4	dog_4.wav	dog	73	dog.bmp	476.106354709	right	639.339466114	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	0	79	valid	1	0	right	nomask	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	481.071567855	right	616.807185346	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	80	noise	-1	1	right	auditory	noise	-1	1	noise.wav	dog	73	dog.bmp	489.986925362	right	500.542229274	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	81	valid	1	0	left	nomask	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	494.947153777	left	590.285006445	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	82	valid	1	0	left	nomask	tree	241	3	tree_3.wav	tree	241	tree.bmp	505.551609083	left	727.597354678	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	83	valid	1	1	right	auditory	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	510.34480305	right	709.397466155	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	84	valid	1	0	right	nomask	apple	6	4	apple_4.wav	apple	6	apple.bmp	515.05501514	right	641.143802786	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	85	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	519.895229727	right	567.886522505	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	86	valid	1	0	left	nomask	apple	6	4	apple_4.wav	apple	6	apple.bmp	524.592430237	left	578.972453251	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	87	valid	1	0	right	nomask	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	533.974804266	right	555.741420016	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	88	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	538.815023014	right	697.819560068	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	89	valid	1	0	left	nomask	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	543.514220874	left	774.547875626	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	90	valid	1	1	left	auditory	chicken	55	4	chicken_4.wav	chicken	55	chicken.bmp	548.151409668	left	828.191118315	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	91	invalid	0	1	right	auditory	tree	241	3	tree_3.wav	raccoon	183	raccoon.bmp	552.932598731	right	597.01101738	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	92	valid	1	0	right	nomask	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	557.773823836	right	531.81291488	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	93	noise	-1	0	left	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	562.620040075	left	545.443226118	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	94	valid	1	0	left	nomask	apple	6	2	apple_2.wav	apple	6	apple.bmp	567.671636354	left	775.151881855	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	95	valid	1	0	right	nomask	chicken	55	4	chicken_4.wav	chicken	55	chicken.bmp	582.667870518	timeout	1500.0	0
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	96	noise	-1	0	left	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	587.500070739	left	788.047590759	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	97	valid	1	1	left	auditory	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	592.496300102	left	717.776732286	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	98	valid	1	0	left	nomask	chicken	55	1	chicken_1.wav	chicken	55	chicken.bmp	597.119481201	left	685.525296489	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	99	noise	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	601.964651712	left	515.268521849	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	100	invalid	0	1	right	auditory	chicken	55	3	chicken_3.wav	skunk	206	skunk.bmp	606.845891029	right	759.985788027	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	101	noise	-1	1	right	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	611.692097345	right	573.528715177	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	102	noise	-1	1	left	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	616.532371148	left	531.790508889	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	103	valid	1	1	left	auditory	raccoon	183	1	raccoon_1.wav	raccoon	183	raccoon.bmp	629.972868053	left	865.529713687	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	104	invalid	0	1	left	auditory	chicken	55	4	chicken_4.wav	tiger	233	tiger.bmp	634.595063922	left	801.408387488	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	105	noise	-1	1	right	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	639.438296299	right	575.128195342	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	106	invalid	0	1	left	auditory	skunk	206	4	skunk_4.wav	leopard	136	leopard.bmp	648.961759076	left	810.60035713	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	107	valid	1	0	left	nomask	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	653.924888449	left	1147.30133722	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	108	valid	1	0	right	nomask	tree	241	1	tree_1.wav	tree	241	tree.bmp	658.892198493	right	565.042859642	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	109	valid	1	1	left	auditory	chicken	55	4	chicken_4.wav	chicken	55	chicken.bmp	663.515290928	left	531.781866215	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	110	valid	1	1	left	auditory	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	668.318471323	left	603.523529833	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	111	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	673.151679822	left	578.258976806	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	112	noise	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	677.989833042	right	520.956807304	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	113	valid	1	1	right	auditory	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	682.840201463	right	598.75613777	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	114	noise	-1	1	right	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	687.678312432	right	452.419866109	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	115	noise	-1	1	left	auditory	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	692.520549975	left	835.134788882	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	116	valid	1	1	left	auditory	apple	6	3	apple_3.wav	apple	6	apple.bmp	697.40672121	left	599.872284802	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	117	valid	1	1	left	auditory	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	702.153920759	left	601.932691876	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	118	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tiger	233	tiger.bmp	706.996127894	right	559.330567718	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	119	noise	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	711.841339377	right	581.128886668	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	120	valid	1	1	left	auditory	raccoon	183	2	raccoon_2.wav	raccoon	183	raccoon.bmp	716.7515249	left	512.775355717	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	121	invalid	0	1	left	auditory	dog	73	2	dog_2.wav	tree	241	tree.bmp	721.486741631	left	627.468359424	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	122	noise	-1	1	right	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	726.33190606	right	482.237991877	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	123	valid	1	1	left	auditory	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	731.177153392	left	487.970449496	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	124	noise	-1	0	left	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	736.011362807	left	486.682734918	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	125	noise	-1	1	left	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	745.557020492	left	6709.08410009	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	126	valid	1	0	right	nomask	dog	73	1	dog_1.wav	dog	73	dog.bmp	750.419135826	right	845.874064602	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	127	valid	1	0	left	nomask	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	755.008170248	left	614.635707811	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	128	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	759.84236878	left	956.345426384	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	129	noise	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	764.674579244	left	723.078031093	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	130	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	769.519774402	left	561.818932649	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	131	noise	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	774.370981454	right	535.541300895	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	132	invalid	0	0	right	nomask	tiger	233	2	tiger_2.wav	bottle	32	bottle.bmp	779.505198551	right	634.219657164	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	133	valid	1	1	right	auditory	dog	73	4	dog_4.wav	dog	73	dog.bmp	784.247397684	right	708.05149572	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	134	valid	1	1	left	auditory	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	793.532317374	right	6574.69863701	0
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	135	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	803.354611829	left	638.881100109	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	136	noise	-1	1	right	auditory	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	808.18543023	right	571.755107027	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	137	noise	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	818.656859488	left	816.046656109	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	138	valid	1	1	right	auditory	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	830.120343518	timeout	1500.0	0
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	139	noise	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	834.961546858	left	661.656327778	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	140	valid	1	1	left	auditory	tree	241	2	tree_2.wav	tree	241	tree.bmp	839.951756323	left	638.803318841	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	141	noise	-1	1	left	auditory	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	844.804968407	left	668.554546079	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	142	noise	-1	1	left	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	849.655139334	left	634.254546836	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	143	noise	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	859.400578079	right	947.606061352	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	144	noise	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	864.235778806	left	562.454947736	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	145	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	869.084989789	right	1113.16106189	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	146	invalid	0	1	right	auditory	raccoon	183	3	raccoon_3.wav	apple	6	apple.bmp	873.91220912	right	669.937966857	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	147	noise	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	878.75850186	left	773.636904778	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	148	valid	1	0	right	nomask	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	883.71060964	right	454.843252897	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	149	valid	1	0	right	nomask	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	888.499807627	right	448.109879857	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	150	valid	1	0	left	nomask	raccoon	183	2	raccoon_2.wav	raccoon	183	raccoon.bmp	893.41802352	left	639.148693765	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	151	valid	1	0	left	nomask	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	898.307295448	right	591.427080799	0
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	152	valid	1	1	left	auditory	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	903.165434007	left	533.258752665	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	153	valid	1	0	right	nomask	chicken	55	1	chicken_1.wav	chicken	55	chicken.bmp	907.784631611	right	547.984405188	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	154	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tiger	233	tiger.bmp	912.645837574	left	577.747155912	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	155	invalid	0	1	left	auditory	tiger	233	4	tiger_4.wav	bottle	32	bottle.bmp	917.27761816	left	488.46562556	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	156	valid	1	0	right	nomask	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	922.117235143	right	473.593372852	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	157	valid	1	1	right	auditory	raccoon	183	4	raccoon_4.wav	raccoon	183	raccoon.bmp	926.983411755	right	523.924343986	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	158	noise	-1	1	left	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	931.842648857	left	664.639228722	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	1	159	noise	-1	1	right	auditory	noise	-1	1	noise.wav	dog	73	dog.bmp	936.676857631	right	655.401486438	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	160	noise	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	948.360343326	left	755.724775372	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	161	invalid	0	1	left	visual	apple	6	1	apple_1.wav	chicken	55	chicken.bmp	953.321558253	left	669.580108486	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	162	invalid	0	0	left	nomask	tiger	233	3	tiger_3.wav	dog	73	dog.bmp	958.333771854	left	690.288527403	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	163	invalid	0	0	right	nomask	dog	73	4	dog_4.wav	apple	6	apple.bmp	963.069971256	right	487.836332526	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	164	noise	-1	1	right	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	967.905202712	right	469.598673517	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	165	valid	1	1	left	visual	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	972.504370803	left	486.362967175	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	166	valid	1	0	left	nomask	apple	6	2	apple_2.wav	apple	6	apple.bmp	977.560582432	left	688.897104701	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	167	valid	1	1	left	visual	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	982.510798172	left	613.804118708	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	168	noise	-1	1	left	visual	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	987.35399886	left	587.503761053	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	169	valid	1	0	right	nomask	dog	73	3	dog_3.wav	dog	73	dog.bmp	992.145172111	right	604.255891172	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	170	noise	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	996.981247319	left	544.631162426	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	171	invalid	0	0	right	nomask	raccoon	183	2	raccoon_2.wav	leopard	136	leopard.bmp	1001.89061406	right	733.66334429	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	172	valid	1	0	right	nomask	raccoon	183	4	raccoon_4.wav	raccoon	183	raccoon.bmp	1006.74488467	right	779.438821599	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	173	valid	1	0	left	nomask	tree	241	4	tree_4.wav	tree	241	tree.bmp	1011.40601734	left	768.158917315	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	174	noise	-1	1	right	visual	noise	-1	1	noise.wav	dog	73	dog.bmp	1016.24425122	right	663.887661882	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	175	invalid	0	0	left	nomask	leopard	136	2	leopard_2.wav	bottle	32	bottle.bmp	1021.10743116	left	908.600446768	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	176	valid	1	1	right	visual	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	1025.91363383	right	502.338243416	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	177	noise	-1	1	right	visual	noise	-1	1	noise.wav	dog	73	dog.bmp	1030.76088396	right	538.068716414	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	178	valid	1	1	left	visual	chicken	55	3	chicken_3.wav	chicken	55	chicken.bmp	1035.62551102	left	799.772097263	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	179	valid	1	0	left	nomask	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	1040.45924222	left	507.633460686	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	180	noise	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1045.29844821	left	517.249867087	0
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	181	invalid	0	0	right	nomask	dog	73	2	dog_2.wav	tiger	233	tiger.bmp	1050.03665009	right	471.087723272	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	182	valid	1	1	right	visual	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	1054.92785791	right	563.699770253	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	183	noise	-1	1	left	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1059.76405571	left	769.426146057	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	184	valid	1	0	left	nomask	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	1064.60924766	left	640.116319992	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	185	noise	-1	1	left	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1069.45747118	left	509.926891886	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	186	noise	-1	0	left	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1074.30767315	left	683.595805662	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	187	valid	1	1	left	visual	tree	241	2	tree_2.wav	tree	241	tree.bmp	1079.31414501	left	462.556735612	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	188	noise	-1	1	left	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1084.15709507	left	626.051649451	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	189	valid	1	1	right	visual	chicken	55	2	chicken_2.wav	chicken	55	chicken.bmp	1088.81726843	right	566.786059644	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	190	noise	-1	1	right	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1093.66049569	right	581.580210943	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	191	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1098.498703	right	659.256307408	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	192	valid	1	1	right	visual	tree	241	4	tree_4.wav	tree	241	tree.bmp	1103.16590198	right	392.96190301	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	193	valid	1	0	left	nomask	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	1107.82507794	left	566.709238337	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	194	valid	1	1	right	visual	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	1112.68230553	right	492.454243358	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	195	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1117.5325027	right	626.157278428	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	196	noise	-1	1	left	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1122.37170965	right	536.001587752	0
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	197	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1127.21591766	right	526.640611468	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	198	noise	-1	1	right	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	1132.05812384	right	908.342455747	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	199	valid	1	0	right	nomask	raccoon	183	2	raccoon_2.wav	raccoon	183	raccoon.bmp	1136.97628691	right	398.77886395	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	200	invalid	0	0	right	nomask	elephant	84	3	elephant_3.wav	dog	73	dog.bmp	1141.76251865	right	487.968849018	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	201	noise	-1	1	right	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1146.60474178	right	462.538170628	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	202	noise	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	1156.36415366	right	519.998783711	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	203	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1161.19635068	left	662.695653969	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	204	noise	-1	1	right	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	1166.04952147	right	459.665059811	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	205	valid	1	1	right	visual	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	1170.88276678	right	459.150998387	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	206	noise	-1	0	left	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	1175.72897789	left	1288.89774461	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	207	noise	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1180.56722266	left	591.610811185	0
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	208	valid	1	1	right	visual	raccoon	183	3	raccoon_3.wav	raccoon	183	raccoon.bmp	1194.29332104	right	6343.51629578	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	209	noise	-1	0	left	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	1204.93517704	left	982.401236892	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	210	valid	1	0	right	nomask	apple	6	1	apple_1.wav	apple	6	apple.bmp	1209.9034195	right	864.958676742	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	211	valid	1	0	right	nomask	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	1214.52961263	right	671.57553765	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	212	valid	1	1	right	visual	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	1219.26300294	right	554.417855805	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	213	noise	-1	1	left	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1224.09501911	left	1297.15601727	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	214	noise	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	1231.00230431	timeout	1500.0	0
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	215	noise	-1	1	right	visual	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1235.84452137	right	523.532235995	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	216	valid	1	0	right	nomask	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	1240.44271095	right	683.228664566	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	217	noise	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1245.28792276	right	496.915951138	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	218	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1250.12209472	right	495.692574652	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	219	valid	1	0	right	nomask	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	1255.05333212	right	506.43249019	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	220	noise	-1	1	left	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1259.89350125	left	641.156286234	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	221	noise	-1	1	left	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1264.73770798	left	646.937076934	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	222	invalid	0	1	left	visual	skunk	206	1	skunk_1.wav	raccoon	183	raccoon.bmp	1269.62218563	left	779.590223217	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	223	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1274.47325024	right	711.477078497	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	224	valid	1	1	right	visual	dog	73	1	dog_1.wav	dog	73	dog.bmp	1279.34140243	right	526.0519695	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	225	noise	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1284.17958702	right	780.76910763	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	226	noise	-1	1	left	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	1289.01676877	left	851.504413877	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	227	noise	-1	1	right	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1293.85597156	right	512.989494717	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	228	noise	-1	1	right	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1298.69717362	right	495.954406681	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	229	valid	1	0	right	nomask	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	1303.56138105	right	540.697279852	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	230	noise	-1	1	left	visual	noise	-1	1	noise.wav	dog	73	dog.bmp	1308.41558733	left	635.176080512	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	231	valid	1	1	left	visual	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	1313.08478653	left	616.139481543	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	232	noise	-1	0	left	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1317.92499024	left	709.863514407	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	233	noise	-1	1	right	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1322.76720089	right	500.602085609	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	234	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1327.61739743	left	809.776130365	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	235	noise	-1	1	right	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	1332.45360195	right	872.065912699	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	236	noise	-1	1	left	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1337.29182591	left	518.793971976	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	237	noise	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1342.13501124	right	549.542914145	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	238	invalid	0	0	left	nomask	raccoon	183	4	raccoon_4.wav	leopard	136	leopard.bmp	1346.99822415	left	570.227326592	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	2	239	invalid	0	1	right	visual	raccoon	183	4	raccoon_4.wav	tiger	233	tiger.bmp	1351.85742892	right	711.944407085	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	240	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1362.19386455	right	482.213665266	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	241	noise	-1	1	left	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1367.03504997	left	725.865678163	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	242	valid	1	0	right	nomask	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	1371.66425864	right	479.81748567	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	243	invalid	0	0	right	nomask	bottle	32	2	bottle_2.wav	skunk	206	skunk.bmp	1376.49147445	right	502.577989362	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	244	valid	1	0	right	nomask	chicken	55	2	chicken_2.wav	chicken	55	chicken.bmp	1381.1596769	right	475.314486539	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	245	valid	1	1	left	auditory	dog	73	3	dog_3.wav	dog	73	dog.bmp	1391.9311212	left	1004.66624415	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	246	valid	1	0	left	nomask	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	1396.68332341	left	710.604838328	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	247	valid	1	0	left	nomask	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	1401.70053679	left	693.150435109	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	248	noise	-1	1	left	auditory	noise	-1	1	noise.wav	dog	73	dog.bmp	1406.54674278	left	522.868693573	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	249	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1416.94719635	left	755.68092335	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	250	valid	1	1	right	auditory	tree	241	1	tree_1.wav	tree	241	tree.bmp	1421.91539176	right	595.998578705	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	251	noise	-1	1	right	auditory	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1426.75759025	right	794.709583977	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	252	valid	1	1	right	auditory	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	1440.05515758	timeout	1500.0	0
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	253	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	1444.89633115	left	556.729852222	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	254	valid	1	1	right	auditory	chicken	55	3	chicken_3.wav	chicken	55	chicken.bmp	1449.77757015	right	449.406876694	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	255	valid	1	1	right	auditory	tree	241	1	tree_1.wav	tree	241	tree.bmp	1454.73178571	right	803.149026586	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	256	valid	1	0	right	nomask	raccoon	183	3	raccoon_3.wav	raccoon	183	raccoon.bmp	1459.55898935	right	576.637410559	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	257	noise	-1	1	right	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	1464.4061905	right	479.606227484	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	258	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1469.27640663	right	509.283194784	0
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	259	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1474.13260961	right	470.383849693	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	260	noise	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1478.99379541	left	575.778934406	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	261	noise	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	1483.84401787	right	1141.49237867	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	262	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1488.68721344	right	548.255840084	0
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	263	noise	-1	1	right	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1493.52341892	right	554.955923697	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	264	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1498.37862356	right	432.699559024	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	265	noise	-1	1	right	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	1503.21382877	right	430.42693357	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	266	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1508.06603929	right	520.859820535	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	267	valid	1	1	left	auditory	dog	73	2	dog_2.wav	dog	73	dog.bmp	1512.82224068	left	588.846850675	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	268	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1517.66763333	right	452.64168689	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	269	valid	1	1	left	auditory	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	1522.59364785	left	759.332488291	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	270	valid	1	1	right	auditory	apple	6	1	apple_1.wav	apple	6	apple.bmp	1527.55788025	right	520.079125883	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	271	noise	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1532.39607412	right	598.272484727	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	272	noise	-1	1	right	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1537.24195555	right	541.391551029	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	273	valid	1	0	right	nomask	tree	241	3	tree_3.wav	tree	241	tree.bmp	1542.02547965	right	469.208806287	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	274	invalid	0	1	right	auditory	raccoon	183	2	raccoon_2.wav	chicken	55	chicken.bmp	1546.94268663	right	560.560346348	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	275	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1556.1500717	timeout	1500.0	0
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	276	noise	-1	1	left	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	1560.98427823	left	743.156836834	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	277	noise	-1	0	right	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1565.82548477	right	660.885875812	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	278	invalid	0	0	right	nomask	leopard	136	1	leopard_1.wav	elephant	84	elephant.bmp	1570.41968094	right	525.631053839	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	279	invalid	0	0	left	nomask	apple	6	1	apple_1.wav	skunk	206	skunk.bmp	1575.37589865	right	518.364734016	0
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	280	noise	-1	1	left	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1584.62928038	timeout	1500.0	0
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	281	valid	1	0	left	nomask	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	1589.76150173	left	783.559635514	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	282	noise	-1	1	left	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1594.60369926	left	749.2750003	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	283	invalid	0	1	right	auditory	raccoon	183	2	raccoon_2.wav	dog	73	dog.bmp	1599.51192456	right	616.975871846	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	284	valid	1	1	right	auditory	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	1604.32211489	right	539.969719714	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	285	noise	-1	1	right	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1609.1723223	right	606.450735126	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	286	invalid	0	1	right	auditory	leopard	136	4	leopard_4.wav	elephant	84	elephant.bmp	1614.02654779	right	476.035324857	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	287	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	1618.86472853	right	497.902462725	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	288	noise	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1623.70891413	left	736.611675471	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	289	invalid	0	0	left	nomask	dog	73	1	dog_1.wav	chicken	55	chicken.bmp	1628.584139	left	869.350605179	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	290	valid	1	0	left	nomask	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	1633.3364049	left	583.087505773	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	291	noise	-1	1	left	auditory	noise	-1	1	noise.wav	dog	73	dog.bmp	1638.17454179	left	629.807242891	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	292	valid	1	1	left	auditory	apple	6	1	apple_1.wav	apple	6	apple.bmp	1648.51199658	left	541.673548752	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	293	noise	-1	1	left	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1653.34819022	left	613.949759165	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	294	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	1658.19239503	left	644.680456258	0
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	295	valid	1	0	left	nomask	dog	73	3	dog_3.wav	dog	73	dog.bmp	1662.97665662	left	677.427388029	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	296	valid	1	0	left	nomask	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	1667.75979181	left	669.129424496	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	297	valid	1	0	left	nomask	dog	73	2	dog_2.wav	dog	73	dog.bmp	1672.51001172	left	735.553784529	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	298	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1677.3551627	left	573.545679916	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	299	invalid	0	0	right	nomask	bottle	32	3	bottle_3.wav	chicken	55	chicken.bmp	1682.22140909	right	707.35018258	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	300	valid	1	0	left	nomask	raccoon	183	1	raccoon_1.wav	raccoon	183	raccoon.bmp	1687.07761944	right	584.051931044	0
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	301	noise	-1	1	left	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1691.92982037	left	790.768019389	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	302	noise	-1	0	right	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	1696.76402722	right	556.494267425	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	303	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1701.60723175	left	763.253247365	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	304	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1706.44843285	left	680.972043425	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	305	noise	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1716.98496642	left	1035.37645563	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	306	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1721.82609678	left	528.22632785	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	307	noise	-1	1	left	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1726.66629024	left	479.846293572	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	308	noise	-1	1	right	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1736.23015934	right	6709.46468459	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	309	valid	1	1	right	auditory	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	1741.15091033	right	603.995019337	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	310	valid	1	1	left	auditory	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	1745.97710218	left	610.731593333	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	311	noise	-1	0	right	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1750.82931911	right	633.448565146	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	312	invalid	0	0	left	nomask	raccoon	183	4	raccoon_4.wav	apple	6	apple.bmp	1755.68051624	left	823.194863275	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	313	noise	-1	1	right	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1760.54777283	right	549.510265235	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	314	noise	-1	1	right	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1765.38694169	right	450.651379302	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	315	noise	-1	1	left	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	1770.23812953	left	616.371545475	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	316	valid	1	0	right	nomask	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	1775.37734897	right	635.070451302	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	317	valid	1	1	left	auditory	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	1780.13155812	left	548.801270314	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	318	noise	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1784.9727557	right	498.540718341	1
ODM330	330	JR	2015_Nov_10_1431	modality	LL-Jerry	3	319	noise	-1	0	right	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1789.81419975	right	465.235872893	1
