ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	-1	-10	noise	-1	0	right	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	4.8466168181	right	1412.39993216	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	-1	-9	valid	1	0	left	nomask	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	9.74580987345	left	1137.26285403	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	-1	-8	noise	-1	1	right	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	14.6020412082	right	1031.00415156	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	-1	-7	invalid	0	1	left	auditory	leopard	136	3	leopard_3.wav	swan	223	swan.bmp	19.4479435874	left	1037.74970956	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	-1	-6	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	24.2986223365	left	1075.46805032	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	-1	-5	valid	1	0	right	nomask	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	28.8522798347	right	886.203839211	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	-1	-4	invalid	0	0	right	nomask	skunk	206	4	skunk_4.wav	donkey	75	donkey.bmp	33.8339569736	right	1014.96992761	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	-1	-3	noise	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	38.6882885795	left	852.666502353	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	-1	-2	valid	1	1	right	auditory	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	43.6063489675	right	1016.1446546	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	-1	-1	valid	1	1	right	auditory	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	48.6686860021	right	870.121601853	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	0	valid	1	0	right	nomask	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	71.6426486734	timeout	1500.0	0
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	1	invalid	0	0	left	nomask	swan	223	2	swan_2.wav	piano	171	piano.bmp	77.0038666765	left	666.467144387	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	2	valid	1	1	left	auditory	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	81.8900919616	left	675.111471093	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	3	noise	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	86.7263308505	left	718.034780934	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	4	valid	1	1	right	auditory	piano	171	4	piano_4.wav	piano	171	piano.bmp	91.7725542791	right	763.593064272	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	5	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	96.6117776788	left	666.409848491	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	6	valid	1	0	right	nomask	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	101.540271692	right	638.161024079	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	7	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	106.393237797	left	675.872643013	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	8	valid	1	1	right	auditory	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	111.235444748	right	658.577587921	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	9	noise	-1	1	right	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	116.084683736	right	792.308258591	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	10	valid	1	1	left	auditory	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	121.052898247	left	665.995012969	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	11	valid	1	0	left	nomask	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	126.112123375	left	663.708296372	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	12	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	130.962333194	right	646.564963739	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	13	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	135.803560351	left	613.214878947	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	14	noise	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	140.643781149	left	539.687528973	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	15	noise	-1	0	left	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	145.481006552	left	602.667622617	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	16	valid	1	0	left	nomask	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	150.343220993	left	672.370548011	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	17	noise	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	155.190453342	left	550.108670257	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	18	noise	-1	1	right	auditory	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	160.030658135	right	668.846686953	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	19	valid	1	1	left	auditory	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	164.875877764	left	547.577085556	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	20	valid	1	1	left	auditory	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	169.716104323	left	682.231853367	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	21	valid	1	1	left	auditory	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	174.687402253	left	618.995368364	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	22	valid	1	0	left	nomask	swan	223	4	swan_4.wav	swan	223	swan.bmp	179.833572867	left	605.718071922	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	23	noise	-1	1	right	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	184.678790255	right	718.388159294	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	24	valid	1	0	left	nomask	piano	171	2	piano_2.wav	piano	171	piano.bmp	189.649694475	left	798.14732424	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	25	noise	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	194.495227791	left	643.891899497	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	26	noise	-1	1	left	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	199.377419314	left	560.655926587	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	27	noise	-1	1	left	auditory	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	204.23487979	left	543.338465388	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	28	noise	-1	1	left	auditory	noise	-1	1	noise.wav	piano	171	piano.bmp	209.075876484	left	453.088379814	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	29	invalid	0	1	left	auditory	skunk	206	1	skunk_1.wav	leopard	136	leopard.bmp	213.972123119	left	681.787569658	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	30	noise	-1	1	left	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	218.813354758	left	640.527762938	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	31	invalid	0	1	left	auditory	leopard	136	2	leopard_2.wav	skunk	206	skunk.bmp	223.675555435	left	494.259521831	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	32	noise	-1	1	right	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	228.519785028	left	508.993543801	0
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	33	invalid	0	1	right	auditory	donkey	75	3	donkey_3.wav	kangaroo	126	kangaroo.bmp	233.244990445	right	615.28137431	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	34	noise	-1	0	right	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	238.090213916	right	670.443931594	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	35	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	242.949206019	right	565.146456822	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	36	noise	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	247.800316568	left	714.867179049	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	37	invalid	0	0	right	nomask	kangaroo	126	1	kangaroo_1.wav	piano	171	piano.bmp	252.852886724	right	806.025357451	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	38	noise	-1	1	right	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	257.712154104	right	822.32493523	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	39	valid	1	1	left	auditory	piano	171	1	piano_1.wav	piano	171	piano.bmp	262.679333446	left	760.038794833	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	40	noise	-1	1	right	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	267.554556949	right	665.330828051	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	41	noise	-1	1	right	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	272.409776162	right	707.541939686	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	42	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	277.248997961	left	850.27223581	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	43	valid	1	1	right	auditory	swan	223	1	swan_1.wav	swan	223	swan.bmp	282.604240861	right	795.909261098	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	44	invalid	0	0	left	nomask	leopard	136	3	leopard_3.wav	donkey	75	donkey.bmp	287.440468866	left	592.540003126	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	45	valid	1	0	right	nomask	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	292.167681242	right	622.39887577	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	46	valid	1	0	right	nomask	piano	171	3	piano_3.wav	piano	171	piano.bmp	297.039900388	right	683.129703393	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	47	valid	1	0	right	nomask	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	301.657106458	right	674.833313562	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	48	noise	-1	1	right	auditory	noise	-1	1	noise.wav	piano	171	piano.bmp	306.509402618	right	705.582354218	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	49	noise	-1	1	right	auditory	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	311.358552621	right	647.315572714	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	50	noise	-1	0	left	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	316.206845426	left	699.998719618	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	51	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	321.052989792	right	635.754273972	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	52	noise	-1	1	left	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	325.90628783	left	763.028747286	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	53	noise	-1	0	right	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	330.755438154	right	632.200004533	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	54	valid	1	0	left	nomask	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	335.634689017	left	828.55162886	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	55	valid	1	1	right	auditory	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	340.534880431	right	561.645642156	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	56	noise	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	345.425121874	right	645.468658418	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	57	valid	1	1	right	auditory	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	350.264324788	right	580.932931742	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	58	noise	-1	1	left	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	355.114545169	left	763.794720406	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	59	noise	-1	1	right	auditory	noise	-1	1	noise.wav	piano	171	piano.bmp	359.960769558	right	625.410274137	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	60	noise	-1	1	right	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	364.805986947	right	688.029307406	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	61	valid	1	0	left	nomask	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	369.54770096	left	675.007762155	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	62	noise	-1	0	left	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	374.416749943	left	594.221111154	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	63	noise	-1	1	right	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	379.267645392	right	542.499511852	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	64	noise	-1	1	right	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	384.143870133	right	966.499793576	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	65	valid	1	1	right	auditory	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	388.861079404	right	590.900186566	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	66	invalid	0	0	left	nomask	skunk	206	1	skunk_1.wav	kangaroo	126	kangaroo.bmp	393.770452894	left	931.642089156	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	67	noise	-1	1	right	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	398.647530672	right	858.830138342	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	68	noise	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	403.493748019	right	639.106247108	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	69	valid	1	0	right	nomask	swan	223	1	swan_1.wav	swan	223	swan.bmp	408.834978378	right	640.802399488	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	70	noise	-1	1	left	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	413.726275475	left	565.518720425	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	71	valid	1	0	left	nomask	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	418.471482941	left	592.242320301	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	72	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	423.317695807	right	614.875821397	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	73	valid	1	1	right	auditory	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	428.222853082	right	642.716212198	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	74	invalid	0	0	left	nomask	piano	171	4	piano_4.wav	skunk	206	skunk.bmp	433.284178315	left	648.085066816	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	75	valid	1	0	right	nomask	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	437.83031724	right	551.188330865	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	76	noise	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	442.705717112	left	656.900641159	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	77	valid	1	1	right	auditory	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	447.715772711	right	631.614561426	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	78	invalid	0	1	right	auditory	gorilla	108	1	gorilla_1.wav	penguin	169	penguin.bmp	452.572949589	right	765.350033413	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	0	79	invalid	0	1	left	auditory	swan	223	2	swan_2.wav	donkey	75	donkey.bmp	457.974194096	left	589.529244928	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	80	valid	1	1	left	visual	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	478.782176478	left	830.838665483	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	81	valid	1	1	left	visual	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	483.66774622	left	699.583244044	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	82	noise	-1	1	right	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	488.509630841	right	777.79413783	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	83	noise	-1	1	right	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	493.352847033	right	633.041198715	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	84	invalid	0	0	left	nomask	penguin	169	4	penguin_4.wav	mouse	149	mouse.bmp	498.188053634	left	831.773005659	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	85	valid	1	1	left	visual	swan	223	3	swan_3.wav	swan	223	swan.bmp	503.55686127	left	649.389750091	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	86	invalid	0	0	right	nomask	leopard	136	4	leopard_4.wav	kangaroo	126	kangaroo.bmp	508.425571919	right	718.20506826	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	87	noise	-1	1	left	visual	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	513.297745932	left	587.952486007	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	88	noise	-1	1	left	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	518.178766249	left	652.688588481	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	89	valid	1	1	left	visual	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	523.071200302	left	605.397342588	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	90	noise	-1	0	left	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	527.949416638	left	618.066469673	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	91	valid	1	1	right	visual	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	532.778648776	right	705.246900674	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	92	valid	1	1	right	visual	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	537.494056585	right	573.574083042	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	93	noise	-1	0	left	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	542.3534472	left	971.250876319	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	94	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	547.199292283	right	600.834792363	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	95	noise	-1	1	right	visual	noise	-1	1	noise.wav	piano	171	piano.bmp	552.05747008	right	583.708744613	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	96	valid	1	0	right	nomask	swan	223	3	swan_3.wav	swan	223	swan.bmp	557.421755177	right	593.402963481	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	97	valid	1	1	right	visual	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	562.37999155	right	635.148025234	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	98	noise	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	567.224187214	left	865.788555588	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	99	noise	-1	0	left	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	572.068859811	left	727.628491702	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	100	noise	-1	0	left	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	576.959859545	left	638.871941948	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	101	noise	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	581.811878827	left	610.03447359	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	102	noise	-1	1	left	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	586.663266893	left	584.722786793	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	103	noise	-1	1	right	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	591.51009369	right	605.519936769	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	104	noise	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	596.368550925	right	1036.2152023	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	105	noise	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	601.218731935	right	602.425315185	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	106	invalid	0	0	right	nomask	bottle	32	1	bottle_1.wav	skunk	206	skunk.bmp	606.185974015	right	668.680240633	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	107	noise	-1	1	right	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	611.025193894	right	595.392317162	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	108	noise	-1	1	left	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	615.867390602	left	669.733013608	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	109	valid	1	0	right	nomask	swan	223	4	swan_4.wav	swan	223	swan.bmp	621.006649851	right	604.847109411	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	110	valid	1	0	right	nomask	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	625.863878584	right	714.520202484	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	111	noise	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	630.711087247	right	641.277731746	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	112	valid	1	0	left	nomask	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	635.65531492	left	638.681168901	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	113	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	640.508545099	left	585.729787243	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	114	noise	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	645.363743506	left	671.454132767	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	115	noise	-1	0	left	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	650.23598986	left	615.253526601	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	116	valid	1	1	left	visual	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	655.106211329	left	553.927973495	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	117	valid	1	1	left	visual	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	659.917472064	left	666.674562148	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	118	noise	-1	1	left	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	664.762641439	left	704.378818977	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	119	valid	1	1	left	visual	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	669.692849849	left	524.073902168	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	120	invalid	0	1	right	visual	swan	223	1	swan_1.wav	bottle	32	bottle.bmp	675.076136076	right	732.793129631	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	121	invalid	0	0	left	nomask	piano	171	3	piano_3.wav	leopard	136	leopard.bmp	679.95535365	left	569.516633404	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	122	invalid	0	1	right	visual	donkey	75	3	donkey_3.wav	swan	223	swan.bmp	684.677600164	right	613.249448594	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	123	noise	-1	1	left	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	689.527773812	left	546.990042087	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	124	valid	1	1	right	visual	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	694.572097192	right	585.693617119	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	125	valid	1	0	left	nomask	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	699.173199259	left	641.389442841	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	126	noise	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	704.035435785	right	646.857525222	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	127	noise	-1	1	left	visual	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	708.884652367	left	629.863033886	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	128	noise	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	713.794873133	right	697.614055825	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	129	noise	-1	0	right	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	718.638089004	right	775.869762176	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	130	noise	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	723.499292283	left	614.039748674	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	131	invalid	0	0	left	nomask	leopard	136	4	leopard_4.wav	gorilla	108	gorilla.bmp	728.37022307	left	691.791314748	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	132	valid	1	0	right	nomask	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	733.095751457	right	725.134997512	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	133	noise	-1	0	left	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	737.955969822	left	556.271025795	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	134	noise	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	742.793207709	right	602.942899335	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	135	valid	1	1	right	visual	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	747.549420479	right	687.433301471	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	136	noise	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	752.404628489	left	691.074314993	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	137	noise	-1	1	right	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	757.259850902	right	609.074846492	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	138	noise	-1	1	left	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	762.103073176	left	591.898544575	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	139	noise	-1	1	right	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	766.991960642	right	563.618031214	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	140	noise	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	771.838516003	left	547.318773577	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	141	noise	-1	1	right	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	776.685399135	right	666.055829963	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	142	invalid	0	0	right	nomask	swan	223	4	swan_4.wav	penguin	169	penguin.bmp	781.868131288	right	609.629880986	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	143	noise	-1	1	left	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	786.733198362	left	759.508407093	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	144	valid	1	1	right	visual	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	791.829446278	right	604.248222662	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	145	noise	-1	1	left	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	796.709655488	left	616.929833312	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	146	valid	1	1	left	visual	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	801.651874922	left	523.658106453	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	147	valid	1	0	right	nomask	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	806.293052466	right	615.692368709	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	148	noise	-1	1	left	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	811.165391965	left	576.097345562	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	149	valid	1	1	right	visual	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	816.118552045	right	514.552531415	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	150	noise	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	820.965752385	right	608.561423491	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	151	valid	1	0	right	nomask	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	825.908977219	right	523.248712416	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	152	valid	1	1	left	visual	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	830.868254842	left	396.979639074	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	153	valid	1	0	right	nomask	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	835.774448246	right	640.706692706	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	154	valid	1	1	left	visual	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	840.702655139	left	795.38111412	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	155	valid	1	0	left	nomask	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	845.603353254	left	623.578404193	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	156	valid	1	1	right	visual	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	850.214095444	right	591.914228979	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	157	valid	1	1	right	visual	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	854.925268155	right	555.626366404	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	158	noise	-1	0	right	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	859.77050891	right	617.331224959	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	1	159	valid	1	0	left	nomask	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	864.637740107	left	591.030142852	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	160	invalid	0	1	right	auditory	penguin	169	2	penguin_2.wav	mouse	149	mouse.bmp	902.346005768	right	622.046457836	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	161	valid	1	0	left	nomask	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	906.91307468	left	533.409301192	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	162	valid	1	1	right	auditory	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	911.803908928	right	531.445554458	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	163	valid	1	1	right	auditory	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	916.939097605	right	503.372458974	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	164	noise	-1	1	right	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	921.782402781	right	460.746511817	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	165	noise	-1	1	right	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	926.633553021	right	542.89098084	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	166	valid	1	1	right	auditory	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	931.552795498	right	581.619522767	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	167	noise	-1	1	left	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	936.395004369	right	621.013210039	0
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	168	valid	1	1	right	auditory	piano	171	2	piano_2.wav	piano	171	piano.bmp	941.350237026	right	558.776043239	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	169	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	946.19597776	left	733.478760463	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	170	valid	1	0	left	nomask	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	951.088730623	left	585.231408477	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	171	valid	1	0	right	nomask	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	955.906900801	right	600.953225396	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	172	noise	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	960.757121823	left	583.570786053	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	173	invalid	0	1	right	auditory	swan	223	1	swan_1.wav	gorilla	108	gorilla.bmp	966.087332153	right	794.363550842	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	174	noise	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	970.944765423	right	809.099493315	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	175	invalid	0	0	right	nomask	gorilla	108	2	gorilla_2.wav	leopard	136	leopard.bmp	975.66989946	right	603.859634488	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	176	valid	1	0	right	nomask	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	980.3682478	right	687.554935343	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	177	valid	1	0	left	nomask	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	985.046230471	left	676.932137925	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	178	valid	1	0	left	nomask	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	989.813438941	left	775.338094099	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	179	valid	1	1	left	auditory	swan	223	1	swan_1.wav	swan	223	swan.bmp	995.156683941	left	790.509997983	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	180	noise	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1000.01592187	right	871.471417602	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	181	noise	-1	1	right	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1004.91874826	right	627.172364853	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	182	noise	-1	1	left	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1009.75935444	left	737.849897356	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	183	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1014.6096302	left	735.669130227	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	184	valid	1	1	left	auditory	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	1019.2507751	left	486.378927948	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	185	valid	1	0	left	nomask	swan	223	2	swan_2.wav	swan	223	swan.bmp	1024.64002554	left	679.124428309	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	186	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1029.48925173	right	571.42372441	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	187	noise	-1	1	left	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1034.33476456	left	651.670385036	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	188	noise	-1	1	right	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1039.18516003	right	652.417153004	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	189	valid	1	1	right	auditory	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	1044.11387906	right	821.954592247	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	190	invalid	0	0	left	nomask	donkey	75	2	donkey_2.wav	bottle	32	bottle.bmp	1049.04414445	left	640.692928922	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	191	invalid	0	0	left	nomask	piano	171	3	piano_3.wav	swan	223	swan.bmp	1053.92634685	left	749.429441174	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	192	noise	-1	1	left	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1058.77859116	left	555.431752116	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	193	valid	1	1	right	auditory	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	1063.62976829	right	529.863353935	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	194	valid	1	0	right	nomask	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	1068.57002974	right	596.578887547	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	195	noise	-1	1	left	auditory	noise	-1	1	noise.wav	piano	171	piano.bmp	1073.41824636	left	698.312810273	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	196	noise	-1	1	left	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1078.26680804	left	641.05206891	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	197	valid	1	0	left	nomask	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	1083.23013095	left	594.597535906	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	198	valid	1	1	left	auditory	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	1088.14092307	left	566.006536246	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	199	valid	1	1	right	auditory	swan	223	2	swan_2.wav	swan	223	swan.bmp	1093.5081802	right	1240.12829177	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	200	noise	-1	1	left	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1098.37138979	left	677.878321381	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	201	noise	-1	0	left	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	1103.22060702	left	635.661768261	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	202	noise	-1	1	left	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1108.061798	left	586.052757106	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	203	noise	-1	1	right	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1112.9220727	right	592.12740825	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	204	noise	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1117.81060487	right	693.769145291	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	205	valid	1	0	right	nomask	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	1122.87049899	right	618.48578637	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	206	valid	1	0	left	nomask	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	1127.68680401	right	626.272914466	0
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	207	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1132.55093514	right	712.217801483	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	208	noise	-1	0	right	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	1137.39315329	right	686.652604025	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	209	noise	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1142.23742802	right	733.448672108	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	210	valid	1	1	left	auditory	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	1146.93160208	left	655.925329658	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	211	invalid	0	0	right	nomask	penguin	169	1	penguin_1.wav	swan	223	swan.bmp	1151.83381838	right	677.894645953	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	212	noise	-1	1	right	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1156.67503625	right	628.620447824	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	213	invalid	0	1	left	auditory	skunk	206	3	skunk_3.wav	bottle	32	bottle.bmp	1161.61497345	left	847.315572668	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	214	noise	-1	1	left	auditory	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1166.47649746	left	709.082208457	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	215	valid	1	1	right	auditory	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	1171.38672366	right	832.799211377	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	216	valid	1	1	left	auditory	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	1176.46294296	left	797.498823609	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	217	valid	1	0	right	nomask	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	1181.36915205	right	674.228025018	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	218	valid	1	0	left	nomask	piano	171	4	piano_4.wav	piano	171	piano.bmp	1186.4326971	left	591.943357023	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	219	valid	1	1	left	auditory	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	1191.07460317	left	509.728148347	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	220	valid	1	0	left	nomask	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	1196.04881039	left	551.411432913	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	221	valid	1	0	left	nomask	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	1201.10461344	left	613.036589464	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	222	valid	1	1	right	auditory	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	1205.98929206	right	577.845031978	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	223	noise	-1	1	left	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1210.83050321	left	544.03369897	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	224	noise	-1	1	left	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	1215.67772148	left	663.294101134	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	225	noise	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1220.51294728	right	702.030325192	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	226	invalid	0	1	right	auditory	swan	223	3	swan_3.wav	piano	171	piano.bmp	1225.89620406	right	694.72237071	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	227	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1230.74040517	left	666.090399609	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	228	invalid	0	1	left	auditory	leopard	136	3	leopard_3.wav	swan	223	swan.bmp	1235.5716273	left	668.18698321	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	229	valid	1	0	left	nomask	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	1240.55085896	left	597.913659178	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	230	noise	-1	1	left	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1245.40707077	left	515.629951376	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	231	noise	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1250.25636577	right	616.818762384	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	232	noise	-1	1	left	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1255.12485844	left	622.642783797	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	233	noise	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1259.97074065	left	517.822561786	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	234	noise	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1264.81910772	right	635.535653098	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	235	valid	1	1	left	auditory	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	1269.76415002	left	509.72238672	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	236	valid	1	0	right	nomask	piano	171	1	piano_1.wav	piano	171	piano.bmp	1274.73148653	right	664.045030135	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	237	valid	1	0	left	nomask	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	1279.64463771	left	675.743967178	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	238	noise	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1284.48186215	left	546.430206159	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	2	239	noise	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1289.32307618	left	521.223828779	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	240	noise	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1329.57191602	left	720.869490062	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	241	valid	1	0	left	nomask	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	1334.40210138	left	656.594956061	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	242	noise	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1339.2443221	left	622.298047761	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	243	valid	1	0	right	nomask	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	1344.12953974	right	595.04149959	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	244	noise	-1	1	right	visual	noise	-1	1	noise.wav	piano	171	piano.bmp	1348.97607494	right	649.780258769	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	245	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1353.81701562	right	640.508877696	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	246	valid	1	0	left	nomask	piano	171	3	piano_3.wav	piano	171	piano.bmp	1358.69624087	left	669.255440705	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	247	valid	1	0	right	nomask	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	1363.53745939	right	610.508205486	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	248	noise	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1368.40376169	right	661.41517798	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	249	valid	1	1	left	visual	piano	171	1	piano_1.wav	piano	171	piano.bmp	1373.36890622	left	579.408027232	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	250	noise	-1	1	left	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1378.21672882	left	602.117389557	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	251	valid	1	0	left	nomask	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	1383.15134742	left	612.025107723	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	252	invalid	0	1	left	visual	leopard	136	2	leopard_2.wav	gorilla	108	gorilla.bmp	1388.00156748	left	562.589264824	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	253	noise	-1	1	right	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1392.87479554	right	688.322188915	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	254	invalid	0	0	left	nomask	kangaroo	126	1	kangaroo_1.wav	penguin	169	penguin.bmp	1397.95903147	left	720.974479336	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	255	invalid	0	1	right	visual	bottle	32	3	bottle_3.wav	leopard	136	leopard.bmp	1402.83430203	right	545.700082905	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	256	valid	1	0	left	nomask	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	1407.9074808	left	663.465988939	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	257	valid	1	1	right	visual	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	1412.44869356	right	538.212558371	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	258	noise	-1	1	left	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1417.3179029	left	527.926174575	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	259	noise	-1	1	left	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	1422.18012919	left	606.531098252	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	260	noise	-1	0	right	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	1427.02934321	right	523.093469325	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	261	noise	-1	1	right	visual	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1431.87657972	right	634.211764554	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	262	noise	-1	1	right	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1436.73078841	right	679.840467637	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	263	invalid	0	1	right	visual	piano	171	3	piano_3.wav	skunk	206	skunk.bmp	1441.64001018	right	578.838268528	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	264	valid	1	0	left	nomask	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	1446.70231328	left	657.266502967	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	265	valid	1	1	left	visual	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	1451.59752763	left	670.067826868	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	266	valid	1	0	right	nomask	piano	171	2	piano_2.wav	piano	171	piano.bmp	1456.57470144	right	567.715812009	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	267	invalid	0	1	left	visual	swan	223	3	swan_3.wav	mouse	149	mouse.bmp	1461.94384741	left	600.43212038	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	268	valid	1	0	right	nomask	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	1466.77715204	right	656.080893008	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	269	invalid	0	0	right	nomask	kangaroo	126	1	kangaroo_1.wav	gorilla	108	gorilla.bmp	1471.86065913	right	573.869845364	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	270	invalid	0	0	right	nomask	skunk	206	4	skunk_4.wav	donkey	75	donkey.bmp	1476.83863155	right	661.571061355	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	271	noise	-1	1	right	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1481.67983503	right	652.246225392	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	272	noise	-1	1	left	visual	noise	-1	1	noise.wav	piano	171	piano.bmp	1486.52206342	left	610.003425041	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	273	valid	1	0	right	nomask	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	1491.25026935	right	581.633606809	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	274	noise	-1	1	left	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	1496.10649013	left	667.468063068	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	275	noise	-1	1	left	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1500.94471005	left	586.197757511	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	276	valid	1	1	right	visual	piano	171	3	piano_3.wav	piano	171	piano.bmp	1505.84701853	right	518.9060634	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	277	valid	1	0	right	nomask	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	1510.5992113	right	640.665401239	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	278	invalid	0	1	left	visual	swan	223	1	swan_1.wav	piano	171	piano.bmp	1515.9524274	left	619.373073452	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	279	valid	1	1	left	visual	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	1520.89562022	left	509.067484294	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	280	valid	1	0	right	nomask	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	1525.86814601	right	588.012662716	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	281	valid	1	0	left	nomask	swan	223	3	swan_3.wav	swan	223	swan.bmp	1531.25609082	left	615.512798773	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	282	noise	-1	1	right	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1536.11538892	right	605.166238267	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	283	valid	1	1	left	visual	swan	223	4	swan_4.wav	swan	223	swan.bmp	1541.25454831	left	599.922858528	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	284	noise	-1	0	left	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1546.10786843	left	787.298863987	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	285	invalid	0	0	right	nomask	donkey	75	1	donkey_1.wav	mouse	149	mouse.bmp	1551.15800687	right	812.3586406	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	286	noise	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1555.99921578	right	595.142647624	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	287	noise	-1	1	left	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1560.85344464	left	591.283653281	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	288	noise	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1565.70305141	right	559.597391868	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	289	noise	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1570.57287981	right	604.834946105	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	290	noise	-1	0	right	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1575.42238063	right	696.881051641	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	291	noise	-1	1	right	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1580.27931904	right	913.739825133	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	292	invalid	0	1	left	visual	bottle	32	3	bottle_3.wav	penguin	169	penguin.bmp	1585.15154971	left	766.543005593	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	293	noise	-1	1	left	visual	noise	-1	1	noise.wav	piano	171	piano.bmp	1590.00496746	left	604.156036978	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	294	valid	1	0	right	nomask	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	1594.86702602	right	625.903211534	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	295	invalid	0	0	right	nomask	penguin	169	2	penguin_2.wav	bottle	32	bottle.bmp	1599.76520855	right	526.636855677	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	296	invalid	0	1	left	visual	bottle	32	2	bottle_2.wav	kangaroo	126	kangaroo.bmp	1604.60344256	left	621.378111653	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	297	noise	-1	1	right	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1609.47565402	right	707.04868238	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	298	valid	1	1	right	visual	swan	223	2	swan_2.wav	swan	223	swan.bmp	1614.83890075	right	635.662408429	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	299	noise	-1	0	right	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	1619.68811637	right	594.433650258	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	300	valid	1	1	left	visual	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	1624.52533793	left	473.21846406	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	301	noise	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1629.36958705	left	679.959540721	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	302	valid	1	1	left	visual	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	1634.0487755	left	524.074862362	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	303	noise	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	1638.88796817	right	611.578583485	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	304	valid	1	0	left	nomask	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	1643.71028894	left	595.151610207	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	305	noise	-1	1	right	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1648.56044499	right	528.898605378	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	306	valid	1	1	left	visual	piano	171	4	piano_4.wav	piano	171	piano.bmp	1653.60261961	left	519.603217603	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	307	valid	1	0	right	nomask	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	1658.45489592	right	566.688006045	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	308	noise	-1	1	right	visual	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1663.29812492	right	756.057206308	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	309	noise	-1	0	left	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	1668.16432959	left	665.756866802	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	310	invalid	0	1	right	visual	leopard	136	4	leopard_4.wav	donkey	75	donkey.bmp	1673.01554577	right	496.513269376	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	311	noise	-1	1	left	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1677.86276627	left	574.253632221	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	312	noise	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1682.7079859	right	587.219481822	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	313	noise	-1	1	right	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1687.56521272	right	538.656521938	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	314	valid	1	0	right	nomask	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	1692.33142571	right	579.976825509	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	315	valid	1	1	right	visual	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	1697.23765944	right	448.130839621	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	316	noise	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	1702.08885386	right	646.850483143	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	317	noise	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1706.93808964	left	605.58363446	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	318	noise	-1	1	right	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1711.78230675	right	627.311603632	1
ODM311	311	DZ	2015_Nov_09_1445	modality	LL-ELAINE	3	319	noise	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1716.62351855	right	569.991005468	1
