ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	-1	-10	noise	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	7.01912328159	timeout	1500.0	0
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	-1	-9	noise	-1	1	left	auditory	noise	-1	1	noise.wav	chair	53	chair.bmp	11.8903122449	left	708.963718265	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	-1	-8	valid	1	1	left	auditory	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	16.7525054815	left	570.719075622	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	-1	-7	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	21.6056930686	left	600.438839523	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	-1	-6	valid	1	1	right	auditory	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	26.4388809756	right	592.150824843	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	-1	-5	valid	1	0	right	nomask	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	31.2070950498	right	640.884400578	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	-1	-4	valid	1	0	left	nomask	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	36.1752694333	left	738.748779753	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	-1	-3	invalid	0	1	left	visual	tomato	236	1	tomato_1.wav	lion	140	lion.bmp	41.0474765936	left	1224.33141829	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	-1	-2	valid	1	0	left	nomask	apple	6	2	apple_2.wav	apple	6	apple.bmp	46.095658019	left	734.040298965	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	-1	-1	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	50.9398469983	left	764.803546481	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	0	valid	1	1	right	visual	pineapple	173	3	pineapple_3.wav	pineapple	173	pineapple.bmp	59.9041537698	right	757.90150906	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	1	valid	1	1	left	visual	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	64.8053803435	left	706.996783148	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	2	valid	1	0	left	nomask	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	69.6995768449	left	678.737256443	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	3	invalid	0	1	left	visual	apple	6	4	apple_4.wav	skunk	206	skunk.bmp	74.4132147944	left	698.475105222	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	4	invalid	0	0	right	nomask	penguin	169	2	penguin_2.wav	pineapple	173	pineapple.bmp	79.3099527871	right	759.166813456	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	5	valid	1	0	right	nomask	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	84.0671241777	right	776.930365246	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	6	valid	1	0	right	nomask	apple	6	1	apple_1.wav	apple	6	apple.bmp	89.0373202311	right	698.664916912	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	7	valid	1	1	left	visual	chair	53	4	chair_4.wav	chair	53	chair.bmp	93.865566314	left	753.370036604	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	8	noise	-1	1	right	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	98.7146759918	right	703.059392283	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	9	noise	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	103.560906807	left	757.828529458	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	10	valid	1	0	right	nomask	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	108.462449946	right	713.095081737	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	11	valid	1	0	right	nomask	chair	53	4	chair_4.wav	chair	53	chair.bmp	113.300280716	right	592.287182109	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	12	valid	1	1	right	visual	chair	53	2	chair_2.wav	chair	53	chair.bmp	118.508487429	right	591.999103781	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	13	noise	-1	1	right	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	123.347675688	right	702.701534843	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	14	noise	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	128.194877007	right	605.470928131	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	15	valid	1	1	right	visual	lion	140	3	lion_3.wav	lion	140	lion.bmp	133.04805147	right	643.194789067	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	16	valid	1	1	left	visual	pineapple	173	1	pineapple_1.wav	pineapple	173	pineapple.bmp	138.135309764	left	847.85557678	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	17	valid	1	1	left	visual	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	143.039468976	left	851.565705845	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	18	noise	-1	1	right	visual	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	147.885690508	right	946.321399417	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	19	noise	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	152.742784437	right	664.055823348	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	20	noise	-1	1	right	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	157.578021542	right	670.77124957	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	21	valid	1	0	left	nomask	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	162.614215387	left	917.506201658	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	22	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	167.456406062	right	716.216570931	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	23	noise	-1	1	right	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	172.298571131	right	690.961061511	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	24	noise	-1	1	right	visual	noise	-1	1	noise.wav	chair	53	chair.bmp	177.14183986	right	705.680905376	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	25	noise	-1	1	left	visual	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	181.991994623	left	646.929564886	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	26	noise	-1	1	right	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	186.839161052	right	774.135684827	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	27	valid	1	0	right	nomask	chair	53	4	chair_4.wav	chair	53	chair.bmp	191.669350703	right	668.764624046	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	28	valid	1	1	right	visual	apple	6	2	apple_2.wav	apple	6	apple.bmp	196.713551206	right	707.461549668	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	29	noise	-1	1	right	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	201.556735432	right	705.19725373	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	30	noise	-1	1	right	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	206.401943249	right	935.94929832	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	31	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	211.242118016	left	678.673879243	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	32	valid	1	1	left	visual	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	216.181280668	left	721.383096185	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	33	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	221.028523278	right	607.099530986	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	34	noise	-1	1	left	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	225.871362771	left	701.791207306	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	35	noise	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	230.719838036	left	715.548869222	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	36	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	235.558026023	right	602.271657903	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	37	noise	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	240.405230223	left	488.998927874	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	38	invalid	0	0	left	nomask	pear	166	1	pear_1.wav	apple	6	apple.bmp	245.329456332	left	563.753661001	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	39	valid	1	1	right	visual	lion	140	4	lion_4.wav	lion	140	lion.bmp	249.957600307	right	643.460141262	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	40	valid	1	1	right	visual	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	254.991830418	right	634.184658062	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	41	valid	1	1	right	visual	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	259.735010163	right	924.845478032	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	42	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	264.583220076	left	658.755821409	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	43	valid	1	1	left	visual	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	269.474399437	left	759.480178822	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	44	valid	1	1	right	visual	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	274.371607317	right	795.164124575	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	45	noise	-1	1	right	visual	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	279.225761247	right	657.914632699	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	46	valid	1	1	right	visual	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	284.030967143	right	593.666117173	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	47	noise	-1	1	left	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	288.872163309	left	768.491269555	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	48	noise	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	293.718320503	right	647.086407524	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	49	invalid	0	0	right	nomask	skunk	206	3	skunk_3.wav	apple	6	apple.bmp	298.644538194	right	545.820783125	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	50	valid	1	1	right	visual	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	303.483705328	right	584.565401776	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	51	noise	-1	1	left	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	308.328212794	left	631.333642639	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	52	noise	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	313.178559928	right	669.040539069	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	53	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	318.025291359	right	722.754029091	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	54	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	322.868586015	left	753.113326849	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	55	noise	-1	1	right	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	327.71467087	right	624.180336948	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	56	noise	-1	1	left	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	332.55886177	left	621.663492406	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	57	noise	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	337.402050798	right	644.645743771	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	58	noise	-1	1	left	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	342.244284685	left	585.392506793	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	59	noise	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	347.096429109	left	641.113262856	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	60	noise	-1	1	right	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	351.943618904	right	751.828497509	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	61	valid	1	0	right	nomask	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	356.914818751	right	713.559848256	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	62	noise	-1	1	left	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	361.759005169	left	711.281468626	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	63	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	366.6041925	right	549.982235068	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	64	noise	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	371.444383912	right	708.684922196	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	65	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	376.290590401	left	578.407246852	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	66	noise	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	381.136757518	left	673.170622438	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	67	noise	-1	1	right	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	385.976963974	right	591.888673604	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	68	noise	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	390.816174319	left	502.655442338	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	69	invalid	0	0	right	nomask	chair	53	1	chair_1.wav	skunk	206	skunk.bmp	395.654327737	right	597.388729686	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	70	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	400.498342589	right	603.091400815	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	71	valid	1	1	left	visual	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	405.335709873	left	473.318822682	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	72	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	410.183904422	right	608.560728608	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	73	valid	1	0	left	nomask	chair	53	2	chair_2.wav	chair	53	chair.bmp	415.394102396	left	472.239169059	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	74	noise	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	420.240301202	left	509.974233108	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	75	noise	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	425.084481219	left	532.711297506	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	76	valid	1	1	right	visual	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	429.846741674	right	494.431765284	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	77	noise	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	434.688868332	right	493.147256086	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	78	valid	1	1	left	visual	pear	166	3	pear_3.wav	pear	166	pear.bmp	439.483047549	left	540.876398329	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	0	79	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	444.333231119	right	507.578381337	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	80	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	466.38621417	right	578.333946876	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	81	valid	1	1	left	auditory	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	471.051279868	left	512.108253548	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	82	valid	1	0	left	nomask	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	475.881467599	left	607.18115326	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	83	valid	1	1	left	auditory	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	480.689688715	left	550.577917136	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	84	noise	-1	1	right	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	485.548023622	right	548.296016408	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	85	valid	1	0	left	nomask	apple	6	2	apple_2.wav	apple	6	apple.bmp	490.583137813	left	762.998575578	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	86	invalid	0	0	right	nomask	pineapple	173	2	pineapple_2.wav	penguin	169	penguin.bmp	495.833252565	right	529.386873124	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	87	noise	-1	1	left	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	500.666432149	left	504.425203661	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	88	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	505.510628491	left	526.165836956	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	89	valid	1	0	left	nomask	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	510.350821183	left	444.658227032	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	90	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	515.205008402	right	547.613590956	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	91	valid	1	0	left	nomask	pear	166	4	pear_4.wav	pear	166	pear.bmp	519.943188387	left	534.351423616	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	92	noise	-1	1	left	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	524.78437463	left	476.04660457	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	93	valid	1	0	left	nomask	chair	53	1	chair_1.wav	chair	53	chair.bmp	529.618607621	left	466.788086342	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	94	valid	1	1	left	auditory	lion	140	1	lion_1.wav	lion	140	lion.bmp	534.476762639	left	433.566570049	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	95	noise	-1	1	right	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	539.316987661	right	559.23467176	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	96	noise	-1	1	right	auditory	noise	-1	1	noise.wav	chair	53	chair.bmp	544.169126322	right	557.977369754	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	97	valid	1	1	right	auditory	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	549.006045164	right	604.705599835	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	98	invalid	0	1	left	auditory	lion	140	2	lion_2.wav	mouse	149	mouse.bmp	553.739508026	left	502.961765742	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	99	noise	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	558.57970616	left	654.136005091	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	100	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	563.436896436	right	571.857305244	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	101	noise	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	568.287103052	right	729.635580909	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	102	invalid	0	0	left	nomask	elephant	84	4	elephant_4.wav	tomato	236	tomato.bmp	572.957661444	left	559.35246381	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	103	valid	1	0	left	nomask	pineapple	173	1	pineapple_1.wav	pineapple	173	pineapple.bmp	578.047578702	left	860.087063629	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	104	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	582.89165341	right	482.451226562	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	105	valid	1	1	right	auditory	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	587.654857481	right	419.557639631	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	106	valid	1	0	left	nomask	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	592.638036266	left	452.238848899	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	107	noise	-1	1	left	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	597.489223309	left	459.018613212	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	108	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	602.336057808	right	497.724180808	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	109	valid	1	1	right	auditory	lion	140	3	lion_3.wav	lion	140	lion.bmp	607.194765616	right	511.433189735	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	110	noise	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	612.041757598	right	597.153465729	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	111	valid	1	0	left	nomask	pear	166	1	pear_1.wav	pear	166	pear.bmp	616.953964118	left	518.999727909	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	112	valid	1	1	left	auditory	chair	53	1	chair_1.wav	chair	53	chair.bmp	621.786179921	left	519.617496058	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	113	invalid	0	0	right	nomask	skunk	206	2	skunk_2.wav	tomato	236	tomato.bmp	626.531371413	right	482.348798774	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	114	valid	1	0	left	nomask	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	631.494556919	left	476.054286817	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	115	noise	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	636.33974457	left	498.788150493	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	116	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	641.186982699	left	592.507401947	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	117	valid	1	1	right	auditory	pineapple	173	2	pineapple_2.wav	pineapple	173	pineapple.bmp	646.453141815	right	550.206616288	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	118	noise	-1	1	left	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	651.29437319	left	500.941696111	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	119	noise	-1	1	right	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	656.135527103	right	467.678248417	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	120	valid	1	1	right	auditory	apple	6	2	apple_2.wav	apple	6	apple.bmp	661.179718964	right	465.400188928	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	121	noise	-1	1	left	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	666.018912984	left	525.855352636	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	122	noise	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	670.861090217	left	574.82483238	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	123	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	675.707858778	right	436.53249694	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	124	noise	-1	1	left	auditory	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	680.552478594	left	491.285949713	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	125	noise	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	685.403669798	right	481.969175627	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	126	noise	-1	1	left	auditory	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	690.256858346	left	527.759230463	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	127	valid	1	1	left	auditory	apple	6	1	apple_1.wav	apple	6	apple.bmp	695.222336956	left	545.461965725	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	128	noise	-1	1	right	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	700.067515004	right	583.18422595	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	129	invalid	0	0	left	nomask	lion	140	1	lion_1.wav	penguin	169	penguin.bmp	704.917442824	left	549.915016862	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	130	invalid	0	0	left	nomask	lion	140	4	lion_4.wav	skunk	206	skunk.bmp	709.555633372	left	844.873325666	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	131	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	714.400848871	left	515.381783945	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	132	invalid	0	1	left	auditory	penguin	169	2	penguin_2.wav	chair	53	chair.bmp	719.302119297	left	414.925339865	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	133	noise	-1	1	left	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	724.138193429	left	469.84107676	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	134	noise	-1	1	left	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	728.978337148	left	412.527567474	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	135	noise	-1	1	right	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	733.828561369	right	562.27229815	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	136	noise	-1	1	right	auditory	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	738.669747611	right	537.000784418	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	137	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	743.512694653	left	503.753660945	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	138	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	748.357111534	left	565.470928093	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	139	valid	1	0	right	nomask	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	753.278326905	right	577.278619865	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	140	valid	1	1	right	auditory	pear	166	1	pear_1.wav	pear	166	pear.bmp	758.201517853	right	595.911847893	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	141	noise	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	763.05084647	right	546.627082629	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	142	valid	1	1	left	auditory	chair	53	3	chair_3.wav	chair	53	chair.bmp	768.184879087	left	445.347374305	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	143	valid	1	0	left	nomask	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	773.03209609	left	556.072851643	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	144	noise	-1	1	left	auditory	noise	-1	1	noise.wav	chair	53	chair.bmp	777.882287982	left	489.804907003	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	145	valid	1	1	right	auditory	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	782.768473345	right	494.518188993	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	146	valid	1	1	left	auditory	lion	140	1	lion_1.wav	lion	140	lion.bmp	787.627672487	left	484.251716407	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	147	valid	1	0	right	nomask	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	792.367851096	right	519.002928864	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	148	valid	1	0	left	nomask	pear	166	4	pear_4.wav	pear	166	pear.bmp	797.116038282	left	521.706063999	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	149	noise	-1	1	left	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	801.965230223	left	671.454315539	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	150	noise	-1	1	right	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	806.813417089	right	614.14176668	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	151	noise	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	811.652579742	left	516.927484423	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	152	valid	1	0	right	nomask	apple	6	3	apple_3.wav	apple	6	apple.bmp	816.538807035	right	705.618808279	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	153	noise	-1	1	right	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	821.385214538	right	743.362834677	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	154	invalid	0	1	right	auditory	skunk	206	2	skunk_2.wav	lion	140	lion.bmp	826.142177552	right	601.040603127	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	155	valid	1	0	right	nomask	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	830.888353632	right	571.80897193	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	156	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	835.723546565	left	611.029559979	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	157	valid	1	0	right	nomask	lion	140	4	lion_4.wav	lion	140	lion.bmp	840.360731719	right	465.266392566	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	158	valid	1	1	right	auditory	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	845.399932462	right	559.913576581	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	1	159	valid	1	0	right	nomask	apple	6	4	apple_4.wav	apple	6	apple.bmp	850.100245507	right	483.741817763	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	160	valid	1	1	left	visual	pineapple	173	4	pineapple_4.wav	pineapple	173	pineapple.bmp	866.050831106	left	590.816061944	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	161	noise	-1	1	left	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	870.890923931	left	525.552870473	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	162	valid	1	0	right	nomask	pear	166	2	pear_2.wav	pear	166	pear.bmp	875.734126722	right	531.285309698	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	163	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	880.574309812	left	466.016996652	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	164	valid	1	0	right	nomask	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	885.469314534	right	630.727397744	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	165	noise	-1	1	left	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	890.317857657	left	548.492229776	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	166	noise	-1	1	left	visual	noise	-1	1	noise.wav	chair	53	chair.bmp	895.169214666	left	467.207720503	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	167	valid	1	1	left	visual	pear	166	4	pear_4.wav	pear	166	pear.bmp	899.912027592	left	444.623657502	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	168	invalid	0	0	left	nomask	pineapple	173	3	pineapple_3.wav	chair	53	chair.bmp	905.050279916	left	455.647776369	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	169	noise	-1	1	right	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	909.894453531	right	494.348222623	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	170	invalid	0	1	right	visual	skunk	206	3	skunk_3.wav	chair	53	chair.bmp	914.826643407	right	553.106284933	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	171	valid	1	0	left	nomask	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	919.727859098	left	477.819566848	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	172	invalid	0	0	right	nomask	chair	53	1	chair_1.wav	lion	140	lion.bmp	924.563028344	right	516.579549527	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	173	noise	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	929.402217883	right	602.252132492	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	174	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	934.243404766	right	560.838948237	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	175	noise	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	939.092589344	right	519.741049502	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	176	noise	-1	1	left	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	943.931789767	left	438.398604281	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	177	valid	1	0	left	nomask	pineapple	173	4	pineapple_4.wav	pineapple	173	pineapple.bmp	948.943942833	left	717.698894208	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	178	valid	1	0	left	nomask	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	953.829143607	left	682.856457075	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	179	noise	-1	1	left	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	958.671364691	left	473.603380146	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	180	invalid	0	0	left	nomask	tomato	236	2	tomato_2.wav	lion	140	lion.bmp	963.56555063	left	653.320743237	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	181	noise	-1	1	right	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	968.406741034	right	620.052494342	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	182	noise	-1	1	left	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	973.250946337	left	434.783541132	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	183	invalid	0	1	right	visual	pineapple	173	4	pineapple_4.wav	pear	166	pear.bmp	978.262092409	right	722.48963709	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	184	noise	-1	1	left	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	983.096440312	left	521.227854071	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	185	noise	-1	1	left	visual	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	987.944463294	left	431.032760767	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	186	valid	1	1	left	visual	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	992.895700911	left	505.701710936	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	187	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	997.737889666	right	487.397212069	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	188	invalid	0	1	left	visual	tomato	236	1	tomato_1.wav	lion	140	lion.bmp	1002.60509034	left	445.134196663	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	189	invalid	0	1	right	visual	apple	6	1	apple_1.wav	elephant	84	elephant.bmp	1007.57637405	right	590.833986877	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	190	valid	1	1	right	visual	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	1012.47346286	right	626.541619422	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	191	valid	1	1	right	visual	chair	53	3	chair_3.wav	chair	53	chair.bmp	1017.59666821	right	494.297649013	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	192	valid	1	1	right	visual	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	1022.4418565	right	507.591505069	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	193	noise	-1	1	right	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1027.28304883	right	490.74116163	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	194	noise	-1	1	left	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	1032.12723685	left	521.481042728	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	195	valid	1	1	left	visual	apple	6	4	apple_4.wav	apple	6	apple.bmp	1036.83042235	left	501.194564858	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	196	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1041.6796271	right	435.922730947	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	197	noise	-1	1	left	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1046.52079222	left	418.650833191	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	198	noise	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1051.36498664	left	424.372709356	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	199	valid	1	1	right	visual	pear	166	2	pear_2.wav	pear	166	pear.bmp	1056.18519245	right	520.084182965	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	200	noise	-1	1	right	visual	noise	-1	1	noise.wav	chair	53	chair.bmp	1061.02648784	right	462.837251602	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	201	noise	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1065.86890866	left	469.553318573	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	202	valid	1	0	right	nomask	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	1070.77374454	right	489.271641709	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	203	noise	-1	1	left	visual	noise	-1	1	noise.wav	chair	53	chair.bmp	1075.62494086	left	438.001696486	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	204	noise	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	1080.48114335	right	414.373189444	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	205	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	1085.32031337	left	400.647856295	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	206	valid	1	1	right	visual	apple	6	3	apple_3.wav	apple	6	apple.bmp	1090.18860554	right	473.179584835	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	207	noise	-1	1	right	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1095.03169438	right	455.912168138	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	208	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	1099.87788454	left	541.645887773	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	209	valid	1	0	right	nomask	pineapple	173	4	pineapple_4.wav	pineapple	173	pineapple.bmp	1104.87608149	right	526.361730415	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	210	invalid	0	0	left	nomask	pineapple	173	1	pineapple_1.wav	pear	166	pear.bmp	1109.96827745	left	459.073347971	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	211	valid	1	0	right	nomask	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	1114.92852264	right	532.792919548	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	212	noise	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1119.79266232	right	609.521629987	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	213	noise	-1	1	left	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1124.63085447	left	529.206664301	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	214	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1129.48173679	left	462.984171696	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	215	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	1134.32122977	left	446.017316543	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	216	noise	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1139.16838244	left	507.301506121	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	217	valid	1	0	left	nomask	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	1143.99961141	left	467.138581676	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	218	valid	1	0	right	nomask	pineapple	173	2	pineapple_2.wav	pineapple	173	pineapple.bmp	1149.25678537	right	560.840548715	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	219	noise	-1	1	right	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1154.11496695	right	510.572155705	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	220	invalid	0	1	right	visual	tomato	236	4	tomato_4.wav	mouse	149	mouse.bmp	1158.95518813	right	461.307875812	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	221	noise	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1163.79794504	right	860.035209684	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	222	invalid	0	1	right	visual	elephant	84	3	elephant_3.wav	tomato	236	tomato.bmp	1168.59357681	right	547.766912496	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	223	valid	1	1	left	visual	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	1173.3967636	left	543.891298352	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	224	noise	-1	1	right	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	1178.2409497	right	657.139061717	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	225	noise	-1	1	left	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	1183.08813405	left	568.976521492	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	226	valid	1	0	right	nomask	chair	53	3	chair_3.wav	chair	53	chair.bmp	1188.22034441	right	819.638621761	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	227	valid	1	0	right	nomask	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	1193.12153194	right	559.380631661	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	228	valid	1	0	right	nomask	pear	166	3	pear_3.wav	pear	166	pear.bmp	1197.90171503	right	520.104668569	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	229	invalid	0	1	left	visual	elephant	84	1	elephant_1.wav	apple	6	apple.bmp	1202.74402221	left	486.872589216	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	230	noise	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1207.58810108	left	709.529632004	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	231	invalid	0	1	left	visual	tomato	236	2	tomato_2.wav	pineapple	173	pineapple.bmp	1212.4902924	left	506.288110511	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	232	noise	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	1217.33946738	left	448.016900802	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	233	valid	1	1	left	visual	lion	140	2	lion_2.wav	lion	140	lion.bmp	1222.07366676	left	522.73066272	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	234	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1226.92783317	right	551.888033515	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	235	invalid	0	1	right	visual	chair	53	1	chair_1.wav	penguin	169	penguin.bmp	1231.76402285	right	615.184610244	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	236	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1236.61923115	right	709.446729627	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	237	noise	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1241.46443577	right	755.669862265	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	238	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	1246.31261559	left	698.385800933	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	2	239	valid	1	0	right	nomask	pineapple	173	1	pineapple_1.wav	pineapple	173	pineapple.bmp	1251.40681689	right	646.093177376	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	240	valid	1	1	left	auditory	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	1269.01148664	left	590.929692844	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	241	valid	1	1	right	auditory	chair	53	1	chair_1.wav	chair	53	chair.bmp	1273.84235264	right	493.708048481	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	242	invalid	0	1	left	auditory	tomato	236	4	tomato_4.wav	elephant	84	elephant.bmp	1278.68689243	left	540.466367034	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	243	valid	1	1	left	auditory	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	1283.45407135	left	422.214682447	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	244	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1288.29826129	left	460.028807865	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	245	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1293.1454991	left	522.718819324	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	246	valid	1	1	right	auditory	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	1298.12564089	right	499.460973544	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	247	noise	-1	1	left	auditory	noise	-1	1	noise.wav	chair	53	chair.bmp	1302.96682938	left	474.212825997	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	248	noise	-1	1	right	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1307.81406431	right	535.701550776	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	249	valid	1	0	left	nomask	lion	140	2	lion_2.wav	lion	140	lion.bmp	1312.55320423	left	546.668693889	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	250	valid	1	0	left	nomask	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	1317.34635181	left	436.083414825	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	251	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1322.19157979	left	482.103932183	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	252	invalid	0	1	left	auditory	mouse	149	2	mouse_2.wav	pear	166	pear.bmp	1327.14774259	left	467.004465172	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	253	invalid	0	1	right	auditory	penguin	169	1	penguin_1.wav	skunk	206	skunk.bmp	1332.04894195	right	391.565065598	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	254	valid	1	1	left	auditory	pineapple	173	2	pineapple_2.wav	pineapple	173	pineapple.bmp	1337.33717523	left	444.250756176	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	255	valid	1	1	left	auditory	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	1342.23940656	left	433.032344794	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	256	noise	-1	1	left	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	1347.09259094	left	446.695261169	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	257	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	1351.96474913	left	524.458172731	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	258	valid	1	0	left	nomask	lion	140	1	lion_1.wav	lion	140	lion.bmp	1356.82593729	left	497.249171836	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	259	noise	-1	1	left	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	1361.67613015	left	487.901349319	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	260	valid	1	0	right	nomask	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	1366.34231327	right	545.307043707	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	261	invalid	0	0	right	nomask	skunk	206	3	skunk_3.wav	mouse	149	mouse.bmp	1371.27663524	right	728.380839806	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	262	valid	1	0	right	nomask	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	1376.04769425	right	498.074356234	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	263	valid	1	1	right	auditory	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	1380.92188627	right	582.78187667	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	264	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1385.76106845	right	525.532705011	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	265	valid	1	0	right	nomask	pear	166	2	pear_2.wav	pear	166	pear.bmp	1390.59025623	right	596.239617094	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	266	invalid	0	0	left	nomask	pear	166	1	pear_1.wav	pineapple	173	pineapple.bmp	1395.51542372	left	487.017268781	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	267	noise	-1	1	left	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1400.35967031	left	693.690123735	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	268	valid	1	0	left	nomask	chair	53	2	chair_2.wav	chair	53	chair.bmp	1405.56684282	left	469.390714308	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	269	invalid	0	0	left	nomask	chair	53	1	chair_1.wav	elephant	84	elephant.bmp	1410.4000016	left	452.144423267	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	270	invalid	0	1	left	auditory	elephant	84	2	elephant_2.wav	tomato	236	tomato.bmp	1415.16422419	left	454.852679744	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	271	noise	-1	1	right	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	1420.01237617	right	564.573083771	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	272	valid	1	0	right	nomask	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	1424.87360498	right	586.308916099	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	273	valid	1	0	left	nomask	apple	6	4	apple_4.wav	apple	6	apple.bmp	1429.57575373	left	525.771809975	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	274	valid	1	0	right	nomask	lion	140	2	lion_2.wav	lion	140	lion.bmp	1434.31297249	right	488.772626268	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	275	noise	-1	1	right	auditory	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1439.15416225	right	479.501944501	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	276	noise	-1	1	left	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1443.99534657	left	446.219291538	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	277	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1448.84250852	left	524.974152911	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	278	valid	1	0	left	nomask	lion	140	4	lion_4.wav	lion	140	lion.bmp	1453.47472016	left	858.723492827	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	279	valid	1	0	left	nomask	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	1458.4049079	left	494.42600389	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	280	invalid	0	1	right	auditory	apple	6	1	apple_1.wav	pineapple	173	pineapple.bmp	1463.37210377	right	568.149736617	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	281	noise	-1	1	right	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	1468.21830002	right	597.387129208	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	282	valid	1	0	left	nomask	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	1473.03849975	left	485.508698272	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	283	invalid	0	0	right	nomask	apple	6	4	apple_4.wav	chair	53	chair.bmp	1477.74165549	right	473.373557441	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	284	valid	1	1	right	auditory	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	1482.39386233	right	479.077188997	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	285	noise	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1487.2360466	left	461.688779527	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	286	invalid	0	0	right	nomask	pineapple	173	2	pineapple_2.wav	pear	166	pear.bmp	1492.49724981	right	475.494454382	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	287	valid	1	1	left	auditory	apple	6	3	apple_3.wav	apple	6	apple.bmp	1497.37343565	left	465.267032618	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	288	noise	-1	1	left	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	1502.2136642	left	583.945713239	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	289	noise	-1	1	right	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	1507.06281965	right	533.667077543	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	290	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1511.90100603	right	828.293455765	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	291	noise	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1516.74219484	right	570.849030977	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	292	valid	1	0	left	nomask	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	1521.64338844	left	502.853896236	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	293	invalid	0	1	right	auditory	pear	166	4	pear_4.wav	apple	6	apple.bmp	1526.38554839	right	601.583470823	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	294	invalid	0	0	left	nomask	pineapple	173	3	pineapple_3.wav	mouse	149	mouse.bmp	1531.51777411	left	452.299025375	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	295	invalid	0	0	right	nomask	chair	53	4	chair_4.wav	elephant	84	elephant.bmp	1536.35496023	right	531.056127278	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	296	valid	1	0	left	nomask	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	1541.20037578	left	425.743642263	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	297	noise	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1546.05514844	right	483.973880997	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	298	noise	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1550.89752989	left	446.174799465	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	299	valid	1	1	left	auditory	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	1555.68472064	left	526.763759786	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	300	valid	1	0	right	nomask	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	1560.58491398	right	458.645071369	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	301	valid	1	1	right	auditory	pineapple	173	3	pineapple_3.wav	pineapple	173	pineapple.bmp	1565.71507098	right	453.524318524	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	302	valid	1	1	left	auditory	pear	166	3	pear_3.wav	pear	166	pear.bmp	1570.51330186	left	646.110141883	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	303	noise	-1	1	right	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1575.36749964	right	467.837972101	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	304	noise	-1	1	left	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1580.20664565	left	494.832834462	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	305	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1585.04985516	left	417.274138425	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	306	noise	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1589.89105517	right	776.008194312	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	307	noise	-1	1	right	auditory	noise	-1	1	noise.wav	chair	53	chair.bmp	1594.73024759	right	486.731751123	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	308	noise	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1599.57443593	left	492.475073319	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	309	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1604.41566954	right	467.181153363	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	310	valid	1	0	right	nomask	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	1609.28581502	right	688.907382777	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	311	valid	1	0	left	nomask	pineapple	173	3	pineapple_3.wav	pineapple	173	pineapple.bmp	1614.42497767	left	507.501880405	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	312	valid	1	0	left	nomask	apple	6	1	apple_1.wav	apple	6	apple.bmp	1619.3902095	left	533.337067813	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	313	valid	1	1	left	auditory	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	1624.26841029	left	530.009762617	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	314	valid	1	1	left	auditory	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	1629.03457805	left	555.802698247	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	315	valid	1	1	right	auditory	pear	166	1	pear_1.wav	pear	166	pear.bmp	1633.95278492	right	670.437078923	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	316	noise	-1	1	right	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	1638.79892035	right	717.212361749	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	317	valid	1	0	right	nomask	lion	140	3	lion_3.wav	lion	140	lion.bmp	1643.65516605	right	642.831170233	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	318	noise	-1	1	right	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1648.49636061	right	609.705039766	1
ODM314	314	JR	2015_Nov_09_1532	modality	LL-George	3	319	invalid	0	1	left	auditory	apple	6	2	apple_2.wav	penguin	169	penguin.bmp	1653.53654914	left	576.421426609	1
