ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	-1	-10	invalid	0	1	left	visual	lion	140	3	lion_3.wav	piano	171	piano.bmp	4.87772194037	left	1098.09068067	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	-1	-9	valid	1	1	right	auditory	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	9.73292415537	right	768.318102524	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	-1	-8	noise	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	14.5801133108	left	495.074180177	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	-1	-7	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	19.4283337868	left	597.776675256	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	-1	-6	invalid	0	0	right	nomask	skunk	206	1	skunk_1.wav	mouse	149	mouse.bmp	24.3055352656	right	594.504105117	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	-1	-5	valid	1	1	left	visual	table	226	2	table_2.wav	table	226	table.bmp	29.1447616152	left	513.273370357	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	-1	-4	valid	1	1	right	visual	wine_glass	258	1	wine_glass_1.wav	wine_glass	258	wine_glass.bmp	34.518955876	right	689.970712034	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	-1	-3	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	39.3551596434	right	944.674551478	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	-1	-2	valid	1	0	left	nomask	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	44.2982724901	right	651.428708609	0
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	-1	-1	invalid	0	1	left	visual	leopard	136	3	leopard_3.wav	saltshaker	194	saltshaker.bmp	49.1204983756	left	570.964582366	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	0	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	57.9918646672	right	848.638189588	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	1	noise	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	62.8330333051	left	814.341820975	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	2	noise	-1	0	left	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	67.6732247171	left	466.977257814	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	3	noise	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	72.5233996447	right	715.782852936	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	4	valid	1	0	right	nomask	table	226	3	table_3.wav	table	226	table.bmp	77.396599395	right	600.547989053	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	5	valid	1	1	right	visual	pear	166	2	pear_2.wav	pear	166	pear.bmp	82.222812605	right	615.464686395	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	6	valid	1	0	right	nomask	lion	140	2	lion_2.wav	lion	140	lion.bmp	86.9520563993	right	586.984939904	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	7	invalid	0	0	left	nomask	piano	171	1	piano_1.wav	table	226	table.bmp	91.9221775523	left	532.705535906	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	8	valid	1	0	right	nomask	piano	171	3	piano_3.wav	piano	171	piano.bmp	96.7843701487	right	553.422851016	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	9	noise	-1	1	right	visual	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	101.633525599	right	512.446905558	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	10	valid	1	1	left	visual	piano	171	3	piano_3.wav	piano	171	piano.bmp	106.51772098	left	511.422947042	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	11	valid	1	0	left	nomask	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	111.427920234	left	433.084839076	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	12	valid	1	1	right	visual	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	116.028114207	right	441.346606277	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	13	noise	-1	0	right	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	120.882305587	right	487.03007218	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	14	noise	-1	1	left	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	125.739498103	left	404.940223741	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	15	noise	-1	1	left	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	130.578681881	left	507.54125122	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	16	noise	-1	1	right	visual	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	135.427835411	right	441.276827297	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	17	valid	1	0	left	nomask	piano	171	2	piano_2.wav	piano	171	piano.bmp	140.382045997	left	411.941167998	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	18	valid	1	0	right	nomask	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	145.295227502	right	623.749499864	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	19	valid	1	1	left	visual	pear	166	3	pear_3.wav	pear	166	pear.bmp	150.082190676	left	520.449402238	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	20	invalid	0	0	right	nomask	saltshaker	194	3	saltshaker_3.wav	table	226	table.bmp	155.386656851	right	556.139429925	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	21	valid	1	1	right	visual	wine_glass	258	1	wine_glass_1.wav	wine_glass	258	wine_glass.bmp	160.755874398	right	669.834675032	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	22	valid	1	1	left	visual	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	165.527054079	left	406.58739177	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	23	valid	1	1	left	visual	piano	171	1	piano_1.wav	piano	171	piano.bmp	170.482330554	left	584.184818271	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	24	valid	1	0	left	nomask	lion	140	2	lion_2.wav	lion	140	lion.bmp	175.219435366	left	380.056335323	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	25	noise	-1	1	right	visual	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	180.065637053	right	593.729174336	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	26	valid	1	1	left	visual	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	184.899809868	left	416.473920907	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	27	noise	-1	1	left	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	189.762546293	left	478.185426436	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	28	noise	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	194.604185138	left	436.90411792	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	29	noise	-1	1	left	visual	noise	-1	1	noise.wav	table	226	table.bmp	199.452475393	left	371.923243122	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	30	valid	1	1	right	visual	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	204.360975305	left	399.37102892	0
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	31	valid	1	0	right	nomask	saltshaker	194	4	saltshaker_4.wav	saltshaker	194	saltshaker.bmp	209.778783349	right	502.078645392	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	32	invalid	0	0	right	nomask	leopard	136	1	leopard_1.wav	pear	166	pear.bmp	214.376961414	right	679.104716483	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	33	valid	1	0	left	nomask	saltshaker	194	1	saltshaker_1.wav	saltshaker	194	saltshaker.bmp	219.585165245	left	462.569018773	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	34	valid	1	1	left	visual	lion	140	3	lion_3.wav	lion	140	lion.bmp	224.445384825	left	468.209272922	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	35	valid	1	0	right	nomask	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	229.33753821	right	584.934462174	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	36	invalid	0	1	right	visual	mouse	149	2	mouse_2.wav	leopard	136	leopard.bmp	234.286749996	right	426.409103276	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	37	noise	-1	1	right	visual	noise	-1	1	noise.wav	table	226	table.bmp	239.129930701	right	441.420546389	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	38	noise	-1	1	right	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	243.981812973	right	423.535681705	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	39	noise	-1	0	right	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	248.835275515	right	677.868220156	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	40	noise	-1	1	right	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	253.677520286	right	459.622937439	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	41	noise	-1	0	left	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	258.53169246	left	505.570475169	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	42	valid	1	1	left	visual	saltshaker	194	4	saltshaker_4.wav	saltshaker	194	saltshaker.bmp	263.96099227	left	392.074644303	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	43	noise	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	268.813094122	right	448.508874414	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	44	valid	1	0	right	nomask	lion	140	1	lion_1.wav	lion	140	lion.bmp	273.667283581	right	477.47419298	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	45	valid	1	1	right	visual	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	278.474473057	left	477.187394971	0
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	46	invalid	0	0	left	nomask	table	226	4	table_4.wav	pear	166	pear.bmp	283.398654994	left	703.945393147	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	47	noise	-1	1	left	visual	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	288.239868124	left	470.68834723	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	48	noise	-1	1	right	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	293.082025191	right	461.350447322	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	49	noise	-1	1	left	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	297.922234208	left	404.080149801	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	50	valid	1	0	right	nomask	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	302.756422387	right	586.809212106	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	51	valid	1	1	left	visual	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	307.650631372	left	775.55783173	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	52	noise	-1	1	right	visual	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	312.500010563	right	625.668741898	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	53	noise	-1	0	left	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	317.339978234	left	451.985980187	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	54	valid	1	0	left	nomask	piano	171	3	piano_3.wav	piano	171	piano.bmp	322.220274635	left	496.716866988	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	55	valid	1	1	left	visual	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	327.143341069	right	556.325720596	0
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	56	noise	-1	1	right	visual	noise	-1	1	noise.wav	piano	171	piano.bmp	331.98257382	right	650.155082182	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	57	noise	-1	0	left	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	336.826753837	left	488.833762783	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	58	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	341.664944705	right	583.628506954	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	59	noise	-1	1	right	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	346.506136069	right	534.345341933	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	60	noise	-1	1	right	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	351.34731687	left	509.087591825	0
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	61	valid	1	1	left	visual	table	226	2	table_2.wav	table	226	table.bmp	356.180519821	left	467.815565834	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	62	valid	1	1	right	visual	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	361.151703663	right	820.513099563	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	63	valid	1	1	right	visual	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	365.976906038	right	612.183153818	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	64	noise	-1	0	right	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	370.831057088	right	849.90893523	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	65	noise	-1	0	left	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	375.670259431	left	984.682233568	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	66	noise	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	380.512477954	left	551.470960101	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	67	invalid	0	1	left	visual	leopard	136	3	leopard_3.wav	saltshaker	194	saltshaker.bmp	385.342668566	left	470.444760975	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	68	noise	-1	0	right	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	390.196811613	right	740.834466975	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	69	noise	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	395.045014804	right	634.567162268	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	70	valid	1	0	right	nomask	pear	166	3	pear_3.wav	pear	166	pear.bmp	399.831221932	right	764.23827281	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	71	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	404.665409471	left	546.082294384	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	72	valid	1	0	left	nomask	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	409.527599827	left	575.830545909	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	73	noise	-1	1	right	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	414.379788743	right	789.523550406	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	74	valid	1	1	left	visual	lion	140	4	lion_4.wav	lion	140	lion.bmp	419.016968776	left	444.296848743	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	75	noise	-1	0	right	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	423.860129955	right	675.018485028	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	76	valid	1	0	left	nomask	wine_glass	258	1	wine_glass_1.wav	wine_glass	258	wine_glass.bmp	429.233392443	left	468.694524911	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	77	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	434.073550886	left	778.446937567	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	78	noise	-1	1	left	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	438.922935839	left	553.1683818	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	0	79	invalid	0	1	left	visual	lion	140	3	lion_3.wav	piano	171	piano.bmp	443.80194805	left	574.160011523	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	80	noise	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	452.654286126	right	580.392106653	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	81	invalid	0	1	left	auditory	penguin	169	2	penguin_2.wav	leopard	136	leopard.bmp	457.577493398	left	431.179680873	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	82	noise	-1	1	left	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	462.426685979	left	532.293263768	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	83	valid	1	0	right	nomask	wine_glass	258	4	wine_glass_4.wav	wine_glass	258	wine_glass.bmp	467.892017989	right	699.552838372	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	84	valid	1	0	right	nomask	piano	171	1	piano_1.wav	piano	171	piano.bmp	472.860057296	right	581.24161772	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	85	noise	-1	1	left	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	477.701240657	left	531.929644864	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	86	invalid	0	0	left	nomask	wine_glass	258	3	wine_glass_3.wav	piano	171	piano.bmp	483.12547637	left	506.654289967	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	87	invalid	0	1	left	auditory	leopard	136	4	leopard_4.wav	lion	140	lion.bmp	487.977665605	left	512.385448842	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	88	valid	1	0	right	nomask	pear	166	2	pear_2.wav	pear	166	pear.bmp	492.806850503	right	600.119712562	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	89	valid	1	0	left	nomask	wine_glass	258	2	wine_glass_2.wav	wine_glass	258	wine_glass.bmp	498.095061697	left	403.681321319	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	90	noise	-1	1	left	auditory	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	502.940255429	left	474.537074084	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	91	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	507.787420578	right	560.279436007	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	92	valid	1	1	right	auditory	table	226	4	table_4.wav	table	226	table.bmp	512.714658387	right	491.212649841	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	93	invalid	0	0	right	nomask	mouse	149	4	mouse_4.wav	piano	171	piano.bmp	517.531804491	right	707.676648048	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	94	noise	-1	1	right	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	522.368612263	right	562.307827729	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	95	noise	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	527.224213946	right	680.157482835	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	96	noise	-1	1	right	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	532.067357521	right	670.005281436	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	97	noise	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	536.911590032	left	517.606068851	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	98	valid	1	1	right	auditory	table	226	3	table_3.wav	table	226	table.bmp	541.787773634	right	474.330938015	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	99	noise	-1	1	left	auditory	noise	-1	1	noise.wav	piano	171	piano.bmp	546.631963574	left	505.101547621	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	100	noise	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	551.474128003	right	612.974729126	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	101	noise	-1	1	right	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	556.316319639	right	645.570795256	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	102	noise	-1	1	right	auditory	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	561.170534385	right	524.291087176	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	103	noise	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	566.007692972	right	753.978842245	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	104	valid	1	0	right	nomask	piano	171	2	piano_2.wav	piano	171	piano.bmp	570.971906599	right	588.673079078	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	105	valid	1	0	right	nomask	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	575.841076133	right	769.445769249	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	106	valid	1	1	left	auditory	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	580.442245411	left	409.007249972	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	107	valid	1	1	right	auditory	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	585.19944721	right	652.590944737	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	108	valid	1	0	left	nomask	lion	140	4	lion_4.wav	lion	140	lion.bmp	589.837656643	left	522.569658947	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	109	noise	-1	1	left	auditory	noise	-1	1	noise.wav	table	226	table.bmp	594.679843157	left	504.354144327	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	110	invalid	0	0	left	nomask	leopard	136	2	leopard_2.wav	skunk	206	skunk.bmp	599.541062369	left	693.611382296	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	111	noise	-1	1	right	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	604.382223005	right	635.966902998	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	112	noise	-1	1	left	auditory	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	609.225977306	left	491.49400637	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	113	noise	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	614.082575421	left	417.307107533	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	114	valid	1	1	left	auditory	piano	171	4	piano_4.wav	piano	171	piano.bmp	619.122811645	left	368.008258246	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	115	valid	1	0	left	nomask	wine_glass	258	4	wine_glass_4.wav	wine_glass	258	wine_glass.bmp	624.588010179	left	453.643391002	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	116	valid	1	1	right	auditory	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	629.54418962	right	663.362834691	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	117	valid	1	1	right	auditory	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	634.307392411	right	624.954627659	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	118	valid	1	0	left	nomask	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	639.137809324	left	479.497783397	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	119	valid	1	0	left	nomask	saltshaker	194	3	saltshaker_3.wav	saltshaker	194	saltshaker.bmp	644.440769809	left	524.709440968	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	120	noise	-1	0	right	nomask	noise	-1	1	noise.wav	table	226	table.bmp	649.284950467	right	698.296816734	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	121	noise	-1	0	left	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	654.131133588	left	625.000080022	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	122	noise	-1	0	left	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	658.969347823	left	511.715826705	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	123	valid	1	1	right	auditory	lion	140	1	lion_1.wav	lion	140	lion.bmp	663.83051294	right	741.469199622	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	124	noise	-1	1	left	auditory	noise	-1	1	noise.wav	table	226	table.bmp	668.674866124	left	372.17419138	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	125	noise	-1	1	right	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	673.5138969	right	457.907910952	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	126	noise	-1	1	right	auditory	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	678.363821519	right	568.649392635	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	127	noise	-1	0	left	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	683.209271642	left	486.354688475	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	128	valid	1	0	left	nomask	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	688.114763056	left	507.114575164	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	129	valid	1	1	left	auditory	wine_glass	258	2	wine_glass_2.wav	wine_glass	258	wine_glass.bmp	693.4097076	left	502.810684506	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	130	valid	1	1	right	auditory	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	698.179892131	right	432.499719924	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	131	noise	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	703.040069459	right	654.216666933	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	132	invalid	0	0	left	nomask	table	226	3	table_3.wav	mouse	149	mouse.bmp	707.934260519	left	577.953683402	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	133	noise	-1	1	left	auditory	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	712.827465711	left	442.720740041	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	134	valid	1	0	left	nomask	pear	166	2	pear_2.wav	pear	166	pear.bmp	717.677636797	left	541.457356401	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	135	noise	-1	1	right	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	722.529813229	right	547.139862043	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	136	noise	-1	1	left	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	727.381031321	left	529.910215579	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	137	invalid	0	0	left	nomask	saltshaker	194	1	saltshaker_1.wav	wine_glass	258	wine_glass.bmp	732.589237713	left	545.582638478	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	138	noise	-1	1	left	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	737.43441032	left	591.320839268	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	139	valid	1	0	right	nomask	pear	166	1	pear_1.wav	pear	166	pear.bmp	742.357629435	right	651.041403262	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	140	noise	-1	1	left	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	747.213265368	left	496.782804923	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	141	noise	-1	1	left	auditory	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	752.061982299	left	455.471088136	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	142	noise	-1	0	right	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	756.900194613	right	558.203991486	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	143	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	761.749357105	left	475.956980299	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	144	noise	-1	1	left	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	766.601698062	left	473.999647904	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	145	valid	1	0	left	nomask	pear	166	1	pear_1.wav	pear	166	pear.bmp	771.51092009	left	622.381127667	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	146	valid	1	0	right	nomask	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	776.379955188	right	500.130595522	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	147	invalid	0	1	left	auditory	skunk	206	3	skunk_3.wav	wine_glass	258	wine_glass.bmp	781.308110046	left	582.280620329	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	148	invalid	0	1	left	auditory	lion	140	3	lion_3.wav	penguin	169	penguin.bmp	786.161370613	left	412.570139078	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	149	valid	1	1	left	auditory	lion	140	3	lion_3.wav	lion	140	lion.bmp	791.024536594	left	490.289518749	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	150	valid	1	1	right	auditory	piano	171	4	piano_4.wav	piano	171	piano.bmp	796.065724757	right	673.027863579	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	151	valid	1	0	left	nomask	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	801.040994511	left	481.729110318	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	152	noise	-1	1	right	auditory	noise	-1	1	noise.wav	piano	171	piano.bmp	805.883109326	right	664.473536802	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	153	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	810.719272122	right	519.218987565	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	154	noise	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	815.575483892	left	388.909623417	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	155	noise	-1	1	left	auditory	noise	-1	1	noise.wav	piano	171	piano.bmp	820.423671719	left	539.646303795	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	156	invalid	0	0	right	nomask	lion	140	3	lion_3.wav	leopard	136	leopard.bmp	825.272861098	right	473.338027944	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	157	invalid	0	1	left	auditory	penguin	169	3	penguin_3.wav	mouse	149	mouse.bmp	830.060055695	left	403.288894579	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	158	valid	1	0	right	nomask	lion	140	1	lion_1.wav	lion	140	lion.bmp	834.911211049	right	767.853016021	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	1	159	noise	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	839.75444905	left	574.537394171	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	160	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	858.665437319	left	459.406238497	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	161	noise	-1	1	left	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	863.512376486	right	681.198726053	0
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	162	noise	-1	0	left	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	868.351136149	left	543.901221132	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	163	noise	-1	0	left	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	873.19974297	left	477.640958341	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	164	noise	-1	1	left	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	878.047957684	left	612.348958917	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	165	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	882.903118608	left	506.04900533	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	166	noise	-1	1	left	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	887.757318311	left	460.616167597	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	167	valid	1	1	right	visual	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	892.60650609	right	486.527215402	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	168	valid	1	1	left	visual	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	897.489957268	left	427.276539219	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	169	noise	-1	1	right	visual	noise	-1	1	noise.wav	piano	171	piano.bmp	902.340863595	right	609.989917257	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	170	noise	-1	1	left	visual	noise	-1	1	noise.wav	table	226	table.bmp	907.209168894	left	374.732327193	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	171	valid	1	0	left	nomask	lion	140	3	lion_3.wav	lion	140	lion.bmp	912.067263096	left	507.886945249	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	172	noise	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	916.907452267	left	483.186786806	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	173	valid	1	1	right	visual	lion	140	2	lion_2.wav	lion	140	lion.bmp	921.642635597	right	573.944272842	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	174	noise	-1	1	left	visual	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	926.480823584	left	468.567770434	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	175	noise	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	931.325025687	left	523.37275739	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	176	noise	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	936.166205848	right	682.229406399	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	177	noise	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	941.005392507	right	551.197925836	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	178	noise	-1	1	right	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	945.844600931	right	686.470559992	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	179	noise	-1	1	right	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	950.691804811	right	597.241809772	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	180	noise	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	955.526961574	left	1003.89994078	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	181	invalid	0	0	right	nomask	skunk	206	1	skunk_1.wav	mouse	149	mouse.bmp	960.420155882	right	852.528847847	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	182	noise	-1	0	left	nomask	noise	-1	1	noise.wav	table	226	table.bmp	965.263331146	left	575.411872029	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	183	valid	1	0	left	nomask	piano	171	4	piano_4.wav	piano	171	piano.bmp	970.310505578	left	627.979450411	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	184	noise	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	975.151729911	left	411.904037898	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	185	valid	1	0	right	nomask	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	979.914920218	right	581.64716803	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	186	noise	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	984.752105053	left	468.295376342	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	187	noise	-1	1	left	visual	noise	-1	1	noise.wav	piano	171	piano.bmp	989.593302178	left	427.078405326	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	188	valid	1	1	right	visual	saltshaker	194	2	saltshaker_2.wav	saltshaker	194	saltshaker.bmp	994.893499032	right	534.024614695	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	189	valid	1	0	right	nomask	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	999.775793096	right	635.52518285	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	190	valid	1	1	left	visual	wine_glass	258	3	wine_glass_3.wav	wine_glass	258	wine_glass.bmp	1005.19799882	left	449.750812221	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	191	noise	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1010.05415585	right	648.64555159	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	192	noise	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1014.89283421	right	543.647072004	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	193	noise	-1	1	right	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	1019.75247603	right	733.592817247	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	194	valid	1	0	left	nomask	table	226	1	table_1.wav	table	226	table.bmp	1024.71167133	left	431.093257366	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	195	noise	-1	1	right	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1029.56385801	right	620.840868717	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	196	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	1034.41305027	left	563.590416593	0
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	197	valid	1	0	left	nomask	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	1039.22722404	left	523.251124306	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	198	valid	1	1	right	visual	wine_glass	258	4	wine_glass_4.wav	wine_glass	258	wine_glass.bmp	1044.68046669	right	528.953475345	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	199	noise	-1	1	left	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	1049.52364707	left	543.741817775	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	200	valid	1	0	right	nomask	saltshaker	194	1	saltshaker_1.wav	saltshaker	194	saltshaker.bmp	1054.73084807	right	735.426596034	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	201	noise	-1	1	right	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1059.57200903	right	661.603956276	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	202	noise	-1	1	right	visual	noise	-1	1	noise.wav	table	226	table.bmp	1064.45625914	right	609.332138341	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	203	noise	-1	1	right	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1069.31537986	right	600.609445769	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	204	invalid	0	1	right	visual	penguin	169	3	penguin_3.wav	table	226	table.bmp	1074.08560697	right	546.17864059	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	205	invalid	0	1	left	visual	table	226	4	table_4.wav	skunk	206	skunk.bmp	1079.00578013	left	518.080437879	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	206	valid	1	0	right	nomask	wine_glass	258	3	wine_glass_3.wav	wine_glass	258	wine_glass.bmp	1084.43104172	right	684.738568891	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	207	noise	-1	0	right	nomask	noise	-1	1	noise.wav	table	226	table.bmp	1089.28719492	right	569.487700655	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	208	noise	-1	1	left	visual	noise	-1	1	noise.wav	piano	171	piano.bmp	1094.13339116	left	489.094313653	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	209	noise	-1	0	right	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1098.96853512	right	703.907622873	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	210	noise	-1	0	left	nomask	noise	-1	1	noise.wav	table	226	table.bmp	1103.80276875	left	486.636045004	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	211	noise	-1	1	left	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1108.64795608	left	549.484499784	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	212	valid	1	1	right	visual	saltshaker	194	1	saltshaker_1.wav	saltshaker	194	saltshaker.bmp	1113.85116016	right	653.085799338	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	213	noise	-1	0	left	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1118.69649217	left	475.700270473	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	214	valid	1	0	left	nomask	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	1123.46650353	left	604.550677785	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	215	invalid	0	1	right	visual	wine_glass	258	3	wine_glass_3.wav	lion	140	lion.bmp	1128.89700655	right	532.182193556	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	216	valid	1	0	left	nomask	table	226	2	table_2.wav	table	226	table.bmp	1133.7258992	left	394.946465438	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	217	invalid	0	1	left	visual	table	226	3	table_3.wav	pear	166	pear.bmp	1138.61313797	left	615.650336892	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	218	invalid	0	1	right	visual	skunk	206	2	skunk_2.wav	penguin	169	penguin.bmp	1143.36342653	right	473.438535282	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	219	valid	1	0	right	nomask	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	1148.23748027	right	623.112526607	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	220	valid	1	1	left	visual	table	226	4	table_4.wav	table	226	table.bmp	1153.15169214	left	426.832578461	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	221	valid	1	1	right	visual	piano	171	2	piano_2.wav	piano	171	piano.bmp	1158.11989053	right	507.609109678	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	222	valid	1	0	left	nomask	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	1163.02219484	left	496.295632412	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	223	valid	1	0	right	nomask	saltshaker	194	4	saltshaker_4.wav	saltshaker	194	saltshaker.bmp	1168.44825473	right	686.988780948	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	224	invalid	0	0	right	nomask	saltshaker	194	2	saltshaker_2.wav	wine_glass	258	wine_glass.bmp	1173.74847174	right	619.725365299	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	225	noise	-1	1	left	visual	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1178.5936834	left	457.395451563	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	226	valid	1	0	right	nomask	wine_glass	258	3	wine_glass_3.wav	wine_glass	258	wine_glass.bmp	1184.01790247	right	633.102123778	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	227	noise	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1188.86210969	left	463.83816398	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	228	noise	-1	0	right	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1193.70327961	right	622.564217467	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	229	invalid	0	1	right	visual	lion	140	3	lion_3.wav	mouse	149	mouse.bmp	1198.54143431	right	700.407470832	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	230	invalid	0	0	right	nomask	piano	171	1	piano_1.wav	penguin	169	penguin.bmp	1203.50863787	right	574.044460093	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	231	noise	-1	0	left	nomask	noise	-1	1	noise.wav	table	226	table.bmp	1208.34982475	left	508.759502585	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	232	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1213.19204296	left	707.445545188	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	233	invalid	0	1	right	visual	saltshaker	194	4	saltshaker_4.wav	wine_glass	258	wine_glass.bmp	1218.61026039	right	547.164828834	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	234	valid	1	1	right	visual	pear	166	1	pear_1.wav	pear	166	pear.bmp	1223.53947218	right	518.468703487	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	235	valid	1	1	right	visual	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	1228.43664517	right	561.587311749	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	236	noise	-1	1	left	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1233.28181713	left	416.228094042	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	237	noise	-1	1	left	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1238.11901989	left	495.063617304	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	238	noise	-1	1	left	visual	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1242.97721108	left	387.789958869	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	2	239	valid	1	1	right	visual	table	226	1	table_1.wav	table	226	table.bmp	1247.94344446	right	454.474657107	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	240	invalid	0	0	right	nomask	piano	171	3	piano_3.wav	saltshaker	194	saltshaker.bmp	1265.52710561	right	535.498935711	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	241	noise	-1	1	right	auditory	noise	-1	1	noise.wav	table	226	table.bmp	1270.37627707	right	486.199126162	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	242	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	1275.22445849	left	563.922987052	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	243	valid	1	0	left	nomask	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	1280.14669462	left	575.664420723	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	244	noise	-1	0	right	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1284.98454011	right	654.433045789	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	245	noise	-1	1	right	auditory	noise	-1	1	noise.wav	piano	171	piano.bmp	1289.83060929	right	692.147624154	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	246	invalid	0	1	right	auditory	piano	171	4	piano_4.wav	skunk	206	skunk.bmp	1294.88804731	right	650.857673287	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	247	valid	1	1	left	auditory	pear	166	4	pear_4.wav	pear	166	pear.bmp	1299.64040459	left	420.595682026	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	248	noise	-1	1	left	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1304.49561577	left	498.19150809	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	249	valid	1	0	right	nomask	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	1309.317785	right	626.08709569	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	250	noise	-1	1	right	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1314.15899045	right	951.777603508	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	251	valid	1	0	right	nomask	table	226	4	table_4.wav	table	226	table.bmp	1319.06919226	right	540.52110174	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	252	noise	-1	1	left	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	1323.91037754	left	474.177616311	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	253	invalid	0	1	right	auditory	piano	171	2	piano_2.wav	pear	166	pear.bmp	1328.87269817	right	603.922666965	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	254	noise	-1	1	right	auditory	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1333.71376502	right	770.65025687	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	255	valid	1	1	left	auditory	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	1338.69393563	left	523.325064417	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	256	invalid	0	0	left	nomask	pear	166	4	pear_4.wav	saltshaker	194	saltshaker.bmp	1343.43613783	left	630.158923227	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	257	noise	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1348.27833459	right	571.815053695	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	258	valid	1	1	left	auditory	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	1353.18352992	left	408.609701838	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	259	valid	1	0	left	nomask	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	1358.13868828	left	402.324792344	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	260	noise	-1	1	left	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	1363.01490773	left	426.696541459	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	261	noise	-1	1	right	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1367.85310276	right	654.73808876	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	262	noise	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1372.69028632	right	533.478866252	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	263	noise	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1377.52643695	left	388.213113967	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	264	valid	1	1	right	auditory	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	1382.3826436	right	465.952018949	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	265	noise	-1	1	left	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1387.22385257	left	424.647344078	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	266	valid	1	1	left	auditory	saltshaker	194	3	saltshaker_3.wav	saltshaker	194	saltshaker.bmp	1392.51105837	left	469.336619561	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	267	valid	1	0	left	nomask	pear	166	4	pear_4.wav	pear	166	pear.bmp	1397.25225229	left	511.095497975	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	268	noise	-1	1	right	auditory	noise	-1	1	noise.wav	table	226	table.bmp	1402.10343325	right	485.849271002	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	269	noise	-1	1	right	auditory	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1406.94562265	right	492.56885873	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	270	valid	1	1	right	auditory	lion	140	4	lion_4.wav	lion	140	lion.bmp	1411.57780772	right	635.284157291	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	271	valid	1	1	left	auditory	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	1416.39198566	left	362.986412304	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	272	valid	1	0	left	nomask	table	226	3	table_3.wav	table	226	table.bmp	1421.27220908	left	407.72658163	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	273	noise	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1426.11248596	left	566.458716771	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	274	noise	-1	0	left	nomask	noise	-1	1	noise.wav	table	226	table.bmp	1430.96557944	left	396.312917113	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	275	valid	1	0	left	nomask	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	1435.57176	left	531.931565386	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	276	valid	1	0	right	nomask	table	226	2	table_2.wav	table	226	table.bmp	1440.39993406	right	378.637069283	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	277	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	1445.25112303	right	593.421570667	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	278	noise	-1	1	right	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1450.0952784	right	448.046988781	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	279	valid	1	0	right	nomask	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	1455.00751692	right	603.832402413	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	280	noise	-1	1	right	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1459.85473617	right	505.548389162	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	281	invalid	0	1	left	auditory	wine_glass	258	3	wine_glass_3.wav	table	226	table.bmp	1465.28599875	left	465.255829586	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	282	valid	1	0	right	nomask	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	1470.1810963	right	420.961221453	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	283	noise	-1	0	right	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1475.02629131	right	483.709168894	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	284	valid	1	1	left	auditory	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	1479.93048221	left	495.40739081	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	285	invalid	0	1	right	auditory	leopard	136	2	leopard_2.wav	piano	171	piano.bmp	1484.78067122	right	428.459581006	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	286	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1489.62685947	right	523.705007762	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	287	noise	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1494.47707408	right	698.631627803	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	288	noise	-1	1	right	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1499.324261	right	584.322455708	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	289	noise	-1	0	right	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	1504.18540659	right	614.056303315	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	290	noise	-1	0	right	nomask	noise	-1	1	noise.wav	table	226	table.bmp	1509.02261831	right	468.774546677	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	291	valid	1	1	left	auditory	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	1513.8697937	left	387.514363907	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	292	valid	1	1	left	auditory	wine_glass	258	2	wine_glass_2.wav	wine_glass	258	wine_glass.bmp	1519.15701903	left	408.034505385	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	293	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	1524.00818399	right	581.833138614	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	294	valid	1	1	right	auditory	saltshaker	194	2	saltshaker_2.wav	saltshaker	194	saltshaker.bmp	1529.30341213	right	569.093993566	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	295	valid	1	1	left	auditory	table	226	1	table_1.wav	table	226	table.bmp	1534.26861482	left	412.377446665	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	296	noise	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1539.11680169	right	505.999711922	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	297	invalid	0	0	right	nomask	pear	166	1	pear_1.wav	skunk	206	skunk.bmp	1544.06795064	right	624.56316118	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	298	noise	-1	0	right	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	1548.91130227	right	586.580669942	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	299	invalid	0	1	right	auditory	leopard	136	1	leopard_1.wav	saltshaker	194	saltshaker.bmp	1553.54095098	right	443.261047005	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	300	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	1558.37851608	left	567.973368756	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	301	valid	1	1	right	auditory	piano	171	1	piano_1.wav	piano	171	piano.bmp	1563.33772322	right	450.763887778	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	302	invalid	0	0	left	nomask	skunk	206	4	skunk_4.wav	lion	140	lion.bmp	1568.32292175	left	411.509690636	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	303	invalid	0	0	left	nomask	wine_glass	258	1	wine_glass_1.wav	leopard	136	leopard.bmp	1573.70116832	left	427.794120001	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	304	valid	1	1	right	auditory	pear	166	3	pear_3.wav	pear	166	pear.bmp	1578.48834083	right	532.839012211	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	305	noise	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1583.32755598	left	475.602643919	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	306	valid	1	1	right	auditory	wine_glass	258	1	wine_glass_1.wav	wine_glass	258	wine_glass.bmp	1588.70473665	right	656.274186579	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	307	valid	1	0	right	nomask	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	1593.52806587	right	491.968055311	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	308	noise	-1	1	left	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	1598.36615719	left	386.73783269	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	309	valid	1	1	left	auditory	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	1603.32328761	left	404.464254277	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	310	noise	-1	0	left	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	1608.16951267	left	490.902165389	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	311	noise	-1	1	right	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	1613.01766464	right	600.83286654	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	312	valid	1	0	left	nomask	saltshaker	194	2	saltshaker_2.wav	saltshaker	194	saltshaker.bmp	1618.33889698	left	395.933613943	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	313	valid	1	0	left	nomask	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	1623.2754522	left	551.375254069	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	314	invalid	0	0	left	nomask	piano	171	2	piano_2.wav	penguin	169	penguin.bmp	1628.24028616	left	368.070675224	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	315	valid	1	1	left	auditory	saltshaker	194	3	saltshaker_3.wav	saltshaker	194	saltshaker.bmp	1633.5424906	left	533.025943057	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	316	invalid	0	0	right	nomask	leopard	136	3	leopard_3.wav	lion	140	lion.bmp	1638.36965799	left	347.487156507	0
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	317	valid	1	1	left	auditory	pear	166	4	pear_4.wav	pear	166	pear.bmp	1643.11286174	left	628.489989277	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	318	noise	-1	1	left	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1647.9590535	left	507.99257398	1
ODM340	340	NS	2015_Nov_11_1157	modality	LL-George	3	319	noise	-1	0	right	nomask	noise	-1	1	noise.wav	table	226	table.bmp	1652.80024327	right	507.684330138	1
