MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	-1	-10	0	invalid	1	left	pear	166	3	pear_3.wav	apple	6	apple.bmp	4.12059526247	left	1557.46558448	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	-1	-9	1	valid	1	left	pear	166	1	pear_1.wav	pear	166	pear.bmp	8.31040656846	left	951.233990723	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	-1	-8	-1	noise	0	left	noise	-1	1	noise.wav	lion	140	lion.bmp	12.4796455867	left	921.600180212	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	-1	-7	1	valid	0	left	swan	223	3	swan_3.wav	swan	223	swan.bmp	16.8789060971	left	811.334540253	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	-1	-6	-1	noise	0	left	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	21.0340131187	right	830.218702293	0
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	-1	-5	1	valid	0	right	dog	73	2	dog_2.wav	dog	73	dog.bmp	25.1695964735	right	793.392147665	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	-1	-4	1	valid	1	right	chair	53	1	chair_1.wav	chair	53	chair.bmp	29.3139689277	right	614.656178746	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	-1	-3	-1	noise	1	right	noise	-1	1	noise.wav	tomato	236	tomato.bmp	33.4700658501	right	648.88460486	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	-1	-2	0	invalid	1	left	wine_glass	258	2	wine_glass_2.wav	tiger	233	tiger.bmp	37.8683608463	left	657.652205671	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	-1	-1	-1	noise	0	left	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	42.0283339441	left	820.654688578	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	0	-1	noise	0	left	noise	-1	1	noise.wav	apple	6	apple.bmp	48.8356928375	left	711.409432581	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	1	-1	noise	1	left	noise	-1	1	noise.wav	tomato	236	tomato.bmp	53.0064329111	left	713.733854354	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	2	-1	noise	1	right	noise	-1	1	noise.wav	apple	6	apple.bmp	57.1586379351	right	660.442217719	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	3	-1	noise	0	left	noise	-1	1	noise.wav	lion	140	lion.bmp	61.3069247489	left	528.277149133	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	4	1	valid	0	left	pear	166	4	pear_4.wav	pear	166	pear.bmp	65.4190521082	left	1221.08158129	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	5	1	valid	1	left	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	69.6698910371	left	644.2152253	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	6	-1	noise	1	right	noise	-1	1	noise.wav	chair	53	chair.bmp	73.8201188266	right	543.87169602	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	7	-1	noise	1	left	noise	-1	1	noise.wav	tiger	233	tiger.bmp	77.9830359567	left	578.134455776	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	8	-1	noise	0	left	noise	-1	1	noise.wav	tomato	236	tomato.bmp	82.1567117197	left	653.025823412	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	9	0	invalid	0	left	tomato	236	2	tomato_2.wav	dog	73	dog.bmp	86.3323281375	left	767.707993073	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	10	1	valid	0	left	chair	53	1	chair_1.wav	chair	53	chair.bmp	90.5011150422	left	673.669666401	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	11	-1	noise	0	left	noise	-1	1	noise.wav	dog	73	dog.bmp	94.6972633175	left	683.135813102	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	12	1	valid	1	right	wine_glass	258	1	wine_glass_1.wav	wine_glass	258	wine_glass.bmp	99.1101735487	right	427.822276077	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	13	0	invalid	0	right	grasshopper	110	2	grasshopper_2.wav	lion	140	lion.bmp	103.388355558	right	706.585391046	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	14	-1	noise	1	left	noise	-1	1	noise.wav	apple	6	apple.bmp	107.548356572	left	653.747472301	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	15	-1	noise	0	left	noise	-1	1	noise.wav	tomato	236	tomato.bmp	111.697584835	left	544.574413274	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	16	-1	noise	1	right	noise	-1	1	noise.wav	tiger	233	tiger.bmp	115.897635276	right	442.225412437	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	17	1	valid	0	left	chair	53	1	chair_1.wav	chair	53	chair.bmp	120.067907834	left	589.523288189	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	18	-1	noise	0	left	noise	-1	1	noise.wav	tiger	233	tiger.bmp	124.219596891	left	534.34650827	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	19	-1	noise	0	right	noise	-1	1	noise.wav	pear	166	pear.bmp	128.409857422	right	850.21501864	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	20	-1	noise	0	right	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	132.557161395	right	628.91203328	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	21	1	valid	1	right	swan	223	1	swan_1.wav	swan	223	swan.bmp	136.964219499	right	669.439886231	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	22	1	valid	1	left	pear	166	1	pear_1.wav	pear	166	pear.bmp	141.15352318	left	736.540397891	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	23	-1	noise	0	left	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	145.300656768	right	971.310846828	0
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	24	0	invalid	1	right	tomato	236	1	tomato_1.wav	pear	166	pear.bmp	149.447163365	right	823.799909791	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	25	1	valid	1	left	lion	140	2	lion_2.wav	lion	140	lion.bmp	153.547569144	left	588.434878649	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	26	-1	noise	1	left	noise	-1	1	noise.wav	chair	53	chair.bmp	157.682180888	left	735.889020754	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	27	0	invalid	1	left	grasshopper	110	3	grasshopper_3.wav	tomato	236	tomato.bmp	161.91056784	left	597.82241084	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	28	1	valid	0	left	dog	73	1	dog_1.wav	dog	73	dog.bmp	166.113535682	left	601.526276179	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	29	1	valid	1	right	apple	6	2	apple_2.wav	apple	6	apple.bmp	170.362397697	right	609.596935508	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	30	1	valid	1	left	grasshopper	110	4	grasshopper_4.wav	grasshopper	110	grasshopper.bmp	174.576091121	left	577.873263188	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	31	-1	noise	1	right	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	178.793698905	right	758.549565944	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	32	-1	noise	0	left	noise	-1	1	noise.wav	lion	140	lion.bmp	182.949807058	left	550.185241387	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	33	0	invalid	0	right	apple	6	4	apple_4.wav	tiger	233	tiger.bmp	187.038522381	right	611.504860921	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	34	-1	noise	0	right	noise	-1	1	noise.wav	swan	223	swan.bmp	191.170216405	right	711.86411308	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	35	-1	noise	1	left	noise	-1	1	noise.wav	chair	53	chair.bmp	195.337027679	left	434.944427572	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	36	1	valid	0	left	grasshopper	110	2	grasshopper_2.wav	grasshopper	110	grasshopper.bmp	199.605439352	left	689.497489802	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	37	1	valid	0	left	wine_glass	258	3	wine_glass_3.wav	wine_glass	258	wine_glass.bmp	204.064268144	left	472.652747936	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	38	1	valid	0	right	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	208.14807279	right	469.99076521	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	39	-1	noise	1	right	noise	-1	1	noise.wav	tomato	236	tomato.bmp	212.304192174	right	712.72117144	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	40	1	valid	0	right	grasshopper	110	4	grasshopper_4.wav	grasshopper	110	grasshopper.bmp	216.510517335	right	746.065585641	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	41	-1	noise	1	right	noise	-1	1	noise.wav	pear	166	pear.bmp	220.668132319	right	677.925758413	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	42	1	valid	0	left	grasshopper	110	1	grasshopper_1.wav	grasshopper	110	grasshopper.bmp	224.955088988	left	564.127921505	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	43	-1	noise	0	right	noise	-1	1	noise.wav	dog	73	dog.bmp	229.089680838	right	462.459176604	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	44	-1	noise	1	right	noise	-1	1	noise.wav	lion	140	lion.bmp	233.291761138	right	584.275691072	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	45	-1	noise	1	right	noise	-1	1	noise.wav	dog	73	dog.bmp	237.479041699	right	594.020678487	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	46	1	valid	1	left	chair	53	4	chair_4.wav	chair	53	chair.bmp	241.666389323	left	523.664243636	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	47	-1	noise	1	left	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	245.839086095	left	757.643092802	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	48	0	invalid	0	right	lion	140	3	lion_3.wav	swan	223	swan.bmp	250.005906354	right	680.953539151	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	49	1	valid	1	left	lion	140	1	lion_1.wav	lion	140	lion.bmp	254.192272421	left	467.138182459	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	50	1	valid	1	right	swan	223	3	swan_3.wav	swan	223	swan.bmp	258.590552657	right	484.368231526	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	51	0	invalid	1	left	pear	166	3	pear_3.wav	apple	6	apple.bmp	262.72516055	left	640.780253598	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	52	-1	noise	1	left	noise	-1	1	noise.wav	tomato	236	tomato.bmp	266.863697563	left	483.762097807	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	53	1	valid	0	right	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	270.927001156	right	395.486052497	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	54	-1	noise	1	left	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	275.096825772	left	398.086748028	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	55	-1	noise	0	right	noise	-1	1	noise.wav	lion	140	lion.bmp	279.242131974	right	993.895665422	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	56	0	invalid	0	right	chair	53	3	chair_3.wav	wine_glass	258	wine_glass.bmp	283.532999473	right	542.980624916	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	57	-1	noise	1	right	noise	-1	1	noise.wav	swan	223	swan.bmp	287.684228394	right	706.668176921	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	58	-1	noise	0	left	noise	-1	1	noise.wav	pear	166	pear.bmp	291.858869992	left	780.95982832	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	59	-1	noise	1	left	noise	-1	1	noise.wav	dog	73	dog.bmp	296.074538084	left	596.12915109	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	60	1	valid	1	left	apple	6	3	apple_3.wav	apple	6	apple.bmp	300.297020607	left	581.867199915	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	61	-1	noise	0	right	noise	-1	1	noise.wav	chair	53	chair.bmp	304.453114963	right	465.512948285	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	62	-1	noise	0	left	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	308.59941267	left	476.46121867	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	63	1	valid	0	left	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	312.771195267	left	494.690473919	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	64	-1	noise	1	left	noise	-1	1	noise.wav	swan	223	swan.bmp	316.929231882	left	642.612131545	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	65	-1	noise	1	left	noise	-1	1	noise.wav	chair	53	chair.bmp	321.106804356	left	439.955860376	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	66	-1	noise	0	right	noise	-1	1	noise.wav	tiger	233	tiger.bmp	325.285357426	right	542.409787478	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	67	1	valid	1	left	dog	73	2	dog_2.wav	dog	73	dog.bmp	329.383844691	left	585.457796202	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	68	1	valid	0	right	swan	223	2	swan_2.wav	swan	223	swan.bmp	333.795823742	right	604.699734366	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	69	1	valid	0	left	dog	73	3	dog_3.wav	dog	73	dog.bmp	337.937243821	left	352.713675791	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	70	1	valid	1	left	wine_glass	258	4	wine_glass_4.wav	wine_glass	258	wine_glass.bmp	342.396067479	left	534.848678333	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	71	-1	noise	1	right	noise	-1	1	noise.wav	dog	73	dog.bmp	346.544388947	right	443.196381559	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	72	1	valid	0	left	pear	166	3	pear_3.wav	pear	166	pear.bmp	350.699506237	left	454.120907147	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	73	1	valid	0	left	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	354.942483717	left	550.642488903	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	74	-1	noise	0	right	noise	-1	1	noise.wav	chair	53	chair.bmp	359.122031501	right	472.702162777	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	75	-1	noise	0	left	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	363.281054487	left	567.917781416	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	76	1	valid	0	right	chair	53	3	chair_3.wav	chair	53	chair.bmp	367.595336268	right	518.892183929	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	77	1	valid	0	left	apple	6	2	apple_2.wav	apple	6	apple.bmp	371.872553084	left	430.350774637	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	78	1	valid	1	right	dog	73	4	dog_4.wav	dog	73	dog.bmp	376.035470535	right	376.44851199	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	79	-1	noise	1	right	noise	-1	1	noise.wav	lion	140	lion.bmp	380.196456957	right	579.505235713	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	80	-1	noise	1	right	noise	-1	1	noise.wav	apple	6	apple.bmp	384.351569113	right	639.281444368	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	81	-1	noise	0	left	noise	-1	1	noise.wav	swan	223	swan.bmp	388.505723455	left	450.160341483	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	82	1	valid	1	left	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	392.735051536	left	536.279461987	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	83	1	valid	1	right	pear	166	2	pear_2.wav	pear	166	pear.bmp	396.912650322	right	541.16158199	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	84	-1	noise	0	right	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	401.097043967	right	846.997600485	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	85	1	valid	0	right	lion	140	3	lion_3.wav	lion	140	lion.bmp	405.263889575	right	545.137549692	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	86	-1	noise	0	left	noise	-1	1	noise.wav	pear	166	pear.bmp	409.402415037	left	880.124140298	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	87	1	valid	0	right	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	413.744874496	right	520.914661902	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	88	-1	noise	1	left	noise	-1	1	noise.wav	pear	166	pear.bmp	417.891375638	left	588.378404587	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	89	-1	noise	1	left	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	422.063131282	left	598.707385332	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	90	1	valid	1	right	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	426.319788967	right	541.26394121	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	91	1	valid	0	left	wine_glass	258	4	wine_glass_4.wav	wine_glass	258	wine_glass.bmp	430.795180707	left	580.410746246	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	92	-1	noise	0	right	noise	-1	1	noise.wav	dog	73	dog.bmp	434.971797294	right	535.092543694	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	93	-1	noise	0	left	noise	-1	1	noise.wav	swan	223	swan.bmp	439.159610509	left	488.795029261	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	94	1	valid	1	right	chair	53	1	chair_1.wav	chair	53	chair.bmp	443.334787648	right	1371.112995	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	95	1	valid	0	left	wine_glass	258	1	wine_glass_1.wav	wine_glass	258	wine_glass.bmp	447.822904026	left	497.09575632	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	96	1	valid	1	right	lion	140	4	lion_4.wav	lion	140	lion.bmp	451.875470163	right	351.431457471	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	97	1	valid	0	right	apple	6	4	apple_4.wav	apple	6	apple.bmp	455.991539477	right	501.26104051	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	98	-1	noise	1	left	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	460.148652612	left	400.175005489	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	99	1	valid	0	right	lion	140	4	lion_4.wav	lion	140	lion.bmp	464.223716931	right	390.127753344	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	100	0	invalid	0	left	wine_glass	258	4	wine_glass_4.wav	grasshopper	110	grasshopper.bmp	468.709841635	left	1244.07904575	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	101	-1	noise	0	right	noise	-1	1	noise.wav	apple	6	apple.bmp	472.858126524	right	519.618004182	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	102	-1	noise	1	left	noise	-1	1	noise.wav	tiger	233	tiger.bmp	477.017143734	left	434.768266947	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	103	0	invalid	1	left	chair	53	2	chair_2.wav	swan	223	swan.bmp	481.34510989	left	446.789865702	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	104	-1	noise	1	left	noise	-1	1	noise.wav	pear	166	pear.bmp	485.530503704	left	576.364185952	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	105	0	invalid	0	right	pear	166	4	pear_4.wav	apple	6	apple.bmp	489.647559389	right	533.012949891	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	0	106	-1	noise	1	right	noise	-1	1	noise.wav	swan	223	swan.bmp	493.825134431	right	487.5644719	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	107	-1	noise	1	left	noise	-1	1	noise.wav	swan	223	swan.bmp	508.983782634	left	373.983225902	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	108	-1	noise	1	right	noise	-1	1	noise.wav	dog	73	dog.bmp	513.13890955	right	433.63429312	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	109	1	valid	0	right	chair	53	4	chair_4.wav	chair	53	chair.bmp	517.297134518	right	433.529687725	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	110	0	invalid	0	left	dog	73	1	dog_1.wav	tomato	236	tomato.bmp	521.481379598	left	438.540478761	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	111	-1	noise	0	left	noise	-1	1	noise.wav	tiger	233	tiger.bmp	525.642340671	left	425.513256312	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	112	-1	noise	0	left	noise	-1	1	noise.wav	lion	140	lion.bmp	529.811147149	left	1455.85170935	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	113	-1	noise	1	right	noise	-1	1	noise.wav	pear	166	pear.bmp	533.962377353	right	495.519616059	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	114	1	valid	0	right	lion	140	1	lion_1.wav	lion	140	lion.bmp	538.121389108	right	401.663546683	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	115	1	valid	0	left	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	542.250152576	left	246.736857109	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	116	1	valid	0	left	swan	223	3	swan_3.wav	swan	223	swan.bmp	546.707106814	left	412.841243029	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	117	0	invalid	0	left	tiger	233	1	tiger_1.wav	lion	140	lion.bmp	550.826017801	left	425.749420654	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	118	0	invalid	0	left	tomato	236	4	tomato_4.wav	chair	53	chair.bmp	554.990907352	left	508.872847975	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	119	-1	noise	1	right	noise	-1	1	noise.wav	tomato	236	tomato.bmp	559.151897946	right	488.005996507	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	120	-1	noise	1	left	noise	-1	1	noise.wav	lion	140	lion.bmp	563.33869912	left	425.572618289	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	121	1	valid	1	right	grasshopper	110	2	grasshopper_2.wav	grasshopper	110	grasshopper.bmp	567.59298778	right	544.876677945	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	122	1	valid	1	right	dog	73	1	dog_1.wav	dog	73	dog.bmp	571.761208982	right	483.955264819	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	123	0	invalid	1	left	lion	140	1	lion_1.wav	wine_glass	258	wine_glass.bmp	575.964765629	left	436.455430085	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	124	0	invalid	1	right	apple	6	4	apple_4.wav	chair	53	chair.bmp	580.037852393	right	562.838323065	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	125	-1	noise	1	right	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	584.229128175	right	436.618755688	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	126	-1	noise	1	left	noise	-1	1	noise.wav	apple	6	apple.bmp	588.447715912	left	375.244908209	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	127	1	valid	1	left	dog	73	3	dog_3.wav	dog	73	dog.bmp	592.568671839	left	410.180222912	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	128	-1	noise	0	left	noise	-1	1	noise.wav	lion	140	lion.bmp	596.822425279	left	313.501091296	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	129	-1	noise	1	left	noise	-1	1	noise.wav	tiger	233	tiger.bmp	600.986336161	left	332.384290698	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	130	1	valid	0	right	apple	6	4	apple_4.wav	apple	6	apple.bmp	605.07017514	right	322.457046015	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	131	1	valid	1	left	grasshopper	110	1	grasshopper_1.wav	grasshopper	110	grasshopper.bmp	609.343454494	left	346.07861322	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	132	-1	noise	1	right	noise	-1	1	noise.wav	tomato	236	tomato.bmp	613.509330095	right	479.837149294	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	133	-1	noise	1	left	noise	-1	1	noise.wav	swan	223	swan.bmp	617.67224145	left	598.470258381	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	134	-1	noise	0	left	noise	-1	1	noise.wav	dog	73	dog.bmp	621.840075675	left	520.743956149	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	135	-1	noise	0	right	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	626.041229928	right	377.700568031	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	136	-1	noise	1	left	noise	-1	1	noise.wav	tomato	236	tomato.bmp	630.220639094	left	354.948573309	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	137	-1	noise	0	right	noise	-1	1	noise.wav	lion	140	lion.bmp	634.377720462	right	303.134888964	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	138	-1	noise	0	right	noise	-1	1	noise.wav	tomato	236	tomato.bmp	638.542620282	right	338.21812729	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	139	1	valid	1	left	wine_glass	258	3	wine_glass_3.wav	wine_glass	258	wine_glass.bmp	642.974073584	left	321.586190024	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	140	-1	noise	1	right	noise	-1	1	noise.wav	chair	53	chair.bmp	647.119472198	right	349.29956097	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	141	-1	noise	0	left	noise	-1	1	noise.wav	tomato	236	tomato.bmp	651.317542838	left	358.480128489	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	142	1	valid	0	right	dog	73	2	dog_2.wav	dog	73	dog.bmp	655.452163888	right	322.969484114	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	143	1	valid	1	left	chair	53	3	chair_3.wav	chair	53	chair.bmp	659.75179963	left	288.169899723	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	144	-1	noise	1	right	noise	-1	1	noise.wav	tiger	233	tiger.bmp	663.959672373	right	337.230472622	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	145	-1	noise	0	right	noise	-1	1	noise.wav	chair	53	chair.bmp	668.107969776	right	404.873263818	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	146	1	valid	1	left	swan	223	1	swan_1.wav	swan	223	swan.bmp	672.51699934	left	293.848753412	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	147	-1	noise	1	left	noise	-1	1	noise.wav	lion	140	lion.bmp	676.658437709	left	409.358781762	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	148	1	valid	1	left	pear	166	4	pear_4.wav	pear	166	pear.bmp	680.776446394	right	364.245297736	0
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	149	1	valid	0	right	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	684.972584081	right	483.535238862	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	150	1	valid	0	right	grasshopper	110	2	grasshopper_2.wav	grasshopper	110	grasshopper.bmp	689.293540071	right	1028.02943328	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	151	0	invalid	1	left	wine_glass	258	2	wine_glass_2.wav	tiger	233	tiger.bmp	693.673351037	left	431.212004332	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	152	1	valid	1	right	wine_glass	258	3	wine_glass_3.wav	wine_glass	258	wine_glass.bmp	698.111756748	right	398.911718832	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	153	-1	noise	0	right	noise	-1	1	noise.wav	swan	223	swan.bmp	702.285451764	right	473.134702857	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	154	-1	noise	0	left	noise	-1	1	noise.wav	apple	6	apple.bmp	706.444487905	left	371.034380543	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	155	-1	noise	1	right	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	710.603535277	right	327.1155158	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	156	1	valid	0	left	dog	73	3	dog_3.wav	dog	73	dog.bmp	714.736168182	left	402.588630619	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	157	1	valid	1	right	lion	140	2	lion_2.wav	lion	140	lion.bmp	718.865904866	right	470.929967647	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	158	0	invalid	1	right	chair	53	4	chair_4.wav	swan	223	swan.bmp	723.012239152	right	514.366235671	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	159	-1	noise	0	left	noise	-1	1	noise.wav	apple	6	apple.bmp	727.167506933	left	357.375033433	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	160	-1	noise	0	right	noise	-1	1	noise.wav	swan	223	swan.bmp	731.314716247	right	409.033414035	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	161	-1	noise	0	left	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	735.50887349	left	346.915777249	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	162	-1	noise	1	right	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	739.667951987	right	420.569849142	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	163	1	valid	0	right	apple	6	1	apple_1.wav	apple	6	apple.bmp	743.874796324	right	469.013699447	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	164	1	valid	0	left	swan	223	3	swan_3.wav	swan	223	swan.bmp	748.282869679	left	335.986438527	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	165	-1	noise	0	right	noise	-1	1	noise.wav	apple	6	apple.bmp	752.464331164	right	385.433024639	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	166	1	valid	1	left	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	756.80012957	left	389.41701423	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	167	0	invalid	1	right	pear	166	4	pear_4.wav	grasshopper	110	grasshopper.bmp	760.90250777	right	386.095632421	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	168	-1	noise	0	right	noise	-1	1	noise.wav	tiger	233	tiger.bmp	765.053746959	right	425.871032465	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	169	1	valid	1	left	apple	6	1	apple_1.wav	apple	6	apple.bmp	769.312366155	left	357.104535447	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	170	1	valid	0	right	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	773.47922524	right	355.190513394	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	171	-1	noise	1	right	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	777.659723136	right	473.915392824	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	172	-1	noise	0	right	noise	-1	1	noise.wav	apple	6	apple.bmp	781.814868662	right	725.844014756	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	173	1	valid	1	right	pear	166	3	pear_3.wav	pear	166	pear.bmp	785.950463569	left	297.176231863	0
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	174	1	valid	1	right	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	790.080024412	right	541.483420064	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	175	1	valid	1	right	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	794.25974226	right	559.954294498	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	176	-1	noise	0	right	noise	-1	1	noise.wav	pear	166	pear.bmp	798.452928855	right	632.691946084	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	177	-1	noise	1	left	noise	-1	1	noise.wav	dog	73	dog.bmp	802.608077911	left	516.577388422	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	178	1	valid	0	right	wine_glass	258	1	wine_glass_1.wav	wine_glass	258	wine_glass.bmp	807.071787539	right	410.868179868	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	179	-1	noise	0	left	noise	-1	1	noise.wav	tomato	236	tomato.bmp	811.203478354	left	351.235402573	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	180	-1	noise	0	left	noise	-1	1	noise.wav	pear	166	pear.bmp	815.394723652	right	392.98418659	0
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	181	1	valid	1	right	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	819.525420395	right	452.323362872	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	182	0	invalid	0	left	tiger	233	4	tiger_4.wav	wine_glass	258	wine_glass.bmp	823.568272349	left	533.343130723	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	183	-1	noise	0	right	noise	-1	1	noise.wav	tiger	233	tiger.bmp	827.713622831	right	544.133209536	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	184	0	invalid	1	left	wine_glass	258	1	wine_glass_1.wav	lion	140	lion.bmp	832.132047307	left	585.995262605	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	185	-1	noise	0	left	noise	-1	1	noise.wav	dog	73	dog.bmp	836.276798074	left	644.92275563	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	186	-1	noise	1	left	noise	-1	1	noise.wav	pear	166	pear.bmp	840.41630381	left	704.446756165	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	187	0	invalid	0	left	chair	53	2	chair_2.wav	tiger	233	tiger.bmp	844.763641218	left	531.869991537	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	188	-1	noise	1	right	noise	-1	1	noise.wav	chair	53	chair.bmp	848.916988558	right	486.737255007	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	189	1	valid	0	left	pear	166	3	pear_3.wav	pear	166	pear.bmp	853.051597735	left	406.217090203	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	190	1	valid	0	left	lion	140	1	lion_1.wav	lion	140	lion.bmp	857.210638369	left	470.691236318	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	191	-1	noise	0	left	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	861.370643554	left	425.050553953	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	192	1	valid	0	right	chair	53	4	chair_4.wav	chair	53	chair.bmp	865.561902329	right	474.750952533	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	193	-1	noise	1	left	noise	-1	1	noise.wav	dog	73	dog.bmp	869.729752599	left	373.873165634	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	194	1	valid	0	right	swan	223	4	swan_4.wav	swan	223	swan.bmp	874.037189465	right	405.890118127	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	195	-1	noise	0	left	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	878.191343486	left	549.205608637	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	196	0	invalid	0	left	pear	166	2	pear_2.wav	apple	6	apple.bmp	882.37185871	left	668.576731259	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	197	-1	noise	1	left	noise	-1	1	noise.wav	swan	223	swan.bmp	886.513306384	left	616.097551247	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	198	0	invalid	1	left	wine_glass	258	1	wine_glass_1.wav	dog	73	dog.bmp	890.933064097	left	445.945642423	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	199	-1	noise	1	left	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	895.111639629	left	541.140404181	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	200	1	valid	1	left	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	899.258947131	left	441.870524199	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	201	-1	noise	1	left	noise	-1	1	noise.wav	pear	166	pear.bmp	903.418967397	left	372.674374958	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	202	-1	noise	0	left	noise	-1	1	noise.wav	chair	53	chair.bmp	907.580923184	left	375.801627088	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	203	1	valid	1	left	apple	6	1	apple_1.wav	apple	6	apple.bmp	911.82563981	left	1222.96287408	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	204	1	valid	1	right	lion	140	3	lion_3.wav	lion	140	lion.bmp	916.006400182	right	505.336158763	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	205	1	valid	0	right	pear	166	2	pear_2.wav	pear	166	pear.bmp	920.146874962	right	604.831293313	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	206	-1	noise	0	right	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	924.290299229	right	576.278833061	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	207	-1	noise	0	right	noise	-1	1	noise.wav	pear	166	pear.bmp	928.484502999	right	465.070461039	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	208	0	invalid	1	left	pear	166	2	pear_2.wav	grasshopper	110	grasshopper.bmp	932.644501767	left	411.90428671	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	209	-1	noise	0	right	noise	-1	1	noise.wav	chair	53	chair.bmp	936.79961296	right	438.765733328	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	210	-1	noise	1	right	noise	-1	1	noise.wav	apple	6	apple.bmp	940.949871554	right	411.775615648	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	211	-1	noise	0	left	noise	-1	1	noise.wav	dog	73	dog.bmp	945.120609702	left	373.796797299	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	212	0	invalid	0	left	grasshopper	110	3	grasshopper_3.wav	pear	166	pear.bmp	949.368513904	left	540.700483951	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	1	213	-1	noise	0	right	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	953.545110917	right	553.539031593	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	214	-1	noise	1	left	noise	-1	1	noise.wav	tiger	233	tiger.bmp	984.399496675	left	388.712692627	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	215	-1	noise	0	right	noise	-1	1	noise.wav	lion	140	lion.bmp	988.561459842	right	425.711557356	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	216	1	valid	0	left	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	992.741013723	left	352.3982552	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	217	-1	noise	1	left	noise	-1	1	noise.wav	lion	140	lion.bmp	996.928646284	left	382.670607854	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	218	-1	noise	0	right	noise	-1	1	noise.wav	apple	6	apple.bmp	1001.12948833	right	488.259809004	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	219	-1	noise	0	right	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1005.29916694	right	457.380039094	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	220	-1	noise	0	left	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1009.51874586	left	369.953351124	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	221	0	invalid	0	right	lion	140	4	lion_4.wav	tomato	236	tomato.bmp	1013.59576175	right	449.787163321	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	222	-1	noise	0	left	noise	-1	1	noise.wav	chair	53	chair.bmp	1017.76358378	left	563.89496589	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	223	1	valid	1	right	apple	6	3	apple_3.wav	apple	6	apple.bmp	1021.95096766	right	557.678324927	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	224	1	valid	1	left	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	1026.15101811	left	473.422849027	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	225	1	valid	0	left	lion	140	2	lion_2.wav	lion	140	lion.bmp	1030.23774849	left	476.844023069	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	226	-1	noise	0	left	noise	-1	1	noise.wav	swan	223	swan.bmp	1034.3987439	left	447.769498482	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	227	-1	noise	1	right	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1038.55288284	right	409.72778853	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	228	1	valid	0	left	chair	53	2	chair_2.wav	chair	53	chair.bmp	1042.90233097	left	333.156317036	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	229	-1	noise	0	right	noise	-1	1	noise.wav	lion	140	lion.bmp	1047.07796407	right	472.547821671	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	230	-1	noise	0	right	noise	-1	1	noise.wav	dog	73	dog.bmp	1051.2291901	right	428.413007787	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	231	-1	noise	1	right	noise	-1	1	noise.wav	swan	223	swan.bmp	1055.3863533	right	519.291673874	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	232	-1	noise	0	right	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1059.5443405	right	544.323809532	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	233	-1	noise	1	right	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1063.73070496	right	355.739210383	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	234	-1	noise	1	right	noise	-1	1	noise.wav	dog	73	dog.bmp	1067.87999804	right	447.494508233	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	235	1	valid	0	left	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	1072.16011781	left	357.425090013	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	236	-1	noise	0	right	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1076.33771852	right	336.42443351	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	237	1	valid	1	left	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	1080.67346912	left	332.022984949	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	238	0	invalid	0	right	tiger	233	3	tiger_3.wav	pear	166	pear.bmp	1084.94091303	right	738.542018953	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	239	1	valid	1	left	lion	140	4	lion_4.wav	lion	140	lion.bmp	1089.00130436	left	360.601115215	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	240	1	valid	1	right	swan	223	4	swan_4.wav	swan	223	swan.bmp	1093.31267708	right	414.763286972	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	241	-1	noise	1	right	noise	-1	1	noise.wav	lion	140	lion.bmp	1097.47564555	right	432.437106821	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	242	0	invalid	1	left	swan	223	4	swan_4.wav	pear	166	pear.bmp	1101.77725628	left	380.267892499	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	243	1	valid	0	right	swan	223	2	swan_2.wav	swan	223	swan.bmp	1106.20189034	right	454.167113203	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	244	1	valid	1	left	pear	166	4	pear_4.wav	pear	166	pear.bmp	1110.3013521	left	444.156120036	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	245	-1	noise	0	right	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1114.49068017	right	437.99370699	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	246	-1	noise	1	left	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1118.65457405	left	488.857279095	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	247	-1	noise	1	left	noise	-1	1	noise.wav	chair	53	chair.bmp	1122.84876562	left	442.800421268	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	248	1	valid	1	left	wine_glass	258	4	wine_glass_4.wav	wine_glass	258	wine_glass.bmp	1127.34928127	left	391.905403347	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	249	-1	noise	1	left	noise	-1	1	noise.wav	dog	73	dog.bmp	1131.49299208	left	387.621716072	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	250	1	valid	0	left	apple	6	3	apple_3.wav	apple	6	apple.bmp	1135.67938991	left	333.15342915	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	251	-1	noise	0	left	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1139.83843889	left	423.98011341	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	252	1	valid	1	right	pear	166	1	pear_1.wav	pear	166	pear.bmp	1144.03262758	right	393.912479311	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	253	-1	noise	1	left	noise	-1	1	noise.wav	lion	140	lion.bmp	1148.2033577	left	396.244602074	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	254	-1	noise	0	right	noise	-1	1	noise.wav	pear	166	pear.bmp	1152.35848141	right	439.976075548	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	255	1	valid	1	right	grasshopper	110	1	grasshopper_1.wav	grasshopper	110	grasshopper.bmp	1156.63763856	right	475.872091338	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	256	1	valid	0	left	lion	140	3	lion_3.wav	lion	140	lion.bmp	1160.80058618	left	337.029283721	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	257	-1	noise	1	left	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1164.95765022	left	411.913592106	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	258	1	valid	1	right	apple	6	4	apple_4.wav	apple	6	apple.bmp	1169.06984207	right	472.766337858	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	259	1	valid	1	left	chair	53	3	chair_3.wav	chair	53	chair.bmp	1173.41732163	left	324.166670413	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	260	1	valid	0	right	dog	73	2	dog_2.wav	dog	73	dog.bmp	1177.54022944	right	408.237963798	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	261	0	invalid	0	left	dog	73	3	dog_3.wav	swan	223	swan.bmp	1181.70513888	left	266.334646149	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	262	-1	noise	1	right	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1185.85538464	right	548.253571178	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	263	1	valid	1	right	dog	73	4	dog_4.wav	dog	73	dog.bmp	1189.97562855	right	635.228145664	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	264	-1	noise	1	right	noise	-1	1	noise.wav	lion	140	lion.bmp	1194.16565837	right	460.875014513	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	265	1	valid	0	left	apple	6	2	apple_2.wav	apple	6	apple.bmp	1198.47016917	left	362.388391484	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	266	1	valid	1	left	swan	223	4	swan_4.wav	swan	223	swan.bmp	1202.75321244	left	536.355509452	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	267	1	valid	0	right	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	1206.91812061	right	386.473623716	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	268	-1	noise	1	left	noise	-1	1	noise.wav	apple	6	apple.bmp	1211.07813927	left	350.347861095	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	269	1	valid	1	right	grasshopper	110	3	grasshopper_3.wav	grasshopper	110	grasshopper.bmp	1215.30456792	right	406.936172105	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	270	0	invalid	0	right	tiger	233	3	tiger_3.wav	dog	73	dog.bmp	1219.5456333	right	429.951926431	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	271	0	invalid	1	right	tiger	233	2	tiger_2.wav	lion	140	lion.bmp	1223.8325627	right	491.85874805	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	272	1	valid	0	right	pear	166	2	pear_2.wav	pear	166	pear.bmp	1227.97499482	right	423.485644365	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	273	-1	noise	0	left	noise	-1	1	noise.wav	chair	53	chair.bmp	1232.14259416	left	1338.56114311	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	274	0	invalid	1	right	chair	53	1	chair_1.wav	tiger	233	tiger.bmp	1236.28918355	right	472.538516275	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	275	-1	noise	1	right	noise	-1	1	noise.wav	pear	166	pear.bmp	1240.42477011	right	585.767441022	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	276	1	valid	0	right	grasshopper	110	4	grasshopper_4.wav	grasshopper	110	grasshopper.bmp	1244.63656106	right	497.905325057	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	277	1	valid	0	right	wine_glass	258	2	wine_glass_2.wav	wine_glass	258	wine_glass.bmp	1249.03776544	right	635.735128861	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	278	-1	noise	0	right	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1253.22036057	right	445.009648713	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	279	-1	noise	0	right	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1257.3831792	right	488.242481748	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	280	1	valid	1	right	chair	53	2	chair_2.wav	chair	53	chair.bmp	1261.723861	right	412.664761534	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	281	-1	noise	1	right	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1265.88743529	right	432.597223669	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	282	-1	noise	1	right	noise	-1	1	noise.wav	pear	166	pear.bmp	1270.04973249	right	433.758471889	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	283	1	valid	0	left	swan	223	1	swan_1.wav	swan	223	swan.bmp	1274.49879832	left	441.712332569	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	284	-1	noise	0	left	noise	-1	1	noise.wav	pear	166	pear.bmp	1278.68420304	left	563.376110309	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	285	1	valid	0	right	dog	73	4	dog_4.wav	dog	73	dog.bmp	1282.82272048	right	423.732718453	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	286	-1	noise	1	right	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1286.97785735	right	458.553801494	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	287	-1	noise	0	left	noise	-1	1	noise.wav	apple	6	apple.bmp	1291.15351933	left	348.850656213	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	288	-1	noise	1	right	noise	-1	1	noise.wav	chair	53	chair.bmp	1295.29885409	right	368.563318654	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	289	-1	noise	1	right	noise	-1	1	noise.wav	apple	6	apple.bmp	1299.45887436	right	398.458321812	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	290	1	valid	0	right	wine_glass	258	2	wine_glass_2.wav	wine_glass	258	wine_glass.bmp	1303.83525933	right	371.020903753	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	291	-1	noise	0	right	noise	-1	1	noise.wav	swan	223	swan.bmp	1308.04062925	right	438.734929281	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	292	0	invalid	1	right	pear	166	2	pear_2.wav	tomato	236	tomato.bmp	1312.20257766	right	433.935916051	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	293	1	valid	1	right	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	1316.39285199	right	375.192284613	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	294	-1	noise	0	left	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1320.55091138	left	382.488029747	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	295	0	invalid	1	left	wine_glass	258	3	wine_glass_3.wav	chair	53	chair.bmp	1325.04197757	left	356.360104401	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	296	0	invalid	1	right	dog	73	2	dog_2.wav	wine_glass	258	wine_glass.bmp	1329.14536621	right	377.113686816	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	297	-1	noise	0	right	noise	-1	1	noise.wav	dog	73	dog.bmp	1333.29951413	right	404.011392384	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	298	1	valid	1	left	swan	223	2	swan_2.wav	swan	223	swan.bmp	1337.71927377	left	349.154204392	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	299	1	valid	1	right	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	1341.76111721	right	365.268248657	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	300	-1	noise	0	left	noise	-1	1	noise.wav	swan	223	swan.bmp	1345.90551566	left	343.855588086	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	301	1	valid	1	right	chair	53	2	chair_2.wav	chair	53	chair.bmp	1350.23546867	right	396.120423276	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	302	-1	noise	1	right	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1354.37984722	right	1608.5370839	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	303	1	valid	1	right	wine_glass	258	2	wine_glass_2.wav	wine_glass	258	wine_glass.bmp	1358.75573388	right	498.700775293	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	304	-1	noise	1	right	noise	-1	1	noise.wav	swan	223	swan.bmp	1362.90885019	right	509.600593476	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	305	1	valid	1	left	grasshopper	110	3	grasshopper_3.wav	grasshopper	110	grasshopper.bmp	1367.15187228	left	365.515001875	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	306	-1	noise	0	right	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1371.33670969	right	447.88629713	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	307	1	valid	1	left	dog	73	1	dog_1.wav	dog	73	dog.bmp	1375.50215115	left	338.333000691	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	308	0	invalid	0	right	tomato	236	3	tomato_3.wav	chair	53	chair.bmp	1379.75592866	right	499.742016138	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	309	1	valid	0	left	grasshopper	110	3	grasshopper_3.wav	grasshopper	110	grasshopper.bmp	1383.98429668	left	385.019416164	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	310	-1	noise	0	left	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1388.1306207	right	404.803954705	0
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	311	-1	noise	1	left	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1392.28382332	left	391.516502306	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	312	-1	noise	0	left	noise	-1	1	noise.wav	chair	53	chair.bmp	1396.44774736	left	410.691377503	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	313	1	valid	0	right	pear	166	1	pear_1.wav	pear	166	pear.bmp	1400.63412401	left	388.387645769	0
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	314	-1	noise	1	left	noise	-1	1	noise.wav	apple	6	apple.bmp	1404.81951622	left	446.770934068	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	315	0	invalid	0	right	dog	73	4	dog_4.wav	grasshopper	110	grasshopper.bmp	1408.94047279	right	571.045033576	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	316	-1	noise	1	left	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1413.08780757	left	414.570761699	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	317	0	invalid	1	right	grasshopper	110	2	grasshopper_2.wav	apple	6	apple.bmp	1417.38060866	right	411.865460774	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	318	0	invalid	1	right	pear	166	4	pear_4.wav	dog	73	dog.bmp	1421.47909272	right	553.361266589	1
MWP211	211	PME	2014_Mar_07_1323	MWP2	LL-Elaine	2	319	1	valid	0	left	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	1425.74654594	left	384.912885522	1
