ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	-1	-10	noise	-1	1	right	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	4.83782224869	right	1102.48036264	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	-1	-9	noise	-1	1	right	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	9.6810152554	right	768.235738389	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	-1	-8	valid	1	1	left	auditory	apple	6	3	apple_3.wav	apple	6	apple.bmp	17.2513341273	timeout	1500.0	0
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	-1	-7	noise	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	29.6588549169	timeout	1500.0	0
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	-1	-6	noise	-1	1	right	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	34.4980679483	right	1075.84743318	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	-1	-5	noise	-1	1	right	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	39.3352737075	right	922.568771057	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	-1	-4	valid	1	0	left	nomask	heart	119	4	heart_4.wav	heart	119	heart.bmp	43.86845916	left	1164.29993534	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	-1	-3	valid	1	1	right	visual	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	48.490726728	right	716.041214531	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	-1	-2	valid	1	0	right	nomask	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	53.2418700827	right	773.756617913	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	-1	-1	noise	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	58.0790825635	right	612.542011542	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	0	noise	-1	1	left	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	162.992499056	right	765.58476896	0
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	1	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	167.838711453	left	1219.33812182	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	2	invalid	0	0	left	nomask	pig	172	4	pig_4.wav	leopard	136	leopard.bmp	172.321878661	left	936.068806099	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	3	valid	1	1	right	auditory	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	177.360111583	right	614.758301526	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	4	noise	-1	1	right	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	182.19531295	right	612.540411064	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	5	noise	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	187.0425157	right	707.247114507	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	6	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	191.884732118	left	856.897578342	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	7	valid	1	1	right	auditory	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	196.679914793	right	569.727989146	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	8	valid	1	1	right	auditory	heart	119	1	heart_1.wav	heart	119	heart.bmp	201.150122594	right	957.50382496	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	9	noise	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	206.01431658	right	541.197257582	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	10	noise	-1	1	left	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	210.869528895	left	696.164704626	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	11	valid	1	0	left	nomask	heart	119	2	heart_2.wav	heart	119	heart.bmp	215.406707766	left	643.671538448	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	12	noise	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	220.245903513	left	570.385770174	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	13	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	225.081136569	left	593.070412986	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	14	valid	1	0	left	nomask	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	229.72332962	left	510.416306555	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	15	valid	1	0	left	nomask	pig	172	2	pig_2.wav	pig	172	pig.bmp	234.182518069	left	492.594442097	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	16	valid	1	0	left	nomask	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	239.245725864	right	1345.29150417	0
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	17	invalid	0	1	right	auditory	heart	119	4	heart_4.wav	elephant	84	elephant.bmp	243.782928742	right	692.04229	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	18	noise	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	248.627231814	right	698.766700458	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	19	valid	1	1	left	auditory	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	253.420334556	left	554.101288784	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	20	valid	1	1	left	auditory	apple	6	3	apple_3.wav	apple	6	apple.bmp	258.293538702	left	639.205989661	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	21	noise	-1	1	left	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	263.131712727	left	485.774325207	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	22	invalid	0	1	left	auditory	bottle	32	1	bottle_1.wav	pig	172	pig.bmp	273.251169602	left	665.66094989	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	23	valid	1	0	right	nomask	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	278.179375124	right	804.092966486	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	24	invalid	0	1	left	auditory	kangaroo	126	2	kangaroo_2.wav	apple	6	apple.bmp	283.247622066	left	544.856824446	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	25	valid	1	1	left	auditory	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	288.050813664	left	832.534073386	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	26	valid	1	0	right	nomask	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	292.892008361	right	783.282759367	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	27	valid	1	0	left	nomask	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	297.857225348	left	759.66826058	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	28	noise	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	302.705548727	right	636.618397199	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	29	valid	1	1	left	auditory	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	307.552631764	left	764.716690173	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	30	valid	1	1	right	auditory	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	312.216890088	right	625.167245977	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	31	valid	1	1	right	auditory	pig	172	3	pig_3.wav	pig	172	pig.bmp	316.931019097	right	636.389534222	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	32	valid	1	1	right	auditory	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	321.815227871	left	785.686940886	0
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	33	noise	-1	1	right	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	326.654437381	right	679.37032273	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	34	valid	1	1	right	auditory	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	331.259625689	right	599.091910059	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	35	invalid	0	0	right	nomask	skunk	206	4	skunk_4.wav	apple	6	apple.bmp	336.226840026	right	632.817031117	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	36	valid	1	1	right	auditory	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	340.952110661	right	523.578008637	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	37	noise	-1	1	right	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	345.786275903	right	522.091519553	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	38	noise	-1	1	right	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	350.630443258	right	520.03943501	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	39	noise	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	355.473649388	right	918.710109079	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	40	noise	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	360.316852638	right	700.509580318	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	41	noise	-1	0	left	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	365.156059908	left	1019.21168691	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	42	invalid	0	1	right	auditory	donkey	75	2	donkey_2.wav	leopard	136	leopard.bmp	370.07826986	right	589.973560767	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	43	invalid	0	0	right	nomask	skunk	206	4	skunk_4.wav	elephant	84	elephant.bmp	375.044482642	right	814.64787107	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	44	noise	-1	0	right	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	379.886680815	right	580.857772147	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	45	valid	1	0	left	nomask	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	384.729889826	left	987.046035007	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	46	noise	-1	1	right	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	389.577093536	right	673.782224767	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	47	noise	-1	1	right	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	394.423298892	right	861.58174742	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	48	noise	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	399.26653223	right	526.311561	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	49	noise	-1	1	left	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	415.094230732	timeout	1500.0	0
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	50	noise	-1	1	right	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	419.927357289	right	523.079631617	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	51	noise	-1	1	left	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	424.776585236	left	624.874685658	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	52	valid	1	1	right	auditory	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	435.699004206	right	460.223933682	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	53	invalid	0	0	left	nomask	leopard	136	3	leopard_3.wav	donkey	75	donkey.bmp	440.591251993	left	735.952614108	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	54	noise	-1	1	right	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	445.436461234	right	790.699200239	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	55	invalid	0	1	left	auditory	donkey	75	1	donkey_1.wav	bottle	32	bottle.bmp	450.499676391	left	1035.35885084	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	56	noise	-1	1	right	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	455.348849924	right	560.654452071	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	57	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	460.188866376	left	647.843886632	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	58	noise	-1	1	left	auditory	noise	-1	1	noise.wav	heart	119	heart.bmp	465.038284136	left	530.636271229	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	59	valid	1	1	right	auditory	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	470.11089996	right	587.305946508	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	60	valid	1	0	right	nomask	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	474.849664868	right	643.944573589	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	61	invalid	0	0	left	nomask	heart	119	1	heart_1.wav	tiger	233	tiger.bmp	479.315892054	left	502.501168288	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	62	invalid	0	1	right	auditory	kangaroo	126	4	kangaroo_4.wav	donkey	75	donkey.bmp	484.23709853	right	581.504670205	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	63	invalid	0	1	left	auditory	elephant	84	2	elephant_2.wav	kangaroo	126	kangaroo.bmp	488.991300646	left	1535.22473387	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	64	noise	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	493.834562472	right	692.717035534	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	65	valid	1	0	left	nomask	pig	172	2	pig_2.wav	pig	172	pig.bmp	498.318703387	left	433.63677687	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	66	valid	1	0	left	nomask	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	503.035580352	left	300.455485238	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	67	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	507.877104099	right	291.065381141	0
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	68	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tiger	233	tiger.bmp	512.716308168	left	377.836780623	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	69	noise	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	517.566515265	right	535.606919089	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	70	valid	1	0	right	nomask	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	522.609723636	right	500.827427721	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	71	noise	-1	1	left	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	527.446929715	left	371.901067207	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	72	noise	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	532.284137395	right	434.820782859	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	73	valid	1	0	right	nomask	pig	172	1	pig_1.wav	pig	172	pig.bmp	536.848335862	right	411.482520169	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	74	valid	1	0	right	nomask	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	545.369733111	right	5590.14768875	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	75	invalid	0	1	left	auditory	donkey	75	2	donkey_2.wav	tiger	233	tiger.bmp	550.294916041	left	1065.76913968	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	76	invalid	0	0	left	nomask	apple	6	2	apple_2.wav	bottle	32	bottle.bmp	555.342219299	left	1551.47112487	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	77	noise	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	560.182326336	left	1086.13922563	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	78	valid	1	0	left	nomask	pig	172	3	pig_3.wav	pig	172	pig.bmp	564.892530104	left	568.953055888	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	0	79	noise	-1	1	right	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	569.736721466	right	615.677274531	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	80	noise	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	661.573613218	right	804.476111894	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	81	valid	1	0	left	nomask	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	666.416812627	left	1194.20512533	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	82	valid	1	0	right	nomask	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	671.155069235	right	564.941392047	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	83	noise	-1	1	left	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	675.990641585	left	746.702452423	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	84	valid	1	0	right	nomask	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	680.582414681	right	578.904274618	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	85	noise	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	685.439626585	right	513.143457007	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	86	valid	1	1	left	visual	heart	119	2	heart_2.wav	heart	119	heart.bmp	689.979837972	left	714.16517836	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	87	noise	-1	1	left	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	694.858018847	left	779.702574247	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	88	valid	1	1	left	visual	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	699.712186714	left	719.29587028	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	89	valid	1	0	right	nomask	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	704.7754374	right	627.070489805	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	90	valid	1	0	left	nomask	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	709.412639318	left	457.747092005	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	91	noise	-1	1	right	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	714.251332207	right	536.48876166	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	92	invalid	0	1	right	visual	pig	172	4	pig_4.wav	bottle	32	bottle.bmp	718.722017259	right	622.000294505	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	93	invalid	0	0	right	nomask	skunk	206	3	skunk_3.wav	kangaroo	126	kangaroo.bmp	723.653239292	right	583.986313082	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	94	invalid	0	0	right	nomask	kangaroo	126	1	kangaroo_1.wav	bottle	32	bottle.bmp	728.689458219	right	589.653792791	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	95	invalid	0	1	right	visual	tiger	233	3	tiger_3.wav	skunk	206	skunk.bmp	743.656083594	right	1280.85969272	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	96	valid	1	0	right	nomask	apple	6	1	apple_1.wav	apple	6	apple.bmp	748.614293854	right	664.608500199	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	97	noise	-1	1	right	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	753.461496604	right	558.289641282	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	98	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	758.318938012	right	451.977824327	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	99	valid	1	0	left	nomask	apple	6	2	apple_2.wav	apple	6	apple.bmp	763.367922052	right	402.728751069	0
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	100	noise	-1	1	left	visual	noise	-1	1	noise.wav	heart	119	heart.bmp	768.213120411	right	448.423566064	0
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	101	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	773.067328289	right	686.210925225	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	102	noise	-1	1	left	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	777.9015249	left	668.913364876	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	103	noise	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	783.008822268	timeout	1500.0	0
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	104	valid	1	1	right	visual	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	787.956959675	right	746.348755201	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	105	valid	1	0	right	nomask	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	793.082174615	right	604.619191028	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	106	noise	-1	1	right	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	797.914761182	right	547.674559988	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	107	valid	1	1	left	visual	apple	6	1	apple_1.wav	apple	6	apple.bmp	802.896592022	left	540.830116486	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	108	invalid	0	0	left	nomask	kangaroo	126	2	kangaroo_2.wav	elephant	84	elephant.bmp	807.959903846	left	593.250302365	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	109	invalid	0	0	left	nomask	bottle	32	1	bottle_1.wav	apple	6	apple.bmp	812.91813235	left	1194.96597466	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	110	valid	1	1	left	visual	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	818.048252319	left	613.688247046	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	111	noise	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	822.895436504	right	516.39683242	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	112	noise	-1	1	left	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	834.100916092	left	819.754876662	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	113	noise	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	838.951110706	left	777.473480674	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	114	valid	1	1	left	visual	pig	172	2	pig_2.wav	pig	172	pig.bmp	843.413308303	left	599.249713589	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	115	noise	-1	1	right	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	848.25250629	right	484.975385247	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	116	noise	-1	1	right	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	853.106725051	right	530.687485123	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	117	noise	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	857.950926975	right	553.37949004	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	118	noise	-1	0	left	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	862.796143899	left	574.220745591	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	119	valid	1	0	right	nomask	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	867.626304839	right	461.874307599	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	120	noise	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	872.460529298	left	668.611521833	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	121	valid	1	0	right	nomask	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	877.329741305	right	1057.3309774	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	122	valid	1	1	right	visual	pig	172	4	pig_4.wav	pig	172	pig.bmp	881.808930138	right	470.090969	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	123	valid	1	1	right	visual	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	886.867246986	right	595.776437782	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	124	invalid	0	1	left	visual	pig	172	1	pig_1.wav	leopard	136	leopard.bmp	891.424348781	left	596.642276039	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	125	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	896.259548868	right	628.266658867	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	126	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	901.10784728	left	754.009103402	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	127	noise	-1	1	left	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	905.951956699	left	519.229291705	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	128	valid	1	0	right	nomask	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	910.813165223	left	541.479895357	0
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	129	valid	1	1	left	visual	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	915.655366277	left	532.170773251	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	130	invalid	0	1	right	visual	skunk	206	2	skunk_2.wav	pig	172	pig.bmp	920.445554617	right	667.887802701	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	131	noise	-1	0	right	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	925.285768884	right	777.587752091	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	132	valid	1	1	left	visual	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	930.205977325	left	532.969393069	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	133	valid	1	1	right	visual	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	935.038223639	right	499.971192097	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	134	invalid	0	0	left	nomask	skunk	206	1	skunk_1.wav	kangaroo	126	kangaroo.bmp	939.92038609	left	784.778211033	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	135	noise	-1	1	left	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	944.762593546	left	558.51914431	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	136	valid	1	1	right	visual	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	949.684803818	right	778.262817767	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	137	noise	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	954.533009724	right	663.956160657	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	138	valid	1	1	left	visual	heart	119	1	heart_1.wav	heart	119	heart.bmp	958.987200318	left	525.721638696	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	139	noise	-1	1	left	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	963.831406083	left	723.482942441	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	140	invalid	0	0	right	nomask	bottle	32	1	bottle_1.wav	donkey	75	donkey.bmp	968.787577701	right	725.149641279	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	141	valid	1	1	right	visual	heart	119	3	heart_3.wav	heart	119	heart.bmp	973.318804215	left	1344.0101915	0
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	142	valid	1	0	left	nomask	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	978.111003028	left	527.39057783	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	143	noise	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	982.96518786	right	748.274725163	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	144	noise	-1	1	left	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	987.798415564	left	556.129366858	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	145	noise	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	992.649605011	left	497.822760837	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	146	valid	1	0	left	nomask	apple	6	3	apple_3.wav	apple	6	apple.bmp	997.511801648	left	751.559149008	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	147	noise	-1	1	right	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1002.35404079	right	526.194088627	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	148	valid	1	1	right	visual	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	1006.97630644	right	437.049235916	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	149	valid	1	0	left	nomask	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	1011.63042757	left	674.763294868	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	150	noise	-1	1	left	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1016.46963548	left	593.47180347	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	151	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1021.32083741	left	959.221097641	0
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	152	noise	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1026.16404803	left	532.94346598	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	153	valid	1	1	left	visual	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	1031.04625657	left	425.653139595	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	154	valid	1	1	left	visual	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	1035.7674528	left	380.603942322	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	155	valid	1	0	right	nomask	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	1040.55766483	right	589.105161838	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	156	valid	1	0	left	nomask	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	1051.3661398	left	372.460581129	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	157	noise	-1	1	right	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1056.20331259	right	427.189882612	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	158	noise	-1	1	left	visual	noise	-1	1	noise.wav	heart	119	heart.bmp	1061.04352654	left	745.003745193	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	1	159	noise	-1	1	left	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1065.87956206	left	463.698809966	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	160	noise	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1104.11734141	left	621.135096531	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	161	valid	1	1	left	auditory	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	1109.04555462	left	619.268662762	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	162	valid	1	0	left	nomask	heart	119	3	heart_3.wav	heart	119	heart.bmp	1113.5912075	left	498.954272363	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	163	noise	-1	1	left	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1118.42895421	left	560.733193764	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	164	valid	1	1	right	auditory	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	1129.71442253	right	500.830628444	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	165	invalid	0	1	left	auditory	donkey	75	3	donkey_3.wav	skunk	206	skunk.bmp	1134.43779088	left	759.823823581	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	166	invalid	0	0	left	nomask	pig	172	4	pig_4.wav	heart	119	heart.bmp	1138.92181048	left	684.963542037	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	167	invalid	0	0	right	nomask	skunk	206	4	skunk_4.wav	tiger	233	tiger.bmp	1143.88702267	right	693.31784104	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	168	noise	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1148.72223044	right	475.885523716	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	169	valid	1	1	left	auditory	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	1159.65571389	left	542.394066928	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	170	noise	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1164.53290121	left	539.130768739	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	171	valid	1	1	left	auditory	pig	172	1	pig_1.wav	pig	172	pig.bmp	1175.25836262	left	656.348307151	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	172	noise	-1	1	left	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1180.10756464	left	532.278002938	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	173	valid	1	1	right	auditory	pig	172	3	pig_3.wav	pig	172	pig.bmp	1184.82075355	right	735.994545743	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	174	noise	-1	1	right	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1189.65896023	right	997.702727793	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	175	noise	-1	1	right	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1194.50116864	right	572.458020411	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	176	noise	-1	1	right	auditory	noise	-1	1	noise.wav	heart	119	heart.bmp	1204.11263452	right	727.666493738	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	177	noise	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1208.95178865	left	513.611745788	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	178	noise	-1	0	left	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	1213.79598482	left	568.510694196	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	179	invalid	0	0	right	nomask	elephant	84	3	elephant_3.wav	skunk	206	skunk.bmp	1218.58663088	right	736.017912161	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	180	noise	-1	1	left	auditory	noise	-1	1	noise.wav	heart	119	heart.bmp	1223.45540789	left	476.33908852	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	181	valid	1	1	right	auditory	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	1228.3556105	right	826.235059882	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	182	noise	-1	1	left	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	1233.205808	left	567.522902275	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	183	noise	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1238.04700974	right	517.988630338	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	184	noise	-1	1	left	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1242.88522313	left	547.108644387	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	185	noise	-1	1	left	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1247.72542396	left	714.453257388	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	186	noise	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1252.56361367	left	751.891720574	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	187	noise	-1	1	left	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	1257.40382281	left	894.920201972	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	188	valid	1	1	left	auditory	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	1262.32808805	left	553.505604854	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	189	valid	1	0	right	nomask	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	1267.39125135	right	615.321016172	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	190	noise	-1	1	left	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1272.23338199	left	501.062372234	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	191	noise	-1	1	left	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1277.0706572	left	427.792608505	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	192	valid	1	1	right	auditory	apple	6	4	apple_4.wav	apple	6	apple.bmp	1281.77187578	right	551.543464651	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	193	valid	1	0	left	nomask	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	1286.52151408	left	785.417426843	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	194	valid	1	1	left	auditory	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	1291.32525559	left	448.942109011	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	195	valid	1	1	left	auditory	heart	119	3	heart_3.wav	heart	119	heart.bmp	1295.85745965	right	1099.46225211	0
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	196	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1300.7046576	right	585.465119919	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	197	noise	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1305.55286543	left	512.145742541	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	198	noise	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	1310.40407248	left	469.85730459	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	199	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1315.23727682	left	428.623557324	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	200	noise	-1	1	right	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1320.0744941	right	466.33345494	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	201	noise	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	1324.91668523	left	473.015613854	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	202	valid	1	0	left	nomask	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	1329.82214946	left	644.815533189	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	203	valid	1	0	right	nomask	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	1334.6720992	right	626.517057652	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	204	invalid	0	1	left	auditory	donkey	75	3	donkey_3.wav	heart	119	heart.bmp	1345.31056419	left	738.832446747	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	205	noise	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1354.65795483	left	516.809745925	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	206	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1359.50062289	left	473.135326989	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	207	valid	1	1	right	auditory	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	1364.56637123	right	541.831992101	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	208	noise	-1	1	right	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	1369.40757136	right	700.634414563	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	209	invalid	0	0	left	nomask	bottle	32	3	bottle_3.wav	skunk	206	skunk.bmp	1374.27577189	left	865.283565829	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	210	noise	-1	1	right	auditory	noise	-1	1	noise.wav	heart	119	heart.bmp	1379.1159852	right	599.021810805	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	211	valid	1	0	right	nomask	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	1384.08419981	right	648.713245755	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	212	noise	-1	1	right	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	1388.91940598	right	479.456746485	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	213	invalid	0	0	right	nomask	skunk	206	3	skunk_3.wav	heart	119	heart.bmp	1393.87961199	right	736.267260741	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	214	valid	1	1	left	auditory	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	1398.59781412	left	643.910324201	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	215	valid	1	1	right	auditory	heart	119	4	heart_4.wav	heart	119	heart.bmp	1403.13300908	right	758.688791189	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	216	noise	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1407.97018059	left	645.431702724	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	217	noise	-1	1	right	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	1412.80840359	right	491.133239819	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	218	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1417.64859993	right	617.845230969	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	219	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1422.49685065	right	511.271261843	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	220	noise	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1427.34902373	left	725.271274801	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	221	valid	1	0	left	nomask	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	1432.13722432	left	462.000422413	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	222	noise	-1	1	left	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1436.97543644	left	532.919139368	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	223	valid	1	0	right	nomask	apple	6	4	apple_4.wav	apple	6	apple.bmp	1441.66862817	right	672.383439727	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	224	noise	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1446.51583508	left	742.206815397	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	225	valid	1	0	right	nomask	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	1451.37003751	right	571.959963534	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	226	noise	-1	0	left	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	1456.22035312	left	521.69204969	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	227	noise	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	1461.06945175	right	480.367076816	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	228	valid	1	0	left	nomask	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	1465.89765311	left	1127.11818307	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	229	valid	1	0	left	nomask	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	1470.96086795	left	547.834604047	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	230	valid	1	1	right	auditory	apple	6	4	apple_4.wav	apple	6	apple.bmp	1475.66507295	right	559.219497256	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	231	valid	1	1	left	auditory	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	1480.66328077	left	544.314595405	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	232	valid	1	0	right	nomask	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	1485.29947217	right	525.987631874	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	233	noise	-1	1	left	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1490.13567798	left	780.740940012	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	234	invalid	0	0	right	nomask	skunk	206	2	skunk_2.wav	leopard	136	leopard.bmp	1494.88988586	right	710.475842934	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	235	valid	1	0	right	nomask	pig	172	4	pig_4.wav	pig	172	pig.bmp	1499.37107236	right	995.231967885	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	236	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1504.22327745	right	560.956935398	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	237	noise	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	1509.06147932	left	471.232723212	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	238	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1513.90268874	left	397.426491603	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	2	239	valid	1	1	left	auditory	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	1518.74089125	left	467.849392211	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	240	valid	1	0	left	nomask	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	1579.61346291	left	487.737105228	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	241	valid	1	0	left	nomask	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	1584.54269367	left	466.370265	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	242	noise	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1589.37987766	right	537.128617754	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	243	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1594.22208672	left	470.902712317	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	244	valid	1	1	right	visual	apple	6	2	apple_2.wav	apple	6	apple.bmp	1599.27429981	right	484.59063936	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	245	noise	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1604.12251116	left	603.307470214	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	246	valid	1	1	right	visual	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	1609.0917142	right	500.026247231	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	247	invalid	0	0	right	nomask	tiger	233	1	tiger_1.wav	pig	172	pig.bmp	1613.87992568	right	612.778236624	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	248	noise	-1	1	left	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1618.72716075	left	498.41268314	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	249	noise	-1	1	left	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1623.56734749	left	433.223863132	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	250	noise	-1	1	right	visual	noise	-1	1	noise.wav	heart	119	heart.bmp	1628.4055356	right	486.899434589	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	251	valid	1	1	left	visual	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	1633.06572849	right	1268.6681773	0
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	252	invalid	0	1	left	visual	skunk	206	3	skunk_3.wav	donkey	75	donkey.bmp	1637.99616951	left	479.428578634	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	253	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1642.83814138	right	621.127414284	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	254	noise	-1	1	right	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1647.68435313	right	458.024608204	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	255	noise	-1	1	right	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	1652.52255565	right	561.608954798	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	256	noise	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1657.35675546	left	760.154154385	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	257	invalid	0	0	left	nomask	leopard	136	2	leopard_2.wav	pig	172	pig.bmp	1662.20497001	left	662.046195008	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	258	noise	-1	0	right	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	1667.04216969	right	700.800540159	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	259	noise	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1671.8843685	right	483.257152373	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	260	noise	-1	1	left	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1676.73157765	left	569.241135148	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	261	noise	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1681.57078204	left	822.934631491	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	262	valid	1	0	right	nomask	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	1686.57999513	right	454.573738854	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	263	noise	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	1691.42219587	left	629.394969437	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	264	noise	-1	1	right	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1696.26340401	left	979.13569794	0
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	265	valid	1	0	right	nomask	heart	119	2	heart_2.wav	heart	119	heart.bmp	1700.79862298	right	677.898237715	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	266	noise	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1705.64380053	right	507.165171904	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	267	noise	-1	1	right	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1710.48500515	right	474.352621706	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	268	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1715.32535226	right	1201.05981175	0
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	269	noise	-1	1	right	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	1720.16237845	right	422.782589681	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	270	valid	1	0	left	nomask	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	1724.78061451	right	670.537171653	0
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	271	noise	-1	1	right	visual	noise	-1	1	noise.wav	heart	119	heart.bmp	1729.61382941	right	412.252331851	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	272	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1734.46702292	right	434.922570828	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	273	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1739.31622719	left	576.459441567	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	274	noise	-1	1	left	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	1744.1645304	left	478.432784555	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	275	noise	-1	1	left	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	1749.01664586	left	468.164678896	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	276	noise	-1	1	left	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1753.85684252	left	378.866824321	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	277	invalid	0	1	left	visual	pig	172	4	pig_4.wav	elephant	84	elephant.bmp	1758.32803428	left	423.586010933	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	278	valid	1	0	left	nomask	heart	119	4	heart_4.wav	heart	119	heart.bmp	1762.86722714	left	442.329729209	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	279	noise	-1	1	right	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1767.71244567	left	1264.08867701	0
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	280	noise	-1	1	right	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	1782.21904364	timeout	1500.0	0
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	281	valid	1	0	left	nomask	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	1787.14724596	left	829.159384826	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	282	valid	1	1	right	visual	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	1791.89945137	right	519.632923184	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	283	valid	1	1	left	visual	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	1796.75965866	left	517.432317371	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	284	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1801.60186899	left	500.001280336	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	285	noise	-1	1	right	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1806.44606836	right	489.932909608	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	286	noise	-1	1	left	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1811.28827133	left	447.646712419	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	287	valid	1	1	left	visual	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	1816.22648569	left	650.394028518	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	288	valid	1	0	right	nomask	heart	119	4	heart_4.wav	heart	119	heart.bmp	1820.75467553	right	805.052270414	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	289	valid	1	1	left	visual	apple	6	3	apple_3.wav	apple	6	apple.bmp	1825.63497058	left	417.820904171	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	290	valid	1	0	left	nomask	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	1830.3380764	left	397.569571156	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	291	noise	-1	1	left	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	1835.17828939	left	548.300652299	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	292	valid	1	0	right	nomask	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	1840.10249413	left	766.948344186	0
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	293	noise	-1	1	right	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1844.95069747	right	468.645451358	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	294	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1849.79490548	right	715.461855056	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	295	valid	1	1	left	visual	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	1854.85811391	left	519.312834833	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	296	noise	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1859.70731785	right	445.867342642	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	297	valid	1	0	right	nomask	pig	172	4	pig_4.wav	pig	172	pig.bmp	1864.19051323	right	578.677011887	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	298	valid	1	1	right	visual	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	1868.79270583	right	426.411108347	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	299	valid	1	0	right	nomask	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	1873.75091577	right	484.118829481	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	300	noise	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1878.59912008	right	553.843617672	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	301	valid	1	0	left	nomask	apple	6	1	apple_1.wav	apple	6	apple.bmp	1883.5573345	left	803.354203003	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	302	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1888.39554085	right	498.293930432	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	303	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1893.23286216	right	553.010428324	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	304	valid	1	1	right	visual	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	1897.87317054	right	454.7033743	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	305	valid	1	0	right	nomask	apple	6	2	apple_2.wav	apple	6	apple.bmp	1902.91914959	right	733.475452522	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	306	valid	1	1	right	visual	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	1907.91735998	right	701.289315009	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	307	noise	-1	0	right	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	1912.76267453	right	898.950431263	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	308	valid	1	1	left	visual	pig	172	1	pig_1.wav	pig	172	pig.bmp	1917.32576517	left	868.664976442	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	309	invalid	0	1	right	visual	skunk	206	3	skunk_3.wav	apple	6	apple.bmp	1922.25797852	right	703.291145852	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	310	invalid	0	1	right	visual	elephant	84	1	elephant_1.wav	kangaroo	126	kangaroo.bmp	1927.09817358	right	437.12797761	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	311	valid	1	0	right	nomask	heart	119	1	heart_1.wav	heart	119	heart.bmp	1931.56250424	right	690.758736804	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	312	valid	1	0	left	nomask	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	1936.48856901	left	589.571529999	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	313	noise	-1	1	right	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	1941.34077986	right	587.32131077	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	314	noise	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1955.47260014	timeout	1500.0	0
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	315	invalid	0	1	right	visual	leopard	136	4	leopard_4.wav	tiger	233	tiger.bmp	1965.66181221	right	516.928498633	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	316	invalid	0	1	right	visual	bottle	32	2	bottle_2.wav	heart	119	heart.bmp	1970.49501687	right	508.677908219	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	317	valid	1	1	left	visual	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	1975.242291	left	702.371532563	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	318	noise	-1	1	right	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1980.08541583	right	484.730837867	1
ODM341	341	NS	2015_Nov_11_1203	modality	LL-Jerry	3	319	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1984.92862068	right	474.74312922	1
