ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	-1	-10	invalid	0	1	right	visual	camel	43	1	camel_1.wav	leopard	136	leopard.bmp	4.8874755532	right	741.984488443	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	-1	-9	invalid	0	1	right	auditory	snowman	210	3	snowman_3.wav	donkey	75	donkey.bmp	10.2547089909	right	834.653487429	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	-1	-8	valid	1	1	left	auditory	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	15.6139728501	left	788.338833489	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	-1	-7	noise	-1	1	left	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	20.4781888078	left	698.063140735	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	-1	-6	valid	1	0	right	nomask	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	25.4534247934	right	531.81813797	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	-1	-5	valid	1	1	right	visual	grasshopper	110	1	grasshopper_1.wav	grasshopper	110	grasshopper.bmp	30.5446322656	right	648.513346212	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	-1	-4	valid	1	1	right	auditory	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	35.538052514	right	473.211422097	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	-1	-3	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	40.3721727328	right	486.975253792	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	-1	-2	valid	1	1	left	visual	camel	43	1	camel_1.wav	camel	43	camel.bmp	45.1333059124	left	617.424691096	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	-1	-1	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	49.9845172896	right	515.424454119	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	0	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	58.4689219079	left	588.981892448	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	1	noise	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	63.3436934443	right	434.682935709	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	2	valid	1	0	right	nomask	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	68.7183820775	right	555.436553666	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	3	noise	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	73.5706065369	left	577.137635089	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	4	valid	1	1	left	auditory	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	78.6618338546	left	477.82262601	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	5	invalid	0	1	left	auditory	tomato	236	4	tomato_4.wav	leopard	136	leopard.bmp	83.52826867	left	635.493721347	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	6	valid	1	0	left	nomask	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	88.2552733081	left	533.31039357	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	7	valid	1	0	left	nomask	grasshopper	110	3	grasshopper_3.wav	grasshopper	110	grasshopper.bmp	93.2804979307	left	783.996184589	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	8	valid	1	1	left	auditory	camel	43	3	camel_3.wav	camel	43	camel.bmp	98.1847442328	left	553.653016919	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	9	valid	1	1	left	auditory	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	103.537221563	left	659.289146075	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	10	noise	-1	1	left	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	108.38717531	left	531.137948856	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	11	invalid	0	1	left	auditory	swan	223	2	swan_2.wav	snowman	210	snowman.bmp	113.770491305	left	458.312234143	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	12	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	118.625127316	left	521.541997325	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	13	valid	1	1	right	auditory	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	123.593875735	left	434.272261336	0
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	14	valid	1	1	right	auditory	swan	223	3	swan_3.wav	swan	223	swan.bmp	128.970125123	right	499.951986596	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	15	noise	-1	0	right	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	133.811345559	right	474.280199734	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	16	noise	-1	0	left	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	138.664663762	right	896.476779133	0
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	17	valid	1	1	left	auditory	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	143.998863684	left	603.142954875	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	18	noise	-1	1	left	auditory	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	148.844063467	left	1249.86444227	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	19	noise	-1	1	right	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	153.699260914	right	494.420206407	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	20	noise	-1	1	right	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	158.558481241	right	526.345254621	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	21	noise	-1	0	right	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	163.413867861	right	587.614472024	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	22	noise	-1	0	right	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	168.277035527	right	537.693373859	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	23	valid	1	1	left	auditory	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	173.385797006	left	543.477384141	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	24	valid	1	0	right	nomask	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	178.329375858	right	512.141300132	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	25	noise	-1	1	right	auditory	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	183.173596489	right	534.849382006	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	26	noise	-1	1	right	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	188.023128039	right	605.671018828	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	27	noise	-1	1	left	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	192.864032227	left	451.360218693	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	28	noise	-1	1	right	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	197.725320649	right	548.639781307	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	29	valid	1	0	left	nomask	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	203.067503273	left	547.81299131	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	30	noise	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	207.955725914	right	600.534868892	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	31	invalid	0	1	left	auditory	snowman	210	4	snowman_4.wav	chicken	55	chicken.bmp	213.310964653	left	586.231687106	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	32	noise	-1	0	left	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	218.157143269	left	656.96818009	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	33	valid	1	0	right	nomask	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	222.770392717	right	501.037088688	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	34	valid	1	1	right	auditory	camel	43	2	camel_2.wav	camel	43	camel.bmp	227.629604722	right	459.478318924	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	35	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	232.490842571	left	539.456104627	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	36	valid	1	1	right	auditory	grasshopper	110	2	grasshopper_2.wav	grasshopper	110	grasshopper.bmp	237.538049633	right	666.85605282	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	37	invalid	0	0	left	nomask	bottle	32	4	bottle_4.wav	camel	43	camel.bmp	242.270284847	left	509.565542918	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	38	noise	-1	0	right	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	247.109510808	right	594.951874809	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	39	noise	-1	1	left	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	251.965195751	left	514.023104217	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	40	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	256.805949176	left	480.777368415	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	41	invalid	0	1	left	auditory	camel	43	1	camel_1.wav	grasshopper	110	grasshopper.bmp	261.553237221	left	575.385467382	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	42	noise	-1	1	right	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	266.431563027	right	672.233229736	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	43	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	271.286640441	right	466.871416895	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	44	valid	1	0	left	nomask	grasshopper	110	3	grasshopper_3.wav	grasshopper	110	grasshopper.bmp	276.283841261	left	734.629801009	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	45	invalid	0	0	right	nomask	snowman	210	1	snowman_1.wav	giraffe	103	giraffe.bmp	281.646081629	right	672.356463969	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	46	invalid	0	0	right	nomask	donkey	75	3	donkey_3.wav	tomato	236	tomato.bmp	286.3972706	right	487.127616303	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	47	invalid	0	0	right	nomask	snowman	210	2	snowman_2.wav	bottle	32	bottle.bmp	291.759558021	right	500.293841818	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	48	valid	1	1	right	auditory	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	297.127788536	right	406.542941462	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	49	noise	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	301.976119752	left	532.220490277	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	50	valid	1	1	right	auditory	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	306.844228313	right	489.968407201	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	51	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	311.687442584	right	520.672955317	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	52	noise	-1	1	right	auditory	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	316.534675254	right	598.403075244	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	53	noise	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	321.379884	left	669.14372961	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	54	valid	1	0	left	nomask	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	326.279113865	left	736.819850747	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	55	noise	-1	1	right	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	331.127081139	right	607.577789575	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	56	noise	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	336.017554967	left	564.27997537	0
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	57	invalid	0	0	right	nomask	grasshopper	110	1	grasshopper_1.wav	leopard	136	leopard.bmp	341.108771082	right	472.969754832	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	58	valid	1	0	right	nomask	swan	223	2	swan_2.wav	swan	223	swan.bmp	346.523257675	right	449.677830329	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	59	valid	1	0	left	nomask	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	351.359644765	left	639.425696107	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	60	valid	1	1	left	auditory	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	356.278454482	left	627.145797247	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	61	valid	1	1	left	auditory	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	361.260098972	left	587.392329937	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	62	valid	1	0	left	nomask	camel	43	3	camel_3.wav	camel	43	camel.bmp	366.140016261	left	568.615582772	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	63	valid	1	0	left	nomask	swan	223	1	swan_1.wav	swan	223	swan.bmp	371.533166994	left	521.297769388	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	64	noise	-1	1	right	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	376.376388627	right	519.863130059	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	65	noise	-1	1	right	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	381.257610919	right	604.755243985	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	66	noise	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	386.102830548	right	659.483439988	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	67	noise	-1	1	right	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	390.954115866	right	441.196429078	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	68	valid	1	0	right	nomask	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	395.925276477	right	394.86320992	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	69	valid	1	0	left	nomask	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	400.885516608	left	492.624186445	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	70	noise	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	405.733900958	right	575.907532824	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	71	valid	1	1	right	auditory	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	410.646933706	right	463.06875837	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	72	invalid	0	0	left	nomask	grasshopper	110	2	grasshopper_2.wav	bottle	32	bottle.bmp	415.698394113	left	588.793680072	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	73	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	420.551819226	left	491.503874538	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	74	valid	1	0	right	nomask	grasshopper	110	2	grasshopper_2.wav	grasshopper	110	grasshopper.bmp	425.603602283	right	489.265491487	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	75	valid	1	1	left	auditory	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	430.467839367	right	550.551353488	0
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	76	valid	1	1	left	auditory	grasshopper	110	1	grasshopper_1.wav	grasshopper	110	grasshopper.bmp	435.557875313	left	571.701881709	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	77	valid	1	1	right	auditory	chicken	55	4	chicken_4.wav	chicken	55	chicken.bmp	440.173291764	right	643.436732935	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	78	valid	1	1	right	auditory	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	445.267538803	right	432.136306772	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	0	79	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	450.113747507	left	669.843444368	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	80	invalid	0	0	left	nomask	tomato	236	4	tomato_4.wav	grasshopper	110	grasshopper.bmp	466.047472736	left	601.255389396	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	81	noise	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	470.888664044	left	551.709115971	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	82	noise	-1	1	left	visual	noise	-1	1	noise.wav	snowman	210	snowman.bmp	475.742917548	left	846.419643145	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	83	noise	-1	0	left	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	480.586525849	left	636.087806895	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	84	valid	1	0	right	nomask	camel	43	2	camel_2.wav	camel	43	camel.bmp	485.398650504	right	607.6469291	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	85	valid	1	1	right	visual	grasshopper	110	1	grasshopper_1.wav	grasshopper	110	grasshopper.bmp	490.49058778	right	656.607759651	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	86	invalid	0	1	right	visual	camel	43	2	camel_2.wav	chicken	55	chicken.bmp	495.307800892	right	416.289975168	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	87	noise	-1	1	right	visual	noise	-1	1	noise.wav	snowman	210	snowman.bmp	500.160066322	right	486.495120218	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	88	invalid	0	1	left	visual	swan	223	2	swan_2.wav	giraffe	103	giraffe.bmp	505.554270469	left	567.140612053	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	89	invalid	0	0	right	nomask	leopard	136	4	leopard_4.wav	swan	223	swan.bmp	510.40549529	right	482.046841877	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	90	noise	-1	1	right	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	515.250685151	right	439.107207349	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	91	noise	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	520.100977552	left	505.915566813	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	92	noise	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	524.951158243	left	552.653698716	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	93	invalid	0	1	right	visual	swan	223	4	swan_4.wav	tomato	236	tomato.bmp	530.094386917	right	475.366902305	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	94	noise	-1	0	right	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	534.946615858	right	481.061607599	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	95	invalid	0	1	right	visual	tomato	236	1	tomato_1.wav	snowman	210	snowman.bmp	539.82905737	right	462.852698052	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	96	valid	1	1	right	visual	chicken	55	1	chicken_1.wav	chicken	55	chicken.bmp	544.46709676	right	410.500203259	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	97	valid	1	1	right	visual	camel	43	2	camel_2.wav	camel	43	camel.bmp	549.290283375	right	403.267789865	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	98	noise	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	554.143489548	right	499.846997438	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	99	valid	1	0	right	nomask	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	558.976752568	right	449.290202465	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	100	valid	1	0	left	nomask	camel	43	4	camel_4.wav	camel	43	camel.bmp	563.502907049	left	548.503743252	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	101	valid	1	0	left	nomask	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	568.570141127	left	522.012848407	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	102	noise	-1	1	left	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	573.439345354	left	494.906742126	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	103	invalid	0	0	right	nomask	donkey	75	1	donkey_1.wav	grasshopper	110	grasshopper.bmp	578.507594114	right	684.890193399	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	104	noise	-1	1	right	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	583.409862586	right	473.372746957	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	105	noise	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	588.267039784	left	615.102764685	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	106	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	593.105266106	left	677.814623574	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	107	valid	1	0	right	nomask	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	598.027592642	right	512.511963258	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	108	noise	-1	0	right	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	602.876700393	right	471.255037468	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	109	valid	1	1	right	visual	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	607.73692516	right	444.931869162	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	110	valid	1	0	right	nomask	grasshopper	110	4	grasshopper_4.wav	grasshopper	110	grasshopper.bmp	612.723147244	right	541.671761544	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	111	valid	1	0	left	nomask	chicken	55	4	chicken_4.wav	chicken	55	chicken.bmp	617.367885779	left	546.06082337	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	112	noise	-1	0	left	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	622.215634112	left	465.998534113	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	113	noise	-1	1	left	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	627.101932698	left	480.869553983	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	114	valid	1	1	left	visual	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	631.944019935	left	461.489758687	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	115	noise	-1	1	right	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	636.84525804	right	401.582520688	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	116	noise	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	641.693480745	left	502.202213043	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	117	invalid	0	0	left	nomask	grasshopper	110	4	grasshopper_4.wav	donkey	75	donkey.bmp	646.67970475	left	524.060778553	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	118	noise	-1	0	right	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	651.518921748	right	559.509367449	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	119	noise	-1	1	right	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	656.365196071	right	430.214171531	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	120	valid	1	0	left	nomask	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	661.229361134	left	515.964764636	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	121	invalid	0	1	right	visual	camel	43	2	camel_2.wav	grasshopper	110	grasshopper.bmp	666.017552087	right	660.375848645	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	122	valid	1	1	left	visual	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	671.097210103	left	480.810337467	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	123	invalid	0	0	right	nomask	bottle	32	1	bottle_1.wav	chicken	55	chicken.bmp	676.072039256	right	563.081241678	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	124	noise	-1	1	left	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	680.932262102	left	519.254000159	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	125	invalid	0	0	left	nomask	chicken	55	4	chicken_4.wav	swan	223	swan.bmp	685.551463928	left	600.520784967	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	126	noise	-1	1	right	visual	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	690.395692881	right	422.317253193	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	127	noise	-1	0	left	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	695.253905567	left	697.373028612	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	128	valid	1	1	right	visual	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	699.91813945	right	417.805597186	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	129	valid	1	0	right	nomask	camel	43	3	camel_3.wav	camel	43	camel.bmp	704.809345322	right	550.602567848	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	130	valid	1	1	left	visual	chicken	55	3	chicken_3.wav	chicken	55	chicken.bmp	709.680903484	left	620.055503445	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	131	valid	1	0	left	nomask	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	714.394787029	left	663.965007989	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	132	valid	1	0	left	nomask	swan	223	4	swan_4.wav	swan	223	swan.bmp	719.561020188	left	521.673553856	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	133	noise	-1	1	left	visual	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	724.410466914	left	480.375336483	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	134	noise	-1	1	left	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	729.277473089	left	596.380112227	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	135	noise	-1	0	left	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	734.12467663	left	507.028836757	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	136	noise	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	738.969904901	right	545.582610415	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	137	valid	1	0	left	nomask	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	743.680168559	left	809.442308731	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	138	noise	-1	0	left	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	748.540333789	left	540.051470278	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	139	valid	1	1	left	visual	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	753.486548255	left	669.779106509	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	140	valid	1	0	right	nomask	grasshopper	110	1	grasshopper_1.wav	grasshopper	110	grasshopper.bmp	758.579789574	right	558.587830747	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	141	valid	1	1	left	visual	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	763.556271986	left	690.323386109	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	142	noise	-1	1	right	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	768.406240137	right	481.866951799	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	143	invalid	0	0	left	nomask	tomato	236	2	tomato_2.wav	snowman	210	snowman.bmp	773.313465189	left	549.124396406	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	144	valid	1	0	left	nomask	swan	223	1	swan_1.wav	swan	223	swan.bmp	778.686151024	right	728.346451651	0
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	145	noise	-1	1	right	visual	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	783.526930377	right	526.063255966	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	146	valid	1	1	right	visual	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	788.419460778	right	442.79943523	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	147	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	793.303366697	left	583.092252957	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	148	valid	1	1	left	visual	swan	223	1	swan_1.wav	swan	223	swan.bmp	798.635599991	left	458.215887193	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	149	valid	1	1	right	visual	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	804.072860284	right	512.905673124	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	150	noise	-1	1	left	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	808.927113788	left	783.611437539	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	151	valid	1	0	right	nomask	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	813.953326206	right	590.342911659	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	152	valid	1	1	left	visual	chicken	55	2	chicken_2.wav	chicken	55	chicken.bmp	818.629780451	left	652.073057136	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	153	valid	1	1	right	visual	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	823.473759094	right	569.762461819	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	154	noise	-1	0	right	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	828.313962607	right	528.549388051	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	155	noise	-1	1	left	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	833.17676057	left	582.244016696	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	156	invalid	0	1	right	visual	grasshopper	110	4	grasshopper_4.wav	camel	43	camel.bmp	838.151415594	right	440.003136871	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	157	noise	-1	1	right	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	843.017639471	right	540.705732536	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	158	valid	1	1	left	visual	camel	43	1	camel_1.wav	camel	43	camel.bmp	847.752850234	left	488.430059049	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	1	159	valid	1	1	right	visual	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	852.65617756	right	426.141037606	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	160	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	861.153458083	left	512.678409461	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	161	valid	1	1	left	auditory	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	865.803672703	left	478.44775999	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	162	valid	1	1	left	auditory	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	870.738524965	left	451.13871689	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	163	valid	1	1	left	auditory	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	875.359099973	left	480.883638142	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	164	noise	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	880.238333232	right	526.635255432	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	165	invalid	0	1	right	auditory	leopard	136	2	leopard_2.wav	bottle	32	bottle.bmp	885.117274569	right	530.377417104	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	166	valid	1	1	right	auditory	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	889.978751844	right	385.034873616	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	167	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	894.841980967	right	454.790293705	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	168	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	899.691215154	right	421.525032492	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	169	invalid	0	0	right	nomask	camel	43	1	camel_1.wav	snowman	210	snowman.bmp	904.464669204	right	448.846238665	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	170	valid	1	0	right	nomask	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	909.108646247	right	412.911754567	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	171	valid	1	0	right	nomask	chicken	55	3	chicken_3.wav	chicken	55	chicken.bmp	913.993869973	right	401.638216106	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	172	noise	-1	1	right	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	918.832083812	right	504.246942233	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	173	noise	-1	1	left	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	923.68732031	left	566.155377543	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	174	noise	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	928.557914684	right	428.918130696	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	175	noise	-1	1	left	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	933.435502044	left	535.68769549	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	176	noise	-1	1	right	auditory	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	938.299945265	right	623.330015223	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	177	noise	-1	0	right	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	943.262205798	left	705.423589796	0
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	178	valid	1	1	right	auditory	swan	223	3	swan_3.wav	swan	223	swan.bmp	948.649457289	right	752.498135436	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	179	noise	-1	0	left	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	953.501679828	left	599.47121283	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	180	noise	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	958.370916703	left	680.546584073	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	181	valid	1	1	left	auditory	grasshopper	110	4	grasshopper_4.wav	grasshopper	110	grasshopper.bmp	963.343905023	left	686.931081582	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	182	valid	1	0	right	nomask	chicken	55	1	chicken_1.wav	chicken	55	chicken.bmp	967.963388528	right	653.640533565	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	183	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	972.828547788	left	555.368374567	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	184	valid	1	0	left	nomask	camel	43	1	camel_1.wav	camel	43	camel.bmp	977.558769641	left	566.130090738	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	185	noise	-1	1	right	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	982.408358487	right	508.866788587	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	186	noise	-1	1	right	auditory	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	987.306328802	right	459.907878423	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	187	valid	1	0	right	nomask	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	992.364786356	right	451.534987194	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	188	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	997.206686022	right	500.993876718	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	189	invalid	0	0	right	nomask	tomato	236	1	tomato_1.wav	camel	43	camel.bmp	1002.10789436	right	395.044380333	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	190	noise	-1	0	left	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1006.99710383	left	718.572850805	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	191	noise	-1	1	right	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1011.84632746	right	476.180888945	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	192	invalid	0	1	right	auditory	swan	223	4	swan_4.wav	giraffe	103	giraffe.bmp	1016.99468684	right	486.843056977	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	193	valid	1	0	left	nomask	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	1021.8533134	left	652.614327846	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	194	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1026.69799624	right	523.354021832	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	195	noise	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1031.54019519	left	514.013821492	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	196	noise	-1	1	right	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	1036.38688755	right	551.787857898	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	197	noise	-1	1	left	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1041.23370954	left	470.464417478	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	198	valid	1	1	right	auditory	chicken	55	4	chicken_4.wav	chicken	55	chicken.bmp	1045.85787979	right	429.271829315	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	199	noise	-1	1	left	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	1050.71409768	left	731.951615307	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	200	noise	-1	1	left	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1055.59931725	left	504.737318959	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	201	invalid	0	1	left	auditory	camel	43	4	camel_4.wav	tomato	236	tomato.bmp	1060.09552515	left	516.497392906	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	202	noise	-1	1	left	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	1064.96474731	left	529.447558103	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	203	valid	1	1	left	auditory	chicken	55	3	chicken_3.wav	chicken	55	chicken.bmp	1069.85595094	left	446.896255948	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	204	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1074.73819559	left	555.357491365	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	205	noise	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1079.58638789	left	482.237935066	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	206	noise	-1	1	left	auditory	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1084.44864394	left	527.091702214	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	207	valid	1	1	right	auditory	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	1089.3848553	right	558.6675331	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	208	valid	1	0	right	nomask	chicken	55	1	chicken_1.wav	chicken	55	chicken.bmp	1094.02210759	right	512.981213862	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	209	noise	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1098.87825187	right	447.3050097	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	210	invalid	0	0	right	nomask	bottle	32	2	bottle_2.wav	donkey	75	donkey.bmp	1103.722573	right	499.081664253	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	211	noise	-1	1	left	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1108.56772445	left	524.715680862	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	212	invalid	0	1	right	auditory	snowman	210	3	snowman_3.wav	donkey	75	donkey.bmp	1113.9709676	right	403.629490407	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	213	noise	-1	1	left	auditory	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1118.8551888	left	602.58119856	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	214	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1123.69588942	left	503.147116164	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	215	noise	-1	1	left	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1128.5506381	left	473.798465449	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	216	noise	-1	1	left	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1133.40420917	left	476.338692475	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	217	valid	1	0	left	nomask	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	1138.47308467	left	458.048480796	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	218	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1143.34658801	right	550.773815485	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	219	invalid	0	1	right	auditory	donkey	75	3	donkey_3.wav	swan	223	swan.bmp	1148.07952806	right	434.497284004	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	220	valid	1	0	left	nomask	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	1153.13280369	left	489.106087014	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	221	valid	1	0	right	nomask	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	1157.767977	right	454.969543498	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	222	valid	1	1	left	auditory	camel	43	1	camel_1.wav	camel	43	camel.bmp	1162.48818103	left	450.631375657	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	223	valid	1	0	right	nomask	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	1167.32339275	right	473.455970176	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	224	valid	1	0	left	nomask	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	1172.04461626	left	468.154014088	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	225	valid	1	0	left	nomask	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	1176.95354675	left	746.191419661	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	226	valid	1	0	left	nomask	grasshopper	110	4	grasshopper_4.wav	grasshopper	110	grasshopper.bmp	1181.9250617	right	1537.57526097	0
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	227	noise	-1	1	right	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1186.77143013	right	673.344899202	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	228	noise	-1	1	left	auditory	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1191.64856712	left	846.046419116	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	229	invalid	0	1	left	auditory	tomato	236	2	tomato_2.wav	camel	43	camel.bmp	1196.55083975	left	1177.70963442	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	230	invalid	0	0	left	nomask	snowman	210	4	snowman_4.wav	leopard	136	leopard.bmp	1201.90097467	left	843.437693082	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	231	valid	1	0	left	nomask	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	1207.00521169	left	722.579085967	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	232	valid	1	0	right	nomask	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	1212.35341231	right	473.882648861	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	233	noise	-1	1	left	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	1217.20465218	left	688.311305828	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	234	noise	-1	1	left	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1222.07388937	left	485.307269497	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	235	valid	1	1	left	auditory	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	1226.93112835	left	636.052276939	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	236	valid	1	1	left	auditory	swan	223	4	swan_4.wav	swan	223	swan.bmp	1232.0753477	right	517.776469002	0
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	237	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1236.91856549	right	540.490632644	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	238	noise	-1	0	right	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1241.76379824	right	411.192876287	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	2	239	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1246.60901019	right	490.294898162	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	240	valid	1	0	right	nomask	swan	223	3	swan_3.wav	swan	223	swan.bmp	1254.33236069	right	516.512757167	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	241	noise	-1	1	right	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1259.18241783	right	451.174566988	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	242	noise	-1	1	left	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	1264.04382532	left	896.945389686	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	243	noise	-1	1	left	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1268.90397807	left	598.638660973	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	244	valid	1	0	right	nomask	camel	43	4	camel_4.wav	camel	43	camel.bmp	1273.40051438	right	522.973115556	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	245	valid	1	0	right	nomask	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	1278.74847974	right	540.595941944	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	246	valid	1	1	left	visual	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	1283.61469625	left	666.879099095	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	247	noise	-1	1	right	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	1288.47991761	right	392.950997455	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	248	noise	-1	0	right	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1293.32330473	right	607.302512974	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	249	valid	1	0	right	nomask	swan	223	2	swan_2.wav	swan	223	swan.bmp	1298.69062395	right	489.026705036	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	250	noise	-1	1	right	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1303.53160432	right	398.755173432	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	251	noise	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1308.39182428	right	429.358573398	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	252	noise	-1	1	left	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1313.24604418	right	416.160018882	0
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	253	valid	1	0	left	nomask	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	1318.09026417	left	631.935931044	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	254	noise	-1	1	left	visual	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1322.95254647	left	638.853696873	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	255	noise	-1	1	right	visual	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1327.80086552	right	453.338689404	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	256	valid	1	0	right	nomask	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	1332.75593525	right	488.086603349	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	257	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1337.67617225	left	1259.72542772	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	258	noise	-1	1	right	visual	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1342.53091965	right	489.606386516	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	259	valid	1	1	right	visual	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	1347.92067648	right	433.600714663	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	260	noise	-1	1	left	visual	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1352.75984098	right	608.961214777	0
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	261	valid	1	0	left	nomask	chicken	55	2	chicken_2.wav	chicken	55	chicken.bmp	1357.41907123	left	798.871365841	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	262	noise	-1	1	left	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	1362.25828183	left	709.416061407	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	263	valid	1	1	right	visual	grasshopper	110	2	grasshopper_2.wav	grasshopper	110	grasshopper.bmp	1367.29550275	right	588.120212546	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	264	invalid	0	1	left	visual	tomato	236	1	tomato_1.wav	swan	223	swan.bmp	1372.14772817	left	569.861369208	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	265	valid	1	1	right	visual	camel	43	4	camel_4.wav	camel	43	camel.bmp	1376.65295522	right	430.608201306	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	266	noise	-1	1	right	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1381.49614101	right	428.300358821	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	267	valid	1	1	right	visual	swan	223	4	swan_4.wav	swan	223	swan.bmp	1386.64041413	right	383.035597159	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	268	noise	-1	1	left	visual	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1391.49057914	left	533.791807713	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	269	noise	-1	1	left	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1396.34281064	left	430.166478269	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	270	noise	-1	1	right	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1401.18405508	right	506.241737865	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	271	invalid	0	0	left	nomask	donkey	75	3	donkey_3.wav	giraffe	103	giraffe.bmp	1405.94264803	left	459.606354358	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	272	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1410.78949532	right	442.664357834	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	273	noise	-1	1	left	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1415.64271077	left	504.424911924	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	274	noise	-1	1	right	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	1420.49917321	right	406.151792733	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	275	valid	1	1	left	visual	grasshopper	110	3	grasshopper_3.wav	grasshopper	110	grasshopper.bmp	1425.50728267	right	814.820446074	0
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	276	valid	1	1	right	visual	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	1430.62295839	right	532.420865959	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	277	valid	1	1	left	visual	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	1435.94963398	left	580.838505412	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	278	noise	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1440.80485159	right	482.978621265	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	279	valid	1	0	right	nomask	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	1445.64107223	right	729.709391017	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	280	invalid	0	1	right	visual	camel	43	1	camel_1.wav	leopard	136	leopard.bmp	1450.39926219	right	387.91119447	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	281	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1455.2525151	right	442.162137944	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	282	valid	1	1	right	visual	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	1460.11570549	right	387.569339247	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	283	noise	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1464.96138861	left	708.557262318	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	284	noise	-1	1	right	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1469.81151393	right	436.365964357	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	285	valid	1	1	right	visual	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	1474.52337387	right	520.089433063	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	286	noise	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1479.3696053	left	782.848024741	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	287	invalid	0	1	left	visual	bottle	32	4	bottle_4.wav	donkey	75	donkey.bmp	1484.06883932	left	466.556769563	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	288	noise	-1	0	right	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1488.91770925	right	625.290560769	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	289	noise	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1493.76984184	left	533.623120748	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	290	valid	1	0	right	nomask	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	1498.631483	right	519.834961975	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	291	noise	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	1503.47371172	right	443.079193356	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	292	noise	-1	1	left	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1508.32690893	left	581.184841925	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	293	invalid	0	1	left	visual	camel	43	3	camel_3.wav	bottle	32	bottle.bmp	1513.23814918	left	828.623328824	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	294	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1518.09235979	left	498.622016516	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	295	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1522.98837308	right	561.074923258	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	296	noise	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1527.85752161	right	472.954390571	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	297	valid	1	0	left	nomask	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	1533.1874938	left	496.77414191	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	298	invalid	0	0	left	nomask	leopard	136	3	leopard_3.wav	tomato	236	tomato.bmp	1538.06926472	left	428.490171675	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	299	valid	1	0	left	nomask	chicken	55	2	chicken_2.wav	chicken	55	chicken.bmp	1542.74249343	left	555.248021148	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	300	noise	-1	1	right	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1547.58072071	right	641.921430826	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	301	noise	-1	0	left	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1552.44094132	left	847.692957614	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	302	valid	1	0	right	nomask	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	1557.34817853	right	507.313075941	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	303	invalid	0	0	left	nomask	camel	43	3	camel_3.wav	chicken	55	chicken.bmp	1562.21338133	left	449.146162253	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	304	valid	1	1	left	visual	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	1567.25360692	left	559.18543716	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	305	noise	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1572.122831	right	498.726685531	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	306	valid	1	1	left	visual	swan	223	2	swan_2.wav	swan	223	swan.bmp	1577.50807489	left	654.559189221	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	307	noise	-1	1	right	visual	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1582.5301748	right	557.000508765	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	308	noise	-1	1	left	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	1587.36949327	left	667.671319563	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	309	noise	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1592.22074786	left	674.495619489	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	310	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1597.07612615	right	568.17514007	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	311	noise	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1601.9273004	right	517.891701078	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	312	noise	-1	0	left	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1606.77242848	left	604.626568034	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	313	valid	1	1	right	visual	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	1611.50606825	right	471.380192088	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	314	noise	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1616.37484516	left	493.095677812	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	315	noise	-1	1	left	visual	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1621.22006479	left	531.83062165	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	316	noise	-1	0	left	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1626.07528592	right	625.515263295	0
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	317	valid	1	0	right	nomask	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	1630.92851418	right	455.299235415	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	318	valid	1	0	left	nomask	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	1636.27876721	left	513.63547612	1
ODM339	339	NS	2015_Nov_11_1157	modality	LL-ELAINE	3	319	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1641.13397746	right	391.675442224	1
