ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	-1	-10	valid	1	0	left	nomask	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	5.08694652934	left	694.495142903	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	-1	-9	noise	-1	1	left	visual	noise	-1	1	noise.wav	table	226	table.bmp	9.92712705862	left	1212.21900359	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	-1	-8	noise	-1	1	left	auditory	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	14.7743408605	left	514.95446777	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	-1	-7	noise	-1	1	left	visual	noise	-1	1	noise.wav	snowman	210	snowman.bmp	19.6105500697	left	561.686218716	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	-1	-6	valid	1	1	left	auditory	heart	119	1	heart_1.wav	heart	119	heart.bmp	24.084699518	left	495.965302456	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	-1	-5	valid	1	0	right	nomask	chicken	55	2	chicken_2.wav	chicken	55	chicken.bmp	28.7548648431	right	533.454219811	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	-1	-4	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	33.5980557911	left	498.917145189	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	-1	-3	noise	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	38.4322545333	left	521.583470982	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	-1	-2	valid	1	0	right	nomask	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	43.2664491143	right	504.329177551	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	-1	-1	noise	-1	0	right	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	48.1186226653	right	510.115391575	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	0	valid	1	0	left	nomask	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	55.9059414561	left	447.616791818	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	1	valid	1	1	left	auditory	chicken	55	4	chicken_4.wav	chicken	55	chicken.bmp	60.5321188164	left	462.318710517	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	2	invalid	0	1	right	auditory	alligator	3	3	alligator_3.wav	deer	71	deer.bmp	65.5803325702	right	413.113647141	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	3	noise	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	70.425548709	left	418.834883254	0
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	4	noise	-1	0	left	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	75.2696621479	left	457.500120159	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	5	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	80.1068629865	left	536.271625664	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	6	noise	-1	0	left	nomask	noise	-1	1	noise.wav	table	226	table.bmp	84.9500731397	left	567.000624258	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	7	noise	-1	0	right	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	89.7942569978	right	731.840020511	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	8	noise	-1	1	right	auditory	noise	-1	1	noise.wav	deer	71	deer.bmp	94.6414391114	right	459.457772318	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	9	valid	1	0	right	nomask	pineapple	173	2	pineapple_2.wav	pineapple	173	pineapple.bmp	99.8994078389	right	576.970695984	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	10	noise	-1	0	right	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	104.739830674	right	535.84494954	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	11	invalid	0	1	left	auditory	table	226	3	table_3.wav	pineapple	173	pineapple.bmp	109.617027672	left	724.598690867	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	12	valid	1	0	left	nomask	heart	119	2	heart_2.wav	heart	119	heart.bmp	114.158215835	left	591.341004707	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	13	valid	1	0	left	nomask	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	118.990395147	left	558.064113837	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	14	noise	-1	1	right	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	123.830602244	right	460.78965487	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	15	noise	-1	0	right	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	128.685774371	right	538.549365476	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	16	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	133.52911896	right	513.243922498	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	17	noise	-1	1	left	auditory	noise	-1	1	noise.wav	heart	119	heart.bmp	138.370151561	left	511.962614022	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	18	valid	1	1	right	auditory	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	143.242824128	right	501.319719013	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	19	valid	1	0	left	nomask	heart	119	3	heart_3.wav	heart	119	heart.bmp	147.777569579	left	503.491829615	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	20	valid	1	0	right	nomask	deer	71	1	deer_1.wav	deer	71	deer.bmp	152.575714354	right	496.19032396	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	21	valid	1	1	left	auditory	pineapple	173	1	pineapple_1.wav	pineapple	173	pineapple.bmp	157.664919098	left	524.985676166	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	22	noise	-1	0	right	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	162.504099355	right	459.643102717	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	23	invalid	0	1	left	auditory	heart	119	4	heart_4.wav	table	226	table.bmp	167.038280492	left	566.412304062	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	24	valid	1	1	right	auditory	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	172.034476578	right	478.068594355	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	25	valid	1	1	left	auditory	heart	119	1	heart_1.wav	heart	119	heart.bmp	176.502663124	left	443.721972406	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	26	valid	1	1	right	auditory	table	226	4	table_4.wav	table	226	table.bmp	181.432816926	right	462.680408731	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	27	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	186.280041291	left	573.296736926	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	28	noise	-1	1	right	auditory	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	191.126403982	right	410.891602281	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	29	valid	1	1	left	auditory	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	196.463434854	left	506.48208335	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	30	noise	-1	1	right	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	201.300612647	right	419.957748614	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	31	valid	1	0	right	nomask	chicken	55	1	chicken_1.wav	chicken	55	chicken.bmp	205.923797193	right	412.282060832	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	32	noise	-1	0	right	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	210.765997471	right	394.881808199	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	33	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	215.608233599	right	368.573851883	0
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	34	valid	1	1	right	auditory	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	220.471373013	right	447.134740651	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	35	noise	-1	0	right	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	225.30856777	right	501.079653855	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	36	invalid	0	1	left	auditory	deer	71	2	deer_2.wav	heart	119	heart.bmp	230.205765408	left	553.787430283	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	37	noise	-1	1	right	auditory	noise	-1	1	noise.wav	deer	71	deer.bmp	235.047919274	right	528.546004556	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	38	valid	1	0	right	nomask	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	239.88312437	right	542.981931008	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	39	noise	-1	1	left	auditory	noise	-1	1	noise.wav	deer	71	deer.bmp	244.722326393	left	669.982235413	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	40	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	249.570502697	left	579.825232271	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	41	valid	1	0	left	nomask	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	254.666257382	left	576.45311486	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	42	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	259.505908807	left	535.152921453	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	43	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	264.357084647	right	500.873517711	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	44	noise	-1	0	left	nomask	noise	-1	1	noise.wav	table	226	table.bmp	269.205274074	left	427.611990366	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	45	noise	-1	1	right	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	274.054562681	right	527.682729997	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	46	valid	1	0	left	nomask	chicken	55	3	chicken_3.wav	chicken	55	chicken.bmp	278.944687355	left	462.842053268	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	47	valid	1	1	left	auditory	table	226	2	table_2.wav	table	226	table.bmp	283.778846086	left	452.758670319	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	48	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	288.621035161	left	435.38434431	0
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	49	valid	1	1	left	auditory	chicken	55	3	chicken_3.wav	chicken	55	chicken.bmp	293.508222396	left	464.235391933	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	50	noise	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	298.353402365	left	469.932621811	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	51	noise	-1	0	left	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	303.193600499	left	628.815518226	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	52	noise	-1	1	left	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	308.038812477	left	491.456236225	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	53	valid	1	0	left	nomask	heart	119	4	heart_4.wav	heart	119	heart.bmp	312.57794248	left	502.150665037	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	54	valid	1	1	left	auditory	deer	71	4	deer_4.wav	deer	71	deer.bmp	317.373221836	left	406.906198245	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	55	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	322.219362387	right	668.103964068	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	56	noise	-1	1	left	auditory	noise	-1	1	noise.wav	heart	119	heart.bmp	327.059535554	left	403.34555041	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	57	invalid	0	1	right	auditory	chicken	55	3	chicken_3.wav	tomato	236	tomato.bmp	331.939776259	right	472.047757357	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	58	noise	-1	1	right	auditory	noise	-1	1	noise.wav	heart	119	heart.bmp	336.796906678	right	565.717394929	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	59	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	341.638134533	right	548.5780132	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	60	noise	-1	1	right	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	346.490315126	right	554.931421299	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	61	invalid	0	1	left	auditory	deer	71	4	deer_4.wav	alligator	3	alligator.bmp	351.281480723	left	571.949810255	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	62	noise	-1	0	left	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	356.124689916	left	561.681097373	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	63	invalid	0	1	right	auditory	tomato	236	4	tomato_4.wav	camel	43	camel.bmp	360.9649271	right	512.424499262	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	64	invalid	0	1	right	auditory	alligator	3	4	alligator_4.wav	leopard	136	leopard.bmp	366.059049661	right	492.628395092	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	65	invalid	0	0	left	nomask	camel	43	1	camel_1.wav	alligator	3	alligator.bmp	370.788277771	left	463.859609794	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	66	valid	1	0	right	nomask	heart	119	2	heart_2.wav	heart	119	heart.bmp	375.329489301	right	522.633036133	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	67	noise	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	380.172615591	right	728.298577014	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	68	valid	1	0	left	nomask	deer	71	2	deer_2.wav	deer	71	deer.bmp	385.05779556	left	493.05891199	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	69	valid	1	1	right	auditory	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	389.931034361	right	411.929644644	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	70	noise	-1	1	right	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	394.7803681	right	489.398396574	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	71	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	399.628394923	right	455.141718499	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	72	noise	-1	0	left	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	404.471565065	left	869.966230355	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	73	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	409.321526815	left	499.672230799	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	74	noise	-1	1	left	auditory	noise	-1	1	noise.wav	table	226	table.bmp	414.196909239	left	510.727397632	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	75	valid	1	1	right	auditory	camel	43	4	camel_4.wav	camel	43	camel.bmp	418.687134101	right	453.172862995	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	76	noise	-1	1	left	auditory	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	423.529343981	left	452.010946814	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	77	noise	-1	0	right	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	428.371527615	left	610.616007354	0
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	78	noise	-1	1	left	auditory	noise	-1	1	noise.wav	alligator	3	alligator.bmp	433.210694109	left	737.320551183	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	0	79	valid	1	1	right	auditory	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	438.549913737	right	556.144871283	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	80	valid	1	1	right	visual	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	446.537209801	right	460.599843413	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	81	noise	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	451.399408159	left	514.830273576	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	82	valid	1	0	right	nomask	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	456.742604228	right	437.109934166	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	83	invalid	0	0	left	nomask	pineapple	173	1	pineapple_1.wav	camel	43	camel.bmp	461.851294912	left	487.879583146	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	84	invalid	0	0	left	nomask	leopard	136	1	leopard_1.wav	pineapple	173	pineapple.bmp	466.457953684	left	496.152553707	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	85	noise	-1	0	left	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	471.311200806	left	494.318134617	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	86	noise	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	476.156375334	right	372.936639003	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	87	noise	-1	1	right	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	480.995598803	right	483.625305817	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	88	valid	1	0	left	nomask	table	226	1	table_1.wav	table	226	table.bmp	485.971776643	left	548.385000788	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	89	valid	1	1	left	visual	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	490.813941712	left	539.108877536	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	90	valid	1	0	left	nomask	deer	71	4	deer_4.wav	deer	71	deer.bmp	495.610169806	left	467.799241189	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	91	noise	-1	1	left	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	500.453321703	left	657.55421482	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	92	noise	-1	0	right	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	505.308480707	right	502.414736897	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	93	noise	-1	1	right	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	510.163700846	right	421.997983474	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	94	valid	1	0	right	nomask	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	515.477923595	right	457.697293721	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	95	valid	1	1	right	visual	table	226	1	table_1.wav	table	226	table.bmp	520.440104668	right	403.491510078	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	96	valid	1	0	right	nomask	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	525.302298545	right	465.195972938	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	97	noise	-1	1	right	visual	noise	-1	1	noise.wav	table	226	table.bmp	530.14551542	right	463.918185793	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	98	noise	-1	0	left	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	535.010687387	left	540.507657919	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	99	invalid	0	1	left	visual	camel	43	2	camel_2.wav	tomato	236	tomato.bmp	539.81588176	left	517.348078545	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	100	noise	-1	0	right	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	544.661054047	right	547.077765223	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	101	noise	-1	0	left	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	549.509240914	left	465.775010642	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	102	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	554.358443096	left	407.475313172	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	103	valid	1	0	left	nomask	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	559.697655362	left	626.20904902	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	104	invalid	0	1	left	visual	deer	71	2	deer_2.wav	leopard	136	leopard.bmp	564.59683914	left	510.946337134	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	105	noise	-1	0	right	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	569.438006178	left	460.718915332	0
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	106	valid	1	1	left	visual	table	226	2	table_2.wav	table	226	table.bmp	574.268801114	left	396.401901264	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	107	valid	1	1	right	visual	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	579.355422435	right	409.120880999	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	108	noise	-1	1	right	visual	noise	-1	1	noise.wav	table	226	table.bmp	584.198588416	right	590.816061944	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	109	noise	-1	1	left	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	589.061995103	left	533.566890284	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	110	valid	1	0	right	nomask	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	594.407991614	right	422.803962603	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	111	valid	1	1	left	visual	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	599.276170799	left	612.99553467	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	112	invalid	0	0	right	nomask	table	226	3	table_3.wav	heart	119	heart.bmp	604.15739001	right	731.492085848	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	113	noise	-1	0	left	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	609.005568875	left	440.418033861	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	114	invalid	0	0	left	nomask	leopard	136	4	leopard_4.wav	snowman	210	snowman.bmp	613.860822304	left	510.205335915	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	115	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	618.704953988	left	499.88444848	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	116	valid	1	0	left	nomask	camel	43	1	camel_1.wav	camel	43	camel.bmp	623.429147448	left	391.693741083	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	117	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	628.282296625	left	429.364786949	0
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	118	valid	1	0	right	nomask	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	633.317521566	right	444.042699877	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	119	noise	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	638.164750732	right	538.732455578	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	120	valid	1	0	right	nomask	table	226	2	table_2.wav	table	226	table.bmp	643.002945121	right	441.491285805	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	121	noise	-1	1	left	visual	noise	-1	1	noise.wav	snowman	210	snowman.bmp	647.851117904	left	493.262487464	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	122	noise	-1	0	right	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	652.730276715	right	389.266520739	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	123	noise	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	657.580482691	right	754.713442177	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	124	noise	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	662.418646352	left	441.444552969	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	125	valid	1	1	right	visual	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	667.458856649	right	384.156330489	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	126	valid	1	1	left	visual	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	672.805069539	left	546.865547542	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	127	valid	1	1	right	visual	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	677.707255734	right	526.575548574	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	128	valid	1	1	right	visual	heart	119	4	heart_4.wav	heart	119	heart.bmp	682.243431013	right	473.315301817	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	129	noise	-1	1	right	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	687.091622041	right	783.039866947	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	130	noise	-1	1	right	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	691.931826577	right	485.810540151	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	131	noise	-1	1	left	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	696.773030424	left	443.98956513	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	132	invalid	0	1	right	visual	tomato	236	1	tomato_1.wav	table	226	table.bmp	701.692199158	right	440.213177819	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	133	invalid	0	0	right	nomask	tomato	236	3	tomato_3.wav	leopard	136	leopard.bmp	706.761452875	right	546.461277176	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	134	valid	1	0	right	nomask	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	711.7995586	right	507.582542486	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	135	invalid	0	1	right	visual	camel	43	1	camel_1.wav	pineapple	173	pineapple.bmp	716.53279452	right	607.461549807	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	136	noise	-1	0	left	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	721.383997247	right	1181.07709289	0
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	137	valid	1	1	right	visual	pineapple	173	4	pineapple_4.wav	pineapple	173	pineapple.bmp	726.393176064	right	404.806107283	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	138	noise	-1	1	left	visual	noise	-1	1	noise.wav	deer	71	deer.bmp	731.23235408	left	507.680169307	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	139	invalid	0	1	right	visual	chicken	55	4	chicken_4.wav	alligator	3	alligator.bmp	735.859589328	right	546.253861394	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	140	noise	-1	1	right	visual	noise	-1	1	noise.wav	deer	71	deer.bmp	740.704773458	right	425.007442012	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	141	noise	-1	1	right	visual	noise	-1	1	noise.wav	heart	119	heart.bmp	745.548932029	right	423.706608359	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	142	valid	1	1	right	visual	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	750.884127523	right	537.437702995	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	143	noise	-1	1	right	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	755.729324456	right	392.164908815	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	144	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	760.57051358	left	534.891090356	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	145	invalid	0	0	right	nomask	table	226	2	table_2.wav	pineapple	173	pineapple.bmp	765.440692028	right	580.623849761	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	146	noise	-1	0	left	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	770.289883328	left	530.315125827	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	147	noise	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	775.129052062	left	441.06877083	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	148	noise	-1	1	left	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	779.988265288	left	398.751019966	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	149	valid	1	1	left	visual	camel	43	4	camel_4.wav	camel	43	camel.bmp	784.500452283	left	411.02635907	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	150	invalid	0	1	left	visual	pineapple	173	4	pineapple_4.wav	chicken	55	chicken.bmp	789.498629707	left	570.876558777	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	151	noise	-1	1	left	visual	noise	-1	1	noise.wav	alligator	3	alligator.bmp	794.344823392	left	624.970952515	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	152	valid	1	0	right	nomask	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	799.176997583	right	375.674663112	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	153	noise	-1	1	right	visual	noise	-1	1	noise.wav	heart	119	heart.bmp	804.026214811	right	525.681865402	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	154	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	808.867402974	left	501.152313314	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	155	valid	1	1	left	visual	chicken	55	1	chicken_1.wav	chicken	55	chicken.bmp	813.492532369	left	483.952435199	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	156	noise	-1	1	right	visual	noise	-1	1	noise.wav	alligator	3	alligator.bmp	818.333828081	left	442.600387614	0
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	157	valid	1	1	right	visual	camel	43	2	camel_2.wav	camel	43	camel.bmp	823.121944849	right	379.346382339	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	158	valid	1	0	left	nomask	deer	71	3	deer_3.wav	deer	71	deer.bmp	827.864895411	left	469.947985839	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	1	159	noise	-1	1	left	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	832.712322712	left	571.394779254	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	160	invalid	0	0	right	nomask	heart	119	3	heart_3.wav	deer	71	deer.bmp	845.304871725	right	469.046940561	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	161	valid	1	0	left	nomask	camel	43	3	camel_3.wav	camel	43	camel.bmp	850.173006738	left	401.833458804	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	162	valid	1	0	left	nomask	pineapple	173	1	pineapple_1.wav	pineapple	173	pineapple.bmp	855.270239265	left	478.563769255	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	163	noise	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	860.118375558	right	397.262295242	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	164	noise	-1	0	right	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	864.971586192	left	435.00536168	0
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	165	noise	-1	0	right	nomask	noise	-1	1	noise.wav	table	226	table.bmp	869.814772658	right	441.700622439	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	166	valid	1	0	right	nomask	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	874.64496359	right	536.455035675	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	167	invalid	0	0	left	nomask	chicken	55	3	chicken_3.wav	deer	71	deer.bmp	879.516149673	left	589.205704164	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	168	invalid	0	1	right	auditory	chicken	55	4	chicken_4.wav	snowman	210	snowman.bmp	884.141308836	right	764.885168988	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	169	valid	1	1	right	auditory	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	889.166555063	right	589.539554901	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	170	noise	-1	1	left	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	894.014353664	left	442.377926782	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	171	noise	-1	1	left	auditory	noise	-1	1	noise.wav	deer	71	deer.bmp	898.852997455	left	377.126578707	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	172	valid	1	1	right	auditory	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	904.178115647	right	435.892002657	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	173	valid	1	1	left	auditory	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	909.020280076	left	434.501544107	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	174	noise	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	913.860536146	left	985.229262616	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	175	invalid	0	0	right	nomask	snowman	210	2	snowman_2.wav	camel	43	camel.bmp	919.183720052	right	411.963574123	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	176	valid	1	1	left	auditory	deer	71	2	deer_2.wav	deer	71	deer.bmp	924.079883808	left	440.673142672	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	177	noise	-1	0	right	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	928.919098315	right	567.385368515	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	178	valid	1	0	left	nomask	pineapple	173	4	pineapple_4.wav	pineapple	173	pineapple.bmp	933.928295376	left	591.130387504	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	179	noise	-1	1	left	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	938.772472193	left	421.862586867	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	180	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	943.612669046	left	556.564185768	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	181	noise	-1	1	right	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	948.448874734	right	378.332986496	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	182	noise	-1	1	right	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	953.294039339	right	457.021909766	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	183	noise	-1	0	right	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	958.143255285	right	375.677864067	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	184	valid	1	0	right	nomask	pineapple	173	3	pineapple_3.wav	pineapple	173	pineapple.bmp	963.290448282	right	402.462109923	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	185	valid	1	0	left	nomask	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	968.192586144	left	558.182225563	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	186	valid	1	1	left	auditory	camel	43	3	camel_3.wav	camel	43	camel.bmp	973.063815758	left	362.925275695	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	187	valid	1	1	left	auditory	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	978.101006674	left	449.606772978	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	188	valid	1	0	right	nomask	deer	71	2	deer_2.wav	deer	71	deer.bmp	982.983180705	right	518.722852692	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	189	noise	-1	1	left	auditory	noise	-1	1	noise.wav	alligator	3	alligator.bmp	987.825388986	left	532.917753793	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	190	noise	-1	0	left	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	992.673582254	left	459.998399485	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	191	valid	1	0	right	nomask	deer	71	3	deer_3.wav	deer	71	deer.bmp	997.411739833	right	454.529072158	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	192	valid	1	0	left	nomask	table	226	1	table_1.wav	table	226	table.bmp	1002.37296257	left	376.262343489	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	193	noise	-1	1	left	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1007.22016164	left	437.940239906	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	194	noise	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1012.07334283	left	483.732535038	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	195	valid	1	1	right	auditory	pineapple	173	3	pineapple_3.wav	pineapple	173	pineapple.bmp	1017.20654354	right	391.320519149	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	196	noise	-1	0	left	nomask	noise	-1	1	noise.wav	table	226	table.bmp	1022.04677816	left	501.060128212	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	197	valid	1	0	left	nomask	camel	43	2	camel_2.wav	camel	43	camel.bmp	1026.86692924	left	484.613735229	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	198	noise	-1	1	left	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1031.71479186	left	451.553862542	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	199	valid	1	1	left	auditory	camel	43	3	camel_3.wav	camel	43	camel.bmp	1036.63231887	left	423.385240603	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	200	noise	-1	1	right	auditory	noise	-1	1	noise.wav	table	226	table.bmp	1041.52049581	right	451.059328392	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	201	valid	1	1	left	auditory	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	1046.38267241	left	480.73395947	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	202	valid	1	1	right	auditory	deer	71	1	deer_1.wav	deer	71	deer.bmp	1051.19038074	right	369.452171028	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	203	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1056.04011619	left	439.182177186	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	204	noise	-1	1	right	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1060.88326649	right	429.941904265	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	205	noise	-1	1	left	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	1065.72642191	left	419.683433603	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	206	valid	1	1	right	auditory	heart	119	3	heart_3.wav	heart	119	heart.bmp	1070.26161516	right	350.527022965	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	207	invalid	0	0	right	nomask	heart	119	1	heart_1.wav	snowman	210	snowman.bmp	1074.73684234	right	524.124962278	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	208	valid	1	0	right	nomask	chicken	55	2	chicken_2.wav	chicken	55	chicken.bmp	1079.84098043	timeout	1500.0	0
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	209	noise	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1084.6896471	right	622.6010276	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	210	noise	-1	1	right	auditory	noise	-1	1	noise.wav	table	226	table.bmp	1089.54238241	right	468.315861654	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	211	noise	-1	1	right	auditory	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1094.38254405	right	411.009074654	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	212	invalid	0	0	left	nomask	pineapple	173	4	pineapple_4.wav	tomato	236	tomato.bmp	1099.38775475	left	514.755693264	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	213	noise	-1	1	right	auditory	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1104.27495511	right	401.835059281	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	214	invalid	0	0	right	nomask	pineapple	173	1	pineapple_1.wav	alligator	3	alligator.bmp	1109.36613575	right	460.190451704	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	215	noise	-1	1	left	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1114.20731623	left	410.921690986	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	216	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1119.08662772	right	439.13640501	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	217	noise	-1	0	left	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1123.9216891	right	478.418449871	0
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	218	invalid	0	1	right	auditory	table	226	2	table_2.wav	chicken	55	chicken.bmp	1128.76091161	right	389.076388441	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	219	noise	-1	1	left	auditory	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1133.59609622	left	395.873117726	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	220	noise	-1	0	right	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	1138.43827601	right	578.583614901	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	221	noise	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1143.2814804	left	392.341916915	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	222	valid	1	1	left	auditory	table	226	3	table_3.wav	table	226	table.bmp	1148.16668758	left	374.027495738	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	223	noise	-1	1	left	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1153.0098446	left	547.792519443	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	224	valid	1	1	left	auditory	pineapple	173	2	pineapple_2.wav	pineapple	173	pineapple.bmp	1158.27505914	left	481.493206229	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	225	noise	-1	1	left	auditory	noise	-1	1	noise.wav	table	226	table.bmp	1163.12421875	left	432.182833552	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	226	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1167.96849191	right	646.036202088	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	227	valid	1	1	left	auditory	heart	119	1	heart_1.wav	heart	119	heart.bmp	1172.46924219	left	379.574604332	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	228	valid	1	0	right	nomask	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	1177.52178385	right	392.389609944	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	229	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1182.36697534	right	663.08980016	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	230	invalid	0	0	right	nomask	camel	43	4	camel_4.wav	chicken	55	chicken.bmp	1186.86649297	right	514.861962292	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	231	noise	-1	1	right	auditory	noise	-1	1	noise.wav	heart	119	heart.bmp	1191.70235712	right	1377.13009911	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	232	valid	1	1	right	auditory	chicken	55	3	chicken_3.wav	chicken	55	chicken.bmp	1196.58155818	right	423.291135114	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	233	valid	1	0	right	nomask	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	1201.58074996	right	415.024886839	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	234	valid	1	0	right	nomask	table	226	3	table_3.wav	table	226	table.bmp	1206.46495431	right	347.814925481	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	235	valid	1	0	right	nomask	camel	43	1	camel_1.wav	camel	43	camel.bmp	1211.19726037	right	398.153097834	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	236	valid	1	0	left	nomask	pineapple	173	4	pineapple_4.wav	pineapple	173	pineapple.bmp	1216.21737593	left	444.999119733	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	237	noise	-1	1	right	auditory	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1221.05752093	right	404.764175881	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	238	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1225.91069859	left	458.720931783	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	2	239	valid	1	1	left	auditory	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	1231.07393531	left	628.329945728	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	240	noise	-1	0	left	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1238.89630684	left	531.882592011	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	241	valid	1	0	left	nomask	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	1243.77043228	left	464.215866756	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	242	valid	1	0	right	nomask	heart	119	4	heart_4.wav	heart	119	heart.bmp	1248.31107533	right	507.325192448	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	243	noise	-1	1	left	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	1253.14977162	left	418.101243675	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	244	invalid	0	0	left	nomask	leopard	136	1	leopard_1.wav	heart	119	heart.bmp	1257.75394907	left	505.842549261	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	245	valid	1	1	right	visual	deer	71	3	deer_3.wav	deer	71	deer.bmp	1262.49413729	right	540.574556217	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	246	noise	-1	1	right	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1267.3442706	right	450.849671382	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	247	valid	1	1	right	visual	heart	119	3	heart_3.wav	heart	119	heart.bmp	1271.91255381	right	404.053262435	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	248	noise	-1	1	left	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1276.75068547	left	474.559800699	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	249	noise	-1	1	right	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1281.6019042	right	473.385400604	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	250	noise	-1	1	left	visual	noise	-1	1	noise.wav	heart	119	heart.bmp	1286.48406607	right	398.178384639	0
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	251	noise	-1	1	right	visual	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1291.32026471	right	420.944896992	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	252	valid	1	0	right	nomask	camel	43	4	camel_4.wav	camel	43	camel.bmp	1295.81443753	right	376.939007547	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	253	noise	-1	0	right	nomask	noise	-1	1	noise.wav	table	226	table.bmp	1300.65963414	right	647.340236697	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	254	valid	1	1	right	visual	camel	43	1	camel_1.wav	camel	43	camel.bmp	1305.37879615	right	570.740841795	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	255	valid	1	1	left	visual	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	1310.51400509	left	517.884224653	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	256	invalid	0	1	left	visual	chicken	55	1	chicken_1.wav	snowman	210	snowman.bmp	1315.14215739	left	772.613350768	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	257	valid	1	0	left	nomask	table	226	4	table_4.wav	table	226	table.bmp	1320.07340429	left	574.866123963	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	258	valid	1	1	right	visual	pineapple	173	3	pineapple_3.wav	pineapple	173	pineapple.bmp	1325.20679001	right	515.043132007	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	259	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1330.04678713	right	408.756941557	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	260	valid	1	0	left	nomask	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	1335.1780097	left	460.483971518	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	261	invalid	0	0	left	nomask	camel	43	3	camel_3.wav	table	226	table.bmp	1340.05017205	left	529.174655676	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	262	noise	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1344.89133076	right	399.948146194	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	263	noise	-1	1	right	visual	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1349.73853496	right	390.521261841	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	264	valid	1	0	right	nomask	chicken	55	2	chicken_2.wav	chicken	55	chicken.bmp	1354.40572828	right	523.465262726	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	265	invalid	0	1	right	visual	pineapple	173	3	pineapple_3.wav	heart	119	heart.bmp	1359.55691596	right	430.112190545	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	266	valid	1	1	right	visual	deer	71	4	deer_4.wav	deer	71	deer.bmp	1364.34612263	right	382.820927072	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	267	noise	-1	1	right	visual	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1369.19531681	right	508.52231821	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	268	valid	1	0	left	nomask	chicken	55	1	chicken_1.wav	chicken	55	chicken.bmp	1373.81950451	left	500.313045457	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	269	noise	-1	1	right	visual	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1378.66068243	right	433.820079081	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	270	valid	1	1	left	visual	deer	71	1	deer_1.wav	deer	71	deer.bmp	1383.46789207	left	401.750235818	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	271	invalid	0	1	left	visual	leopard	136	1	leopard_1.wav	camel	43	camel.bmp	1388.071043	left	522.744746879	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	272	noise	-1	0	left	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1392.90725349	left	569.230671041	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	273	valid	1	0	left	nomask	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	1397.99945041	left	493.942352012	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	274	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1402.84062129	right	635.710833594	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	275	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1407.6838212	left	600.622569211	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	276	valid	1	0	left	nomask	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	1412.28352416	left	467.134100385	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	277	noise	-1	1	left	visual	noise	-1	1	noise.wav	table	226	table.bmp	1417.18797177	left	472.845414188	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	278	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1422.04537874	right	460.585119203	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	279	noise	-1	0	left	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	1426.88354304	left	483.317702543	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	280	noise	-1	0	left	nomask	noise	-1	1	noise.wav	table	226	table.bmp	1431.72319543	left	618.024102412	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	281	valid	1	1	left	visual	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	1436.59796969	left	668.755981605	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	282	valid	1	1	left	visual	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	1441.96937087	left	1479.44528935	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	283	invalid	0	1	left	visual	heart	119	2	heart_2.wav	deer	71	deer.bmp	1446.50533777	left	443.189027719	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	284	valid	1	1	right	visual	table	226	4	table_4.wav	table	226	table.bmp	1451.45053823	right	373.927628621	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	285	noise	-1	1	left	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1456.28571772	left	420.612646732	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	286	noise	-1	1	left	visual	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1461.12992142	left	418.385480531	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	287	valid	1	0	right	nomask	heart	119	1	heart_1.wav	heart	119	heart.bmp	1465.6000845	right	464.128482621	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	288	valid	1	0	left	nomask	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	1470.50848711	left	499.895651359	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	289	invalid	0	0	left	nomask	chicken	55	3	chicken_3.wav	leopard	136	leopard.bmp	1475.38544628	left	536.432949826	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	290	valid	1	1	right	visual	chicken	55	4	chicken_4.wav	chicken	55	chicken.bmp	1480.01863867	right	503.293055575	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	291	noise	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1484.86384265	left	374.049901497	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	292	noise	-1	1	left	visual	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1489.70422419	left	460.583198816	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	293	noise	-1	0	left	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	1494.54322776	left	427.2951046	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	294	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1499.38539603	right	610.237665009	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	295	valid	1	0	right	nomask	pineapple	173	2	pineapple_2.wav	pineapple	173	pineapple.bmp	1504.63562697	right	543.88393648	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	296	valid	1	1	left	visual	heart	119	2	heart_2.wav	heart	119	heart.bmp	1509.17379159	left	354.274282698	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	297	valid	1	0	left	nomask	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	1514.03703503	left	408.627626486	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	298	noise	-1	1	left	visual	noise	-1	1	noise.wav	deer	71	deer.bmp	1518.87514588	left	527.112014592	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	299	noise	-1	1	left	visual	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1523.71636797	left	453.725973144	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	300	valid	1	1	right	visual	chicken	55	2	chicken_2.wav	chicken	55	chicken.bmp	1528.38954756	right	346.585471183	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	301	noise	-1	1	left	visual	noise	-1	1	noise.wav	heart	119	heart.bmp	1533.2377037	left	485.863354988	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	302	invalid	0	0	right	nomask	camel	43	2	camel_2.wav	table	226	table.bmp	1538.02190676	right	538.049069233	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	303	noise	-1	1	right	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	1542.85709009	right	1536.7571977	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	304	valid	1	0	left	nomask	chicken	55	4	chicken_4.wav	chicken	55	chicken.bmp	1547.48227902	left	519.537154119	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	305	noise	-1	0	right	nomask	noise	-1	1	noise.wav	table	226	table.bmp	1552.37148632	right	446.23241527	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	306	valid	1	1	left	visual	pineapple	173	1	pineapple_1.wav	pineapple	173	pineapple.bmp	1557.47068227	left	438.976681326	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	307	valid	1	0	right	nomask	table	226	3	table_3.wav	table	226	table.bmp	1562.34128899	right	693.61554319	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	308	noise	-1	0	right	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1567.18707104	right	580.38282441	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	309	noise	-1	1	right	visual	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1572.03328009	right	475.135317072	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	310	invalid	0	0	right	nomask	snowman	210	3	snowman_3.wav	tomato	236	tomato.bmp	1577.40742954	right	458.807035349	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	311	noise	-1	1	left	visual	noise	-1	1	noise.wav	table	226	table.bmp	1582.24764016	left	418.524398468	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	312	valid	1	0	right	nomask	camel	43	2	camel_2.wav	camel	43	camel.bmp	1587.04680857	right	410.283756908	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	313	valid	1	1	left	visual	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	1592.0870464	left	920.995790511	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	314	valid	1	0	right	nomask	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	1596.68723845	right	369.719443377	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	315	noise	-1	1	right	visual	noise	-1	1	noise.wav	deer	71	deer.bmp	1601.53723413	right	495.490293484	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	316	noise	-1	0	right	nomask	noise	-1	1	noise.wav	table	226	table.bmp	1606.39660836	right	459.251316264	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	317	noise	-1	1	left	visual	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1611.24704192	left	659.637341276	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	318	valid	1	0	left	nomask	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	1616.61114511	left	444.607012905	1
ODM321	321	NS	2015_Nov_10_1306	modality	LL-George	3	319	invalid	0	0	left	nomask	deer	71	3	deer_3.wav	chicken	55	chicken.bmp	1621.37318279	left	607.110734098	1
