ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	-1	-10	valid	1	0	right	nomask	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	10.61393339	timeout	1500.0	0
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	-1	-9	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	17.7551775682	timeout	1500.0	0
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	-1	-8	noise	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	22.4833746781	left	458.872333635	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	-1	-7	noise	-1	1	right	auditory	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	27.2395630814	right	470.632652286	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	-1	-6	noise	-1	1	right	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	31.9787436584	right	1079.14920896	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	-1	-5	valid	1	0	left	nomask	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	36.8579495223	left	541.079333518	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	-1	-4	valid	1	1	right	visual	table	226	4	table_4.wav	table	226	table.bmp	41.6601411584	right	572.756749578	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	-1	-3	valid	1	0	right	nomask	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	46.8593591857	right	381.507609971	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	-1	-2	noise	-1	0	right	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	51.5925096427	right	823.156698607	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	-1	-1	invalid	0	1	right	auditory	rhinoceros	186	4	rhinoceros_4.wav	dog	73	dog.bmp	56.7647273662	right	592.987212352	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	0	noise	-1	0	right	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	72.2193505433	right	511.132628191	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	1	valid	1	0	right	nomask	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	77.0425114031	right	413.85432845	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	2	invalid	0	0	right	nomask	saltshaker	194	1	saltshaker_1.wav	alligator	3	alligator.bmp	82.1107321992	right	836.545300204	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	3	invalid	0	0	left	nomask	saltshaker	194	2	saltshaker_2.wav	giraffe	103	giraffe.bmp	87.2549099755	left	517.587183509	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	4	invalid	0	1	right	auditory	alligator	3	2	alligator_2.wav	saltshaker	194	saltshaker.bmp	92.1371160159	right	467.899108771	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	5	noise	-1	1	left	auditory	noise	-1	1	noise.wav	table	226	table.bmp	96.8662861898	left	646.668053698	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	6	valid	1	0	right	nomask	dog	73	1	dog_1.wav	dog	73	dog.bmp	101.630503977	right	424.439927563	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	7	noise	-1	1	left	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	106.363691244	left	515.22526145	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	8	valid	1	0	left	nomask	dog	73	3	dog_3.wav	dog	73	dog.bmp	111.040896884	left	471.793287899	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	9	noise	-1	0	left	nomask	noise	-1	1	noise.wav	table	226	table.bmp	115.776029	left	594.663508702	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	10	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	120.515201575	left	613.348270766	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	11	noise	-1	1	right	auditory	noise	-1	1	noise.wav	alligator	3	alligator.bmp	125.241386937	right	536.09781852	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	12	noise	-1	0	left	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	129.978592897	left	474.824832287	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	13	invalid	0	1	right	auditory	dog	73	1	dog_1.wav	rhinoceros	186	rhinoceros.bmp	134.7527926	right	716.5360176	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	14	noise	-1	0	right	nomask	noise	-1	1	noise.wav	table	226	table.bmp	139.480947778	right	471.267064568	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	15	valid	1	0	left	nomask	dog	73	3	dog_3.wav	dog	73	dog.bmp	144.169133044	left	524.019013159	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	16	invalid	0	0	left	nomask	saltshaker	194	1	saltshaker_1.wav	chicken	55	chicken.bmp	149.234331258	left	617.731222883	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	17	noise	-1	0	right	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	153.970544308	right	531.29107086	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	18	noise	-1	1	left	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	158.706740393	left	503.195429221	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	19	noise	-1	1	left	auditory	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	163.444892531	right	473.942032084	0
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	20	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	168.175154202	right	692.665845156	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	21	noise	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	172.904275403	left	471.451754682	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	22	noise	-1	1	left	auditory	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	177.638441816	left	570.184530225	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	23	valid	1	1	right	auditory	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	182.538761263	right	494.88276802	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	24	noise	-1	1	left	auditory	noise	-1	1	noise.wav	table	226	table.bmp	187.271849623	left	553.593137302	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	25	noise	-1	0	left	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	192.007986173	left	516.295632347	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	26	valid	1	1	left	auditory	rhinoceros	186	2	rhinoceros_2.wav	rhinoceros	186	rhinoceros.bmp	197.021221132	left	603.087880183	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	27	invalid	0	1	right	auditory	chicken	55	4	chicken_4.wav	penguin	169	penguin.bmp	201.557383609	right	550.765808206	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	28	noise	-1	0	right	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	206.287596626	right	561.522654258	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	29	noise	-1	1	left	auditory	noise	-1	1	noise.wav	zebra	260	zebra.bmp	211.021737433	left	652.261254843	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	30	valid	1	0	left	nomask	chicken	55	4	chicken_4.wav	chicken	55	chicken.bmp	215.556953091	left	591.037562117	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	31	noise	-1	1	right	auditory	noise	-1	1	noise.wav	zebra	260	zebra.bmp	220.289294048	right	553.723412566	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	32	noise	-1	1	left	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	225.01933678	left	420.474368613	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	33	valid	1	1	left	auditory	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	229.976525775	left	446.234336123	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	34	noise	-1	1	right	auditory	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	234.710704672	right	520.924411248	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	35	noise	-1	1	right	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	239.444859242	right	843.647072092	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	36	noise	-1	1	right	auditory	noise	-1	1	noise.wav	alligator	3	alligator.bmp	244.1750713	right	463.403165806	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	37	noise	-1	0	left	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	248.903228398	left	426.15367379	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	38	valid	1	1	right	auditory	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	253.734421202	right	528.893618844	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	39	noise	-1	1	left	auditory	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	258.474602692	left	563.552646432	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	40	valid	1	1	right	auditory	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	263.345799338	right	425.234063994	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	41	valid	1	0	left	nomask	rhinoceros	186	4	rhinoceros_4.wav	rhinoceros	186	rhinoceros.bmp	268.508018821	left	554.050861858	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	42	valid	1	1	left	auditory	table	226	3	table_3.wav	table	226	table.bmp	273.269174016	left	676.738953218	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	43	valid	1	1	right	auditory	dog	73	4	dog_4.wav	dog	73	dog.bmp	277.913367476	right	498.441176023	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	44	invalid	0	0	right	nomask	chicken	55	2	chicken_2.wav	snowman	210	snowman.bmp	282.47856633	right	716.205047444	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	45	valid	1	1	right	auditory	rhinoceros	186	1	rhinoceros_1.wav	rhinoceros	186	rhinoceros.bmp	287.59077125	right	487.893347163	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	46	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	292.328966919	left	698.685722426	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	47	valid	1	0	right	nomask	saltshaker	194	4	saltshaker_4.wav	saltshaker	194	saltshaker.bmp	297.602137221	right	425.506778061	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	48	noise	-1	1	right	auditory	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	302.333319783	right	443.106764928	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	49	noise	-1	0	left	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	307.07150585	left	413.84728672	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	50	noise	-1	0	right	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	311.797721941	right	520.582238212	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	51	valid	1	0	left	nomask	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	316.6769118	left	549.320294987	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	52	valid	1	0	right	nomask	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	321.482073524	right	435.135316569	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	53	noise	-1	0	left	nomask	noise	-1	1	noise.wav	table	226	table.bmp	326.214258278	left	519.796424545	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	54	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	330.951442152	left	515.507898293	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	55	noise	-1	1	left	auditory	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	335.686606277	left	630.23510389	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	56	invalid	0	1	left	auditory	dog	73	3	dog_3.wav	zebra	260	zebra.bmp	340.354820031	left	562.988652848	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	57	valid	1	1	right	auditory	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	345.546016037	right	403.899620287	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	58	noise	-1	1	right	auditory	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	350.285224461	right	406.460957602	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	59	valid	1	0	right	nomask	dog	73	4	dog_4.wav	dog	73	dog.bmp	354.926408463	right	389.184257947	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	60	valid	1	0	right	nomask	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	359.715591121	right	525.902405381	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	61	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	364.446757678	right	527.553094551	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	62	valid	1	0	right	nomask	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	369.404947586	right	426.316597965	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	63	noise	-1	1	right	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	374.139198502	right	667.305347044	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	64	noise	-1	1	left	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	378.873317223	left	599.787781946	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	65	noise	-1	1	left	auditory	noise	-1	1	noise.wav	alligator	3	alligator.bmp	383.606499368	left	658.530160319	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	66	valid	1	0	left	nomask	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	388.315684906	left	590.259750839	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	67	noise	-1	1	right	auditory	noise	-1	1	noise.wav	table	226	table.bmp	393.057871741	right	689.011090901	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	68	valid	1	1	left	auditory	rhinoceros	186	3	rhinoceros_3.wav	rhinoceros	186	rhinoceros.bmp	398.309093674	left	654.721124098	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	69	invalid	0	1	right	auditory	table	226	3	table_3.wav	chicken	55	chicken.bmp	403.073269209	right	640.423795674	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	70	noise	-1	1	left	auditory	noise	-1	1	noise.wav	alligator	3	alligator.bmp	407.803452139	left	651.150872931	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	71	noise	-1	0	right	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	412.540636973	right	597.949842457	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	72	noise	-1	1	left	auditory	noise	-1	1	noise.wav	dog	73	dog.bmp	417.268314582	left	536.674615461	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	73	valid	1	0	left	nomask	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	422.090006562	left	480.382503942	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	74	valid	1	1	right	auditory	dog	73	3	dog_3.wav	dog	73	dog.bmp	426.761180481	right	526.131587569	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	75	noise	-1	0	right	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	431.492381928	right	536.847462412	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	76	noise	-1	1	left	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	436.223548485	left	571.518653072	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	77	noise	-1	0	left	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	440.960747083	left	542.259494774	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	78	valid	1	0	left	nomask	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	446.153975962	left	582.999855746	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	0	79	invalid	0	0	right	nomask	saltshaker	194	4	saltshaker_4.wav	rhinoceros	186	rhinoceros.bmp	451.427173791	right	483.689643443	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	80	noise	-1	1	right	visual	noise	-1	1	noise.wav	dog	73	dog.bmp	470.764898613	right	494.647504296	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	81	noise	-1	0	right	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	475.498081718	right	544.351263437	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	82	noise	-1	0	left	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	480.231318599	left	669.110958464	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	83	noise	-1	1	left	visual	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	484.961462478	left	447.807883378	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	84	noise	-1	1	right	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	489.69665541	right	378.531120718	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	85	noise	-1	0	right	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	494.425871037	right	341.264664195	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	86	noise	-1	0	left	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	499.159027576	left	416.010434739	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	87	noise	-1	0	right	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	503.903238001	right	463.987644762	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	88	valid	1	1	right	visual	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	508.697378487	right	435.477169696	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	89	valid	1	1	right	visual	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	513.668289935	right	398.250724189	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	90	noise	-1	1	right	visual	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	518.402781557	right	662.902229	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	91	valid	1	1	right	visual	dog	73	1	dog_1.wav	dog	73	dog.bmp	523.168996687	right	296.688379254	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	92	noise	-1	0	right	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	527.909694477	right	475.481650792	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	93	invalid	0	0	right	nomask	zebra	260	2	zebra_2.wav	penguin	169	penguin.bmp	532.776331802	right	488.121569157	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	94	valid	1	1	left	visual	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	537.99055007	left	632.79932132	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	95	noise	-1	1	left	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	542.72775539	left	578.523438424	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	96	noise	-1	0	right	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	547.456931005	right	574.267240707	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	97	valid	1	0	right	nomask	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	552.280130276	right	517.052638344	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	98	valid	1	0	left	nomask	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	557.445304163	left	526.825536508	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	99	noise	-1	1	right	visual	noise	-1	1	noise.wav	zebra	260	zebra.bmp	562.212383208	right	417.493398301	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	100	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	566.949674952	left	555.236144457	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	101	valid	1	1	left	visual	rhinoceros	186	3	rhinoceros_3.wav	rhinoceros	186	rhinoceros.bmp	572.196880431	left	640.924731269	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	102	noise	-1	0	right	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	576.925093226	right	612.611750606	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	103	noise	-1	0	left	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	581.659288446	left	511.382936034	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	104	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	586.397469392	left	506.120384671	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	105	valid	1	0	right	nomask	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	591.248666357	right	504.296849016	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	106	valid	1	1	left	visual	chicken	55	3	chicken_3.wav	chicken	55	chicken.bmp	596.042843974	left	377.113774884	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	107	valid	1	1	right	visual	table	226	1	table_1.wav	table	226	table.bmp	600.898007458	right	398.862730246	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	108	noise	-1	1	right	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	605.634175376	right	576.950530522	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	109	valid	1	0	left	nomask	rhinoceros	186	2	rhinoceros_2.wav	rhinoceros	186	rhinoceros.bmp	610.649387193	left	694.592129439	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	110	valid	1	0	left	nomask	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	615.556577309	left	562.424018979	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	111	valid	1	1	left	visual	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	620.286767921	left	615.189731587	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	112	noise	-1	1	right	visual	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	625.038951715	right	521.933325566	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	113	noise	-1	1	right	visual	noise	-1	1	noise.wav	table	226	table.bmp	629.775140759	right	443.69316427	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	114	noise	-1	0	right	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	634.507322312	right	527.352400124	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	115	noise	-1	1	right	visual	noise	-1	1	noise.wav	dog	73	dog.bmp	639.245529184	right	430.909527466	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	116	noise	-1	0	right	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	643.975717875	right	500.869356561	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	117	noise	-1	0	right	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	648.718482467	right	487.593105063	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	118	valid	1	1	left	visual	saltshaker	194	1	saltshaker_1.wav	saltshaker	194	saltshaker.bmp	653.780102748	right	436.276747379	0
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	119	valid	1	1	left	visual	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	658.946260903	left	453.709008638	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	120	noise	-1	0	right	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	663.681481363	left	784.746570978	0
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	121	valid	1	1	left	visual	saltshaker	194	3	saltshaker_3.wav	saltshaker	194	saltshaker.bmp	668.83566218	right	563.407966867	0
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	122	noise	-1	0	right	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	673.560833507	right	646.199766546	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	123	valid	1	0	right	nomask	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	678.270082103	right	537.920074072	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	124	noise	-1	1	right	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	683.007409055	right	644.608613569	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	125	valid	1	0	left	nomask	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	688.207443625	left	532.346078195	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	126	noise	-1	0	left	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	692.943784069	left	671.101579443	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	127	noise	-1	1	left	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	697.683790471	left	489.800425712	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	128	noise	-1	1	left	visual	noise	-1	1	noise.wav	table	226	table.bmp	702.420972425	left	684.58780786	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	129	noise	-1	1	left	visual	noise	-1	1	noise.wav	alligator	3	alligator.bmp	707.157162428	left	615.256309975	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	130	noise	-1	1	right	visual	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	711.904346782	right	492.519245483	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	131	noise	-1	1	right	visual	noise	-1	1	noise.wav	alligator	3	alligator.bmp	716.631582991	right	548.767184839	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	132	valid	1	0	left	nomask	dog	73	2	dog_2.wav	dog	73	dog.bmp	721.268705728	left	611.481523141	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	133	noise	-1	1	right	visual	noise	-1	1	noise.wav	snowman	210	snowman.bmp	726.003973241	right	542.207320221	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	134	valid	1	0	right	nomask	rhinoceros	186	4	rhinoceros_4.wav	rhinoceros	186	rhinoceros.bmp	731.179100876	right	566.950370558	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	135	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	735.901320359	right	602.655442432	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	136	valid	1	1	left	visual	dog	73	4	dog_4.wav	dog	73	dog.bmp	740.542488997	left	561.430149246	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	137	invalid	0	0	right	nomask	dog	73	4	dog_4.wav	saltshaker	194	saltshaker.bmp	745.205652098	right	623.12821066	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	138	noise	-1	0	left	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	749.942839493	left	577.853175811	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	139	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	754.675021686	right	636.589792557	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	140	invalid	0	0	right	nomask	penguin	169	3	penguin_3.wav	dog	73	dog.bmp	759.331200167	right	546.343485359	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	141	noise	-1	1	right	visual	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	764.06739049	right	485.086823348	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	142	valid	1	0	right	nomask	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	769.266263144	right	411.518972833	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	143	noise	-1	1	left	visual	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	773.997768353	left	479.518588632	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	144	noise	-1	1	left	visual	noise	-1	1	noise.wav	table	226	table.bmp	778.731962614	left	603.234799579	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	145	invalid	0	1	right	visual	saltshaker	194	1	saltshaker_1.wav	zebra	260	zebra.bmp	783.812154026	right	631.95813261	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	146	valid	1	0	right	nomask	table	226	3	table_3.wav	table	226	table.bmp	788.571381976	right	521.675335709	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	147	noise	-1	0	right	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	793.290539187	right	485.384824686	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	148	noise	-1	1	left	visual	noise	-1	1	noise.wav	dog	73	dog.bmp	798.023689324	left	560.145959724	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	149	valid	1	0	right	nomask	rhinoceros	186	3	rhinoceros_3.wav	rhinoceros	186	rhinoceros.bmp	803.283929389	right	541.72430886	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	150	valid	1	1	left	visual	table	226	2	table_2.wav	table	226	table.bmp	808.013083559	left	512.570779305	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	151	noise	-1	1	left	visual	noise	-1	1	noise.wav	snowman	210	snowman.bmp	812.737303587	left	587.367123924	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	152	noise	-1	1	left	visual	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	817.474502825	left	550.02224585	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	153	noise	-1	1	left	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	822.208688444	left	649.839156307	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	154	noise	-1	0	right	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	826.946849223	right	619.548357092	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	155	valid	1	0	right	nomask	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	831.603035066	right	537.279580254	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	156	invalid	0	1	left	visual	chicken	55	3	chicken_3.wav	saltshaker	194	saltshaker.bmp	836.364200503	left	634.961829521	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	157	noise	-1	0	left	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	841.095430757	left	694.718243554	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	158	noise	-1	0	right	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	845.832617832	right	457.451466937	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	1	159	noise	-1	1	left	visual	noise	-1	1	noise.wav	snowman	210	snowman.bmp	850.551753597	left	596.148712095	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	160	valid	1	1	left	auditory	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	879.184883568	left	603.574411944	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	161	valid	1	1	left	auditory	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	884.142074484	left	470.282476861	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	162	valid	1	1	left	auditory	saltshaker	194	4	saltshaker_4.wav	saltshaker	194	saltshaker.bmp	889.414305331	left	531.003312673	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	163	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	894.142464031	right	494.717922993	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	164	noise	-1	1	left	auditory	noise	-1	1	noise.wav	dog	73	dog.bmp	898.883692524	left	528.481347021	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	165	valid	1	0	right	nomask	chicken	55	1	chicken_1.wav	chicken	55	chicken.bmp	903.42183954	right	531.196005642	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	166	noise	-1	1	left	auditory	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	908.150004001	left	453.935950529	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	167	noise	-1	1	right	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	912.884254597	right	560.630251653	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	168	noise	-1	0	right	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	917.619399196	right	516.44927403	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	169	valid	1	1	right	auditory	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	922.829604533	right	389.434886165	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	170	noise	-1	1	right	auditory	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	927.557785638	right	502.873741556	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	171	noise	-1	0	left	nomask	noise	-1	1	noise.wav	table	226	table.bmp	932.286990061	left	473.606580868	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	172	invalid	0	1	left	auditory	penguin	169	3	penguin_3.wav	giraffe	103	giraffe.bmp	936.94915417	left	535.383704584	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	173	valid	1	0	left	nomask	table	226	4	table_4.wav	table	226	table.bmp	941.747339277	left	504.047500901	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	174	valid	1	1	right	auditory	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	946.626535218	right	516.764239874	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	175	noise	-1	0	left	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	951.376720068	left	574.539634865	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	176	valid	1	1	left	auditory	chicken	55	2	chicken_2.wav	chicken	55	chicken.bmp	955.946907479	left	512.275018729	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	177	noise	-1	0	left	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	960.690108669	left	552.558295429	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	178	noise	-1	1	right	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	965.42525519	right	733.680841047	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	179	noise	-1	0	left	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	970.157480275	left	392.401132733	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	180	valid	1	1	right	auditory	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	974.957660164	right	600.165484939	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	181	valid	1	1	right	auditory	saltshaker	194	1	saltshaker_1.wav	saltshaker	194	saltshaker.bmp	980.022871501	right	493.93274961	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	182	valid	1	0	left	nomask	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	984.832087448	left	545.791655779	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	183	valid	1	1	left	auditory	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	989.9942634	left	479.362386279	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	184	valid	1	0	left	nomask	table	226	1	table_1.wav	table	226	table.bmp	994.832437623	left	574.060784653	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	185	valid	1	1	right	auditory	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	999.618610502	right	454.811068717	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	186	valid	1	1	right	auditory	saltshaker	194	4	saltshaker_4.wav	saltshaker	194	saltshaker.bmp	1004.88584319	right	420.510859229	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	187	noise	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1009.62501384	left	447.269496974	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	188	invalid	0	0	right	nomask	snowman	210	3	snowman_3.wav	zebra	260	zebra.bmp	1014.83922763	left	558.95011453	0
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	189	valid	1	0	right	nomask	table	226	3	table_3.wav	table	226	table.bmp	1019.61144471	right	519.671910908	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	190	valid	1	0	left	nomask	chicken	55	2	chicken_2.wav	chicken	55	chicken.bmp	1024.17758078	left	561.357489321	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	191	valid	1	0	left	nomask	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	1029.05578381	left	566.113022622	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	192	valid	1	1	right	auditory	table	226	2	table_2.wav	table	226	table.bmp	1033.77008306	right	537.873341702	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	193	valid	1	0	right	nomask	saltshaker	194	2	saltshaker_2.wav	saltshaker	194	saltshaker.bmp	1038.9151446	right	564.600611106	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	194	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1043.64531729	left	567.345038056	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	195	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1048.37751484	left	418.058671989	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	196	noise	-1	0	right	nomask	noise	-1	1	noise.wav	table	226	table.bmp	1053.10868236	right	420.841829386	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	197	noise	-1	1	left	auditory	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1057.84391178	left	543.49727137	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	198	invalid	0	1	left	auditory	chicken	55	4	chicken_4.wav	table	226	table.bmp	1062.37508538	left	586.286189966	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	199	invalid	0	0	left	nomask	dog	73	1	dog_1.wav	snowman	210	snowman.bmp	1067.12724421	left	684.994958807	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	200	noise	-1	1	right	auditory	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1071.8624317	right	623.724853154	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	201	noise	-1	1	right	auditory	noise	-1	1	noise.wav	dog	73	dog.bmp	1076.60564217	right	530.46044521	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	202	valid	1	0	left	nomask	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	1081.27581934	left	551.154394168	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	203	invalid	0	1	right	auditory	rhinoceros	186	4	rhinoceros_4.wav	dog	73	dog.bmp	1086.44600483	right	464.875246398	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	204	noise	-1	1	left	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1091.17516797	left	635.643935297	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	205	noise	-1	1	right	auditory	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1095.90936319	right	542.346877977	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	206	invalid	0	1	right	auditory	giraffe	103	1	giraffe_1.wav	alligator	3	alligator.bmp	1100.80756782	right	618.066994008	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	207	valid	1	0	right	nomask	table	226	2	table_2.wav	table	226	table.bmp	1105.55673575	right	536.470399704	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	208	valid	1	1	right	auditory	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	1110.4739782	right	352.554775309	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	209	valid	1	1	left	auditory	chicken	55	1	chicken_1.wav	chicken	55	chicken.bmp	1115.01114063	left	531.262903474	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	210	noise	-1	1	right	auditory	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1119.73930477	right	469.978074078	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	211	valid	1	0	right	nomask	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	1124.74551862	right	421.729750466	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	212	valid	1	0	right	nomask	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	1129.95871005	right	557.366003282	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	213	noise	-1	1	right	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1134.68992014	right	543.245042674	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	214	noise	-1	0	right	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1139.4230738	right	426.954531576	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	215	valid	1	1	left	auditory	table	226	1	table_1.wav	table	226	table.bmp	1144.26529104	left	617.645119317	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	216	noise	-1	0	left	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1148.99747611	left	668.324824423	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	217	invalid	0	0	right	nomask	dog	73	4	dog_4.wav	table	226	table.bmp	1153.64761711	right	459.145047702	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	218	noise	-1	1	right	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1158.38481091	right	405.823984183	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	219	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1163.11400317	right	384.557079524	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	220	noise	-1	0	left	nomask	noise	-1	1	noise.wav	table	226	table.bmp	1167.8452059	left	611.287550069	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	221	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1172.57148824	right	478.015140165	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	222	invalid	0	0	left	nomask	alligator	3	1	alligator_1.wav	table	226	table.bmp	1177.59856729	left	557.697613724	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	223	noise	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1182.34703071	left	567.512443289	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	224	noise	-1	1	right	auditory	noise	-1	1	noise.wav	table	226	table.bmp	1187.08897044	right	466.233375482	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	225	noise	-1	0	left	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1191.84813117	left	515.973304864	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	226	noise	-1	0	left	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1196.58231327	left	422.683610115	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	227	noise	-1	1	left	auditory	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1201.31450314	left	514.385352843	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	228	invalid	0	0	left	nomask	alligator	3	3	alligator_3.wav	penguin	169	penguin.bmp	1206.24368868	left	485.115951393	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	229	noise	-1	1	right	auditory	noise	-1	1	noise.wav	dog	73	dog.bmp	1210.97688907	right	527.83189062	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	230	valid	1	1	left	auditory	dog	73	2	dog_2.wav	dog	73	dog.bmp	1215.617197	left	461.632124148	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	231	valid	1	0	left	nomask	saltshaker	194	3	saltshaker_3.wav	saltshaker	194	saltshaker.bmp	1220.77924524	left	432.288782205	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	232	noise	-1	0	right	nomask	noise	-1	1	noise.wav	table	226	table.bmp	1225.51794216	right	451.037242077	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	233	invalid	0	1	right	auditory	zebra	260	4	zebra_4.wav	snowman	210	snowman.bmp	1230.33265816	right	545.843189582	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	234	noise	-1	0	left	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1235.06884337	left	500.457084272	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	235	noise	-1	0	right	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1239.81800074	right	551.231534686	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	236	valid	1	1	left	auditory	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	1244.60823168	left	518.941792194	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	237	valid	1	1	left	auditory	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	1249.40538002	left	479.713201988	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	238	noise	-1	0	right	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1254.14456028	right	682.414096314	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	2	239	valid	1	1	right	auditory	chicken	55	3	chicken_3.wav	chicken	55	chicken.bmp	1258.9217768	right	521.158395335	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	240	noise	-1	1	right	visual	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1277.90551926	right	669.106157031	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	241	valid	1	0	right	nomask	saltshaker	194	2	saltshaker_2.wav	saltshaker	194	saltshaker.bmp	1283.05771522	right	575.469167437	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	242	valid	1	1	right	visual	chicken	55	4	chicken_4.wav	chicken	55	chicken.bmp	1287.59187203	right	433.480146341	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	243	noise	-1	0	right	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1292.32006082	right	412.094169762	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	244	invalid	0	1	left	visual	penguin	169	2	penguin_2.wav	alligator	3	alligator.bmp	1297.1182488	left	589.008850046	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	245	noise	-1	0	left	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	1301.85643199	left	559.742969926	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	246	noise	-1	1	left	visual	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1306.58761903	left	569.417601451	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	247	noise	-1	1	right	visual	noise	-1	1	noise.wav	table	226	table.bmp	1311.3168337	right	581.201286986	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	248	valid	1	0	right	nomask	rhinoceros	186	2	rhinoceros_2.wav	rhinoceros	186	rhinoceros.bmp	1316.32702623	right	396.957252175	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	249	valid	1	0	right	nomask	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	1321.52620233	right	421.494486276	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	250	invalid	0	1	left	visual	giraffe	103	1	giraffe_1.wav	dog	73	dog.bmp	1326.43245043	left	457.360882312	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	251	noise	-1	1	right	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1331.16057808	right	436.104540713	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	252	valid	1	0	left	nomask	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	1336.03379639	left	705.855352338	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	253	valid	1	0	right	nomask	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	1340.85998784	right	312.591904774	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	254	valid	1	1	right	visual	chicken	55	1	chicken_1.wav	chicken	55	chicken.bmp	1345.39513404	right	451.298753265	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	255	valid	1	0	left	nomask	rhinoceros	186	1	rhinoceros_1.wav	rhinoceros	186	rhinoceros.bmp	1350.50334267	left	326.983659528	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	256	valid	1	1	right	visual	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	1355.70616296	right	471.733431332	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	257	invalid	0	0	right	nomask	snowman	210	3	snowman_3.wav	giraffe	103	giraffe.bmp	1360.91575084	right	463.402845897	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	258	invalid	0	0	left	nomask	zebra	260	3	zebra_3.wav	saltshaker	194	saltshaker.bmp	1365.72826241	left	639.130643569	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	259	invalid	0	1	left	visual	dog	73	1	dog_1.wav	chicken	55	chicken.bmp	1370.49912072	left	463.832082693	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	260	noise	-1	1	right	visual	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1375.23717107	right	434.70896082	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	261	noise	-1	1	right	visual	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1379.97250644	right	389.295648318	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	262	noise	-1	1	left	visual	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1384.71168382	left	416.045644321	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	263	noise	-1	1	right	visual	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1389.44386601	right	450.794936158	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	264	valid	1	0	left	nomask	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	1394.31007634	left	600.542227272	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	265	noise	-1	0	right	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1399.04726598	right	555.261751171	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	266	noise	-1	1	left	visual	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1403.77944977	left	430.022566114	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	267	noise	-1	1	left	visual	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1408.50566106	left	512.740104925	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	268	valid	1	0	left	nomask	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	1413.30178513	left	577.42842054	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	269	invalid	0	1	right	visual	table	226	3	table_3.wav	giraffe	103	giraffe.bmp	1418.07398204	right	360.55951193	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	270	valid	1	1	left	visual	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	1423.11397308	left	474.908054806	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	271	noise	-1	1	left	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1427.85033561	left	483.590096701	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	272	valid	1	1	left	visual	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	1432.75456172	left	496.403501369	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	273	valid	1	0	right	nomask	dog	73	1	dog_1.wav	dog	73	dog.bmp	1437.5187427	right	506.079733837	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	274	noise	-1	0	left	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1442.24592449	left	604.826913215	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	275	valid	1	1	right	visual	table	226	4	table_4.wav	table	226	table.bmp	1447.04514124	right	404.924859293	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	276	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1451.78529136	right	455.26719233	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	277	noise	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1456.51150105	left	546.011874918	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	278	noise	-1	0	left	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1461.24865003	left	516.778323799	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	279	valid	1	1	right	visual	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	1466.20786742	right	407.475633081	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	280	invalid	0	0	left	nomask	dog	73	3	dog_3.wav	rhinoceros	186	rhinoceros.bmp	1470.89204296	left	556.168558076	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	281	valid	1	1	right	visual	saltshaker	194	2	saltshaker_2.wav	saltshaker	194	saltshaker.bmp	1476.03027255	right	501.991902012	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	282	invalid	0	0	left	nomask	penguin	169	4	penguin_4.wav	alligator	3	alligator.bmp	1480.73544292	left	562.653201632	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	283	invalid	0	1	left	visual	saltshaker	194	3	saltshaker_3.wav	penguin	169	penguin.bmp	1485.87565002	left	613.391162362	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	284	invalid	0	0	left	nomask	zebra	260	1	zebra_1.wav	dog	73	dog.bmp	1490.71583663	left	531.046844553	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	285	valid	1	0	left	nomask	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	1495.51605461	left	547.796681058	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	286	valid	1	0	left	nomask	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	1500.44323416	left	445.430277381	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	287	valid	1	1	left	visual	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	1505.26939359	left	469.256917946	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	288	valid	1	1	left	visual	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	1510.18161004	left	498.014819808	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	289	valid	1	0	left	nomask	table	226	4	table_4.wav	table	226	table.bmp	1514.97479891	left	529.662787914	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	290	valid	1	0	right	nomask	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	1519.93996607	left	547.446825542	0
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	291	valid	1	1	right	visual	rhinoceros	186	4	rhinoceros_4.wav	rhinoceros	186	rhinoceros.bmp	1525.11419682	right	381.184962112	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	292	valid	1	0	left	nomask	saltshaker	194	1	saltshaker_1.wav	saltshaker	194	saltshaker.bmp	1530.17339436	left	546.840580646	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	293	noise	-1	1	right	visual	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1534.90755085	right	429.618616588	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	294	valid	1	1	left	visual	dog	73	2	dog_2.wav	dog	73	dog.bmp	1539.55275675	left	467.338636518	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	295	valid	1	1	right	visual	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	1544.35143479	right	515.992510132	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	296	valid	1	0	right	nomask	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	1549.36111838	right	499.810508452	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	297	noise	-1	0	right	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1554.09733047	right	446.475361474	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	298	invalid	0	1	left	visual	saltshaker	194	2	saltshaker_2.wav	snowman	210	snowman.bmp	1559.2447072	left	408.223357052	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	299	noise	-1	1	left	visual	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1563.9886734	left	538.933469914	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	300	valid	1	0	right	nomask	chicken	55	4	chicken_4.wav	chicken	55	chicken.bmp	1568.51585103	right	469.706000295	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	301	valid	1	1	left	visual	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	1573.3234675	left	478.4158892	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	302	valid	1	0	left	nomask	chicken	55	3	chicken_3.wav	chicken	55	chicken.bmp	1578.0802932	right	504.144486971	0
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	303	invalid	0	1	right	visual	zebra	260	2	zebra_2.wav	table	226	table.bmp	1582.95043388	right	500.888881739	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	304	invalid	0	0	left	nomask	snowman	210	2	snowman_2.wav	zebra	260	zebra.bmp	1588.11763776	left	574.647503905	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	305	valid	1	0	right	nomask	chicken	55	2	chicken_2.wav	chicken	55	chicken.bmp	1592.69181473	right	400.350175332	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	306	noise	-1	0	right	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	1597.45199846	right	506.10982161	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	307	valid	1	1	right	visual	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	1602.28318679	right	416.847782675	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	308	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1607.0153661	left	459.544195794	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	309	noise	-1	0	left	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1611.74455612	left	438.291375525	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	310	invalid	0	0	right	nomask	table	226	2	table_2.wav	chicken	55	chicken.bmp	1616.47577293	right	673.98172291	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	311	valid	1	0	left	nomask	saltshaker	194	3	saltshaker_3.wav	saltshaker	194	saltshaker.bmp	1621.61593041	left	499.701999128	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	312	invalid	0	1	left	visual	alligator	3	2	alligator_2.wav	rhinoceros	186	rhinoceros.bmp	1626.51576237	left	424.380391371	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	313	noise	-1	0	left	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1631.24629419	left	627.17283098	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	314	noise	-1	0	right	nomask	noise	-1	1	noise.wav	table	226	table.bmp	1635.98549109	right	429.923659191	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	315	valid	1	1	right	visual	rhinoceros	186	1	rhinoceros_1.wav	rhinoceros	186	rhinoceros.bmp	1641.09673255	right	401.64780803	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	316	valid	1	1	left	visual	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	1645.90589472	left	433.345069643	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	317	noise	-1	0	left	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	1650.64708001	left	500.036489684	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	318	noise	-1	1	left	visual	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1655.38429173	left	446.813372895	1
ODM305	305	JR	2015_Nov_09_1134	modality	LL-Kramer	3	319	noise	-1	1	left	visual	noise	-1	1	noise.wav	dog	73	dog.bmp	1660.12062993	left	417.561576702	1
