ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	-1	-10	noise	-1	1	left	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	4.91688235197	left	540.072979406	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	-1	-9	noise	-1	1	right	visual	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	9.79701966932	right	601.229134016	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	-1	-8	noise	-1	0	right	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	14.6391744958	right	608.011459	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	-1	-7	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	19.4883763585	right	509.78986267	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	-1	-6	noise	-1	0	left	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	24.335161244	left	387.106252834	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	-1	-5	valid	1	0	left	nomask	swan	223	1	swan_1.wav	swan	223	swan.bmp	29.6827978813	left	414.136004634	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	-1	-4	valid	1	1	right	auditory	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	34.3289826033	right	476.931005251	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	-1	-3	valid	1	1	left	visual	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	38.8561512735	left	415.690667927	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	-1	-2	noise	-1	1	right	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	43.7073431173	right	614.366147667	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	-1	-1	valid	1	1	left	visual	piano	171	1	piano_1.wav	piano	171	piano.bmp	48.6715250551	left	391.003313009	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	0	valid	1	1	left	visual	bee	23	3	bee_3.wav	bee	23	bee.bmp	58.2708970443	left	407.624473795	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	1	noise	-1	1	left	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	63.1150972266	left	446.314037312	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	2	noise	-1	1	right	visual	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	67.9572750991	right	404.048781376	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	3	noise	-1	0	right	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	72.811480883	right	466.745194979	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	4	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	77.7126680859	left	414.487781003	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	5	invalid	0	1	left	visual	grasshopper	110	2	grasshopper_2.wav	piano	171	piano.bmp	82.7598569212	left	492.999376263	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	6	noise	-1	1	left	visual	noise	-1	1	noise.wav	bee	23	bee.bmp	87.6010396429	left	459.94430501	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	7	noise	-1	1	left	visual	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	92.4412374566	left	369.653825648	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	8	noise	-1	1	right	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	97.2944471296	right	432.41585698	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	9	valid	1	0	left	nomask	piano	171	2	piano_2.wav	piano	171	piano.bmp	102.269619577	left	473.100843374	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	10	valid	1	1	left	visual	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	107.320820063	left	463.796872646	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	11	noise	-1	1	right	visual	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	112.175022006	right	509.564841632	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	12	invalid	0	1	right	visual	rhinoceros	186	4	rhinoceros_4.wav	bee	23	bee.bmp	117.490249508	right	577.256533783	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	13	noise	-1	0	left	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	122.337422339	left	471.954931971	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	14	valid	1	1	right	visual	apple	6	1	apple_1.wav	apple	6	apple.bmp	127.310646096	right	464.715202805	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	15	noise	-1	1	right	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	132.151798729	right	623.459821101	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	16	noise	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	136.987996095	right	478.179024998	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	17	valid	1	1	left	visual	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	141.882180753	right	417.861818336	0
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	18	valid	1	0	left	nomask	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	147.024390314	left	516.120864544	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	19	valid	1	0	right	nomask	bee	23	1	bee_1.wav	bee	23	bee.bmp	151.291527616	right	490.297840908	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	20	valid	1	1	left	visual	grasshopper	110	3	grasshopper_3.wav	grasshopper	110	grasshopper.bmp	156.309744411	left	497.75746977	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	21	noise	-1	0	right	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	161.156075092	right	783.795592375	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	22	valid	1	0	right	nomask	grasshopper	110	2	grasshopper_2.wav	grasshopper	110	grasshopper.bmp	166.207106893	right	782.493798528	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	23	noise	-1	0	left	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	171.052328794	left	612.208120525	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	24	noise	-1	0	right	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	175.899511547	right	714.933982119	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	25	valid	1	0	left	nomask	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	180.436734472	left	460.568154231	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	26	valid	1	0	right	nomask	apple	6	1	apple_1.wav	apple	6	apple.bmp	185.392842213	right	487.433701754	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	27	noise	-1	0	right	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	190.250028648	right	613.155898172	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	28	invalid	0	0	right	nomask	bee	23	3	bee_3.wav	rhinoceros	186	rhinoceros.bmp	195.123274171	right	506.88667316	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	29	noise	-1	1	right	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	199.962455068	right	600.456764456	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	30	valid	1	0	right	nomask	swan	223	3	swan_3.wav	swan	223	swan.bmp	205.331684138	right	530.311604496	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	31	noise	-1	0	right	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	210.173856249	right	521.018196829	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	32	valid	1	1	left	visual	rhinoceros	186	1	rhinoceros_1.wav	rhinoceros	186	rhinoceros.bmp	215.443040827	left	477.730582468	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	33	valid	1	0	right	nomask	grasshopper	110	1	grasshopper_1.wav	grasshopper	110	grasshopper.bmp	220.530449562	right	723.424931522	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	34	noise	-1	1	right	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	225.381447754	right	505.140598398	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	35	noise	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	230.235053375	right	526.950690895	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	36	noise	-1	0	right	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	235.076307796	left	637.716178782	0
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	37	invalid	0	1	left	visual	swan	223	1	swan_1.wav	grasshopper	110	grasshopper.bmp	240.435728438	left	687.302466016	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	38	valid	1	0	right	nomask	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	245.533226318	right	452.037514187	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	39	noise	-1	1	left	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	250.383404126	left	601.735192351	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	40	noise	-1	1	right	visual	noise	-1	1	noise.wav	alligator	3	alligator.bmp	255.231643167	right	519.483379554	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	41	valid	1	1	left	visual	piano	171	1	piano_1.wav	piano	171	piano.bmp	260.19915241	left	335.739321075	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	42	valid	1	1	right	visual	grasshopper	110	1	grasshopper_1.wav	grasshopper	110	grasshopper.bmp	265.291010675	right	501.891394611	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	43	noise	-1	1	right	visual	noise	-1	1	noise.wav	bee	23	bee.bmp	270.132208761	right	468.675639946	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	44	noise	-1	0	right	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	274.978396684	right	563.349070959	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	45	noise	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	279.826585792	left	657.091049012	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	46	valid	1	0	right	nomask	rhinoceros	186	3	rhinoceros_3.wav	rhinoceros	186	rhinoceros.bmp	285.246756398	right	544.794263784	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	47	valid	1	0	right	nomask	bee	23	1	bee_1.wav	bee	23	bee.bmp	289.523466863	right	541.55018134	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	48	noise	-1	0	right	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	294.367228206	right	724.262278993	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	49	noise	-1	0	right	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	299.2093379	right	673.961877357	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	50	valid	1	1	left	visual	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	304.275564554	left	423.729334492	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	51	invalid	0	0	left	nomask	donkey	75	1	donkey_1.wav	skunk	206	skunk.bmp	309.335716915	left	613.41036763	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	52	valid	1	1	right	visual	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	314.106136709	right	352.208120748	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	53	noise	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	318.950262311	right	773.869692814	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	54	noise	-1	1	left	visual	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	323.791273146	left	523.643231019	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	55	valid	1	1	left	visual	apple	6	4	apple_4.wav	apple	6	apple.bmp	328.489454732	left	416.30587494	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	56	valid	1	1	right	visual	bee	23	4	bee_4.wav	bee	23	bee.bmp	332.887642399	right	376.169518102	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	57	valid	1	1	right	visual	swan	223	1	swan_1.wav	swan	223	swan.bmp	338.227837652	right	394.812668674	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	58	invalid	0	0	left	nomask	apple	6	2	apple_2.wav	alligator	3	alligator.bmp	343.28808828	left	576.510090847	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	59	noise	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	348.135250868	left	453.562729061	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	60	invalid	0	1	left	visual	rhinoceros	186	2	rhinoceros_2.wav	skunk	206	skunk.bmp	353.292428341	left	512.920954265	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	61	invalid	0	0	right	nomask	swan	223	4	swan_4.wav	gorilla	108	gorilla.bmp	358.440630572	right	555.658658966	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	62	noise	-1	1	left	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	363.298824	left	505.400829017	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	63	noise	-1	1	left	visual	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	368.149051102	left	479.110158049	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	64	noise	-1	0	left	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	373.000260551	left	436.795928515	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	65	valid	1	1	left	visual	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	377.929429765	left	424.528271426	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	66	noise	-1	0	left	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	382.771633564	left	431.24913983	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	67	noise	-1	0	right	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	387.623770946	right	604.518989101	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	68	valid	1	1	left	visual	swan	223	3	swan_3.wav	swan	223	swan.bmp	392.996977738	left	397.718739696	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	69	noise	-1	1	right	visual	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	397.84319735	right	492.065041792	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	70	valid	1	0	left	nomask	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	402.771451755	left	422.625673935	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	71	invalid	0	0	left	nomask	alligator	3	4	alligator_4.wav	swan	223	swan.bmp	407.859587408	left	467.728182208	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	72	noise	-1	0	left	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	412.700762447	left	450.58399858	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	73	valid	1	1	right	visual	piano	171	4	piano_4.wav	piano	171	piano.bmp	417.753935311	right	480.324888602	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	74	noise	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	422.58915449	left	495.071939658	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	75	valid	1	1	left	visual	rhinoceros	186	3	rhinoceros_3.wav	rhinoceros	186	rhinoceros.bmp	428.075263352	left	411.738872994	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	76	noise	-1	1	right	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	432.916602596	right	458.485668059	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	77	invalid	0	0	right	nomask	swan	223	3	swan_3.wav	bee	23	bee.bmp	438.282803323	right	867.731703445	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	78	noise	-1	1	left	visual	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	443.136956292	left	404.779860284	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	0	79	invalid	0	1	left	visual	skunk	206	2	skunk_2.wav	gorilla	108	gorilla.bmp	447.893205192	left	339.603092056	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	80	noise	-1	1	right	auditory	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	461.234664469	right	630.872077309	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	81	valid	1	1	left	auditory	piano	171	3	piano_3.wav	piano	171	piano.bmp	466.104874286	left	427.568458952	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	82	valid	1	0	left	nomask	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	471.106295793	left	492.328153457	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	83	invalid	0	1	right	auditory	alligator	3	1	alligator_1.wav	rhinoceros	186	rhinoceros.bmp	476.243766785	right	438.887697645	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	84	valid	1	0	right	nomask	piano	171	3	piano_3.wav	piano	171	piano.bmp	481.120491014	right	435.69450872	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	85	invalid	0	1	right	auditory	grasshopper	110	3	grasshopper_3.wav	gorilla	108	gorilla.bmp	486.127622233	right	411.445033271	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	86	noise	-1	1	right	auditory	noise	-1	1	noise.wav	piano	171	piano.bmp	490.975811981	right	546.150792856	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	87	valid	1	1	left	auditory	swan	223	2	swan_2.wav	swan	223	swan.bmp	496.349058784	left	331.896035466	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	88	valid	1	0	left	nomask	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	500.893217995	left	437.628794927	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	89	valid	1	0	left	nomask	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	505.940400429	left	372.360482346	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	90	noise	-1	1	left	auditory	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	510.781601076	left	739.1284029	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	91	valid	1	0	left	nomask	bee	23	4	bee_4.wav	bee	23	bee.bmp	515.18378631	left	554.829313885	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	92	noise	-1	1	right	auditory	noise	-1	1	noise.wav	piano	171	piano.bmp	520.025980187	right	553.45325917	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	93	valid	1	0	right	nomask	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	525.02518285	right	537.259094417	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	94	valid	1	0	left	nomask	bee	23	4	bee_4.wav	bee	23	bee.bmp	529.438369797	left	473.014740273	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	95	noise	-1	0	left	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	534.28452059	left	527.689131442	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	96	valid	1	1	right	auditory	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	539.12172815	right	414.449050091	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	97	valid	1	1	right	auditory	bee	23	3	bee_3.wav	bee	23	bee.bmp	544.006332603	right	491.14927277	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	98	valid	1	1	right	auditory	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	548.906106941	right	638.908503111	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	99	valid	1	0	right	nomask	piano	171	4	piano_4.wav	piano	171	piano.bmp	553.94929981	right	461.601075251	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	100	noise	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	558.796480643	right	539.363026619	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	101	noise	-1	1	left	auditory	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	563.653687563	left	489.980954677	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	102	noise	-1	0	left	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	568.495860954	left	455.817742739	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	103	valid	1	1	left	auditory	apple	6	3	apple_3.wav	apple	6	apple.bmp	573.377382969	left	324.67487175	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	104	valid	1	1	left	auditory	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	578.062233888	left	330.40923113	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	105	noise	-1	1	left	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	582.899436647	left	376.013315748	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	106	noise	-1	1	left	auditory	noise	-1	1	noise.wav	alligator	3	alligator.bmp	587.751634205	left	390.708192717	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	107	noise	-1	1	right	auditory	noise	-1	1	noise.wav	bee	23	bee.bmp	592.608828322	right	516.305875033	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	108	invalid	0	0	left	nomask	skunk	206	1	skunk_1.wav	grasshopper	110	grasshopper.bmp	597.490095226	left	585.161724128	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	109	valid	1	1	right	auditory	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	602.135167966	right	431.905638427	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	110	noise	-1	0	right	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	606.973364595	right	526.610438246	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	111	noise	-1	1	left	auditory	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	611.822556215	left	476.449274458	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	112	valid	1	0	right	nomask	rhinoceros	186	4	rhinoceros_4.wav	rhinoceros	186	rhinoceros.bmp	617.157739545	right	399.066305719	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	113	noise	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	622.012933758	right	444.766736589	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	114	valid	1	1	left	auditory	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	627.099167774	left	449.52194998	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	115	noise	-1	1	left	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	631.942348159	left	872.192115989	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	116	valid	1	0	left	nomask	apple	6	2	apple_2.wav	apple	6	apple.bmp	636.977603508	left	470.985067543	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	117	noise	-1	1	right	auditory	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	641.832744907	right	548.747339286	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	118	invalid	0	1	left	auditory	grasshopper	110	3	grasshopper_3.wav	alligator	3	alligator.bmp	646.833929229	left	405.383864418	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	119	noise	-1	0	right	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	651.680684026	right	459.091593046	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	120	noise	-1	0	left	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	656.535315526	left	528.786709998	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	121	noise	-1	1	left	auditory	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	661.39650753	left	383.563529234	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	122	valid	1	1	left	auditory	grasshopper	110	1	grasshopper_1.wav	grasshopper	110	grasshopper.bmp	666.474713762	left	396.29243128	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	123	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	671.322886225	right	523.033465259	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	124	valid	1	1	right	auditory	swan	223	4	swan_4.wav	swan	223	swan.bmp	676.474103356	right	396.658611484	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	125	valid	1	1	right	auditory	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	681.573289695	right	472.468991764	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	126	noise	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	686.422493799	right	447.123857681	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	127	valid	1	1	right	auditory	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	691.265675464	right	421.616439708	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	128	valid	1	0	left	nomask	apple	6	2	apple_2.wav	apple	6	apple.bmp	696.307862299	left	411.622041371	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	129	noise	-1	1	left	auditory	noise	-1	1	noise.wav	bee	23	bee.bmp	701.153026584	left	458.320183214	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	130	valid	1	1	right	auditory	rhinoceros	186	2	rhinoceros_2.wav	rhinoceros	186	rhinoceros.bmp	706.316482243	right	396.016196348	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	131	noise	-1	0	left	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	711.1584559	left	393.782308791	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	132	invalid	0	0	left	nomask	swan	223	2	swan_2.wav	gorilla	108	gorilla.bmp	716.528643631	left	531.507770531	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	133	noise	-1	1	left	auditory	noise	-1	1	noise.wav	piano	171	piano.bmp	721.373828081	left	578.177744057	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	134	invalid	0	0	right	nomask	gorilla	108	1	gorilla_1.wav	apple	6	apple.bmp	726.208035466	left	535.886240657	0
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	135	invalid	0	1	right	auditory	grasshopper	110	1	grasshopper_1.wav	piano	171	piano.bmp	731.30724133	right	610.823743977	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	136	noise	-1	1	right	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	736.154414481	right	563.376918435	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	137	noise	-1	1	right	auditory	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	740.99761023	right	586.089336313	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	138	noise	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	745.853799594	left	671.84738256	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	139	invalid	0	0	right	nomask	skunk	206	4	skunk_4.wav	grasshopper	110	grasshopper.bmp	750.826996463	right	440.506697632	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	140	noise	-1	0	right	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	755.669185218	right	455.201254692	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	141	valid	1	0	right	nomask	apple	6	4	apple_4.wav	apple	6	apple.bmp	760.364353184	right	443.97548167	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	142	noise	-1	1	left	auditory	noise	-1	1	noise.wav	piano	171	piano.bmp	765.206567546	left	601.717267185	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	143	valid	1	0	right	nomask	bee	23	3	bee_3.wav	bee	23	bee.bmp	770.086749676	right	654.92181899	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	144	valid	1	1	right	auditory	grasshopper	110	3	grasshopper_3.wav	grasshopper	110	grasshopper.bmp	775.096964614	right	502.183954231	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	145	noise	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	779.951147672	left	564.895731863	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	146	noise	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	784.800346334	right	531.575628556	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	147	valid	1	0	right	nomask	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	789.521509851	right	510.334010702	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	148	noise	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	794.374757614	right	531.985979993	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	149	invalid	0	1	left	auditory	donkey	75	3	donkey_3.wav	bee	23	bee.bmp	799.102898709	left	519.830353558	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	150	noise	-1	1	left	auditory	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	803.951054207	left	829.560680315	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	151	noise	-1	1	left	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	808.800362659	left	580.242305528	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	152	valid	1	0	left	nomask	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	813.770523183	left	509.525790811	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	153	noise	-1	1	right	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	818.61165629	right	643.674919847	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	154	noise	-1	0	left	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	823.450855753	left	562.219163403	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	155	valid	1	0	left	nomask	rhinoceros	186	4	rhinoceros_4.wav	rhinoceros	186	rhinoceros.bmp	828.777062561	left	469.11736019	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	156	invalid	0	0	left	nomask	skunk	206	3	skunk_3.wav	bee	23	bee.bmp	833.724247556	left	471.778563689	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	157	invalid	0	0	left	nomask	alligator	3	4	alligator_4.wav	rhinoceros	186	rhinoceros.bmp	838.8244857	left	371.571147349	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	158	invalid	0	0	right	nomask	swan	223	1	swan_1.wav	piano	171	piano.bmp	844.160646256	right	726.281708572	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	1	159	invalid	0	0	left	nomask	piano	171	1	piano_1.wav	donkey	75	donkey.bmp	849.129862523	left	423.999487888	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	160	invalid	0	1	right	visual	bee	23	2	bee_2.wav	alligator	3	alligator.bmp	873.902931357	right	532.777555753	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	161	valid	1	1	left	visual	swan	223	4	swan_4.wav	swan	223	swan.bmp	879.049010131	left	444.2683612	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	162	noise	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	883.895217259	right	531.028599944	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	163	noise	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	888.735414113	right	465.731158853	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	164	noise	-1	1	right	visual	noise	-1	1	noise.wav	alligator	3	alligator.bmp	893.593584175	right	407.48779662	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	165	noise	-1	1	right	visual	noise	-1	1	noise.wav	piano	171	piano.bmp	898.437759071	right	454.256357625	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	166	valid	1	0	right	nomask	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	903.335950899	right	489.974553231	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	167	noise	-1	1	left	visual	noise	-1	1	noise.wav	alligator	3	alligator.bmp	908.190224221	left	551.62940314	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	168	noise	-1	1	right	visual	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	913.107364884	right	467.353360262	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	169	valid	1	0	left	nomask	bee	23	2	bee_2.wav	bee	23	bee.bmp	917.985548069	left	464.101915713	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	170	noise	-1	1	right	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	922.831724149	right	542.819006834	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	171	valid	1	0	right	nomask	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	927.505925772	right	451.582350768	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	172	valid	1	0	right	nomask	swan	223	2	swan_2.wav	swan	223	swan.bmp	932.87812525	right	454.192020465	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	173	invalid	0	0	left	nomask	alligator	3	1	alligator_1.wav	piano	171	piano.bmp	938.011317959	left	487.975289579	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	174	valid	1	1	right	visual	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	942.772496519	right	409.566442017	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	175	noise	-1	1	left	visual	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	947.614703199	left	400.448122062	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	176	noise	-1	1	left	visual	noise	-1	1	noise.wav	alligator	3	alligator.bmp	952.461876031	left	486.146312207	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	177	valid	1	1	right	visual	piano	171	2	piano_2.wav	piano	171	piano.bmp	957.426095738	right	479.830353521	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	178	noise	-1	1	right	visual	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	962.269257878	right	494.580605999	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	179	noise	-1	1	left	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	967.122479714	left	516.329881735	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	180	valid	1	1	left	visual	grasshopper	110	4	grasshopper_4.wav	grasshopper	110	grasshopper.bmp	972.094652946	left	518.05227017	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	181	noise	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	976.940849831	left	547.777155414	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	182	noise	-1	1	left	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	981.792276939	left	337.603508029	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	183	valid	1	1	left	visual	bee	23	2	bee_2.wav	bee	23	bee.bmp	986.659238193	left	311.252340674	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	184	valid	1	0	left	nomask	swan	223	1	swan_1.wav	swan	223	swan.bmp	991.995449322	left	417.9418399	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	185	valid	1	1	right	visual	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	996.91066018	right	501.667333301	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	186	valid	1	0	right	nomask	grasshopper	110	3	grasshopper_3.wav	grasshopper	110	grasshopper.bmp	1001.9098398	right	518.315701745	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	187	invalid	0	0	left	nomask	rhinoceros	186	2	rhinoceros_2.wav	apple	6	apple.bmp	1007.07945617	left	447.861658409	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	188	noise	-1	1	right	visual	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1011.91722485	right	477.831090335	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	189	noise	-1	1	right	visual	noise	-1	1	noise.wav	piano	171	piano.bmp	1016.75942288	right	476.502728648	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	190	valid	1	0	left	nomask	swan	223	3	swan_3.wav	swan	223	swan.bmp	1022.12162476	left	422.231006902	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	191	noise	-1	0	right	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	1026.96683066	right	452.458428685	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	192	noise	-1	1	right	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1031.8071373	left	386.655570008	0
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	193	noise	-1	0	left	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	1036.67524543	left	457.419458311	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	194	valid	1	1	left	visual	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	1041.35535458	left	390.157642774	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	195	invalid	0	0	right	nomask	piano	171	4	piano_4.wav	skunk	206	skunk.bmp	1046.40257062	right	507.812684868	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	196	valid	1	1	right	visual	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	1051.54286318	right	558.634508401	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	197	valid	1	0	left	nomask	grasshopper	110	4	grasshopper_4.wav	grasshopper	110	grasshopper.bmp	1056.5691817	left	456.254661083	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	198	valid	1	1	right	visual	rhinoceros	186	4	rhinoceros_4.wav	rhinoceros	186	rhinoceros.bmp	1061.90417714	right	471.90083703	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	199	valid	1	0	right	nomask	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	1066.87935887	right	529.685834888	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	200	noise	-1	1	left	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1071.73557032	left	447.387609631	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	201	noise	-1	1	right	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	1076.57676648	right	414.161291905	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	202	noise	-1	1	left	visual	noise	-1	1	noise.wav	piano	171	piano.bmp	1081.42197366	left	435.946417507	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	203	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	1086.26615047	left	424.3192547	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	204	valid	1	0	left	nomask	swan	223	1	swan_1.wav	swan	223	swan.bmp	1091.59741242	left	501.011795364	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	205	noise	-1	1	left	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1096.48454204	left	364.226109348	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	206	noise	-1	1	right	visual	noise	-1	1	noise.wav	bee	23	bee.bmp	1101.32773234	left	312.747146934	0
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	207	valid	1	1	right	visual	apple	6	2	apple_2.wav	apple	6	apple.bmp	1106.37693101	right	454.461213201	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	208	noise	-1	0	left	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	1111.22209913	left	484.918137547	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	209	valid	1	0	left	nomask	grasshopper	110	4	grasshopper_4.wav	grasshopper	110	grasshopper.bmp	1116.18130243	left	558.889938053	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	210	noise	-1	1	left	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	1121.01892771	left	445.647936314	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	211	noise	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1125.86168366	right	460.404589772	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	212	valid	1	1	left	visual	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	1130.86786486	left	420.134436805	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	213	invalid	0	1	right	visual	bee	23	1	bee_1.wav	apple	6	apple.bmp	1135.14907831	right	472.940479871	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	214	noise	-1	1	left	visual	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1139.99623834	left	383.606100921	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	215	invalid	0	0	right	nomask	grasshopper	110	2	grasshopper_2.wav	swan	223	swan.bmp	1145.03642303	right	517.387129366	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	216	noise	-1	1	left	visual	noise	-1	1	noise.wav	piano	171	piano.bmp	1149.87560777	left	428.052430041	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	217	valid	1	0	left	nomask	rhinoceros	186	3	rhinoceros_3.wav	rhinoceros	186	rhinoceros.bmp	1155.34782741	left	397.677448578	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	218	noise	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1160.19002993	left	496.489285026	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	219	valid	1	0	right	nomask	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	1165.12721796	right	459.094153717	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	220	valid	1	0	right	nomask	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	1169.77137813	right	456.90379804	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	221	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	1174.61959221	right	583.479986526	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	222	noise	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	1179.46778516	left	493.321063463	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	223	invalid	0	0	right	nomask	grasshopper	110	2	grasshopper_2.wav	donkey	75	donkey.bmp	1184.51097515	right	532.07464423	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	224	valid	1	1	left	visual	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	1189.05215819	left	366.798329167	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	225	noise	-1	1	left	visual	noise	-1	1	noise.wav	bee	23	bee.bmp	1193.90633196	right	412.549653556	0
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	226	noise	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	1198.74764784	right	579.179936554	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	227	noise	-1	0	right	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	1203.59475729	right	464.952067006	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	228	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	1208.47891523	right	438.99588706	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	229	noise	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1213.32412656	right	476.454395335	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	230	invalid	0	1	left	visual	gorilla	108	4	gorilla_4.wav	donkey	75	donkey.bmp	1217.86828449	left	423.282492906	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	231	valid	1	0	right	nomask	piano	171	3	piano_3.wav	piano	171	piano.bmp	1222.74247107	right	491.919082124	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	232	noise	-1	0	right	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1227.59364787	right	523.063233122	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	233	noise	-1	0	left	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1232.4468505	left	552.359841764	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	234	valid	1	0	left	nomask	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	1237.38202935	left	475.120912772	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	235	invalid	0	1	left	visual	swan	223	1	swan_1.wav	rhinoceros	186	rhinoceros.bmp	1242.71526687	left	533.864250872	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	236	invalid	0	1	right	visual	alligator	3	1	alligator_1.wav	swan	223	swan.bmp	1247.84953187	right	616.432629991	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	237	valid	1	1	left	visual	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	1252.48361666	left	423.222956713	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	238	valid	1	0	left	nomask	piano	171	1	piano_1.wav	piano	171	piano.bmp	1257.45783397	left	440.974985249	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	2	239	noise	-1	0	left	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1262.31701807	left	406.67125443	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	240	valid	1	1	left	auditory	rhinoceros	186	2	rhinoceros_2.wav	rhinoceros	186	rhinoceros.bmp	1274.05245747	left	345.03144864	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	241	valid	1	1	left	auditory	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	1278.80967719	left	379.278523847	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	242	invalid	0	1	left	auditory	bee	23	1	bee_1.wav	swan	223	swan.bmp	1283.08080758	left	416.52225377	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	243	noise	-1	0	right	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1287.92499272	right	463.214634452	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	244	invalid	0	0	right	nomask	grasshopper	110	1	grasshopper_1.wav	alligator	3	alligator.bmp	1293.01620825	left	380.10018738	0
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	245	noise	-1	0	left	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1297.87138838	left	449.692876544	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	246	valid	1	1	right	auditory	swan	223	2	swan_2.wav	swan	223	swan.bmp	1303.24561209	right	450.342013035	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	247	valid	1	1	right	auditory	apple	6	4	apple_4.wav	apple	6	apple.bmp	1307.94080502	right	479.083590675	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	248	noise	-1	0	right	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1312.78302034	right	429.894211236	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	249	valid	1	1	right	auditory	grasshopper	110	2	grasshopper_2.wav	grasshopper	110	grasshopper.bmp	1317.83632924	right	459.5611603	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	250	noise	-1	0	left	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1322.68938559	left	522.255653515	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	251	noise	-1	1	right	auditory	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1327.53056319	right	464.006209746	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	252	noise	-1	0	left	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1332.38776371	left	389.72392492	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	253	noise	-1	0	left	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	1337.24195189	left	452.2807803	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	254	noise	-1	1	right	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1342.09012755	right	778.182865586	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	255	valid	1	0	left	nomask	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	1346.93534497	left	424.83619554	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	256	noise	-1	1	right	auditory	noise	-1	1	noise.wav	bee	23	bee.bmp	1351.78175728	right	478.610182181	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	257	valid	1	0	right	nomask	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	1356.9286718	right	473.292575683	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	258	noise	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	1361.77891426	left	472.057039384	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	259	valid	1	1	right	auditory	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	1366.53810701	right	512.778515927	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	260	noise	-1	1	right	auditory	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1371.37927724	right	463.538242504	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	261	noise	-1	1	left	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	1376.22448538	left	342.219803948	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	262	noise	-1	1	right	auditory	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1381.07472625	right	500.780692324	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	263	valid	1	0	left	nomask	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	1386.14498824	left	305.289118551	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	264	noise	-1	1	left	auditory	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1390.99906086	right	367.158106994	0
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	265	valid	1	1	left	auditory	bee	23	2	bee_2.wav	bee	23	bee.bmp	1395.86724805	left	373.124849983	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	266	valid	1	1	left	auditory	apple	6	3	apple_3.wav	apple	6	apple.bmp	1400.7554426	left	377.645439934	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	267	noise	-1	1	right	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1405.59960213	left	424.588447902	0
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	268	noise	-1	1	right	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	1410.44686267	right	526.346365921	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	269	noise	-1	1	left	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1415.32002913	left	420.43371778	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	270	valid	1	1	right	auditory	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	1420.30620649	left	500.786134042	0
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	271	noise	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1425.21363891	left	467.008946463	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	272	valid	1	0	right	nomask	swan	223	4	swan_4.wav	swan	223	swan.bmp	1430.35559784	right	450.19029174	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	273	noise	-1	1	right	auditory	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1435.20779316	right	472.943040542	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	274	valid	1	1	left	auditory	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	1440.28097402	left	541.631803848	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	275	valid	1	0	right	nomask	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	1445.00316982	right	585.323047824	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	276	valid	1	0	right	nomask	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	1449.91836628	right	428.976201452	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	277	valid	1	0	left	nomask	apple	6	3	apple_3.wav	apple	6	apple.bmp	1454.78855241	left	457.873021718	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	278	valid	1	0	left	nomask	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	1459.55576429	left	731.464558747	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	279	valid	1	0	left	nomask	grasshopper	110	2	grasshopper_2.wav	grasshopper	110	grasshopper.bmp	1464.60592353	left	506.219611969	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	280	noise	-1	1	right	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	1469.4991953	right	613.993566018	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	281	noise	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1474.35433606	right	540.703231003	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	282	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	1479.20150825	left	610.48893258	0
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	283	noise	-1	1	left	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	1484.05368372	left	424.129763152	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	284	noise	-1	0	left	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1488.89388762	left	483.946033288	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	285	noise	-1	0	left	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1493.73208777	left	453.544804361	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	286	valid	1	1	right	auditory	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	1498.78626314	right	515.334411059	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	287	noise	-1	0	left	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	1503.63216075	left	474.122241139	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	288	noise	-1	0	right	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1508.48565498	right	407.789318822	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	289	valid	1	0	left	nomask	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	1513.21684074	left	434.484259691	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	290	noise	-1	1	left	auditory	noise	-1	1	noise.wav	bee	23	bee.bmp	1518.05603668	left	453.536482062	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	291	valid	1	0	right	nomask	apple	6	1	apple_1.wav	apple	6	apple.bmp	1523.02418386	right	676.159595605	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	292	noise	-1	1	right	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1527.87237233	right	469.375030138	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	293	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	1532.71655554	left	375.471728388	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	294	noise	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	1537.56778388	right	475.593361538	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	295	valid	1	1	right	auditory	bee	23	1	bee_1.wav	bee	23	bee.bmp	1541.82997071	right	594.93526211	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	296	invalid	0	1	left	auditory	alligator	3	2	alligator_2.wav	apple	6	apple.bmp	1546.84313909	left	531.673575286	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	297	noise	-1	0	left	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	1551.70231583	left	489.444808569	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	298	noise	-1	1	right	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	1556.54853768	right	559.130963869	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	299	noise	-1	1	right	auditory	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1561.39771138	right	501.824175939	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	300	invalid	0	1	right	auditory	swan	223	2	swan_2.wav	skunk	206	skunk.bmp	1566.75492342	left	535.51654052	0
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	301	noise	-1	0	left	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1571.59511195	left	678.168141749	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	302	valid	1	0	right	nomask	rhinoceros	186	1	rhinoceros_1.wav	rhinoceros	186	rhinoceros.bmp	1576.86631564	right	498.876494355	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	303	noise	-1	1	left	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	1581.7205784	left	460.620008409	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	304	noise	-1	0	right	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1586.62769649	right	436.388778035	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	305	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	1591.47391034	left	498.906262219	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	306	valid	1	1	right	auditory	piano	171	4	piano_4.wav	piano	171	piano.bmp	1596.53109742	right	466.765679885	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	307	noise	-1	1	left	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	1601.37731511	left	511.600915343	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	308	valid	1	1	left	auditory	piano	171	2	piano_2.wav	piano	171	piano.bmp	1606.3484615	left	431.742073502	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	309	valid	1	1	right	auditory	rhinoceros	186	1	rhinoceros_1.wav	rhinoceros	186	rhinoceros.bmp	1611.60169198	right	486.978217959	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	310	valid	1	0	right	nomask	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	1616.32287854	right	506.709345151	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	311	invalid	0	1	right	auditory	piano	171	3	piano_3.wav	donkey	75	donkey.bmp	1621.21009715	right	469.854840543	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	312	valid	1	0	left	nomask	rhinoceros	186	2	rhinoceros_2.wav	rhinoceros	186	rhinoceros.bmp	1626.35929229	left	569.118000101	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	313	noise	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1631.20846022	right	486.852744129	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	314	noise	-1	0	left	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1636.05664197	left	429.593649227	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	315	noise	-1	1	left	auditory	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1640.90084503	left	468.351711519	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	316	noise	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1645.75004401	left	386.039722711	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	317	valid	1	0	left	nomask	piano	171	1	piano_1.wav	piano	171	piano.bmp	1650.71719316	left	443.772225641	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	318	invalid	0	1	right	auditory	piano	171	1	piano_1.wav	grasshopper	110	grasshopper.bmp	1655.67841109	right	765.542307403	1
ODM342	342	SK	2015_Nov_11_1232	modality	LL-Kramer	3	319	noise	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1660.53461133	left	459.21098534	1
