ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	-1	-10	noise	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	4.83947793767	left	1481.39269883	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	-1	-9	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	9.73467119038	left	877.644159365	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	-1	-8	noise	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	14.5768545042	right	468.382119667	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	-1	-7	invalid	0	0	right	nomask	camel	43	3	camel_3.wav	rhinoceros	186	rhinoceros.bmp	19.4450480929	right	642.116735689	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	-1	-6	noise	-1	1	left	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	24.2862333753	left	792.825248558	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	-1	-5	invalid	0	0	left	nomask	dog	73	1	dog_1.wav	camel	43	camel.bmp	29.1734247715	left	1013.53520155	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	-1	-4	valid	1	0	right	nomask	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	34.038624906	right	1114.26980095	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	-1	-3	noise	-1	1	right	auditory	noise	-1	1	noise.wav	dog	73	dog.bmp	38.8858131012	right	592.996174935	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	-1	-2	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	43.7260000319	right	543.738937005	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	-1	-1	noise	-1	1	right	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	48.5811849623	right	829.45921272	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	0	noise	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	57.472540691	left	537.965206429	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	1	noise	-1	1	left	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	62.315731959	left	552.797720768	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	2	valid	1	1	right	auditory	rhinoceros	186	1	rhinoceros_1.wav	rhinoceros	186	rhinoceros.bmp	67.5869318051	right	638.346110471	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	3	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	72.4381252499	right	620.135396719	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	4	valid	1	0	left	nomask	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	77.272308948	left	794.827713165	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	5	noise	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	82.1174972393	left	1265.51253907	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	6	noise	-1	1	right	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	86.9556884272	right	719.302210025	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	7	valid	1	1	left	auditory	pig	172	1	pig_1.wav	pig	172	pig.bmp	91.5228788629	left	601.042843424	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	8	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	96.3670588797	left	623.773506377	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	9	valid	1	1	left	auditory	apple	6	3	apple_3.wav	apple	6	apple.bmp	101.236255301	left	612.352159806	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	10	noise	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	106.083439976	left	515.213418286	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	11	valid	1	0	left	nomask	swan	223	4	swan_4.wav	swan	223	swan.bmp	111.224643503	left	557.952403091	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	12	valid	1	1	right	auditory	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	115.830818302	right	509.697357658	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	13	noise	-1	1	right	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	120.670974505	right	460.403629579	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	14	invalid	0	1	left	auditory	leopard	136	4	leopard_4.wav	kangaroo	126	kangaroo.bmp	125.528191668	left	586.140550673	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	15	noise	-1	1	left	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	130.369395515	left	536.851303652	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	16	valid	1	0	right	nomask	rhinoceros	186	1	rhinoceros_1.wav	rhinoceros	186	rhinoceros.bmp	135.639568203	right	524.015172385	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	17	noise	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	140.482799161	left	572.300625499	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	18	valid	1	0	left	nomask	pig	172	1	pig_1.wav	pig	172	pig.bmp	145.049986716	left	713.022102136	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	19	valid	1	0	left	nomask	camel	43	4	camel_4.wav	camel	43	camel.bmp	149.548142055	left	481.789926533	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	20	invalid	0	0	right	nomask	camel	43	3	camel_3.wav	rhinoceros	186	rhinoceros.bmp	154.422378567	right	415.541187394	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	21	noise	-1	1	left	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	159.259516669	left	494.152969215	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	22	valid	1	0	right	nomask	camel	43	1	camel_1.wav	camel	43	camel.bmp	163.985708753	right	368.962117471	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	23	valid	1	1	right	auditory	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	169.069903173	right	517.465870827	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	24	noise	-1	0	right	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	173.908093081	right	412.161387503	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	25	valid	1	1	right	auditory	pig	172	4	pig_4.wav	pig	172	pig.bmp	178.397901829	right	506.31243689	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	26	noise	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	183.241444233	right	511.890274007	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	27	noise	-1	1	left	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	188.081688139	left	437.603188213	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	28	noise	-1	1	right	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	192.924835555	right	444.221948739	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	29	noise	-1	1	right	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	197.767275579	right	451.074692421	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	30	noise	-1	1	left	auditory	noise	-1	1	noise.wav	dog	73	dog.bmp	202.613244562	left	513.806315605	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	31	noise	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	207.460402989	right	591.546180658	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	32	valid	1	1	right	auditory	pear	166	1	pear_1.wav	pear	166	pear.bmp	212.389604853	right	578.247523401	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	33	noise	-1	0	right	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	217.232782997	right	476.272906177	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	34	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	222.077937679	right	439.091593027	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	35	valid	1	0	left	nomask	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	226.912172271	left	646.502888761	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	36	noise	-1	1	left	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	231.770358977	left	596.151593141	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	37	valid	1	0	right	nomask	camel	43	3	camel_3.wav	camel	43	camel.bmp	236.668569051	right	423.855128698	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	38	valid	1	1	right	auditory	swan	223	3	swan_3.wav	swan	223	swan.bmp	242.056788246	right	560.411311686	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	39	valid	1	1	left	auditory	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	246.955954419	left	493.274330627	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	40	valid	1	1	left	auditory	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	251.817158907	left	507.026230916	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	41	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	256.663330506	right	552.722500637	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	42	valid	1	1	left	auditory	dog	73	1	dog_1.wav	dog	73	dog.bmp	261.536542419	left	470.476769842	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	43	noise	-1	1	left	auditory	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	266.381712786	left	525.036249775	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	44	valid	1	0	left	nomask	camel	43	1	camel_1.wav	camel	43	camel.bmp	271.104895412	left	551.747835707	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	45	valid	1	0	right	nomask	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	275.87308708	right	433.64723213	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	46	valid	1	0	left	nomask	pear	166	1	pear_1.wav	pear	166	pear.bmp	280.789277083	left	525.333931204	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	47	noise	-1	0	right	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	285.632470912	right	531.117904	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	48	invalid	0	0	right	nomask	swan	223	1	swan_1.wav	penguin	169	penguin.bmp	290.973672199	right	581.810412463	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	49	noise	-1	1	right	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	295.81386233	right	1308.36099386	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	50	invalid	0	1	left	auditory	kangaroo	126	3	kangaroo_3.wav	pig	172	pig.bmp	300.754071988	left	559.300289489	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	51	noise	-1	1	left	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	305.601246739	left	545.406590216	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	52	valid	1	0	left	nomask	dog	73	4	dog_4.wav	dog	73	dog.bmp	310.350417553	left	479.696557391	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	53	noise	-1	1	left	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	315.196663412	left	549.675591756	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	54	valid	1	0	right	nomask	pear	166	4	pear_4.wav	pear	166	pear.bmp	319.937806443	right	616.179761011	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	55	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	324.794998319	left	525.954579469	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	56	noise	-1	1	right	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	329.636185522	right	500.331930351	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	57	noise	-1	1	right	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	334.473377719	right	571.345806122	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	58	valid	1	0	right	nomask	camel	43	2	camel_2.wav	camel	43	camel.bmp	339.277567338	right	475.065858103	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	59	noise	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	344.128822559	right	449.805547018	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	60	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	348.975966263	left	551.519613247	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	61	invalid	0	1	right	auditory	apple	6	4	apple_4.wav	dog	73	dog.bmp	353.676126306	right	667.249972001	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	62	valid	1	1	left	auditory	apple	6	2	apple_2.wav	apple	6	apple.bmp	358.723751741	left	545.986588579	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	63	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	363.574910935	left	560.7013111	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	64	noise	-1	0	left	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	368.419740729	left	606.471200008	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	65	noise	-1	1	right	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	373.264318615	right	645.143158734	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	66	noise	-1	1	right	auditory	noise	-1	1	noise.wav	dog	73	dog.bmp	378.110083702	right	474.708960857	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	67	noise	-1	1	left	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	382.962284461	left	521.41798567	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	68	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	387.806437271	left	527.368084062	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	69	noise	-1	1	right	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	392.652654002	right	430.07602077	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	70	invalid	0	0	left	nomask	apple	6	4	apple_4.wav	pig	172	pig.bmp	397.347826449	left	418.814397417	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	71	noise	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	402.190024487	right	592.529488262	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	72	valid	1	1	right	auditory	apple	6	2	apple_2.wav	apple	6	apple.bmp	407.235228462	right	439.262199216	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	73	valid	1	1	left	auditory	pig	172	2	pig_2.wav	pig	172	pig.bmp	411.697411456	left	468.991246074	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	74	valid	1	1	left	auditory	pear	166	3	pear_3.wav	pear	166	pear.bmp	416.485581998	left	413.718931377	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	75	valid	1	1	left	auditory	rhinoceros	186	3	rhinoceros_3.wav	rhinoceros	186	rhinoceros.bmp	421.896804251	left	476.79784894	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	76	invalid	0	0	left	nomask	penguin	169	4	penguin_4.wav	dog	73	dog.bmp	426.767991294	left	555.12475362	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	77	noise	-1	1	right	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	431.614173135	right	750.715554692	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	78	invalid	0	0	left	nomask	kangaroo	126	3	kangaroo_3.wav	apple	6	apple.bmp	436.550385225	left	547.125458252	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	0	79	valid	1	0	left	nomask	rhinoceros	186	4	rhinoceros_4.wav	rhinoceros	186	rhinoceros.bmp	441.859578445	left	479.283645283	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	80	valid	1	1	right	visual	pig	172	2	pig_2.wav	pig	172	pig.bmp	457.070203415	right	543.477425817	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	81	noise	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	461.91536706	right	614.157450851	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	82	noise	-1	0	left	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	466.753555367	left	492.824288085	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	83	noise	-1	1	left	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	471.601742874	left	544.442488346	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	84	valid	1	0	left	nomask	swan	223	4	swan_4.wav	swan	223	swan.bmp	476.753945873	left	541.318438482	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	85	noise	-1	0	right	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	481.602562297	right	426.90907931	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	86	noise	-1	1	left	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	486.443304579	left	593.782628886	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	87	valid	1	0	right	nomask	apple	6	2	apple_2.wav	apple	6	apple.bmp	491.488515916	right	648.498632014	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	88	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	496.338709729	right	597.82436816	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	89	noise	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	501.198900821	left	587.955443654	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	90	noise	-1	0	right	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	506.04308788	right	401.764960028	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	91	valid	1	1	left	visual	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	510.954282925	left	614.397516008	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	92	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	515.792479875	right	477.130739484	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	93	noise	-1	1	left	visual	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	520.634656146	left	450.846790336	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	94	noise	-1	1	right	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	525.47485364	right	393.586735241	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	95	valid	1	1	left	visual	dog	73	1	dog_1.wav	dog	73	dog.bmp	530.350031529	left	551.323719788	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	96	invalid	0	0	left	nomask	penguin	169	1	penguin_1.wav	swan	223	swan.bmp	535.257227726	left	585.940495599	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	97	valid	1	0	left	nomask	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	539.856414064	left	594.76913698	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	98	valid	1	1	right	visual	swan	223	3	swan_3.wav	swan	223	swan.bmp	545.224625578	right	484.485379886	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	99	noise	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	550.077814445	left	580.173807219	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	100	noise	-1	0	left	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	554.926060208	left	607.949042227	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	101	noise	-1	1	right	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	559.772191796	right	494.645583443	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	102	noise	-1	1	left	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	564.612383528	left	653.354672715	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	103	valid	1	1	left	visual	apple	6	4	apple_4.wav	apple	6	apple.bmp	569.320554391	left	545.038490556	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	104	noise	-1	1	right	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	574.164752332	right	567.829329986	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	105	valid	1	1	right	visual	dog	73	4	dog_4.wav	dog	73	dog.bmp	578.905933454	right	384.177456144	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	106	valid	1	0	left	nomask	camel	43	3	camel_3.wav	camel	43	camel.bmp	583.776114143	left	488.302418496	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	107	noise	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	588.627333194	right	454.015332274	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	108	valid	1	1	left	visual	pig	172	3	pig_3.wav	pig	172	pig.bmp	593.365550309	left	407.791559119	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	109	noise	-1	1	left	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	598.209771618	left	462.517804932	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	110	noise	-1	1	right	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	603.059871965	right	437.177792192	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	111	invalid	0	0	right	nomask	camel	43	1	camel_1.wav	pig	172	pig.bmp	607.779462894	right	559.945585206	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	112	valid	1	1	right	visual	apple	6	3	apple_3.wav	apple	6	apple.bmp	612.656264584	right	340.754124802	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	113	noise	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	617.494459293	right	460.419634357	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	114	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	622.340637614	left	514.111678116	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	115	valid	1	0	left	nomask	rhinoceros	186	2	rhinoceros_2.wav	rhinoceros	186	rhinoceros.bmp	627.494824832	left	484.812828712	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	116	valid	1	1	right	visual	camel	43	3	camel_3.wav	camel	43	camel.bmp	632.364046221	right	473.53680199	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	117	noise	-1	1	left	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	637.215217259	left	621.598835103	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	118	valid	1	0	right	nomask	dog	73	2	dog_2.wav	dog	73	dog.bmp	641.964408559	right	522.025831044	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	119	noise	-1	0	left	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	646.80959781	left	568.75374075	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	120	noise	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	651.652782997	right	366.466398817	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	121	valid	1	0	right	nomask	pear	166	3	pear_3.wav	pear	166	pear.bmp	656.456008514	right	455.194212962	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	122	noise	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	661.313164861	left	564.085271209	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	123	valid	1	0	left	nomask	dog	73	1	dog_1.wav	dog	73	dog.bmp	666.1886033	left	530.676824041	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	124	invalid	0	1	left	visual	leopard	136	1	leopard_1.wav	rhinoceros	186	rhinoceros.bmp	670.796529616	left	513.018900994	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	125	noise	-1	1	left	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	675.634725926	left	558.679640759	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	126	noise	-1	1	left	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	680.484918458	left	566.828737501	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	127	noise	-1	1	left	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	685.335488373	left	532.489156816	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	128	valid	1	1	left	visual	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	690.16830754	left	515.264311805	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	129	noise	-1	1	left	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	695.036466559	left	989.316134248	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	130	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	699.877701134	right	623.093641829	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	131	valid	1	0	right	nomask	swan	223	2	swan_2.wav	swan	223	swan.bmp	705.249112239	right	481.450314634	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	132	valid	1	0	left	nomask	rhinoceros	186	4	rhinoceros_4.wav	rhinoceros	186	rhinoceros.bmp	710.588151017	left	395.45508381	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	133	valid	1	0	right	nomask	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	715.657363123	right	592.865259387	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	134	valid	1	1	right	visual	pear	166	3	pear_3.wav	pear	166	pear.bmp	720.452476674	right	713.657154702	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	135	valid	1	1	left	visual	rhinoceros	186	1	rhinoceros_1.wav	rhinoceros	186	rhinoceros.bmp	725.728166381	left	430.28535787	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	136	invalid	0	1	right	visual	leopard	136	4	leopard_4.wav	pig	172	pig.bmp	730.606882512	right	408.884336706	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	137	noise	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	735.475066498	right	440.725957509	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	138	noise	-1	1	right	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	740.331259382	right	358.447577804	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	139	valid	1	1	right	visual	rhinoceros	186	3	rhinoceros_3.wav	rhinoceros	186	rhinoceros.bmp	745.751472881	right	438.153097406	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	140	noise	-1	1	right	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	750.609619896	right	371.860506013	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	141	noise	-1	1	right	visual	noise	-1	1	noise.wav	dog	73	dog.bmp	755.461847222	right	360.701950733	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	142	invalid	0	1	right	visual	pear	166	4	pear_4.wav	apple	6	apple.bmp	760.208076117	right	372.324312571	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	143	noise	-1	1	right	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	765.052228606	right	411.010034848	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	144	valid	1	1	left	visual	pear	166	4	pear_4.wav	pear	166	pear.bmp	769.794471776	left	660.813021008	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	145	valid	1	1	right	visual	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	774.833623866	right	387.531968765	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	146	invalid	0	1	left	visual	rhinoceros	186	3	rhinoceros_3.wav	camel	43	camel.bmp	780.241814894	left	387.326793279	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	147	invalid	0	0	left	nomask	pear	166	1	pear_1.wav	leopard	136	leopard.bmp	785.156043724	left	414.805307053	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	148	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	790.006233055	right	597.685450688	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	149	invalid	0	0	right	nomask	swan	223	2	swan_2.wav	camel	43	camel.bmp	795.370393227	right	391.324040014	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	150	invalid	0	0	left	nomask	dog	73	1	dog_1.wav	pear	166	pear.bmp	800.248605861	left	596.08757589	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	151	valid	1	0	right	nomask	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	805.187791879	right	390.813820995	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	152	valid	1	1	right	visual	dog	73	3	dog_3.wav	dog	73	dog.bmp	809.971007154	right	431.529216003	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	153	invalid	0	1	left	visual	camel	43	2	camel_2.wav	swan	223	swan.bmp	814.77014804	left	424.259398598	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	154	noise	-1	0	left	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	819.633782949	left	452.605348546	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	155	noise	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	824.48559	right	475.741241593	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	156	noise	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	829.330742122	right	346.195284743	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	157	valid	1	1	right	visual	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	834.190924891	right	335.171486251	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	158	noise	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	839.035142999	right	357.885184698	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	1	159	noise	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	843.871291071	right	404.626858421	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	160	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	852.639663588	left	494.148488622	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	161	invalid	0	0	right	nomask	pig	172	4	pig_4.wav	leopard	136	leopard.bmp	857.113822	right	386.848582886	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	162	valid	1	1	left	auditory	swan	223	1	swan_1.wav	swan	223	swan.bmp	862.448044108	left	502.843973693	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	163	noise	-1	1	right	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	867.302222684	right	380.259270314	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	164	valid	1	0	right	nomask	pig	172	3	pig_3.wav	pig	172	pig.bmp	872.033417089	right	366.915481165	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	165	valid	1	1	left	auditory	camel	43	4	camel_4.wav	camel	43	camel.bmp	876.521601716	left	419.786502142	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	166	invalid	0	1	right	auditory	leopard	136	1	leopard_1.wav	swan	223	swan.bmp	881.119728566	right	387.522685807	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	167	noise	-1	1	right	auditory	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	885.966957412	right	423.69540548	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	168	noise	-1	1	right	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	890.81621401	right	624.96262975	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	169	valid	1	0	left	nomask	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	895.744424243	right	387.689451221	0
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	170	noise	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	900.601528736	left	521.354288328	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	171	noise	-1	0	left	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	905.445713234	left	568.11516732	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	172	valid	1	1	right	auditory	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	910.513916105	right	450.748203788	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	173	noise	-1	0	left	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	915.352100571	left	395.817422308	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	174	noise	-1	1	left	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	920.205363699	left	450.296240859	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	175	valid	1	1	right	auditory	camel	43	2	camel_2.wav	camel	43	camel.bmp	925.017486036	right	521.990301553	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	176	noise	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	929.86466943	right	598.837123718	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	177	valid	1	0	right	nomask	dog	73	4	dog_4.wav	dog	73	dog.bmp	934.617873341	right	520.193332341	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	178	noise	-1	1	right	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	939.464029576	right	440.229502507	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	179	valid	1	1	left	auditory	pear	166	1	pear_1.wav	pear	166	pear.bmp	944.38724197	left	475.824144203	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	180	valid	1	0	right	nomask	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	949.286429909	right	359.688234981	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	181	valid	1	0	left	nomask	swan	223	3	swan_3.wav	swan	223	swan.bmp	954.64264776	left	377.388729714	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	182	valid	1	0	right	nomask	rhinoceros	186	3	rhinoceros_3.wav	rhinoceros	186	rhinoceros.bmp	960.04985356	right	553.078757599	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	183	valid	1	1	right	auditory	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	964.887042875	right	424.027655274	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	184	noise	-1	1	left	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	969.735239345	left	575.710833538	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	185	valid	1	0	left	nomask	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	974.591423907	left	652.246210724	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	186	invalid	0	1	right	auditory	kangaroo	126	2	kangaroo_2.wav	penguin	169	penguin.bmp	979.652745867	right	457.962645683	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	187	valid	1	0	right	nomask	dog	73	3	dog_3.wav	dog	73	dog.bmp	984.444277323	right	450.716514606	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	188	noise	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	989.291997823	right	584.400556982	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	189	noise	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	994.145185411	left	448.093721177	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	190	valid	1	0	left	nomask	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	999.048379879	left	594.528432004	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	191	noise	-1	0	right	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1003.89359346	right	665.574316401	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	192	valid	1	1	right	auditory	camel	43	2	camel_2.wav	camel	43	camel.bmp	1008.69475761	right	681.288990658	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	193	noise	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1013.53090537	left	536.054926924	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	194	invalid	0	1	left	auditory	kangaroo	126	4	kangaroo_4.wav	apple	6	apple.bmp	1018.47413889	left	626.772722229	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	195	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	1023.31533505	right	576.527055353	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	196	valid	1	1	right	auditory	dog	73	3	dog_3.wav	dog	73	dog.bmp	1028.13651873	right	488.243522123	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	197	valid	1	1	left	auditory	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	1033.07070883	left	770.937054884	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	198	invalid	0	0	right	nomask	dog	73	2	dog_2.wav	pear	166	pear.bmp	1037.81490453	right	509.640702046	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	199	valid	1	1	left	auditory	swan	223	1	swan_1.wav	swan	223	swan.bmp	1043.1912405	left	566.398860421	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	200	noise	-1	1	left	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	1048.03129555	left	533.098602667	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	201	invalid	0	0	left	nomask	dog	73	1	dog_1.wav	camel	43	camel.bmp	1052.91748219	left	505.830385722	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	202	noise	-1	0	left	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1057.76072948	left	512.577821035	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	203	noise	-1	1	right	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	1062.61086407	right	462.224605028	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	204	noise	-1	1	left	auditory	noise	-1	1	noise.wav	dog	73	dog.bmp	1067.45305795	left	469.012051355	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	205	valid	1	0	left	nomask	apple	6	4	apple_4.wav	apple	6	apple.bmp	1072.15923659	left	488.753420766	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	206	invalid	0	1	right	auditory	swan	223	2	swan_2.wav	rhinoceros	186	rhinoceros.bmp	1077.52944929	right	576.03092026	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	207	invalid	0	1	right	auditory	kangaroo	126	2	kangaroo_2.wav	pear	166	pear.bmp	1082.60161324	right	511.148312129	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	208	noise	-1	0	left	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1087.44383912	left	485.766368452	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	209	valid	1	1	right	auditory	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	1092.30617224	right	515.616727527	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	210	noise	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1097.14921979	left	546.33932421	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	211	noise	-1	1	left	auditory	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1101.98241602	left	529.078629334	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	212	noise	-1	1	right	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	1106.83259991	right	487.748667598	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	213	noise	-1	1	left	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1111.68179409	left	380.427316297	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	214	noise	-1	1	left	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	1116.52697502	left	418.418449815	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	215	valid	1	1	left	auditory	dog	73	2	dog_2.wav	dog	73	dog.bmp	1121.28118528	left	413.976281881	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	216	invalid	0	0	left	nomask	apple	6	3	apple_3.wav	penguin	169	penguin.bmp	1126.152348	left	650.68578627	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	217	noise	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1131.00453947	left	489.466895349	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	218	noise	-1	0	right	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1135.8437383	right	408.170542214	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	219	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1140.72191732	left	363.861850463	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	220	invalid	0	1	right	auditory	leopard	136	3	leopard_3.wav	camel	43	camel.bmp	1145.55210921	right	491.591953207	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	221	noise	-1	0	right	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	1150.42630091	right	441.097578965	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	222	noise	-1	1	left	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	1155.27949874	left	463.081798516	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	223	invalid	0	0	left	nomask	rhinoceros	186	4	rhinoceros_4.wav	kangaroo	126	kangaroo.bmp	1160.61369749	left	537.760350853	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	224	invalid	0	1	right	auditory	rhinoceros	186	1	rhinoceros_1.wav	leopard	136	leopard.bmp	1165.886903	right	422.863818705	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	225	noise	-1	1	right	auditory	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1170.77710929	right	490.14099827	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	226	noise	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1175.63228622	right	409.904774278	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	227	noise	-1	1	right	auditory	noise	-1	1	noise.wav	dog	73	dog.bmp	1180.47247379	right	735.498615541	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	228	valid	1	1	left	auditory	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	1185.37567306	left	524.36470706	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	229	valid	1	0	right	nomask	pear	166	4	pear_4.wav	pear	166	pear.bmp	1190.12085751	right	470.060656313	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	230	noise	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	1194.96704224	right	548.832162283	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	231	noise	-1	1	left	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1199.80822208	left	523.548805155	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	232	valid	1	1	right	auditory	rhinoceros	186	2	rhinoceros_2.wav	rhinoceros	186	rhinoceros.bmp	1204.9824365	right	424.943744671	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	233	valid	1	0	left	nomask	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	1209.91563145	left	374.969511759	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	234	valid	1	0	right	nomask	apple	6	3	apple_3.wav	apple	6	apple.bmp	1214.79581806	right	460.657458752	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	235	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1219.64034633	left	482.330553699	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	236	noise	-1	1	right	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1224.48019589	right	417.152505368	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	237	valid	1	0	left	nomask	pear	166	2	pear_2.wav	pear	166	pear.bmp	1229.30938655	left	487.891746685	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	238	noise	-1	1	left	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	1234.1655772	left	414.604932535	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	2	239	invalid	0	0	right	nomask	swan	223	2	swan_2.wav	kangaroo	126	kangaroo.bmp	1239.5197945	right	536.325720605	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	240	noise	-1	0	left	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	1259.26256102	left	491.17808044	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	241	valid	1	0	right	nomask	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	1264.13877983	right	465.654978529	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	242	valid	1	1	right	visual	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	1268.91496791	right	513.613302726	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	243	invalid	0	0	right	nomask	camel	43	3	camel_3.wav	apple	6	apple.bmp	1273.7881062	right	606.374853756	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	244	valid	1	0	right	nomask	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	1278.61630427	right	461.09629795	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	245	valid	1	1	left	visual	camel	43	4	camel_4.wav	camel	43	camel.bmp	1283.1094941	left	393.841844983	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	246	valid	1	1	left	visual	swan	223	4	swan_4.wav	swan	223	swan.bmp	1288.25369524	left	532.570459414	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	247	invalid	0	1	left	visual	camel	43	2	camel_2.wav	penguin	169	penguin.bmp	1293.08197494	left	548.227838241	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	248	noise	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1297.92444377	left	554.01661247	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	249	valid	1	0	left	nomask	pig	172	1	pig_1.wav	pig	172	pig.bmp	1302.49125586	left	635.765248444	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	250	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1307.33844214	right	513.472784311	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	251	valid	1	1	left	visual	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	1311.93863419	left	529.217227362	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	252	noise	-1	1	left	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	1316.78783477	left	463.467823341	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	253	valid	1	0	right	nomask	apple	6	4	apple_4.wav	apple	6	apple.bmp	1321.49797769	right	588.596898131	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	254	valid	1	0	left	nomask	pear	166	2	pear_2.wav	pear	166	pear.bmp	1326.32651569	left	507.406174205	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	255	noise	-1	1	left	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	1331.17237777	left	561.167357489	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	256	valid	1	0	right	nomask	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	1336.2425751	right	582.983531523	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	257	valid	1	0	right	nomask	swan	223	1	swan_1.wav	swan	223	swan.bmp	1341.58577533	right	497.543011792	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	258	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	1346.43498744	left	847.265656106	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	259	valid	1	1	right	visual	swan	223	2	swan_2.wav	swan	223	swan.bmp	1351.80617992	right	592.980810441	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	260	noise	-1	1	left	visual	noise	-1	1	noise.wav	dog	73	dog.bmp	1356.65335819	left	470.70883261	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	261	valid	1	0	left	nomask	apple	6	1	apple_1.wav	apple	6	apple.bmp	1361.61856377	left	504.395755939	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	262	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	1366.49275515	left	622.16826994	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	263	valid	1	0	right	nomask	pig	172	2	pig_2.wav	pig	172	pig.bmp	1371.00693117	right	516.962373629	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	264	noise	-1	1	right	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1375.84416145	right	487.621912733	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	265	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1380.68631564	right	477.22772602	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	266	noise	-1	1	right	visual	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1385.52850631	right	685.066658072	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	267	noise	-1	1	right	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	1390.37068867	right	626.787445974	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	268	noise	-1	1	left	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	1395.21688139	left	513.538402505	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	269	invalid	0	1	left	visual	penguin	169	3	penguin_3.wav	leopard	136	leopard.bmp	1399.99304387	left	570.120193064	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	270	noise	-1	0	left	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	1404.84122657	left	505.106669385	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	271	noise	-1	1	right	visual	noise	-1	1	noise.wav	dog	73	dog.bmp	1409.68944481	right	439.707120415	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	272	noise	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1414.52863147	left	517.40217302	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	273	noise	-1	1	left	visual	noise	-1	1	noise.wav	dog	73	dog.bmp	1419.37104524	left	516.16055565	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	274	noise	-1	1	right	visual	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1424.22101788	right	674.89173077	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	275	noise	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1429.06552054	left	488.150696736	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	276	noise	-1	1	left	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	1433.91140182	left	575.351375621	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	277	valid	1	1	right	visual	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	1438.75159035	right	317.433222197	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	278	invalid	0	1	right	visual	penguin	169	3	penguin_3.wav	kangaroo	126	kangaroo.bmp	1443.51777027	right	526.626122184	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	279	invalid	0	0	left	nomask	apple	6	4	apple_4.wav	rhinoceros	186	rhinoceros.bmp	1448.23095274	left	538.574972656	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	280	invalid	0	0	right	nomask	rhinoceros	186	2	rhinoceros_2.wav	swan	223	swan.bmp	1453.38515948	right	541.248019319	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	281	noise	-1	1	right	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	1458.22731879	right	491.016436834	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	282	noise	-1	1	right	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	1463.07953715	right	505.652417429	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	283	valid	1	1	left	visual	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	1468.00572668	left	412.349279039	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	284	valid	1	0	right	nomask	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	1472.86592385	right	401.574828662	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	285	noise	-1	1	left	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	1477.70710177	left	376.871468965	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	286	invalid	0	0	right	nomask	camel	43	2	camel_2.wav	dog	73	dog.bmp	1482.50808508	right	360.536145978	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	287	noise	-1	1	right	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	1487.35248404	right	447.306307033	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	288	invalid	0	1	left	visual	camel	43	4	camel_4.wav	pear	166	pear.bmp	1491.84566554	left	579.074308276	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	289	valid	1	0	right	nomask	pig	172	4	pig_4.wav	pig	172	pig.bmp	1496.32388426	right	342.692572158	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	290	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1501.18782037	right	1263.54752481	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	291	valid	1	0	left	nomask	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	1506.24422483	left	580.261190888	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	292	valid	1	1	right	visual	pig	172	4	pig_4.wav	pig	172	pig.bmp	1510.72840004	right	512.942080386	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	293	noise	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1515.57959893	left	510.734119918	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	294	noise	-1	1	left	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1520.42377511	left	557.45530827	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	295	noise	-1	1	right	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	1525.26218171	right	652.181873564	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	296	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1530.10416337	right	418.67515957	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	297	valid	1	1	left	visual	camel	43	1	camel_1.wav	camel	43	camel.bmp	1534.84241794	left	597.664644942	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	298	noise	-1	1	left	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	1539.68854216	left	483.382360078	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	299	valid	1	1	left	visual	rhinoceros	186	4	rhinoceros_4.wav	rhinoceros	186	rhinoceros.bmp	1545.01775491	left	462.086007465	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	300	valid	1	0	left	nomask	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	1549.92493254	left	522.796600591	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	301	valid	1	0	right	nomask	swan	223	2	swan_2.wav	swan	223	swan.bmp	1555.29815822	right	515.479410067	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	302	valid	1	0	left	nomask	apple	6	1	apple_1.wav	apple	6	apple.bmp	1560.2613799	left	385.831666179	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	303	valid	1	0	left	nomask	dog	73	2	dog_2.wav	dog	73	dog.bmp	1565.02267017	left	490.85959373	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	304	valid	1	0	right	nomask	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	1569.78869741	right	408.676919993	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	305	noise	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1574.63686251	right	550.400909036	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	306	noise	-1	0	left	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	1579.47609398	right	469.098474365	0
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	307	noise	-1	1	right	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1584.3192814	right	675.855512731	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	308	valid	1	1	right	visual	pear	166	2	pear_2.wav	pear	166	pear.bmp	1589.15747483	right	504.391274415	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	309	noise	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	1594.00564281	right	497.304546647	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	310	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	1598.84684698	left	439.005169086	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	311	valid	1	0	right	nomask	rhinoceros	186	2	rhinoceros_2.wav	rhinoceros	186	rhinoceros.bmp	1604.0040459	right	464.762895368	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	312	valid	1	1	left	visual	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	1608.94274699	left	443.353552371	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	313	valid	1	0	left	nomask	pig	172	3	pig_3.wav	pig	172	pig.bmp	1613.66943777	left	607.216042932	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	314	noise	-1	1	left	visual	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1618.51658115	left	468.930749223	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	315	valid	1	1	right	visual	apple	6	1	apple_1.wav	apple	6	apple.bmp	1623.48881488	right	438.643150963	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	316	noise	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1628.33402654	right	500.317846425	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	317	invalid	0	1	left	visual	swan	223	3	swan_3.wav	dog	73	dog.bmp	1633.71120561	left	606.066289824	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	318	noise	-1	1	right	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	1638.55740025	right	451.817934401	1
ODM317	317	NS	2015_Nov_10_1214	modality	LL-Kramer	3	319	noise	-1	1	right	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	1643.40858762	right	466.499688104	1
