ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	-1	-10	noise	-1	0	right	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	7.45163068362	timeout	1500.0	0
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	-1	-9	valid	1	0	left	nomask	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	12.2958350275	left	1118.48406773	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	-1	-8	noise	-1	1	right	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	17.1359947505	right	1052.21900344	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	-1	-7	noise	-1	1	left	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	21.9912004867	left	938.951394986	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	-1	-6	noise	-1	1	left	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	26.8353958679	left	1144.65086488	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	-1	-5	valid	1	0	left	nomask	piano	171	4	piano_4.wav	piano	171	piano.bmp	31.8766999026	left	911.428388674	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	-1	-4	noise	-1	1	left	visual	noise	-1	1	noise.wav	heart	119	heart.bmp	36.7187897507	left	702.079925686	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	-1	-3	valid	1	0	left	nomask	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	41.5449472656	left	684.848999139	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	-1	-2	invalid	0	1	right	auditory	tree	241	1	tree_1.wav	rabbit	182	rabbit.bmp	46.5221599475	right	814.557880163	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	-1	-1	valid	1	0	left	nomask	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	51.2413494871	left	553.276891354	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	0	noise	-1	0	left	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	58.8356359331	left	625.878078863	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	1	valid	1	0	right	nomask	heart	119	4	heart_4.wav	heart	119	heart.bmp	63.3708103006	right	548.605220858	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	2	noise	-1	0	right	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	68.2079980155	right	619.360785931	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	3	noise	-1	1	left	visual	noise	-1	1	noise.wav	piano	171	piano.bmp	73.0551922922	left	1130.05425455	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	4	invalid	0	0	left	nomask	piano	171	2	piano_2.wav	heart	119	heart.bmp	78.0253838645	left	867.799561471	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	5	valid	1	0	right	nomask	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	82.867558856	right	625.508698635	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	6	valid	1	0	left	nomask	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	87.5717529571	left	645.269593224	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	7	valid	1	0	right	nomask	piano	171	1	piano_1.wav	piano	171	piano.bmp	92.5309504988	right	703.959477134	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	8	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	97.3821500251	left	693.678920623	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	9	noise	-1	1	left	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	102.227321032	left	939.412000123	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	10	valid	1	1	left	visual	heart	119	1	heart_1.wav	heart	119	heart.bmp	106.688510475	left	586.170318536	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	11	noise	-1	0	right	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	111.531732792	right	567.739065271	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	12	noise	-1	1	right	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	116.372884465	right	534.620296676	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	13	noise	-1	1	right	visual	noise	-1	1	noise.wav	piano	171	piano.bmp	121.236133028	right	588.351711631	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	14	noise	-1	0	right	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	126.084257478	right	547.087047249	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	15	valid	1	1	right	visual	tree	241	3	tree_3.wav	tree	241	tree.bmp	130.884450171	right	730.802298058	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	16	invalid	0	0	left	nomask	penguin	169	1	penguin_1.wav	tomato	236	tomato.bmp	135.791639646	left	923.604180571	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	17	noise	-1	0	left	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	140.645064097	left	853.266968857	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	18	noise	-1	1	right	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	145.490994031	right	715.00184061	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	19	valid	1	0	left	nomask	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	150.424213626	left	614.745130762	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	20	noise	-1	0	right	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	155.261415745	right	852.207160089	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	21	valid	1	0	left	nomask	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	160.005575917	left	791.094857734	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	22	invalid	0	1	left	visual	alligator	3	1	alligator_1.wav	heart	119	heart.bmp	165.127775875	left	602.846854366	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	23	invalid	0	1	right	visual	tomato	236	4	tomato_4.wav	leopard	136	leopard.bmp	169.960975626	right	785.606004763	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	24	valid	1	0	left	nomask	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	174.79316134	left	544.336859602	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	25	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	179.645372661	left	550.063217059	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	26	valid	1	1	left	visual	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	184.561541219	left	617.777315434	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	27	noise	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	189.403924908	left	616.443832871	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	28	invalid	0	1	left	visual	heart	119	2	heart_2.wav	piano	171	piano.bmp	193.933894339	left	627.287422307	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	29	noise	-1	1	right	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	198.777107053	left	434.050861746	0
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	30	noise	-1	1	right	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	203.630309684	right	639.729526825	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	31	valid	1	0	left	nomask	piano	171	2	piano_2.wav	piano	171	piano.bmp	208.604487621	left	648.417329416	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	32	noise	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	213.460689788	right	824.453371111	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	33	noise	-1	1	right	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	218.321898757	right	596.912760288	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	34	noise	-1	1	left	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	223.169057184	left	690.61472686	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	35	noise	-1	1	left	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	228.016258822	left	593.313381076	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	36	invalid	0	0	right	nomask	donkey	75	1	donkey_1.wav	tomato	236	tomato.bmp	233.07944881	right	863.09108045	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	37	valid	1	0	left	nomask	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	237.938614984	left	604.761935305	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	38	invalid	0	1	left	visual	piano	171	1	piano_1.wav	tree	241	tree.bmp	242.900832546	left	574.53995524	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	39	invalid	0	0	right	nomask	alligator	3	2	alligator_2.wav	leopard	136	leopard.bmp	247.896993742	right	686.639246065	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	40	valid	1	1	left	visual	tree	241	1	tree_1.wav	tree	241	tree.bmp	252.867222445	left	399.946545251	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	41	noise	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	257.723409248	right	584.323415998	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	42	valid	1	0	left	nomask	piano	171	3	piano_3.wav	piano	171	piano.bmp	262.602640718	left	555.384344887	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	43	valid	1	0	right	nomask	tree	241	2	tree_2.wav	tree	241	tree.bmp	267.608797913	right	515.115791466	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	44	valid	1	1	left	visual	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	272.68500072	left	480.828065425	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	45	noise	-1	1	left	visual	noise	-1	1	noise.wav	alligator	3	alligator.bmp	277.522215643	left	526.567546185	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	46	noise	-1	1	right	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	282.375387866	right	581.258581951	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	47	noise	-1	1	right	visual	noise	-1	1	noise.wav	alligator	3	alligator.bmp	287.221637886	right	443.024182692	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	48	invalid	0	0	right	nomask	penguin	169	3	penguin_3.wav	tree	241	tree.bmp	291.992913593	right	514.495782554	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	49	valid	1	1	right	visual	piano	171	3	piano_3.wav	piano	171	piano.bmp	296.902945441	right	544.453691225	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	50	noise	-1	1	right	visual	noise	-1	1	noise.wav	alligator	3	alligator.bmp	301.746147272	right	551.131027751	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	51	noise	-1	1	left	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	306.590752685	left	548.898420297	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	52	valid	1	1	right	visual	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	311.683526079	right	529.647744261	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	53	noise	-1	1	left	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	316.531701423	left	464.338140097	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	54	noise	-1	1	right	visual	noise	-1	1	noise.wav	heart	119	heart.bmp	321.367898148	right	519.069506787	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	55	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	326.216092377	right	604.762575123	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	56	valid	1	0	right	nomask	piano	171	3	piano_3.wav	piano	171	piano.bmp	331.102300466	right	601.509210188	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	57	valid	1	0	left	nomask	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	336.230454684	left	589.445129503	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	58	valid	1	0	left	nomask	tree	241	4	tree_4.wav	tree	241	tree.bmp	340.892678649	right	569.965270814	0
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	59	noise	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	345.734908375	right	568.669238128	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	60	valid	1	0	right	nomask	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	350.36904374	right	575.247667264	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	61	valid	1	1	right	visual	tree	241	2	tree_2.wav	tree	241	tree.bmp	355.382223325	right	711.140309926	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	62	valid	1	0	right	nomask	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	360.397420099	right	646.851783618	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	63	noise	-1	1	left	visual	noise	-1	1	noise.wav	piano	171	piano.bmp	365.232621993	left	669.620856643	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	64	noise	-1	1	right	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	370.083820879	right	667.310468387	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	65	valid	1	0	right	nomask	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	374.917008146	right	634.659027215	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	66	invalid	0	0	right	nomask	penguin	169	3	penguin_3.wav	rabbit	182	rabbit.bmp	379.682358081	right	635.795976501	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	67	noise	-1	1	right	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	384.533360114	right	650.519021321	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	68	valid	1	1	right	visual	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	389.534567482	right	666.231134441	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	69	valid	1	1	right	visual	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	394.607743226	right	575.775171164	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	70	noise	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	399.449934863	left	550.699550193	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	71	noise	-1	1	right	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	404.29514524	right	596.414064523	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	72	valid	1	1	right	visual	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	409.300393387	right	765.139637981	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	73	valid	1	1	right	visual	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	414.080689467	right	493.826800957	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	74	noise	-1	1	left	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	418.918723173	right	796.619240195	0
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	75	valid	1	1	right	visual	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	423.785912008	right	537.324712146	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	76	noise	-1	0	left	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	428.632112415	left	632.000704296	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	77	valid	1	1	left	visual	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	433.532294224	left	724.773458671	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	78	valid	1	0	right	nomask	heart	119	3	heart_3.wav	heart	119	heart.bmp	438.076459517	right	638.47670611	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	0	79	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	442.924647024	right	597.228366416	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	80	valid	1	0	left	nomask	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	462.334417041	left	653.131891508	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	81	valid	1	0	right	nomask	piano	171	4	piano_4.wav	piano	171	piano.bmp	467.384651825	right	603.833682835	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	82	valid	1	1	left	auditory	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	472.111789767	left	542.614791077	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	83	invalid	0	0	left	nomask	tree	241	4	tree_4.wav	alligator	3	alligator.bmp	476.790985708	left	563.322183676	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	84	noise	-1	1	right	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	481.643173343	right	802.006945945	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	85	valid	1	0	left	nomask	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	486.475384024	left	528.742857743	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	86	valid	1	0	left	nomask	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	491.414619977	left	363.204391673	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	87	invalid	0	1	right	auditory	kangaroo	126	1	kangaroo_1.wav	donkey	75	donkey.bmp	496.464863403	right	929.198982194	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	88	valid	1	1	left	auditory	heart	119	4	heart_4.wav	heart	119	heart.bmp	501.024985676	left	1394.90581444	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	89	noise	-1	0	left	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	505.865139318	left	537.674887571	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	90	invalid	0	1	right	auditory	leopard	136	3	leopard_3.wav	alligator	3	alligator.bmp	510.699322056	right	552.417777479	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	91	valid	1	1	left	auditory	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	515.575482291	left	501.129587181	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	92	noise	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	520.422713698	left	587.903269567	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	93	valid	1	1	left	auditory	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	525.255971705	left	562.558135483	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	94	noise	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	530.112065042	left	497.295904439	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	95	noise	-1	1	left	auditory	noise	-1	1	noise.wav	piano	171	piano.bmp	534.946283629	left	479.02885545	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	96	valid	1	0	right	nomask	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	539.80944961	right	716.757838149	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	97	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	544.65761087	right	725.306403358	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	98	valid	1	1	left	auditory	piano	171	1	piano_1.wav	piano	171	piano.bmp	549.613836084	left	636.784725823	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	99	noise	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	554.456038923	right	602.622793522	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	100	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	559.311222573	left	588.635308668	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	101	noise	-1	0	right	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	564.159422883	right	556.238656864	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	102	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	568.995589841	left	711.096138228	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	103	invalid	0	1	right	auditory	leopard	136	1	leopard_1.wav	penguin	169	penguin.bmp	573.597827569	right	750.836547464	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	104	valid	1	0	right	nomask	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	578.233958037	right	797.599347308	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	105	noise	-1	1	left	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	583.0731607	left	716.30555531	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	106	valid	1	1	right	auditory	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	588.087472112	right	818.566330243	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	107	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	592.943523519	left	737.769313157	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	108	valid	1	1	right	auditory	heart	119	3	heart_3.wav	heart	119	heart.bmp	597.48371429	right	788.501832634	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	109	noise	-1	1	right	auditory	noise	-1	1	noise.wav	alligator	3	alligator.bmp	602.331899557	right	698.196309153	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	110	valid	1	0	left	nomask	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	607.227233327	left	669.856120832	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	111	valid	1	1	right	auditory	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	612.167262455	right	529.68775481	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	112	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	617.014445209	right	640.363939106	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	113	valid	1	1	right	auditory	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	622.0426468	right	719.136405271	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	114	valid	1	1	left	auditory	piano	171	2	piano_2.wav	piano	171	piano.bmp	627.003871773	left	816.389097832	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	115	valid	1	0	right	nomask	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	632.038093882	right	623.547525145	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	116	valid	1	0	left	nomask	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	637.179257398	left	898.222236428	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	117	noise	-1	1	left	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	644.392552535	timeout	1500.0	0
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	118	valid	1	1	left	auditory	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	649.450739881	left	543.593937531	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	119	invalid	0	1	left	auditory	rabbit	182	3	rabbit_3.wav	leopard	136	leopard.bmp	654.031920683	left	528.279691935	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	120	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	658.886888274	right	966.005793773	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	121	invalid	0	1	right	auditory	tree	241	1	tree_1.wav	rabbit	182	rabbit.bmp	663.855306244	right	663.764223922	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	122	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	668.703485108	right	614.470496308	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	123	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	673.540741962	left	493.185986299	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	124	noise	-1	1	left	auditory	noise	-1	1	noise.wav	heart	119	heart.bmp	678.387835411	left	546.934046317	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	125	noise	-1	1	right	auditory	noise	-1	1	noise.wav	alligator	3	alligator.bmp	683.228101724	right	505.69850998	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	126	valid	1	0	left	nomask	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	688.156223933	left	460.34889482	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	127	noise	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	693.001464718	left	523.09748251	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	128	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	697.853619704	right	521.785765421	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	129	noise	-1	1	left	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	702.695811661	left	503.563208971	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	130	valid	1	1	left	auditory	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	707.736026759	left	454.289646354	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	131	noise	-1	0	right	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	712.626225053	right	739.001328126	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	132	valid	1	1	right	auditory	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	717.693648512	right	488.727814052	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	133	noise	-1	1	left	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	722.564566682	left	717.630075756	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	134	noise	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	727.406787446	right	708.174703643	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	135	noise	-1	0	left	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	732.245050014	left	586.90075716	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	136	valid	1	0	left	nomask	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	737.078185107	left	569.618295878	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	137	invalid	0	0	left	nomask	kangaroo	126	3	kangaroo_3.wav	penguin	169	penguin.bmp	742.017333035	left	596.328921616	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	138	noise	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	746.863571852	right	683.077957481	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	139	valid	1	0	left	nomask	heart	119	1	heart_1.wav	heart	119	heart.bmp	751.336749836	left	543.822479434	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	140	valid	1	1	right	auditory	piano	171	1	piano_1.wav	piano	171	piano.bmp	756.307924395	right	513.516636565	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	141	noise	-1	1	right	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	761.141106221	right	696.257221978	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	142	noise	-1	1	right	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	765.985310565	right	677.988252603	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	143	noise	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	770.832490438	right	596.24281805	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	144	valid	1	0	right	nomask	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	775.904675832	right	674.465694465	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	145	noise	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	780.750897364	right	560.153962113	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	146	valid	1	0	left	nomask	tree	241	4	tree_4.wav	tree	241	tree.bmp	785.422104253	left	597.915593069	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	147	valid	1	0	left	nomask	piano	171	4	piano_4.wav	piano	171	piano.bmp	790.471273786	left	523.164060898	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	148	noise	-1	0	left	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	795.308446778	left	594.329977874	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	149	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	800.160622569	left	400.421234779	0
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	150	noise	-1	1	right	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	805.85066306	timeout	1500.0	0
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	151	noise	-1	1	left	auditory	noise	-1	1	noise.wav	piano	171	piano.bmp	810.694048621	left	507.489397191	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	152	noise	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	815.546234976	right	530.196373351	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	153	invalid	0	1	right	auditory	kangaroo	126	1	kangaroo_1.wav	tree	241	tree.bmp	820.589452171	left	495.922410861	0
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	154	noise	-1	1	left	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	825.434644624	left	966.662612278	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	155	noise	-1	1	right	auditory	noise	-1	1	noise.wav	heart	119	heart.bmp	830.676811293	timeout	1500.0	0
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	156	valid	1	1	left	auditory	tree	241	2	tree_2.wav	tree	241	tree.bmp	835.686564666	left	501.088935882	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	157	valid	1	0	right	nomask	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	840.728185907	right	755.778371822	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	158	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	845.570391627	right	1145.59416194	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	1	159	noise	-1	1	left	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	850.413133813	left	720.182769932	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	160	valid	1	0	left	nomask	heart	119	1	heart_1.wav	heart	119	heart.bmp	865.52815998	left	628.346590325	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	161	noise	-1	1	left	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	870.375384024	left	539.073667955	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	162	invalid	0	1	left	visual	donkey	75	3	donkey_3.wav	penguin	169	penguin.bmp	875.083534081	left	614.876686595	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	163	invalid	0	0	right	nomask	tree	241	4	tree_4.wav	donkey	75	donkey.bmp	879.751773443	right	571.091976948	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	164	valid	1	1	right	visual	heart	119	4	heart_4.wav	heart	119	heart.bmp	884.286939488	right	510.2562299	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	165	valid	1	1	left	visual	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	889.423127571	left	682.018788997	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	166	noise	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	894.262300786	left	543.835923076	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	167	valid	1	1	left	visual	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	898.899501944	left	447.491637897	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	168	noise	-1	0	left	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	903.742705056	left	637.266136706	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	169	invalid	0	1	right	visual	penguin	169	1	penguin_1.wav	kangaroo	126	kangaroo.bmp	908.647884064	right	448.90450174	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	170	noise	-1	0	right	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	913.493110126	right	944.653105456	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	171	noise	-1	0	left	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	918.339288127	left	598.389962222	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	172	valid	1	1	right	visual	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	923.264442489	right	497.138741892	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	173	noise	-1	1	right	visual	noise	-1	1	noise.wav	heart	119	heart.bmp	928.110061617	right	543.817358557	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	174	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	932.989837236	left	588.633708656	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	175	valid	1	1	right	visual	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	937.850024167	right	586.336763576	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	176	valid	1	0	right	nomask	tree	241	1	tree_1.wav	tree	241	tree.bmp	942.821275227	right	556.036361959	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	177	valid	1	0	left	nomask	heart	119	2	heart_2.wav	heart	119	heart.bmp	947.363397084	left	830.772850197	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	178	valid	1	1	left	visual	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	952.412613351	left	756.485764403	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	179	noise	-1	1	left	visual	noise	-1	1	noise.wav	heart	119	heart.bmp	957.246756398	left	779.227630235	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	180	invalid	0	0	right	nomask	tomato	236	3	tomato_3.wav	alligator	3	alligator.bmp	962.281991582	right	736.139109824	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	181	valid	1	0	left	nomask	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	967.162154506	left	630.599683151	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	182	valid	1	1	left	visual	piano	171	4	piano_4.wav	piano	171	piano.bmp	972.199368148	left	693.378038704	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	183	noise	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	977.041542179	left	700.082902331	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	184	valid	1	1	left	visual	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	981.892728582	left	657.819887158	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	185	valid	1	1	left	visual	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	986.634937183	left	540.405870415	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	186	invalid	0	0	left	nomask	alligator	3	4	alligator_4.wav	tree	241	tree.bmp	991.736148072	left	1272.61687163	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	187	noise	-1	1	right	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	996.588302419	right	886.830658186	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	188	noise	-1	1	right	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	1001.44255461	right	540.755085647	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	189	noise	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1006.28973737	right	459.410720039	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	190	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1011.12888754	right	578.15789897	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	191	noise	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1015.97407935	left	607.88182402	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	192	invalid	0	1	left	visual	kangaroo	126	3	kangaroo_3.wav	alligator	3	alligator.bmp	1020.90729318	left	899.523390457	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	193	valid	1	0	left	nomask	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	1025.62445689	left	1006.36429107	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	194	noise	-1	1	left	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1030.47264984	left	733.077156823	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	195	valid	1	1	right	visual	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	1035.83389658	timeout	1500.0	0
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	196	valid	1	1	right	visual	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	1040.4150729	right	607.511803042	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	197	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1045.26321047	right	758.213274181	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	198	noise	-1	1	right	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1050.12445753	right	947.872221004	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	199	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1054.96057808	left	969.693196472	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	200	valid	1	0	right	nomask	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	1060.01182146	right	992.392170709	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	201	invalid	0	0	left	nomask	kangaroo	126	2	kangaroo_2.wav	leopard	136	leopard.bmp	1065.07604276	left	678.101563826	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	202	valid	1	1	right	visual	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	1070.00340445	right	560.859433841	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	203	noise	-1	1	right	visual	noise	-1	1	noise.wav	piano	171	piano.bmp	1074.84837828	right	671.575948596	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	204	noise	-1	1	left	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1079.69559144	right	1132.84573425	0
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	205	noise	-1	0	right	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	1084.54276235	right	660.008002073	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	206	noise	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1089.38901109	right	546.74743535	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	207	valid	1	0	right	nomask	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	1094.29414753	right	966.472480446	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	208	noise	-1	1	left	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1099.13836083	left	788.155178074	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	209	noise	-1	1	left	visual	noise	-1	1	noise.wav	heart	119	heart.bmp	1103.98552726	left	682.911511976	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	210	invalid	0	1	right	visual	rabbit	182	1	rabbit_1.wav	tomato	236	tomato.bmp	1108.9807218	right	795.641374309	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	211	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1113.84892211	right	760.382183827	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	212	valid	1	0	right	nomask	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	1118.88908119	right	903.08980085	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	213	valid	1	1	left	visual	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	1123.72628523	left	741.748315748	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	214	invalid	0	1	left	visual	penguin	169	4	penguin_4.wav	donkey	75	donkey.bmp	1128.57744795	left	747.779075988	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	215	valid	1	0	left	nomask	tree	241	3	tree_3.wav	tree	241	tree.bmp	1133.36766192	left	549.301410094	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	216	noise	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1138.20990317	right	931.022197939	0
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	217	noise	-1	1	left	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1143.09402622	left	680.695549119	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	218	invalid	0	0	right	nomask	penguin	169	1	penguin_1.wav	heart	119	heart.bmp	1147.98823104	right	644.467454869	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	219	valid	1	0	left	nomask	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	1152.8884551	left	960.185330361	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	220	valid	1	1	right	visual	piano	171	2	piano_2.wav	piano	171	piano.bmp	1157.85664165	right	625.890562311	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	221	noise	-1	1	right	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	1162.69681065	right	584.647984244	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	222	invalid	0	1	left	visual	heart	119	4	heart_4.wav	rabbit	182	rabbit.bmp	1167.23101036	left	867.409695406	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	223	valid	1	0	right	nomask	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	1172.00420306	right	485.129715409	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	224	noise	-1	1	left	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1176.85337836	left	602.788278367	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	225	noise	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1181.69855449	left	457.236368209	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	226	noise	-1	1	left	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1186.57176736	left	517.237008549	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	227	noise	-1	0	left	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1191.41892035	left	861.073252279	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	228	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1196.26410928	right	1307.73170292	0
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	229	noise	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1201.11834931	left	594.782261178	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	230	valid	1	0	right	nomask	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	1206.03151577	right	581.179200672	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	231	valid	1	1	left	visual	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	1210.62870925	left	508.938431274	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	232	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1215.47288575	left	539.649184328	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	233	valid	1	1	left	visual	heart	119	2	heart_2.wav	heart	119	heart.bmp	1220.00705696	left	438.368196134	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	234	valid	1	0	left	nomask	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	1224.61323144	left	590.139717795	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	235	noise	-1	1	left	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1229.45447434	left	540.90072494	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	236	noise	-1	1	right	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1234.29762623	right	547.57774109	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	237	noise	-1	0	right	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	1239.147797	right	633.294816129	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	238	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1244.00201015	right	583.21367437	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	2	239	noise	-1	1	left	visual	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1248.84319703	left	533.572011627	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	240	noise	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1264.71699534	right	1483.85064723	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	241	valid	1	1	right	auditory	tree	241	3	tree_3.wav	tree	241	tree.bmp	1269.49996959	right	500.598562881	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	242	valid	1	1	right	auditory	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	1274.50119745	right	741.299553309	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	243	noise	-1	1	left	auditory	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1279.34342077	right	731.076292694	0
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	244	noise	-1	1	right	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1284.18500968	right	641.774242744	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	245	noise	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1290.00580574	timeout	1500.0	0
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	246	valid	1	0	right	nomask	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	1295.07200999	right	702.153225895	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	247	valid	1	1	right	auditory	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	1299.89978362	right	517.859577667	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	248	noise	-1	0	right	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	1304.75740153	right	491.601235233	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	249	valid	1	1	right	auditory	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	1309.68957252	right	558.349951636	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	250	noise	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1314.53777571	left	493.065313902	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	251	valid	1	0	right	nomask	heart	119	2	heart_2.wav	heart	119	heart.bmp	1319.06894387	right	495.824144222	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	252	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	1323.920145	right	794.515307993	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	253	valid	1	1	left	auditory	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	1328.97132788	right	476.253700908	0
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	254	valid	1	0	left	nomask	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	1333.72153674	left	517.907591071	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	255	valid	1	1	right	auditory	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	1338.32869613	right	509.736728389	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	256	invalid	0	1	right	auditory	rabbit	182	1	rabbit_1.wav	piano	171	piano.bmp	1343.33306531	right	830.442200415	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	257	noise	-1	0	right	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	1348.1821305	right	564.115679357	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	258	noise	-1	1	left	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1353.03127379	left	698.888657615	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	259	noise	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1357.87358161	right	488.715970423	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	260	noise	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1362.72364387	right	471.31571779	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	261	invalid	0	0	right	nomask	rabbit	182	4	rabbit_4.wav	piano	171	piano.bmp	1367.59585103	right	524.095193949	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	262	invalid	0	1	left	auditory	kangaroo	126	3	kangaroo_3.wav	tomato	236	tomato.bmp	1372.54004833	right	454.829633702	0
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	263	noise	-1	0	left	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	1377.39424291	left	692.51828501	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	264	valid	1	0	right	nomask	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	1382.25742394	right	578.238240909	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	265	invalid	0	0	right	nomask	piano	171	4	piano_4.wav	kangaroo	126	kangaroo.bmp	1387.30365924	right	632.948801853	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	266	noise	-1	0	right	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	1392.15581646	right	638.700126205	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	267	valid	1	0	right	nomask	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	1397.15500056	right	1271.36437129	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	268	noise	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1402.00621129	right	653.138293885	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	269	valid	1	1	left	auditory	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	1406.84642927	left	755.895523354	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	270	noise	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1411.68855657	left	562.598146498	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	271	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	1416.53476338	left	1040.2880786	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	272	valid	1	0	right	nomask	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	1421.38895988	right	719.022454228	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	273	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1426.2381467	right	812.753548846	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	274	invalid	0	0	left	nomask	leopard	136	3	leopard_3.wav	piano	171	piano.bmp	1431.07246579	left	619.45201084	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	275	noise	-1	1	right	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1435.91449002	right	610.197333619	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	276	noise	-1	0	left	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	1440.75573004	left	560.940416064	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	277	noise	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1445.59589296	left	503.172702622	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	278	valid	1	0	left	nomask	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	1450.70612903	left	484.046540689	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	279	invalid	0	0	right	nomask	leopard	136	2	leopard_2.wav	penguin	169	penguin.bmp	1455.56128195	right	553.102443926	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	280	valid	1	1	left	auditory	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	1460.13945777	left	458.0445881	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	281	noise	-1	1	right	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1464.97965943	right	968.599458691	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	282	valid	1	1	left	auditory	tree	241	4	tree_4.wav	tree	241	tree.bmp	1469.64483588	left	894.272682257	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	283	invalid	0	1	right	auditory	leopard	136	2	leopard_2.wav	heart	119	heart.bmp	1474.50903254	right	563.999168109	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	284	invalid	0	0	left	nomask	tree	241	4	tree_4.wav	rabbit	182	rabbit.bmp	1479.17720948	left	536.788566504	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	285	valid	1	1	right	auditory	heart	119	3	heart_3.wav	heart	119	heart.bmp	1483.71239313	right	676.521933638	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	286	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1488.55901605	left	546.238816809	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	287	invalid	0	0	left	nomask	leopard	136	2	leopard_2.wav	kangaroo	126	kangaroo.bmp	1493.42080854	left	975.957940798	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	288	noise	-1	1	right	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1498.26696477	right	779.866523575	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	289	noise	-1	1	left	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1503.11414625	left	740.422834642	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	290	invalid	0	0	left	nomask	piano	171	3	piano_3.wav	donkey	75	donkey.bmp	1508.02735016	left	550.17844867	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	291	noise	-1	1	left	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1512.87189476	left	582.844933495	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	292	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1517.71869693	left	493.274650536	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	293	noise	-1	1	right	auditory	noise	-1	1	noise.wav	heart	119	heart.bmp	1522.57291391	right	755.338571966	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	294	valid	1	0	left	nomask	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	1527.5111003	left	958.034985699	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	295	noise	-1	1	right	auditory	noise	-1	1	noise.wav	piano	171	piano.bmp	1532.36529744	right	587.784837466	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	296	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	1537.20746507	left	586.477281991	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	297	noise	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1542.05466191	left	688.245762605	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	298	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1546.90389994	left	622.9729685	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	299	noise	-1	1	right	auditory	noise	-1	1	noise.wav	piano	171	piano.bmp	1551.74302674	left	925.653378014	0
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	300	valid	1	0	right	nomask	tree	241	1	tree_1.wav	tree	241	tree.bmp	1556.70624106	right	686.411984265	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	301	noise	-1	1	left	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1561.5524309	left	565.175167751	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	302	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1566.40260775	left	947.747067083	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	303	valid	1	1	left	auditory	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	1571.26380648	left	953.103724401	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	304	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	1576.11000688	right	1015.27231419	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	305	valid	1	0	right	nomask	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	1580.87224493	right	977.051678114	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	306	valid	1	1	right	auditory	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	1585.72034537	right	895.74028179	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	307	valid	1	1	left	auditory	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	1590.63557896	left	947.506682016	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	308	noise	-1	0	left	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	1595.50177072	left	1280.23622418	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	309	valid	1	0	right	nomask	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	1600.60992622	right	972.923515365	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	310	noise	-1	1	left	auditory	noise	-1	1	noise.wav	heart	119	heart.bmp	1605.45017109	left	1090.66306008	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	311	noise	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1610.30033737	left	897.332394496	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	312	noise	-1	1	right	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1615.13548773	right	1120.22150028	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	313	valid	1	1	left	auditory	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	1620.06271786	left	1426.85306398	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	314	noise	-1	1	left	auditory	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1624.90390346	left	1201.03580179	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	315	valid	1	1	right	auditory	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	1629.94210265	right	488.246723078	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	316	noise	-1	1	right	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1634.78129635	right	598.960036878	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	317	valid	1	0	left	nomask	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	1639.68853864	left	466.682137456	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	318	valid	1	0	right	nomask	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	1644.27368884	right	539.438567124	1
ODM332	332	JR	2015_Nov_10_1514	modality	LL-George	3	319	invalid	0	1	left	auditory	penguin	169	4	penguin_4.wav	kangaroo	126	kangaroo.bmp	1649.10085815	right	986.190163996	0
