ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	-1	-10	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	4.85590356356	left	728.270910564	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	-1	-9	valid	1	0	left	nomask	strawberry	220	4	strawberry_4.wav	strawberry	220	strawberry.bmp	10.1342533762	left	482.212647912	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	-1	-8	invalid	0	1	left	visual	pig	172	2	pig_2.wav	tiger	233	tiger.bmp	14.6033417303	left	638.982052566	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	-1	-7	noise	-1	1	right	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	19.4475738846	right	477.703232551	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	-1	-6	noise	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	24.2897821154	left	292.418689351	0
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	-1	-5	noise	-1	1	left	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	29.1300115553	left	435.155387269	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	-1	-4	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	33.9712361521	right	360.925441724	0
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	-1	-3	invalid	0	0	right	nomask	pig	172	4	pig_4.wav	wine_glass	258	wine_glass.bmp	38.4564297901	left	508.938168408	0
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	-1	-2	noise	-1	1	left	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	43.3306459718	right	475.373944151	0
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	-1	-1	valid	1	0	left	nomask	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	48.1888769034	left	617.073233239	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	0	invalid	0	1	left	auditory	pig	172	3	pig_3.wav	camel	43	camel.bmp	57.9473875928	left	491.565011675	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	1	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tiger	233	tiger.bmp	62.7935354803	left	394.246398122	0
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	2	noise	-1	1	right	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	67.6397525071	right	448.005684768	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	3	noise	-1	1	right	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	72.4999827152	left	446.807591245	0
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	4	noise	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	77.3622061182	left	500.443003373	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	5	noise	-1	1	left	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	82.2194265283	right	434.211444459	0
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	6	valid	1	1	right	auditory	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	87.063653241	right	439.871260198	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	7	noise	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	91.9008658411	right	502.659300342	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	8	invalid	0	1	right	auditory	swan	223	2	swan_2.wav	pig	172	pig.bmp	97.2591217395	right	668.154014042	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	9	valid	1	0	left	nomask	wine_glass	258	2	wine_glass_2.wav	wine_glass	258	wine_glass.bmp	102.556348487	right	554.752202937	0
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	10	noise	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	107.408580309	right	443.741137511	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	11	valid	1	0	left	nomask	swan	223	2	swan_2.wav	swan	223	swan.bmp	112.771823836	right	421.470297384	0
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	12	valid	1	0	left	nomask	strawberry	220	4	strawberry_4.wav	strawberry	220	strawberry.bmp	118.054056329	left	722.124879598	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	13	valid	1	0	right	nomask	swan	223	4	swan_4.wav	swan	223	swan.bmp	123.21429422	right	587.853578385	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	14	valid	1	1	left	auditory	camel	43	1	camel_1.wav	camel	43	camel.bmp	127.948505664	left	502.606165595	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	15	noise	-1	1	left	auditory	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	132.799727284	left	692.376437597	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	16	invalid	0	0	right	nomask	wine_glass	258	2	wine_glass_2.wav	bottle	32	bottle.bmp	138.08796561	right	578.028443153	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	17	valid	1	1	left	auditory	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	142.957193523	left	359.767679358	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	18	noise	-1	0	left	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	147.803407029	left	813.112770556	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	19	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	152.658666573	right	540.228479542	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	20	invalid	0	1	right	auditory	leopard	136	1	leopard_1.wav	pineapple	173	pineapple.bmp	157.261840256	right	787.940322538	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	21	valid	1	1	left	auditory	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	162.114074958	left	409.5981922	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	22	valid	1	0	left	nomask	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	167.039290298	left	451.287878561	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	23	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	171.891645994	right	481.758761569	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	24	valid	1	0	right	nomask	pineapple	173	3	pineapple_3.wav	pineapple	173	pineapple.bmp	177.020705284	right	510.865424876	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	25	invalid	0	1	right	auditory	pig	172	1	pig_1.wav	wine_glass	258	wine_glass.bmp	181.593942314	right	503.508176655	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	26	noise	-1	1	right	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	186.436183834	right	694.309135666	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	27	valid	1	1	left	auditory	strawberry	220	4	strawberry_4.wav	strawberry	220	strawberry.bmp	191.721405639	right	483.016071725	0
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	28	valid	1	1	left	auditory	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	196.589626232	left	448.618335417	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	29	valid	1	1	left	auditory	pineapple	173	2	pineapple_2.wav	pineapple	173	pineapple.bmp	201.850864721	right	478.440077743	0
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	30	noise	-1	1	left	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	206.704195408	left	571.293768124	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	31	noise	-1	1	right	auditory	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	211.546308572	right	466.879099142	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	32	noise	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	216.394532238	left	409.542176523	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	33	valid	1	0	left	nomask	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	221.272768099	right	430.326843052	0
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	34	valid	1	0	right	nomask	wine_glass	258	3	wine_glass_3.wav	wine_glass	258	wine_glass.bmp	226.698000723	right	446.028494276	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	35	valid	1	0	left	nomask	swan	223	1	swan_1.wav	swan	223	swan.bmp	232.03225442	left	720.712966518	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	36	noise	-1	1	right	auditory	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	236.879464363	right	614.473149413	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	37	valid	1	0	right	nomask	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	241.587560697	right	659.512248239	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	38	valid	1	1	left	auditory	pig	172	2	pig_2.wav	pig	172	pig.bmp	246.062878625	left	655.883718049	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	39	noise	-1	0	left	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	250.913124294	left	630.651733372	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	40	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	255.846332579	right	647.283243597	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	41	noise	-1	0	left	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	260.704545265	left	546.987161157	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	42	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tiger	233	tiger.bmp	265.551225141	left	541.891982662	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	43	valid	1	1	right	auditory	camel	43	4	camel_4.wav	camel	43	camel.bmp	270.047970475	right	577.601764351	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	44	valid	1	1	left	auditory	strawberry	220	3	strawberry_3.wav	strawberry	220	strawberry.bmp	275.252210375	left	514.266691869	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	45	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	280.108433708	right	599.998399499	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	46	valid	1	1	right	auditory	swan	223	2	swan_2.wav	swan	223	swan.bmp	285.46767292	right	665.71493505	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	47	noise	-1	1	left	auditory	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	290.315676684	left	984.48336008	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	48	valid	1	0	right	nomask	pig	172	4	pig_4.wav	pig	172	pig.bmp	294.793105601	right	572.959191864	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	49	valid	1	0	left	nomask	wine_glass	258	4	wine_glass_4.wav	wine_glass	258	wine_glass.bmp	300.293356871	left	721.918742172	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	50	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tiger	233	tiger.bmp	305.149576682	left	590.576256509	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	51	valid	1	0	right	nomask	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	309.889068957	right	563.258891227	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	52	noise	-1	1	left	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	314.770751217	left	592.057628906	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	53	invalid	0	0	right	nomask	strawberry	220	3	strawberry_3.wav	swan	223	swan.bmp	320.006243978	left	592.985247029	0
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	54	valid	1	0	right	nomask	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	324.916472426	right	522.535553901	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	55	valid	1	1	right	auditory	wine_glass	258	1	wine_glass_1.wav	wine_glass	258	wine_glass.bmp	330.323718603	left	456.959857722	0
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	56	noise	-1	1	right	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	335.157933249	right	313.145419699	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	57	invalid	0	0	left	nomask	camel	43	1	camel_1.wav	pineapple	173	pineapple.bmp	339.895157372	left	667.628747877	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	58	valid	1	1	left	auditory	camel	43	4	camel_4.wav	camel	43	camel.bmp	344.426357418	left	453.712873627	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	59	invalid	0	0	right	nomask	strawberry	220	2	strawberry_2.wav	tiger	233	tiger.bmp	349.580607401	right	648.125078063	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	60	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	354.470815875	left	824.236507411	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	61	valid	1	0	left	nomask	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	359.615054751	left	463.157743099	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	62	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	364.517265927	right	569.065947901	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	63	valid	1	1	right	auditory	strawberry	220	1	strawberry_1.wav	strawberry	220	strawberry.bmp	369.75750753	right	494.887536624	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	64	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	374.605729915	right	496.688998188	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	65	noise	-1	1	left	auditory	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	379.472887172	right	599.380307482	0
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	66	valid	1	1	left	auditory	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	384.443650552	left	719.1326865	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	67	valid	1	0	right	nomask	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	389.058393217	right	559.899555985	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	68	valid	1	1	left	auditory	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	393.950535669	left	564.575417782	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	69	noise	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	398.826568037	right	617.26016528	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	70	invalid	0	0	left	nomask	camel	43	3	camel_3.wav	bottle	32	bottle.bmp	403.699026929	left	726.035088184	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	71	noise	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	408.553279473	left	580.756882788	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	72	valid	1	0	right	nomask	pig	172	3	pig_3.wav	pig	172	pig.bmp	413.28649448	right	671.402598498	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	73	noise	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	418.128719355	left	462.252211059	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	74	valid	1	0	right	nomask	strawberry	220	2	strawberry_2.wav	strawberry	220	strawberry.bmp	423.293956077	right	455.949016148	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	75	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	428.144172938	left	629.67482151	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	76	noise	-1	1	left	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	432.994391719	left	604.618245736	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	77	noise	-1	1	left	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	437.834607715	left	555.158396019	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	78	valid	1	1	left	auditory	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	442.61850019	left	395.798830432	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	0	79	noise	-1	0	left	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	447.494079952	left	536.454949062	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	80	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	458.425547913	left	565.659239539	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	81	noise	-1	0	right	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	463.27273705	right	482.671655831	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	82	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	468.134994383	right	653.774650884	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	83	invalid	0	0	left	nomask	strawberry	220	1	strawberry_1.wav	camel	43	camel.bmp	473.340272012	left	555.328683462	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	84	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	478.200451646	right	461.729185423	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	85	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	483.050670107	left	469.083232805	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	86	noise	-1	1	right	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	487.916907107	right	594.359709648	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	87	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	492.759096453	right	535.974815371	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	88	valid	1	1	right	visual	wine_glass	258	2	wine_glass_2.wav	wine_glass	258	wine_glass.bmp	498.05736381	right	612.712659175	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	89	noise	-1	1	right	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	502.901895888	right	450.318968855	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	90	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	507.75678733	left	562.049914734	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	91	noise	-1	0	left	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	512.625115792	right	430.920608225	0
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	92	invalid	0	1	left	visual	pineapple	173	2	pineapple_2.wav	wine_glass	258	wine_glass.bmp	517.892433093	left	700.581601937	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	93	valid	1	1	right	visual	swan	223	3	swan_3.wav	swan	223	swan.bmp	523.276513781	right	516.733298544	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	94	noise	-1	1	right	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	528.132725271	right	518.424649374	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	95	noise	-1	1	right	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	532.990975728	right	592.741339235	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	96	valid	1	1	right	visual	pineapple	173	1	pineapple_1.wav	pineapple	173	pineapple.bmp	538.08117684	right	485.446188133	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	97	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	542.935472596	left	564.222999732	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	98	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	547.8116378	right	488.918514922	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	99	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	552.658840381	right	615.660039708	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	100	noise	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	557.497072145	right	518.322861055	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	101	noise	-1	1	left	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	562.342274809	left	581.105139689	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	102	noise	-1	1	right	visual	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	567.190464225	right	499.990077224	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	103	valid	1	0	right	nomask	wine_glass	258	4	wine_glass_4.wav	wine_glass	258	wine_glass.bmp	572.65377273	right	527.936097351	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	104	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	577.554970184	right	601.855876739	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	105	valid	1	1	left	visual	wine_glass	258	4	wine_glass_4.wav	wine_glass	258	wine_glass.bmp	583.03922404	left	633.917922736	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	106	valid	1	1	left	visual	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	588.084452312	left	579.527100315	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	107	valid	1	0	right	nomask	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	592.709682056	right	495.39967929	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	108	noise	-1	0	left	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	597.554880559	left	574.099669349	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	109	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	602.401109429	right	603.365737014	0
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	110	valid	1	1	right	visual	swan	223	2	swan_2.wav	swan	223	swan.bmp	607.792552167	right	477.54510853	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	111	noise	-1	1	right	visual	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	612.634582748	right	619.252719916	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	112	invalid	0	1	right	visual	tiger	233	1	tiger_1.wav	swan	223	swan.bmp	617.42176734	right	515.900106635	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	113	valid	1	1	right	visual	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	622.432311075	right	451.693431474	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	114	invalid	0	0	right	nomask	tiger	233	4	tiger_4.wav	strawberry	220	strawberry.bmp	627.063226562	right	539.400408976	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	115	invalid	0	1	left	visual	pig	172	2	pig_2.wav	tiger	233	tiger.bmp	631.539429217	left	463.893948123	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	116	valid	1	0	left	nomask	pineapple	173	4	pineapple_4.wav	pineapple	173	pineapple.bmp	636.550663705	left	510.821572738	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	117	invalid	0	1	right	visual	pineapple	173	1	pineapple_1.wav	tomato	236	tomato.bmp	641.644877454	right	540.191029198	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	118	noise	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	646.49644381	right	522.333577625	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	119	noise	-1	1	left	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	651.360331996	left	607.951653772	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	120	noise	-1	0	right	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	656.217652915	right	541.796596139	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	121	noise	-1	1	left	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	661.097774741	left	1178.58187715	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	122	noise	-1	1	left	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	665.960001985	left	473.229987198	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	123	noise	-1	1	right	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	670.804224216	right	479.966262588	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	124	noise	-1	0	left	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	675.659437667	left	557.760720607	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	125	noise	-1	1	right	visual	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	680.513666845	right	586.057558423	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	126	noise	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	685.356962738	left	625.951224822	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	127	valid	1	0	left	nomask	pineapple	173	2	pineapple_2.wav	pineapple	173	pineapple.bmp	690.614128093	left	543.194425292	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	128	valid	1	1	left	visual	swan	223	1	swan_1.wav	swan	223	swan.bmp	695.944364031	left	570.544119459	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	129	valid	1	0	left	nomask	pineapple	173	4	pineapple_4.wav	pineapple	173	pineapple.bmp	700.953570114	left	403.284754488	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	130	noise	-1	1	right	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	705.793818759	right	545.976319816	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	131	noise	-1	1	right	visual	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	710.653019241	left	503.720395733	0
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	132	valid	1	1	left	visual	pig	172	3	pig_3.wav	pig	172	pig.bmp	715.3702586	left	635.462672799	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	133	valid	1	0	right	nomask	camel	43	2	camel_2.wav	camel	43	camel.bmp	720.20046509	right	521.128442138	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	134	valid	1	0	left	nomask	pig	172	1	pig_1.wav	pig	172	pig.bmp	724.779731957	left	542.853850522	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	135	noise	-1	1	left	visual	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	729.635893513	right	785.001904587	0
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	136	noise	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	734.478115827	right	559.413980809	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	137	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	739.350297843	right	637.167147361	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	138	noise	-1	1	left	visual	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	744.190529203	right	563.851376181	0
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	139	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	749.041783793	right	745.622621384	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	140	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	753.8890091	right	664.290218381	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	141	valid	1	1	right	visual	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	758.492233358	right	544.043941889	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	142	valid	1	1	left	visual	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	763.134433266	left	510.775479837	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	143	noise	-1	1	left	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	767.987776437	left	541.525480687	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	144	valid	1	0	right	nomask	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	772.842872736	right	451.181929093	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	145	noise	-1	1	right	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	777.698080746	right	512.897670735	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	146	valid	1	0	right	nomask	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	782.833321277	right	443.621104117	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	147	noise	-1	1	left	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	787.68455506	right	458.459475078	0
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	148	invalid	0	1	right	visual	leopard	136	2	leopard_2.wav	camel	43	camel.bmp	792.558890955	left	424.141761148	0
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	149	noise	-1	1	left	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	797.405966461	left	461.854020134	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	150	valid	1	0	right	nomask	strawberry	220	1	strawberry_1.wav	strawberry	220	strawberry.bmp	802.618837885	right	428.485690383	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	151	noise	-1	1	left	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	807.46440385	left	468.266685493	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	152	valid	1	0	right	nomask	camel	43	3	camel_3.wav	camel	43	camel.bmp	812.368841886	right	368.978243554	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	153	invalid	0	1	right	visual	pineapple	173	1	pineapple_1.wav	bottle	32	bottle.bmp	817.473052978	right	576.695912168	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	154	valid	1	1	left	visual	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	822.626164724	left	406.395380385	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	155	noise	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	827.463351397	right	485.140503151	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	156	noise	-1	1	left	visual	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	832.335566062	left	642.715251888	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	157	noise	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	837.233688419	left	504.622406908	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	158	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	842.084557621	right	597.305169795	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	1	159	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	846.939250927	right	683.028555242	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	160	noise	-1	1	left	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	855.781656333	left	473.53247134	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	161	valid	1	0	right	nomask	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	860.779870556	right	442.321542418	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	162	valid	1	0	left	nomask	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	865.643145132	left	486.970452592	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	163	valid	1	0	right	nomask	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	870.563304344	right	474.430641509	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	164	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	875.42554055	left	528.434156091	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	165	valid	1	1	right	auditory	pig	172	2	pig_2.wav	pig	172	pig.bmp	879.905935412	right	501.893647248	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	166	valid	1	0	left	nomask	camel	43	3	camel_3.wav	camel	43	camel.bmp	884.771969156	left	481.238616863	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	167	invalid	0	0	left	nomask	leopard	136	4	leopard_4.wav	strawberry	220	strawberry.bmp	889.649147443	left	520.489224116	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	168	noise	-1	1	left	auditory	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	894.494409964	right	791.354713147	0
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	169	noise	-1	0	left	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	899.358625281	left	660.981457215	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	170	noise	-1	1	right	auditory	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	904.219845205	left	490.815363009	0
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	171	noise	-1	1	right	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	909.10607113	right	479.184284923	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	172	valid	1	0	left	nomask	pig	172	1	pig_1.wav	pig	172	pig.bmp	913.680283151	left	504.272229387	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	173	valid	1	1	right	auditory	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	918.38049441	right	437.198516098	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	174	valid	1	0	left	nomask	wine_glass	258	2	wine_glass_2.wav	wine_glass	258	wine_glass.bmp	923.687732585	right	504.673621152	0
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	175	noise	-1	0	right	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	928.56095681	left	398.453969508	0
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	176	noise	-1	1	left	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	933.424800504	left	627.233501873	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	177	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	938.293430491	right	556.430750294	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	178	valid	1	0	left	nomask	camel	43	1	camel_1.wav	camel	43	camel.bmp	943.018616383	left	514.609827427	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	179	noise	-1	1	right	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	947.875834872	right	473.364744801	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	180	valid	1	1	right	auditory	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	952.668012855	right	467.067311518	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	181	valid	1	0	right	nomask	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	957.512253331	right	528.807059862	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	182	noise	-1	1	left	auditory	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	962.361488158	right	495.917583467	0
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	183	invalid	0	1	left	auditory	swan	223	3	swan_3.wav	tomato	236	tomato.bmp	967.741727457	left	448.272639071	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	184	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	972.589965206	left	574.301005341	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	185	valid	1	1	right	auditory	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	977.471166373	right	427.52382264	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	186	noise	-1	1	left	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	982.311402534	left	394.432049827	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	187	valid	1	1	left	auditory	wine_glass	258	1	wine_glass_1.wav	wine_glass	258	wine_glass.bmp	987.709656768	left	579.103302443	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	188	valid	1	0	left	nomask	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	992.542869215	left	537.870062981	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	189	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tiger	233	tiger.bmp	997.393182742	right	511.544013862	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	190	valid	1	0	left	nomask	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	1002.2427287	left	470.329339732	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	191	invalid	0	0	right	nomask	bottle	32	2	bottle_2.wav	pig	172	pig.bmp	1007.09552932	right	517.42949232	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	192	valid	1	1	right	auditory	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	1012.11075852	right	443.733775523	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	193	valid	1	0	left	nomask	pig	172	3	pig_3.wav	pig	172	pig.bmp	1016.83297686	left	495.433288626	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	194	valid	1	1	left	auditory	wine_glass	258	3	wine_glass_3.wav	wine_glass	258	wine_glass.bmp	1022.25722169	left	654.158437625	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	195	noise	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1027.1424451	right	443.467781413	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	196	valid	1	0	left	nomask	strawberry	220	3	strawberry_3.wav	strawberry	220	strawberry.bmp	1032.35313063	left	587.728743674	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	197	invalid	0	0	left	nomask	bottle	32	4	bottle_4.wav	pig	172	pig.bmp	1037.05316136	left	457.364450209	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	198	noise	-1	0	left	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1041.90320025	left	590.054511093	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	199	noise	-1	1	right	auditory	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1046.73933255	left	612.265814794	0
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	200	noise	-1	1	right	auditory	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1051.60668442	right	778.498013853	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	201	invalid	0	1	right	auditory	bottle	32	1	bottle_1.wav	tiger	233	tiger.bmp	1056.58775915	right	563.097566366	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	202	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1061.46737524	right	520.993044483	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	203	valid	1	1	left	auditory	swan	223	4	swan_4.wav	swan	223	swan.bmp	1066.64024	left	393.630546751	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	204	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1071.47945924	right	512.358000502	0
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	205	invalid	0	0	left	nomask	tiger	233	1	tiger_1.wav	wine_glass	258	wine_glass.bmp	1076.28670606	left	496.182617266	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	206	invalid	0	1	right	auditory	swan	223	3	swan_3.wav	strawberry	220	strawberry.bmp	1081.65299427	right	529.791333945	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	207	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1086.50572415	right	511.478395551	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	208	noise	-1	1	left	auditory	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1091.39336039	right	572.254355531	0
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	209	noise	-1	1	right	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	1096.25159965	left	355.00251269	0
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	210	invalid	0	1	left	auditory	tomato	236	1	tomato_1.wav	bottle	32	bottle.bmp	1101.11776815	left	800.560155883	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	211	invalid	0	1	left	auditory	pig	172	1	pig_1.wav	swan	223	swan.bmp	1105.68998217	left	633.476839866	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	212	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1110.53825065	left	709.191038739	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	213	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1115.39650847	right	517.910266179	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	214	valid	1	1	right	auditory	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	1120.26268369	right	542.001133203	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	215	valid	1	0	left	nomask	swan	223	3	swan_3.wav	swan	223	swan.bmp	1125.64798072	left	532.119982177	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	216	noise	-1	1	left	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	1130.51115959	left	618.048864882	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	217	noise	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1135.36636824	right	671.775502269	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	218	noise	-1	1	right	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	1140.21360155	left	590.466785943	0
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	219	valid	1	1	left	auditory	pig	172	4	pig_4.wav	pig	172	pig.bmp	1144.68381373	left	603.226178093	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	220	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1149.52501144	right	586.020107963	0
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	221	noise	-1	1	right	auditory	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1154.37324215	left	480.565469363	0
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	222	valid	1	1	right	auditory	pineapple	173	2	pineapple_2.wav	pineapple	173	pineapple.bmp	1159.62747549	left	683.795808814	0
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	223	valid	1	0	right	nomask	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	1164.65981217	right	301.10142671	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	224	noise	-1	0	right	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1169.50392525	right	748.155486421	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	225	invalid	0	1	left	auditory	strawberry	220	2	strawberry_2.wav	leopard	136	leopard.bmp	1174.72815792	left	515.484951087	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	226	valid	1	1	left	auditory	pineapple	173	3	pineapple_3.wav	pineapple	173	pineapple.bmp	1179.92471056	left	589.993374189	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	227	noise	-1	0	right	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1184.79581163	right	578.020120854	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	228	noise	-1	1	left	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	1189.63093501	left	495.706324698	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	229	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1194.49003979	left	477.185968542	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	230	invalid	0	0	right	nomask	pig	172	4	pig_4.wav	wine_glass	258	wine_glass.bmp	1198.98184198	right	602.199012181	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	231	invalid	0	0	right	nomask	swan	223	3	swan_3.wav	pineapple	173	pineapple.bmp	1204.35550985	left	419.565126998	0
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	232	noise	-1	1	right	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1209.19876318	right	426.581800333	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	233	valid	1	0	right	nomask	strawberry	220	2	strawberry_2.wav	strawberry	220	strawberry.bmp	1214.34902997	left	492.31658096	0
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	234	valid	1	1	left	auditory	swan	223	3	swan_3.wav	swan	223	swan.bmp	1219.71518343	right	534.074126161	0
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	235	noise	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1224.55341263	left	1012.74050691	0
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	236	noise	-1	1	right	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	1229.41765067	right	522.470255732	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	237	valid	1	0	left	nomask	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	1234.4658865	left	465.170783573	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	238	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1239.3341087	left	430.864912807	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	2	239	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1244.1823234	left	448.612253647	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	240	valid	1	1	right	visual	strawberry	220	2	strawberry_2.wav	strawberry	220	strawberry.bmp	1255.51384065	right	483.994584181	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	241	valid	1	1	left	visual	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	1260.35608089	left	390.561212203	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	242	noise	-1	1	right	visual	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1265.20828071	left	404.458201141	0
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	243	valid	1	1	left	visual	strawberry	220	1	strawberry_1.wav	strawberry	220	strawberry.bmp	1270.41576247	left	461.152704898	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	244	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1275.26574598	left	455.45415848	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	245	noise	-1	1	left	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1280.12296063	left	455.408385722	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	246	invalid	0	1	left	visual	tomato	236	2	tomato_2.wav	pineapple	173	pineapple.bmp	1285.02936562	left	516.352712526	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	247	noise	-1	1	left	visual	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1289.87640431	right	651.060295175	0
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	248	valid	1	0	left	nomask	camel	43	4	camel_4.wav	camel	43	camel.bmp	1294.37060974	left	382.020274526	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	249	noise	-1	0	left	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1299.21383137	left	430.5176161	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	250	noise	-1	1	right	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1304.0730709	right	595.533796703	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	251	noise	-1	1	right	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	1308.9452702	left	256.995067466	0
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	252	valid	1	0	left	nomask	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	1313.58544587	right	349.152564071	0
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	253	valid	1	0	right	nomask	pineapple	173	1	pineapple_1.wav	pineapple	173	pineapple.bmp	1318.67171533	left	404.428752954	0
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	254	noise	-1	0	right	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1323.52194755	right	695.662472397	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	255	valid	1	1	right	visual	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	1328.38616895	right	664.935518056	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	256	noise	-1	1	right	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1333.23337665	right	550.603207899	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	257	valid	1	0	right	nomask	swan	223	4	swan_4.wav	swan	223	swan.bmp	1338.39261394	right	575.796461781	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	258	noise	-1	1	right	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1343.2448288	right	471.030014683	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	259	valid	1	0	left	nomask	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	1348.03305176	left	624.049895559	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	260	noise	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1352.90943399	left	564.511719975	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	261	valid	1	0	left	nomask	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	1357.64854279	left	375.951064751	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	262	invalid	0	0	right	nomask	strawberry	220	3	strawberry_3.wav	camel	43	camel.bmp	1362.86689222	right	591.956800781	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	263	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1367.74195056	left	548.443566659	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	264	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1372.59017422	left	474.38806959	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	265	noise	-1	1	right	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	1377.44538576	right	527.907609474	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	266	valid	1	0	right	nomask	wine_glass	258	1	wine_glass_1.wav	wine_glass	258	wine_glass.bmp	1382.82772612	left	569.830000633	0
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	267	noise	-1	0	right	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1387.73586791	right	669.54736202	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	268	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1392.59408891	left	419.100037427	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	269	valid	1	0	right	nomask	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	1397.55531652	right	524.983915617	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	270	invalid	0	0	right	nomask	strawberry	220	1	strawberry_1.wav	tomato	236	tomato.bmp	1402.76654044	right	671.855204389	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	271	noise	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1407.62376182	right	563.519123709	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	272	valid	1	1	right	visual	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	1412.55600439	right	422.16649116	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	273	noise	-1	1	left	visual	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1417.42120718	left	515.846011578	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	274	noise	-1	0	left	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	1422.28242583	left	1129.58231568	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	275	noise	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1427.14565143	left	324.324211921	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	276	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1431.9908845	left	436.715501593	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	277	valid	1	0	left	nomask	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	1436.85109615	left	259.492082638	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	278	invalid	0	1	left	visual	pineapple	173	1	pineapple_1.wav	strawberry	220	strawberry.bmp	1441.95033081	left	376.282357029	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	279	invalid	0	0	right	nomask	strawberry	220	1	strawberry_1.wav	leopard	136	leopard.bmp	1447.1785742	left	423.176692449	0
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	280	valid	1	1	right	visual	pineapple	173	3	pineapple_3.wav	pineapple	173	pineapple.bmp	1452.32086245	right	505.838105339	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	281	valid	1	1	right	visual	camel	43	2	camel_2.wav	camel	43	camel.bmp	1457.1280731	right	489.586540847	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	282	valid	1	1	right	visual	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	1462.10425622	left	338.3537177	0
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	283	valid	1	0	right	nomask	pineapple	173	1	pineapple_1.wav	pineapple	173	pineapple.bmp	1467.18947547	right	511.060039047	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	284	noise	-1	1	left	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1472.04970792	left	700.790299918	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	285	invalid	0	0	left	nomask	pineapple	173	4	pineapple_4.wav	tomato	236	tomato.bmp	1477.07806749	left	444.515753188	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	286	noise	-1	1	right	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1481.9574003	left	425.238706404	0
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	287	valid	1	0	right	nomask	pig	172	2	pig_2.wav	pig	172	pig.bmp	1486.487352	right	611.837535514	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	288	valid	1	0	right	nomask	camel	43	2	camel_2.wav	camel	43	camel.bmp	1491.2895747	right	476.702313987	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	289	valid	1	0	left	nomask	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	1496.12079171	left	611.45182827	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	290	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1500.96602638	left	673.635540064	0
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	291	noise	-1	0	right	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1505.81424941	left	583.879672107	0
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	292	noise	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	1510.65991204	right	454.615844996	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	293	valid	1	1	right	visual	camel	43	3	camel_3.wav	camel	43	camel.bmp	1515.54367968	right	470.998005825	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	294	noise	-1	1	left	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1520.39889569	left	506.050004391	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	295	valid	1	0	left	nomask	strawberry	220	4	strawberry_4.wav	strawberry	220	strawberry.bmp	1525.6777935	right	861.652684165	0
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	296	invalid	0	1	left	visual	swan	223	4	swan_4.wav	pig	172	pig.bmp	1530.82337963	left	481.49148724	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	297	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1537.91468793	timeout	1500.0	0
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	298	valid	1	1	right	visual	pig	172	4	pig_4.wav	pig	172	pig.bmp	1542.38688403	right	1050.53951021	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	299	valid	1	0	right	nomask	swan	223	1	swan_1.wav	swan	223	swan.bmp	1547.72778117	left	285.508925677	0
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	300	invalid	0	0	left	nomask	leopard	136	4	leopard_4.wav	tiger	233	tiger.bmp	1552.59686825	right	259.261618485	0
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	301	noise	-1	1	left	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	1557.43258667	left	953.974706586	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	302	valid	1	1	right	visual	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	1562.27380423	right	928.694708622	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	303	invalid	0	0	left	nomask	bottle	32	4	bottle_4.wav	swan	223	swan.bmp	1566.97601924	left	284.421903081	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	304	noise	-1	1	left	visual	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1571.81721791	right	443.170738756	0
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	305	noise	-1	1	right	visual	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1576.66246187	left	297.94854892	0
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	306	valid	1	1	right	visual	strawberry	220	3	strawberry_3.wav	strawberry	220	strawberry.bmp	1581.86269842	right	338.590263505	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	307	noise	-1	1	right	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	1586.70491113	left	1112.32695181	0
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	308	valid	1	1	left	visual	pineapple	173	4	pineapple_4.wav	pineapple	173	pineapple.bmp	1591.71154209	left	681.038561161	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	309	noise	-1	1	left	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1596.54633066	left	479.778370238	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	310	invalid	0	1	right	visual	wine_glass	258	2	wine_glass_2.wav	leopard	136	leopard.bmp	1601.84269028	right	515.46446525	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	311	valid	1	1	left	visual	camel	43	1	camel_1.wav	camel	43	camel.bmp	1606.57182448	right	278.172803344	0
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	312	noise	-1	0	left	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1611.48304744	left	458.882952924	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	313	invalid	0	0	left	nomask	tomato	236	2	tomato_2.wav	leopard	136	leopard.bmp	1616.39636699	left	378.984869341	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	314	valid	1	1	right	visual	pig	172	1	pig_1.wav	pig	172	pig.bmp	1621.00148681	left	344.670036226	0
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	315	noise	-1	1	left	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1625.84371329	left	380.807776935	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	316	valid	1	1	left	visual	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	1630.70896057	left	373.39963438	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	317	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1635.55914126	left	864.554932108	1
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	318	valid	1	1	right	visual	wine_glass	258	3	wine_glass_3.wav	wine_glass	258	wine_glass.bmp	1640.98966144	left	760.272459942	0
ODM325	325	NS	2015_Nov_10_1343	modality	LL-ELAINE	3	319	valid	1	1	left	visual	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	1645.8655821	left	548.970433301	1
