ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	-1	-10	invalid	0	0	left	nomask	piano	171	4	piano_4.wav	pig	172	pig.bmp	5.03946193354	left	1240.9212105	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	-1	-9	noise	-1	1	left	visual	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	9.87685162341	left	703.706288245	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	-1	-8	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	14.7258569528	right	645.415553357	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	-1	-7	valid	1	0	left	nomask	heart	119	2	heart_2.wav	heart	119	heart.bmp	19.2710263589	left	600.155562162	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	-1	-6	noise	-1	1	left	visual	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	24.1262551411	left	869.876286481	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	-1	-5	valid	1	0	right	nomask	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	28.9784450168	right	667.603028007	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	-1	-4	noise	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	33.8356106458	right	585.329769645	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	-1	-3	noise	-1	1	left	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	38.6747825807	left	912.051278166	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	-1	-2	noise	-1	1	left	visual	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	43.5299803144	left	990.78757409	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	-1	-1	valid	1	1	right	visual	piano	171	2	piano_2.wav	piano	171	piano.bmp	48.4961672775	right	631.533056963	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	0	noise	-1	1	right	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	58.2825507736	right	536.887473427	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	1	valid	1	1	left	visual	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	63.2597484114	left	633.682441432	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	2	valid	1	0	left	nomask	piano	171	2	piano_2.wav	piano	171	piano.bmp	68.2177161789	left	643.392602913	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	3	valid	1	1	left	visual	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	73.0550905047	left	554.142086767	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	4	invalid	0	1	left	visual	piano	171	3	piano_3.wav	tomato	236	tomato.bmp	77.9195064255	left	415.310404263	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	5	valid	1	1	left	visual	rhinoceros	186	4	rhinoceros_4.wav	rhinoceros	186	rhinoceros.bmp	83.2335332809	left	467.139221728	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	6	noise	-1	0	right	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	88.0867919275	right	1441.26818515	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	7	valid	1	1	right	visual	rhinoceros	186	2	rhinoceros_2.wav	rhinoceros	186	rhinoceros.bmp	93.2379229548	right	795.992830303	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	8	valid	1	1	right	visual	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	98.0031173276	right	813.733015209	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	9	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	102.856271306	right	635.464046616	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	10	valid	1	0	left	nomask	camel	43	4	camel_4.wav	camel	43	camel.bmp	107.338469984	left	536.216890905	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	11	noise	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	112.196780244	right	470.944736619	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	12	noise	-1	1	left	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	117.041884993	left	540.664820932	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	13	noise	-1	1	left	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	121.880042251	left	435.38786564	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	14	noise	-1	1	left	visual	noise	-1	1	noise.wav	piano	171	piano.bmp	126.720235264	left	545.107309241	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	15	valid	1	0	right	nomask	grasshopper	110	3	grasshopper_3.wav	grasshopper	110	grasshopper.bmp	131.722407375	right	617.710417602	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	16	noise	-1	1	left	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	136.573617144	left	607.55661549	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	17	noise	-1	1	right	visual	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	141.435303682	right	965.215498582	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	18	invalid	0	0	right	nomask	rhinoceros	186	3	rhinoceros_3.wav	pig	172	pig.bmp	146.847136341	right	667.380567174	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	19	invalid	0	1	left	visual	grasshopper	110	1	grasshopper_1.wav	camel	43	camel.bmp	151.927222765	left	561.68333767	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	20	noise	-1	0	left	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	156.775545348	left	696.397420485	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	21	noise	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	161.626593793	left	645.395707805	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	22	noise	-1	1	left	visual	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	166.46985292	left	860.279435758	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	23	valid	1	1	right	visual	heart	119	4	heart_4.wav	heart	119	heart.bmp	171.000963142	right	703.607701696	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	24	noise	-1	1	left	visual	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	175.849157691	left	430.206615943	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	25	valid	1	1	left	visual	pig	172	1	pig_1.wav	pig	172	pig.bmp	180.418299697	left	494.576764759	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	26	noise	-1	0	right	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	185.264516108	right	764.788822271	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	27	valid	1	0	right	nomask	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	190.160712194	right	634.558519814	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	28	invalid	0	1	right	visual	rhinoceros	186	4	rhinoceros_4.wav	heart	119	heart.bmp	195.479931501	right	573.231759015	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	29	noise	-1	0	left	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	200.327124818	left	1275.93777515	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	30	valid	1	0	right	nomask	heart	119	4	heart_4.wav	heart	119	heart.bmp	204.856294352	right	454.659347422	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	31	noise	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	209.702622473	right	741.43238971	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	32	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	214.5526476	right	499.037818052	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	33	noise	-1	1	left	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	219.401926604	left	633.86489125	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	34	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	224.248040907	left	687.596626114	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	35	valid	1	0	left	nomask	rhinoceros	186	1	rhinoceros_1.wav	rhinoceros	186	rhinoceros.bmp	229.505251028	left	629.297568928	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	36	valid	1	1	left	visual	piano	171	4	piano_4.wav	piano	171	piano.bmp	234.563351952	left	572.015748359	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	37	noise	-1	1	right	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	239.41562537	right	593.744858634	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	38	noise	-1	1	right	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	244.255825744	right	520.485252142	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	39	valid	1	1	left	visual	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	249.125016404	left	525.166525505	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	40	noise	-1	1	right	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	253.976207608	right	499.948465731	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	41	valid	1	0	right	nomask	heart	119	2	heart_2.wav	heart	119	heart.bmp	258.514390474	right	693.697805982	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	42	valid	1	0	right	nomask	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	263.357576621	right	492.395051289	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	43	noise	-1	1	right	visual	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	268.203774467	right	562.774514779	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	44	valid	1	0	left	nomask	pig	172	1	pig_1.wav	pig	172	pig.bmp	272.760946817	left	604.898292571	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	45	noise	-1	0	left	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	277.610149	left	555.572235491	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	46	noise	-1	1	left	visual	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	282.447321991	left	576.88651327	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	47	valid	1	0	left	nomask	grasshopper	110	2	grasshopper_2.wav	grasshopper	110	grasshopper.bmp	287.489479058	left	584.080469795	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	48	noise	-1	1	right	visual	noise	-1	1	noise.wav	piano	171	piano.bmp	292.330675544	right	550.784373656	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	49	valid	1	0	left	nomask	pig	172	4	pig_4.wav	pig	172	pig.bmp	296.809901253	left	563.520957716	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	50	noise	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	301.661072612	left	553.244882729	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	51	noise	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	306.50327097	left	735.989308916	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	52	valid	1	1	left	visual	heart	119	2	heart_2.wav	heart	119	heart.bmp	311.051448554	left	554.675672203	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	53	valid	1	0	right	nomask	camel	43	2	camel_2.wav	camel	43	camel.bmp	315.850632012	right	546.421586536	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	54	noise	-1	0	right	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	320.702819327	right	793.161019683	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	55	valid	1	1	right	visual	piano	171	2	piano_2.wav	piano	171	piano.bmp	325.682009186	right	697.888385504	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	56	noise	-1	1	right	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	330.541334123	right	455.569675192	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	57	valid	1	0	left	nomask	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	335.217387769	left	628.236800432	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	58	invalid	0	1	right	visual	rhinoceros	186	2	rhinoceros_2.wav	elephant	84	elephant.bmp	340.376589152	right	685.959700961	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	59	invalid	0	1	right	visual	pig	172	4	pig_4.wav	piano	171	piano.bmp	344.849762655	right	587.54701307	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	60	valid	1	1	right	visual	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	349.754959589	right	431.512891781	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	61	noise	-1	0	right	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	354.591688939	right	454.25603725	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	62	noise	-1	1	right	visual	noise	-1	1	noise.wav	heart	119	heart.bmp	359.449336939	right	387.981690932	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	63	valid	1	0	left	nomask	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	364.17452363	left	519.753853325	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	64	noise	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	369.021708624	left	605.434118304	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	65	invalid	0	0	left	nomask	camel	43	1	camel_1.wav	gorilla	108	gorilla.bmp	373.743891939	left	649.071907625	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	66	noise	-1	1	left	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	378.590069299	left	670.898644254	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	67	invalid	0	1	right	visual	piano	171	4	piano_4.wav	grasshopper	110	grasshopper.bmp	383.639276283	right	645.608245395	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	68	valid	1	1	left	visual	rhinoceros	186	3	rhinoceros_3.wav	rhinoceros	186	rhinoceros.bmp	389.062494438	left	597.306467593	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	69	noise	-1	0	left	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	393.905685066	left	803.034425247	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	70	valid	1	0	left	nomask	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	398.665873597	left	660.409071483	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	71	invalid	0	0	left	nomask	elephant	84	2	elephant_2.wav	piano	171	piano.bmp	403.411087496	left	631.521853618	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	72	valid	1	1	right	visual	grasshopper	110	1	grasshopper_1.wav	grasshopper	110	grasshopper.bmp	408.495223021	right	588.181425352	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	73	valid	1	0	left	nomask	piano	171	3	piano_3.wav	piano	171	piano.bmp	413.365456204	left	976.431029383	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	74	valid	1	0	right	nomask	rhinoceros	186	2	rhinoceros_2.wav	rhinoceros	186	rhinoceros.bmp	418.521709265	right	611.670694314	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	75	noise	-1	1	left	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	423.364038538	left	577.37400569	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	76	valid	1	0	left	nomask	piano	171	4	piano_4.wav	piano	171	piano.bmp	428.405076261	left	744.076308794	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	77	noise	-1	0	left	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	433.255862874	left	460.660979617	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	78	invalid	0	1	left	visual	gorilla	108	4	gorilla_4.wav	pig	172	pig.bmp	437.784398956	left	481.508890167	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	0	79	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	442.622587583	left	584.292687941	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	80	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	458.278446618	left	494.385993108	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	81	valid	1	0	left	nomask	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	463.023387481	left	424.809628166	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	82	valid	1	1	left	auditory	camel	43	1	camel_1.wav	camel	43	camel.bmp	467.737583023	left	467.877022922	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	83	noise	-1	0	right	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	472.592759631	right	729.583086912	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	84	valid	1	1	right	auditory	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	477.522956324	right	657.37752663	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	85	noise	-1	1	left	auditory	noise	-1	1	noise.wav	heart	119	heart.bmp	482.36823424	left	436.040842906	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	86	invalid	0	0	right	nomask	tomato	236	2	tomato_2.wav	camel	43	camel.bmp	487.266333242	right	479.710321408	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	87	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	492.130530544	left	548.674999736	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	88	noise	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	496.993343149	right	676.200246438	0
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	89	valid	1	0	right	nomask	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	501.781882752	right	555.961781647	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	90	valid	1	1	right	auditory	rhinoceros	186	1	rhinoceros_1.wav	rhinoceros	186	rhinoceros.bmp	507.05209705	right	768.654193729	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	91	valid	1	0	right	nomask	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	511.933302498	right	678.247523028	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	92	valid	1	1	right	auditory	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	516.780679545	right	572.09064858	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	93	valid	1	0	left	nomask	heart	119	1	heart_1.wav	heart	119	heart.bmp	521.246666773	left	497.849655338	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	94	noise	-1	0	right	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	526.085933133	right	616.58467073	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	95	valid	1	0	right	nomask	grasshopper	110	4	grasshopper_4.wav	grasshopper	110	grasshopper.bmp	531.062047597	right	1081.30083419	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	96	valid	1	0	left	nomask	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	535.860241986	left	666.041003074	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	97	valid	1	0	left	nomask	grasshopper	110	4	grasshopper_4.wav	grasshopper	110	grasshopper.bmp	540.833433094	left	793.732374907	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	98	noise	-1	1	right	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	545.672781076	right	553.473424632	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	99	noise	-1	1	left	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	550.528838884	left	455.188451335	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	100	valid	1	1	right	auditory	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	555.291004273	right	584.916217253	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	101	valid	1	0	left	nomask	rhinoceros	186	1	rhinoceros_1.wav	rhinoceros	186	rhinoceros.bmp	560.560197813	left	982.623113785	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	102	noise	-1	1	right	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	565.406376774	right	644.360225648	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	103	noise	-1	1	left	auditory	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	570.260585119	left	547.0972904	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	104	noise	-1	1	right	auditory	noise	-1	1	noise.wav	heart	119	heart.bmp	575.098835203	right	609.815149568	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	105	valid	1	1	left	auditory	camel	43	4	camel_4.wav	camel	43	camel.bmp	579.602947041	left	429.510106798	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	106	valid	1	1	left	auditory	grasshopper	110	2	grasshopper_2.wav	grasshopper	110	grasshopper.bmp	584.652145703	left	588.2764915	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	107	noise	-1	0	left	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	589.500355937	left	498.026343063	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	108	noise	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	594.338535281	left	576.76423993	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	109	noise	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	599.177723861	left	879.42896504	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	110	noise	-1	1	left	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	604.022901589	left	525.20589577	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	111	noise	-1	1	right	auditory	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	608.868151657	right	563.795912545	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	112	valid	1	0	left	nomask	heart	119	2	heart_2.wav	heart	119	heart.bmp	613.409243154	left	430.6787448	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	113	valid	1	1	left	auditory	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	618.270461726	left	468.375078402	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	114	noise	-1	1	right	auditory	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	623.151651169	right	1128.64843244	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	115	noise	-1	0	left	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	627.992843173	left	487.346958369	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	116	noise	-1	0	right	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	632.839030776	right	541.583470535	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	117	invalid	0	0	left	nomask	gorilla	108	1	gorilla_1.wav	heart	119	heart.bmp	637.67823664	left	460.292239673	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	118	noise	-1	0	right	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	642.523474225	right	706.953891553	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	119	noise	-1	1	left	auditory	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	647.380666101	left	757.743066177	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	120	valid	1	0	right	nomask	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	652.05279484	right	509.502104484	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	121	noise	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	656.893968599	left	668.206392322	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	122	noise	-1	1	left	auditory	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	661.73540675	left	1010.7392408	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	123	noise	-1	1	left	auditory	noise	-1	1	noise.wav	piano	171	piano.bmp	666.576343005	left	601.653890219	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	124	noise	-1	1	left	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	671.420543508	left	599.38799357	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	125	invalid	0	1	right	auditory	grasshopper	110	3	grasshopper_3.wav	camel	43	camel.bmp	676.419733687	right	808.101083618	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	126	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	681.267921514	right	517.870140728	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	127	noise	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	686.11312485	right	522.494118661	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	128	valid	1	1	left	auditory	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	690.963307459	left	555.293759797	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	129	invalid	0	1	left	auditory	tomato	236	1	tomato_1.wav	rhinoceros	186	rhinoceros.bmp	695.827539651	left	815.927532502	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	130	valid	1	0	left	nomask	grasshopper	110	1	grasshopper_1.wav	grasshopper	110	grasshopper.bmp	700.927698734	left	740.752204321	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	131	noise	-1	1	left	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	705.781888193	left	636.440312024	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	132	noise	-1	1	right	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	710.628063313	right	873.185986653	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	133	noise	-1	0	right	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	715.467267897	right	591.879071202	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	134	noise	-1	0	left	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	720.308460541	left	925.570795313	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	135	noise	-1	0	right	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	725.153767264	right	604.355744552	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	136	noise	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	730.002235168	right	499.022454023	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	137	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	734.856167277	left	768.7835088	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	138	noise	-1	1	left	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	739.697213002	left	911.462317687	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	139	valid	1	1	left	auditory	heart	119	1	heart_1.wav	heart	119	heart.bmp	744.177349359	left	371.861146297	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	140	noise	-1	1	left	auditory	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	749.027547333	left	546.02179816	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	141	invalid	0	1	left	auditory	rhinoceros	186	4	rhinoceros_4.wav	piano	171	piano.bmp	754.348778388	left	508.931709453	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	142	noise	-1	0	left	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	759.20198326	left	763.431333005	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	143	noise	-1	0	left	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	764.060168046	left	513.162299991	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	144	noise	-1	0	right	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	768.923360594	right	616.362850647	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	145	valid	1	0	right	nomask	rhinoceros	186	4	rhinoceros_4.wav	rhinoceros	186	rhinoceros.bmp	774.249542435	right	514.5393149	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	146	invalid	0	1	left	auditory	tomato	236	2	tomato_2.wav	grasshopper	110	grasshopper.bmp	779.144760655	left	702.311348636	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	147	invalid	0	0	right	nomask	grasshopper	110	2	grasshopper_2.wav	elephant	84	elephant.bmp	784.184916537	right	637.041115202	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	148	invalid	0	1	left	auditory	pig	172	1	pig_1.wav	heart	119	heart.bmp	788.753132212	left	518.766064662	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	149	valid	1	0	left	nomask	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	793.41731639	left	420.388905797	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	150	invalid	0	1	left	auditory	tomato	236	4	tomato_4.wav	gorilla	108	gorilla.bmp	798.254499304	left	675.227821805	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	151	valid	1	1	right	auditory	camel	43	3	camel_3.wav	camel	43	camel.bmp	803.121702543	right	607.988092583	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	152	valid	1	0	right	nomask	heart	119	3	heart_3.wav	heart	119	heart.bmp	807.657839412	right	546.739432961	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	153	valid	1	0	left	nomask	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	812.699079109	left	513.012819458	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	154	noise	-1	1	left	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	817.553223757	left	700.413232204	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	155	valid	1	1	right	auditory	piano	171	1	piano_1.wav	piano	171	piano.bmp	822.517461069	right	544.382631779	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	156	valid	1	1	left	auditory	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	827.493653954	left	642.615431454	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	157	valid	1	0	right	nomask	camel	43	1	camel_1.wav	camel	43	camel.bmp	832.220829986	right	540.964742657	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	158	noise	-1	0	left	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	837.080029128	left	755.090824794	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	1	159	noise	-1	1	right	auditory	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	841.973216715	right	712.01190725	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	160	valid	1	1	right	visual	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	861.06095674	right	540.691708215	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	161	noise	-1	0	right	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	865.900162284	right	675.452203024	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	162	valid	1	0	left	nomask	camel	43	3	camel_3.wav	camel	43	camel.bmp	870.770086904	left	481.152313296	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	163	valid	1	1	left	visual	piano	171	1	piano_1.wav	piano	171	piano.bmp	875.736502089	left	505.929292645	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	164	invalid	0	0	left	nomask	elephant	84	1	elephant_1.wav	camel	43	camel.bmp	880.577687051	left	472.59798646	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	165	noise	-1	1	right	visual	noise	-1	1	noise.wav	heart	119	heart.bmp	885.414923099	right	551.33300228	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	166	invalid	0	1	right	visual	camel	43	4	camel_4.wav	skunk	206	skunk.bmp	889.910092985	right	698.421650566	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	167	noise	-1	1	left	visual	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	894.775286078	left	474.06750638	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	168	invalid	0	0	right	nomask	heart	119	4	heart_4.wav	rhinoceros	186	rhinoceros.bmp	899.308482307	right	740.993550047	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	169	invalid	0	0	left	nomask	tomato	236	4	tomato_4.wav	skunk	206	skunk.bmp	904.150647696	right	706.235935912	0
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	170	invalid	0	0	right	nomask	tomato	236	4	tomato_4.wav	heart	119	heart.bmp	908.987835411	right	536.963333841	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	171	valid	1	1	right	visual	camel	43	1	camel_1.wav	camel	43	camel.bmp	913.709005649	right	556.665652897	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	172	noise	-1	1	left	visual	noise	-1	1	noise.wav	heart	119	heart.bmp	918.568212153	left	538.428692613	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	173	noise	-1	1	right	visual	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	923.410433878	right	737.189635634	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	174	invalid	0	0	left	nomask	heart	119	3	heart_3.wav	elephant	84	elephant.bmp	927.945576237	left	635.86927671	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	175	invalid	0	1	right	visual	pig	172	3	pig_3.wav	gorilla	108	gorilla.bmp	932.684738889	right	702.644879464	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	176	noise	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	937.541003793	right	740.416433197	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	177	noise	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	942.381150072	right	474.12512172	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	178	valid	1	1	right	visual	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	947.062305267	right	567.861018237	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	179	noise	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	951.902522926	right	710.488612764	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	180	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	956.748718211	right	580.311124679	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	181	valid	1	1	left	visual	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	961.408867052	left	553.914184682	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	182	valid	1	0	left	nomask	heart	119	3	heart_3.wav	heart	119	heart.bmp	965.944066066	left	468.758542556	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	183	noise	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	970.786237536	left	442.458909005	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	184	valid	1	1	left	visual	grasshopper	110	4	grasshopper_4.wav	grasshopper	110	grasshopper.bmp	975.747452267	left	597.222604323	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	185	valid	1	0	left	nomask	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	980.716649969	left	461.960213259	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	186	valid	1	1	right	visual	camel	43	2	camel_2.wav	camel	43	camel.bmp	985.518914265	right	567.105932627	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	187	invalid	0	1	right	visual	pig	172	4	pig_4.wav	rhinoceros	186	rhinoceros.bmp	989.991003313	right	803.414048627	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	188	noise	-1	0	left	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	994.836197366	left	666.12710664	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	189	noise	-1	0	right	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	999.673409407	right	720.669301692	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	190	invalid	0	0	left	nomask	camel	43	1	camel_1.wav	tomato	236	tomato.bmp	1004.40260391	left	491.497207433	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	191	noise	-1	1	left	visual	noise	-1	1	noise.wav	piano	171	piano.bmp	1009.24175856	left	610.049453098	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	192	invalid	0	0	right	nomask	pig	172	4	pig_4.wav	gorilla	108	gorilla.bmp	1013.71593361	right	544.102235697	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	193	valid	1	1	left	visual	camel	43	3	camel_3.wav	camel	43	camel.bmp	1018.59012948	left	444.819231052	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	194	noise	-1	1	right	visual	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1023.43732119	right	588.593377266	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	195	valid	1	0	left	nomask	pig	172	2	pig_2.wav	pig	172	pig.bmp	1027.90699934	left	528.317782562	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	196	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1032.81766689	right	491.944688838	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	197	valid	1	1	right	visual	heart	119	3	heart_3.wav	heart	119	heart.bmp	1037.3538332	right	446.775282733	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	198	valid	1	0	right	nomask	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	1042.03304003	right	484.621737152	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	199	noise	-1	0	right	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	1046.87020085	right	546.210649423	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	200	noise	-1	1	right	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	1051.7124309	right	512.811164837	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	201	noise	-1	0	left	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1056.56261095	left	494.678232819	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	202	noise	-1	1	right	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	1061.41080358	right	613.335466944	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	203	noise	-1	1	left	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1066.25399677	left	436.123425607	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	204	noise	-1	1	right	visual	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1071.09620281	right	593.814957887	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	205	noise	-1	1	left	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1075.93637053	left	528.570971452	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	206	noise	-1	1	left	visual	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1080.78055279	left	567.29478389	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	207	noise	-1	0	left	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	1085.62976041	left	509.028695989	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	208	valid	1	1	left	visual	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	1090.37193765	left	375.760126393	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	209	noise	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1095.23115631	right	541.328040883	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	210	valid	1	1	right	visual	pig	172	2	pig_2.wav	pig	172	pig.bmp	1099.69329994	right	411.22513311	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	211	valid	1	0	left	nomask	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	1104.6294893	left	533.957396634	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	212	valid	1	0	left	nomask	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	1109.4686846	left	436.701823026	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	213	valid	1	1	right	visual	pig	172	3	pig_3.wav	pig	172	pig.bmp	1114.19686763	right	607.406814583	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	214	noise	-1	0	left	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	1119.05005585	left	437.131700106	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	215	valid	1	1	right	visual	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	1124.08668118	right	492.867179681	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	216	valid	1	1	right	visual	grasshopper	110	2	grasshopper_2.wav	grasshopper	110	grasshopper.bmp	1129.13444809	right	586.975657381	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	217	noise	-1	0	right	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	1133.97365171	right	529.299489688	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	218	noise	-1	1	left	visual	noise	-1	1	noise.wav	heart	119	heart.bmp	1138.82183666	left	672.01062711	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	219	noise	-1	0	left	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1143.66006242	left	1101.7083046	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	220	noise	-1	0	left	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1148.51121681	left	724.515148439	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	221	noise	-1	0	left	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1153.3574121	left	586.224413011	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	222	invalid	0	0	left	nomask	piano	171	4	piano_4.wav	pig	172	pig.bmp	1158.41160027	left	448.935870547	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	223	noise	-1	1	right	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1163.26678937	right	718.644751236	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	224	noise	-1	1	right	visual	noise	-1	1	noise.wav	piano	171	piano.bmp	1168.10900405	right	509.386873338	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	225	valid	1	1	left	visual	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	1173.03796521	left	673.090600409	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	226	noise	-1	1	left	visual	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1177.89036218	left	485.845750198	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	227	noise	-1	1	right	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1182.73054527	right	628.979402594	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	228	valid	1	1	right	visual	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	1187.54173487	right	459.208424669	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	229	noise	-1	1	right	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1192.38193269	right	618.922907393	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	230	invalid	0	0	left	nomask	camel	43	1	camel_1.wav	rhinoceros	186	rhinoceros.bmp	1197.11211658	left	629.734808113	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	231	valid	1	0	right	nomask	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	1201.98330906	right	491.460717283	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	232	noise	-1	1	right	visual	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1206.83548933	right	697.177152615	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	233	valid	1	0	right	nomask	camel	43	2	camel_2.wav	camel	43	camel.bmp	1211.63968311	right	568.531280849	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	234	valid	1	0	right	nomask	piano	171	2	piano_2.wav	piano	171	piano.bmp	1216.60287118	right	512.609829661	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	235	valid	1	0	left	nomask	camel	43	4	camel_4.wav	camel	43	camel.bmp	1221.0920548	left	423.363794573	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	236	invalid	0	0	right	nomask	elephant	84	1	elephant_1.wav	skunk	206	skunk.bmp	1225.94023622	right	558.101563714	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	237	noise	-1	1	left	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1230.7974345	left	475.801737979	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	238	noise	-1	1	left	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	1235.64261639	left	530.562553089	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	2	239	noise	-1	0	right	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1240.48081046	right	808.289614972	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	240	noise	-1	1	right	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	1249.61816878	right	779.766976368	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	241	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1254.47242962	left	449.492502026	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	242	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1259.32254789	right	574.8494789	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	243	noise	-1	1	left	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1264.16285454	left	533.958996646	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	244	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1269.0019999	right	636.945729144	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	245	invalid	0	0	left	nomask	tomato	236	1	tomato_1.wav	grasshopper	110	grasshopper.bmp	1273.86307764	left	426.398540381	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	246	valid	1	0	left	nomask	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	1278.8863102	left	434.16033173	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	247	valid	1	1	left	auditory	grasshopper	110	3	grasshopper_3.wav	grasshopper	110	grasshopper.bmp	1283.92514604	left	800.783893093	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	248	valid	1	1	right	auditory	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	1288.7677125	right	502.441944554	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	249	invalid	0	0	right	nomask	camel	43	4	camel_4.wav	grasshopper	110	grasshopper.bmp	1293.25685931	right	763.094921596	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	250	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1298.1120644	left	649.037658237	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	251	valid	1	0	right	nomask	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	1303.01826033	right	717.790439259	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	252	noise	-1	1	right	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	1307.87144663	right	547.488437034	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	253	noise	-1	0	right	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1312.71563113	right	569.201862905	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	254	noise	-1	1	right	auditory	noise	-1	1	noise.wav	piano	171	piano.bmp	1317.56582686	right	527.919914108	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	255	valid	1	0	right	nomask	grasshopper	110	3	grasshopper_3.wav	grasshopper	110	grasshopper.bmp	1322.56601668	right	535.671462305	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	256	valid	1	1	left	auditory	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	1327.10119841	left	666.423507035	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	257	valid	1	1	right	auditory	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	1331.9403857	right	577.108333819	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	258	valid	1	0	right	nomask	piano	171	1	piano_1.wav	piano	171	piano.bmp	1336.91058656	right	490.854472388	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	259	valid	1	1	right	auditory	grasshopper	110	1	grasshopper_1.wav	grasshopper	110	grasshopper.bmp	1341.99178529	right	767.556935083	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	260	noise	-1	1	right	auditory	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1346.8439694	right	806.144711562	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	261	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1351.70314838	right	556.015235838	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	262	noise	-1	1	left	auditory	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1356.62535602	left	774.746411014	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	263	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1361.48738153	right	573.441416025	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	264	noise	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1366.32673335	right	539.196581114	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	265	valid	1	0	right	nomask	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	1371.05691756	right	517.932237592	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	266	invalid	0	0	right	nomask	rhinoceros	186	3	rhinoceros_3.wav	piano	171	piano.bmp	1376.46913528	right	1013.60498043	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	267	valid	1	1	left	auditory	rhinoceros	186	2	rhinoceros_2.wav	rhinoceros	186	rhinoceros.bmp	1381.63533697	left	455.333770718	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	268	valid	1	1	right	auditory	piano	171	3	piano_3.wav	piano	171	piano.bmp	1386.51151417	right	636.077013332	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	269	valid	1	0	right	nomask	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	1391.04671543	right	518.813116942	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	270	invalid	0	1	left	auditory	tomato	236	1	tomato_1.wav	elephant	84	elephant.bmp	1395.91088744	left	412.533648778	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	271	invalid	0	1	right	auditory	skunk	206	4	skunk_4.wav	tomato	236	tomato.bmp	1400.89152762	right	589.725205209	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	272	noise	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1405.74427156	left	571.454635821	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	273	noise	-1	0	right	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1410.59346638	right	537.711057346	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	274	noise	-1	1	right	auditory	noise	-1	1	noise.wav	heart	119	heart.bmp	1415.44965799	right	472.400172614	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	275	valid	1	1	left	auditory	piano	171	3	piano_3.wav	piano	171	piano.bmp	1420.3248586	left	480.156202335	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	276	valid	1	1	left	auditory	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	1424.85702831	left	447.916713078	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	277	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1429.70719684	right	822.639757767	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	278	valid	1	0	right	nomask	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	1434.65438471	right	608.3475505	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	279	noise	-1	1	left	auditory	noise	-1	1	noise.wav	heart	119	heart.bmp	1439.51157339	left	694.050861988	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	280	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1444.36579038	left	396.775122732	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	281	valid	1	1	right	auditory	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	1449.21304611	right	498.554166406	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	282	valid	1	0	right	nomask	pig	172	3	pig_3.wav	pig	172	pig.bmp	1453.935159	right	501.201606821	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	283	noise	-1	1	right	auditory	noise	-1	1	noise.wav	piano	171	piano.bmp	1458.77435686	right	595.962102059	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	284	noise	-1	1	right	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1463.61751484	right	426.715106703	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	285	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1468.45869564	left	577.443464659	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	286	valid	1	1	right	auditory	rhinoceros	186	3	rhinoceros_3.wav	rhinoceros	186	rhinoceros.bmp	1473.87791591	right	457.41593698	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	287	valid	1	0	right	nomask	pig	172	1	pig_1.wav	pig	172	pig.bmp	1478.45511899	right	513.703567442	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	288	valid	1	1	left	auditory	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	1483.20127459	left	467.62191318	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	289	noise	-1	1	right	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	1488.04649489	right	538.219355978	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	290	noise	-1	0	right	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	1492.89168606	right	417.04303585	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	291	valid	1	1	left	auditory	heart	119	4	heart_4.wav	heart	119	heart.bmp	1497.42186995	right	395.75820649	0
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	292	noise	-1	0	left	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1502.27966199	left	504.532753024	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	293	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1507.12824064	left	480.244226754	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	294	noise	-1	1	left	auditory	noise	-1	1	noise.wav	piano	171	piano.bmp	1511.97743034	left	389.985436108	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	295	valid	1	0	left	nomask	rhinoceros	186	4	rhinoceros_4.wav	rhinoceros	186	rhinoceros.bmp	1517.30764272	left	600.54734908	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	296	valid	1	1	left	auditory	pig	172	4	pig_4.wav	pig	172	pig.bmp	1521.79480883	left	421.429508831	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	297	noise	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1526.63700174	left	420.168365818	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	298	noise	-1	0	left	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	1531.48121217	left	434.892690741	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	299	noise	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1536.32584767	left	520.424115006	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	300	invalid	0	0	right	nomask	piano	171	4	piano_4.wav	tomato	236	tomato.bmp	1541.36154218	right	687.187875155	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	301	noise	-1	1	right	auditory	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1546.2047725	right	485.474129207	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	302	noise	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1551.0479596	right	500.752204563	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	303	invalid	0	1	right	auditory	tomato	236	1	tomato_1.wav	pig	172	pig.bmp	1555.9121473	right	610.496294685	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	304	noise	-1	0	right	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1560.76076309	right	512.013827916	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	305	valid	1	0	right	nomask	rhinoceros	186	3	rhinoceros_3.wav	rhinoceros	186	rhinoceros.bmp	1566.17974041	right	519.808267709	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	306	valid	1	0	left	nomask	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	1571.01170366	left	543.041147292	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	307	valid	1	0	right	nomask	piano	171	4	piano_4.wav	piano	171	piano.bmp	1576.05493846	right	549.36574772	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	308	noise	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1580.90509419	right	491.152793635	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	309	valid	1	1	left	auditory	pig	172	3	pig_3.wav	pig	172	pig.bmp	1585.62631564	left	486.819454934	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	310	noise	-1	1	left	auditory	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1590.47050078	left	508.569370955	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	311	noise	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1595.33269497	right	554.262439255	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	312	valid	1	0	right	nomask	pig	172	2	pig_2.wav	pig	172	pig.bmp	1599.80183858	right	543.87977533	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	313	noise	-1	1	right	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1604.64114591	right	662.761391141	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	314	noise	-1	1	right	auditory	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1609.4853685	right	684.500424191	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	315	noise	-1	1	left	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	1614.33243378	left	570.877198596	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	316	valid	1	0	right	nomask	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	1619.24659379	right	414.922779426	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	317	invalid	0	1	left	auditory	camel	43	1	camel_1.wav	skunk	206	skunk.bmp	1623.97480051	left	569.659267552	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	318	valid	1	1	right	auditory	pig	172	4	pig_4.wav	pig	172	pig.bmp	1628.44699582	right	471.436390653	1
ODM338	338	NS	2015_Nov_11_1156	modality	LL-Kramer	3	319	valid	1	1	right	auditory	heart	119	1	heart_1.wav	heart	119	heart.bmp	1632.90917337	right	492.144103162	1
