ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	-1	-10	noise	-1	1	right	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	7.19530688366	timeout	1500.0	0
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	-1	-9	noise	-1	1	right	auditory	noise	-1	1	noise.wav	chair	53	chair.bmp	12.0505174208	right	508.752780966	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	-1	-8	noise	-1	1	right	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	16.8997154427	right	634.499623906	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	-1	-7	noise	-1	0	right	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	21.7458998449	left	496.973256581	0
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	-1	-6	valid	1	0	right	nomask	chicken	55	2	chicken_2.wav	chicken	55	chicken.bmp	26.408106525	right	550.943136681	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	-1	-5	noise	-1	1	left	auditory	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	31.2572750989	left	884.678072762	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	-1	-4	noise	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	36.1004564445	right	499.413920566	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	-1	-3	noise	-1	1	left	visual	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	40.9526418387	left	680.60528487	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	-1	-2	noise	-1	1	left	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	45.7988380841	left	567.899748683	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	-1	-1	invalid	0	1	right	visual	rhinoceros	186	4	rhinoceros_4.wav	tomato	236	tomato.bmp	51.1380445883	right	577.35223975	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	0	noise	-1	0	right	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	72.9468722693	right	442.354880273	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	1	noise	-1	0	left	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	77.7880745167	right	592.637357302	0
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	2	valid	1	0	right	nomask	wine_glass	258	2	wine_glass_2.wav	wine_glass	258	wine_glass.bmp	83.0803421731	right	749.775778968	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	3	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	87.926462878	right	795.495414641	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	4	valid	1	0	right	nomask	strawberry	220	2	strawberry_2.wav	strawberry	220	strawberry.bmp	93.0877140984	right	758.204631507	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	5	invalid	0	1	left	auditory	strawberry	220	1	strawberry_1.wav	elephant	84	elephant.bmp	98.2938840967	left	677.912712097	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	6	valid	1	0	right	nomask	pig	172	4	pig_4.wav	pig	172	pig.bmp	102.771053567	right	466.63924586	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	7	valid	1	1	left	auditory	chair	53	2	chair_2.wav	chair	53	chair.bmp	107.981291552	left	514.37318977	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	8	noise	-1	1	right	auditory	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	112.827465711	right	592.603107914	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	9	noise	-1	1	right	auditory	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	117.667654242	right	718.783668708	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	10	valid	1	1	right	auditory	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	122.693848887	right	542.55845584	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	11	noise	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	127.532008387	right	637.251092587	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	12	noise	-1	1	left	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	132.380211898	left	738.936030772	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	13	noise	-1	1	left	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	137.225411712	left	801.714386325	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	14	noise	-1	1	right	auditory	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	142.080647856	right	671.444392763	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	15	noise	-1	1	right	auditory	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	146.931779204	right	669.190339744	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	16	noise	-1	1	right	auditory	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	151.777973529	right	515.916649718	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	17	invalid	0	1	right	auditory	rhinoceros	186	1	rhinoceros_1.wav	camel	43	camel.bmp	157.054175056	right	513.595057651	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	18	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	161.898366916	left	527.329353616	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	19	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	166.745574957	left	630.041451659	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	20	noise	-1	1	right	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	171.600744523	right	499.793223571	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	21	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	176.452947842	right	738.563129213	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	22	noise	-1	1	left	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	181.299126802	left	784.237632528	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	23	noise	-1	1	left	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	186.143336268	left	606.917081401	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	24	noise	-1	1	right	auditory	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	191.006491366	right	684.143846855	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	25	noise	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	195.852737225	right	538.28241257	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	26	valid	1	0	right	nomask	chair	53	3	chair_3.wav	chair	53	chair.bmp	200.991355729	right	533.133171964	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	27	valid	1	0	left	nomask	rhinoceros	186	3	rhinoceros_3.wav	rhinoceros	186	rhinoceros.bmp	206.404124002	left	844.831714407	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	28	noise	-1	1	left	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	211.253258327	left	586.122625507	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	29	invalid	0	0	left	nomask	chicken	55	3	chicken_3.wav	rhinoceros	186	rhinoceros.bmp	216.125531745	left	672.230526805	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	30	noise	-1	0	right	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	220.96069683	right	670.99146964	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	31	noise	-1	0	right	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	225.805900485	right	533.702287357	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	32	noise	-1	1	left	auditory	noise	-1	1	noise.wav	chair	53	chair.bmp	230.652076245	left	595.446121413	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	33	valid	1	1	left	auditory	apple	6	4	apple_4.wav	apple	6	apple.bmp	235.35624858	left	640.192372259	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	34	valid	1	1	left	auditory	chicken	55	3	chicken_3.wav	chicken	55	chicken.bmp	240.238470304	left	500.724357087	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	35	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	245.099644704	right	546.073651873	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	36	noise	-1	0	left	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	249.952815326	left	576.382055879	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	37	noise	-1	1	right	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	254.794001249	left	535.085703246	0
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	38	valid	1	0	left	nomask	chicken	55	2	chicken_2.wav	chicken	55	chicken.bmp	259.465170687	left	580.792215653	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	39	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	264.308392043	right	570.571195334	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	40	valid	1	0	right	nomask	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	269.211611158	right	766.187923029	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	41	valid	1	1	left	auditory	pig	172	1	pig_1.wav	pig	172	pig.bmp	273.780769169	left	864.021894056	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	42	valid	1	0	left	nomask	rhinoceros	186	1	rhinoceros_1.wav	rhinoceros	186	rhinoceros.bmp	279.042961126	left	860.971784219	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	43	valid	1	0	left	nomask	wine_glass	258	4	wine_glass_4.wav	wine_glass	258	wine_glass.bmp	284.51422563	left	763.373717666	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	44	noise	-1	1	right	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	289.35838132	right	585.100267548	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	45	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	294.20356545	left	623.866011389	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	46	valid	1	1	left	auditory	wine_glass	258	3	wine_glass_3.wav	wine_glass	258	wine_glass.bmp	299.615754365	left	511.56698633	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	47	noise	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	304.466969896	left	709.300769493	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	48	invalid	0	0	left	nomask	chicken	55	2	chicken_2.wav	tomato	236	tomato.bmp	309.122142663	left	587.029751856	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	49	noise	-1	0	right	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	313.965314406	right	577.7785955	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	50	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	318.808517837	left	600.484611932	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	51	invalid	0	1	left	auditory	elephant	84	2	elephant_2.wav	chicken	55	chicken.bmp	323.547705456	left	627.219563816	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	52	valid	1	0	right	nomask	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	328.291889314	right	700.957060326	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	53	noise	-1	0	right	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	333.143073796	right	1123.67235869	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	54	valid	1	0	right	nomask	chair	53	1	chair_1.wav	chair	53	chair.bmp	337.971258743	right	578.412368428	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	55	noise	-1	1	left	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	342.816456317	left	641.117423773	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	56	valid	1	1	left	auditory	camel	43	2	camel_2.wav	camel	43	camel.bmp	347.620626091	left	512.892146595	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	57	valid	1	0	right	nomask	strawberry	220	2	strawberry_2.wav	strawberry	220	strawberry.bmp	352.781845942	right	842.536049895	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	58	valid	1	0	left	nomask	camel	43	1	camel_1.wav	camel	43	camel.bmp	357.508020742	left	574.310132302	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	59	noise	-1	1	right	auditory	noise	-1	1	noise.wav	chair	53	chair.bmp	362.360233984	right	588.0169007	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	60	noise	-1	0	right	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	367.213412289	right	809.717203025	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	61	noise	-1	0	right	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	372.07757438	right	1037.04239568	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	62	valid	1	1	left	auditory	rhinoceros	186	4	rhinoceros_4.wav	rhinoceros	186	rhinoceros.bmp	377.402814846	left	586.159435101	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	63	noise	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	382.244993358	left	536.913720425	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	64	noise	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	387.098193749	right	607.632155996	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	65	valid	1	0	right	nomask	rhinoceros	186	4	rhinoceros_4.wav	rhinoceros	186	rhinoceros.bmp	392.412373926	right	610.2325432	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	66	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	397.256560985	left	673.03874623	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	67	valid	1	1	left	auditory	pig	172	3	pig_3.wav	pig	172	pig.bmp	401.991784646	left	563.745978754	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	68	invalid	0	1	left	auditory	elephant	84	3	elephant_3.wav	chair	53	chair.bmp	406.785959381	left	660.495494492	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	69	noise	-1	1	right	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	411.639283645	right	458.288174588	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	70	valid	1	1	left	auditory	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	416.55830706	left	645.971864462	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	71	invalid	0	1	right	auditory	pig	172	3	pig_3.wav	wine_glass	258	wine_glass.bmp	421.283488949	right	536.689659581	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	72	noise	-1	1	right	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	426.124792664	right	495.444841217	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	73	noise	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	430.965966423	right	454.156490508	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	74	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	435.811087816	right	483.894179575	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	75	valid	1	1	right	auditory	strawberry	220	1	strawberry_1.wav	strawberry	220	strawberry.bmp	441.009307812	right	676.584350877	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	76	invalid	0	0	right	nomask	wine_glass	258	1	wine_glass_1.wav	rhinoceros	186	rhinoceros.bmp	446.38349151	right	685.29936159	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	77	valid	1	1	right	auditory	chicken	55	4	chicken_4.wav	chicken	55	chicken.bmp	451.013692045	right	797.00910626	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	78	valid	1	1	right	auditory	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	455.925843189	right	576.752716675	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	0	79	invalid	0	0	left	nomask	tomato	236	3	tomato_3.wav	pig	172	pig.bmp	460.948053711	left	895.48741281	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	80	noise	-1	1	right	visual	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	474.752580382	right	623.684201855	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	81	valid	1	1	left	visual	chair	53	2	chair_2.wav	chair	53	chair.bmp	479.954790583	left	504.356704652	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	82	valid	1	0	left	nomask	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	484.812018629	left	638.100603595	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	83	noise	-1	1	left	visual	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	489.671191844	left	787.662564311	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	84	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	494.524396396	left	817.562216893	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	85	invalid	0	1	left	visual	rhinoceros	186	3	rhinoceros_3.wav	apple	6	apple.bmp	499.941595954	left	608.810716774	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	86	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	504.786805371	right	520.033609122	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	87	valid	1	0	left	nomask	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	509.578962598	left	495.736120269	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	88	noise	-1	1	left	visual	noise	-1	1	noise.wav	chair	53	chair.bmp	514.42216763	left	510.418193415	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	89	noise	-1	1	right	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	519.262341437	right	477.16626944	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	90	valid	1	1	right	visual	chicken	55	2	chicken_2.wav	chicken	55	chicken.bmp	523.945530785	right	577.895427588	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	91	valid	1	0	right	nomask	apple	6	3	apple_3.wav	apple	6	apple.bmp	528.819746811	right	686.639886349	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	92	noise	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	533.664149929	left	493.346670642	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	93	noise	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	538.521124146	right	651.118224021	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	94	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	543.362294064	left	401.803690474	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	95	valid	1	0	right	nomask	rhinoceros	186	1	rhinoceros_1.wav	rhinoceros	186	rhinoceros.bmp	548.628513996	right	743.033464998	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	96	valid	1	0	left	nomask	pig	172	3	pig_3.wav	pig	172	pig.bmp	553.351696942	left	578.257766087	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	97	noise	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	558.197887746	right	648.885937408	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	98	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	563.045063138	left	567.70289503	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	99	noise	-1	1	right	visual	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	567.886265384	right	693.454219494	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	100	valid	1	1	right	visual	strawberry	220	3	strawberry_3.wav	strawberry	220	strawberry.bmp	573.084518029	right	694.139845669	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	101	noise	-1	1	left	visual	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	577.928686523	left	516.8644269	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	102	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	582.77683722	left	610.582718626	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	103	noise	-1	1	left	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	587.623849367	left	889.324776363	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	104	invalid	0	0	left	nomask	chicken	55	1	chicken_1.wav	wine_glass	258	wine_glass.bmp	592.256245059	left	888.065233827	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	105	noise	-1	1	right	visual	noise	-1	1	noise.wav	chair	53	chair.bmp	597.100427317	right	685.781412292	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	106	invalid	0	0	left	nomask	tomato	236	1	tomato_1.wav	elephant	84	elephant.bmp	601.971636765	left	722.520365845	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	107	valid	1	0	right	nomask	chicken	55	3	chicken_3.wav	chicken	55	chicken.bmp	606.853777828	right	640.249667689	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	108	valid	1	1	right	visual	wine_glass	258	1	wine_glass_1.wav	wine_glass	258	wine_glass.bmp	612.221990302	right	529.955668375	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	109	noise	-1	1	right	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	617.068180465	right	583.644191269	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	110	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	621.906369733	left	670.273514464	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	111	valid	1	0	left	nomask	apple	6	2	apple_2.wav	apple	6	apple.bmp	626.95356593	left	789.123441558	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	112	valid	1	1	right	visual	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	631.703746299	right	647.811724804	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	113	valid	1	0	left	nomask	pig	172	4	pig_4.wav	pig	172	pig.bmp	636.184939584	left	540.60496483	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	114	valid	1	1	right	visual	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	641.06124898	right	880.635372829	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	115	noise	-1	1	left	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	645.906294512	left	552.050317638	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	116	noise	-1	1	left	visual	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	650.746485604	left	661.776803434	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	117	noise	-1	1	right	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	655.590684507	right	508.448058274	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	118	noise	-1	1	left	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	660.429894211	left	627.218923531	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	119	invalid	0	0	left	nomask	wine_glass	258	3	wine_glass_3.wav	apple	6	apple.bmp	665.862150345	left	537.933837622	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	120	valid	1	0	left	nomask	wine_glass	258	4	wine_glass_4.wav	wine_glass	258	wine_glass.bmp	671.331319559	left	575.634972658	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	121	invalid	0	0	left	nomask	wine_glass	258	3	wine_glass_3.wav	strawberry	220	strawberry.bmp	676.75657795	left	542.250852101	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	122	noise	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	681.606713826	left	541.018837132	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	123	invalid	0	1	left	visual	rhinoceros	186	3	rhinoceros_3.wav	pig	172	pig.bmp	687.021933006	left	492.727301549	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	124	noise	-1	0	right	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	691.862086007	right	610.450842883	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	125	valid	1	1	left	visual	pig	172	3	pig_3.wav	pig	172	pig.bmp	696.58930077	left	374.126402196	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	126	noise	-1	1	right	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	701.427468271	right	644.832994789	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	127	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	706.268653554	right	586.629323196	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	128	noise	-1	1	left	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	711.111851864	left	609.370869119	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	129	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	715.951057408	left	520.052814391	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	130	noise	-1	1	right	visual	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	720.794223069	right	526.835779194	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	131	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	725.636425588	left	709.746651351	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	132	valid	1	1	left	visual	chair	53	4	chair_4.wav	chair	53	chair.bmp	730.477630716	left	659.292607568	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	133	valid	1	0	left	nomask	apple	6	1	apple_1.wav	apple	6	apple.bmp	735.437816046	left	549.990877509	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	134	noise	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	740.280012804	right	731.715506874	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	135	noise	-1	1	left	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	745.124195061	left	1354.44776993	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	136	noise	-1	1	right	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	749.958424211	right	977.10897401	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	137	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	754.800563993	right	527.84597408	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	138	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	759.647765632	left	429.499223828	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	139	valid	1	1	left	visual	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	764.684997839	left	492.325912695	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	140	valid	1	1	right	visual	pig	172	4	pig_4.wav	pig	172	pig.bmp	769.164148649	right	521.076452918	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	141	invalid	0	0	right	nomask	wine_glass	258	4	wine_glass_4.wav	strawberry	220	strawberry.bmp	774.631340685	right	678.773106541	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	142	noise	-1	1	left	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	779.474544116	left	676.957252435	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	143	noise	-1	0	left	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	784.315709233	right	668.244482484	0
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	144	valid	1	0	right	nomask	chicken	55	2	chicken_2.wav	chicken	55	chicken.bmp	788.982915353	right	576.69190038	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	145	valid	1	0	left	nomask	camel	43	3	camel_3.wav	camel	43	camel.bmp	793.852114335	left	406.688859221	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	146	invalid	0	1	right	visual	tomato	236	3	tomato_3.wav	chair	53	chair.bmp	798.892343197	right	533.402685542	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	147	invalid	0	1	right	visual	rhinoceros	186	4	rhinoceros_4.wav	tomato	236	tomato.bmp	804.220505738	right	512.121056672	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	148	valid	1	1	left	visual	apple	6	4	apple_4.wav	apple	6	apple.bmp	808.920682746	left	604.836195242	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	149	invalid	0	1	right	visual	chicken	55	4	chicken_4.wav	elephant	84	elephant.bmp	813.545848631	right	403.575692791	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	150	noise	-1	1	right	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	818.391054527	right	466.218011454	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	151	valid	1	0	left	nomask	chair	53	4	chair_4.wav	chair	53	chair.bmp	823.228241282	left	937.007186003	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	152	valid	1	0	right	nomask	wine_glass	258	1	wine_glass_1.wav	wine_glass	258	wine_glass.bmp	828.603473585	right	553.764383774	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	153	invalid	0	1	left	visual	chair	53	3	chair_3.wav	camel	43	camel.bmp	833.741657731	left	940.436598845	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	154	valid	1	0	right	nomask	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	838.413831282	right	642.148744781	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	155	valid	1	0	left	nomask	camel	43	2	camel_2.wav	camel	43	camel.bmp	844.813100844	timeout	1500.0	0
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	156	invalid	0	1	left	visual	tomato	236	4	tomato_4.wav	wine_glass	258	wine_glass.bmp	849.648276811	left	432.541651186	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	157	valid	1	0	left	nomask	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	854.510458205	left	462.257894222	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	158	noise	-1	1	right	visual	noise	-1	1	noise.wav	chair	53	chair.bmp	859.35878655	right	413.022422232	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	1	159	noise	-1	1	left	visual	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	864.204867244	left	642.713377718	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	160	valid	1	1	left	auditory	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	879.818446618	left	394.829313271	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	161	noise	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	884.658658515	right	545.542627573	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	162	invalid	0	1	right	auditory	elephant	84	2	elephant_2.wav	rhinoceros	186	rhinoceros.bmp	889.405841269	right	556.294351816	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	163	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	894.245043292	right	466.959652957	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	164	noise	-1	1	left	auditory	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	899.084212026	left	560.760526918	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	165	valid	1	0	right	nomask	camel	43	4	camel_4.wav	camel	43	camel.bmp	903.580395628	right	447.029111907	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	166	noise	-1	1	right	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	908.419598611	right	516.221371945	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	167	noise	-1	1	left	auditory	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	913.261791848	left	482.899989001	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	168	noise	-1	1	left	auditory	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	918.111970616	left	648.671158589	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	169	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	922.952135461	right	791.421666741	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	170	valid	1	0	right	nomask	camel	43	1	camel_1.wav	camel	43	camel.bmp	927.678328185	right	498.153417371	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	171	valid	1	0	left	nomask	apple	6	4	apple_4.wav	apple	6	apple.bmp	932.375517821	left	1134.80466697	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	172	noise	-1	1	left	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	937.220718596	left	580.608165823	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	173	valid	1	1	left	auditory	strawberry	220	4	strawberry_4.wav	strawberry	220	strawberry.bmp	942.514912856	left	569.290847518	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	174	invalid	0	0	right	nomask	elephant	84	1	elephant_1.wav	pig	172	pig.bmp	947.354098875	right	688.026823103	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	175	noise	-1	1	right	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	952.19632156	right	470.749483909	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	176	valid	1	0	left	nomask	strawberry	220	4	strawberry_4.wav	strawberry	220	strawberry.bmp	957.477506842	left	539.39151438	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	177	invalid	0	0	right	nomask	apple	6	3	apple_3.wav	tomato	236	tomato.bmp	962.347768193	right	760.158443358	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	178	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	967.190886161	left	758.898580447	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	179	noise	-1	0	right	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	972.037065122	right	837.637757882	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	180	noise	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	976.885342573	left	347.325512208	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	181	valid	1	1	right	auditory	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	981.626451355	right	630.118272267	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	182	valid	1	1	left	auditory	camel	43	4	camel_4.wav	camel	43	camel.bmp	986.114844998	left	642.851015087	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	183	invalid	0	0	right	nomask	tomato	236	1	tomato_1.wav	chicken	55	chicken.bmp	990.984808348	right	1272.56405726	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	184	valid	1	0	left	nomask	chair	53	3	chair_3.wav	chair	53	chair.bmp	996.117995615	left	571.272505913	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	185	invalid	0	1	left	auditory	apple	6	2	apple_2.wav	strawberry	220	strawberry.bmp	1001.16320599	left	593.018260784	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	186	noise	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1006.00639534	right	807.739704847	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	187	noise	-1	0	right	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1010.84559736	right	718.469343614	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	188	noise	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1015.68681017	left	677.179712802	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	189	noise	-1	1	right	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	1020.53198022	right	531.006513629	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	190	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1025.39817038	right	656.607397366	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	191	invalid	0	0	left	nomask	camel	43	4	camel_4.wav	chair	53	chair.bmp	1029.89132788	left	621.389817912	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	192	invalid	0	0	left	nomask	wine_glass	258	2	wine_glass_2.wav	chicken	55	chicken.bmp	1035.19252437	left	561.067170464	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	193	valid	1	1	left	auditory	rhinoceros	186	1	rhinoceros_1.wav	rhinoceros	186	rhinoceros.bmp	1040.46074484	left	510.668821633	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	194	valid	1	1	right	auditory	camel	43	2	camel_2.wav	camel	43	camel.bmp	1045.25793544	right	662.399373017	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	195	valid	1	1	left	auditory	chicken	55	3	chicken_3.wav	chicken	55	chicken.bmp	1050.12712962	left	460.236224346	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	196	invalid	0	1	left	auditory	chair	53	2	chair_2.wav	tomato	236	tomato.bmp	1055.33935727	left	939.935982227	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	197	noise	-1	0	left	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1060.18752141	left	498.690524139	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	198	valid	1	1	left	auditory	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	1064.86472224	left	454.897171818	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	199	invalid	0	1	right	auditory	chicken	55	2	chicken_2.wav	pig	172	pig.bmp	1069.53889282	right	597.143542953	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	200	valid	1	1	right	auditory	rhinoceros	186	2	rhinoceros_2.wav	rhinoceros	186	rhinoceros.bmp	1074.70326585	right	557.843573391	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	201	valid	1	1	right	auditory	apple	6	3	apple_3.wav	apple	6	apple.bmp	1079.5872711	right	531.567946542	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	202	noise	-1	1	left	auditory	noise	-1	1	noise.wav	chair	53	chair.bmp	1084.43748284	left	497.301025782	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	203	invalid	0	0	right	nomask	chair	53	1	chair_1.wav	elephant	84	elephant.bmp	1090.16071187	timeout	1500.0	0
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	204	valid	1	0	right	nomask	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	1094.99587536	right	547.674727626	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	205	noise	-1	0	left	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1099.8450801	left	489.426884335	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	206	invalid	0	0	right	nomask	apple	6	4	apple_4.wav	chair	53	chair.bmp	1104.54224733	right	566.030760296	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	207	valid	1	1	right	auditory	apple	6	1	apple_1.wav	apple	6	apple.bmp	1109.50744523	right	526.844741777	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	208	valid	1	1	right	auditory	chair	53	3	chair_3.wav	chair	53	chair.bmp	1114.64466431	right	705.588079989	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	209	valid	1	0	right	nomask	chicken	55	4	chicken_4.wav	chicken	55	chicken.bmp	1119.27781317	left	497.289822903	0
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	210	valid	1	1	right	auditory	chair	53	4	chair_4.wav	chair	53	chair.bmp	1124.11902501	right	447.057279292	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	211	valid	1	1	right	auditory	wine_glass	258	1	wine_glass_1.wav	wine_glass	258	wine_glass.bmp	1129.49822512	right	592.734023929	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	212	noise	-1	0	right	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1134.33842549	right	494.310772512	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	213	noise	-1	0	left	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1139.18061329	right	493.20743233	0
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	214	noise	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	1144.02480451	right	523.942832835	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	215	valid	1	1	right	auditory	pig	172	1	pig_1.wav	pig	172	pig.bmp	1148.60199414	right	388.690363616	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	216	valid	1	0	right	nomask	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	1153.43617048	right	387.425700203	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	217	noise	-1	1	left	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	1158.28149961	left	666.131588165	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	218	valid	1	0	left	nomask	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	1163.14555927	left	543.839444406	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	219	valid	1	0	right	nomask	wine_glass	258	2	wine_glass_2.wav	wine_glass	258	wine_glass.bmp	1168.44873262	right	523.478066083	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	220	noise	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1173.29095082	left	514.272042084	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	221	valid	1	0	right	nomask	strawberry	220	3	strawberry_3.wav	strawberry	220	strawberry.bmp	1178.49114415	right	905.98114673	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	222	valid	1	0	left	nomask	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	1183.52635757	left	520.696509629	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	223	noise	-1	1	left	auditory	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1188.36854568	left	519.439847674	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	224	noise	-1	1	right	auditory	noise	-1	1	noise.wav	chair	53	chair.bmp	1193.22072052	right	500.786453951	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	225	noise	-1	1	left	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	1198.07396604	left	1355.8651153	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	226	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	1202.90911288	right	578.590336256	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	227	valid	1	1	right	auditory	strawberry	220	1	strawberry_1.wav	strawberry	220	strawberry.bmp	1208.89434086	timeout	1500.0	0
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	228	noise	-1	1	right	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	1213.7435408	right	601.014355663	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	229	noise	-1	1	left	auditory	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1218.58572956	left	375.700270291	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	230	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1223.42990445	right	622.447065543	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	231	noise	-1	1	left	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1228.28110494	left	788.18686679	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	232	invalid	0	0	right	nomask	strawberry	220	1	strawberry_1.wav	apple	6	apple.bmp	1233.48233343	right	803.828241304	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	233	noise	-1	1	right	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1238.33050078	right	538.610822521	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	234	noise	-1	1	left	auditory	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1243.1786726	right	681.340524927	0
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	235	invalid	0	1	right	auditory	wine_glass	258	1	wine_glass_1.wav	apple	6	apple.bmp	1248.55989597	right	641.978777945	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	236	noise	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1253.40120097	right	808.73485608	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	237	valid	1	1	right	auditory	wine_glass	258	3	wine_glass_3.wav	wine_glass	258	wine_glass.bmp	1258.83528832	right	415.457964409	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	238	noise	-1	0	left	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1263.67046109	right	446.238496806	0
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	2	239	valid	1	0	left	nomask	chicken	55	1	chicken_1.wav	chicken	55	chicken.bmp	1268.30065586	left	708.991245832	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	240	noise	-1	1	right	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	1289.97751484	right	538.725413382	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	241	valid	1	1	right	visual	pig	172	2	pig_2.wav	pig	172	pig.bmp	1294.44567931	right	503.463021945	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	242	noise	-1	1	right	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1299.29188387	right	606.132868212	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	243	valid	1	0	left	nomask	pig	172	1	pig_1.wav	pig	172	pig.bmp	1305.3092486	timeout	1500.0	0
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	244	noise	-1	1	left	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1310.151309	left	596.560664475	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	245	valid	1	0	right	nomask	pig	172	2	pig_2.wav	pig	172	pig.bmp	1314.62349535	right	649.326376617	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	246	noise	-1	1	right	visual	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1319.46664757	right	872.123617213	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	247	valid	1	0	left	nomask	chicken	55	1	chicken_1.wav	chicken	55	chicken.bmp	1324.08585471	left	678.760302719	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	248	valid	1	1	left	visual	strawberry	220	2	strawberry_2.wav	strawberry	220	strawberry.bmp	1329.24604388	left	601.06749041	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	249	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	1334.08534994	left	703.206952196	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	250	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1338.92640526	right	445.956180338	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	251	noise	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	1343.77063329	left	325.424515177	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	252	invalid	0	1	right	visual	apple	6	1	apple_1.wav	chicken	55	chicken.bmp	1348.7398518	right	398.274730891	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	253	noise	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	1353.5739718	left	405.112750828	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	254	noise	-1	1	left	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	1358.42219836	left	1298.81727835	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	255	valid	1	0	right	nomask	rhinoceros	186	3	rhinoceros_3.wav	rhinoceros	186	rhinoceros.bmp	1363.83441416	left	394.540274981	0
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	256	invalid	0	0	left	nomask	pig	172	3	pig_3.wav	camel	43	camel.bmp	1368.56354592	left	406.299953815	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	257	noise	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1373.40578269	left	572.033673059	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	258	invalid	0	0	right	nomask	rhinoceros	186	2	rhinoceros_2.wav	camel	43	camel.bmp	1378.56897556	right	517.710737418	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	259	noise	-1	1	left	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	1383.41928621	left	500.458364841	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	260	valid	1	1	right	visual	chicken	55	1	chicken_1.wav	chicken	55	chicken.bmp	1388.05135445	right	451.010674704	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	261	valid	1	0	right	nomask	apple	6	2	apple_2.wav	apple	6	apple.bmp	1393.09655202	right	505.849911366	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	262	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	1397.94272586	right	567.613910884	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	263	valid	1	0	left	nomask	rhinoceros	186	2	rhinoceros_2.wav	rhinoceros	186	rhinoceros.bmp	1403.10992398	left	441.338604316	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	264	valid	1	1	right	visual	camel	43	1	camel_1.wav	camel	43	camel.bmp	1407.82512587	right	484.059663955	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	265	noise	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	1412.66731079	left	667.073603719	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	266	valid	1	1	right	visual	chair	53	1	chair_1.wav	chair	53	chair.bmp	1417.50451355	right	521.709585097	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	267	noise	-1	1	right	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1422.35068547	right	616.22777395	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	268	noise	-1	0	left	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1427.19088392	left	534.910935909	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	269	valid	1	1	right	visual	rhinoceros	186	3	rhinoceros_3.wav	rhinoceros	186	rhinoceros.bmp	1432.60307604	right	430.68290595	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	270	noise	-1	1	left	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1437.44533873	left	404.388714116	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	271	valid	1	0	right	nomask	camel	43	3	camel_3.wav	camel	43	camel.bmp	1442.31445993	right	626.108541619	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	272	valid	1	1	right	visual	apple	6	1	apple_1.wav	apple	6	apple.bmp	1447.27866652	right	612.034953199	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	273	noise	-1	1	left	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	1452.12489957	left	482.559415977	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	274	invalid	0	1	right	visual	chicken	55	3	chicken_3.wav	strawberry	220	strawberry.bmp	1457.00203767	right	455.304962583	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	275	valid	1	0	right	nomask	chair	53	1	chair_1.wav	chair	53	chair.bmp	1461.84227454	right	422.026151326	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	276	noise	-1	1	right	visual	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1466.67945329	right	444.732487202	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	277	noise	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1471.52360066	left	666.464158334	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	278	valid	1	1	left	visual	chicken	55	4	chicken_4.wav	chicken	55	chicken.bmp	1476.15180385	left	754.155210219	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	279	noise	-1	0	left	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1481.00198934	left	695.957300253	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	280	noise	-1	0	left	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1485.85121041	left	646.656530909	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	281	valid	1	1	right	visual	camel	43	4	camel_4.wav	camel	43	camel.bmp	1490.34536882	right	634.365827776	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	282	valid	1	1	left	visual	apple	6	2	apple_2.wav	apple	6	apple.bmp	1495.38568283	left	577.106733341	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	283	valid	1	0	left	nomask	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	1500.18071924	left	665.846390184	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	284	noise	-1	1	right	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	1505.0159557	right	496.603876352	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	285	noise	-1	1	right	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	1509.86212282	right	742.328313179	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	286	noise	-1	1	right	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1514.7113138	right	509.032216854	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	287	valid	1	1	left	visual	wine_glass	258	4	wine_glass_4.wav	wine_glass	258	wine_glass.bmp	1520.17951251	left	690.722276457	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	288	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1525.02873838	right	416.43230943	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	289	noise	-1	0	left	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1529.86691292	left	727.170590311	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	290	noise	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1534.71009779	right	509.892290924	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	291	noise	-1	1	right	visual	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1539.55028728	right	635.643295012	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	292	noise	-1	1	left	visual	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1544.3914604	left	802.359361667	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	293	valid	1	1	left	visual	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	1549.23568971	left	641.065569595	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	294	valid	1	1	left	visual	strawberry	220	4	strawberry_4.wav	strawberry	220	strawberry.bmp	1554.51589968	left	1069.7684167	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	295	valid	1	1	left	visual	rhinoceros	186	2	rhinoceros_2.wav	rhinoceros	186	rhinoceros.bmp	1559.67531169	left	551.48536386	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	296	invalid	0	0	right	nomask	elephant	84	2	elephant_2.wav	wine_glass	258	wine_glass.bmp	1564.4262513	right	658.195669297	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	297	valid	1	1	left	visual	camel	43	3	camel_3.wav	camel	43	camel.bmp	1569.3014724	left	558.974120766	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	298	valid	1	0	right	nomask	pig	172	2	pig_2.wav	pig	172	pig.bmp	1573.77362451	right	668.700926472	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	299	valid	1	0	left	nomask	strawberry	220	1	strawberry_1.wav	strawberry	220	strawberry.bmp	1578.97782725	left	772.411375772	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	300	invalid	0	1	left	visual	tomato	236	2	tomato_2.wav	rhinoceros	186	rhinoceros.bmp	1583.8830165	left	792.116575874	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	301	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	1588.72720676	left	606.852103956	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	302	valid	1	0	left	nomask	wine_glass	258	3	wine_glass_3.wav	wine_glass	258	wine_glass.bmp	1594.16140742	left	605.649536941	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	303	valid	1	1	right	visual	rhinoceros	186	4	rhinoceros_4.wav	rhinoceros	186	rhinoceros.bmp	1599.48064466	right	585.253268946	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	304	valid	1	0	right	nomask	apple	6	3	apple_3.wav	apple	6	apple.bmp	1604.3458051	right	661.933325697	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	305	noise	-1	0	left	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1609.19399485	left	404.706560541	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	306	valid	1	0	left	nomask	chair	53	2	chair_2.wav	chair	53	chair.bmp	1614.41020053	left	596.412783954	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	307	noise	-1	0	right	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1619.25840629	right	714.210585225	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	308	noise	-1	1	left	visual	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1624.10056815	left	472.882544156	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	309	valid	1	0	right	nomask	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	1628.76078966	right	670.598722994	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	310	valid	1	1	left	visual	wine_glass	258	2	wine_glass_2.wav	wine_glass	258	wine_glass.bmp	1634.06596898	left	498.259046581	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	311	valid	1	1	left	visual	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	1638.9032284	left	585.037850309	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	312	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1643.7483165	left	615.746682975	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	313	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1648.58554743	right	502.45218724	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	314	noise	-1	1	left	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	1653.43173055	left	781.185602304	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	315	valid	1	0	left	nomask	strawberry	220	3	strawberry_3.wav	strawberry	220	strawberry.bmp	1658.63991838	left	756.902517751	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	316	valid	1	1	right	visual	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	1663.42713666	right	468.634988647	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	317	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1668.27031641	left	858.269289136	0
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	318	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1673.10950819	left	594.091513194	1
ODM309	309	DZ	2015_Nov_09_1437	modality	LL-Kramer	3	319	noise	-1	1	left	visual	noise	-1	1	noise.wav	chair	53	chair.bmp	1677.95468848	left	648.82928133	1
