ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	-1	-10	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	4.84230718762	left	810.943456599	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	-1	-9	valid	1	0	left	nomask	chair	53	4	chair_4.wav	chair	53	chair.bmp	9.69150040811	left	577.792039374	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	-1	-8	noise	-1	1	right	auditory	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	14.542918874	right	559.54931723	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	-1	-7	noise	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	19.3840206135	right	534.24355411	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	-1	-6	valid	1	1	left	auditory	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	24.0210614086	left	463.018741226	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	-1	-5	noise	-1	1	right	auditory	noise	-1	1	noise.wav	bee	23	bee.bmp	28.8715765888	right	531.765440246	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	-1	-4	valid	1	1	right	visual	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	33.6664286286	right	684.01741283	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	-1	-3	valid	1	1	right	auditory	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	38.4236489926	left	501.216971083	0
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	-1	-2	invalid	0	1	left	auditory	bee	23	4	bee_4.wav	tomato	236	tomato.bmp	42.8238580094	left	693.987164414	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	-1	-1	noise	-1	0	right	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	47.6639902054	right	652.68825111	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	0	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	73.9290619849	right	610.229022335	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	1	valid	1	1	left	visual	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	78.683326985	left	539.970552083	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	2	noise	-1	0	left	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	83.5243819919	left	523.672358831	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	3	noise	-1	1	left	visual	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	88.3665739482	left	505.415552994	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	4	valid	1	1	right	visual	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	93.1657279579	right	522.144903429	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	5	valid	1	0	left	nomask	chair	53	2	chair_2.wav	chair	53	chair.bmp	98.3839703598	left	521.868668264	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	6	noise	-1	1	left	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	103.241156155	left	663.572171703	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	7	valid	1	0	right	nomask	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	108.255084103	right	535.29407992	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	8	noise	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	113.094543476	left	509.947665734	0
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	9	noise	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	117.944711681	right	575.64425515	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	10	valid	1	0	left	nomask	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	122.914918298	left	797.449226258	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	11	noise	-1	1	left	visual	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	127.765129395	left	571.165597066	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	12	invalid	0	1	left	visual	bee	23	4	bee_4.wav	elephant	84	elephant.bmp	132.171442792	left	634.966310812	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	13	noise	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	137.022480675	right	713.683081791	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	14	invalid	0	0	left	nomask	tiger	233	1	tiger_1.wav	gorilla	108	gorilla.bmp	141.813667397	left	530.377542833	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	15	noise	-1	1	right	visual	noise	-1	1	noise.wav	chair	53	chair.bmp	146.664907895	right	479.97567337	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	16	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	151.51904486	right	533.725333167	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	17	noise	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	156.376517453	left	483.571211342	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	18	invalid	0	0	left	nomask	pineapple	173	3	pineapple_3.wav	chair	53	chair.bmp	161.498448538	left	511.275707046	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	19	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	166.340609766	left	502.010466764	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	20	invalid	0	1	right	visual	pineapple	173	2	pineapple_2.wav	gorilla	108	gorilla.bmp	171.601092137	right	508.038986474	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	21	valid	1	1	right	visual	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	176.671993022	right	520.479810424	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	22	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	181.522232287	right	511.135508772	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	23	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	186.376404782	left	556.87723076	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	24	valid	1	0	left	nomask	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	191.397605749	left	468.768785009	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	25	noise	-1	0	right	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	196.249805227	right	474.255717592	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	26	noise	-1	1	right	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	201.094990317	right	504.922938999	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	27	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	205.939175456	right	526.772081852	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	28	valid	1	1	right	visual	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	210.606340284	right	508.512715343	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	29	valid	1	1	right	visual	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	215.279581966	right	618.257445982	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	30	valid	1	0	right	nomask	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	220.171700783	right	534.062384861	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	31	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	225.010925532	left	628.728774143	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	32	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	229.880096666	right	550.38202391	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	33	noise	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	234.731303234	left	449.176896131	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	34	invalid	0	0	right	nomask	gorilla	108	3	gorilla_3.wav	pig	172	pig.bmp	239.405489493	right	541.882432066	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	35	noise	-1	1	left	visual	noise	-1	1	noise.wav	chair	53	chair.bmp	244.257921355	left	475.571915507	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	36	valid	1	1	right	visual	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	249.192859498	right	486.362690572	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	37	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	254.046060849	right	541.102699935	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	38	valid	1	1	left	visual	pig	172	4	pig_4.wav	pig	172	pig.bmp	258.521225613	left	457.80836395	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	39	valid	1	0	right	nomask	chair	53	3	chair_3.wav	chair	53	chair.bmp	263.651431589	right	452.536529861	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	40	noise	-1	1	right	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	268.497624634	left	539.241073653	0
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	41	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	273.345815982	left	665.979866404	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	42	noise	-1	1	right	visual	noise	-1	1	noise.wav	bee	23	bee.bmp	278.192990413	right	551.738552982	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	43	valid	1	0	right	nomask	pineapple	173	2	pineapple_2.wav	pineapple	173	pineapple.bmp	283.453196869	right	549.439047463	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	44	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	288.299395676	left	644.158251118	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	45	noise	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	293.149899333	right	511.921642814	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	46	valid	1	1	left	visual	bee	23	4	bee_4.wav	bee	23	bee.bmp	297.551773762	left	650.635532802	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	47	valid	1	0	left	nomask	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	302.300927612	left	492.351839552	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	48	valid	1	1	left	visual	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	307.318682201	left	516.039562644	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	49	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	312.156395179	left	594.785461435	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	50	valid	1	1	right	visual	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	316.887523966	right	413.594737649	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	51	valid	1	0	right	nomask	chair	53	1	chair_1.wav	chair	53	chair.bmp	321.722713058	right	628.345950041	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	52	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	326.569903494	left	530.028647976	0
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	53	valid	1	1	left	visual	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	331.402087288	left	489.635260776	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	54	valid	1	0	left	nomask	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	336.241276507	left	608.383400366	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	55	valid	1	0	right	nomask	bee	23	3	bee_3.wav	bee	23	bee.bmp	341.116461758	right	516.829537693	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	56	valid	1	1	left	visual	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	346.020649777	left	528.876014287	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	57	noise	-1	1	left	visual	noise	-1	1	noise.wav	bee	23	bee.bmp	350.865848631	left	583.646111656	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	58	noise	-1	1	left	visual	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	355.707229807	left	558.339388343	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	59	noise	-1	1	left	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	360.552226686	right	471.757117892	0
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	60	valid	1	0	left	nomask	pineapple	173	3	pineapple_3.wav	pineapple	173	pineapple.bmp	365.683438375	left	623.784069205	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	61	noise	-1	1	left	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	370.544526991	left	606.145991711	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	62	noise	-1	1	right	visual	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	375.392802522	right	763.279292034	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	63	noise	-1	1	right	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	380.23099243	right	641.968535492	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	64	valid	1	0	left	nomask	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	385.037216523	left	793.342829216	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	65	valid	1	0	right	nomask	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	389.754368388	right	492.887345143	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	66	noise	-1	1	right	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	394.593577453	right	636.105180485	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	67	noise	-1	1	right	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	399.440755405	right	522.862858605	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	68	noise	-1	1	right	visual	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	404.289932942	right	472.579101566	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	69	noise	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	409.139127122	left	623.329545604	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	70	invalid	0	1	right	visual	tiger	233	3	tiger_3.wav	pineapple	173	pineapple.bmp	414.155320967	right	598.013219424	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	71	noise	-1	1	right	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	419.001483604	right	660.883440403	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	72	noise	-1	1	right	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	423.840701631	right	787.508602254	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	73	invalid	0	1	left	visual	elephant	84	4	elephant_4.wav	tiger	233	tiger.bmp	428.507885985	left	528.214074206	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	74	valid	1	1	left	visual	pig	172	1	pig_1.wav	pig	172	pig.bmp	433.074065586	left	753.981402842	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	75	noise	-1	1	right	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	437.922230367	right	496.676536044	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	76	valid	1	1	left	visual	bee	23	3	bee_3.wav	bee	23	bee.bmp	442.793445577	left	683.514555916	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	77	noise	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	447.632633836	left	652.158187004	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	78	invalid	0	1	left	visual	elephant	84	1	elephant_1.wav	bee	23	bee.bmp	452.480818783	left	570.40827116	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	0	79	noise	-1	1	left	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	457.3230133	left	544.639021857	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	80	noise	-1	1	right	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	469.557471312	right	559.895011364	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	81	noise	-1	1	right	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	474.398683162	right	534.634060459	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	82	noise	-1	1	right	auditory	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	479.239923179	right	501.192644471	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	83	valid	1	1	left	auditory	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	484.137065442	left	513.521757908	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	84	invalid	0	0	right	nomask	chair	53	3	chair_3.wav	elephant	84	elephant.bmp	489.271257462	right	628.820959246	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	85	noise	-1	1	left	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	494.122456028	left	762.544051977	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	86	invalid	0	1	right	auditory	elephant	84	4	elephant_4.wav	pig	172	pig.bmp	498.793632188	right	688.312661136	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	87	noise	-1	1	right	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	503.637873021	right	678.029224044	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	88	valid	1	0	left	nomask	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	508.277017429	left	596.601635683	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	89	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	513.132189876	left	540.519181173	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	90	noise	-1	1	left	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	517.990884881	left	497.182593681	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	91	invalid	0	1	left	auditory	bee	23	4	bee_4.wav	tomato	236	tomato.bmp	522.385610486	left	728.949314216	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	92	valid	1	0	left	nomask	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	526.923739897	left	531.661732122	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	93	noise	-1	1	left	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	531.762922715	left	634.327097097	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	94	noise	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	536.610114431	left	528.159659356	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	95	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	541.458304179	left	454.666069243	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	96	valid	1	0	left	nomask	bee	23	4	bee_4.wav	bee	23	bee.bmp	545.860475009	left	510.545588331	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	97	valid	1	1	right	auditory	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	550.653664837	right	567.377046449	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	98	noise	-1	1	right	auditory	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	555.504948866	right	590.1973336	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	99	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	560.346043244	left	491.841300856	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	100	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	565.189233231	right	506.509290542	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	101	noise	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	570.048421171	left	496.206008131	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	102	valid	1	1	right	auditory	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	574.884062225	right	486.969575752	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	103	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tiger	233	tiger.bmp	579.748800154	right	537.151865195	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	104	noise	-1	1	right	auditory	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	584.594974633	right	499.430245021	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	105	valid	1	0	left	nomask	bee	23	3	bee_3.wav	bee	23	bee.bmp	589.457181633	left	761.133748339	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	106	noise	-1	0	right	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	594.30437335	right	422.879183199	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	107	valid	1	0	left	nomask	pig	172	1	pig_1.wav	pig	172	pig.bmp	598.871553863	left	480.653617764	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	108	valid	1	0	left	nomask	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	603.803742138	right	347.343117232	0
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	109	noise	-1	0	left	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	608.645933774	left	505.948177772	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	110	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	613.496019717	left	503.768705064	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	111	noise	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	618.341314918	left	734.424723545	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	112	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	623.197506522	right	536.08693555	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	113	noise	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	628.043691244	left	531.021237839	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	114	invalid	0	0	left	nomask	skunk	206	4	skunk_4.wav	pig	172	pig.bmp	633.019880928	left	563.735736068	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	115	valid	1	0	right	nomask	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	637.926121985	right	423.457900761	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	116	invalid	0	1	right	auditory	pig	172	1	pig_1.wav	tiger	233	tiger.bmp	642.489236432	right	584.988557035	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	117	noise	-1	1	left	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	647.348461502	left	558.871052926	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	118	noise	-1	1	right	auditory	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	652.188642991	right	509.50114429	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	119	invalid	0	0	left	nomask	donkey	75	4	donkey_4.wav	pineapple	173	pineapple.bmp	656.81981563	left	1020.36457905	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	120	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	661.662007906	right	411.114062881	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	121	noise	-1	1	left	auditory	noise	-1	1	noise.wav	bee	23	bee.bmp	666.503203431	left	577.802922344	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	122	noise	-1	1	left	auditory	noise	-1	1	noise.wav	chair	53	chair.bmp	671.345390266	left	560.52366225	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	123	valid	1	0	right	nomask	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	676.208548245	right	438.258086331	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	124	noise	-1	1	left	auditory	noise	-1	1	noise.wav	chair	53	chair.bmp	681.073821679	left	548.134052427	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	125	noise	-1	1	right	auditory	noise	-1	1	noise.wav	bee	23	bee.bmp	685.916959493	right	529.668229632	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	126	valid	1	1	left	auditory	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	690.460133156	left	436.451194808	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	127	noise	-1	1	right	auditory	noise	-1	1	noise.wav	chair	53	chair.bmp	695.306314037	right	498.157578753	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	128	noise	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	700.147533249	right	456.908279099	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	129	invalid	0	0	right	nomask	tomato	236	3	tomato_3.wav	bee	23	bee.bmp	705.173708049	right	496.575708501	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	130	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	710.0238993	right	446.3482867	0
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	131	valid	1	0	left	nomask	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	714.713086119	left	523.069314891	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	132	valid	1	1	right	auditory	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	719.55025751	right	569.819310913	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	133	noise	-1	1	left	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	724.39746427	left	480.595041765	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	134	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	729.246646608	right	622.273898683	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	135	valid	1	0	right	nomask	chair	53	4	chair_4.wav	chair	53	chair.bmp	734.082970728	right	445.004561218	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	136	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	738.928030664	right	499.771778006	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	137	valid	1	1	left	auditory	pineapple	173	2	pineapple_2.wav	pineapple	173	pineapple.bmp	744.197041755	left	641.418625833	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	138	noise	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	749.05139574	right	575.205735862	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	139	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tiger	233	tiger.bmp	753.892637677	right	525.876798434	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	140	valid	1	0	right	nomask	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	758.523804555	right	452.624873957	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	141	valid	1	1	left	auditory	pig	172	3	pig_3.wav	pig	172	pig.bmp	763.243938671	left	423.379479209	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	142	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	768.086172879	right	414.217947284	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	143	invalid	0	1	left	auditory	elephant	84	2	elephant_2.wav	gorilla	108	gorilla.bmp	772.829365107	left	512.818846852	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	144	valid	1	0	left	nomask	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	777.55963382	left	515.028727939	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	145	valid	1	1	right	auditory	pig	172	2	pig_2.wav	pig	172	pig.bmp	782.027714098	right	921.330281999	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	146	valid	1	1	left	auditory	pineapple	173	2	pineapple_2.wav	pineapple	173	pineapple.bmp	787.28036714	left	502.965286607	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	147	noise	-1	1	right	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	792.124428084	right	693.642750848	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	148	noise	-1	0	right	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	796.975282557	right	515.44676139	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	149	valid	1	0	left	nomask	pig	172	2	pig_2.wav	pig	172	pig.bmp	801.435446762	left	529.183618026	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	150	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	806.279769217	left	551.94180808	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	151	valid	1	1	left	auditory	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	810.962808124	left	610.678104451	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	152	invalid	0	1	left	auditory	skunk	206	3	skunk_3.wav	donkey	75	donkey.bmp	815.898114367	left	591.163356323	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	153	valid	1	1	left	auditory	chair	53	3	chair_3.wav	chair	53	chair.bmp	821.03422659	left	546.102460008	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	154	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tiger	233	tiger.bmp	825.883436135	left	680.823584087	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	155	noise	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	830.729640382	right	542.53156879	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	156	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	835.569855801	right	501.265624305	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	157	noise	-1	0	left	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	840.417999136	left	603.976441547	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	158	valid	1	0	left	nomask	pig	172	2	pig_2.wav	pig	172	pig.bmp	844.891174239	right	488.753420766	0
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	1	159	valid	1	1	left	auditory	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	849.53136053	left	431.477681966	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	160	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	859.634755373	right	635.418913793	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	161	invalid	0	0	left	nomask	elephant	84	2	elephant_2.wav	donkey	75	donkey.bmp	864.385938575	left	533.60978188	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	162	valid	1	1	right	visual	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	869.429118	right	548.339548521	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	163	noise	-1	0	left	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	874.271446954	left	523.065473884	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	164	noise	-1	1	left	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	879.108920826	left	529.838836286	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	165	valid	1	1	left	visual	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	884.084717443	left	609.892610926	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	166	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	888.924897972	left	585.242065834	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	167	noise	-1	1	left	visual	noise	-1	1	noise.wav	bee	23	bee.bmp	893.777084327	left	599.136725301	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	168	noise	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	898.617284701	left	493.726933608	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	169	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	903.463466863	left	356.504649157	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	170	valid	1	0	left	nomask	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	908.375783813	left	375.923371175	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	171	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	913.230852872	left	444.850919535	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	172	noise	-1	1	right	visual	noise	-1	1	noise.wav	bee	23	bee.bmp	918.084037258	right	699.589008233	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	173	invalid	0	1	left	visual	donkey	75	1	donkey_1.wav	chair	53	chair.bmp	923.180237185	left	433.344749734	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	174	invalid	0	0	left	nomask	tiger	233	1	tiger_1.wav	skunk	206	skunk.bmp	927.970429397	left	537.068322534	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	175	valid	1	0	left	nomask	pineapple	173	1	pineapple_1.wav	pineapple	173	pineapple.bmp	933.054781621	left	444.737608777	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	176	valid	1	0	left	nomask	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	937.975838228	left	448.494790588	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	177	noise	-1	1	left	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	942.82900565	left	511.190243764	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	178	noise	-1	1	right	visual	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	947.675199654	right	589.947985951	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	179	noise	-1	1	right	visual	noise	-1	1	noise.wav	chair	53	chair.bmp	952.524397036	right	507.649440784	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	180	noise	-1	1	left	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	957.375573836	left	513.431493426	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	181	valid	1	1	left	visual	chair	53	2	chair_2.wav	chair	53	chair.bmp	962.587974649	left	401.15359379	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	182	noise	-1	1	left	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	967.436975177	left	527.842133073	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	183	valid	1	1	left	visual	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	972.230901525	left	368.376678554	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	184	noise	-1	0	right	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	977.079353104	right	550.304882927	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	185	valid	1	1	right	visual	bee	23	1	bee_1.wav	bee	23	bee.bmp	981.347520125	right	524.041739292	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	186	invalid	0	1	left	visual	tiger	233	3	tiger_3.wav	skunk	206	skunk.bmp	986.351680937	right	411.390618421	0
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	187	valid	1	0	left	nomask	chair	53	3	chair_3.wav	chair	53	chair.bmp	991.490962022	left	630.492453929	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	188	invalid	0	0	right	nomask	bee	23	2	bee_2.wav	tiger	233	tiger.bmp	996.372111774	right	515.187811106	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	189	valid	1	1	right	visual	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	1001.09525023	right	525.9126483	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	190	valid	1	1	right	visual	chair	53	4	chair_4.wav	chair	53	chair.bmp	1005.92647504	right	477.629755391	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	191	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1010.76467167	right	1388.40484619	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	192	valid	1	0	right	nomask	pig	172	3	pig_3.wav	pig	172	pig.bmp	1015.49684842	right	439.110157778	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	193	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1020.34504041	right	524.852199946	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	194	valid	1	0	right	nomask	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	1025.09023734	right	503.609301755	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	195	noise	-1	1	left	visual	noise	-1	1	noise.wav	chair	53	chair.bmp	1029.9344228	left	726.286189863	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	196	noise	-1	1	right	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1034.77762079	right	715.809740126	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	197	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	1039.61879231	left	466.681497404	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	198	noise	-1	1	left	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1044.46295792	left	513.501272304	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	199	valid	1	1	right	visual	pig	172	3	pig_3.wav	pig	172	pig.bmp	1049.19135445	right	443.875614088	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	200	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1054.03735608	left	546.018277062	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	201	noise	-1	1	right	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1058.88055151	right	553.64115024	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	202	valid	1	0	right	nomask	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	1064.0257494	right	507.366483565	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	203	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	1068.88193525	left	393.142774701	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	204	noise	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1073.73612759	left	855.883040233	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	205	valid	1	1	right	visual	pineapple	173	3	pineapple_3.wav	pineapple	173	pineapple.bmp	1078.87033177	right	370.547509054	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	206	invalid	0	0	left	nomask	pineapple	173	3	pineapple_3.wav	elephant	84	elephant.bmp	1084.00653458	left	525.251028361	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	207	noise	-1	1	right	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1088.84670294	right	435.976505512	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	208	noise	-1	1	right	visual	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1093.69192932	right	498.694364913	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	209	valid	1	0	right	nomask	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	1098.62110558	right	677.437062841	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	210	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	1103.46586976	right	491.156954551	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	211	noise	-1	1	right	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	1108.31845782	right	537.933517946	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	212	valid	1	0	left	nomask	pineapple	173	3	pineapple_3.wav	pineapple	173	pineapple.bmp	1113.45411552	left	660.591200925	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	213	invalid	0	0	right	nomask	pineapple	173	3	pineapple_3.wav	gorilla	108	gorilla.bmp	1118.58788406	right	775.316486135	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	214	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1123.43907591	right	524.990797509	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	215	valid	1	1	right	visual	chair	53	1	chair_1.wav	chair	53	chair.bmp	1128.27624794	right	370.762607548	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	216	noise	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1133.12147528	left	458.507434232	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	217	valid	1	1	left	visual	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	1137.75571788	right	473.214154132	0
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	218	valid	1	0	right	nomask	pineapple	173	4	pineapple_4.wav	pineapple	173	pineapple.bmp	1142.75687211	right	505.950418534	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	219	valid	1	0	left	nomask	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	1147.59902277	left	479.21162541	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	220	valid	1	1	right	visual	pineapple	173	1	pineapple_1.wav	pineapple	173	pineapple.bmp	1152.69323528	right	468.387881527	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	221	valid	1	0	right	nomask	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	1157.62541011	right	519.143767189	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	222	invalid	0	1	left	visual	tomato	236	2	tomato_2.wav	pig	172	pig.bmp	1162.52859146	left	674.821311608	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	223	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	1167.37303939	right	513.600179227	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	224	noise	-1	1	left	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1172.21598099	left	544.316373998	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	225	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	1177.06117376	left	549.40351774	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	226	noise	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1181.89936239	left	460.760527058	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	227	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1186.76254917	right	530.358017422	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	228	invalid	0	0	left	nomask	chair	53	1	chair_1.wav	tomato	236	tomato.bmp	1191.60074644	left	425.200454425	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	229	noise	-1	1	left	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1196.43893219	left	503.91818583	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	230	invalid	0	1	right	visual	tiger	233	3	tiger_3.wav	donkey	75	donkey.bmp	1201.44912504	right	543.635868933	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	231	noise	-1	1	left	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	1206.29429925	left	606.105020503	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	232	valid	1	1	left	visual	pineapple	173	4	pineapple_4.wav	pineapple	173	pineapple.bmp	1211.29451179	right	422.085047001	0
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	233	invalid	0	1	right	visual	pineapple	173	4	pineapple_4.wav	tomato	236	tomato.bmp	1216.28969128	right	510.810620384	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	234	valid	1	1	left	visual	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	1221.18300818	left	491.516732611	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	235	invalid	0	0	right	nomask	chair	53	4	chair_4.wav	donkey	75	donkey.bmp	1226.02008386	right	554.240673548	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	236	valid	1	0	right	nomask	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	1230.69428357	left	423.046268756	0
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	237	valid	1	1	left	visual	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	1235.62143751	left	577.688971534	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	238	noise	-1	1	left	visual	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1240.48365379	left	648.763663601	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	2	239	valid	1	1	right	visual	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	1245.32287374	right	458.634828683	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	240	valid	1	1	right	auditory	pineapple	173	1	pineapple_1.wav	pineapple	173	pineapple.bmp	1254.32419762	right	390.632972354	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	241	noise	-1	1	left	auditory	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1259.17154522	left	501.212169649	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	242	noise	-1	1	right	auditory	noise	-1	1	noise.wav	chair	53	chair.bmp	1264.01754397	right	491.142870858	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	243	invalid	0	0	right	nomask	donkey	75	1	donkey_1.wav	pineapple	173	pineapple.bmp	1269.08777716	right	584.820511052	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	244	valid	1	1	right	auditory	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	1274.22995087	right	483.517436776	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	245	valid	1	0	left	nomask	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	1279.07115279	left	450.252388604	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	246	noise	-1	1	left	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	1283.91934894	right	551.995903021	0
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	247	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	1288.76955076	right	526.722788578	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	248	noise	-1	1	left	auditory	noise	-1	1	noise.wav	bee	23	bee.bmp	1293.61373398	right	556.437110761	0
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	249	valid	1	0	right	nomask	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	1298.14087832	right	487.187875202	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	250	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1303.00709953	left	571.734071709	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	251	noise	-1	1	right	auditory	noise	-1	1	noise.wav	bee	23	bee.bmp	1307.89246163	right	585.635132622	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	252	noise	-1	1	right	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1312.7344849	right	576.360610081	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	253	valid	1	0	left	nomask	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	1317.53973145	left	512.080405839	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	254	valid	1	1	right	auditory	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	1322.2609385	right	483.821519418	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	255	invalid	0	1	right	auditory	skunk	206	3	skunk_3.wav	chair	53	chair.bmp	1327.19205864	right	526.543219807	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	256	valid	1	1	left	auditory	bee	23	1	bee_1.wav	bee	23	bee.bmp	1331.45923435	left	484.275722876	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	257	noise	-1	1	right	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1336.30040811	right	459.037818247	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	258	noise	-1	1	left	auditory	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1341.14359522	left	449.743770296	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	259	valid	1	1	right	auditory	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	1346.12077717	right	538.433173671	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	260	valid	1	0	right	nomask	pig	172	4	pig_4.wav	pig	172	pig.bmp	1350.60296369	right	455.193572678	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	261	valid	1	0	right	nomask	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	1355.74316502	right	473.953555571	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	262	valid	1	0	right	nomask	pineapple	173	4	pineapple_4.wav	pineapple	173	pineapple.bmp	1360.74336636	right	481.651649345	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	263	valid	1	0	left	nomask	bee	23	2	bee_2.wav	bee	23	bee.bmp	1365.61057888	left	439.382872079	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	264	valid	1	1	left	auditory	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	1370.39304067	left	640.086743515	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	265	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1375.24892787	left	525.123633677	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	266	noise	-1	1	left	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1380.0991985	left	416.700542672	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	267	valid	1	0	right	nomask	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	1384.74130051	right	499.272762099	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	268	valid	1	1	left	auditory	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	1389.60552278	left	368.45413968	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	269	valid	1	0	right	nomask	bee	23	4	bee_4.wav	bee	23	bee.bmp	1394.00165933	right	504.794904031	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	270	invalid	0	1	right	auditory	tomato	236	3	tomato_3.wav	skunk	206	skunk.bmp	1399.03039355	left	535.511739319	0
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	271	noise	-1	1	left	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	1403.87404254	left	590.193492593	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	272	invalid	0	1	right	auditory	gorilla	108	4	gorilla_4.wav	elephant	84	elephant.bmp	1408.41322632	right	600.954499794	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	273	valid	1	1	right	auditory	chair	53	2	chair_2.wav	chair	53	chair.bmp	1413.63342701	right	480.66578107	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	274	valid	1	1	right	auditory	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	1418.38061233	right	482.393611223	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	275	valid	1	0	left	nomask	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	1423.38981035	left	498.136132956	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	276	noise	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1428.22895412	right	600.822623819	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	277	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1433.06719364	left	487.570379162	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	278	valid	1	0	right	nomask	pig	172	4	pig_4.wav	pig	172	pig.bmp	1437.54636365	right	499.621977098	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	279	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1442.40554519	left	531.0545268	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	280	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	1447.24674615	left	656.757198041	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	281	noise	-1	1	left	auditory	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1452.08394795	left	527.351759607	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	282	valid	1	1	left	auditory	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	1456.7171205	left	510.192532325	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	283	noise	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1461.56328089	right	556.968135294	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	284	noise	-1	1	left	auditory	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1466.40548885	left	563.684842316	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	285	noise	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1471.25268377	right	441.398140276	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	286	valid	1	0	left	nomask	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	1476.01186531	left	539.179936983	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	287	valid	1	1	left	auditory	chair	53	1	chair_1.wav	chair	53	chair.bmp	1480.85105517	left	433.873533737	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	288	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	1485.70125122	right	616.582750576	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	289	invalid	0	0	right	nomask	bee	23	4	bee_4.wav	skunk	206	skunk.bmp	1490.09843926	right	936.308115954	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	290	valid	1	1	left	auditory	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	1495.16457949	left	446.052526357	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	291	valid	1	0	left	nomask	chair	53	4	chair_4.wav	chair	53	chair.bmp	1500.00280876	left	372.777235461	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	292	valid	1	1	left	auditory	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	1504.8769739	left	514.50954657	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	293	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1509.73217195	right	583.540483145	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	294	valid	1	0	left	nomask	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	1514.44838084	left	434.971752344	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	295	noise	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1519.29356625	right	505.764767993	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	296	invalid	0	1	left	auditory	pig	172	4	pig_4.wav	pineapple	173	pineapple.bmp	1523.7657206	left	375.433317851	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	297	invalid	0	0	left	nomask	pig	172	4	pig_4.wav	tiger	233	tiger.bmp	1528.242924	left	564.317974495	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	298	valid	1	0	right	nomask	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	1532.91628443	right	449.532512808	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	299	valid	1	1	right	auditory	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	1537.67527231	right	523.655074183	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	300	valid	1	0	right	nomask	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	1542.50645712	right	458.227357827	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	301	valid	1	0	right	nomask	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	1547.57668262	right	479.102476034	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	302	valid	1	1	right	auditory	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	1552.41643295	right	373.833842808	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	303	valid	1	1	right	auditory	bee	23	2	bee_2.wav	bee	23	bee.bmp	1557.28604933	right	411.566345952	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	304	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	1562.14020358	left	481.290270807	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	305	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1566.98250148	right	447.610069765	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	306	noise	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1571.83262487	right	422.755629523	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	307	invalid	0	0	left	nomask	tomato	236	4	tomato_4.wav	bee	23	bee.bmp	1576.68278732	left	580.460285302	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	308	invalid	0	0	right	nomask	pig	172	3	pig_3.wav	chair	53	chair.bmp	1581.40496871	right	432.179952972	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	309	valid	1	0	right	nomask	bee	23	1	bee_1.wav	bee	23	bee.bmp	1585.66713698	right	445.008722367	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	310	noise	-1	1	right	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	1590.50835011	right	411.695661256	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	311	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1595.37756254	left	546.431189403	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	312	valid	1	1	right	auditory	bee	23	2	bee_2.wav	bee	23	bee.bmp	1600.2527065	right	342.05719945	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	313	invalid	0	0	right	nomask	elephant	84	4	elephant_4.wav	tomato	236	tomato.bmp	1604.91791335	right	843.850967474	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	314	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1609.76012067	right	442.601347575	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	315	invalid	0	1	right	auditory	pig	172	4	pig_4.wav	bee	23	bee.bmp	1614.23327849	right	527.374805883	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	316	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1619.07453419	left	494.073587935	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	317	valid	1	0	right	nomask	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	1624.11066274	right	324.792663567	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	318	valid	1	1	right	auditory	pig	172	1	pig_1.wav	pig	172	pig.bmp	1628.69842453	right	454.500584165	1
ODM310	310	DZ	2015_Nov_09_1438	modality	LL-George	3	319	noise	-1	1	right	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1633.56103356	right	523.269689176	1
