ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	-1	-10	noise	-1	1	left	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	4.84875182062	left	758.479266427	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	-1	-9	noise	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	9.72901237151	left	611.349327024	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	-1	-8	noise	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	14.5711284671	right	618.0906808	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	-1	-7	noise	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	19.4183141016	right	496.824416332	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	-1	-6	invalid	0	1	right	auditory	gorilla	108	3	gorilla_3.wav	bee	23	bee.bmp	24.097507162	right	541.574828327	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	-1	-5	valid	1	1	right	auditory	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	28.7816817374	right	490.309044253	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	-1	-4	valid	1	0	right	nomask	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	33.7489067428	right	531.131667551	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	-1	-3	noise	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	38.5960667701	right	425.766048487	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	-1	-2	noise	-1	1	right	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	43.4412492998	right	688.482307363	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	-1	-1	noise	-1	0	left	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	48.2864507143	left	702.204119414	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	0	noise	-1	1	left	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	55.3357233168	left	476.822815835	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	1	noise	-1	1	right	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	60.1778973481	right	459.363026544	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	2	noise	-1	1	left	auditory	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	65.0181713426	left	610.279596411	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	3	invalid	0	0	right	nomask	gorilla	108	3	gorilla_3.wav	leopard	136	leopard.bmp	69.6972808605	right	455.019125249	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	4	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	74.5334750251	left	461.745434441	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	5	noise	-1	1	right	auditory	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	79.376664693	right	484.461693559	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	6	noise	-1	1	left	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	84.219857241	left	507.209640928	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	7	invalid	0	0	left	nomask	penguin	169	1	penguin_1.wav	raccoon	183	raccoon.bmp	89.1230392265	left	454.931741115	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	8	noise	-1	1	right	auditory	noise	-1	1	noise.wav	bee	23	bee.bmp	93.9722295664	right	596.669814084	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	9	noise	-1	1	left	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	98.8144176817	left	403.384280391	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	10	noise	-1	0	right	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	103.660601444	right	490.107389167	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	11	invalid	0	1	right	auditory	penguin	169	3	penguin_3.wav	kangaroo	126	kangaroo.bmp	108.423796873	right	602.810684592	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	12	valid	1	0	left	nomask	bee	23	4	bee_4.wav	bee	23	bee.bmp	112.823984444	left	426.80409085	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	13	valid	1	1	left	auditory	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	117.760161644	left	598.297136836	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	14	valid	1	1	left	auditory	bee	23	3	bee_3.wav	bee	23	bee.bmp	122.625356017	left	508.027783595	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	15	valid	1	0	right	nomask	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	127.483543364	right	433.752860408	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	16	valid	1	1	right	auditory	bee	23	1	bee_1.wav	bee	23	bee.bmp	131.75783205	right	542.491237633	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	17	valid	1	1	right	auditory	swan	223	4	swan_4.wav	swan	223	swan.bmp	136.898907863	right	617.234127596	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	18	valid	1	0	left	nomask	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	141.754106877	left	470.92937259	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	19	valid	1	0	right	nomask	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	146.656301074	right	451.689259615	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	20	valid	1	1	right	auditory	raccoon	183	1	raccoon_1.wav	raccoon	183	raccoon.bmp	151.511486644	right	545.386745129	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	21	valid	1	1	right	auditory	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	156.557681929	right	599.150489084	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	22	noise	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	161.397018069	right	501.843061298	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	23	valid	1	1	right	auditory	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	166.299068226	right	482.577020768	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	24	noise	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	171.149251476	right	456.296272576	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	25	noise	-1	1	right	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	175.999437607	right	439.04261943	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	26	invalid	0	0	right	nomask	gorilla	108	2	gorilla_2.wav	camel	43	camel.bmp	180.73062433	right	433.742617723	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	27	valid	1	1	right	auditory	raccoon	183	2	raccoon_2.wav	raccoon	183	raccoon.bmp	185.643815118	right	461.472400464	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	28	valid	1	1	left	auditory	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	190.246994223	left	533.219275996	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	29	noise	-1	0	left	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	195.094202263	left	627.001904417	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	30	valid	1	0	right	nomask	bee	23	1	bee_1.wav	bee	23	bee.bmp	199.363354512	right	616.710785311	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	31	noise	-1	1	right	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	204.205536226	right	607.26437578	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	32	noise	-1	1	left	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	209.042732903	left	494.25507756	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	33	valid	1	1	right	auditory	camel	43	2	camel_2.wav	camel	43	camel.bmp	213.841923723	right	461.866107304	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	34	valid	1	1	left	auditory	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	218.380096666	left	440.654257778	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	35	invalid	0	1	right	auditory	leopard	136	4	leopard_4.wav	elephant	84	elephant.bmp	223.243292735	right	510.377222672	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	36	noise	-1	0	left	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	228.087637597	left	557.097770739	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	37	valid	1	1	right	auditory	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	232.995668262	right	448.815837968	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	38	noise	-1	0	left	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	237.840860394	left	470.550389495	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	39	noise	-1	1	left	auditory	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	242.685068259	left	517.254933249	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	40	noise	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	247.526238177	left	475.944497157	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	41	noise	-1	1	right	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	252.374435606	right	569.578285329	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	42	valid	1	0	right	nomask	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	257.166620041	right	410.451482516	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	43	valid	1	1	right	auditory	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	262.067817486	right	391.166557558	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	44	invalid	0	1	right	auditory	gorilla	108	3	gorilla_3.wav	bee	23	bee.bmp	266.752992014	right	531.91940207	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	45	valid	1	0	left	nomask	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	271.47419106	left	510.551670101	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	46	valid	1	0	left	nomask	camel	43	4	camel_4.wav	camel	43	camel.bmp	275.96547797	left	451.373973861	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	47	noise	-1	1	left	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	280.811524414	left	522.109693848	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	48	valid	1	0	right	nomask	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	285.642730022	right	440.822303761	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	49	valid	1	0	left	nomask	raccoon	183	1	raccoon_1.wav	raccoon	183	raccoon.bmp	290.505924171	left	518.597058486	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	50	valid	1	0	right	nomask	camel	43	1	camel_1.wav	camel	43	camel.bmp	295.234224669	right	457.292383537	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	51	valid	1	0	left	nomask	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	300.169298849	left	788.012419362	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	52	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	305.019491702	left	546.750636306	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	53	noise	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	309.864974153	right	600.466046948	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	54	valid	1	0	left	nomask	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	314.606863947	left	491.035321727	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	55	invalid	0	0	left	nomask	elephant	84	4	elephant_4.wav	camel	43	camel.bmp	319.277042076	left	471.940207761	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	56	valid	1	0	right	nomask	bee	23	1	bee_1.wav	bee	23	bee.bmp	323.544352224	right	437.699854374	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	57	noise	-1	1	left	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	328.388399725	left	484.441848006	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	58	valid	1	1	right	auditory	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	332.989589488	right	524.172654841	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	59	noise	-1	1	left	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	337.829776419	left	442.363203038	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	60	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	342.674959909	right	505.261270795	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	61	invalid	0	0	left	nomask	leopard	136	4	leopard_4.wav	kangaroo	126	kangaroo.bmp	347.532152425	left	647.343757562	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	62	noise	-1	1	right	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	352.373467983	right	564.929340966	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	63	valid	1	1	left	auditory	swan	223	2	swan_2.wav	swan	223	swan.bmp	357.73955988	left	1006.75831828	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	64	invalid	0	0	left	nomask	kangaroo	126	3	kangaroo_3.wav	mouse	149	mouse.bmp	362.667726262	left	586.083254777	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	65	noise	-1	0	right	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	367.512947522	right	624.209145084	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	66	valid	1	1	right	auditory	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	372.354125762	right	574.935902376	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	67	valid	1	0	right	nomask	swan	223	3	swan_3.wav	swan	223	swan.bmp	377.722324152	right	656.614439096	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	68	noise	-1	1	left	auditory	noise	-1	1	noise.wav	bee	23	bee.bmp	382.568536082	left	534.369348548	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	69	noise	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	387.40871213	left	461.093737744	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	70	invalid	0	0	left	nomask	elephant	84	2	elephant_2.wav	bee	23	bee.bmp	392.147897188	left	479.828433134	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	71	valid	1	0	right	nomask	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	397.220118752	right	549.561960623	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	72	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	402.060304723	left	483.776066918	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	73	noise	-1	1	left	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	406.90448314	left	489.825392608	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	74	valid	1	1	left	auditory	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	411.944675832	left	448.714369908	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	75	invalid	0	0	left	nomask	swan	223	3	swan_3.wav	elephant	84	elephant.bmp	417.319884769	left	506.404621992	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	76	valid	1	1	right	auditory	bee	23	4	bee_4.wav	bee	23	bee.bmp	421.718059632	right	458.126210608	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	77	valid	1	0	left	nomask	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	426.386238817	left	431.903077289	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	78	invalid	0	1	left	auditory	leopard	136	1	leopard_1.wav	gorilla	108	gorilla.bmp	430.991419746	left	559.710321482	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	0	79	noise	-1	0	left	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	435.831650529	left	518.3774787	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	80	noise	-1	1	right	visual	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	452.571254901	right	528.244802728	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	81	noise	-1	1	left	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	457.413461261	left	535.145879723	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	82	noise	-1	1	left	visual	noise	-1	1	noise.wav	bee	23	bee.bmp	462.257643839	left	549.836595543	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	83	noise	-1	1	right	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	467.096830818	right	468.179504853	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	84	noise	-1	1	left	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	471.936023558	left	787.317510229	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	85	valid	1	1	left	visual	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	476.782213722	left	441.05756795	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	86	noise	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	481.625422275	left	455.714034382	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	87	noise	-1	1	right	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	486.46856553	right	462.523246184	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	88	valid	1	0	left	nomask	camel	43	1	camel_1.wav	camel	43	camel.bmp	491.197776355	left	441.236176528	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	89	valid	1	1	right	visual	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	496.266979178	right	446.966054849	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	90	valid	1	0	left	nomask	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	501.076159915	left	454.699998721	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	91	noise	-1	1	right	visual	noise	-1	1	noise.wav	bee	23	bee.bmp	505.91735288	right	412.423219066	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	92	noise	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	510.764542035	right	523.081478197	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	93	noise	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	515.613728854	right	465.868156403	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	94	noise	-1	1	right	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	520.464914297	right	439.600211568	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	95	noise	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	525.308108125	left	645.315685775	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	96	invalid	0	1	right	visual	mouse	149	3	mouse_3.wav	penguin	169	penguin.bmp	530.186303794	right	634.566202294	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	97	valid	1	0	right	nomask	camel	43	3	camel_3.wav	camel	43	camel.bmp	535.052496839	right	584.812828805	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	98	noise	-1	1	right	visual	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	539.892682489	right	535.532224458	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	99	noise	-1	0	right	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	544.734869004	right	509.203783702	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	100	valid	1	1	left	visual	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	549.573054751	left	587.949682493	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	101	noise	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	554.422256934	right	538.673879113	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	102	noise	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	559.266456156	left	544.350303244	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	103	noise	-1	1	right	visual	noise	-1	1	noise.wav	bee	23	bee.bmp	564.10562649	right	479.131283704	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	104	noise	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	568.940818463	right	485.879039392	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	105	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	573.785009683	right	516.588512342	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	106	noise	-1	1	right	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	578.627192677	right	507.308548316	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	107	noise	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	583.476382056	left	649.027095176	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	108	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	588.326570107	right	607.780036516	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	109	noise	-1	1	left	visual	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	593.170759406	left	637.49403879	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	110	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	598.012961286	right	603.101003449	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	111	valid	1	0	left	nomask	swan	223	1	swan_1.wav	swan	223	swan.bmp	603.353167742	right	430.674583185	0
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	112	valid	1	1	left	visual	bee	23	3	bee_3.wav	bee	23	bee.bmp	608.224349343	left	483.591697179	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	113	invalid	0	1	left	visual	leopard	136	1	leopard_1.wav	kangaroo	126	kangaroo.bmp	612.821533217	left	644.368548412	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	114	valid	1	1	right	visual	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	617.495713394	right	545.113070868	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	115	noise	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	622.339212266	left	559.865243267	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	116	valid	1	1	right	visual	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	627.005083623	right	501.59243308	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	117	noise	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	631.845280156	right	636.334362905	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	118	noise	-1	1	left	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	636.68647056	left	594.031656627	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	119	valid	1	1	right	visual	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	641.488658035	right	450.745963026	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	120	noise	-1	1	right	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	646.332841893	right	473.485908005	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	121	noise	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	651.181035161	left	407.217963133	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	122	noise	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	656.018227038	left	445.960021112	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	123	invalid	0	0	right	nomask	raccoon	183	3	raccoon_3.wav	penguin	169	penguin.bmp	660.856424948	right	540.569755249	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	124	valid	1	1	left	visual	camel	43	4	camel_4.wav	camel	43	camel.bmp	665.344586527	left	601.419906132	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	125	valid	1	0	right	nomask	raccoon	183	2	raccoon_2.wav	raccoon	183	raccoon.bmp	670.253792872	right	492.621672805	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	126	noise	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	675.095967543	left	483.847766649	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	127	noise	-1	1	left	visual	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	679.938285294	left	449.629499111	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	128	invalid	0	1	right	visual	swan	223	3	swan_3.wav	gorilla	108	gorilla.bmp	685.310372421	right	443.304578774	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	129	valid	1	1	right	visual	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	690.080555031	right	581.02139784	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	130	noise	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	694.931744314	right	538.755501155	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	131	noise	-1	0	left	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	699.769949907	left	649.49026145	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	132	noise	-1	1	left	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	704.606369413	left	488.232318778	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	133	noise	-1	1	left	visual	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	709.449305891	left	469.944144599	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	134	invalid	0	1	left	visual	gorilla	108	2	gorilla_2.wav	raccoon	183	raccoon.bmp	714.180534225	left	505.676103756	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	135	invalid	0	0	left	nomask	bee	23	4	bee_4.wav	gorilla	108	gorilla.bmp	718.58467007	left	425.343853422	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	136	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	723.43385977	right	551.141270436	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	137	noise	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	728.274102396	right	469.870524947	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	138	noise	-1	1	right	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	733.119237552	right	540.603043977	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	139	valid	1	0	left	nomask	swan	223	1	swan_1.wav	swan	223	swan.bmp	738.455029048	left	663.302658126	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	140	valid	1	0	left	nomask	camel	43	3	camel_3.wav	camel	43	camel.bmp	743.321639806	left	620.008962229	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	141	noise	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	748.168828001	right	498.756781686	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	142	noise	-1	1	left	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	753.010054255	left	473.480146378	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	143	noise	-1	1	right	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	757.848202871	right	576.227773912	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	144	noise	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	762.688406766	right	478.933469858	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	145	noise	-1	1	left	visual	noise	-1	1	noise.wav	bee	23	bee.bmp	767.534666389	left	548.679480795	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	146	noise	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	772.370782133	left	411.367891822	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	147	valid	1	0	left	nomask	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	777.04996239	left	449.108397588	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	148	invalid	0	0	left	nomask	camel	43	4	camel_4.wav	penguin	169	penguin.bmp	781.5371333	left	436.868587974	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	149	noise	-1	1	right	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	786.379327817	left	427.578701638	0
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	150	noise	-1	1	left	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	791.218511275	left	554.328056984	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	151	valid	1	0	right	nomask	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	796.056708544	right	433.040667325	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	152	noise	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	800.897918154	left	583.764864132	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	153	valid	1	1	left	visual	swan	223	3	swan_3.wav	swan	223	swan.bmp	806.271106061	left	584.031816572	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	154	noise	-1	0	right	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	811.111299073	right	527.216683142	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	155	noise	-1	1	left	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	815.956489605	left	573.918665759	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	156	valid	1	0	right	nomask	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	820.995791815	right	476.629483514	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	157	noise	-1	1	right	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	825.835867676	right	443.373397924	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	158	noise	-1	1	right	visual	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	830.679059264	right	417.101931758	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	1	159	noise	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	835.527220524	right	543.825040571	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	160	noise	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	854.92301234	right	496.695100795	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	161	noise	-1	1	right	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	859.773192388	right	446.448153816	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	162	noise	-1	1	right	auditory	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	864.615386585	right	437.190915924	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	163	noise	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	869.458577213	right	427.92023439	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	164	noise	-1	0	left	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	874.298764144	left	561.491285916	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	165	noise	-1	1	right	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	879.141963414	right	568.363554776	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	166	valid	1	0	left	nomask	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	884.077145784	left	499.065985903	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	167	valid	1	0	right	nomask	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	888.926337084	right	441.805931274	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	168	valid	1	0	left	nomask	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	893.698521838	left	610.536626074	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	169	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	898.540711233	left	585.302561987	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	170	noise	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	903.386903318	left	463.499831967	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	171	noise	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	908.231097418	left	485.818862915	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	172	valid	1	0	right	nomask	camel	43	2	camel_2.wav	camel	43	camel.bmp	913.035277115	right	414.463453926	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	173	valid	1	0	left	nomask	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	917.917469712	left	499.191780109	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	174	noise	-1	1	right	auditory	noise	-1	1	noise.wav	bee	23	bee.bmp	922.767660643	right	448.704447597	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	175	noise	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	927.60985068	right	631.64380705	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	176	noise	-1	0	right	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	932.456036042	right	493.330985773	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	177	invalid	0	1	left	auditory	penguin	169	2	penguin_2.wav	camel	43	camel.bmp	937.355227182	left	418.08683984	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	178	noise	-1	1	left	auditory	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	942.198416209	left	416.796568781	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	179	valid	1	1	left	auditory	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	947.043615063	left	446.578109171	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	180	noise	-1	1	left	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	951.88680249	left	436.763599515	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	181	noise	-1	1	left	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	956.7339702	left	555.956980679	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	182	invalid	0	0	right	nomask	penguin	169	2	penguin_2.wav	swan	223	swan.bmp	961.638180945	right	551.68381799	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	183	noise	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	966.475377943	right	446.445273235	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	184	valid	1	0	left	nomask	bee	23	2	bee_2.wav	bee	23	bee.bmp	971.34356609	right	411.178080365	0
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	185	noise	-1	1	right	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	976.189762015	right	473.90458174	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	186	noise	-1	1	left	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	981.035938415	left	543.508474249	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	187	noise	-1	1	right	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	985.875134997	right	454.334138893	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	188	valid	1	1	left	auditory	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	990.619315334	left	393.101163208	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	189	noise	-1	1	left	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	995.463518717	left	407.797000837	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	190	noise	-1	1	right	auditory	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1000.29869501	right	446.526895277	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	191	noise	-1	1	right	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	1005.13688363	right	533.249043394	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	192	valid	1	1	right	auditory	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	1009.81007186	right	409.921098966	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	193	noise	-1	0	left	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	1014.65627803	left	480.721156113	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	194	valid	1	0	right	nomask	raccoon	183	4	raccoon_4.wav	raccoon	183	raccoon.bmp	1019.51844534	right	342.44194394	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	195	invalid	0	0	right	nomask	raccoon	183	1	raccoon_1.wav	gorilla	108	gorilla.bmp	1024.37363315	right	420.167405158	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	196	valid	1	0	right	nomask	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	1029.25482739	right	480.875757989	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	197	noise	-1	0	right	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1034.10201655	right	391.470959876	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	198	invalid	0	1	left	auditory	elephant	84	1	elephant_1.wav	swan	223	swan.bmp	1038.94418802	right	382.352320012	0
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	199	valid	1	1	left	auditory	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	1043.74841797	left	486.098298803	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	200	noise	-1	1	right	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1048.59258102	right	475.820943248	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	201	valid	1	0	right	nomask	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	1053.49377783	right	440.542227589	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	202	noise	-1	1	left	auditory	noise	-1	1	noise.wav	bee	23	bee.bmp	1058.33696205	left	455.265912693	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	203	noise	-1	0	left	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1063.18216155	left	484.985035844	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	204	noise	-1	1	right	auditory	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1068.02534577	right	683.71397024	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	205	invalid	0	1	left	auditory	swan	223	1	swan_1.wav	leopard	136	leopard.bmp	1073.36355521	left	486.409743316	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	206	noise	-1	1	right	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	1078.20573884	right	443.221676163	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	207	noise	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1083.04815582	right	426.847942639	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	208	noise	-1	0	left	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1087.88710305	left	537.547813263	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	209	valid	1	1	left	auditory	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	1092.79431877	left	429.338220041	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	210	valid	1	1	left	auditory	raccoon	183	3	raccoon_3.wav	raccoon	183	raccoon.bmp	1097.62851111	left	436.050445773	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	211	valid	1	0	left	nomask	bee	23	2	bee_2.wav	bee	23	bee.bmp	1102.50169134	left	713.718931656	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	212	valid	1	1	left	auditory	swan	223	4	swan_4.wav	swan	223	swan.bmp	1107.65189956	left	387.467951514	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	213	valid	1	0	right	nomask	bee	23	3	bee_3.wav	bee	23	bee.bmp	1112.52311413	right	433.211273514	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	214	noise	-1	1	left	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1117.36727398	left	455.92849236	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	215	valid	1	0	right	nomask	swan	223	3	swan_3.wav	swan	223	swan.bmp	1122.7364816	right	552.619752474	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	216	invalid	0	1	right	auditory	kangaroo	126	2	kangaroo_2.wav	mouse	149	mouse.bmp	1127.80570811	right	574.327097274	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	217	noise	-1	1	left	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1132.64586239	left	525.078821462	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	218	valid	1	0	right	nomask	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	1137.57811629	left	551.794248167	0
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	219	valid	1	1	left	auditory	camel	43	4	camel_4.wav	camel	43	camel.bmp	1142.06124098	left	476.562585216	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	220	invalid	0	1	left	auditory	mouse	149	4	mouse_4.wav	penguin	169	penguin.bmp	1146.86941472	left	484.197942074	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	221	invalid	0	1	right	auditory	bee	23	4	bee_4.wav	raccoon	183	raccoon.bmp	1151.26867468	right	468.011139426	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	222	valid	1	1	right	auditory	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	1156.1088168	right	370.737320278	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	223	valid	1	1	left	auditory	camel	43	1	camel_1.wav	camel	43	camel.bmp	1160.83997695	left	430.487972684	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	224	noise	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1165.68317142	left	436.076692771	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	225	noise	-1	1	right	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1170.52956036	right	498.928668443	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	226	valid	1	0	right	nomask	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	1175.36854568	right	425.655297935	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	227	valid	1	0	left	nomask	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	1179.90172079	left	484.410799574	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	228	noise	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1184.74291695	left	459.111758508	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	229	valid	1	1	left	auditory	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	1189.46409583	left	437.817005906	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	230	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	1194.31847895	right	716.812893283	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	231	valid	1	0	right	nomask	raccoon	183	3	raccoon_3.wav	raccoon	183	raccoon.bmp	1199.14755373	right	579.314053524	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	232	noise	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1203.99266937	left	600.888241548	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	233	noise	-1	0	left	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1208.84490469	left	431.766080204	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	234	valid	1	1	left	auditory	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	1213.59003825	left	402.025830932	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	235	valid	1	0	left	nomask	swan	223	2	swan_2.wav	swan	223	swan.bmp	1218.95728886	left	451.194404624	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	236	invalid	0	0	right	nomask	swan	223	4	swan_4.wav	elephant	84	elephant.bmp	1224.10445273	right	429.978714325	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	237	noise	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1228.9496231	left	467.6465597	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	238	noise	-1	1	left	auditory	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1233.7918285	left	482.323191594	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	2	239	noise	-1	1	right	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1238.63201735	right	425.094505772	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	240	noise	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1264.88604484	timeout	1500.0	0
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	241	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1269.73023606	left	542.334075086	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	242	invalid	0	0	right	nomask	swan	223	4	swan_4.wav	raccoon	183	raccoon.bmp	1274.87345838	right	465.030168183	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	243	noise	-1	1	left	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1279.71664101	left	414.714402054	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	244	valid	1	1	left	visual	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	1284.67382584	left	489.499223884	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	245	valid	1	0	left	nomask	raccoon	183	2	raccoon_2.wav	raccoon	183	raccoon.bmp	1289.59201479	left	396.179120522	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	246	valid	1	0	right	nomask	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	1294.13219212	right	422.962405719	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	247	noise	-1	1	right	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	1298.98137926	right	814.050541725	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	248	valid	1	0	left	nomask	raccoon	183	4	raccoon_4.wav	raccoon	183	raccoon.bmp	1303.84857705	left	514.423763379	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	249	valid	1	0	left	nomask	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	1308.63577133	left	443.132051732	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	250	valid	1	1	left	visual	raccoon	183	1	raccoon_1.wav	raccoon	183	raccoon.bmp	1313.49794632	left	472.857577261	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	251	valid	1	0	right	nomask	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	1318.35014516	right	470.54686863	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	252	noise	-1	1	right	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1323.19132884	right	445.335531142	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	253	invalid	0	0	right	nomask	raccoon	183	4	raccoon_4.wav	bee	23	bee.bmp	1328.05353328	right	441.983579192	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	254	valid	1	1	right	visual	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	1332.99771874	right	421.66509293	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	255	valid	1	1	right	visual	camel	43	2	camel_2.wav	camel	43	camel.bmp	1337.79791015	right	429.192259908	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	256	valid	1	1	right	visual	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	1342.63209065	right	428.21567459	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	257	noise	-1	0	left	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1347.47328489	left	562.972328626	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	258	invalid	0	1	left	visual	mouse	149	1	mouse_1.wav	bee	23	bee.bmp	1352.37347214	left	486.660051625	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	259	noise	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1357.2156593	left	469.421762973	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	260	valid	1	1	left	visual	bee	23	4	bee_4.wav	bee	23	bee.bmp	1361.61596498	left	502.146824263	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	261	valid	1	0	left	nomask	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	1366.21803338	left	533.879294991	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	262	valid	1	1	right	visual	bee	23	2	bee_2.wav	bee	23	bee.bmp	1371.08320599	right	459.596370347	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	263	noise	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1375.92438071	right	576.873390004	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	264	invalid	0	0	left	nomask	gorilla	108	4	gorilla_4.wav	swan	223	swan.bmp	1380.45656483	left	477.096169721	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	265	valid	1	0	left	nomask	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	1385.52380391	left	418.803834822	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	266	valid	1	1	left	visual	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	1390.35905734	left	457.539490424	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	267	invalid	0	1	right	visual	kangaroo	126	1	kangaroo_1.wav	leopard	136	leopard.bmp	1395.3961692	right	503.254325129	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	268	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1400.23934414	right	493.881855626	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	269	noise	-1	1	left	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	1405.09253717	left	548.696445767	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	270	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1409.94400877	left	546.412623953	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	271	valid	1	0	right	nomask	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	1414.78590817	right	496.71334587	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	272	invalid	0	0	right	nomask	penguin	169	4	penguin_4.wav	mouse	149	mouse.bmp	1419.6211043	right	543.890018016	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	273	noise	-1	1	left	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1424.46929405	left	637.618232518	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	274	noise	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1429.31446633	left	516.293711495	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	275	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	1434.15666629	left	507.072643843	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	276	valid	1	1	right	visual	swan	223	1	swan_1.wav	swan	223	swan.bmp	1439.49488213	right	485.752924811	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	277	noise	-1	1	right	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1444.34107005	right	747.496438678	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	278	valid	1	1	right	visual	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	1449.20225821	right	577.214602381	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	279	noise	-1	0	right	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1454.04845062	right	447.886305396	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	280	valid	1	1	right	visual	camel	43	3	camel_3.wav	camel	43	camel.bmp	1458.92463966	right	396.64644748	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	281	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1463.76883344	right	435.085703153	0
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	282	valid	1	1	left	visual	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	1468.49901125	left	438.148295972	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	283	valid	1	0	right	nomask	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	1474.49824912	timeout	1500.0	0
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	284	valid	1	0	right	nomask	swan	223	4	swan_4.wav	swan	223	swan.bmp	1479.6434483	right	584.497223143	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	285	noise	-1	1	left	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	1484.48365315	left	519.012851641	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	286	noise	-1	0	left	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1489.33204712	left	421.940367669	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	287	valid	1	1	right	visual	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	1494.14205016	right	493.643710855	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	288	valid	1	1	left	visual	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	1499.04332699	left	425.295520108	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	289	invalid	0	1	left	visual	gorilla	108	1	gorilla_1.wav	elephant	84	elephant.bmp	1503.88439512	left	392.138021532	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	290	valid	1	1	left	visual	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	1508.74560408	left	381.852983963	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	291	noise	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1516.84891282	timeout	1500.0	0
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	292	noise	-1	1	left	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1521.69215723	right	400.128995068	0
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	293	valid	1	0	left	nomask	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	1526.55126867	left	341.830898076	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	294	noise	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1531.3984735	right	468.826400582	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	295	noise	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1536.23866396	right	586.303154472	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	296	valid	1	0	left	nomask	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	1541.13989373	left	543.043388054	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	297	valid	1	0	left	nomask	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	1546.04105565	left	442.754669115	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	298	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	1550.8862385	right	505.471888464	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	299	valid	1	1	right	visual	raccoon	183	3	raccoon_3.wav	raccoon	183	raccoon.bmp	1555.72446201	right	416.223292705	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	300	valid	1	1	left	visual	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	1560.65563625	right	418.940831907	0
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	301	valid	1	0	left	nomask	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	1565.42181265	left	452.660083305	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	302	noise	-1	1	right	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1570.26214042	right	611.397980247	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	303	noise	-1	1	right	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1575.11018837	right	513.110446278	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	304	valid	1	1	left	visual	raccoon	183	4	raccoon_4.wav	raccoon	183	raccoon.bmp	1579.97537186	left	414.812989533	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	305	noise	-1	1	left	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1584.82066418	left	485.575916711	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	306	invalid	0	1	right	visual	leopard	136	4	leopard_4.wav	swan	223	swan.bmp	1589.68201911	right	699.273082428	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	307	invalid	0	1	right	visual	leopard	136	1	leopard_1.wav	camel	43	camel.bmp	1594.27793512	right	435.009842739	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	308	valid	1	1	right	visual	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	1599.15318503	right	768.717891537	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	309	valid	1	1	right	visual	swan	223	2	swan_2.wav	swan	223	swan.bmp	1604.52233439	right	649.33821978	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	310	valid	1	0	right	nomask	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	1609.47753117	right	668.192628305	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	311	noise	-1	1	left	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	1614.33172287	left	489.881088026	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	312	valid	1	0	right	nomask	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	1618.9919066	right	487.6459199	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	313	invalid	0	1	left	visual	gorilla	108	3	gorilla_3.wav	mouse	149	mouse.bmp	1623.66909079	right	468.350111507	0
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	314	noise	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	1628.50828065	right	587.108173408	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	315	noise	-1	1	right	visual	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1633.35446698	right	457.747867331	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	316	invalid	0	0	left	nomask	camel	43	2	camel_2.wav	leopard	136	leopard.bmp	1638.14968872	left	553.583854809	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	317	invalid	0	0	right	nomask	mouse	149	1	mouse_1.wav	kangaroo	126	kangaroo.bmp	1643.06185394	right	549.253076781	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	318	noise	-1	0	right	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1647.91303106	right	531.998143066	1
ODM327	327	JR	2015_Nov_10_1429	modality	LL-Kramer	3	319	noise	-1	1	left	visual	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1652.76122913	left	449.770017527	1
