ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	-1	-10	noise	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	4.84462298302	right	1696.91690174	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	-1	-9	noise	-1	1	right	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	9.70583970577	right	1092.55792806	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	-1	-8	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	15.2280939014	timeout	1500.0	0
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	-1	-7	noise	-1	0	left	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	20.0994084753	left	765.973246889	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	-1	-6	noise	-1	0	left	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	24.9845749057	left	687.737386092	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	-1	-5	noise	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	29.8327777653	left	697.438326781	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	-1	-4	noise	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	34.6690073716	left	711.021948606	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	-1	-3	invalid	0	1	right	visual	heart	119	2	heart_2.wav	apple	6	apple.bmp	43.7797351583	timeout	1500.0	0
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	-1	-2	noise	-1	1	right	visual	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	48.7028273472	right	528.39990647	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	-1	-1	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	53.5468639269	right	573.085627053	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	0	valid	1	0	left	nomask	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	63.856332803	left	921.528873732	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	1	noise	-1	1	right	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	68.7125228464	right	790.771190776	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	2	valid	1	1	right	auditory	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	73.6587827652	right	601.918294095	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	3	noise	-1	1	left	auditory	noise	-1	1	noise.wav	heart	119	heart.bmp	78.5203234181	left	824.690393754	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	4	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	83.3699474734	left	686.172150308	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	5	valid	1	0	left	nomask	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	88.284443349	left	433.094013366	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	6	valid	1	0	left	nomask	lion	140	4	lion_4.wav	lion	140	lion.bmp	92.9507258021	left	700.785818743	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	7	noise	-1	1	right	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	97.7958734112	right	805.582034052	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	8	valid	1	0	right	nomask	lion	140	1	lion_1.wav	lion	140	lion.bmp	102.699115274	right	784.874829114	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	9	valid	1	0	left	nomask	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	107.797332057	left	702.055932372	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	10	valid	1	1	right	auditory	bee	23	2	bee_2.wav	bee	23	bee.bmp	112.665554891	right	875.816947431	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	11	valid	1	0	left	nomask	raccoon	183	4	raccoon_4.wav	raccoon	183	raccoon.bmp	117.55535077	left	665.497594513	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	12	valid	1	0	left	nomask	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	122.514003259	left	626.23418367	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	13	valid	1	1	left	auditory	chicken	55	3	chicken_3.wav	chicken	55	chicken.bmp	127.39935246	left	782.935089082	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	14	noise	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	132.271414122	right	803.643894498	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	15	noise	-1	1	right	auditory	noise	-1	1	noise.wav	bee	23	bee.bmp	137.109671493	right	771.382112755	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	16	noise	-1	1	right	auditory	noise	-1	1	noise.wav	heart	119	heart.bmp	141.984116858	right	943.342306418	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	17	invalid	0	0	left	nomask	alligator	3	2	alligator_2.wav	mouse	149	mouse.bmp	147.002581839	left	654.025600757	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	18	invalid	0	1	right	auditory	giraffe	103	1	giraffe_1.wav	lion	140	lion.bmp	152.046350824	right	734.558421071	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	19	noise	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	156.899572041	left	580.264265533	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	20	noise	-1	1	left	auditory	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	161.759326276	left	562.001581187	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	21	noise	-1	0	left	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	166.608975299	left	504.857352236	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	22	noise	-1	0	right	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	171.453397266	right	751.450483804	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	23	invalid	0	0	left	nomask	lion	140	4	lion_4.wav	giraffe	103	giraffe.bmp	176.096450852	left	541.173062637	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	24	invalid	0	1	left	auditory	alligator	3	4	alligator_4.wav	apple	6	apple.bmp	181.186671169	left	683.622640558	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	25	noise	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	186.048902895	left	755.468882504	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	26	invalid	0	0	left	nomask	lion	140	2	lion_2.wav	heart	119	heart.bmp	190.784106295	left	994.327380788	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	27	valid	1	1	left	auditory	camel	43	1	camel_1.wav	camel	43	camel.bmp	195.504328245	left	806.075611501	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	28	noise	-1	1	left	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	200.369556004	left	804.326964542	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	29	noise	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	205.205772167	left	546.533914981	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	30	noise	-1	1	right	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	210.063975571	right	912.287580897	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	31	noise	-1	1	right	auditory	noise	-1	1	noise.wav	bee	23	bee.bmp	214.92421154	right	677.99099267	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	32	noise	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	219.775392189	right	692.728535621	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	33	valid	1	1	left	auditory	apple	6	2	apple_2.wav	apple	6	apple.bmp	224.836657886	left	747.384071699	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	34	valid	1	1	left	auditory	heart	119	3	heart_3.wav	heart	119	heart.bmp	229.368875815	left	565.133653232	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	35	noise	-1	1	right	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	234.210090489	right	723.88633003	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	36	valid	1	1	right	auditory	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	239.346521432	right	653.605643893	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	37	invalid	0	0	right	nomask	lion	140	1	lion_1.wav	apple	6	apple.bmp	244.203536985	right	696.715885773	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	38	noise	-1	0	left	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	249.068189224	left	719.12180353	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	39	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	253.912984095	left	736.721263267	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	40	noise	-1	0	right	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	258.822213224	right	660.525650252	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	41	noise	-1	1	left	auditory	noise	-1	1	noise.wav	bee	23	bee.bmp	263.67263014	left	651.236664271	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	42	valid	1	1	right	auditory	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	268.59066012	right	599.101509782	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	43	invalid	0	0	left	nomask	chicken	55	2	chicken_2.wav	apple	6	apple.bmp	273.267865934	left	571.696120198	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	44	valid	1	1	left	auditory	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	278.156083134	left	608.428266365	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	45	noise	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	282.99831217	left	599.148883019	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	46	noise	-1	1	right	auditory	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	287.843538201	right	1428.84739116	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	47	noise	-1	0	left	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	292.690821445	left	739.121291321	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	48	noise	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	297.534980298	left	569.396920153	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	49	invalid	0	1	left	auditory	alligator	3	2	alligator_2.wav	heart	119	heart.bmp	302.543198587	left	586.072602542	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	50	valid	1	0	left	nomask	apple	6	4	apple_4.wav	apple	6	apple.bmp	307.248374748	left	405.792012461	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	51	invalid	0	0	left	nomask	bee	23	3	bee_3.wav	camel	43	camel.bmp	312.120213627	left	715.82872665	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	52	noise	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	316.970858767	right	899.095748202	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	53	valid	1	1	left	auditory	bee	23	4	bee_4.wav	bee	23	bee.bmp	321.39213477	left	528.984389268	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	54	valid	1	0	right	nomask	camel	43	1	camel_1.wav	camel	43	camel.bmp	326.122253875	right	755.736156949	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	55	valid	1	0	right	nomask	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	331.139576458	right	539.440420223	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	56	noise	-1	0	right	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	336.032782567	right	752.123631188	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	57	invalid	0	1	left	auditory	heart	119	3	heart_3.wav	giraffe	103	giraffe.bmp	340.578917651	left	514.53524665	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	58	noise	-1	1	left	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	345.453152718	left	565.480629797	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	59	valid	1	0	left	nomask	lion	140	2	lion_2.wav	lion	140	lion.bmp	350.18839645	left	738.322669058	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	60	invalid	0	1	right	auditory	mouse	149	3	mouse_3.wav	alligator	3	alligator.bmp	355.06659422	right	551.086862572	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	61	noise	-1	1	left	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	359.908809813	left	725.845595472	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	62	noise	-1	1	right	auditory	noise	-1	1	noise.wav	heart	119	heart.bmp	364.771940348	right	699.959028629	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	63	noise	-1	1	left	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	369.64382084	left	553.309881478	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	64	noise	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	374.556480364	right	676.500657806	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	65	noise	-1	1	left	auditory	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	379.418682001	left	581.848066417	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	66	noise	-1	1	left	auditory	noise	-1	1	noise.wav	heart	119	heart.bmp	384.263921796	left	527.917212108	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	67	valid	1	0	right	nomask	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	389.20024999	right	532.169916085	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	68	valid	1	1	right	auditory	camel	43	2	camel_2.wav	camel	43	camel.bmp	394.069370033	right	706.197885564	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	69	valid	1	1	right	auditory	apple	6	1	apple_1.wav	apple	6	apple.bmp	399.074478335	right	745.589652215	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	70	invalid	0	1	left	auditory	chicken	55	3	chicken_3.wav	bee	23	bee.bmp	403.966778591	left	584.723106935	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	71	valid	1	1	right	auditory	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	408.983086491	right	573.060980183	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	72	valid	1	0	left	nomask	heart	119	4	heart_4.wav	heart	119	heart.bmp	413.511263296	left	544.778226293	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	73	valid	1	0	right	nomask	apple	6	2	apple_2.wav	apple	6	apple.bmp	418.55247893	right	511.525448761	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	74	invalid	0	0	right	nomask	raccoon	183	1	raccoon_1.wav	lion	140	lion.bmp	423.415703892	right	581.236376194	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	75	noise	-1	1	left	auditory	noise	-1	1	noise.wav	alligator	3	alligator.bmp	428.260947528	left	552.082659793	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	76	valid	1	1	left	auditory	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	433.212155704	left	517.735817586	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	77	valid	1	0	left	nomask	bee	23	3	bee_3.wav	bee	23	bee.bmp	438.100120354	left	552.760928636	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	78	noise	-1	1	right	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	443.007282988	right	733.458274743	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	0	79	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	447.853812741	right	916.825484252	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	80	noise	-1	1	right	visual	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	483.649716881	right	727.118269773	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	81	noise	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	488.489130414	left	529.088098207	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	82	noise	-1	1	right	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	493.341867976	right	1059.26129827	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	83	valid	1	0	right	nomask	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	498.436083006	right	591.982727987	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	84	invalid	0	1	right	visual	apple	6	1	apple_1.wav	heart	119	heart.bmp	503.417332825	right	616.67824327	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	85	noise	-1	0	right	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	508.30855022	right	549.42848091	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	86	noise	-1	1	left	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	513.171178856	left	853.824584745	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	87	valid	1	1	right	visual	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	518.280598759	right	521.688918234	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	88	noise	-1	0	left	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	523.14425136	left	588.587862789	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	89	noise	-1	1	left	visual	noise	-1	1	noise.wav	alligator	3	alligator.bmp	527.99342505	left	530.640850426	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	90	noise	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	532.843687363	left	521.03753679	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	91	noise	-1	0	right	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	537.680902203	right	567.775988835	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	92	noise	-1	1	right	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	542.521088111	right	526.477131178	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	93	valid	1	0	left	nomask	raccoon	183	2	raccoon_2.wav	raccoon	183	raccoon.bmp	547.434332758	left	554.245181847	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	94	noise	-1	0	right	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	552.300601127	right	671.998284291	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	95	valid	1	0	left	nomask	lion	140	3	lion_3.wav	lion	140	lion.bmp	557.151825308	left	461.74679033	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	96	noise	-1	1	left	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	562.026214658	left	508.46507668	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	97	noise	-1	1	left	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	566.872030293	left	378.164801048	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	98	valid	1	0	right	nomask	bee	23	4	bee_4.wav	bee	23	bee.bmp	571.273425242	right	889.858616632	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	99	noise	-1	1	right	visual	noise	-1	1	noise.wav	heart	119	heart.bmp	576.118399362	right	528.212334262	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	100	valid	1	0	left	nomask	apple	6	1	apple_1.wav	apple	6	apple.bmp	581.085862304	right	417.333785794	0
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	101	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	585.937169068	left	668.092236854	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	102	noise	-1	1	right	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	590.794316178	right	700.782937929	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	103	noise	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	595.635556139	left	692.505753599	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	104	noise	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	600.501774254	left	634.262018488	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	105	invalid	0	1	left	visual	camel	43	1	camel_1.wav	lion	140	lion.bmp	605.219979642	left	565.985730384	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	106	noise	-1	0	right	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	610.058215887	right	852.70971444	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	107	noise	-1	1	right	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	614.899397272	right	610.411858652	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	108	valid	1	1	right	visual	camel	43	4	camel_4.wav	camel	43	camel.bmp	619.387625675	right	822.750333697	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	109	noise	-1	1	left	visual	noise	-1	1	noise.wav	bee	23	bee.bmp	624.231845346	left	869.951634435	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	110	noise	-1	1	right	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	629.093062389	right	491.869096411	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	111	noise	-1	0	left	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	633.948288003	left	410.19195749	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	112	noise	-1	1	left	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	638.80854862	left	416.096001049	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	113	noise	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	643.648783821	right	534.796887543	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	114	valid	1	1	right	visual	heart	119	4	heart_4.wav	heart	119	heart.bmp	648.181936411	right	617.586656124	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	115	valid	1	1	left	visual	raccoon	183	1	raccoon_1.wav	raccoon	183	raccoon.bmp	653.048214063	left	551.273154444	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	116	invalid	0	0	right	nomask	apple	6	4	apple_4.wav	mouse	149	mouse.bmp	657.768382878	right	572.974235984	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	117	noise	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	662.60456159	left	552.589681	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	118	noise	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	667.447813311	right	583.497485728	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	119	valid	1	1	right	visual	camel	43	1	camel_1.wav	camel	43	camel.bmp	672.166024461	right	507.20328535	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	120	noise	-1	1	right	visual	noise	-1	1	noise.wav	alligator	3	alligator.bmp	677.039245486	right	600.712198298	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	121	valid	1	1	right	visual	lion	140	2	lion_2.wav	lion	140	lion.bmp	681.767940835	right	683.635444148	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	122	invalid	0	1	right	visual	chicken	55	1	chicken_1.wav	giraffe	103	giraffe.bmp	686.420861168	right	793.332863832	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	123	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	691.261869064	left	1368.04710433	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	124	noise	-1	1	left	visual	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	696.113278897	left	716.848850716	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	125	noise	-1	1	left	visual	noise	-1	1	noise.wav	bee	23	bee.bmp	700.975345456	left	646.488462458	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	126	noise	-1	0	left	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	705.842558408	left	545.300611644	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	127	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	710.691786513	right	662.592145731	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	128	valid	1	0	left	nomask	chicken	55	4	chicken_4.wav	chicken	55	chicken.bmp	715.353434396	left	710.632720147	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	129	valid	1	0	right	nomask	raccoon	183	4	raccoon_4.wav	raccoon	183	raccoon.bmp	720.206682821	right	580.652533681	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	130	noise	-1	1	right	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	725.048438445	right	746.203903109	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	131	valid	1	0	right	nomask	bee	23	2	bee_2.wav	bee	23	bee.bmp	729.921615618	right	639.948721742	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	132	valid	1	1	left	visual	lion	140	4	lion_4.wav	lion	140	lion.bmp	734.552875201	left	766.706891241	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	133	invalid	0	1	left	visual	apple	6	3	apple_3.wav	camel	43	camel.bmp	739.445072388	left	724.41799799	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	134	valid	1	1	right	visual	apple	6	1	apple_1.wav	apple	6	apple.bmp	744.408399138	right	910.114495899	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	135	valid	1	1	left	visual	camel	43	3	camel_3.wav	camel	43	camel.bmp	749.288539529	left	721.77662258	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	136	invalid	0	1	right	visual	heart	119	2	heart_2.wav	apple	6	apple.bmp	753.83771546	right	862.974011921	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	137	invalid	0	0	left	nomask	giraffe	103	3	giraffe_3.wav	chicken	55	chicken.bmp	758.846546719	left	612.32503131	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	138	noise	-1	1	right	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	763.708166754	right	634.06164269	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	139	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	768.547423443	left	528.800658067	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	140	valid	1	0	right	nomask	camel	43	4	camel_4.wav	camel	43	camel.bmp	773.057612839	right	609.340200317	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	141	noise	-1	0	left	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	777.914412652	left	610.231328406	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	142	noise	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	782.754123228	left	537.004542071	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	143	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	787.623560799	left	542.709810426	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	144	noise	-1	1	left	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	792.461512485	left	445.354066556	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	145	valid	1	1	right	visual	chicken	55	3	chicken_3.wav	chicken	55	chicken.bmp	797.363732943	right	609.146226314	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	146	valid	1	1	right	visual	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	802.325044092	right	514.863337972	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	147	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	807.171184298	right	585.601111408	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	148	noise	-1	0	left	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	812.030399183	left	775.298723252	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	149	noise	-1	1	left	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	816.911592027	left	710.697698174	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	150	valid	1	0	left	nomask	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	822.055863873	left	449.827632052	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	151	invalid	0	0	right	nomask	camel	43	4	camel_4.wav	raccoon	183	raccoon.bmp	826.56307612	right	658.51389023	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	152	valid	1	1	right	visual	apple	6	3	apple_3.wav	apple	6	apple.bmp	831.433291828	right	488.23704524	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	153	valid	1	0	right	nomask	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	836.489471629	right	557.973259711	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	154	noise	-1	1	left	visual	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	841.362978173	left	426.409912528	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	155	valid	1	0	left	nomask	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	846.456964659	left	496.414041612	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	156	noise	-1	1	right	visual	noise	-1	1	noise.wav	heart	119	heart.bmp	851.333163153	right	629.081056104	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	157	noise	-1	1	right	visual	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	856.212756832	right	450.840714038	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	158	invalid	0	0	right	nomask	lion	140	2	lion_2.wav	chicken	55	chicken.bmp	860.942619545	right	685.528771137	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	1	159	valid	1	0	left	nomask	camel	43	3	camel_3.wav	camel	43	camel.bmp	865.805844507	left	571.331538726	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	160	valid	1	1	right	auditory	lion	140	1	lion_1.wav	lion	140	lion.bmp	874.23322685	right	1210.81229008	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	161	noise	-1	0	right	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	879.125448685	right	693.473382969	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	162	valid	1	0	right	nomask	raccoon	183	1	raccoon_1.wav	raccoon	183	raccoon.bmp	883.983820776	right	517.246721545	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	163	valid	1	1	left	auditory	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	888.925766213	left	710.944806924	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	164	valid	1	0	left	nomask	raccoon	183	3	raccoon_3.wav	raccoon	183	raccoon.bmp	893.784129022	left	716.270769713	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	165	noise	-1	0	right	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	898.662348878	right	779.231017921	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	166	invalid	0	1	right	auditory	heart	119	3	heart_3.wav	mouse	149	mouse.bmp	903.192800556	right	1357.12246282	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	167	valid	1	0	right	nomask	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	908.281777967	right	593.869333155	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	168	valid	1	0	left	nomask	heart	119	3	heart_3.wav	heart	119	heart.bmp	912.86699081	left	682.348365779	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	169	valid	1	0	right	nomask	lion	140	2	lion_2.wav	lion	140	lion.bmp	917.606664255	right	670.380874071	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	170	invalid	0	0	left	nomask	heart	119	3	heart_3.wav	raccoon	183	raccoon.bmp	922.182534017	left	658.082730253	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	171	noise	-1	1	right	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	927.025629535	right	773.776059272	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	172	valid	1	0	left	nomask	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	931.843852208	left	588.569617714	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	173	noise	-1	1	right	auditory	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	936.712936722	right	794.315217296	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	174	noise	-1	0	left	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	941.556289271	left	625.078021665	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	175	noise	-1	1	right	auditory	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	946.410518128	right	662.852698239	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	176	valid	1	1	left	auditory	raccoon	183	3	raccoon_3.wav	raccoon	183	raccoon.bmp	951.238740705	left	533.434908255	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	177	valid	1	0	right	nomask	lion	140	3	lion_3.wav	lion	140	lion.bmp	956.114961605	right	973.922980134	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	178	valid	1	0	left	nomask	chicken	55	1	chicken_1.wav	chicken	55	chicken.bmp	960.737267015	left	601.721119252	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	179	noise	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	965.577386344	right	752.615608159	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	180	invalid	0	1	left	auditory	apple	6	1	apple_1.wav	chicken	55	chicken.bmp	970.538628674	left	507.453595055	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	181	noise	-1	1	right	auditory	noise	-1	1	noise.wav	alligator	3	alligator.bmp	975.393900062	right	768.9952082	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	182	noise	-1	1	right	auditory	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	980.241138173	right	721.886413172	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	183	noise	-1	1	right	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	985.075280478	right	686.555296998	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	184	invalid	0	1	right	auditory	heart	119	1	heart_1.wav	camel	43	camel.bmp	989.547480098	right	547.319733771	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	185	valid	1	1	right	auditory	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	994.576799621	right	459.03659577	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	186	noise	-1	0	right	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	999.419938991	right	640.737741487	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	187	valid	1	1	left	auditory	bee	23	1	bee_1.wav	bee	23	bee.bmp	1003.69467308	left	685.631839908	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	188	valid	1	1	right	auditory	heart	119	3	heart_3.wav	heart	119	heart.bmp	1008.29108232	right	631.77972741	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	189	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	1013.13608173	left	508.990663104	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	190	valid	1	0	right	nomask	chicken	55	3	chicken_3.wav	chicken	55	chicken.bmp	1018.06704042	right	1047.52651136	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	191	noise	-1	0	left	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	1022.96600045	left	493.919267086	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	192	valid	1	1	right	auditory	raccoon	183	2	raccoon_2.wav	raccoon	183	raccoon.bmp	1027.8822008	right	576.181849116	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	193	noise	-1	0	right	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1032.73750516	right	629.804137512	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	194	valid	1	1	left	auditory	lion	140	3	lion_3.wav	lion	140	lion.bmp	1037.61463607	left	452.777253231	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	195	valid	1	1	left	auditory	camel	43	2	camel_2.wav	camel	43	camel.bmp	1042.43367177	left	570.31141466	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	196	noise	-1	1	left	auditory	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1047.285362	left	489.042709582	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	197	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1052.13133	right	734.799448168	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	198	valid	1	0	right	nomask	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	1057.04155493	right	799.892450101	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	199	noise	-1	1	left	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	1061.87976973	left	618.235476781	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	200	valid	1	0	left	nomask	chicken	55	1	chicken_1.wav	chicken	55	chicken.bmp	1066.50695938	left	441.010457347	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	201	valid	1	0	right	nomask	heart	119	1	heart_1.wav	heart	119	heart.bmp	1070.97618665	right	622.693677898	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	202	noise	-1	1	right	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1075.86840784	right	812.569259317	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	203	noise	-1	0	right	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1080.76572038	right	590.729899239	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	204	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1085.61385602	right	525.891048019	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	205	valid	1	1	right	auditory	raccoon	183	1	raccoon_1.wav	raccoon	183	raccoon.bmp	1090.47506826	right	771.62057918	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	206	valid	1	1	right	auditory	chicken	55	4	chicken_4.wav	chicken	55	chicken.bmp	1095.11428526	right	682.373972959	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	207	valid	1	1	left	auditory	apple	6	2	apple_2.wav	apple	6	apple.bmp	1100.18692148	left	528.123349533	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	208	noise	-1	0	right	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1105.0411721	right	725.779016968	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	209	noise	-1	1	left	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	1110.04696315	left	623.419960146	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	210	valid	1	0	right	nomask	chicken	55	2	chicken_2.wav	chicken	55	chicken.bmp	1114.7081722	right	595.180418226	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	211	noise	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	1119.55640354	right	721.711964579	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	212	noise	-1	1	left	auditory	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1124.38962239	left	921.036896645	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	213	noise	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	1129.2338475	right	918.351989239	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	214	invalid	0	0	right	nomask	camel	43	1	camel_1.wav	heart	119	heart.bmp	1133.97405134	right	953.092860989	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	215	noise	-1	1	left	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1139.08725981	timeout	1500.0	0
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	216	valid	1	0	right	nomask	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	1143.98457651	right	625.602007611	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	217	valid	1	0	right	nomask	heart	119	2	heart_2.wav	heart	119	heart.bmp	1148.51779151	right	1267.87329593	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	218	noise	-1	1	left	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	1153.44193808	left	651.58332081	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	219	noise	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1158.32848665	left	516.745141824	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	220	noise	-1	1	right	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	1163.19638299	right	720.504268422	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	221	noise	-1	0	right	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1168.03360904	right	433.224609704	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	222	noise	-1	1	left	auditory	noise	-1	1	noise.wav	apple	6	apple.bmp	1172.87482531	left	750.916255056	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	223	noise	-1	0	right	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1177.71304171	right	653.690787498	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	224	noise	-1	1	left	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	1182.63626738	left	521.418122808	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	225	noise	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1187.49348811	right	647.12800039	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	226	valid	1	1	right	auditory	heart	119	4	heart_4.wav	heart	119	heart.bmp	1192.03769818	right	527.985711233	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	227	valid	1	1	left	auditory	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	1197.04292971	left	497.828835505	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	228	noise	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1201.88515011	left	496.317694895	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	229	valid	1	0	right	nomask	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	1206.91437136	right	583.054482355	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	230	valid	1	0	right	nomask	apple	6	3	apple_3.wav	apple	6	apple.bmp	1211.80159692	right	529.65817682	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	231	valid	1	0	right	nomask	raccoon	183	2	raccoon_2.wav	raccoon	183	raccoon.bmp	1216.74782483	right	566.493071616	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	232	valid	1	1	left	auditory	lion	140	4	lion_4.wav	lion	140	lion.bmp	1221.42552135	left	580.234817346	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	233	valid	1	1	right	auditory	chicken	55	2	chicken_2.wav	chicken	55	chicken.bmp	1226.09728821	right	649.027729291	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	234	noise	-1	1	left	auditory	noise	-1	1	noise.wav	bee	23	bee.bmp	1230.9678909	left	537.578461808	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	235	noise	-1	0	left	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1235.88766601	left	450.427799136	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	236	noise	-1	1	left	auditory	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1240.74193616	left	495.663112612	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	237	noise	-1	1	right	auditory	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1245.58513858	right	510.875347769	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	238	noise	-1	1	right	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1250.42735674	right	717.115805135	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	2	239	invalid	0	1	right	auditory	alligator	3	2	alligator_2.wav	raccoon	183	raccoon.bmp	1255.42458444	right	853.273391374	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	240	noise	-1	1	left	visual	noise	-1	1	noise.wav	heart	119	heart.bmp	1310.17808638	left	505.407265387	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	241	invalid	0	0	right	nomask	chicken	55	1	chicken_1.wav	alligator	3	alligator.bmp	1314.81230423	right	528.93541567	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	242	valid	1	0	left	nomask	camel	43	2	camel_2.wav	camel	43	camel.bmp	1319.60399023	left	529.171321308	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	243	noise	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1324.46069946	right	854.837346706	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	244	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1329.3029493	left	462.070080219	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	245	valid	1	1	right	visual	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	1334.22417537	right	549.841715954	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	246	valid	1	1	left	visual	heart	119	1	heart_1.wav	heart	119	heart.bmp	1338.6994264	left	598.536552629	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	247	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1343.55060705	right	597.325975541	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	248	noise	-1	1	right	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	1348.40281774	right	819.003050448	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	249	invalid	0	0	left	nomask	apple	6	2	apple_2.wav	bee	23	bee.bmp	1353.48904943	left	774.794262717	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	250	invalid	0	0	right	nomask	raccoon	183	4	raccoon_4.wav	camel	43	camel.bmp	1358.38373979	right	533.460195293	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	251	noise	-1	0	right	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	1363.26747382	right	480.056847795	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	252	noise	-1	1	left	visual	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1368.11971781	left	660.799966776	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	253	noise	-1	1	left	visual	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1372.98103344	left	565.71205426	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	254	noise	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1377.83115395	left	547.376389615	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	255	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	1382.68038526	right	489.207875449	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	256	valid	1	1	left	visual	chicken	55	1	chicken_1.wav	chicken	55	chicken.bmp	1387.30387692	left	408.801810467	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	257	valid	1	0	right	nomask	bee	23	4	bee_4.wav	bee	23	bee.bmp	1391.70676636	right	504.361534258	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	258	invalid	0	0	left	nomask	chicken	55	4	chicken_4.wav	alligator	3	alligator.bmp	1396.34706558	left	506.827500882	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	259	valid	1	0	right	nomask	heart	119	1	heart_1.wav	heart	119	heart.bmp	1400.81537772	right	645.138646592	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	260	noise	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	1405.69142961	right	535.087848548	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	261	noise	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1410.566664	right	468.194665387	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	262	noise	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	1415.44587197	left	505.301956087	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	263	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	1420.35710358	right	477.014080738	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	264	valid	1	0	right	nomask	camel	43	3	camel_3.wav	camel	43	camel.bmp	1425.22836502	right	581.298473524	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	265	noise	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1430.07153704	left	795.286047622	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	266	valid	1	0	left	nomask	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	1435.12076066	left	554.128349293	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	267	valid	1	1	right	visual	lion	140	1	lion_1.wav	lion	140	lion.bmp	1439.99498292	right	471.56840458	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	268	valid	1	1	left	visual	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	1444.80518256	left	444.586492958	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	269	noise	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1449.65842234	left	557.360609178	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	270	noise	-1	1	right	visual	noise	-1	1	noise.wav	bee	23	bee.bmp	1454.50664761	right	500.080982572	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	271	invalid	0	1	left	visual	bee	23	1	bee_1.wav	alligator	3	alligator.bmp	1458.7728574	left	417.819680995	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	272	invalid	0	0	right	nomask	bee	23	4	bee_4.wav	giraffe	103	giraffe.bmp	1463.17202613	right	535.494681681	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	273	invalid	0	0	right	nomask	heart	119	2	heart_2.wav	bee	23	bee.bmp	1467.73025034	right	723.82327239	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	274	valid	1	0	left	nomask	camel	43	4	camel_4.wav	camel	43	camel.bmp	1472.24446742	left	486.085726297	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	275	noise	-1	1	left	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1477.0926722	left	413.839052781	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	276	valid	1	1	left	visual	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	1482.22990849	left	400.515663554	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	277	noise	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1487.11415018	left	466.105763917	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	278	valid	1	0	left	nomask	heart	119	2	heart_2.wav	heart	119	heart.bmp	1491.70534197	left	479.476846289	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	279	noise	-1	1	right	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1496.55656327	right	523.716682685	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	280	valid	1	1	left	visual	raccoon	183	4	raccoon_4.wav	raccoon	183	raccoon.bmp	1501.43078169	left	398.051937693	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	281	noise	-1	1	right	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	1506.27499048	right	520.171055687	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	282	valid	1	1	left	visual	bee	23	3	bee_3.wav	bee	23	bee.bmp	1511.15822453	left	412.502360647	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	283	valid	1	1	left	visual	apple	6	4	apple_4.wav	apple	6	apple.bmp	1515.8645082	left	480.63332832	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	284	valid	1	0	left	nomask	bee	23	3	bee_3.wav	bee	23	bee.bmp	1520.74667091	left	556.615441805	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	285	invalid	0	1	left	visual	apple	6	3	apple_3.wav	mouse	149	mouse.bmp	1525.62589521	left	427.871759515	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	286	valid	1	0	right	nomask	chicken	55	4	chicken_4.wav	chicken	55	chicken.bmp	1530.27611271	right	518.482265528	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	287	valid	1	1	left	visual	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	1535.31930585	left	383.50388757	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	288	valid	1	0	left	nomask	bee	23	1	bee_1.wav	bee	23	bee.bmp	1539.58652297	left	557.238975423	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	289	valid	1	0	left	nomask	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	1544.41172646	left	515.991332009	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	290	invalid	0	1	right	visual	bee	23	2	bee_2.wav	chicken	55	chicken.bmp	1549.28196202	right	769.767903374	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	291	noise	-1	1	left	visual	noise	-1	1	noise.wav	apple	6	apple.bmp	1554.17118494	left	1046.45901418	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	292	noise	-1	0	left	nomask	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1559.02541764	left	484.173193807	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	293	noise	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1563.86862807	right	690.843850956	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	294	noise	-1	1	right	visual	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1568.72784711	right	464.636234799	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	295	valid	1	1	right	visual	bee	23	1	bee_1.wav	bee	23	bee.bmp	1572.99604434	right	462.281339103	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	296	valid	1	0	right	nomask	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	1577.95806641	right	392.082915874	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	297	noise	-1	1	left	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	1582.8104874	left	605.887399055	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	298	valid	1	1	left	visual	chicken	55	2	chicken_2.wav	chicken	55	chicken.bmp	1587.47995314	left	411.585625377	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	299	noise	-1	1	right	visual	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1592.32293823	right	600.857838872	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	300	noise	-1	1	left	visual	noise	-1	1	noise.wav	heart	119	heart.bmp	1597.18014103	left	568.074951996	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	301	noise	-1	1	left	visual	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1602.05035482	left	731.933050207	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	302	noise	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1606.89359086	left	495.513310889	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	303	valid	1	1	right	visual	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	1611.98881737	right	600.210938719	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	304	invalid	0	1	left	visual	apple	6	4	apple_4.wav	raccoon	183	raccoon.bmp	1616.68610397	left	436.906914809	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	305	invalid	0	0	left	nomask	raccoon	183	2	raccoon_2.wav	lion	140	lion.bmp	1621.61125241	left	527.633293066	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	306	valid	1	1	left	visual	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	1626.65648485	left	406.339044799	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	307	valid	1	0	left	nomask	apple	6	4	apple_4.wav	apple	6	apple.bmp	1631.37671384	left	378.031644039	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	308	invalid	0	1	right	visual	lion	140	2	lion_2.wav	bee	23	bee.bmp	1636.1239193	right	580.849068356	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	309	valid	1	1	left	visual	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	1641.08114099	left	422.528511845	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	310	noise	-1	1	right	visual	noise	-1	1	noise.wav	bee	23	bee.bmp	1645.92936369	right	524.291882874	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	311	valid	1	1	right	visual	raccoon	183	3	raccoon_3.wav	raccoon	183	raccoon.bmp	1650.75293218	right	484.022751916	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	312	valid	1	1	left	visual	heart	119	2	heart_2.wav	heart	119	heart.bmp	1655.29076319	left	462.752190186	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	313	noise	-1	0	left	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	1660.13549052	left	517.502472736	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	314	noise	-1	1	right	visual	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1665.02432389	right	561.220563715	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	315	valid	1	0	right	nomask	apple	6	3	apple_3.wav	apple	6	apple.bmp	1669.89145778	right	710.92432132	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	316	valid	1	1	right	visual	bee	23	2	bee_2.wav	bee	23	bee.bmp	1674.77167916	right	588.653801242	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	317	noise	-1	0	right	nomask	noise	-1	1	noise.wav	apple	6	apple.bmp	1679.629896	right	721.665231511	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	318	noise	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1684.51708764	right	634.95821238	1
ODM333	333	JR	2015_Nov_10_1510	modality	LL-ELAINE	3	319	noise	-1	1	left	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	1689.36234088	left	397.667830694	1
