ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	-1	-10	valid	1	1	right	auditory	piano	171	2	piano_2.wav	piano	171	piano.bmp	4.95196149976	right	1199.17609321	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	-1	-9	valid	1	1	right	visual	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	9.94017393584	right	911.941846367	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	-1	-8	noise	-1	1	right	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	14.7913813081	right	768.094259547	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	-1	-7	valid	1	0	left	nomask	lion	140	3	lion_3.wav	lion	140	lion.bmp	19.6466093068	left	555.536243482	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	-1	-6	noise	-1	1	right	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	24.5017838508	right	583.805143135	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	-1	-5	invalid	0	1	left	visual	rabbit	182	4	rabbit_4.wav	pineapple	173	pineapple.bmp	29.3660149673	left	1069.70174192	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	-1	-4	noise	-1	1	left	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	34.2162038193	left	652.630804107	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	-1	-3	invalid	0	1	right	visual	pineapple	173	4	pineapple_4.wav	elephant	84	elephant.bmp	39.2143943612	right	404.31670798	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	-1	-2	noise	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	44.0566722362	left	578.031394281	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	-1	-1	invalid	0	1	right	visual	leopard	136	3	leopard_3.wav	chair	53	chair.bmp	48.8848268643	right	400.708674919	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	0	noise	-1	1	right	visual	noise	-1	1	noise.wav	chair	53	chair.bmp	56.7121716696	right	539.819918456	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	1	noise	-1	0	left	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	61.5603762955	left	366.050497163	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	2	noise	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	66.4075640016	right	419.763198821	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	3	valid	1	1	right	auditory	piano	171	2	piano_2.wav	piano	171	piano.bmp	71.35977485	left	317.476489581	0
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	4	noise	-1	1	right	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	76.1909767168	right	452.206367161	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	5	noise	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	81.0311836217	left	770.919357077	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	6	noise	-1	1	left	auditory	noise	-1	1	noise.wav	piano	171	piano.bmp	85.8783690871	left	640.650226967	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	7	noise	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	90.7255942435	right	526.413028827	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	8	noise	-1	0	left	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	95.5679239726	left	501.122868969	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	9	valid	1	0	right	nomask	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	100.564011856	right	588.820283418	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	10	noise	-1	1	right	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	105.395229087	right	507.567522582	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	11	valid	1	1	right	auditory	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	110.295423701	right	623.266562936	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	12	valid	1	0	left	nomask	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	115.041664906	left	585.032681003	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	13	noise	-1	1	right	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	119.883842914	right	543.751240359	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	14	noise	-1	1	right	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	124.733035011	right	444.473679177	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	15	noise	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	129.58128541	right	587.256653002	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	16	noise	-1	1	right	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	134.426440236	right	417.876919731	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	17	invalid	0	0	right	nomask	lion	140	4	lion_4.wav	bottle	32	bottle.bmp	139.046640676	right	480.674361577	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	18	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	143.892847952	right	526.424231939	0
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	19	valid	1	1	right	visual	chair	53	1	chair_1.wav	chair	53	chair.bmp	148.721064997	right	589.120846009	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	20	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	153.564274968	right	563.456183183	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	21	valid	1	0	right	nomask	piano	171	4	piano_4.wav	piano	171	piano.bmp	158.605470305	right	505.466144299	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	22	valid	1	0	right	nomask	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	163.667681666	right	534.593840246	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	23	noise	-1	1	left	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	168.502899998	left	566.002803971	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	24	valid	1	1	right	auditory	pineapple	173	4	pineapple_4.wav	pineapple	173	pineapple.bmp	173.508128957	right	461.722265929	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	25	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	178.362306107	right	507.468295167	0
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	26	valid	1	1	left	auditory	chair	53	2	chair_2.wav	chair	53	chair.bmp	183.569537537	left	499.119437649	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	27	invalid	0	1	left	auditory	pineapple	173	3	pineapple_3.wav	lion	140	lion.bmp	188.695738987	left	565.871887957	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	28	invalid	0	0	right	nomask	elephant	84	2	elephant_2.wav	rabbit	182	rabbit.bmp	193.440946628	left	711.600632523	0
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	29	valid	1	1	left	auditory	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	198.166141082	left	586.365527823	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	30	invalid	0	1	right	auditory	lion	140	4	lion_4.wav	penguin	169	penguin.bmp	202.786339281	right	658.096308121	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	31	noise	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	207.632547197	left	495.780278696	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	32	noise	-1	1	right	visual	noise	-1	1	noise.wav	piano	171	piano.bmp	212.471749345	right	422.531000455	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	33	valid	1	0	right	nomask	lion	140	4	lion_4.wav	lion	140	lion.bmp	217.090954951	right	437.099169591	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	34	noise	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	221.936333519	right	691.993636545	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	35	valid	1	1	right	visual	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	226.945374407	right	482.703399961	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	36	noise	-1	0	left	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	231.789548484	left	505.447899224	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	37	noise	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	236.637800483	right	407.14980755	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	38	noise	-1	1	left	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	241.469976698	left	341.860800167	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	39	valid	1	1	right	visual	lion	140	3	lion_3.wav	lion	140	lion.bmp	246.323199024	right	371.634113719	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	40	valid	1	0	left	nomask	chair	53	2	chair_2.wav	chair	53	chair.bmp	251.525455325	left	411.457873182	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	41	valid	1	1	left	visual	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	256.420613993	left	399.217064492	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	42	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	261.264813037	right	413.7746708	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	43	noise	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	266.11402562	left	355.477987556	0
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	44	valid	1	0	right	nomask	pineapple	173	1	pineapple_1.wav	pineapple	173	pineapple.bmp	271.192250027	right	536.243894254	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	45	valid	1	1	left	visual	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	276.055440217	left	397.958798218	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	46	valid	1	0	right	nomask	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	280.769391577	right	481.627263827	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	47	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	285.612888027	right	1023.11580139	0
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	48	valid	1	0	right	nomask	piano	171	2	piano_2.wav	piano	171	piano.bmp	290.578056681	right	567.882041214	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	49	valid	1	1	right	auditory	chair	53	3	chair_3.wav	chair	53	chair.bmp	295.712270897	right	466.758211958	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	50	invalid	0	1	right	visual	pineapple	173	4	pineapple_4.wav	elephant	84	elephant.bmp	300.6986934	right	563.559891656	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	51	invalid	0	1	left	visual	lion	140	1	lion_1.wav	penguin	169	penguin.bmp	305.543691384	left	601.257626084	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	52	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	310.394246737	right	734.961301321	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	53	noise	-1	1	left	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	315.246101967	left	357.761175837	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	54	invalid	0	0	left	nomask	donkey	75	1	donkey_1.wav	pineapple	173	pineapple.bmp	320.297313501	left	714.439813863	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	55	noise	-1	1	right	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	325.140606375	right	529.162585502	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	56	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	329.987777436	right	590.896694805	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	57	noise	-1	1	left	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	334.835927967	left	509.634651477	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	58	noise	-1	1	right	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	339.684136754	right	611.381372204	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	59	valid	1	1	right	visual	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	344.312325632	right	874.079266563	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	60	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	349.159537985	right	719.799368759	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	61	invalid	0	1	left	auditory	bottle	32	1	bottle_1.wav	elephant	84	elephant.bmp	354.109723316	left	577.505169436	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	62	valid	1	1	right	visual	pineapple	173	1	pineapple_1.wav	pineapple	173	pineapple.bmp	359.194959253	right	733.135198825	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	63	valid	1	0	left	nomask	lion	140	4	lion_4.wav	lion	140	lion.bmp	363.809179806	left	653.995979694	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	64	noise	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	368.648354107	left	555.717093288	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	65	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	373.492544508	left	586.413861136	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	66	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	378.332768698	left	512.179031619	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	67	valid	1	1	left	auditory	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	382.913960642	left	456.894377246	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	68	noise	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	387.758168328	left	495.666007278	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	69	invalid	0	0	right	nomask	donkey	75	1	donkey_1.wav	chair	53	chair.bmp	392.807378351	right	605.395084713	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	70	valid	1	1	right	visual	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	397.411576946	right	517.110628774	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	71	valid	1	0	left	nomask	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	402.244783204	left	242.732399958	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	72	noise	-1	1	left	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	407.090982158	left	529.559174669	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	73	noise	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	411.926191848	left	344.245456392	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	74	valid	1	1	right	visual	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	416.61740543	right	553.964931169	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	75	noise	-1	1	right	auditory	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	421.458592765	left	370.639920118	0
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	76	invalid	0	1	right	auditory	elephant	84	1	elephant_1.wav	donkey	75	donkey.bmp	426.297790112	right	456.446254044	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	77	valid	1	0	left	nomask	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	431.14600178	left	375.21461898	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	78	valid	1	1	right	auditory	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	435.965210586	right	605.912347091	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	79	valid	1	1	left	auditory	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	440.634406269	left	378.619396011	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	80	valid	1	0	left	nomask	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	445.484641533	left	361.407939461	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	81	valid	1	0	right	nomask	pineapple	173	1	pineapple_1.wav	pineapple	173	pineapple.bmp	450.574826672	left	629.071680596	0
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	82	invalid	0	0	right	nomask	pineapple	173	3	pineapple_3.wav	leopard	136	leopard.bmp	455.704042713	right	575.804221327	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	83	noise	-1	1	right	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	460.542247467	left	254.475791706	0
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	84	noise	-1	1	right	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	465.396456625	right	516.030331608	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	85	noise	-1	1	right	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	470.244644926	right	601.975583704	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	86	invalid	0	1	left	visual	chair	53	2	chair_2.wav	leopard	136	leopard.bmp	475.446916271	left	657.36490686	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	87	invalid	0	1	right	visual	chair	53	1	chair_1.wav	piano	171	piano.bmp	480.279086405	right	600.389867323	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	88	noise	-1	1	right	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	485.112289142	right	534.874877543	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	89	noise	-1	1	right	auditory	noise	-1	1	noise.wav	chair	53	chair.bmp	489.958520425	right	612.856018008	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	90	noise	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	494.798730211	left	331.638786942	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	91	valid	1	1	right	visual	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	499.619903397	right	626.295556547	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	92	valid	1	1	right	visual	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	504.361090412	left	485.060528619	0
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	93	valid	1	0	right	nomask	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	509.416343378	right	530.799516127	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	94	noise	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	514.25853803	right	496.527044335	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	95	noise	-1	1	left	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	519.099734327	left	455.252325395	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	96	noise	-1	1	right	visual	noise	-1	1	noise.wav	piano	171	piano.bmp	523.952933607	right	468.970020534	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	97	noise	-1	1	left	visual	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	528.829169948	left	425.66146201	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	98	valid	1	1	left	auditory	lion	140	1	lion_1.wav	lion	140	lion.bmp	533.689375956	left	390.939906705	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	99	valid	1	0	left	nomask	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	538.653582426	left	568.418828887	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	100	noise	-1	1	right	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	543.493760203	right	436.209324747	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	101	noise	-1	1	left	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	548.341981153	left	396.554251784	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	102	valid	1	0	right	nomask	chair	53	1	chair_1.wav	chair	53	chair.bmp	553.180199351	right	483.102869941	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	103	valid	1	0	right	nomask	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	558.005384842	right	441.940502031	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	104	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	562.853626918	left	543.776847422	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	105	valid	1	0	right	nomask	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	567.678784241	right	518.498210702	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	0	106	noise	-1	1	left	auditory	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	572.524991198	left	397.221955471	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	107	noise	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	631.674480657	left	781.888135709	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	108	noise	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	636.51969598	left	427.622961812	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	109	noise	-1	0	left	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	641.362930919	left	426.349971443	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	110	valid	1	1	right	auditory	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	646.217107108	right	447.06031098	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	111	noise	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	651.061298149	right	469.796167919	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	112	valid	1	1	right	visual	lion	140	2	lion_2.wav	lion	140	lion.bmp	655.794498646	right	336.540936027	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	113	noise	-1	1	right	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	660.619263221	right	487.321630935	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	114	valid	1	0	right	nomask	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	665.465943268	right	381.145531195	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	115	noise	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	670.300156203	left	547.690884559	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	116	noise	-1	1	left	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	675.146336272	left	409.388183616	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	117	valid	1	0	right	nomask	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	679.909536704	right	379.11297183	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	118	noise	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	684.745765555	right	401.885638828	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	119	noise	-1	1	left	visual	noise	-1	1	noise.wav	chair	53	chair.bmp	689.587950924	left	359.602642711	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	120	valid	1	0	right	nomask	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	694.582143886	right	632.32793659	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	121	invalid	0	0	left	nomask	donkey	75	4	donkey_4.wav	bottle	32	bottle.bmp	699.209336009	left	455.055151135	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	122	valid	1	1	right	visual	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	704.13055881	right	433.762251283	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	123	valid	1	0	left	nomask	chair	53	4	chair_4.wav	chair	53	chair.bmp	708.951759204	left	512.550974032	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	124	invalid	0	0	right	nomask	bottle	32	4	bottle_4.wav	pineapple	173	pineapple.bmp	713.652989303	right	461.289827013	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	125	valid	1	1	right	auditory	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	718.552166356	right	504.979930469	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	126	valid	1	0	right	nomask	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	723.21035741	right	462.742066593	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	127	noise	-1	1	right	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	728.054634876	left	1676.45015905	0
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	128	noise	-1	1	left	auditory	noise	-1	1	noise.wav	piano	171	piano.bmp	732.904806763	left	602.31999855	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	129	noise	-1	1	left	visual	noise	-1	1	noise.wav	piano	171	piano.bmp	737.742984309	left	555.447259103	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	130	valid	1	0	right	nomask	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	742.59621944	right	535.867790924	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	131	invalid	0	0	right	nomask	piano	171	4	piano_4.wav	elephant	84	elephant.bmp	747.644407741	right	428.338998929	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	132	valid	1	0	left	nomask	pineapple	173	2	pineapple_2.wav	pineapple	173	pineapple.bmp	752.887624434	left	410.004673293	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	133	noise	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	757.75882995	left	364.031061414	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	134	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	762.606044543	left	325.494696153	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	135	invalid	0	0	left	nomask	rabbit	182	2	rabbit_2.wav	piano	171	piano.bmp	771.936434347	timeout	1500.0	0
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	136	noise	-1	1	right	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	776.782634581	right	774.701838032	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	137	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	781.624837555	right	556.445613853	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	138	invalid	0	1	right	visual	leopard	136	3	leopard_3.wav	chair	53	chair.bmp	786.454040792	right	611.159231048	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	139	noise	-1	1	left	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	791.296262972	left	377.912001451	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	140	valid	1	0	right	nomask	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	796.118115385	right	464.636347955	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	141	valid	1	1	left	visual	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	800.985690462	left	238.445460214	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	142	valid	1	0	left	nomask	chair	53	4	chair_4.wav	chair	53	chair.bmp	805.813866856	left	692.066616728	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	143	valid	1	1	left	auditory	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	810.524039896	left	407.78198163	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	144	valid	1	1	right	auditory	piano	171	3	piano_3.wav	piano	171	piano.bmp	815.408272356	right	540.516110021	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	145	noise	-1	1	right	visual	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	820.244458635	right	562.253932236	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	146	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	825.093356892	left	368.967459886	0
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	147	noise	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	829.925600645	left	623.70828446	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	148	valid	1	1	left	visual	pineapple	173	2	pineapple_2.wav	pineapple	173	pineapple.bmp	835.176109585	left	397.406326141	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	149	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	840.02561697	left	731.118323747	0
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	150	invalid	0	1	right	visual	leopard	136	1	leopard_1.wav	rabbit	182	rabbit.bmp	844.617527383	right	1131.86636963	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	151	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	849.459712113	right	489.56544837	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	152	valid	1	0	left	nomask	piano	171	3	piano_3.wav	piano	171	piano.bmp	854.318919127	left	463.360796915	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	153	valid	1	1	left	auditory	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	859.169137107	left	429.040631978	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	154	valid	1	1	left	visual	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	864.005646994	left	443.788050441	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	155	valid	1	1	right	visual	chair	53	3	chair_3.wav	chair	53	chair.bmp	869.129563656	right	486.488441587	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	156	noise	-1	1	right	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	873.966763013	right	565.216027549	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	157	valid	1	0	right	nomask	lion	140	1	lion_1.wav	lion	140	lion.bmp	878.823235834	right	434.934734018	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	158	invalid	0	1	right	auditory	leopard	136	1	leopard_1.wav	pineapple	173	pineapple.bmp	883.430145896	right	618.672018638	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	159	valid	1	1	right	visual	piano	171	4	piano_4.wav	piano	171	piano.bmp	888.477364331	right	496.407971485	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	160	noise	-1	1	left	auditory	noise	-1	1	noise.wav	chair	53	chair.bmp	893.322597579	left	518.13683135	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	161	valid	1	0	left	nomask	piano	171	1	piano_1.wav	piano	171	piano.bmp	898.279767232	left	519.831377547	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	162	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	903.122982325	right	526.570512215	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	163	noise	-1	1	left	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	907.970186355	left	404.289820581	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	164	valid	1	0	left	nomask	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	912.835420948	left	472.686243244	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	165	noise	-1	0	right	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	917.677597355	right	463.772750343	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	166	invalid	0	0	left	nomask	lion	140	4	lion_4.wav	rabbit	182	rabbit.bmp	922.297780829	left	326.509695384	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	167	noise	-1	1	right	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	927.137999257	right	436.276543303	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	168	noise	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	931.979208038	left	370.885747718	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	169	noise	-1	1	right	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	936.836678894	right	497.653114144	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	170	noise	-1	1	right	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	941.717616368	right	565.358786727	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	171	valid	1	1	left	visual	chair	53	4	chair_4.wav	chair	53	chair.bmp	946.542875799	left	356.135448441	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	172	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	951.418030882	right	581.707605859	0
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	173	noise	-1	1	left	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	956.266221744	left	391.574961366	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	174	noise	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	961.114444615	left	485.162636731	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	175	valid	1	1	right	auditory	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	965.70363524	right	470.006785821	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	176	invalid	0	1	left	visual	lion	140	1	lion_1.wav	donkey	75	donkey.bmp	970.551821621	left	347.791392123	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	177	noise	-1	1	right	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	975.396028347	right	545.4701134	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	178	valid	1	0	left	nomask	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	980.178245213	left	354.224522598	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	179	valid	1	0	right	nomask	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	984.874448648	right	558.982632007	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	180	valid	1	0	right	nomask	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	989.619628122	right	480.695487466	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	181	valid	1	0	right	nomask	lion	140	2	lion_2.wav	lion	140	lion.bmp	994.33484735	right	523.316816776	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	182	noise	-1	0	right	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	999.176050369	right	482.14228556	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	183	invalid	0	1	right	visual	bottle	32	1	bottle_1.wav	lion	140	lion.bmp	1004.13028225	right	411.887431401	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	184	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1008.98145186	right	376.757763792	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	185	valid	1	1	left	auditory	lion	140	1	lion_1.wav	lion	140	lion.bmp	1013.8416553	left	599.299327238	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	186	valid	1	1	right	visual	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	1018.66787212	right	390.041099279	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	187	valid	1	0	left	nomask	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	1023.56114227	left	346.764869639	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	188	valid	1	1	left	auditory	piano	171	2	piano_2.wav	piano	171	piano.bmp	1028.51085835	left	539.52095611	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	189	invalid	0	0	left	nomask	piano	171	4	piano_4.wav	leopard	136	leopard.bmp	1033.5525303	left	514.232716872	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	190	valid	1	0	left	nomask	pineapple	173	2	pineapple_2.wav	pineapple	173	pineapple.bmp	1038.80272651	left	463.917430025	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	191	invalid	0	0	left	nomask	chair	53	1	chair_1.wav	donkey	75	donkey.bmp	1043.63192943	left	518.659214955	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	192	noise	-1	1	right	visual	noise	-1	1	noise.wav	chair	53	chair.bmp	1048.47216578	right	469.388375757	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	193	valid	1	1	left	auditory	pineapple	173	3	pineapple_3.wav	pineapple	173	pineapple.bmp	1053.59334793	left	456.087435363	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	194	noise	-1	1	left	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1058.42756022	left	630.857771961	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	195	valid	1	0	left	nomask	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	1063.04676743	left	461.555820075	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	196	noise	-1	1	right	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1067.89792999	right	460.19992698	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	197	noise	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1075.4202747	timeout	1500.0	0
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	198	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	1080.26847805	left	556.534278207	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	199	valid	1	0	left	nomask	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	1089.93088882	left	1602.01271391	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	200	valid	1	1	left	auditory	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	1094.75409297	right	512.704936438	0
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	201	noise	-1	1	left	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1099.60129572	left	1399.47409532	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	202	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1104.44653953	left	637.20287825	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	203	invalid	0	0	left	nomask	chair	53	1	chair_1.wav	lion	140	lion.bmp	1109.28671026	right	313.920630957	0
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	204	valid	1	0	left	nomask	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	1114.14191361	left	433.63581656	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	205	noise	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1118.97911841	right	463.415211882	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	206	noise	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1123.81831896	right	1398.07499025	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	207	noise	-1	1	right	auditory	noise	-1	1	noise.wav	chair	53	chair.bmp	1128.66054178	right	556.461938308	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	208	noise	-1	1	left	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1133.50775733	left	426.599960309	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	209	invalid	0	0	left	nomask	bottle	32	1	bottle_1.wav	penguin	169	penguin.bmp	1138.46294116	right	387.265935657	0
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	210	noise	-1	1	right	auditory	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1143.31614684	right	642.031086958	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	211	noise	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1148.16738174	right	551.756003173	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	212	noise	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1153.01158783	left	389.754620381	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	1	213	valid	1	0	right	nomask	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	1157.96676813	right	367.19673255	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	214	noise	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1217.35128163	left	974.575723289	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	215	valid	1	0	right	nomask	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	1222.19648959	right	388.554610196	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	216	noise	-1	1	right	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1228.45877073	timeout	1500.0	0
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	217	valid	1	0	right	nomask	piano	171	4	piano_4.wav	piano	171	piano.bmp	1233.5019487	right	407.938184566	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	218	valid	1	1	left	visual	pineapple	173	4	pineapple_4.wav	pineapple	173	pineapple.bmp	1238.49521852	left	297.447937657	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	219	valid	1	0	left	nomask	lion	140	3	lion_3.wav	lion	140	lion.bmp	1243.3374151	left	438.35583562	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	220	noise	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1248.18461401	right	333.123355522	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	221	invalid	0	0	left	nomask	rabbit	182	4	rabbit_4.wav	chair	53	chair.bmp	1253.07379919	left	344.840500038	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	222	invalid	0	1	left	auditory	leopard	136	1	leopard_1.wav	bottle	32	bottle.bmp	1257.66801488	left	433.578200755	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	223	valid	1	1	left	visual	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	1262.71919888	left	399.231148418	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	224	valid	1	0	right	nomask	pineapple	173	3	pineapple_3.wav	pineapple	173	pineapple.bmp	1267.84143444	left	393.976262305	0
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	225	valid	1	1	left	visual	piano	171	3	piano_3.wav	piano	171	piano.bmp	1272.70463263	left	271.730780369	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	226	noise	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1278.58586235	timeout	1500.0	0
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	227	valid	1	1	left	visual	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	1283.33307374	left	1318.0795355	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	228	noise	-1	1	right	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1288.17329025	right	603.849379346	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	229	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1293.01847228	right	466.577362036	0
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	230	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	1297.86767206	left	984.296478448	0
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	231	valid	1	0	right	nomask	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	1302.78916918	left	562.97381036	0
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	232	valid	1	0	left	nomask	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	1307.66610619	left	527.73595287	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	233	noise	-1	1	left	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1312.50831397	left	718.425870873	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	234	noise	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1317.35351873	right	556.193384458	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	235	invalid	0	0	right	nomask	leopard	136	4	leopard_4.wav	lion	140	lion.bmp	1322.20670937	right	545.930400025	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	236	noise	-1	1	right	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1327.05092249	left	384.672261775	0
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	237	valid	1	0	right	nomask	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	1331.63316529	left	393.418028718	0
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	238	invalid	0	1	left	visual	rabbit	182	4	rabbit_4.wav	pineapple	173	pineapple.bmp	1336.48732739	left	998.085233034	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	239	valid	1	1	right	auditory	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	1341.27355976	right	278.965411242	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	240	invalid	0	0	right	nomask	elephant	84	4	elephant_4.wav	piano	171	piano.bmp	1345.92775516	left	341.643140186	0
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	241	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1350.77592906	left	667.288917932	0
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	242	valid	1	1	left	visual	lion	140	4	lion_4.wav	lion	140	lion.bmp	1355.41413285	left	521.081961808	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	243	noise	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1360.2763727	right	534.467405407	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	244	noise	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1365.11856351	left	525.424916879	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	245	invalid	0	0	right	nomask	rabbit	182	1	rabbit_1.wav	penguin	169	penguin.bmp	1370.12776252	right	516.259194585	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	246	valid	1	1	left	visual	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	1374.91695058	left	468.976102187	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	247	noise	-1	1	left	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1379.73815834	left	539.65411277	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	248	noise	-1	1	right	auditory	noise	-1	1	noise.wav	piano	171	piano.bmp	1384.58339255	right	602.432669373	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	249	noise	-1	1	left	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	1389.4295691	left	472.103682929	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	250	noise	-1	1	left	visual	noise	-1	1	noise.wav	piano	171	piano.bmp	1394.27780125	left	541.876804549	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	251	valid	1	1	left	auditory	chair	53	2	chair_2.wav	chair	53	chair.bmp	1399.49202404	left	477.58007003	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	252	noise	-1	1	right	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1404.34119726	right	427.304794197	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	253	valid	1	0	left	nomask	lion	140	3	lion_3.wav	lion	140	lion.bmp	1409.18743206	left	431.0088536	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	254	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	1414.03169224	right	495.722982916	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	255	invalid	0	0	right	nomask	bottle	32	2	bottle_2.wav	donkey	75	donkey.bmp	1418.87251212	right	486.477558617	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	256	noise	-1	1	left	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1423.72100226	left	339.23895855	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	257	invalid	0	1	left	auditory	rabbit	182	3	rabbit_3.wav	piano	171	piano.bmp	1428.29821327	left	1187.97525077	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	258	noise	-1	1	right	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	1433.14844181	right	746.705973521	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	259	valid	1	0	left	nomask	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	1438.00962345	right	743.366494542	0
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	260	noise	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1442.85483109	right	1014.12900828	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	261	valid	1	0	left	nomask	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	1447.76604346	left	361.861184239	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	262	valid	1	1	left	auditory	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	1452.35726184	left	737.612591009	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	263	noise	-1	1	left	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1457.21343922	left	355.951717938	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	264	noise	-1	0	right	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	1462.04266838	right	510.031560785	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	265	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1466.88284264	right	411.770599312	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	266	valid	1	0	left	nomask	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	1471.787055	left	424.48641872	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	267	noise	-1	1	left	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1476.62926149	left	590.179697494	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	268	valid	1	0	left	nomask	pineapple	173	4	pineapple_4.wav	pineapple	173	pineapple.bmp	1481.61948696	right	383.041092893	0
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	269	noise	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1486.4696979	left	708.683349658	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	270	valid	1	0	left	nomask	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	1491.21587221	left	470.435703872	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	271	valid	1	0	left	nomask	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	1495.85106333	left	1285.13702971	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	272	valid	1	0	right	nomask	chair	53	3	chair_3.wav	chair	53	chair.bmp	1500.97431901	right	487.520085531	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	273	noise	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1505.83549489	right	534.400827135	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	274	noise	-1	1	left	visual	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1510.68569366	left	475.31224601	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	275	noise	-1	0	right	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	1515.53592317	right	425.151561736	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	276	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1520.38211188	left	371.758307912	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	277	valid	1	1	left	visual	piano	171	1	piano_1.wav	piano	171	piano.bmp	1525.32932519	left	465.489382739	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	278	noise	-1	1	left	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1530.17453283	left	462.525366922	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	279	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1535.02272946	left	363.749383832	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	280	valid	1	1	left	visual	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	1539.87693669	left	434.670981369	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	281	noise	-1	1	left	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1544.7211431	left	465.370309888	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	282	valid	1	1	left	auditory	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	1549.67234951	left	539.108362631	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	283	valid	1	0	left	nomask	piano	171	1	piano_1.wav	piano	171	piano.bmp	1554.6775615	left	434.787813574	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	284	valid	1	1	right	visual	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	1559.32991159	right	456.608858774	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	285	noise	-1	1	left	auditory	noise	-1	1	noise.wav	chair	53	chair.bmp	1564.183591	left	382.302009501	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	286	noise	-1	1	left	auditory	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1574.9224465	right	864.638588508	0
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	287	invalid	0	1	left	auditory	leopard	136	4	leopard_4.wav	rabbit	182	rabbit.bmp	1580.04563912	timeout	1500.0	0
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	288	invalid	0	1	left	auditory	lion	140	2	lion_2.wav	chair	53	chair.bmp	1584.76481976	left	238.160581794	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	289	invalid	0	1	right	visual	elephant	84	3	elephant_3.wav	bottle	32	bottle.bmp	1589.54709648	right	406.864289078	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	290	noise	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1594.39523485	right	325.574398157	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	291	noise	-1	1	left	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1599.24244656	left	419.316355838	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	292	invalid	0	1	right	auditory	donkey	75	3	donkey_3.wav	leopard	136	leopard.bmp	1603.95264905	right	351.02396179	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	293	noise	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1608.80386186	left	324.748570914	0
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	294	valid	1	0	left	nomask	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	1613.40104925	left	819.476719946	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	295	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1618.25425333	right	466.252472717	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	296	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1623.10045485	left	536.004468449	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	297	noise	-1	1	right	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1627.94066175	right	446.649958147	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	298	noise	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1632.79487027	left	700.42923803	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	299	valid	1	1	left	visual	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	1637.55506891	left	390.149609186	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	300	noise	-1	1	left	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1642.40127651	left	611.866625724	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	301	noise	-1	1	left	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1647.24449352	left	434.622008004	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	302	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	1652.0896826	right	872.323903488	0
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	303	valid	1	1	right	auditory	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	1656.81390719	left	323.047302663	0
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	304	valid	1	1	right	auditory	pineapple	173	3	pineapple_3.wav	pineapple	173	pineapple.bmp	1661.93909972	right	573.77230213	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	305	noise	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1666.78030562	left	540.425525163	0
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	306	valid	1	0	right	nomask	chair	53	1	chair_1.wav	chair	53	chair.bmp	1671.60653652	right	339.241519221	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	307	noise	-1	1	right	visual	noise	-1	1	noise.wav	pineapple	173	pineapple.bmp	1676.43571127	right	785.965097602	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	308	noise	-1	1	left	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	1681.28492161	left	335.670616478	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	309	valid	1	1	right	auditory	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	1686.20213563	right	235.392780043	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	310	valid	1	1	left	auditory	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	1690.96433194	left	756.12488552	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	311	noise	-1	1	left	visual	noise	-1	1	noise.wav	chair	53	chair.bmp	1695.81053346	right	602.83021885	0
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	312	noise	-1	1	left	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1700.66274367	left	224.637500243	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	313	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1705.50795163	right	238.334389636	0
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	314	invalid	0	0	left	nomask	chair	53	3	chair_3.wav	elephant	84	elephant.bmp	1712.05122338	timeout	1500.0	0
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	315	valid	1	1	right	auditory	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	1716.91342738	left	541.636738344	0
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	316	noise	-1	1	right	auditory	noise	-1	1	noise.wav	piano	171	piano.bmp	1721.75563547	right	340.354785672	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	317	noise	-1	1	left	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1726.60483909	left	274.130480713	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	318	noise	-1	1	right	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1731.44204773	right	504.823407508	1
ODM204	204	NS	2015_Nov_04_1114	modality	LL-Jerry	2	319	valid	1	1	right	auditory	lion	140	2	lion_2.wav	lion	140	lion.bmp	1736.1692693	right	443.601759151	1
