ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	-1	-10	valid	1	0	left	nomask	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	8.63531968696	timeout	1500.0	0
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	-1	-9	noise	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	13.5375007603	right	945.72539744	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	-1	-8	noise	-1	1	right	auditory	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	18.3807336397	right	768.449338153	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	-1	-7	noise	-1	0	left	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	23.223907623	left	558.20559198	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	-1	-6	noise	-1	1	left	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	28.0621087337	left	812.891506357	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	-1	-5	invalid	0	0	left	nomask	kangaroo	126	2	kangaroo_2.wav	grasshopper	110	grasshopper.bmp	33.1412739465	left	1674.64398337	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	-1	-4	noise	-1	1	left	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	37.9914783221	left	648.33090594	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	-1	-3	valid	1	1	left	visual	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	43.033672519	left	631.043643923	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	-1	-2	noise	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	47.8708752783	right	677.816685988	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	-1	-1	valid	1	0	left	nomask	swan	223	1	swan_1.wav	swan	223	swan.bmp	53.2101013076	left	695.499895839	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	0	valid	1	1	right	auditory	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	61.2023852889	right	569.015252171	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	1	valid	1	1	right	auditory	lion	140	4	lion_4.wav	lion	140	lion.bmp	65.8395646818	right	607.812684961	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	2	noise	-1	0	left	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	70.6867538372	left	493.525598897	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	3	valid	1	0	left	nomask	grasshopper	110	3	grasshopper_3.wav	grasshopper	110	grasshopper.bmp	75.6899825553	left	573.952595238	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	4	valid	1	1	right	visual	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	80.5081276507	right	596.95053054	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	5	noise	-1	1	left	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	85.3413145978	left	579.728566343	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	6	noise	-1	1	right	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	90.1745092266	right	546.461597551	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	7	noise	-1	0	right	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	95.0177027353	right	577.139061876	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	8	valid	1	0	left	nomask	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	99.9219278845	left	581.790887285	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	9	valid	1	0	right	nomask	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	104.608110366	right	545.709392987	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	10	noise	-1	1	left	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	109.448249924	left	512.349599041	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	11	valid	1	0	right	nomask	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	114.259459053	right	559.998399578	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	12	noise	-1	0	right	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	119.10165453	right	558.368836297	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	13	valid	1	1	right	auditory	grasshopper	110	3	grasshopper_3.wav	grasshopper	110	grasshopper.bmp	124.110841989	right	574.498663656	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	14	valid	1	0	left	nomask	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	129.171058048	left	588.155498262	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	15	valid	1	0	left	nomask	grasshopper	110	2	grasshopper_2.wav	grasshopper	110	grasshopper.bmp	134.220244867	left	522.944160737	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	16	invalid	0	1	right	auditory	alligator	3	2	alligator_2.wav	giraffe	103	giraffe.bmp	139.220435639	right	522.64968073	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	17	invalid	0	1	right	auditory	grasshopper	110	4	grasshopper_4.wav	mouse	149	mouse.bmp	144.178709409	right	580.401709303	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	18	valid	1	0	left	nomask	lion	140	1	lion_1.wav	lion	140	lion.bmp	149.033815918	left	483.127250569	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	19	noise	-1	1	right	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	153.875003441	right	633.85208766	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	20	valid	1	1	right	visual	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	158.780197494	right	469.579565572	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	21	valid	1	0	left	nomask	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	163.684403438	left	481.320039136	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	22	noise	-1	1	left	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	168.523594578	left	535.969143501	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	23	valid	1	1	left	auditory	swan	223	2	swan_2.wav	swan	223	swan.bmp	173.891762239	left	473.729174351	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	24	valid	1	0	right	nomask	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	178.937012307	right	495.352655882	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	25	noise	-1	1	right	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	183.781171519	right	534.167053411	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	26	invalid	0	0	left	nomask	alligator	3	1	alligator_1.wav	swan	223	swan.bmp	188.917384889	left	464.829793666	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	27	noise	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	193.752568859	right	478.971240111	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	28	valid	1	0	right	nomask	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	198.615763328	right	581.317158183	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	29	noise	-1	0	right	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	203.450976746	right	396.060688654	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	30	noise	-1	1	right	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	208.288150697	right	442.793719936	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	31	invalid	0	1	left	visual	grasshopper	110	1	grasshopper_1.wav	alligator	3	alligator.bmp	213.380332571	left	591.502328636	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	32	valid	1	1	left	auditory	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	218.468538643	left	428.227517987	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	33	valid	1	1	left	visual	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	223.30573532	left	482.960165245	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	34	valid	1	1	left	auditory	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	228.266921243	left	420.652337605	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	35	noise	-1	1	right	visual	noise	-1	1	noise.wav	alligator	3	alligator.bmp	233.102083767	right	443.35803343	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	36	noise	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	237.943336267	right	410.040170886	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	37	noise	-1	0	right	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	242.787502521	right	399.825232336	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	38	invalid	0	0	right	nomask	swan	223	1	swan_1.wav	leopard	136	leopard.bmp	248.117668166	right	427.509562578	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	39	invalid	0	0	left	nomask	kangaroo	126	4	kangaroo_4.wav	giraffe	103	giraffe.bmp	253.061860346	left	453.187267063	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	40	valid	1	0	left	nomask	swan	223	2	swan_2.wav	swan	223	swan.bmp	258.420129956	left	449.885569047	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	41	noise	-1	1	right	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	263.261290271	right	549.640062265	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	42	noise	-1	1	left	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	268.105495575	left	396.401581122	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	43	invalid	0	0	left	nomask	alligator	3	4	alligator_4.wav	penguin	169	penguin.bmp	273.18970728	left	537.124017952	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	44	noise	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	278.029863803	right	655.860634055	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	45	noise	-1	1	right	auditory	noise	-1	1	noise.wav	alligator	3	alligator.bmp	282.87305187	right	486.553142546	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	46	noise	-1	1	left	visual	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	287.718240482	left	524.295248324	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	47	valid	1	0	left	nomask	swan	223	1	swan_1.wav	swan	223	swan.bmp	293.04444761	left	464.002368739	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	48	noise	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	297.88665461	right	422.737384448	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	49	valid	1	0	left	nomask	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	302.647822608	left	327.415456995	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	50	noise	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	307.494019813	left	414.158411091	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	51	valid	1	1	left	auditory	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	312.395210217	left	329.817390302	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	52	valid	1	1	left	auditory	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	317.3435296	left	333.600819344	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	53	valid	1	1	left	visual	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	322.109619576	left	381.483603502	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	54	noise	-1	1	left	auditory	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	326.950790775	left	365.163964452	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	55	valid	1	1	left	auditory	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	331.781972056	left	291.527935537	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	56	noise	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	336.624172975	right	474.547636928	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	57	noise	-1	1	left	auditory	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	341.462344638	left	368.190387962	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	58	noise	-1	1	left	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	346.30753485	left	406.980778789	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	59	valid	1	0	right	nomask	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	351.340730759	right	389.716242906	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	60	noise	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	356.175979066	left	396.35964972	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	61	valid	1	1	left	auditory	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	361.033106605	left	330.167565495	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	62	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	365.86930077	right	385.887361364	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	63	valid	1	1	right	visual	swan	223	2	swan_2.wav	swan	223	swan.bmp	371.229536994	right	491.582030198	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	64	valid	1	0	right	nomask	grasshopper	110	1	grasshopper_1.wav	grasshopper	110	grasshopper.bmp	376.355713714	right	406.305395067	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	65	invalid	0	0	right	nomask	swan	223	4	swan_4.wav	penguin	169	penguin.bmp	381.503914985	right	400.996110868	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	66	noise	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	386.345829426	right	366.70070258	0
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	67	invalid	0	1	right	auditory	mouse	149	3	mouse_3.wav	kangaroo	126	kangaroo.bmp	391.261333483	right	467.421218753	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	68	noise	-1	1	left	visual	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	396.102484196	left	417.166909436	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	69	noise	-1	1	right	auditory	noise	-1	1	noise.wav	alligator	3	alligator.bmp	400.944673591	right	391.847382532	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	70	noise	-1	1	left	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	405.780865195	left	438.543603988	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	71	noise	-1	1	left	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	410.632063441	left	428.393322974	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	72	valid	1	0	left	nomask	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	415.655248308	left	396.091737086	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	73	noise	-1	0	left	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	420.490438679	left	378.845446045	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	74	noise	-1	1	right	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	425.333627707	right	401.559464168	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	75	noise	-1	1	right	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	430.176815134	right	391.262903577	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	76	valid	1	0	left	nomask	lion	140	4	lion_4.wav	lion	140	lion.bmp	434.795022966	left	455.028407741	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	77	invalid	0	0	left	nomask	swan	223	4	swan_4.wav	alligator	3	alligator.bmp	439.941198726	left	401.740633417	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	78	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	444.779906535	right	487.490677508	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	79	noise	-1	1	left	visual	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	449.619581646	left	422.281580511	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	80	noise	-1	1	left	visual	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	454.459799946	right	340.921530733	0
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	81	noise	-1	1	left	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	459.305960661	left	451.546820812	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	82	noise	-1	1	left	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	464.1451486	left	362.361282343	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	83	noise	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	469.007182114	right	349.960469408	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	84	valid	1	1	left	visual	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	474.04753805	left	334.780660225	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	85	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	478.891740153	right	348.494790727	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	86	noise	-1	0	left	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	483.725980827	right	347.148504574	0
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	87	noise	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	488.561143351	right	361.965974793	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	88	noise	-1	0	left	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	493.395289279	left	344.712321647	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	89	noise	-1	0	left	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	498.239791303	left	399.438247317	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	90	invalid	0	0	left	nomask	grasshopper	110	2	grasshopper_2.wav	lion	140	lion.bmp	503.282689692	left	406.178640435	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	91	noise	-1	1	left	auditory	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	508.116862187	left	404.877166497	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	92	noise	-1	0	right	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	512.964053583	right	474.601411726	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	93	noise	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	517.803444137	right	401.315558003	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	94	valid	1	0	right	nomask	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	522.725469968	right	453.133812407	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	95	noise	-1	1	left	auditory	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	527.56466783	left	387.769153109	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	96	valid	1	0	right	nomask	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	532.416840741	right	345.43763916	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	97	valid	1	1	left	visual	lion	140	4	lion_4.wav	lion	140	lion.bmp	537.052013828	left	376.246338943	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	98	noise	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	541.897176512	right	414.971752325	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	99	invalid	0	0	left	nomask	kangaroo	126	2	kangaroo_2.wav	grasshopper	110	grasshopper.bmp	546.963414689	right	356.682937592	0
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	100	noise	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	551.801574188	right	467.389530037	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	101	invalid	0	1	right	visual	alligator	3	3	alligator_3.wav	gorilla	108	gorilla.bmp	556.857393851	right	481.092457194	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	102	noise	-1	0	right	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	561.703963638	right	431.833618786	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	103	noise	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	566.553154298	left	357.579501579	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	104	valid	1	0	left	nomask	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	571.240408111	left	402.284781449	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	0	105	valid	1	1	right	visual	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	576.100526863	right	392.028231639	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	106	valid	1	0	right	nomask	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	609.965877119	right	975.121232914	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	107	valid	1	0	right	nomask	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	614.871072132	right	369.851319585	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	108	invalid	0	0	right	nomask	leopard	136	1	leopard_1.wav	gorilla	108	gorilla.bmp	619.469213386	right	346.575228497	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	109	noise	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	624.315448682	left	441.320999525	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	110	valid	1	0	right	nomask	swan	223	3	swan_3.wav	swan	223	swan.bmp	629.67463374	right	331.010674825	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	111	valid	1	1	right	visual	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	634.625818543	right	388.737416593	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	112	noise	-1	1	right	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	639.471008755	right	643.446377479	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	113	noise	-1	1	right	auditory	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	644.310193813	right	378.15885921	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	114	noise	-1	0	right	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	649.16238849	right	351.890914375	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	115	invalid	0	1	left	visual	penguin	169	3	penguin_3.wav	kangaroo	126	kangaroo.bmp	653.934572924	left	545.651777415	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	116	noise	-1	1	right	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	658.81176416	right	326.365891378	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	117	invalid	0	1	right	visual	giraffe	103	4	giraffe_4.wav	swan	223	swan.bmp	663.760942657	right	377.051037736	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	118	noise	-1	1	left	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	668.606143431	left	431.812493131	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	119	valid	1	1	left	auditory	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	673.664339741	left	373.435974587	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	120	valid	1	0	right	nomask	lion	140	3	lion_3.wav	lion	140	lion.bmp	678.521560104	right	411.117583979	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	121	noise	-1	1	left	auditory	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	683.36772018	left	352.961605415	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	122	noise	-1	1	right	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	688.209954708	right	351.681257365	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	123	invalid	0	1	right	auditory	penguin	169	4	penguin_4.wav	alligator	3	alligator.bmp	693.038107325	right	423.449898371	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	124	valid	1	1	right	visual	swan	223	4	swan_4.wav	swan	223	swan.bmp	698.176338524	right	393.11844809	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	125	noise	-1	1	left	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	703.021094058	left	399.886369007	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	126	noise	-1	0	right	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	707.861706704	right	382.408975391	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	127	valid	1	0	right	nomask	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	712.70386121	right	373.290975112	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	128	valid	1	0	left	nomask	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	717.530092665	left	588.056591339	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	129	noise	-1	1	left	visual	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	722.364279244	right	378.796152538	0
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	130	invalid	0	1	right	auditory	penguin	169	4	penguin_4.wav	leopard	136	leopard.bmp	727.213451659	right	362.458268646	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	131	noise	-1	0	right	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	732.054661268	right	479.228590149	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	132	noise	-1	1	right	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	736.902800762	right	381.932045566	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	133	noise	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	741.739032057	left	436.680056853	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	134	valid	1	0	right	nomask	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	746.614194581	right	369.438727386	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	135	valid	1	0	right	nomask	lion	140	2	lion_2.wav	lion	140	lion.bmp	751.350382664	right	332.14282291	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	136	valid	1	1	right	auditory	swan	223	3	swan_3.wav	swan	223	swan.bmp	756.708595618	right	390.849671094	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	137	noise	-1	1	right	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	761.576810012	right	389.140086249	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	138	invalid	0	0	left	nomask	alligator	3	1	alligator_1.wav	mouse	149	mouse.bmp	766.700014404	left	423.362514703	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	139	noise	-1	1	left	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	771.537203079	left	478.030504426	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	140	noise	-1	1	left	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	776.37738873	left	404.796504648	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	141	noise	-1	1	right	auditory	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	781.225609526	right	530.426836107	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	142	noise	-1	1	left	auditory	noise	-1	1	noise.wav	alligator	3	alligator.bmp	786.071749436	left	425.152121577	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	143	valid	1	0	right	nomask	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	790.904945665	right	375.890402123	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	144	valid	1	0	left	nomask	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	795.863182946	left	409.565161681	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	145	valid	1	1	right	visual	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	800.992617192	right	404.367267853	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	146	noise	-1	1	right	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	805.835523583	right	411.070851376	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	147	valid	1	0	left	nomask	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	810.928728454	left	367.822927888	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	148	noise	-1	1	right	visual	noise	-1	1	noise.wav	alligator	3	alligator.bmp	815.769933902	right	342.532528797	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	149	noise	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	820.614076789	left	340.205175802	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	150	invalid	0	0	right	nomask	swan	223	3	swan_3.wav	giraffe	103	giraffe.bmp	826.013285214	right	332.95360324	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	151	valid	1	1	left	auditory	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	831.019512187	left	425.387385301	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	152	valid	1	1	right	visual	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	836.058705568	right	427.386008902	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	153	valid	1	0	left	nomask	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	840.967010547	left	319.104716415	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	154	noise	-1	0	right	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	845.807119697	right	429.82091126	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	155	valid	1	1	left	visual	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	850.531264504	left	304.553878494	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	156	valid	1	1	right	auditory	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	855.385490773	right	375.291519333	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	157	valid	1	0	left	nomask	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	860.219645664	left	382.017188706	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	158	noise	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	865.055836948	left	412.72058012	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	159	valid	1	1	left	visual	grasshopper	110	4	grasshopper_4.wav	grasshopper	110	grasshopper.bmp	870.027026871	right	349.471376278	0
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	160	noise	-1	0	left	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	874.866197206	left	484.199222177	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	161	noise	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	879.706407503	left	386.91067975	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	162	noise	-1	1	left	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	884.546599875	left	537.656002445	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	163	invalid	0	1	left	auditory	penguin	169	2	penguin_2.wav	swan	223	swan.bmp	889.452810524	left	397.37272542	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	164	noise	-1	1	right	visual	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	894.304978314	right	403.046588879	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	165	noise	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	899.147376086	right	385.803498561	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	166	noise	-1	0	right	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	903.999359826	right	400.539987022	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	167	valid	1	1	left	auditory	lion	140	1	lion_1.wav	lion	140	lion.bmp	908.855599763	left	518.257446121	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	168	valid	1	1	right	auditory	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	913.584759375	right	489.018452819	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	169	valid	1	1	right	auditory	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	918.492925436	right	380.70323132	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	170	noise	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	923.327111374	left	363.413408399	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	171	noise	-1	0	left	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	928.169311013	left	462.661203928	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	172	invalid	0	0	right	nomask	giraffe	103	4	giraffe_4.wav	kangaroo	126	kangaroo.bmp	933.083496311	right	405.889282003	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	173	valid	1	1	left	visual	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	937.681676296	left	390.649936628	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	174	invalid	0	1	left	visual	gorilla	108	4	gorilla_4.wav	giraffe	103	giraffe.bmp	942.228852008	left	360.349535011	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	175	invalid	0	1	left	visual	leopard	136	4	leopard_4.wav	grasshopper	110	grasshopper.bmp	947.087044156	left	534.108797554	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	176	noise	-1	0	right	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	951.9282352	right	468.778707786	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	177	valid	1	1	right	visual	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	956.926427668	right	428.563929396	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	178	valid	1	0	left	nomask	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	961.99165533	left	354.259238578	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	179	noise	-1	0	left	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	966.834796985	left	377.008786425	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	180	noise	-1	0	left	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	971.679031417	left	391.676776111	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	181	valid	1	0	right	nomask	grasshopper	110	1	grasshopper_1.wav	grasshopper	110	grasshopper.bmp	976.765233424	right	396.439351374	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	182	valid	1	1	left	visual	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	981.793400445	left	259.069506777	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	183	invalid	0	1	right	visual	swan	223	3	swan_3.wav	penguin	169	penguin.bmp	987.159616856	left	260.774610564	0
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	184	valid	1	1	left	visual	lion	140	2	lion_2.wav	lion	140	lion.bmp	991.89584623	left	407.58830402	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	185	valid	1	1	left	auditory	grasshopper	110	4	grasshopper_4.wav	grasshopper	110	grasshopper.bmp	996.859357265	left	385.312805185	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	186	noise	-1	1	left	visual	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1001.70066162	left	368.019461166	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	187	valid	1	1	right	visual	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	1006.60037194	right	459.717683261	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	188	noise	-1	0	left	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	1011.44256582	left	434.502504533	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	189	noise	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1016.28274827	left	401.173118968	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	190	noise	-1	1	left	visual	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1021.13307428	left	415.95089878	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	191	noise	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1025.97413376	right	501.688779332	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	192	noise	-1	1	right	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1030.82235232	right	478.855688823	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	193	noise	-1	1	right	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	1035.66551126	right	434.097914491	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	194	noise	-1	1	right	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	1040.50770129	right	400.532624684	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	195	noise	-1	1	right	visual	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1045.34992814	right	383.57569254	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	196	noise	-1	1	right	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1050.19610198	right	386.234335601	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	197	valid	1	0	left	nomask	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	1055.23730647	left	395.96018102	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	198	noise	-1	0	left	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	1060.07949074	left	386.70806447	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	199	valid	1	1	right	visual	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	1064.98265672	right	366.302194307	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	200	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1069.81785158	right	413.113006623	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	201	invalid	0	1	right	auditory	mouse	149	1	mouse_1.wav	grasshopper	110	grasshopper.bmp	1074.72203479	right	409.868924413	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	202	valid	1	0	right	nomask	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	1079.64323	right	404.637741623	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	203	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1084.48939552	left	499.355024658	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	204	noise	-1	0	left	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1089.33961109	left	457.094249548	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	205	noise	-1	0	right	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1094.17879807	right	543.688043253	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	206	valid	1	0	right	nomask	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	1099.19502745	right	601.512091467	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	207	valid	1	1	left	visual	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	1104.08224957	left	364.283084869	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	208	noise	-1	1	left	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	1108.92439864	left	530.948258005	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	209	noise	-1	0	right	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1113.7615601	right	409.718803596	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	210	noise	-1	1	left	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1118.61275451	left	382.456027903	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	211	valid	1	0	left	nomask	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	1123.44097146	left	462.152905529	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	212	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1128.28513708	left	468.883056194	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	1	213	invalid	0	0	right	nomask	leopard	136	4	leopard_4.wav	lion	140	lion.bmp	1133.14333659	right	426.61235854	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	214	valid	1	1	right	visual	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	1152.0700645	right	606.248419732	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	215	noise	-1	1	right	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1156.92323992	right	428.228158038	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	216	invalid	0	0	right	nomask	grasshopper	110	2	grasshopper_2.wav	swan	223	swan.bmp	1161.96548469	right	394.951586844	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	217	noise	-1	1	left	auditory	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1166.80767985	left	393.720531836	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	218	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1171.65783269	left	359.447529772	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	219	valid	1	1	left	visual	swan	223	3	swan_3.wav	swan	223	swan.bmp	1177.01503769	left	402.157706907	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	220	valid	1	1	right	auditory	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	1181.94424948	right	397.10193174	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	221	noise	-1	1	left	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1186.78546069	left	339.584526839	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	222	valid	1	1	left	auditory	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	1191.81070179	left	314.316854114	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	223	valid	1	1	right	visual	grasshopper	110	1	grasshopper_1.wav	grasshopper	110	grasshopper.bmp	1196.90784341	right	391.015796224	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	224	valid	1	1	right	auditory	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	1201.81200711	right	362.74762731	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	225	valid	1	1	right	visual	lion	140	1	lion_1.wav	lion	140	lion.bmp	1206.67322088	right	392.455867957	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	226	noise	-1	0	left	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1211.51038234	left	463.192868512	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	227	noise	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1216.34558712	left	469.900612952	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	228	noise	-1	1	left	visual	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1221.19978842	left	323.643871117	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	229	noise	-1	1	right	visual	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1226.037938	right	818.051950308	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	230	invalid	0	0	right	nomask	penguin	169	1	penguin_1.wav	mouse	149	mouse.bmp	1230.93613079	right	919.109517708	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	231	valid	1	0	right	nomask	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	1236.03032089	right	450.840708567	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	232	valid	1	0	left	nomask	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	1240.95457004	left	350.571515271	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	233	noise	-1	1	left	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1245.80276875	left	437.234127661	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	234	noise	-1	1	right	visual	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1250.69600947	right	330.81734227	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	235	invalid	0	0	left	nomask	gorilla	108	2	gorilla_2.wav	kangaroo	126	kangaroo.bmp	1255.41724757	left	412.668405799	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	236	valid	1	1	left	visual	grasshopper	110	2	grasshopper_2.wav	grasshopper	110	grasshopper.bmp	1260.51233327	left	441.410303582	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	237	valid	1	0	right	nomask	swan	223	4	swan_4.wav	swan	223	swan.bmp	1265.65248083	right	451.119824545	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	238	valid	1	0	right	nomask	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	1270.6927049	right	377.883584471	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	239	noise	-1	1	left	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	1275.53589552	left	584.609573707	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	240	valid	1	0	right	nomask	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	1280.13607253	right	408.333466621	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	241	valid	1	0	left	nomask	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	1285.2643423	left	380.044171819	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	242	valid	1	1	left	auditory	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	1290.11794728	left	410.785333486	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	243	noise	-1	1	left	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	1294.96068083	left	424.500424182	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	244	noise	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1299.80184722	left	375.184290111	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	245	valid	1	0	right	nomask	swan	223	4	swan_4.wav	swan	223	swan.bmp	1304.94404078	right	424.944704864	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	246	noise	-1	0	left	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1309.79220844	left	359.67831267	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	247	noise	-1	1	left	auditory	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1314.63843285	left	421.491925837	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	248	noise	-1	1	right	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	1319.47164637	right	612.09993111	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	249	noise	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1324.31417474	right	362.797560869	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	250	valid	1	1	right	visual	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	1329.14901909	right	401.561064646	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	251	valid	1	0	right	nomask	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	1333.87020502	right	429.331178078	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	252	noise	-1	1	right	visual	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1338.70338236	right	396.042763488	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	253	valid	1	1	right	auditory	grasshopper	110	2	grasshopper_2.wav	grasshopper	110	grasshopper.bmp	1343.74655858	right	394.754413282	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	254	valid	1	0	right	nomask	lion	140	3	lion_3.wav	lion	140	lion.bmp	1348.60575292	right	376.468799543	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	255	noise	-1	1	right	auditory	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1353.44894803	right	391.224172898	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	256	valid	1	1	left	auditory	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	1358.53621625	left	387.874141801	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	257	noise	-1	1	right	auditory	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1363.38031849	right	401.62092098	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	258	noise	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	1368.22713314	right	408.347230637	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	259	invalid	0	0	left	nomask	mouse	149	3	mouse_3.wav	gorilla	108	gorilla.bmp	1373.10512171	left	429.087911732	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	260	noise	-1	0	right	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1377.95996543	right	362.808764214	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	261	invalid	0	1	right	visual	alligator	3	2	alligator_2.wav	lion	140	lion.bmp	1382.95911432	right	371.534337522	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	262	noise	-1	1	right	auditory	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1387.794998	right	386.243298184	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	263	noise	-1	0	left	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1392.63347791	left	304.939903785	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	264	valid	1	0	right	nomask	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	1397.52567066	right	429.637501482	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	265	valid	1	0	left	nomask	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	1402.64188339	left	304.369828664	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	266	valid	1	0	left	nomask	swan	223	1	swan_1.wav	swan	223	swan.bmp	1407.9650737	left	372.113054851	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	267	noise	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1412.81026359	right	418.819838902	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	268	noise	-1	0	right	nomask	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1417.65145528	right	385.547428858	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	269	noise	-1	1	left	auditory	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1422.49364723	left	351.328841411	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	270	noise	-1	1	right	visual	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1427.33685578	right	374.041579431	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	271	invalid	0	1	left	auditory	penguin	169	1	penguin_1.wav	lion	140	lion.bmp	1432.23202535	left	370.727397734	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	272	noise	-1	1	right	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	1437.06519085	right	345.466126688	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	273	noise	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1441.9083978	left	360.201974865	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	274	noise	-1	0	right	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1446.74862411	left	245.943696704	0
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	275	valid	1	1	right	visual	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	1451.64978666	right	426.565945847	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	276	noise	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1456.5170027	left	434.448729968	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	277	noise	-1	1	left	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	1461.35816526	left	326.09925908	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	278	noise	-1	1	left	auditory	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1466.20301106	left	340.829665773	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	279	invalid	0	0	left	nomask	swan	223	4	swan_4.wav	leopard	136	leopard.bmp	1471.34758958	left	511.574988486	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	280	noise	-1	1	right	visual	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1476.19174559	right	366.280428367	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	281	noise	-1	1	left	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	1481.02793496	left	388.00697797	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	282	valid	1	0	left	nomask	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	1485.80778164	left	445.702671073	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	283	noise	-1	1	right	visual	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1490.64330394	right	372.457148274	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	284	noise	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1495.49174399	left	370.16916601	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	285	noise	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1500.32967111	left	352.898868266	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	286	invalid	0	1	left	auditory	kangaroo	126	1	kangaroo_1.wav	penguin	169	penguin.bmp	1505.37188867	left	335.633372189	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	287	noise	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1510.21306659	right	526.349887252	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	288	valid	1	1	right	auditory	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	1514.7502383	right	497.051678132	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	289	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1519.59148856	left	431.794568198	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	290	invalid	0	0	right	nomask	alligator	3	1	alligator_1.wav	grasshopper	110	grasshopper.bmp	1524.71964214	right	394.436886767	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	291	valid	1	0	left	nomask	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	1529.80184818	left	303.214954445	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	292	valid	1	0	left	nomask	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	1534.34104732	left	481.969815679	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	293	invalid	0	0	right	nomask	swan	223	1	swan_1.wav	alligator	3	alligator.bmp	1539.67423331	right	380.676344037	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	294	valid	1	0	right	nomask	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	1544.54741482	right	490.420754533	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	295	invalid	0	1	left	auditory	kangaroo	126	4	kangaroo_4.wav	gorilla	108	gorilla.bmp	1549.47261111	left	373.163580429	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	296	noise	-1	1	right	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1554.31780164	right	411.775362911	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	297	valid	1	0	right	nomask	grasshopper	110	3	grasshopper_3.wav	grasshopper	110	grasshopper.bmp	1559.32077493	right	475.579597522	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	298	noise	-1	1	right	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1564.17924523	right	457.276379224	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	299	noise	-1	0	left	nomask	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1569.0183778	left	376.032520784	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	300	valid	1	1	left	auditory	swan	223	1	swan_1.wav	swan	223	swan.bmp	1574.34859818	left	354.728806298	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	301	noise	-1	0	right	nomask	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1579.19276763	right	401.456075953	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	302	valid	1	0	left	nomask	grasshopper	110	4	grasshopper_4.wav	grasshopper	110	grasshopper.bmp	1584.157946	left	411.178400507	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	303	invalid	0	1	left	visual	kangaroo	126	2	kangaroo_2.wav	mouse	149	mouse.bmp	1589.21823344	left	384.901493322	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	304	invalid	0	1	left	visual	gorilla	108	1	gorilla_1.wav	leopard	136	leopard.bmp	1594.05339212	left	415.647455957	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	305	noise	-1	1	right	auditory	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1598.89054623	right	502.359681763	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	306	noise	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1603.73373942	left	317.061600741	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	307	valid	1	1	right	visual	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	1608.65692396	right	519.827793119	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	308	valid	1	1	right	auditory	lion	140	3	lion_3.wav	lion	140	lion.bmp	1613.49511675	right	422.526767245	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	309	valid	1	1	right	auditory	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	1618.31031032	right	390.253028832	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	310	noise	-1	0	left	nomask	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1623.1605259	left	348.948033992	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	311	noise	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1627.99769025	right	402.685850626	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	312	valid	1	0	left	nomask	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	1632.59386521	left	355.470768176	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	313	noise	-1	0	left	nomask	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1637.42908087	left	370.187411085	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	314	valid	1	1	left	visual	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	1642.49523774	left	303.890338168	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	315	valid	1	1	left	auditory	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	1647.4894733	left	359.622937394	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	316	valid	1	1	left	auditory	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	1652.34564025	left	278.302578256	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	317	valid	1	0	right	nomask	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	1657.304857	right	360.069459071	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	318	valid	1	0	left	nomask	lion	140	2	lion_2.wav	lion	140	lion.bmp	1662.03504825	left	346.760878805	1
ODM210	210	NS	2015_Nov_04_1240	modality	LL-George	2	319	noise	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	1666.87920522	left	393.533281051	0
