ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	-1	-10	noise	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	4.8476926377	right	750.790780061	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	-1	-9	noise	-1	1	right	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	9.69491186354	right	661.51632613	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	-1	-8	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	14.5491311181	left	523.26119598	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	-1	-7	valid	1	0	right	nomask	piano	171	1	piano_1.wav	piano	171	piano.bmp	19.5803542107	right	633.97681911	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	-1	-6	noise	-1	1	left	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	24.42658052	left	512.648641481	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	-1	-5	noise	-1	1	right	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	29.2657821538	right	647.410959238	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	-1	-4	invalid	0	1	right	visual	tiger	233	1	tiger_1.wav	pear	166	pear.bmp	34.0520349665	right	552.162042004	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	-1	-3	noise	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	39.0382416865	left	416.866455576	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	-1	-2	valid	1	1	right	visual	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	43.8054642413	right	490.600583144	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	-1	-1	valid	1	0	right	nomask	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	48.736684453	right	525.295682368	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	0	invalid	0	1	left	auditory	penguin	169	1	penguin_1.wav	piano	171	piano.bmp	67.9935646084	left	484.247774584	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	1	valid	1	1	left	visual	pear	166	1	pear_1.wav	pear	166	pear.bmp	72.9207872272	right	398.964511696	0
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	2	valid	1	0	left	nomask	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	77.9240182067	left	511.715261498	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	3	noise	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	82.7642374038	left	437.427699915	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	4	valid	1	1	left	visual	piano	171	1	piano_1.wav	piano	171	piano.bmp	87.7204600961	left	456.119623734	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	5	valid	1	1	left	auditory	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	92.7196928426	left	423.862003139	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	6	valid	1	0	right	nomask	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	97.4559022832	right	570.524274022	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	7	invalid	0	1	left	auditory	pear	166	3	pear_3.wav	zebra	260	zebra.bmp	102.259125901	left	491.278851987	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	8	noise	-1	1	right	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	107.101339893	right	490.043948288	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	9	noise	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	111.952567275	left	439.780995133	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	10	valid	1	1	right	visual	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	116.858794288	right	499.489137786	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	11	valid	1	1	right	auditory	lion	140	4	lion_4.wav	lion	140	lion.bmp	121.496998524	right	410.217244527	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	12	valid	1	1	right	visual	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	126.369220871	right	479.951538495	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	13	noise	-1	1	left	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	131.282444393	left	491.670320975	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	14	invalid	0	0	left	nomask	skunk	206	1	skunk_1.wav	rabbit	182	rabbit.bmp	136.16066809	left	512.429700466	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	15	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	141.003887162	right	511.145823053	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	16	valid	1	1	right	visual	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	145.742110284	right	505.876515992	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	17	noise	-1	1	left	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	150.581324401	left	424.595327349	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	18	noise	-1	1	right	auditory	noise	-1	1	noise.wav	piano	171	piano.bmp	155.419546562	right	527.286636527	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	19	noise	-1	1	left	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	160.266767068	left	405.070851673	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	20	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	165.105988547	left	540.769750369	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	21	noise	-1	1	right	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	169.956211489	right	498.511265498	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	22	valid	1	0	right	nomask	piano	171	2	piano_2.wav	piano	171	piano.bmp	174.915434377	right	588.213998708	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	23	valid	1	1	left	visual	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	179.706651132	left	380.950216553	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	24	valid	1	0	left	nomask	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	184.532876673	left	387.65896426	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	25	invalid	0	0	left	nomask	mouse	149	4	mouse_4.wav	pear	166	pear.bmp	189.344091315	left	492.38540011	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	26	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tiger	233	tiger.bmp	194.194308816	left	458.134584711	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	27	valid	1	0	left	nomask	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	199.198536232	left	337.858219747	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	28	valid	1	0	right	nomask	lion	140	1	lion_1.wav	lion	140	lion.bmp	204.044766383	right	424.559157225	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	29	noise	-1	1	left	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	208.883977299	left	351.303242845	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	30	noise	-1	1	left	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	213.726200254	left	542.009135243	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	31	noise	-1	1	right	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	218.566420411	right	460.746511817	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	32	valid	1	1	left	auditory	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	223.538646599	left	429.46228222	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	33	noise	-1	1	left	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	228.384869388	left	332.209287095	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	34	invalid	0	1	right	visual	elephant	84	2	elephant_2.wav	zebra	260	zebra.bmp	233.128084299	right	406.954576145	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	35	valid	1	1	left	auditory	pear	166	1	pear_1.wav	pear	166	pear.bmp	238.049309408	left	442.670119461	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	36	noise	-1	1	right	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	242.894526156	right	464.38208397	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	37	noise	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	247.941750183	left	391.09095966	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	38	noise	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	252.789981211	right	484.783283668	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	39	valid	1	0	left	nomask	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	257.921213906	left	336.553536588	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	40	valid	1	0	right	nomask	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	262.690432857	right	466.222276329	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	41	noise	-1	1	right	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	267.530664217	right	559.985660017	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	42	valid	1	1	left	visual	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	272.625880485	left	364.724259241	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	43	noise	-1	1	left	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	277.467102521	left	347.436246229	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	44	noise	-1	1	left	auditory	noise	-1	1	noise.wav	zebra	260	zebra.bmp	282.320322778	left	369.158773799	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	45	valid	1	0	left	nomask	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	287.226548191	left	412.876224727	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	46	noise	-1	1	right	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	292.13990743	right	465.64611583	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	47	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	296.9890075	left	407.331001014	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	48	noise	-1	1	left	visual	noise	-1	1	noise.wav	zebra	260	zebra.bmp	301.830210971	left	382.073089131	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	49	noise	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	306.667430933	left	412.808045745	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	50	noise	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	311.579651615	right	416.511796881	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	51	noise	-1	1	right	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	316.421878731	right	415.232400643	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	52	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	321.263097886	right	365.964924567	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	53	valid	1	0	left	nomask	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	326.06131531	left	317.673080135	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	54	noise	-1	1	right	visual	noise	-1	1	noise.wav	piano	171	piano.bmp	330.902531905	right	508.426665911	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	55	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	335.886758874	left	349.159606034	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	56	noise	-1	1	right	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	340.723982677	right	395.832119626	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	57	valid	1	1	left	auditory	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	345.831201647	left	279.572232859	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	58	noise	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	350.680431992	left	438.296741806	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	59	valid	1	1	right	visual	lion	140	3	lion_3.wav	lion	140	lion.bmp	355.642662117	right	408.010550193	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	60	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	360.48588311	right	398.753252928	0
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	61	noise	-1	1	right	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	365.404114105	right	538.473110879	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	62	noise	-1	1	right	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	370.242324103	right	641.139133135	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	63	noise	-1	1	right	auditory	noise	-1	1	noise.wav	piano	171	piano.bmp	375.224555316	right	409.919241443	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	64	valid	1	1	left	auditory	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	380.044768944	left	313.628754229	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	65	valid	1	1	left	visual	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	384.984964134	left	348.359703319	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	66	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	389.831220212	left	434.123419924	0
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	67	valid	1	0	left	nomask	piano	171	4	piano_4.wav	piano	171	piano.bmp	394.883448832	left	440.816163318	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	68	invalid	0	0	left	nomask	skunk	206	3	skunk_3.wav	tiger	233	tiger.bmp	399.823668029	left	491.528201383	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	69	valid	1	0	right	nomask	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	404.585886951	right	629.272789578	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	70	noise	-1	0	left	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	409.429106023	left	394.999247859	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	71	noise	-1	1	right	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	414.27033222	right	569.726611953	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	72	valid	1	0	right	nomask	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	419.272561641	right	658.466837252	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	73	invalid	0	0	left	nomask	zebra	260	1	zebra_1.wav	lion	140	lion.bmp	424.239792198	left	332.139827777	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	74	valid	1	1	right	auditory	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	429.002999555	right	452.87392009	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	75	invalid	0	1	right	auditory	skunk	206	4	skunk_4.wav	mouse	149	mouse.bmp	433.969226953	right	494.599136407	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	76	noise	-1	0	left	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	438.813444383	left	349.367343821	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	77	valid	1	0	right	nomask	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	443.711669809	right	434.067084221	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	78	noise	-1	1	left	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	448.55588948	left	464.799480163	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	79	valid	1	1	left	visual	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	453.554168361	left	416.491951328	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	80	invalid	0	1	left	auditory	piano	171	4	piano_4.wav	lion	140	lion.bmp	458.602344013	left	367.233117693	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	81	noise	-1	0	left	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	463.585577745	left	359.945648815	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	82	noise	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	468.425796942	left	310.660247807	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	83	valid	1	1	right	auditory	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	473.368019577	right	401.37830365	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	84	valid	1	1	left	auditory	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	478.216243562	left	335.106413579	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	85	valid	1	1	right	visual	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	483.155462481	right	521.82879718	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	86	valid	1	1	right	auditory	piano	171	2	piano_2.wav	piano	171	piano.bmp	488.255699027	right	454.537103069	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	87	noise	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	493.218926549	right	440.250885906	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	88	invalid	0	0	right	nomask	piano	171	4	piano_4.wav	skunk	206	skunk.bmp	498.27115677	right	613.967408543	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	89	invalid	0	1	right	auditory	rabbit	182	3	rabbit_3.wav	elephant	84	elephant.bmp	502.855365814	right	462.695214432	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	90	noise	-1	0	left	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	507.696581768	left	445.463537006	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	91	noise	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	512.538802803	right	436.193116126	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	92	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	517.379030962	left	362.882146379	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	93	valid	1	1	left	auditory	pear	166	2	pear_2.wav	pear	166	pear.bmp	522.204245342	left	561.636999715	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	94	valid	1	1	right	visual	lion	140	4	lion_4.wav	lion	140	lion.bmp	526.84145154	right	424.393031048	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	95	valid	1	1	right	visual	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	531.629654976	right	385.114575969	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	96	valid	1	0	right	nomask	pear	166	4	pear_4.wav	pear	166	pear.bmp	536.370889496	right	411.824091803	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	97	noise	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	541.219106759	left	362.546692952	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	98	valid	1	0	right	nomask	pear	166	1	pear_1.wav	pear	166	pear.bmp	546.143336545	right	421.299689799	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	99	invalid	0	1	left	auditory	mouse	149	2	mouse_2.wav	skunk	206	skunk.bmp	551.201562995	left	354.993550223	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	100	noise	-1	0	right	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	556.142786632	right	429.729236639	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	101	valid	1	1	left	auditory	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	561.105014836	left	375.430919928	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	102	valid	1	0	left	nomask	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	565.875235025	left	321.132283309	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	103	noise	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	570.726461127	right	486.888829852	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	104	noise	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	575.568673519	right	469.615220907	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	105	valid	1	0	right	nomask	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	580.541899025	right	495.347504737	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	0	106	invalid	0	1	right	auditory	pear	166	4	pear_4.wav	tiger	233	tiger.bmp	585.281114102	right	506.072410499	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	107	valid	1	0	right	nomask	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	596.380625326	right	422.412639717	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	108	invalid	0	0	right	nomask	elephant	84	1	elephant_1.wav	mouse	149	mouse.bmp	601.232852346	right	428.173283464	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	109	noise	-1	1	left	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	606.073064181	left	362.920237007	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	110	noise	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	610.917288973	right	401.610688423	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	111	invalid	0	0	right	nomask	rabbit	182	4	rabbit_4.wav	zebra	260	zebra.bmp	615.804512936	right	422.357264324	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	112	noise	-1	1	left	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	620.653725997	left	365.059392527	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	113	noise	-1	1	right	auditory	noise	-1	1	noise.wav	zebra	260	zebra.bmp	625.50894457	right	434.800408431	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	114	valid	1	0	left	nomask	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	630.251158883	left	333.525173482	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	115	valid	1	0	left	nomask	pear	166	2	pear_2.wav	pear	166	pear.bmp	635.079354892	left	316.290935385	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	116	noise	-1	1	left	auditory	noise	-1	1	noise.wav	piano	171	piano.bmp	640.001604927	left	432.002509478	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	117	valid	1	0	left	nomask	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	644.856827021	left	293.565248605	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	118	valid	1	0	left	nomask	lion	140	2	lion_2.wav	lion	140	lion.bmp	649.785053439	left	281.420107349	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	119	noise	-1	0	right	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	654.732279387	right	475.160444621	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	120	valid	1	0	left	nomask	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	659.550496618	left	298.864643904	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	121	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	664.494733574	left	437.596706906	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	122	noise	-1	1	left	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	669.341941917	left	315.33546932	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	123	valid	1	0	left	nomask	piano	171	4	piano_4.wav	piano	171	piano.bmp	674.494175338	left	262.087045005	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	124	noise	-1	1	left	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	679.345395998	left	435.783402063	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	125	valid	1	1	right	auditory	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	684.293625425	right	454.496771796	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	126	noise	-1	1	right	visual	noise	-1	1	noise.wav	zebra	260	zebra.bmp	689.134848742	right	420.22611096	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	127	noise	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	693.983060884	right	538.941081148	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	128	noise	-1	1	left	visual	noise	-1	1	noise.wav	piano	171	piano.bmp	698.828299719	left	377.654579119	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	129	noise	-1	1	left	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	703.681507812	left	423.402995453	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	130	noise	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	708.519727092	left	326.104227337	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	131	valid	1	1	left	auditory	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	713.291948799	left	303.837228334	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	132	noise	-1	1	left	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	718.126164724	left	294.582171715	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	133	noise	-1	0	left	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	722.977384744	left	301.345974673	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	134	noise	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	727.819603858	right	475.047773216	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	135	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	732.661824252	left	457.758479984	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	136	noise	-1	1	right	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	737.506046163	right	496.475818916	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	137	valid	1	0	right	nomask	piano	171	3	piano_3.wav	piano	171	piano.bmp	742.381268385	right	437.202357105	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	138	valid	1	0	left	nomask	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	747.350496298	left	326.810984174	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	139	valid	1	1	left	auditory	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	751.940706373	left	319.693482714	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	140	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	756.882926127	right	426.390387118	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	141	noise	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	761.721149248	left	321.109556942	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	142	noise	-1	0	right	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	766.562369684	right	463.831850793	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	143	noise	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	771.418588855	left	357.561625075	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	144	noise	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	776.376817226	right	431.281668716	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	145	invalid	0	0	right	nomask	mouse	149	4	mouse_4.wav	elephant	84	elephant.bmp	781.189046231	right	519.002090208	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	146	valid	1	1	left	auditory	lion	140	1	lion_1.wav	lion	140	lion.bmp	786.031257342	left	293.788030511	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	147	invalid	0	0	right	nomask	zebra	260	3	zebra_3.wav	rabbit	182	rabbit.bmp	790.963475272	right	552.485011867	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	148	noise	-1	1	right	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	795.912705937	right	419.227752951	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	149	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	800.757924606	left	257.939650328	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	150	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	805.602152919	left	287.340475596	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	151	valid	1	0	right	nomask	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	810.249359022	right	406.420347397	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	152	valid	1	1	left	auditory	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	815.156583433	left	266.115366481	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	153	valid	1	1	left	visual	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	819.897798107	left	308.860386722	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	154	valid	1	1	left	visual	lion	140	2	lion_2.wav	lion	140	lion.bmp	824.629012557	left	343.570850091	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	155	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	829.48523525	right	461.307948106	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	156	valid	1	0	left	nomask	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	834.629471245	left	400.024646893	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	157	valid	1	0	right	nomask	lion	140	3	lion_3.wav	lion	140	lion.bmp	839.480704388	right	382.723830407	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	158	noise	-1	1	right	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	844.326907011	right	444.419406354	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	159	noise	-1	1	right	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	849.180132709	right	523.195897811	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	160	noise	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	854.032353967	right	488.923316239	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	161	valid	1	1	left	visual	piano	171	4	piano_4.wav	piano	171	piano.bmp	859.073580485	left	279.66153773	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	162	invalid	0	0	right	nomask	zebra	260	4	zebra_4.wav	lion	140	lion.bmp	864.018803955	left	384.344761609	0
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	163	noise	-1	1	right	visual	noise	-1	1	noise.wav	zebra	260	zebra.bmp	868.965038587	right	404.058089713	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	164	noise	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	873.8312503	right	471.817754093	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	165	invalid	0	1	left	visual	penguin	169	2	penguin_2.wav	tiger	233	tiger.bmp	878.726484173	left	350.255911238	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	166	noise	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	883.569698444	left	365.254967008	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	167	valid	1	0	left	nomask	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	888.142905705	left	333.985781646	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	168	invalid	0	1	right	auditory	lion	140	2	lion_2.wav	penguin	169	penguin.bmp	892.870124483	right	497.710402589	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	169	noise	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	897.719340745	right	423.445887398	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	170	invalid	0	1	left	auditory	piano	171	1	piano_1.wav	pear	166	pear.bmp	902.682568267	left	601.159682847	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	171	valid	1	1	right	visual	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	907.428788495	right	371.906418703	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	172	valid	1	1	left	auditory	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	912.730020518	left	303.613486001	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	173	valid	1	0	left	nomask	pear	166	3	pear_3.wav	pear	166	pear.bmp	917.521239193	left	520.326939062	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	174	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	922.360464193	right	455.072932295	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	175	noise	-1	0	right	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	927.207658452	right	549.800104345	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	176	valid	1	0	right	nomask	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	932.10290897	right	545.535877231	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	177	invalid	0	0	right	nomask	lion	140	4	lion_4.wav	penguin	169	penguin.bmp	936.73810981	right	593.247400131	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	178	valid	1	0	right	nomask	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	941.700937541	right	498.956829542	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	179	noise	-1	1	right	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	946.550563517	right	464.709535125	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	180	noise	-1	1	right	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	951.39978362	right	431.378655834	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	181	noise	-1	1	left	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	956.244013533	left	445.167454658	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	182	noise	-1	1	left	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	961.091226037	left	355.893320637	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	183	valid	1	1	left	auditory	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	966.045452654	left	301.604286651	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	184	valid	1	1	left	visual	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	970.958681937	left	329.337767675	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	185	noise	-1	1	right	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	975.806892799	right	464.06103461	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	186	invalid	0	0	left	nomask	pear	166	4	pear_4.wav	skunk	206	skunk.bmp	980.541113846	left	346.773021622	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	187	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tiger	233	tiger.bmp	985.395337262	right	441.512036952	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	188	valid	1	0	right	nomask	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	990.327559032	right	492.218633648	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	189	valid	1	0	left	nomask	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	995.191776591	left	353.947178926	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	190	valid	1	0	right	nomask	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	1000.04400265	right	375.689551933	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	191	valid	1	0	left	nomask	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	1005.04022784	left	320.416243863	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	192	noise	-1	1	left	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1009.88244855	left	319.131726283	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	193	valid	1	1	right	visual	pear	166	3	pear_3.wav	pear	166	pear.bmp	1014.67366819	right	470.847884077	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	194	valid	1	1	right	visual	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	1019.34587997	right	372.595570632	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	195	valid	1	1	left	visual	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	1024.1781011	left	323.335776688	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	196	noise	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1029.01231063	left	322.066623368	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	197	valid	1	1	left	auditory	piano	171	3	piano_3.wav	piano	171	piano.bmp	1033.88354326	left	375.76509302	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	198	noise	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1038.74075919	left	293.49995032	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	199	valid	1	0	left	nomask	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	1043.64398312	left	306.178360013	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	200	valid	1	1	right	visual	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	1048.57821089	right	388.964287704	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	201	noise	-1	0	right	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	1053.43243655	right	442.670759512	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	202	valid	1	0	left	nomask	lion	140	3	lion_3.wav	lion	140	lion.bmp	1058.27564922	left	257.398059592	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	203	invalid	0	0	left	nomask	zebra	260	3	zebra_3.wav	piano	171	piano.bmp	1063.20988115	left	372.127920506	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	204	noise	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1068.04609603	right	402.821585536	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	205	valid	1	1	right	auditory	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	1072.9203151	left	344.537519268	0
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	206	valid	1	1	right	auditory	pear	166	4	pear_4.wav	pear	166	pear.bmp	1077.67153512	right	418.348468258	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	207	invalid	0	0	left	nomask	penguin	169	1	penguin_1.wav	mouse	149	mouse.bmp	1082.581761	left	382.029557135	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	208	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1087.42997282	right	492.755423067	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	209	noise	-1	1	left	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1092.26720175	left	379.501813324	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	210	valid	1	0	left	nomask	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	1097.18041983	left	383.186679101	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	211	invalid	0	1	right	visual	skunk	206	1	skunk_1.wav	piano	171	piano.bmp	1102.07764402	right	410.94896826	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	1	212	noise	-1	1	left	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	1106.92486644	left	321.643785574	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	213	valid	1	1	left	auditory	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	1114.75622237	left	297.206902411	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	214	noise	-1	1	right	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	1119.60444348	right	382.945972146	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	215	valid	1	0	left	nomask	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	1124.55767302	left	329.653375433	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	216	noise	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1129.40285584	right	391.362075112	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	217	invalid	0	1	right	visual	tiger	233	1	tiger_1.wav	pear	166	pear.bmp	1134.19011021	right	504.11186472	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	218	noise	-1	1	right	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1139.04833122	right	429.862393648	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	219	invalid	0	1	left	visual	elephant	84	2	elephant_2.wav	penguin	169	penguin.bmp	1143.79754396	left	304.555188166	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	220	noise	-1	1	right	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1148.81176936	right	448.300166754	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	221	valid	1	0	left	nomask	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	1153.64499301	left	415.02242221	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	222	valid	1	0	right	nomask	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	1158.59420927	right	457.732552779	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	223	valid	1	0	right	nomask	pear	166	2	pear_2.wav	pear	166	pear.bmp	1163.42841463	right	472.460172954	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	224	noise	-1	1	left	visual	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1168.26565636	left	343.187703402	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	225	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1173.10887799	left	341.932634008	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	226	noise	-1	0	left	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	1177.95410658	left	371.647466673	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	227	noise	-1	1	left	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1182.80332188	left	338.369402103	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	228	valid	1	1	right	auditory	piano	171	3	piano_3.wav	piano	171	piano.bmp	1187.68454642	right	415.080678533	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	229	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1192.52776933	right	421.823355602	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	230	valid	1	0	right	nomask	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	1197.49798184	right	567.541683558	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	231	noise	-1	1	right	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1202.42021619	right	386.276179226	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	232	noise	-1	1	left	auditory	noise	-1	1	noise.wav	piano	171	piano.bmp	1207.27143557	left	376.991674537	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	233	valid	1	0	right	nomask	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	1211.90664153	right	383.745234692	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	234	valid	1	0	right	nomask	lion	140	1	lion_1.wav	lion	140	lion.bmp	1216.75686863	right	390.471587307	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	235	invalid	0	0	left	nomask	skunk	206	4	skunk_4.wav	zebra	260	zebra.bmp	1221.72209607	left	375.178049551	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	236	valid	1	1	left	auditory	lion	140	2	lion_2.wav	lion	140	lion.bmp	1226.45033433	left	330.901723006	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	237	valid	1	0	right	nomask	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	1231.0275171	right	419.661793858	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	238	noise	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1235.87573404	right	362.394970725	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	239	noise	-1	1	right	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1240.71197037	right	425.090825302	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	240	noise	-1	1	left	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	1245.54918457	left	455.806256505	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	241	valid	1	1	right	visual	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	1250.20639218	right	397.51226746	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	242	noise	-1	1	left	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1255.04860457	left	396.296248888	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	243	valid	1	0	left	nomask	lion	140	4	lion_4.wav	lion	140	lion.bmp	1259.68182534	left	363.033868722	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	244	invalid	0	1	right	auditory	zebra	260	1	zebra_1.wav	rabbit	182	rabbit.bmp	1264.62504441	right	461.781359976	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	245	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1269.48026907	left	339.480431401	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	246	noise	-1	1	left	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1274.32349774	left	354.234938975	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	247	valid	1	0	left	nomask	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	1279.10670587	left	378.938456532	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	248	invalid	0	1	right	visual	lion	140	3	lion_3.wav	skunk	206	skunk.bmp	1284.02292926	right	462.655203184	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	249	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	1288.89814732	right	470.342783374	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	250	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1293.74237852	right	450.12467471	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	251	noise	-1	0	right	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1298.58359159	right	392.844407819	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	252	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	1303.41981672	left	447.548277443	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	253	valid	1	0	right	nomask	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	1308.33603403	right	347.26979991	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	254	valid	1	0	left	nomask	pear	166	3	pear_3.wav	pear	166	pear.bmp	1313.12825235	right	388.037949684	0
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	255	valid	1	1	right	auditory	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	1317.90647892	right	476.768892491	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	256	noise	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1322.74469276	right	579.479727196	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	257	noise	-1	1	right	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	1327.59490866	right	545.205865288	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	258	noise	-1	1	left	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1332.43012967	left	368.912305101	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	259	valid	1	1	right	visual	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	1337.3003569	right	398.666188587	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	260	noise	-1	1	left	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1342.15757539	left	492.403325159	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	261	noise	-1	1	right	visual	noise	-1	1	noise.wav	piano	171	piano.bmp	1347.0018005	right	346.132203238	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	262	noise	-1	1	right	auditory	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1351.855015	right	376.725680428	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	263	invalid	0	0	left	nomask	penguin	169	1	penguin_1.wav	elephant	84	elephant.bmp	1356.76424349	left	324.525867938	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	264	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1361.605462	right	499.277879018	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	265	valid	1	0	right	nomask	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	1366.35167519	right	453.031083918	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	266	noise	-1	0	left	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1371.20589604	left	323.749971925	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	267	valid	1	0	right	nomask	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	1376.21812281	right	403.431995423	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	268	invalid	0	0	right	nomask	rabbit	182	1	rabbit_1.wav	piano	171	piano.bmp	1381.33036045	right	423.179253121	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	269	invalid	0	0	left	nomask	tiger	233	4	tiger_4.wav	penguin	169	penguin.bmp	1385.96257326	left	349.931340897	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	270	noise	-1	1	left	visual	noise	-1	1	noise.wav	piano	171	piano.bmp	1390.90879093	left	328.614686383	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	271	invalid	0	1	left	visual	rabbit	182	2	rabbit_2.wav	mouse	149	mouse.bmp	1395.6640079	left	314.359197626	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	272	noise	-1	1	right	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1400.51123001	right	441.099762218	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	273	valid	1	1	left	visual	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	1405.51446323	left	296.811592416	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	274	noise	-1	0	right	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1410.43069399	right	396.525432705	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	275	valid	1	1	right	auditory	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	1415.32590737	right	401.264672051	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	276	noise	-1	1	right	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	1420.24013053	right	403.992471518	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	277	invalid	0	0	right	nomask	piano	171	3	piano_3.wav	tiger	233	tiger.bmp	1425.18336625	right	518.702806788	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	278	noise	-1	0	right	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	1430.0275744	right	373.43708484	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	279	noise	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1434.86781984	left	316.177943954	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	280	noise	-1	1	left	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1439.703021	left	330.87483549	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	281	noise	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1444.54923483	right	425.613850937	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	282	noise	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1449.38745379	left	312.30934686	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	283	invalid	0	0	right	nomask	tiger	233	2	tiger_2.wav	pear	166	pear.bmp	1454.64270565	right	398.046816234	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	284	noise	-1	1	right	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	1459.50191733	right	355.726874317	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	285	valid	1	0	right	nomask	piano	171	1	piano_1.wav	piano	171	piano.bmp	1464.4661461	right	349.499540753	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	286	noise	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1469.30736685	left	316.213793936	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	287	noise	-1	1	left	auditory	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1474.2286086	left	303.944137995	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	288	valid	1	1	right	visual	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	1479.18981444	right	449.653503601	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	289	invalid	0	1	right	visual	elephant	84	1	elephant_1.wav	lion	140	lion.bmp	1484.03804291	right	351.389346761	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	290	noise	-1	1	left	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1488.88625313	left	302.111947909	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	291	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1493.72547045	right	388.836252037	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	292	noise	-1	1	left	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	1498.67570236	left	262.559176423	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	293	noise	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1503.62793354	right	393.281969707	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	294	valid	1	0	left	nomask	piano	171	1	piano_1.wav	piano	171	piano.bmp	1508.58315531	left	346.994843334	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	295	valid	1	1	right	auditory	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	1513.50337854	right	342.718132772	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	296	valid	1	1	right	visual	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	1518.56460935	right	364.452503505	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	297	noise	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1523.51782832	left	302.138195257	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	298	noise	-1	1	right	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	1528.36706251	right	452.892165165	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	299	noise	-1	1	left	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1533.3352863	left	342.591377441	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	300	valid	1	0	left	nomask	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	1538.23150125	left	346.313373651	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	301	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1543.09072446	left	328.044287511	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	302	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	1547.93594921	right	366.800037213	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	303	noise	-1	1	right	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1552.77916988	right	397.505545523	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	304	noise	-1	1	left	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1557.6283807	left	348.251513205	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	305	valid	1	1	right	auditory	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	1562.49860921	right	360.947207781	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	306	valid	1	1	left	auditory	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	1567.30682974	left	344.683800009	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	307	valid	1	0	right	nomask	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	1572.43704167	right	388.39548931	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	308	valid	1	1	right	visual	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	1577.33228643	right	376.13639643	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	309	invalid	0	1	left	visual	piano	171	3	piano_3.wav	rabbit	182	rabbit.bmp	1582.32351055	left	376.863318728	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	310	noise	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1587.16373646	left	319.540480035	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	311	noise	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1592.02095847	left	453.279473004	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	312	invalid	0	1	left	visual	piano	171	4	piano_4.wav	elephant	84	elephant.bmp	1597.06518711	left	308.009269764	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	313	noise	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1601.90840394	left	298.711961485	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	314	noise	-1	1	right	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1606.74661362	right	385.441706982	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	315	noise	-1	0	left	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	1611.58784462	left	360.206841608	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	316	noise	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1616.43206045	right	390.916511184	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	317	valid	1	1	right	visual	pear	166	4	pear_4.wav	pear	166	pear.bmp	1621.27828387	right	452.647617087	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	318	valid	1	1	right	visual	piano	171	2	piano_2.wav	piano	171	piano.bmp	1626.38851584	right	408.344083	1
ODM218	218	DZ	2015_Nov_06_1404	modality	LL-ELAINE	2	319	valid	1	0	right	nomask	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	1631.46474955	right	390.023142449	1
