ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	-1	-10	invalid	0	1	left	auditory	rhinoceros	186	4	rhinoceros_4.wav	rabbit	182	rabbit.bmp	5.31658947235	left	1678.81055642	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	-1	-9	valid	1	1	right	auditory	rhinoceros	186	4	rhinoceros_4.wav	rhinoceros	186	rhinoceros.bmp	10.6588115166	right	569.53443354	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	-1	-8	noise	-1	0	right	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	15.5299972794	right	798.998447601	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	-1	-7	valid	1	1	right	auditory	chair	53	4	chair_4.wav	chair	53	chair.bmp	20.3661898435	right	669.952467084	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	-1	-6	noise	-1	1	left	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	25.2113736537	left	1499.68183367	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	-1	-5	noise	-1	1	left	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	30.0645663622	left	729.390393943	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	-1	-4	noise	-1	1	left	auditory	noise	-1	1	noise.wav	zebra	260	zebra.bmp	34.9217563178	left	663.142614532	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	-1	-3	valid	1	0	right	nomask	saltshaker	194	2	saltshaker_2.wav	saltshaker	194	saltshaker.bmp	40.2299617496	right	563.811276574	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	-1	-2	valid	1	1	left	auditory	heart	119	1	heart_1.wav	heart	119	heart.bmp	44.7081385334	left	760.527823586	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	-1	-1	valid	1	0	right	nomask	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	49.7023491189	right	1441.29891321	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	0	valid	1	1	left	auditory	chair	53	1	chair_1.wav	chair	53	chair.bmp	59.4007173153	left	541.783525143	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	1	noise	-1	0	left	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	64.2759086471	left	674.536434002	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	2	valid	1	0	right	nomask	strawberry	220	1	strawberry_1.wav	strawberry	220	strawberry.bmp	69.4951125905	right	906.200726517	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	3	valid	1	1	right	auditory	rhinoceros	186	4	rhinoceros_4.wav	rhinoceros	186	rhinoceros.bmp	74.8122887826	right	662.03223262	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	4	invalid	0	0	right	nomask	rabbit	182	2	rabbit_2.wav	lion	140	lion.bmp	79.5835049534	right	1023.63362815	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	5	valid	1	0	right	nomask	saltshaker	194	2	saltshaker_2.wav	saltshaker	194	saltshaker.bmp	84.8956746636	right	578.288814519	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	6	valid	1	1	left	auditory	rhinoceros	186	3	rhinoceros_3.wav	rhinoceros	186	rhinoceros.bmp	90.3179277563	left	689.632700291	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	7	noise	-1	1	left	auditory	noise	-1	1	noise.wav	chair	53	chair.bmp	95.1931350925	left	630.763567518	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	8	noise	-1	0	right	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	100.054311413	right	852.498759516	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	9	valid	1	1	right	visual	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	105.081744154	right	604.106716812	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	10	invalid	0	0	right	nomask	strawberry	220	1	strawberry_1.wav	chair	53	chair.bmp	110.305704271	right	650.902485475	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	11	invalid	0	0	left	nomask	lion	140	3	lion_3.wav	rhinoceros	186	rhinoceros.bmp	115.176899317	left	695.603604428	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	12	noise	-1	1	left	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	120.035064897	left	414.333818946	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	13	invalid	0	1	right	visual	strawberry	220	3	strawberry_3.wav	skunk	206	skunk.bmp	125.243292416	right	670.022245962	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	14	noise	-1	1	right	auditory	noise	-1	1	noise.wav	heart	119	heart.bmp	130.095458605	right	659.79322372	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	15	valid	1	0	left	nomask	rhinoceros	186	2	rhinoceros_2.wav	rhinoceros	186	rhinoceros.bmp	135.246685659	left	558.496551123	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	16	noise	-1	1	right	visual	noise	-1	1	noise.wav	zebra	260	zebra.bmp	140.088877295	right	565.240145195	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	17	valid	1	1	left	auditory	heart	119	1	heart_1.wav	heart	119	heart.bmp	144.551054207	left	361.964374315	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	18	noise	-1	1	right	visual	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	149.392240449	right	528.761743102	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	19	noise	-1	0	right	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	154.238424532	right	615.439399146	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	20	noise	-1	0	left	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	159.088595938	right	365.106989164	0
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	21	invalid	0	0	right	nomask	chair	53	3	chair_3.wav	swan	223	swan.bmp	164.215817102	right	879.899812397	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	22	valid	1	0	left	nomask	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	168.957999136	left	586.626762524	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	23	noise	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	173.802219164	left	617.297184654	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	24	noise	-1	1	left	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	178.655386265	left	447.072323877	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	25	valid	1	1	left	auditory	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	183.410572476	left	833.786469884	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	26	valid	1	0	right	nomask	rhinoceros	186	1	rhinoceros_1.wav	rhinoceros	186	rhinoceros.bmp	188.666769841	right	743.493750226	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	27	noise	-1	1	left	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	193.521961814	left	621.189763304	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	28	noise	-1	1	right	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	198.361151353	right	715.921770781	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	29	valid	1	0	right	nomask	swan	223	4	swan_4.wav	swan	223	swan.bmp	203.520339612	right	597.6547217	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	30	invalid	0	1	left	visual	zebra	260	2	zebra_2.wav	heart	119	heart.bmp	208.522541491	left	1061.37733441	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	31	noise	-1	0	left	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	213.363743418	left	828.046028502	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	32	invalid	0	1	right	visual	skunk	206	2	skunk_2.wav	chair	53	chair.bmp	218.119236592	right	573.85688927	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	33	valid	1	1	right	visual	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	222.983115407	right	600.553750526	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	34	noise	-1	1	right	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	227.824311573	right	434.278123546	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	35	noise	-1	1	left	auditory	noise	-1	1	noise.wav	zebra	260	zebra.bmp	232.664493382	left	410.304882564	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	36	noise	-1	0	right	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	237.502700895	right	455.015604384	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	37	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	242.3368385	left	462.464670651	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	38	noise	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	247.184066706	right	540.183089674	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	39	valid	1	0	left	nomask	strawberry	220	2	strawberry_2.wav	strawberry	220	strawberry.bmp	252.352187635	left	645.586479921	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	40	noise	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	257.187456428	left	636.631723959	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	41	noise	-1	1	left	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	262.026642767	left	563.360273838	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	42	noise	-1	1	right	visual	noise	-1	1	noise.wav	chair	53	chair.bmp	266.860848871	right	578.086839989	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	43	noise	-1	1	right	auditory	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	271.708026183	right	856.814813334	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	44	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	276.554210585	right	518.48950889	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	45	noise	-1	1	right	visual	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	281.401402941	right	604.864043184	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	46	valid	1	1	right	visual	rhinoceros	186	3	rhinoceros_3.wav	rhinoceros	186	rhinoceros.bmp	286.815635933	right	764.969351701	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	47	valid	1	1	right	visual	strawberry	220	1	strawberry_1.wav	strawberry	220	strawberry.bmp	292.015818383	right	580.648816656	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	48	noise	-1	1	right	visual	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	296.851006834	right	595.383064356	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	49	valid	1	0	left	nomask	lion	140	4	lion_4.wav	lion	140	lion.bmp	301.493145655	left	611.840980593	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	50	noise	-1	1	right	auditory	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	306.381384057	right	539.64054212	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	51	noise	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	311.221594354	left	557.59902671	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	52	noise	-1	1	left	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	316.068756302	left	451.314437669	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	53	noise	-1	0	left	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	320.922955364	left	505.056735128	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	54	valid	1	1	right	auditory	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	325.786147592	right	1542.75370901	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	55	noise	-1	1	right	auditory	noise	-1	1	noise.wav	zebra	260	zebra.bmp	330.626331002	right	1093.47406495	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	56	noise	-1	1	left	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	335.477519005	left	700.096986257	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	57	noise	-1	0	right	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	340.319701999	right	649.90957547	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	58	noise	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	345.160891122	right	832.616231404	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	59	valid	1	1	left	auditory	saltshaker	194	4	saltshaker_4.wav	saltshaker	194	saltshaker.bmp	350.58511019	left	608.319703024	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	60	invalid	0	0	left	nomask	saltshaker	194	2	saltshaker_2.wav	rabbit	182	rabbit.bmp	355.882319671	left	827.652961481	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	61	valid	1	0	left	nomask	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	360.864518989	left	628.713409882	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	62	noise	-1	0	left	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	365.700704191	left	475.515900645	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	63	noise	-1	1	right	auditory	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	370.54459485	right	1690.2037356	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	64	valid	1	1	right	visual	chair	53	3	chair_3.wav	chair	53	chair.bmp	375.678092601	right	580.926972441	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	65	valid	1	1	right	visual	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	380.60775635	right	535.645535681	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	66	valid	1	0	right	nomask	swan	223	2	swan_2.wav	swan	223	swan.bmp	385.989498584	right	585.359857883	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	67	noise	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	390.831685739	left	759.097994771	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	68	invalid	0	1	left	visual	skunk	206	3	skunk_3.wav	saltshaker	194	saltshaker.bmp	395.757872381	left	866.771762259	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	69	valid	1	0	right	nomask	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	400.686070771	right	613.534561358	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	70	valid	1	1	left	visual	saltshaker	194	2	saltshaker_2.wav	saltshaker	194	saltshaker.bmp	405.991307076	left	474.078069441	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	71	valid	1	1	right	auditory	lion	140	4	lion_4.wav	lion	140	lion.bmp	410.623439976	right	1000.0096024	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	72	noise	-1	1	right	visual	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	415.461634364	right	1478.70268719	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	73	noise	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	420.30683962	right	933.398203924	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	74	noise	-1	1	right	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	425.145025687	right	844.164012466	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	75	valid	1	0	left	nomask	saltshaker	194	4	saltshaker_4.wav	saltshaker	194	saltshaker.bmp	430.574210905	left	690.359937958	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	76	noise	-1	1	right	visual	noise	-1	1	noise.wav	heart	119	heart.bmp	435.40948418	right	729.497303255	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	77	valid	1	1	left	visual	lion	140	3	lion_3.wav	lion	140	lion.bmp	440.258577533	left	671.032120474	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	78	noise	-1	1	left	visual	noise	-1	1	noise.wav	heart	119	heart.bmp	445.100775251	left	646.07429225	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	79	noise	-1	0	right	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	449.948035146	right	628.78703	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	80	noise	-1	1	right	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	454.802146504	right	802.492517978	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	81	valid	1	0	left	nomask	chair	53	2	chair_2.wav	chair	53	chair.bmp	460.008391723	left	562.198357657	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	82	noise	-1	0	right	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	464.85257526	right	568.924987689	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	83	invalid	0	1	left	visual	rabbit	182	3	rabbit_3.wav	swan	223	swan.bmp	469.429762655	left	1049.60997356	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	84	valid	1	0	right	nomask	heart	119	1	heart_1.wav	heart	119	heart.bmp	473.89393531	right	751.397019718	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	85	valid	1	1	left	auditory	swan	223	1	swan_1.wav	swan	223	swan.bmp	479.230161484	left	714.925980195	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	86	valid	1	1	left	auditory	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	484.123337228	left	854.864202905	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	87	valid	1	1	right	auditory	strawberry	220	4	strawberry_4.wav	strawberry	220	strawberry.bmp	489.394542836	right	908.550805878	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	88	valid	1	1	left	visual	chair	53	1	chair_1.wav	chair	53	chair.bmp	494.225726997	left	635.272634216	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	89	noise	-1	1	left	auditory	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	499.068921466	left	633.962837979	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	90	noise	-1	1	left	auditory	noise	-1	1	noise.wav	heart	119	heart.bmp	503.915116752	left	503.380439244	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	91	valid	1	1	right	visual	swan	223	1	swan_1.wav	swan	223	swan.bmp	509.25731671	right	602.390090004	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	92	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	514.100511819	left	417.130099609	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	93	noise	-1	1	right	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	518.944699198	right	1190.86311478	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	94	valid	1	0	left	nomask	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	523.941888514	left	575.565513689	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	95	invalid	0	1	left	auditory	zebra	260	2	zebra_2.wav	skunk	206	skunk.bmp	528.945102828	left	655.281276442	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	96	valid	1	0	left	nomask	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	533.875283197	left	450.041771401	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	97	noise	-1	0	left	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	538.718474465	left	456.375014037	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	98	valid	1	1	left	visual	heart	119	1	heart_1.wav	heart	119	heart.bmp	543.18665269	left	430.40827103	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	99	invalid	0	0	right	nomask	swan	223	3	swan_3.wav	zebra	260	zebra.bmp	548.55485396	right	528.144935612	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	100	valid	1	0	right	nomask	strawberry	220	3	strawberry_3.wav	strawberry	220	strawberry.bmp	553.760052814	right	647.884704638	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	101	noise	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	558.597227406	right	526.625161991	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	102	noise	-1	0	right	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	563.434421203	right	789.361265954	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	103	valid	1	1	left	auditory	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	568.427635037	left	421.092777513	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	104	noise	-1	1	right	visual	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	573.264820511	right	475.790855009	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	105	noise	-1	1	left	visual	noise	-1	1	noise.wav	chair	53	chair.bmp	578.105013203	left	434.504425153	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	0	106	valid	1	0	left	nomask	lion	140	3	lion_3.wav	lion	140	lion.bmp	582.966199446	left	440.276555251	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	107	valid	1	0	left	nomask	strawberry	220	1	strawberry_1.wav	strawberry	220	strawberry.bmp	606.805132916	left	383.890017867	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	108	noise	-1	0	left	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	611.66331002	right	425.256149378	0
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	109	invalid	0	1	left	auditory	strawberry	220	3	strawberry_3.wav	lion	140	lion.bmp	616.85853016	left	437.27317825	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	110	valid	1	1	right	visual	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	621.794720484	right	784.93702272	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	111	noise	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	626.633918986	right	645.751004107	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	112	noise	-1	0	left	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	631.476098139	left	477.526047267	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	113	valid	1	0	left	nomask	rhinoceros	186	1	rhinoceros_1.wav	rhinoceros	186	rhinoceros.bmp	636.744308692	left	467.170590535	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	114	noise	-1	0	left	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	641.58349279	left	761.945809238	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	115	noise	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	646.427657763	left	800.614247099	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	116	valid	1	1	left	auditory	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	651.425942096	left	552.383528091	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	117	noise	-1	1	left	visual	noise	-1	1	noise.wav	heart	119	heart.bmp	656.278074676	left	582.126018126	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	118	noise	-1	1	left	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	661.121257942	left	564.850599505	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	119	noise	-1	0	left	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	665.959760255	left	596.531216521	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	120	valid	1	1	right	auditory	lion	140	2	lion_2.wav	lion	140	lion.bmp	670.713630587	right	1013.28617381	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	121	valid	1	0	right	nomask	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	675.577163708	right	578.969639726	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	122	noise	-1	1	left	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	680.415014964	left	577.744346578	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	123	noise	-1	1	left	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	685.261205768	left	664.38263189	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	124	valid	1	1	right	auditory	saltshaker	194	3	saltshaker_3.wav	saltshaker	194	saltshaker.bmp	690.561368692	right	572.159467265	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	125	noise	-1	1	right	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	695.399581326	right	842.904789839	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	126	noise	-1	0	right	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	700.237869821	right	737.615031656	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	127	noise	-1	1	left	auditory	noise	-1	1	noise.wav	chair	53	chair.bmp	705.079985276	left	736.331802327	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	128	noise	-1	1	left	auditory	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	709.932208441	left	542.047916912	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	129	noise	-1	1	right	auditory	noise	-1	1	noise.wav	zebra	260	zebra.bmp	714.773811437	right	588.696125429	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	130	noise	-1	0	right	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	719.614545397	right	1251.33844418	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	131	noise	-1	0	left	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	724.452741706	left	537.230927031	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	132	invalid	0	0	right	nomask	zebra	260	3	zebra_3.wav	skunk	206	skunk.bmp	729.390932894	right	924.983755685	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	133	noise	-1	1	left	visual	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	734.228119008	left	770.71555471	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	134	noise	-1	1	left	auditory	noise	-1	1	noise.wav	zebra	260	zebra.bmp	739.067311109	left	497.473552823	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	135	valid	1	1	right	auditory	heart	119	4	heart_4.wav	heart	119	heart.bmp	743.608486148	right	564.193140715	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	136	valid	1	1	left	visual	swan	223	4	swan_4.wav	swan	223	swan.bmp	748.756693181	left	582.90671045	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	137	valid	1	1	right	visual	saltshaker	194	4	saltshaker_4.wav	saltshaker	194	saltshaker.bmp	754.186899797	right	477.612470742	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	138	noise	-1	0	left	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	759.026091257	left	804.356064647	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	139	noise	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	763.871283709	right	642.037353944	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	140	valid	1	1	left	visual	strawberry	220	2	strawberry_2.wav	strawberry	220	strawberry.bmp	769.030484772	left	499.790983275	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	141	valid	1	0	left	nomask	heart	119	3	heart_3.wav	heart	119	heart.bmp	773.563688363	left	399.496823084	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	142	noise	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	778.401854264	right	485.219979659	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	143	noise	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	783.242065522	left	387.970488053	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	144	invalid	0	0	right	nomask	chair	53	3	chair_3.wav	saltshaker	194	saltshaker.bmp	788.379312773	right	510.620488785	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	145	invalid	0	0	left	nomask	saltshaker	194	3	saltshaker_3.wav	heart	119	heart.bmp	793.677476114	left	675.36545964	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	146	valid	1	0	left	nomask	swan	223	3	swan_3.wav	swan	223	swan.bmp	799.036657971	left	516.971336212	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	147	noise	-1	1	right	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	803.878845446	right	699.804106727	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	148	noise	-1	0	right	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	808.721031641	right	489.1122384	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	149	invalid	0	0	left	nomask	heart	119	4	heart_4.wav	zebra	260	zebra.bmp	813.268211193	left	709.793063812	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	150	noise	-1	1	left	visual	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	818.105400189	left	571.012595668	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	151	noise	-1	1	left	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	822.94356609	left	433.733975515	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	152	valid	1	0	right	nomask	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	827.875785093	right	467.41225617	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	153	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	832.739973753	right	586.172879208	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	154	valid	1	0	right	nomask	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	837.678168782	right	756.858665496	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	155	noise	-1	1	left	auditory	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	842.516353248	left	659.60213216	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	156	noise	-1	1	right	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	847.35757214	right	601.315557957	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	157	valid	1	1	left	visual	rhinoceros	186	4	rhinoceros_4.wav	rhinoceros	186	rhinoceros.bmp	852.678751661	left	629.079269711	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	158	valid	1	1	left	visual	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	857.685951059	left	580.750924535	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	159	noise	-1	1	left	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	862.52113951	left	587.472752668	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	160	valid	1	1	left	visual	lion	140	1	lion_1.wav	lion	140	lion.bmp	867.377327593	left	505.231822841	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	161	noise	-1	0	right	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	872.222338876	right	695.872797165	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	162	valid	1	1	left	visual	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	876.961712466	left	562.645519618	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	163	valid	1	1	left	visual	heart	119	2	heart_2.wav	heart	119	heart.bmp	881.493906182	left	613.442376256	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	164	valid	1	0	left	nomask	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	886.44407983	left	471.121425275	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	165	valid	1	0	right	nomask	chair	53	3	chair_3.wav	chair	53	chair.bmp	891.569275803	right	578.851207625	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	166	valid	1	0	left	nomask	lion	140	3	lion_3.wav	lion	140	lion.bmp	896.423435815	left	432.588384021	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	167	invalid	0	1	right	auditory	skunk	206	3	skunk_3.wav	swan	223	swan.bmp	901.35573324	right	683.247283567	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	168	valid	1	0	right	nomask	saltshaker	194	2	saltshaker_2.wav	saltshaker	194	saltshaker.bmp	906.64286798	right	496.038922574	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	169	valid	1	0	left	nomask	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	911.528043148	left	844.720004126	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	170	valid	1	0	right	nomask	lion	140	1	lion_1.wav	lion	140	lion.bmp	916.370243426	right	435.424675234	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	171	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	921.212396652	left	434.164172504	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	172	valid	1	0	right	nomask	heart	119	3	heart_3.wav	heart	119	heart.bmp	925.744654066	right	460.90456564	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	173	noise	-1	1	left	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	930.590631051	left	539.662628435	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	174	valid	1	0	left	nomask	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	935.547992574	left	381.377654616	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	175	valid	1	0	left	nomask	saltshaker	194	1	saltshaker_1.wav	saltshaker	194	saltshaker.bmp	940.769206664	left	468.054030556	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	176	noise	-1	1	left	auditory	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	945.626388938	left	594.611654524	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	177	noise	-1	0	left	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	950.465581358	left	512.497159187	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	178	noise	-1	0	left	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	955.30577309	left	655.290878844	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	179	noise	-1	1	right	visual	noise	-1	1	noise.wav	chair	53	chair.bmp	960.17198694	right	639.659427106	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	180	noise	-1	0	right	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	965.005152761	right	1155.64361494	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	181	noise	-1	1	left	auditory	noise	-1	1	noise.wav	heart	119	heart.bmp	969.843339148	left	642.341437284	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	182	invalid	0	0	left	nomask	strawberry	220	3	strawberry_3.wav	chair	53	chair.bmp	975.038575932	left	571.098698769	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	183	noise	-1	0	left	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	979.886732071	left	448.854248505	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	184	noise	-1	1	left	visual	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	984.748919866	left	486.394379288	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	185	invalid	0	0	right	nomask	chair	53	2	chair_2.wav	rabbit	182	rabbit.bmp	989.962344638	right	750.26551215	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	186	noise	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	994.799275003	left	901.025879197	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	187	noise	-1	0	right	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	999.657509723	right	810.375622008	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	188	noise	-1	1	left	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1004.49570987	left	713.466382585	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	189	noise	-1	1	left	visual	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1009.3388861	left	744.254917372	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	190	valid	1	1	right	auditory	chair	53	4	chair_4.wav	chair	53	chair.bmp	1014.17307556	right	510.938975494	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	191	valid	1	1	right	visual	rhinoceros	186	1	rhinoceros_1.wav	rhinoceros	186	rhinoceros.bmp	1019.44527696	right	1063.70436726	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	192	invalid	0	0	left	nomask	chair	53	3	chair_3.wav	strawberry	220	strawberry.bmp	1024.57144791	left	511.362450663	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	193	valid	1	0	left	nomask	heart	119	2	heart_2.wav	heart	119	heart.bmp	1029.10966055	left	489.586927462	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	194	noise	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1033.94882224	left	1096.8020102	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	195	valid	1	1	left	auditory	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	1038.88004481	left	443.540162873	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	196	valid	1	0	right	nomask	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	1043.80923707	right	822.25533342	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	197	noise	-1	0	left	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1048.64542195	left	636.962373741	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	198	valid	1	0	right	nomask	chair	53	1	chair_1.wav	chair	53	chair.bmp	1053.47961237	right	435.730678495	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	199	valid	1	1	right	visual	strawberry	220	3	strawberry_3.wav	strawberry	220	strawberry.bmp	1058.67881728	right	627.424099483	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	200	noise	-1	1	left	auditory	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1063.51802986	left	562.163148541	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	201	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	1068.36019205	right	520.879599266	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	202	invalid	0	1	left	visual	heart	119	4	heart_4.wav	rhinoceros	186	rhinoceros.bmp	1072.89537442	left	634.631179739	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	203	noise	-1	1	right	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1077.73856409	right	674.35046332	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	204	valid	1	1	right	auditory	swan	223	2	swan_2.wav	swan	223	swan.bmp	1083.10381928	right	892.022150103	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	205	invalid	0	0	left	nomask	heart	119	4	heart_4.wav	saltshaker	194	saltshaker.bmp	1087.64194933	left	454.402317759	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	206	valid	1	0	left	nomask	rhinoceros	186	4	rhinoceros_4.wav	rhinoceros	186	rhinoceros.bmp	1092.96515212	left	497.490837704	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	207	valid	1	0	left	nomask	strawberry	220	4	strawberry_4.wav	strawberry	220	strawberry.bmp	1098.24136293	left	679.087751545	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	208	noise	-1	1	right	visual	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1103.07955892	right	965.893443208	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	209	invalid	0	1	right	auditory	zebra	260	2	zebra_2.wav	strawberry	220	strawberry.bmp	1108.08075509	right	931.635485031	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	210	valid	1	1	right	visual	chair	53	2	chair_2.wav	chair	53	chair.bmp	1113.2929584	right	501.30691519	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	211	valid	1	0	left	nomask	swan	223	1	swan_1.wav	swan	223	swan.bmp	1118.62816638	left	616.019077599	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	212	valid	1	0	right	nomask	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	1123.20533745	right	688.806875609	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	1	213	noise	-1	0	right	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	1128.047507	right	871.514812112	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	214	noise	-1	1	right	auditory	noise	-1	1	noise.wav	chair	53	chair.bmp	1153.09753117	right	678.086840082	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	215	noise	-1	0	left	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1157.9447008	left	564.805787057	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	216	valid	1	0	right	nomask	lion	140	2	lion_2.wav	lion	140	lion.bmp	1162.67084359	right	471.551942173	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	217	noise	-1	1	left	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1167.50806875	left	550.235423725	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	218	noise	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1172.34526959	right	1004.96775145	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	219	invalid	0	1	right	auditory	rabbit	182	2	rabbit_2.wav	heart	119	heart.bmp	1177.07945073	right	903.767745011	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	220	noise	-1	1	right	auditory	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1181.9216747	right	1102.46947175	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	221	valid	1	0	right	nomask	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	1186.92082967	right	686.071411241	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	222	noise	-1	1	left	visual	noise	-1	1	noise.wav	chair	53	chair.bmp	1191.76302418	left	644.913656637	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	223	invalid	0	0	left	nomask	rhinoceros	186	2	rhinoceros_2.wav	lion	140	lion.bmp	1196.91722805	left	631.426148117	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	224	valid	1	0	right	nomask	strawberry	220	3	strawberry_3.wav	strawberry	220	strawberry.bmp	1202.1174313	right	1447.32775353	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	225	noise	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1206.95761887	right	757.074404042	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	226	valid	1	0	left	nomask	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	1211.73190468	left	719.753213227	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	227	valid	1	0	right	nomask	swan	223	4	swan_4.wav	swan	223	swan.bmp	1216.87400893	right	465.567274485	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	228	valid	1	0	left	nomask	saltshaker	194	1	saltshaker_1.wav	saltshaker	194	saltshaker.bmp	1222.09821039	left	424.708480481	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	229	valid	1	1	left	auditory	strawberry	220	2	strawberry_2.wav	strawberry	220	strawberry.bmp	1227.25550054	left	570.920410566	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	230	valid	1	1	left	visual	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	1232.00659315	left	548.630827572	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	231	invalid	0	0	left	nomask	saltshaker	194	2	saltshaker_2.wav	swan	223	swan.bmp	1237.30180209	left	553.347630892	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	232	noise	-1	1	right	visual	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1242.14099099	right	671.083014458	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	233	valid	1	1	left	auditory	chair	53	4	chair_4.wav	chair	53	chair.bmp	1246.96621673	left	454.782900866	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	234	invalid	0	1	right	auditory	chair	53	1	chair_1.wav	zebra	260	zebra.bmp	1251.80536018	right	373.55280621	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	235	noise	-1	0	left	nomask	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1256.64256134	left	436.286670156	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	236	noise	-1	0	left	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1261.48973481	left	513.964758255	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	237	noise	-1	1	right	auditory	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1266.32494599	right	520.74292209	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	238	noise	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1271.1671277	right	511.468079407	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	239	noise	-1	1	left	auditory	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1276.02832354	left	557.108013425	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	240	noise	-1	1	right	auditory	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1280.87056703	right	659.87612633	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	241	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	1285.71270458	right	514.622217044	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	242	valid	1	1	left	auditory	rhinoceros	186	2	rhinoceros_2.wav	rhinoceros	186	rhinoceros.bmp	1290.87193253	left	380.331289954	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	243	valid	1	1	left	auditory	strawberry	220	4	strawberry_4.wav	strawberry	220	strawberry.bmp	1296.14916633	left	419.07238774	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	244	valid	1	0	right	nomask	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	1300.89029592	right	419.764736202	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	245	invalid	0	0	right	nomask	heart	119	2	heart_2.wav	strawberry	220	strawberry.bmp	1305.4214564	right	454.54539638	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	246	noise	-1	1	right	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	1310.26463742	right	477.245330811	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	247	valid	1	0	left	nomask	chair	53	4	chair_4.wav	chair	53	chair.bmp	1315.13384985	left	825.899204705	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	248	noise	-1	1	right	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	1319.97203911	right	720.633772202	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	249	valid	1	0	right	nomask	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	1324.93823472	right	962.401613593	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	250	noise	-1	1	left	visual	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1329.79342829	left	498.921306804	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	251	noise	-1	0	right	nomask	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1334.63561833	right	630.79557661	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	252	valid	1	0	right	nomask	lion	140	2	lion_2.wav	lion	140	lion.bmp	1339.38053903	right	609.581485856	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	253	valid	1	1	right	auditory	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	1344.2939862	right	680.29095931	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	254	noise	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1349.12918202	right	611.069570761	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	255	valid	1	1	left	auditory	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	1353.70135813	left	580.761166755	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	256	noise	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1358.55155034	left	563.786949962	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	257	noise	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1363.39970424	right	665.229262318	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	258	noise	-1	0	left	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	1368.24291311	left	455.872477498	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	259	noise	-1	0	right	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1373.08414321	right	438.717731275	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	260	noise	-1	1	left	visual	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1377.91931693	left	469.419522211	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	261	noise	-1	1	right	auditory	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1382.77349743	right	443.147096317	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	262	valid	1	0	right	nomask	rhinoceros	186	2	rhinoceros_2.wav	rhinoceros	186	rhinoceros.bmp	1387.92968455	right	492.848614696	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	263	noise	-1	1	right	visual	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1392.77280252	right	443.780547939	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	264	invalid	0	0	right	nomask	rabbit	182	3	rabbit_3.wav	heart	119	heart.bmp	1397.35606901	right	1007.66896596	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	265	valid	1	0	right	nomask	saltshaker	194	3	saltshaker_3.wav	saltshaker	194	saltshaker.bmp	1402.65727542	right	488.001856487	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	266	noise	-1	0	left	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	1407.50244546	left	710.751724429	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	267	invalid	0	1	left	auditory	strawberry	220	2	strawberry_2.wav	chair	53	chair.bmp	1412.65966391	left	552.491077688	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	268	valid	1	1	right	auditory	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	1417.5919943	right	1003.1720628	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	269	noise	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	1422.43204776	right	521.892674733	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	270	noise	-1	0	left	nomask	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1427.2732372	left	888.594337739	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	271	noise	-1	0	right	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1432.1104246	right	567.347918637	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	272	noise	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1436.94838692	left	1046.09797895	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	273	noise	-1	1	left	visual	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1441.78180465	left	612.821727525	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	274	valid	1	1	right	visual	lion	140	4	lion_4.wav	lion	140	lion.bmp	1446.42098971	right	547.54893342	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	275	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chair	53	chair.bmp	1451.66620009	timeout	1500.0	0
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	276	noise	-1	1	left	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	1456.50838916	left	543.947313447	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	277	valid	1	1	left	auditory	saltshaker	194	3	saltshaker_3.wav	saltshaker	194	saltshaker.bmp	1461.80458653	left	596.698301844	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	278	invalid	0	1	left	visual	lion	140	4	lion_4.wav	zebra	260	zebra.bmp	1466.43876478	left	387.352079619	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	279	valid	1	0	right	nomask	chair	53	3	chair_3.wav	chair	53	chair.bmp	1471.56196854	right	422.125057783	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	280	valid	1	1	right	visual	swan	223	2	swan_2.wav	swan	223	swan.bmp	1476.93758558	right	655.831186101	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	281	noise	-1	1	left	visual	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1481.79236784	left	557.549093384	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	282	invalid	0	1	left	auditory	rhinoceros	186	4	rhinoceros_4.wav	rabbit	182	rabbit.bmp	1487.12358081	left	768.242241815	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	283	noise	-1	0	right	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1491.96279532	right	478.971240111	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	284	noise	-1	0	right	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1496.80195893	right	605.724436697	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	285	noise	-1	0	left	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	1501.68818591	left	469.254677184	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	286	invalid	0	1	left	visual	chair	53	4	chair_4.wav	strawberry	220	strawberry.bmp	1506.5273556	left	481.159035116	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	287	noise	-1	0	left	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	1511.38950787	left	550.887120888	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	288	noise	-1	1	right	visual	noise	-1	1	noise.wav	heart	119	heart.bmp	1516.22872077	right	461.626362521	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	289	invalid	0	1	right	visual	strawberry	220	1	strawberry_1.wav	rabbit	182	rabbit.bmp	1521.43192452	right	549.260438886	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	290	noise	-1	0	left	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1526.30540819	left	402.467871085	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	291	valid	1	0	left	nomask	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	1530.93025879	left	609.722004738	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	292	noise	-1	0	right	nomask	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1535.78348735	right	447.50348106	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	293	valid	1	0	right	nomask	heart	119	4	heart_4.wav	heart	119	heart.bmp	1540.31366292	right	683.198950253	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	294	noise	-1	0	right	nomask	noise	-1	1	noise.wav	swan	223	swan.bmp	1545.15384953	right	576.967495028	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	295	valid	1	1	left	auditory	lion	140	1	lion_1.wav	lion	140	lion.bmp	1549.99805163	left	415.704431478	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	296	noise	-1	0	right	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1554.83922347	right	382.381127682	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	297	valid	1	1	left	auditory	swan	223	3	swan_3.wav	swan	223	swan.bmp	1560.20342397	left	526.843461208	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	298	invalid	0	1	right	visual	rabbit	182	3	rabbit_3.wav	lion	140	lion.bmp	1564.77761759	right	976.856744848	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	299	noise	-1	1	left	visual	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1569.61880672	left	743.611222133	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	300	invalid	0	1	right	auditory	zebra	260	3	zebra_3.wav	saltshaker	194	saltshaker.bmp	1574.55499608	right	682.283180766	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	301	valid	1	1	right	visual	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	1579.51215883	right	508.038026281	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	302	noise	-1	0	left	nomask	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1584.35939087	left	410.747883376	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	303	valid	1	0	left	nomask	heart	119	4	heart_4.wav	heart	119	heart.bmp	1588.89857241	left	404.531152453	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	304	valid	1	1	right	visual	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	1593.85875614	right	535.191012081	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	305	valid	1	1	right	visual	heart	119	3	heart_3.wav	heart	119	heart.bmp	1598.39393659	right	625.96706301	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	306	valid	1	1	right	visual	saltshaker	194	1	saltshaker_1.wav	saltshaker	194	saltshaker.bmp	1603.59813965	right	504.070227034	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	307	valid	1	1	right	auditory	heart	119	2	heart_2.wav	heart	119	heart.bmp	1608.13731511	right	564.414960798	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	308	valid	1	0	right	nomask	rhinoceros	186	3	rhinoceros_3.wav	rhinoceros	186	rhinoceros.bmp	1613.5495546	right	660.116831772	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	309	noise	-1	1	right	auditory	noise	-1	1	noise.wav	chair	53	chair.bmp	1618.39630876	right	761.82833733	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	310	invalid	0	1	right	auditory	swan	223	4	swan_4.wav	rhinoceros	186	rhinoceros.bmp	1623.52991598	right	396.581150126	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	311	valid	1	0	left	nomask	swan	223	3	swan_3.wav	swan	223	swan.bmp	1628.88912472	left	678.172942717	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	312	noise	-1	1	right	auditory	noise	-1	1	noise.wav	swan	223	swan.bmp	1633.73539459	right	540.984907653	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	313	invalid	0	0	left	nomask	rabbit	182	4	rabbit_4.wav	skunk	206	skunk.bmp	1638.61649473	left	625.700750388	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	314	noise	-1	0	right	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1643.4527097	right	880.437558983	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	315	valid	1	0	left	nomask	chair	53	2	chair_2.wav	chair	53	chair.bmp	1648.67590096	left	440.125794616	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	316	invalid	0	0	right	nomask	lion	140	1	lion_1.wav	rhinoceros	186	rhinoceros.bmp	1653.52709569	right	405.887681525	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	317	noise	-1	1	right	auditory	noise	-1	1	noise.wav	heart	119	heart.bmp	1658.37430661	right	516.601955518	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	318	noise	-1	1	right	auditory	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1663.20946946	right	547.345678322	1
ODM206	206	NS	2015_Nov_04_1204	modality	LL-Kramer	2	319	noise	-1	1	right	visual	noise	-1	1	noise.wav	swan	223	swan.bmp	1668.06567194	right	441.018517129	1
