ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	-1	-10	valid	1	1	right	visual	tree	241	3	tree_3.wav	tree	241	tree.bmp	14.731328201	timeout	1500.0	0
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	-1	-9	valid	1	0	right	nomask	heart	119	3	heart_3.wav	heart	119	heart.bmp	19.3355261432	right	632.607589476	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	-1	-8	noise	-1	1	left	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	24.1797080804	left	654.138885904	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	-1	-7	noise	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	29.0258953632	right	533.407167066	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	-1	-6	valid	1	0	right	nomask	camel	43	1	camel_1.wav	camel	43	camel.bmp	33.7370760045	right	488.85904951	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	-1	-5	noise	-1	1	left	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	38.59029496	left	510.564153083	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	-1	-4	noise	-1	1	right	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	43.4434553399	right	539.014772046	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	-1	-3	invalid	0	1	right	visual	piano	171	1	piano_1.wav	deer	71	deer.bmp	48.4036557144	right	646.010594908	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	-1	-2	valid	1	1	right	visual	piano	171	4	piano_4.wav	piano	171	piano.bmp	53.4548606821	right	644.674231298	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	-1	-1	invalid	0	0	right	nomask	chicken	55	1	chicken_1.wav	giraffe	103	giraffe.bmp	58.0740418993	right	700.447161682	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	0	valid	1	0	left	nomask	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	66.6614058223	right	420.986188576	0
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	1	noise	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	71.5055829585	right	659.680232871	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	2	valid	1	1	right	visual	heart	119	1	heart_1.wav	heart	119	heart.bmp	75.9697354478	right	520.48301138	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	3	noise	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	80.810946017	left	703.201830853	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	4	noise	-1	1	right	visual	noise	-1	1	noise.wav	heart	119	heart.bmp	85.6571185761	right	773.868412245	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	5	noise	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	90.4942707615	left	644.628779031	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	6	valid	1	1	right	auditory	lion	140	4	lion_4.wav	lion	140	lion.bmp	95.1314754412	right	715.27263429	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	7	valid	1	1	right	auditory	deer	71	2	deer_2.wav	deer	71	deer.bmp	100.012662644	right	600.09218473	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	8	valid	1	0	left	nomask	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	104.837877182	left	542.832450476	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	9	noise	-1	1	right	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	109.682036074	right	589.521309361	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	10	valid	1	1	right	visual	camel	43	2	camel_2.wav	camel	43	camel.bmp	114.483261687	right	621.271706186	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	11	valid	1	0	left	nomask	tree	241	1	tree_1.wav	tree	241	tree.bmp	119.436454075	left	767.938159406	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	12	valid	1	1	right	visual	camel	43	4	camel_4.wav	camel	43	camel.bmp	123.931595794	right	355.714354198	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	13	valid	1	1	left	auditory	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	128.886821696	left	533.474064898	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	14	invalid	0	1	right	visual	camel	43	3	camel_3.wav	piano	171	piano.bmp	133.75301314	right	467.2099608	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	15	valid	1	0	left	nomask	lion	140	4	lion_4.wav	lion	140	lion.bmp	138.389169534	left	505.895683542	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	16	noise	-1	1	left	visual	noise	-1	1	noise.wav	deer	71	deer.bmp	143.231375894	left	496.69926241	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	17	valid	1	0	left	nomask	chicken	55	3	chicken_3.wav	chicken	55	chicken.bmp	148.10257286	left	566.383176018	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	18	valid	1	1	left	visual	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	153.128756622	left	565.090024378	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	19	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	157.971930285	left	571.823376231	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	20	valid	1	0	right	nomask	camel	43	1	camel_1.wav	camel	43	camel.bmp	162.697140342	left	454.560760409	0
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	21	invalid	0	0	right	nomask	chicken	55	1	chicken_1.wav	giraffe	103	giraffe.bmp	167.323333386	right	653.272090014	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	22	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	172.17150777	right	571.992062032	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	23	valid	1	0	left	nomask	camel	43	4	camel_4.wav	camel	43	camel.bmp	176.672675768	left	495.39202638	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	24	valid	1	0	right	nomask	deer	71	3	deer_3.wav	deer	71	deer.bmp	181.415871197	right	610.410511494	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	25	noise	-1	1	right	auditory	noise	-1	1	noise.wav	piano	171	piano.bmp	186.254063025	right	521.234576125	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	26	noise	-1	1	right	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	191.100251908	right	516.999504063	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	27	valid	1	0	left	nomask	heart	119	2	heart_2.wav	heart	119	heart.bmp	195.629399356	left	562.731302809	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	28	noise	-1	0	left	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	200.462601988	left	529.458572622	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	29	noise	-1	0	right	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	205.308770065	left	832.122977357	0
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	30	noise	-1	1	left	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	210.144970952	left	621.876030229	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	31	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	214.981208008	left	684.587167576	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	32	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	219.819386073	left	571.332042105	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	33	noise	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	224.654541555	left	602.061040699	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	34	noise	-1	1	right	auditory	noise	-1	1	noise.wav	heart	119	heart.bmp	229.495886561	right	736.788246315	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	35	noise	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	234.335928492	left	687.492917757	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	36	noise	-1	1	right	visual	noise	-1	1	noise.wav	piano	171	piano.bmp	239.176142631	right	630.241505336	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	37	noise	-1	1	right	auditory	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	244.010306483	right	420.951618813	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	38	noise	-1	1	left	visual	noise	-1	1	noise.wav	deer	71	deer.bmp	248.864483139	left	466.654929798	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	39	noise	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	253.700701951	right	521.423107479	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	40	noise	-1	1	left	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	258.547865819	left	432.170350105	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	41	noise	-1	1	left	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	263.389105516	left	557.861178182	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	42	noise	-1	1	left	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	268.23827345	left	524.612774607	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	43	valid	1	0	left	nomask	heart	119	1	heart_1.wav	heart	119	heart.bmp	272.704699518	left	570.390986744	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	44	valid	1	0	left	nomask	lion	140	2	lion_2.wav	lion	140	lion.bmp	277.435639774	left	493.045788258	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	45	invalid	0	1	left	auditory	mouse	149	2	mouse_2.wav	penguin	169	penguin.bmp	282.392787158	left	702.811964788	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	46	valid	1	0	left	nomask	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	287.209994718	left	510.522861965	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	47	noise	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	292.047199078	right	597.186754923	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	48	valid	1	0	left	nomask	camel	43	3	camel_3.wav	camel	43	camel.bmp	296.908372197	left	378.970279824	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	49	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	301.749603572	left	728.700926527	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	50	noise	-1	1	left	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	306.595763007	left	423.425251618	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	51	valid	1	0	left	nomask	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	311.554934622	left	497.347438708	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	52	noise	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	316.390162444	left	503.875614144	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	53	valid	1	1	right	visual	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	321.293334507	right	508.575452492	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	54	valid	1	0	right	nomask	tree	241	4	tree_4.wav	tree	241	tree.bmp	325.962508842	right	497.333674692	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	55	noise	-1	0	left	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	330.795707632	left	480.093145277	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	56	valid	1	0	right	nomask	chicken	55	1	chicken_1.wav	chicken	55	chicken.bmp	335.417925836	right	591.851223726	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	57	noise	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	340.254104636	left	446.609477978	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	58	valid	1	0	right	nomask	piano	171	1	piano_1.wav	piano	171	piano.bmp	345.206264744	right	352.220924105	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	59	valid	1	1	left	visual	tree	241	2	tree_2.wav	tree	241	tree.bmp	350.208486468	left	433.02946398	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	60	noise	-1	1	left	visual	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	355.055666661	left	494.717603084	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	61	invalid	0	0	left	nomask	lion	140	2	lion_2.wav	mouse	149	mouse.bmp	359.780823264	left	577.441223897	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	62	noise	-1	0	left	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	364.620083863	left	496.201846749	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	63	valid	1	0	left	nomask	chicken	55	4	chicken_4.wav	chicken	55	chicken.bmp	369.237208841	left	453.64979282	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	64	noise	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	374.084392555	left	622.619272675	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	65	valid	1	0	left	nomask	deer	71	2	deer_2.wav	deer	71	deer.bmp	378.974614535	left	507.344077807	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	66	invalid	0	1	left	auditory	piano	171	4	piano_4.wav	lion	140	lion.bmp	384.024782741	left	465.073380154	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	67	noise	-1	1	left	auditory	noise	-1	1	noise.wav	piano	171	piano.bmp	388.859975033	left	463.792391587	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	68	valid	1	1	right	visual	chicken	55	2	chicken_2.wav	chicken	55	chicken.bmp	393.518225117	left	421.547940932	0
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	69	invalid	0	1	right	visual	piano	171	1	piano_1.wav	deer	71	deer.bmp	398.475376342	left	447.263415437	0
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	70	invalid	0	0	right	nomask	tree	241	4	tree_4.wav	lion	140	lion.bmp	403.126554743	right	612.992654089	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	71	valid	1	1	right	visual	heart	119	3	heart_3.wav	heart	119	heart.bmp	407.690728038	right	406.73943283	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	72	valid	1	0	left	nomask	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	412.642926556	right	329.481299035	0
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	73	noise	-1	0	right	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	417.47713234	right	536.14807222	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	74	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	422.316330842	left	646.912280004	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	75	noise	-1	1	right	visual	noise	-1	1	noise.wav	heart	119	heart.bmp	427.170471648	right	484.646063764	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	76	valid	1	1	right	visual	lion	140	3	lion_3.wav	lion	140	lion.bmp	432.027755069	right	610.382984392	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	77	valid	1	1	right	visual	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	436.932846694	right	454.358145595	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	78	invalid	0	1	right	auditory	piano	171	2	piano_2.wav	camel	43	camel.bmp	441.895043772	right	567.780676298	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	79	invalid	0	0	left	nomask	giraffe	103	3	giraffe_3.wav	penguin	169	penguin.bmp	446.848242562	left	546.519213356	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	80	valid	1	1	left	visual	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	451.741408383	left	470.252068713	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	81	noise	-1	1	right	auditory	noise	-1	1	noise.wav	deer	71	deer.bmp	456.609623097	right	443.951474503	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	82	valid	1	0	right	nomask	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	461.700827105	right	376.684857998	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	83	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	466.539009971	left	471.430309117	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	84	noise	-1	0	right	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	471.386198166	right	349.173695315	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	85	noise	-1	1	left	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	476.229390074	left	539.834515192	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	86	noise	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	481.082603268	right	818.612422328	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	87	noise	-1	0	left	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	485.923776387	left	560.346974526	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	88	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	490.762983852	right	463.065473828	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	89	valid	1	1	right	visual	chicken	55	1	chicken_1.wav	chicken	55	chicken.bmp	495.395142038	right	389.303971082	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	90	noise	-1	1	right	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	500.241348207	right	476.569307037	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	91	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	505.077520285	left	539.235631935	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	92	valid	1	0	left	nomask	piano	171	2	piano_2.wav	piano	171	piano.bmp	510.040418033	left	452.993934508	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	93	noise	-1	1	right	auditory	noise	-1	1	noise.wav	heart	119	heart.bmp	514.889582126	right	418.209752999	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	94	noise	-1	1	left	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	519.737093289	left	545.386104845	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	95	valid	1	1	left	auditory	heart	119	3	heart_3.wav	heart	119	heart.bmp	524.270275435	right	404.13968591	0
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	96	noise	-1	1	right	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	529.114482659	right	409.862202592	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	97	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	533.962675608	right	544.587487821	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	98	valid	1	1	left	visual	deer	71	3	deer_3.wav	deer	71	deer.bmp	538.703852568	left	619.356624782	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	99	valid	1	1	right	visual	piano	171	4	piano_4.wav	piano	171	piano.bmp	543.760059536	right	430.272554047	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	100	noise	-1	1	right	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	548.609206664	right	430.826624855	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	101	valid	1	1	left	auditory	tree	241	4	tree_4.wav	tree	241	tree.bmp	553.268430773	left	612.510922831	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	102	noise	-1	1	left	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	558.10459517	left	443.245682865	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	103	valid	1	1	right	auditory	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	562.987810124	right	392.945601139	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	104	valid	1	1	right	auditory	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	567.883997887	right	396.731910761	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	105	valid	1	1	left	auditory	piano	171	4	piano_4.wav	piano	171	piano.bmp	572.934179537	right	404.102555942	0
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	0	106	invalid	0	1	left	auditory	mouse	149	2	mouse_2.wav	tree	241	tree.bmp	577.889370549	left	957.10961381	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	107	valid	1	1	right	visual	tree	241	3	tree_3.wav	tree	241	tree.bmp	595.846092217	right	407.120656688	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	108	invalid	0	0	left	nomask	mouse	149	1	mouse_1.wav	heart	119	heart.bmp	600.744259398	left	651.846742257	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	109	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	605.585446601	left	601.589232218	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	110	invalid	0	1	right	auditory	giraffe	103	1	giraffe_1.wav	heart	119	heart.bmp	610.616633004	right	689.295328222	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	111	valid	1	1	left	auditory	deer	71	4	deer_4.wav	deer	71	deer.bmp	615.411848983	left	624.971271958	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	112	valid	1	0	left	nomask	tree	241	2	tree_2.wav	tree	241	tree.bmp	620.414033257	left	521.757598501	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	113	invalid	0	0	left	nomask	penguin	169	4	penguin_4.wav	camel	43	camel.bmp	625.236247299	left	624.474816956	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	114	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	630.078409167	right	415.220779832	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	115	invalid	0	0	left	nomask	mouse	149	1	mouse_1.wav	giraffe	103	giraffe.bmp	634.975658979	left	659.931821283	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	116	valid	1	0	right	nomask	camel	43	4	camel_4.wav	camel	43	camel.bmp	639.464804827	right	511.662692297	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	117	valid	1	1	right	auditory	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	644.502991533	right	356.657010503	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	118	valid	1	0	left	nomask	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	649.395168286	left	355.097546708	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	119	noise	-1	0	right	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	654.242357761	right	433.835122734	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	120	invalid	0	0	left	nomask	piano	171	3	piano_3.wav	deer	71	deer.bmp	659.106568826	left	502.580221742	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	121	noise	-1	1	left	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	663.947736184	left	469.302050304	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	122	noise	-1	1	left	visual	noise	-1	1	noise.wav	piano	171	piano.bmp	668.788947714	left	452.014788054	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	123	noise	-1	0	left	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	673.641122545	left	433.765664697	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	124	invalid	0	1	right	visual	heart	119	3	heart_3.wav	tree	241	tree.bmp	678.172295504	left	477.514204103	0
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	125	valid	1	0	right	nomask	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	683.061365491	right	642.172751017	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	126	noise	-1	1	right	visual	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	687.909681994	right	439.645023551	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	127	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	692.747893027	left	509.687434882	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	128	noise	-1	1	left	auditory	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	697.600066258	right	356.425587554	0
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	129	valid	1	0	right	nomask	piano	171	1	piano_1.wav	piano	171	piano.bmp	702.551272826	right	438.158859033	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	130	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	707.404466495	left	460.824864451	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	131	noise	-1	1	left	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	712.250071219	left	539.595409762	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	132	invalid	0	1	left	auditory	penguin	169	1	penguin_1.wav	piano	171	piano.bmp	717.148828961	left	623.279612046	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	133	noise	-1	0	right	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	721.994037098	right	486.03492137	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	134	valid	1	1	left	auditory	piano	171	3	piano_3.wav	piano	171	piano.bmp	726.861205128	left	410.765808076	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	135	noise	-1	1	right	visual	noise	-1	1	noise.wav	deer	71	deer.bmp	731.703391322	right	409.498583525	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	136	noise	-1	0	right	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	736.545602804	right	392.239169218	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	137	noise	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	741.398795512	right	405.821743887	0
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	138	noise	-1	1	left	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	746.245986908	left	516.487364657	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	139	invalid	0	0	right	nomask	heart	119	4	heart_4.wav	chicken	55	chicken.bmp	750.774140166	right	663.518397138	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	140	noise	-1	0	right	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	755.606327161	right	630.142598413	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	141	valid	1	1	left	auditory	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	760.520543187	left	433.809196111	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	142	noise	-1	1	left	auditory	noise	-1	1	noise.wav	heart	119	heart.bmp	765.361703823	left	624.592609238	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	143	valid	1	1	left	visual	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	770.263914985	left	580.281676259	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	144	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	775.106088696	right	563.010418788	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	145	invalid	0	1	left	auditory	deer	71	1	deer_1.wav	chicken	55	chicken.bmp	779.901297953	left	651.742394082	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	146	noise	-1	0	right	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	784.74349119	right	433.456140105	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	147	noise	-1	0	left	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	789.585649857	left	424.17873675	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	148	valid	1	0	right	nomask	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	794.34985132	right	385.927692056	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	149	noise	-1	0	left	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	799.195024567	left	456.696381327	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	150	noise	-1	1	left	auditory	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	804.045203655	left	822.182673495	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	151	valid	1	0	right	nomask	deer	71	3	deer_3.wav	deer	71	deer.bmp	808.782935198	right	352.117536124	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	152	noise	-1	1	left	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	813.643105485	left	423.882015981	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	153	noise	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	818.482786037	left	501.563305035	0
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	154	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	823.349095274	left	422.731303144	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	155	valid	1	1	left	auditory	lion	140	2	lion_2.wav	lion	140	lion.bmp	828.084185138	right	382.336635608	0
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	156	valid	1	1	left	auditory	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	833.041352048	left	783.724533394	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	157	valid	1	0	left	nomask	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	837.946529456	left	427.399132401	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	158	noise	-1	1	left	visual	noise	-1	1	noise.wav	heart	119	heart.bmp	842.830738601	left	543.493750039	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	159	valid	1	0	right	nomask	lion	140	3	lion_3.wav	lion	140	lion.bmp	847.693955796	right	413.960597012	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	160	noise	-1	1	left	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	852.540144359	left	916.641006246	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	161	valid	1	0	left	nomask	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	857.563339788	left	451.368532144	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	162	valid	1	1	right	auditory	heart	119	4	heart_4.wav	heart	119	heart.bmp	862.092528208	right	430.108349305	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	163	valid	1	0	left	nomask	tree	241	3	tree_3.wav	tree	241	tree.bmp	866.876670775	left	446.852744091	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	164	noise	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	871.731888033	right	549.554278608	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	165	noise	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	876.579055423	left	451.291071251	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	166	noise	-1	1	left	auditory	noise	-1	1	noise.wav	deer	71	deer.bmp	881.42426516	left	489.652866032	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	167	valid	1	1	left	visual	piano	171	1	piano_1.wav	piano	171	piano.bmp	886.379468015	left	442.615431733	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	168	noise	-1	1	right	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	895.403791431	timeout	1500.0	0
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	169	valid	1	0	left	nomask	heart	119	1	heart_1.wav	heart	119	heart.bmp	899.881963414	left	847.961845342	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	170	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	904.730156363	right	398.703647312	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	171	valid	1	0	right	nomask	deer	71	1	deer_1.wav	deer	71	deer.bmp	909.537374006	right	358.416849747	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	172	noise	-1	1	left	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	914.377533729	left	501.16639724	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	173	noise	-1	1	right	visual	noise	-1	1	noise.wav	deer	71	deer.bmp	919.217728342	right	402.903189883	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	174	valid	1	0	left	nomask	lion	140	3	lion_3.wav	lion	140	lion.bmp	924.058908183	right	377.586863469	0
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	175	noise	-1	1	left	visual	noise	-1	1	noise.wav	piano	171	piano.bmp	928.905087464	left	464.338780381	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	176	valid	1	0	right	nomask	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	933.993303458	right	525.090344716	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	177	valid	1	1	left	auditory	chicken	55	3	chicken_3.wav	chicken	55	chicken.bmp	938.858517357	left	418.787510134	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	178	noise	-1	0	left	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	943.70371429	left	424.60093135	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	179	noise	-1	1	left	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	948.550880719	left	367.257974111	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	180	noise	-1	1	right	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	953.396075412	right	380.926331971	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	181	noise	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	958.234494823	left	443.705968093	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	182	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	963.118467103	right	415.406430606	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	183	invalid	0	0	right	nomask	penguin	169	1	penguin_1.wav	mouse	149	mouse.bmp	968.016641326	right	501.143030822	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	184	noise	-1	0	right	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	972.863829841	right	495.284477714	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	185	noise	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	977.70801562	right	417.631035671	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	186	noise	-1	1	right	auditory	noise	-1	1	noise.wav	piano	171	piano.bmp	982.548221756	right	576.339804102	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	187	valid	1	0	left	nomask	chicken	55	4	chicken_4.wav	chicken	55	chicken.bmp	987.181386617	left	368.563609198	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	188	noise	-1	1	right	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	992.026605316	right	573.815277778	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	189	valid	1	1	right	visual	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	996.839765376	left	501.569706947	0
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	190	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1001.68394539	left	523.248243611	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	191	noise	-1	1	left	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	1006.52212026	right	409.948626067	0
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	192	valid	1	1	left	auditory	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	1011.36368004	left	368.678520434	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	193	noise	-1	0	left	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	1016.21250644	left	694.407438859	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	194	valid	1	0	right	nomask	chicken	55	2	chicken_2.wav	chicken	55	chicken.bmp	1020.88070387	right	508.115487639	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	195	noise	-1	1	right	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	1025.72190196	right	434.90069313	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	196	valid	1	1	left	auditory	camel	43	1	camel_1.wav	camel	43	camel.bmp	1030.46509643	left	365.601523779	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	197	valid	1	0	right	nomask	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	1035.36229823	right	393.356912769	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	198	noise	-1	1	right	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1040.20446137	right	384.045900311	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	199	noise	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1045.04064626	right	422.823167872	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	200	valid	1	0	right	nomask	heart	119	4	heart_4.wav	heart	119	heart.bmp	1049.59520766	right	385.542947799	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	201	valid	1	1	right	auditory	tree	241	4	tree_4.wav	tree	241	tree.bmp	1054.26800666	right	278.234079946	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	202	valid	1	0	right	nomask	camel	43	2	camel_2.wav	camel	43	camel.bmp	1059.07219788	right	373.957716394	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	203	noise	-1	1	right	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	1063.90640014	right	380.759246647	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	204	valid	1	1	right	auditory	camel	43	2	camel_2.wav	camel	43	camel.bmp	1068.7142077	right	340.463486034	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	205	valid	1	0	left	nomask	piano	171	2	piano_2.wav	piano	171	piano.bmp	1073.67976506	left	390.175887849	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	206	noise	-1	1	right	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1078.51393979	right	380.672823172	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	207	valid	1	1	left	visual	deer	71	4	deer_4.wav	deer	71	deer.bmp	1083.30413873	right	365.602483507	0
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	208	invalid	0	0	left	nomask	giraffe	103	3	giraffe_3.wav	tree	241	tree.bmp	1088.26034025	left	567.332554609	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	209	invalid	0	1	right	visual	deer	71	1	deer_1.wav	lion	140	lion.bmp	1093.06255077	right	631.072771735	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	210	noise	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1097.90572476	right	813.806955703	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	211	valid	1	1	left	visual	chicken	55	4	chicken_4.wav	chicken	55	chicken.bmp	1102.53489621	left	508.528719656	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	212	valid	1	1	left	visual	lion	140	2	lion_2.wav	lion	140	lion.bmp	1107.26308276	left	471.289150883	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	1	213	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1112.10428629	right	430.031208321	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	214	valid	1	1	right	auditory	deer	71	2	deer_2.wav	deer	71	deer.bmp	1141.50945313	right	415.163164027	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	215	noise	-1	1	right	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	1146.36361154	right	452.228606213	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	216	noise	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1151.20886673	left	390.950178262	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	217	valid	1	0	left	nomask	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	1156.17199494	left	389.559400268	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	218	valid	1	0	left	nomask	camel	43	1	camel_1.wav	camel	43	camel.bmp	1160.89818255	left	384.254277218	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	219	invalid	0	0	left	nomask	deer	71	2	deer_2.wav	piano	171	piano.bmp	1165.78937087	left	517.00942684	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	220	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	1170.62654642	right	555.701551028	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	221	invalid	0	0	right	nomask	tree	241	3	tree_3.wav	penguin	169	penguin.bmp	1175.40873133	left	380.481090862	0
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	222	valid	1	0	left	nomask	piano	171	4	piano_4.wav	piano	171	piano.bmp	1180.45197382	left	395.115791354	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	223	noise	-1	1	right	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	1185.28813085	right	409.904774278	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	224	noise	-1	1	right	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1190.12732455	right	503.600979224	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	225	invalid	0	1	left	auditory	piano	171	2	piano_2.wav	giraffe	103	giraffe.bmp	1195.08853832	left	450.334010646	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	226	valid	1	1	left	visual	tree	241	1	tree_1.wav	tree	241	tree.bmp	1200.06673783	left	363.055551425	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	227	noise	-1	1	right	auditory	noise	-1	1	noise.wav	deer	71	deer.bmp	1204.91292576	right	408.788630739	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	228	invalid	0	0	right	nomask	piano	171	3	piano_3.wav	tree	241	tree.bmp	1209.77509371	right	454.529392067	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	229	invalid	0	1	right	auditory	penguin	169	2	penguin_2.wav	mouse	149	mouse.bmp	1214.68930109	right	498.168461956	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	230	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1219.52752685	left	576.939648017	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	231	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1224.36969288	right	375.691628084	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	232	noise	-1	1	right	visual	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1229.20584095	right	422.441304196	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	233	noise	-1	0	right	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	1234.04606181	right	365.133876447	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	234	valid	1	0	right	nomask	chicken	55	1	chicken_1.wav	chicken	55	chicken.bmp	1238.67120337	right	381.883072201	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	235	noise	-1	1	left	auditory	noise	-1	1	noise.wav	heart	119	heart.bmp	1243.51041819	left	634.447769728	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	236	valid	1	1	right	auditory	piano	171	3	piano_3.wav	piano	171	piano.bmp	1248.39263096	left	351.334922947	0
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	237	valid	1	1	left	visual	camel	43	3	camel_3.wav	camel	43	camel.bmp	1253.25682282	left	637.077604886	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	238	noise	-1	1	left	auditory	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1258.11001328	left	442.746987101	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	239	valid	1	0	right	nomask	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	1263.02021606	right	398.462301586	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	240	noise	-1	0	left	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	1267.87840405	left	373.239120934	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	241	noise	-1	1	left	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	1272.72255718	left	370.998511557	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	242	noise	-1	0	left	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1277.56577181	left	391.773122363	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	243	noise	-1	1	left	auditory	noise	-1	1	noise.wav	deer	71	deer.bmp	1282.40793464	left	384.430964943	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	244	valid	1	0	right	nomask	tree	241	3	tree_3.wav	tree	241	tree.bmp	1287.19510299	right	472.130339593	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	245	valid	1	1	left	auditory	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	1292.0963158	left	428.833122365	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	246	valid	1	1	left	auditory	chicken	55	2	chicken_2.wav	chicken	55	chicken.bmp	1296.76850087	left	506.637965795	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	247	noise	-1	1	right	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1301.61669094	right	416.33148212	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	248	valid	1	1	right	visual	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	1306.37791399	left	346.042283345	0
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	249	valid	1	1	left	auditory	camel	43	3	camel_3.wav	camel	43	camel.bmp	1311.25262743	left	479.812428821	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	250	noise	-1	1	right	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	1316.12428437	right	383.990845177	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	251	noise	-1	0	left	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	1320.97244562	left	434.247075114	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	252	invalid	0	1	right	visual	lion	140	4	lion_4.wav	chicken	55	chicken.bmp	1325.60563065	right	617.954323534	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	253	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1330.45781509	right	415.722036734	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	254	noise	-1	1	right	visual	noise	-1	1	noise.wav	piano	171	piano.bmp	1335.29901125	right	382.262054831	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	255	noise	-1	1	right	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	1340.14018309	right	365.155322012	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	256	valid	1	1	right	visual	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	1345.01142007	right	361.890113913	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	257	noise	-1	0	right	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1349.86257542	right	376.574108377	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	258	invalid	0	0	right	nomask	lion	140	1	lion_1.wav	heart	119	heart.bmp	1354.70778164	left	422.340796795	0
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	259	noise	-1	0	right	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	1359.54595554	right	501.06172869	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	260	noise	-1	1	right	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1364.38614631	right	451.827537268	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	261	noise	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1369.2343287	right	353.512155358	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	262	valid	1	1	right	visual	piano	171	2	piano_2.wav	piano	171	piano.bmp	1374.19552902	right	350.532784592	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	263	valid	1	1	right	auditory	tree	241	2	tree_2.wav	tree	241	tree.bmp	1379.21075973	right	434.929820709	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	264	noise	-1	1	left	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1384.05290559	left	425.654978026	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	265	valid	1	0	right	nomask	heart	119	2	heart_2.wav	heart	119	heart.bmp	1388.58912088	right	364.341980778	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	266	valid	1	0	left	nomask	deer	71	1	deer_1.wav	deer	71	deer.bmp	1393.39534209	right	332.139941864	0
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	267	valid	1	1	left	auditory	heart	119	4	heart_4.wav	heart	119	heart.bmp	1397.92548757	left	510.908566881	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	268	noise	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1402.76566586	left	645.640894305	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	269	noise	-1	1	left	auditory	noise	-1	1	noise.wav	piano	171	piano.bmp	1407.61883264	left	483.377238736	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	270	valid	1	0	right	nomask	heart	119	3	heart_3.wav	heart	119	heart.bmp	1412.14901365	right	503.125650343	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	271	noise	-1	1	right	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	1416.98921691	right	396.807131823	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	272	invalid	0	1	left	visual	piano	171	3	piano_3.wav	mouse	149	mouse.bmp	1421.85541635	right	546.524334699	0
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	273	valid	1	1	left	auditory	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	1426.6835917	left	434.258918744	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	274	invalid	0	1	right	visual	mouse	149	4	mouse_4.wav	giraffe	103	giraffe.bmp	1431.49678793	right	512.9497624	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	275	valid	1	1	left	visual	lion	140	1	lion_1.wav	lion	140	lion.bmp	1436.34198518	right	383.749499917	0
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	276	invalid	0	1	right	visual	heart	119	3	heart_3.wav	penguin	169	penguin.bmp	1440.88929021	right	714.514027815	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	277	valid	1	0	left	nomask	deer	71	4	deer_4.wav	deer	71	deer.bmp	1445.71735032	left	449.223628733	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	278	valid	1	0	right	nomask	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	1450.49551334	right	513.936910778	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	279	invalid	0	0	left	nomask	camel	43	3	camel_3.wav	chicken	55	chicken.bmp	1455.35367892	left	487.62415396	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	280	valid	1	1	right	visual	deer	71	1	deer_1.wav	deer	71	deer.bmp	1460.1588845	right	424.331418239	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	281	valid	1	1	right	auditory	lion	140	4	lion_4.wav	lion	140	lion.bmp	1464.77807308	right	487.102732062	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	282	noise	-1	0	right	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	1469.62923259	right	469.842677005	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	283	noise	-1	0	left	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	1474.47245267	left	451.571467333	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	284	valid	1	0	right	nomask	piano	171	3	piano_3.wav	piano	171	piano.bmp	1479.33563913	right	313.317222055	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	285	valid	1	1	right	auditory	chicken	55	3	chicken_3.wav	chicken	55	chicken.bmp	1484.22085559	right	502.005985472	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	286	noise	-1	1	left	visual	noise	-1	1	noise.wav	heart	119	heart.bmp	1489.06003937	right	404.699838255	0
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	287	invalid	0	1	left	auditory	lion	140	4	lion_4.wav	deer	71	deer.bmp	1493.68849255	left	427.484915592	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	288	noise	-1	0	right	nomask	noise	-1	1	noise.wav	heart	119	heart.bmp	1498.53039067	right	450.19029174	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	289	valid	1	0	right	nomask	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	1503.34558104	right	385.938255582	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	290	invalid	0	1	left	visual	deer	71	2	deer_2.wav	heart	119	heart.bmp	1508.24074612	right	406.681497581	0
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	291	noise	-1	0	right	nomask	noise	-1	1	noise.wav	deer	71	deer.bmp	1513.0739622	right	389.367987867	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	292	noise	-1	1	right	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	1517.92015108	right	451.142550446	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	293	noise	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1522.77136693	left	441.864827182	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	294	valid	1	1	left	visual	heart	119	2	heart_2.wav	heart	119	heart.bmp	1527.31023094	right	596.576028969	0
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	295	noise	-1	1	right	visual	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1532.15172767	right	402.303026523	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	296	noise	-1	1	left	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	1536.99389562	left	393.055710942	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	297	invalid	0	0	right	nomask	mouse	149	3	mouse_3.wav	camel	43	camel.bmp	1541.87311685	right	430.593921803	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	298	invalid	0	0	right	nomask	mouse	149	3	mouse_3.wav	piano	171	piano.bmp	1546.75130227	left	427.530688234	0
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	299	noise	-1	1	left	visual	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1551.59249524	left	593.216074631	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	300	noise	-1	1	left	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1556.43665765	left	591.987260152	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	301	noise	-1	1	right	auditory	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1561.28187603	right	462.689051405	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	302	noise	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1566.13406367	left	460.396907758	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	303	noise	-1	0	left	nomask	noise	-1	1	noise.wav	piano	171	piano.bmp	1570.97422243	left	411.140950397	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	304	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1575.82042027	right	448.874733876	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	305	valid	1	0	right	nomask	tree	241	1	tree_1.wav	tree	241	tree.bmp	1580.79159483	right	626.596994698	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	306	valid	1	1	right	visual	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	1585.88679673	right	391.607637517	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	307	invalid	0	1	left	visual	giraffe	103	3	giraffe_3.wav	camel	43	camel.bmp	1590.83000528	right	296.964934561	0
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	308	valid	1	0	right	nomask	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	1595.72919482	right	429.734488018	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	309	invalid	0	0	right	nomask	camel	43	3	camel_3.wav	deer	71	deer.bmp	1600.58938399	right	427.425379865	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	310	noise	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1605.4305744	right	378.158539534	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	311	invalid	0	0	left	nomask	tree	241	1	tree_1.wav	lion	140	lion.bmp	1610.39075268	left	475.909607485	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	312	noise	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1615.23096714	right	410.665300675	0
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	313	valid	1	0	right	nomask	lion	140	1	lion_1.wav	lion	140	lion.bmp	1620.09217803	left	848.356833216	0
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	314	noise	-1	0	right	nomask	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1624.92832995	right	479.111758061	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	315	noise	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1629.77854488	right	428.828001022	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	316	valid	1	0	right	nomask	lion	140	1	lion_1.wav	lion	140	lion.bmp	1634.64269929	right	714.509866666	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	317	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1639.51692556	right	398.848966695	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	318	noise	-1	1	left	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1644.35510267	left	693.988765124	1
ODM201	201	NS	2015_Nov_04_1111	modality	LL-Kramer	2	319	noise	-1	0	right	nomask	noise	-1	1	noise.wav	chicken	55	chicken.bmp	1649.19535522	right	444.725765381	1
