ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	-1	-10	noise	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	4.84156215796	right	794.594672509	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	-1	-9	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	9.69181118649	right	544.346284121	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	-1	-8	invalid	0	0	right	nomask	tiger	233	3	tiger_3.wav	bee	23	bee.bmp	14.6899793223	right	496.100366814	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	-1	-7	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	19.5411802928	right	494.764639298	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	-1	-6	noise	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	24.3933921016	right	692.546749022	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	-1	-5	valid	1	1	left	auditory	tree	241	3	tree_3.wav	tree	241	tree.bmp	29.1835890838	left	660.254342016	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	-1	-4	noise	-1	0	right	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	34.0309249905	right	730.974284234	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	-1	-3	valid	1	1	left	visual	pig	172	4	pig_4.wav	pig	172	pig.bmp	38.5209635291	left	590.756816091	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	-1	-2	valid	1	0	left	nomask	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	43.4792250027	left	640.470017213	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	-1	-1	noise	-1	1	right	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	48.3103942205	right	559.216616442	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	0	valid	1	1	right	auditory	tree	241	4	tree_4.wav	tree	241	tree.bmp	65.4011145467	right	443.255743943	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	1	valid	1	0	left	nomask	bee	23	3	bee_3.wav	bee	23	bee.bmp	70.2693733317	left	575.988592114	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	2	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	75.118593917	left	1142.65621919	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	3	invalid	0	0	left	nomask	dog	73	4	dog_4.wav	mouse	149	mouse.bmp	79.8597690884	left	568.430672167	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	4	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	84.6979600787	right	471.156222047	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	5	noise	-1	1	left	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	89.5471717017	left	572.869973956	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	6	invalid	0	1	right	visual	bee	23	3	bee_3.wav	tiger	233	tiger.bmp	94.4123531596	right	682.141005294	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	7	noise	-1	0	left	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	99.2515735531	left	576.313481433	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	8	noise	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	104.110192885	left	562.561856816	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	9	noise	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	108.958946462	left	819.782724371	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	10	invalid	0	1	left	visual	dog	73	2	dog_2.wav	bottle	32	bottle.bmp	113.70025383	left	686.381852254	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	11	noise	-1	1	left	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	118.547394163	left	580.223677447	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	12	noise	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	123.377607918	right	634.957780363	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	13	valid	1	1	right	auditory	pig	172	4	pig_4.wav	pig	172	pig.bmp	127.860770964	right	559.548547724	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	14	noise	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	132.710997587	left	517.436798662	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	15	noise	-1	1	left	visual	noise	-1	1	noise.wav	bee	23	bee.bmp	137.556180581	left	547.174582491	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	16	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	142.398389317	right	521.652038675	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	17	valid	1	0	left	nomask	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	147.229589583	left	640.62077878	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	18	invalid	0	1	left	visual	mouse	149	4	mouse_4.wav	tomato	236	tomato.bmp	152.042818504	left	535.374855157	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	19	valid	1	1	left	auditory	dog	73	2	dog_2.wav	dog	73	dog.bmp	156.791027931	left	570.067922585	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	20	valid	1	0	right	nomask	pig	172	4	pig_4.wav	pig	172	pig.bmp	161.268209171	right	502.830859041	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	21	valid	1	0	left	nomask	lion	140	4	lion_4.wav	lion	140	lion.bmp	165.894414463	left	525.553912623	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	22	invalid	0	0	left	nomask	mouse	149	4	mouse_4.wav	tiger	233	tiger.bmp	170.705555769	left	548.244316829	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	23	valid	1	1	right	visual	pig	172	1	pig_1.wav	pig	172	pig.bmp	175.263782993	right	414.013136411	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	24	valid	1	0	right	nomask	dog	73	3	dog_3.wav	dog	73	dog.bmp	180.040977357	right	646.747905063	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	25	valid	1	1	right	visual	bee	23	2	bee_2.wav	bee	23	bee.bmp	184.903188078	right	500.475650886	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	26	invalid	0	1	left	visual	bee	23	4	bee_4.wav	elephant	84	elephant.bmp	193.416537671	timeout	1500.0	0
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	27	valid	1	0	right	nomask	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	198.361753955	right	425.745645305	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	28	invalid	0	0	right	nomask	elephant	84	1	elephant_1.wav	lion	140	lion.bmp	203.212997177	right	432.523510652	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	29	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	208.050158123	left	478.306349833	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	30	valid	1	0	left	nomask	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	212.873379554	left	388.921431266	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	31	invalid	0	0	left	nomask	elephant	84	2	elephant_2.wav	tree	241	tree.bmp	217.61856895	left	535.674137529	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	32	valid	1	1	left	visual	bee	23	4	bee_4.wav	bee	23	bee.bmp	222.014985884	left	455.429334193	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	33	valid	1	0	left	nomask	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	226.823987401	left	455.131652299	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	34	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tiger	233	tiger.bmp	231.667305563	right	628.846018342	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	35	noise	-1	1	left	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	236.508894928	left	587.469831575	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	36	valid	1	1	right	visual	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	241.337575781	right	474.278041394	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	37	valid	1	0	right	nomask	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	246.193809176	right	527.940809261	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	38	noise	-1	1	right	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	251.044023635	right	685.76344219	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	39	noise	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	255.887203198	left	467.516820645	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	40	valid	1	1	right	visual	pig	172	3	pig_3.wav	pig	172	pig.bmp	260.607382832	right	471.250328002	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	41	noise	-1	1	left	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	265.453592349	left	484.964502277	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	42	valid	1	1	left	auditory	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	270.241844796	left	645.680411253	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	43	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	275.077998745	left	459.353934042	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	44	noise	-1	1	right	auditory	noise	-1	1	noise.wav	dog	73	dog.bmp	279.924206021	right	521.090924274	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	45	valid	1	1	left	visual	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	284.681057507	left	435.871951981	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	46	noise	-1	1	left	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	289.528636681	right	425.598404836	0
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	47	invalid	0	0	right	nomask	dog	73	1	dog_1.wav	elephant	84	elephant.bmp	294.39284219	right	486.323596211	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	48	valid	1	0	right	nomask	bee	23	2	bee_2.wav	bee	23	bee.bmp	299.259023603	right	612.034352031	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	49	noise	-1	1	right	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	304.092233383	right	562.757110922	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	50	invalid	0	0	left	nomask	elephant	84	2	elephant_2.wav	bee	23	bee.bmp	308.84745562	left	507.768857991	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	51	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	313.697776348	left	466.225905344	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	52	noise	-1	1	right	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	318.534195011	right	512.955565471	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	53	valid	1	1	left	auditory	tree	241	3	tree_3.wav	tree	241	tree.bmp	323.322069434	left	449.78906191	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	54	noise	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	328.170294545	right	567.371500656	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	55	noise	-1	1	right	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	333.019455594	right	501.124149421	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	56	noise	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	337.871642116	right	466.852637939	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	57	noise	-1	1	left	visual	noise	-1	1	noise.wav	dog	73	dog.bmp	342.714864571	left	448.618179653	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	58	invalid	0	1	right	auditory	pig	172	3	pig_3.wav	mouse	149	mouse.bmp	347.433064139	right	588.335029781	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	59	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	352.28728322	left	434.037206927	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	60	valid	1	1	right	auditory	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	356.907487181	right	464.77398579	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	61	valid	1	1	right	auditory	lion	140	3	lion_3.wav	lion	140	lion.bmp	361.75766803	right	438.552049454	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	62	valid	1	0	right	nomask	tree	241	4	tree_4.wav	tree	241	tree.bmp	366.428861383	right	476.25714587	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	63	valid	1	0	right	nomask	lion	140	1	lion_1.wav	lion	140	lion.bmp	371.270098971	right	401.992868632	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	64	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	376.112278579	left	592.714155093	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	65	valid	1	1	left	visual	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	381.070498441	left	442.459684797	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	66	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	385.915716645	right	456.114642788	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	67	noise	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	390.758926617	right	487.793120556	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	68	noise	-1	1	right	auditory	noise	-1	1	noise.wav	bee	23	bee.bmp	395.605144456	right	500.556633109	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	69	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	400.448308334	left	506.342545385	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	70	noise	-1	1	left	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	405.282513268	left	456.806993345	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	71	noise	-1	1	right	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	410.126733757	right	478.760554921	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	72	noise	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	414.985924767	left	436.484920559	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	73	valid	1	0	right	nomask	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	419.987155505	right	484.24654454	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	74	noise	-1	1	right	visual	noise	-1	1	noise.wav	dog	73	dog.bmp	424.823336982	right	490.952390013	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	75	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	429.666543753	right	680.689085741	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	76	valid	1	0	right	nomask	dog	73	1	dog_1.wav	dog	73	dog.bmp	434.552769722	right	469.466157025	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	77	valid	1	0	left	nomask	tree	241	2	tree_2.wav	tree	241	tree.bmp	439.544954451	left	510.095578153	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	78	noise	-1	1	right	visual	noise	-1	1	noise.wav	bee	23	bee.bmp	444.395139782	right	443.862630986	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	79	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	449.234370419	left	521.585780429	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	80	valid	1	1	left	visual	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	454.130606823	left	566.311368719	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	81	invalid	0	0	left	nomask	mouse	149	4	mouse_4.wav	dog	73	dog.bmp	458.959801097	left	445.045356406	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	82	valid	1	1	left	visual	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	463.586034877	left	427.756118588	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	83	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	468.433186093	right	489.501750795	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	84	noise	-1	1	left	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	473.286394336	left	527.186681749	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	85	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	478.127599275	left	469.914600486	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	86	valid	1	0	right	nomask	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	482.919827217	right	477.661692537	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	87	valid	1	0	right	nomask	pig	172	2	pig_2.wav	pig	172	pig.bmp	487.380982286	right	491.459089564	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	88	valid	1	1	right	auditory	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	492.277205567	right	711.108017014	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	89	noise	-1	1	left	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	497.120400814	left	485.916444333	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	90	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	501.967613487	left	371.61106756	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	91	noise	-1	1	right	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	506.821813043	right	425.350336358	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	92	valid	1	1	left	auditory	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	511.57103747	left	434.989469126	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	93	invalid	0	1	right	auditory	dog	73	2	dog_2.wav	pig	172	pig.bmp	516.313223479	right	509.782212088	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	94	noise	-1	0	left	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	521.185420628	left	378.529771464	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	95	valid	1	1	left	auditory	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	525.999618455	left	489.202788565	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	96	valid	1	0	left	nomask	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	530.991894409	left	505.972203333	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	97	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	535.84404124	right	620.276940055	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	98	noise	-1	1	right	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	540.680244483	right	550.336732762	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	99	valid	1	1	left	visual	dog	73	3	dog_3.wav	dog	73	dog.bmp	545.468448277	left	454.152502818	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	100	noise	-1	1	left	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	550.319653088	left	428.87226562	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	101	valid	1	1	left	visual	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	555.139884576	left	491.632577265	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	102	invalid	0	1	left	visual	dog	73	4	dog_4.wav	bee	23	bee.bmp	559.875058096	left	606.38447688	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	103	invalid	0	1	left	auditory	tiger	233	1	tiger_1.wav	lion	140	lion.bmp	564.665256679	left	374.075745698	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	104	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	569.51446126	left	508.791859495	0
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	105	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	574.365693599	right	474.518747535	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	0	106	valid	1	0	right	nomask	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	579.315866126	right	548.259360949	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	107	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	592.07042066	left	469.49304454	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	108	valid	1	0	left	nomask	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	596.861649926	left	478.175113676	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	109	valid	1	1	right	auditory	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	601.881876613	right	516.953145387	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	110	valid	1	1	right	visual	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	606.534045529	right	514.71380936	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	111	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	611.376248183	left	872.393042548	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	112	valid	1	0	right	nomask	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	616.269445031	right	445.147464518	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	113	noise	-1	1	right	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	621.112666846	right	394.873789279	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	114	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	625.964867132	left	433.568918146	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	115	valid	1	0	left	nomask	lion	140	2	lion_2.wav	lion	140	lion.bmp	630.686059844	left	420.347999781	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	116	valid	1	1	left	auditory	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	635.656263804	left	525.064177578	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	117	noise	-1	1	right	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	640.494469838	right	595.790841617	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	118	noise	-1	1	right	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	645.346673005	right	585.504811024	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	119	noise	-1	1	left	visual	noise	-1	1	noise.wav	dog	73	dog.bmp	650.191851518	left	423.24767774	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	120	valid	1	0	right	nomask	lion	140	1	lion_1.wav	lion	140	lion.bmp	655.031083114	right	709.975545295	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	121	noise	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	659.876977024	left	355.719974032	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	122	noise	-1	0	right	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	664.721497116	right	402.381455293	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	123	valid	1	1	right	visual	tree	241	4	tree_4.wav	tree	241	tree.bmp	669.38571863	right	471.121012466	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	124	noise	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	674.231899339	right	525.858636247	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	125	noise	-1	0	right	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	679.089081155	right	426.578834653	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	126	valid	1	1	left	auditory	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	683.880329947	left	435.329402564	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	127	valid	1	1	left	auditory	bee	23	4	bee_4.wav	bee	23	bee.bmp	688.270909114	left	436.087371083	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	128	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	693.10472226	left	569.805770647	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	129	noise	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	697.94992574	right	432.546876837	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	130	noise	-1	1	left	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	702.793104663	left	414.297054522	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	131	valid	1	1	right	visual	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	707.925322489	right	481.019096449	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	132	valid	1	0	right	nomask	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	713.046540808	right	435.709347017	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	133	invalid	0	1	right	auditory	bottle	32	4	bottle_4.wav	dog	73	dog.bmp	717.745742828	right	528.46511337	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	134	valid	1	1	right	visual	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	722.756950393	right	367.179447785	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	135	valid	1	0	right	nomask	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	727.779207718	right	494.895555079	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	136	valid	1	0	right	nomask	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	732.392359497	right	373.61257826	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	137	valid	1	0	right	nomask	bee	23	3	bee_3.wav	bee	23	bee.bmp	737.257569763	right	491.340976907	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	138	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	742.095742188	right	561.050721211	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	139	valid	1	0	right	nomask	pig	172	1	pig_1.wav	pig	172	pig.bmp	746.652945131	left	354.779875604	0
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	140	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	751.497170101	right	385.488166241	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	141	noise	-1	1	right	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	756.349367186	right	391.257754061	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	142	invalid	0	1	right	auditory	tree	241	4	tree_4.wav	bee	23	bee.bmp	761.017573796	right	531.991844065	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	143	noise	-1	1	left	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	765.874795624	left	441.685071681	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	144	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	770.725022566	left	607.456772123	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	145	valid	1	0	right	nomask	dog	73	2	dog_2.wav	dog	73	dog.bmp	775.471194313	right	378.200400854	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	146	noise	-1	1	right	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	780.325406352	right	399.933741894	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	147	invalid	0	1	right	auditory	pig	172	1	pig_1.wav	tree	241	tree.bmp	784.882575685	right	441.663305741	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	148	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	789.72678145	right	439.395801863	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	149	valid	1	0	left	nomask	tree	241	1	tree_1.wav	tree	241	tree.bmp	794.682983477	left	433.037891984	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	150	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	799.527218051	left	438.780592289	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	151	valid	1	1	left	auditory	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	804.396405091	left	436.556620523	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	152	noise	-1	1	right	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	809.238607105	right	402.228453197	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	153	noise	-1	1	left	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	814.082799106	left	416.988355108	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	154	valid	1	1	right	auditory	dog	73	2	dog_2.wav	dog	73	dog.bmp	818.832015851	right	417.724877829	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	155	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tiger	233	tiger.bmp	823.676227058	right	456.460978137	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	156	invalid	0	0	left	nomask	tree	241	2	tree_2.wav	lion	140	lion.bmp	828.671465107	left	353.258496616	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	157	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	833.510637808	left	414.888577303	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	158	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	838.356817556	left	509.56839323	0
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	159	noise	-1	1	right	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	843.209053692	right	499.394713202	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	160	noise	-1	1	left	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	848.055253926	left	561.075367965	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	161	valid	1	1	left	auditory	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	852.736473398	left	621.842170833	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	162	invalid	0	0	right	nomask	pig	172	4	pig_4.wav	mouse	149	mouse.bmp	857.216625055	right	474.585325923	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	163	noise	-1	1	right	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	862.86387902	timeout	1500.0	0
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	164	valid	1	1	left	auditory	tree	241	2	tree_2.wav	tree	241	tree.bmp	870.777598955	timeout	1500.0	0
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	165	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	875.625423637	right	441.540391883	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	166	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	880.47765145	left	455.25776688	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	167	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	885.318830142	left	397.989206715	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	168	noise	-1	0	right	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	890.164038423	right	411.742431577	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	169	valid	1	1	left	auditory	pig	172	2	pig_2.wav	pig	172	pig.bmp	894.622226597	left	369.505848037	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	170	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	899.470428662	left	463.176106103	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	171	valid	1	0	left	nomask	pig	172	3	pig_3.wav	pig	172	pig.bmp	904.188631431	left	386.951609049	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	172	valid	1	1	right	auditory	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	909.034838067	right	440.651827492	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	173	valid	1	0	left	nomask	dog	73	4	dog_4.wav	dog	73	dog.bmp	913.773064907	left	435.38669846	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	174	noise	-1	1	left	visual	noise	-1	1	noise.wav	bee	23	bee.bmp	918.623246397	left	385.135749355	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	175	noise	-1	0	left	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	923.471449423	left	478.86650404	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	176	invalid	0	1	right	auditory	tiger	233	2	tiger_2.wav	tomato	236	tomato.bmp	928.586680174	right	505.566331791	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	177	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	933.426891561	right	440.268041799	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	178	valid	1	0	left	nomask	bee	23	1	bee_1.wav	bee	23	bee.bmp	937.692075259	left	558.026528917	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	179	valid	1	0	left	nomask	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	942.505251685	left	420.74394878	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	180	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	947.348458776	left	435.506731505	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	181	noise	-1	1	left	auditory	noise	-1	1	noise.wav	dog	73	dog.bmp	952.199688234	left	425.239586039	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	182	invalid	0	0	left	nomask	tiger	233	3	tiger_3.wav	pig	172	pig.bmp	957.217871158	left	399.927339982	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	183	noise	-1	1	right	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	962.065124802	right	510.672697099	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	184	invalid	0	1	left	visual	lion	140	4	lion_4.wav	tree	241	tree.bmp	969.032954989	timeout	1500.0	0
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	185	valid	1	1	right	visual	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	973.911583988	right	547.970321495	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	186	noise	-1	1	right	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	978.76479063	right	577.684418764	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	187	valid	1	0	left	nomask	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	983.618970341	left	415.440089069	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	188	valid	1	1	right	visual	lion	140	2	lion_2.wav	lion	140	lion.bmp	988.344196803	right	506.202026736	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	189	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	993.186395616	right	464.881215245	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	190	noise	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	998.030603622	left	486.670891987	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	191	valid	1	1	right	visual	dog	73	1	dog_1.wav	dog	73	dog.bmp	1002.91083562	right	381.536358735	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	192	noise	-1	1	left	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	1007.75401326	right	513.103766134	0
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	193	valid	1	0	left	nomask	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	1012.62221923	left	478.801846271	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	194	invalid	0	0	right	nomask	bottle	32	4	bottle_4.wav	tomato	236	tomato.bmp	1017.31441549	right	419.523772784	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	195	noise	-1	1	left	auditory	noise	-1	1	noise.wav	bee	23	bee.bmp	1022.15669368	left	569.376532454	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	196	invalid	0	0	left	nomask	pig	172	4	pig_4.wav	elephant	84	elephant.bmp	1026.64082756	left	518.026400823	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	197	noise	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1031.48602047	right	531.381436158	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	198	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1036.32824937	right	506.428649183	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	199	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1041.17945771	right	396.150940796	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	200	noise	-1	1	right	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	1046.0346076	right	541.923217243	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	201	valid	1	1	left	visual	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	1050.90483813	left	554.651840124	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	202	valid	1	1	left	auditory	lion	140	3	lion_3.wav	lion	140	lion.bmp	1055.7560439	left	520.376487635	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	203	noise	-1	0	left	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	1060.60823715	left	509.535424178	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	204	noise	-1	1	left	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1065.44848406	left	588.838208234	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	205	noise	-1	1	right	auditory	noise	-1	1	noise.wav	dog	73	dog.bmp	1070.30067347	right	450.378024019	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	206	valid	1	0	left	nomask	pig	172	1	pig_1.wav	pig	172	pig.bmp	1074.86387006	left	1204.26421356	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	207	noise	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1079.7070605	right	394.033558201	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	208	invalid	0	1	right	auditory	elephant	84	3	elephant_3.wav	bottle	32	bottle.bmp	1084.49226059	right	634.715793654	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	209	valid	1	0	left	nomask	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	1089.24043609	left	452.509810682	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	210	valid	1	1	right	auditory	lion	140	2	lion_2.wav	lion	140	lion.bmp	1093.9597374	right	400.210297899	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	211	valid	1	1	left	visual	bee	23	1	bee_1.wav	bee	23	bee.bmp	1098.22183993	left	437.019467819	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	212	invalid	0	0	left	nomask	tomato	236	3	tomato_3.wav	bottle	32	bottle.bmp	1103.24105514	left	468.671058305	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	1	213	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1108.09225803	right	450.429878198	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	214	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1116.54663363	left	463.961922331	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	215	noise	-1	1	left	visual	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1121.3888206	left	429.687530035	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	216	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1126.23702875	left	523.373152362	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	217	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1131.08293578	left	570.127779152	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	218	valid	1	1	left	visual	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	1135.91242998	left	480.842727935	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	219	noise	-1	1	left	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1140.74462668	left	407.475657528	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	220	valid	1	1	right	auditory	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	1145.76290115	right	430.346271489	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	221	valid	1	0	left	nomask	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	1150.89906982	left	336.988419062	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	222	noise	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1155.73630663	left	307.692357106	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	223	invalid	0	0	right	nomask	pig	172	2	pig_2.wav	dog	73	dog.bmp	1160.19145493	right	477.486924268	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	224	invalid	0	1	right	visual	bee	23	1	bee_1.wav	lion	140	lion.bmp	1164.44868188	right	428.562100278	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	225	valid	1	0	right	nomask	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	1169.14482322	right	590.974156279	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	226	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tree	241	tree.bmp	1173.99207462	right	468.686422566	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	227	invalid	0	1	right	auditory	tomato	236	4	tomato_4.wav	elephant	84	elephant.bmp	1178.81630273	right	402.741554426	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	228	valid	1	0	right	nomask	tree	241	3	tree_3.wav	tree	241	tree.bmp	1183.60344447	right	356.159455143	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	229	valid	1	1	right	auditory	bee	23	1	bee_1.wav	bee	23	bee.bmp	1187.86863489	right	441.849597031	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	230	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tree	241	tree.bmp	1192.71385789	left	463.666801108	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	231	valid	1	1	left	auditory	pig	172	2	pig_2.wav	pig	172	pig.bmp	1197.15400782	left	389.38395842	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	232	valid	1	0	left	nomask	lion	140	4	lion_4.wav	lion	140	lion.bmp	1201.77422747	left	477.082333062	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	233	valid	1	1	right	visual	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	1206.64043417	right	361.830455717	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	234	noise	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1211.48666321	left	440.569244558	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	235	valid	1	1	left	visual	pig	172	4	pig_4.wav	pig	172	pig.bmp	1215.96186695	left	365.328058368	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	236	valid	1	1	left	visual	lion	140	4	lion_4.wav	lion	140	lion.bmp	1220.58402632	left	451.730716275	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	237	noise	-1	1	right	visual	noise	-1	1	noise.wav	dog	73	dog.bmp	1225.41522467	right	770.807326073	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	238	invalid	0	1	left	visual	bee	23	4	bee_4.wav	mouse	149	mouse.bmp	1229.80741132	left	378.574583912	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	239	invalid	0	0	right	nomask	tiger	233	3	tiger_3.wav	bee	23	bee.bmp	1236.85771988	timeout	1500.0	0
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	240	invalid	0	0	right	nomask	pig	172	4	pig_4.wav	tiger	233	tiger.bmp	1241.33892367	right	413.921591127	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	241	invalid	0	0	right	nomask	bee	23	1	bee_1.wav	tree	241	tree.bmp	1245.59908359	right	378.348281374	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	242	noise	-1	1	right	visual	noise	-1	1	noise.wav	bee	23	bee.bmp	1250.44428963	right	441.422919743	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	243	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1255.29152151	left	419.188320637	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	244	valid	1	1	right	auditory	bee	23	3	bee_3.wav	bee	23	bee.bmp	1260.14671077	right	380.847209133	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	245	valid	1	0	left	nomask	dog	73	1	dog_1.wav	dog	73	dog.bmp	1265.03190382	left	337.291862583	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	246	noise	-1	0	left	nomask	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1269.87910529	left	431.303334655	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	247	valid	1	1	left	visual	tree	241	2	tree_2.wav	tree	241	tree.bmp	1274.88332597	left	311.021913309	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	248	valid	1	0	right	nomask	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	1279.53152804	right	396.668202942	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	249	noise	-1	1	right	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1284.38172393	right	529.882783769	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	250	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1289.22294455	left	521.225681296	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	251	valid	1	0	left	nomask	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	1294.12213441	left	364.939791383	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	252	noise	-1	1	left	auditory	noise	-1	1	noise.wav	dog	73	dog.bmp	1304.50859885	left	421.329389792	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	253	noise	-1	1	right	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	1309.35275916	right	516.068101861	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	254	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1314.20098651	left	393.829341745	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	255	invalid	0	0	right	nomask	lion	140	1	lion_1.wav	pig	172	pig.bmp	1319.05519951	right	431.534758536	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	256	valid	1	1	left	auditory	dog	73	4	dog_4.wav	dog	73	dog.bmp	1323.79145589	left	345.213082619	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	257	invalid	0	1	left	visual	tomato	236	4	tomato_4.wav	pig	172	pig.bmp	1328.62759351	left	383.978951024	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	258	valid	1	1	right	visual	dog	73	4	dog_4.wav	dog	73	dog.bmp	1333.36578674	right	378.732707119	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	259	valid	1	1	right	auditory	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	1338.25102044	left	343.486847589	0
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	260	invalid	0	1	left	auditory	elephant	84	4	elephant_4.wav	tiger	233	tiger.bmp	1342.90820258	left	411.935444688	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	261	valid	1	0	right	nomask	tree	241	3	tree_3.wav	tree	241	tree.bmp	1347.69440326	right	692.914850311	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	262	valid	1	0	right	nomask	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	1352.56363543	right	531.041502487	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	263	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	1357.40581856	right	480.365796713	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	264	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1362.26402626	left	334.147317335	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	265	valid	1	0	right	nomask	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	1367.10822466	right	411.837497726	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	266	invalid	0	1	left	visual	bee	23	2	bee_2.wav	dog	73	dog.bmp	1371.99663619	left	381.683599204	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	267	valid	1	1	left	visual	lion	140	1	lion_1.wav	lion	140	lion.bmp	1376.83865992	left	406.240757322	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	268	noise	-1	1	left	visual	noise	-1	1	noise.wav	pig	172	pig.bmp	1381.68202769	left	404.992733849	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	269	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bee	23	bee.bmp	1386.51304935	right	415.893653873	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	270	invalid	0	0	right	nomask	tiger	233	4	tiger_4.wav	bottle	32	bottle.bmp	1391.13422638	right	402.47108019	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	271	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1395.9684502	right	385.220572585	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	272	valid	1	0	left	nomask	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	1400.62864212	left	374.935182044	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	273	valid	1	0	right	nomask	bee	23	4	bee_4.wav	bee	23	bee.bmp	1405.01383325	right	414.694603998	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	274	noise	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1409.85604134	right	405.383561505	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	275	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1414.70325306	left	467.144558206	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	276	noise	-1	1	right	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	1419.55346943	right	425.86183711	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	277	noise	-1	1	left	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	1424.40368037	left	575.551671674	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	278	noise	-1	0	right	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	1429.25586369	right	556.290371111	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	279	valid	1	0	left	nomask	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	1433.95515822	left	398.959713755	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	280	valid	1	1	left	auditory	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	1438.750282	left	411.44859069	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	281	valid	1	1	right	auditory	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	1443.60949381	right	494.401659351	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	282	valid	1	0	left	nomask	pig	172	3	pig_3.wav	pig	172	pig.bmp	1448.33067596	left	489.033781923	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	283	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1453.17391058	right	455.136133591	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	284	valid	1	0	left	nomask	tree	241	1	tree_1.wav	tree	241	tree.bmp	1458.11407459	left	489.703726489	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	285	valid	1	0	left	nomask	dog	73	3	dog_3.wav	dog	73	dog.bmp	1462.90427574	left	474.394233199	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	286	noise	-1	1	right	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1467.74348461	right	393.163558561	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	287	noise	-1	0	left	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1472.5837168	left	486.873827642	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	288	noise	-1	1	left	visual	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1477.4238933	left	613.567253575	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	289	noise	-1	1	left	visual	noise	-1	1	noise.wav	tree	241	tree.bmp	1482.27709706	left	443.346969085	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	290	noise	-1	0	right	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	1487.12730479	right	601.041886723	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	291	noise	-1	1	left	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1491.97549566	left	478.74519066	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	292	noise	-1	1	right	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	1496.82169141	right	549.526909832	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	293	noise	-1	1	right	auditory	noise	-1	1	noise.wav	pig	172	pig.bmp	1501.66894921	right	451.256025815	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	294	noise	-1	1	left	visual	noise	-1	1	noise.wav	lion	140	lion.bmp	1506.5211527	left	624.987356598	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	295	valid	1	0	right	nomask	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	1511.35649107	right	351.521378616	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	296	noise	-1	1	left	visual	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1516.20456414	left	349.414558848	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	297	valid	1	0	left	nomask	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	1521.15574558	left	407.107556006	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	298	noise	-1	1	right	auditory	noise	-1	1	noise.wav	bee	23	bee.bmp	1525.99594993	right	341.780778021	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	299	valid	1	0	left	nomask	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	1530.78615299	left	493.607520824	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	300	noise	-1	0	right	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	1535.63638857	right	451.076776255	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	301	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1540.48456759	right	394.011792028	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	302	valid	1	0	right	nomask	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	1545.38174698	right	381.746656727	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	303	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1550.22497551	right	371.495195432	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	304	noise	-1	1	right	auditory	noise	-1	1	noise.wav	lion	140	lion.bmp	1555.05920701	right	362.193435663	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	305	noise	-1	1	right	auditory	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1559.90141543	right	369.050682755	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	306	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1564.75378184	right	326.667498797	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	307	noise	-1	0	left	nomask	noise	-1	1	noise.wav	lion	140	lion.bmp	1569.60082327	left	412.369803991	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	308	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pig	172	pig.bmp	1574.44900261	right	322.115846444	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	309	valid	1	0	left	nomask	bee	23	2	bee_2.wav	bee	23	bee.bmp	1579.31523267	left	431.86316872	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	310	valid	1	1	right	visual	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	1584.26943767	right	385.567228077	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	311	noise	-1	1	left	auditory	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1589.11562158	left	447.289814241	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	312	noise	-1	0	right	nomask	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1593.95882771	right	395.710179582	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	313	noise	-1	1	left	auditory	noise	-1	1	noise.wav	bee	23	bee.bmp	1598.80502762	left	299.744569696	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	314	valid	1	1	right	visual	tree	241	1	tree_1.wav	tree	241	tree.bmp	1603.76424424	right	357.473736629	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	315	valid	1	0	right	nomask	lion	140	3	lion_3.wav	lion	140	lion.bmp	1608.6214475	right	483.206578298	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	316	noise	-1	1	left	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1613.46965213	left	576.921968954	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	317	invalid	0	0	left	nomask	dog	73	3	dog_3.wav	tomato	236	tomato.bmp	1618.26486809	left	440.708803013	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	318	valid	1	1	right	visual	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	1623.10505995	right	383.343576221	1
ODM215	215	DZ	2015_Nov_06_1322	modality	LL-Jerry	2	319	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1627.95026983	right	413.075918565	1
