ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	-1	-10	noise	-1	1	right	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	4.83578957478	right	560.622249264	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	-1	-9	valid	1	0	right	nomask	pear	166	1	pear_1.wav	pear	166	pear.bmp	9.75297600916	right	860.350815114	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	-1	-8	valid	1	1	right	auditory	camel	43	3	camel_3.wav	camel	43	camel.bmp	14.6291660131	right	625.076900702	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	-1	-7	noise	-1	1	left	visual	noise	-1	1	noise.wav	dog	73	dog.bmp	19.4743619864	left	679.771137424	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	-1	-6	noise	-1	1	left	visual	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	24.3275335687	left	693.495830987	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	-1	-5	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	29.164729286	right	588.24800374	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	-1	-4	valid	1	1	left	visual	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	33.8749173372	left	695.861273911	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	-1	-3	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	38.7211062205	left	790.629771072	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	-1	-2	noise	-1	0	left	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	43.5672976649	left	668.435574509	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	-1	-1	noise	-1	1	left	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	48.4054926937	left	563.148056623	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	0	valid	1	0	left	nomask	pear	166	3	pear_3.wav	pear	166	pear.bmp	70.2513538082	right	650.885520969	0
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	1	noise	-1	1	right	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	75.1005284637	right	592.654642183	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	2	noise	-1	0	right	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	79.9797269655	right	596.35484824	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	3	valid	1	0	left	nomask	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	85.3319325256	left	560.069139116	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	4	noise	-1	0	left	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	90.1921232971	left	541.755677201	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	5	valid	1	1	right	visual	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	95.5133351469	right	511.437670793	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	6	valid	1	0	left	nomask	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	100.242532849	left	540.230462793	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	7	noise	-1	1	left	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	105.078708129	left	537.62591444	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	8	noise	-1	1	right	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	109.918893779	right	488.66411671	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	9	valid	1	1	right	auditory	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	114.958105725	right	407.362322323	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	10	noise	-1	1	left	visual	noise	-1	1	noise.wav	dog	73	dog.bmp	119.813289054	left	493.116527796	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	11	invalid	0	0	left	nomask	penguin	169	4	penguin_4.wav	donkey	75	donkey.bmp	124.659472176	left	547.861978412	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	12	valid	1	1	left	visual	dog	73	2	dog_2.wav	dog	73	dog.bmp	129.420654898	left	661.572907586	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	13	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	134.268848166	left	587.34087646	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	14	noise	-1	0	right	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	139.106116224	right	475.020085461	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	15	noise	-1	1	right	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	143.950227102	right	480.752844829	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	16	noise	-1	1	left	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	148.801416385	left	654.474016745	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	17	noise	-1	1	left	auditory	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	153.649607733	left	597.22132422	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	18	noise	-1	1	left	visual	noise	-1	1	noise.wav	dog	73	dog.bmp	158.493796072	left	403.948273975	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	19	valid	1	1	left	visual	camel	43	4	camel_4.wav	camel	43	camel.bmp	163.001973656	left	527.66896598	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	20	noise	-1	0	right	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	167.857162428	right	589.396796189	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	21	noise	-1	0	left	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	172.702358401	left	452.135460917	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	22	valid	1	0	left	nomask	wine_glass	258	1	wine_glass_1.wav	wine_glass	258	wine_glass.bmp	178.079574604	left	516.798488796	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	23	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	182.918762543	right	443.55968805	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	24	valid	1	0	right	nomask	strawberry	220	2	strawberry_2.wav	strawberry	220	strawberry.bmp	188.068953475	right	509.277083445	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	25	noise	-1	0	right	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	192.91613879	right	387.97945017	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	26	noise	-1	0	left	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	197.766331962	left	545.721236151	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	27	noise	-1	1	left	visual	noise	-1	1	noise.wav	snowman	210	snowman.bmp	202.60952291	left	568.069074769	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	28	noise	-1	1	right	visual	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	207.499712241	right	469.234831631	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	29	invalid	0	1	left	visual	pear	166	2	pear_2.wav	camel	43	camel.bmp	212.324925819	left	635.880479123	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	30	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	217.177091368	left	1074.6042924	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	31	valid	1	1	right	auditory	strawberry	220	2	strawberry_2.wav	strawberry	220	strawberry.bmp	222.334292207	right	500.351135153	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	32	valid	1	1	right	visual	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	227.246481763	right	504.010370933	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	33	valid	1	0	left	nomask	dog	73	3	dog_3.wav	dog	73	dog.bmp	232.044677752	left	464.706880506	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	34	noise	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	236.891864987	right	342.501800507	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	35	noise	-1	1	right	auditory	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	241.742053358	right	492.250051815	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	36	invalid	0	1	left	auditory	bottle	32	1	bottle_1.wav	tomato	236	tomato.bmp	246.710248868	left	581.993822474	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	37	invalid	0	1	right	auditory	donkey	75	3	donkey_3.wav	bottle	32	bottle.bmp	251.443431973	right	1240.70995301	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	38	noise	-1	1	right	auditory	noise	-1	1	noise.wav	dog	73	dog.bmp	256.285621049	right	431.442792527	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	39	valid	1	1	left	visual	wine_glass	258	2	wine_glass_2.wav	wine_glass	258	wine_glass.bmp	261.582841413	left	516.193844844	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	40	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	266.421024599	left	561.906118412	0
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	41	noise	-1	1	left	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	271.264207864	left	584.542995784	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	42	valid	1	1	right	auditory	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	276.629419522	right	402.274858672	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	43	noise	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	281.471606997	right	377.02319026	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	44	valid	1	0	right	nomask	pear	166	2	pear_2.wav	pear	166	pear.bmp	286.298796473	right	799.66390878	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	45	noise	-1	1	right	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	291.135997631	right	478.472544812	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	46	valid	1	0	right	nomask	dog	73	1	dog_1.wav	dog	73	dog.bmp	296.011173919	right	395.1951731	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	47	valid	1	0	right	nomask	camel	43	2	camel_2.wav	camel	43	camel.bmp	300.803365075	right	419.930541422	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	48	valid	1	1	left	visual	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	305.673552166	right	465.640894603	0
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	49	noise	-1	1	left	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	310.520746443	left	559.358545579	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	50	invalid	0	0	right	nomask	snowman	210	3	snowman_3.wav	wine_glass	258	wine_glass.bmp	315.883959477	right	504.98695625	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	51	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	320.732146664	right	431.817934383	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	52	valid	1	0	left	nomask	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	325.639342541	left	507.554375101	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	53	noise	-1	1	right	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	330.49253845	right	945.251668803	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	54	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	335.34275819	left	519.995838869	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	55	valid	1	1	right	auditory	dog	73	4	dog_4.wav	dog	73	dog.bmp	340.085899524	right	417.69633349	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	56	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	344.923092041	left	480.448122136	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	57	valid	1	1	left	auditory	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	349.622268457	left	781.185922679	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	58	noise	-1	1	left	visual	noise	-1	1	noise.wav	snowman	210	snowman.bmp	354.473482387	left	562.889745925	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	59	valid	1	0	right	nomask	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	359.199648224	right	494.834754616	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	60	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	364.044842277	right	532.364963554	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	61	valid	1	1	right	visual	strawberry	220	4	strawberry_4.wav	strawberry	220	strawberry.bmp	369.320050894	right	682.080886327	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	62	valid	1	1	right	auditory	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	374.146228254	right	472.635116894	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	63	invalid	0	1	right	visual	tomato	236	4	tomato_4.wav	donkey	75	donkey.bmp	378.984424563	right	575.545668602	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	64	valid	1	0	right	nomask	pear	166	3	pear_3.wav	pear	166	pear.bmp	383.769619897	right	656.2437783	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	65	invalid	0	1	right	visual	snowman	210	4	snowman_4.wav	strawberry	220	strawberry.bmp	389.124822432	right	601.886592805	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	66	noise	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	393.972009026	right	1112.67192708	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	67	valid	1	0	left	nomask	strawberry	220	3	strawberry_3.wav	strawberry	220	strawberry.bmp	399.165210697	left	585.391226225	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	68	valid	1	1	right	auditory	pear	166	2	pear_2.wav	pear	166	pear.bmp	403.994399757	right	664.117920212	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	69	noise	-1	1	right	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	408.851596114	left	773.766624741	0
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	70	invalid	0	0	left	nomask	tomato	236	2	tomato_2.wav	pear	166	pear.bmp	413.766782965	left	824.076308869	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	71	noise	-1	1	right	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	418.6069843	right	576.25818206	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	72	valid	1	0	right	nomask	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	423.436157995	right	479.030776303	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	73	noise	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	428.289356145	left	676.727429964	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	74	invalid	0	1	left	visual	penguin	169	2	penguin_2.wav	snowman	210	snowman.bmp	433.187539331	left	977.493398357	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	75	valid	1	1	right	auditory	wine_glass	258	3	wine_glass_3.wav	wine_glass	258	wine_glass.bmp	438.616751436	right	856.16439674	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	76	noise	-1	0	right	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	443.461940368	right	478.872013278	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	77	invalid	0	1	left	auditory	penguin	169	3	penguin_3.wav	dog	73	dog.bmp	448.227155866	left	479.61493535	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	78	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	453.068324504	right	454.352383967	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	79	valid	1	0	left	nomask	wine_glass	258	2	wine_glass_2.wav	wine_glass	258	wine_glass.bmp	458.365532705	left	515.069379006	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	80	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	463.215710513	left	1264.7398496	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	81	valid	1	1	left	visual	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	468.099908135	left	413.512155414	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	82	valid	1	0	right	nomask	camel	43	1	camel_1.wav	camel	43	camel.bmp	472.835097867	right	320.238464978	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	83	noise	-1	1	left	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	477.682282221	left	630.965542514	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	84	noise	-1	0	right	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	482.529480979	right	491.924523376	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	85	noise	-1	0	left	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	487.370668822	left	483.415969182	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	86	noise	-1	1	left	visual	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	492.227849495	left	634.095354006	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	87	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	497.075058496	right	495.862874668	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	88	noise	-1	1	right	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	501.929233871	right	365.588080138	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	89	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	506.77742586	right	284.333018586	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	90	noise	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	511.62161932	left	523.053310812	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	91	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	516.464802586	right	296.746955253	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	92	invalid	0	0	right	nomask	donkey	75	1	donkey_1.wav	snowman	210	snowman.bmp	521.526999984	right	358.336827252	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	93	valid	1	0	left	nomask	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	526.434195861	left	426.065970212	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	94	valid	1	1	left	visual	camel	43	1	camel_1.wav	camel	43	camel.bmp	531.15838196	left	501.960533671	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	95	noise	-1	1	left	auditory	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	535.997566378	left	820.674743503	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	96	valid	1	0	left	nomask	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	540.956782484	left	494.401997421	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	97	noise	-1	1	right	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	545.810949218	right	548.122529406	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	98	noise	-1	1	left	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	550.659140886	left	450.823423918	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	99	valid	1	1	right	visual	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	555.55933902	right	358.511275146	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	100	valid	1	0	right	nomask	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	560.443553286	right	515.267512761	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	101	noise	-1	1	right	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	565.281712465	right	418.034665287	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	102	valid	1	0	left	nomask	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	570.158901141	right	366.736232303	0
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	103	noise	-1	0	left	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	575.006099259	left	493.482387159	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	104	noise	-1	1	left	visual	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	579.852292943	left	555.207976606	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	0	105	invalid	0	1	left	auditory	donkey	75	2	donkey_2.wav	penguin	169	penguin.bmp	584.781479122	left	534.818750806	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	106	noise	-1	0	right	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	592.262766832	right	419.502584729	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	107	valid	1	0	left	nomask	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	597.165962902	left	424.203063361	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	108	valid	1	1	left	visual	pear	166	4	pear_4.wav	pear	166	pear.bmp	601.923144215	left	633.653313853	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	109	valid	1	1	left	auditory	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	606.977344237	left	495.650337078	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	110	noise	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	611.830533105	right	525.396667887	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	111	noise	-1	1	left	auditory	noise	-1	1	noise.wav	dog	73	dog.bmp	616.668724293	left	620.101787616	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	112	noise	-1	1	left	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	621.508914105	left	538.796792738	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	113	valid	1	1	right	auditory	bottle	32	3	bottle_3.wav	bottle	32	bottle.bmp	626.393108845	right	487.559816334	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	114	noise	-1	1	right	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	631.234293167	right	454.32197582	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	115	valid	1	1	right	auditory	strawberry	220	4	strawberry_4.wav	strawberry	220	strawberry.bmp	636.518495271	right	419.024054427	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	116	valid	1	1	right	visual	dog	73	3	dog_3.wav	dog	73	dog.bmp	641.309687115	right	403.730934486	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	117	noise	-1	1	left	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	646.158887057	left	553.456780501	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	118	noise	-1	0	right	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	651.007063041	right	463.173983619	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	119	valid	1	0	right	nomask	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	655.778251684	right	400.923450943	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	120	valid	1	0	left	nomask	pear	166	4	pear_4.wav	pear	166	pear.bmp	660.525436678	left	411.403421778	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	121	valid	1	1	left	auditory	camel	43	4	camel_4.wav	camel	43	camel.bmp	665.01761119	left	535.360978451	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	122	noise	-1	1	right	visual	noise	-1	1	noise.wav	snowman	210	snowman.bmp	669.860842789	right	350.127234589	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	123	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	674.70599523	left	588.843685109	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	124	invalid	0	1	left	auditory	strawberry	220	1	strawberry_1.wav	donkey	75	donkey.bmp	679.912196917	left	556.554582901	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	125	noise	-1	1	left	auditory	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	684.765393467	left	586.269545369	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	126	noise	-1	1	left	auditory	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	689.613576172	left	888.997327071	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	127	valid	1	1	left	visual	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	694.318763183	left	524.726725649	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	128	invalid	0	0	left	nomask	tomato	236	4	tomato_4.wav	strawberry	220	strawberry.bmp	699.147944881	left	595.44516122	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	129	valid	1	0	right	nomask	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	704.489170174	right	486.183762085	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	130	noise	-1	0	left	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	709.330348735	left	428.908023052	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	131	valid	1	1	right	visual	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	714.164539475	right	411.649568938	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	132	noise	-1	1	left	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	719.004733767	left	554.313333239	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	133	noise	-1	1	right	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	723.850917849	right	440.074580256	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	134	valid	1	1	left	visual	strawberry	220	3	strawberry_3.wav	strawberry	220	strawberry.bmp	729.060117152	left	464.811228681	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	135	valid	1	1	left	auditory	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	733.835308163	left	497.494358569	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	136	invalid	0	1	right	auditory	strawberry	220	4	strawberry_4.wav	snowman	210	snowman.bmp	739.111511291	right	462.227165699	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	137	valid	1	1	right	visual	wine_glass	258	3	wine_glass_3.wav	wine_glass	258	wine_glass.bmp	744.539722804	right	517.938319128	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	138	valid	1	0	left	nomask	camel	43	3	camel_3.wav	camel	43	camel.bmp	749.40592001	left	459.616215434	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	139	valid	1	1	left	auditory	pear	166	1	pear_1.wav	pear	166	pear.bmp	754.319115279	left	646.353408229	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	140	noise	-1	1	left	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	759.172300626	left	717.102891766	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	141	noise	-1	1	right	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	764.017489237	right	538.791991305	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	142	valid	1	1	right	auditory	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	768.930714594	right	550.522222184	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	143	valid	1	1	right	visual	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	773.832898868	right	547.223404516	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	144	valid	1	1	left	visual	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	778.546056687	left	526.953571476	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	145	noise	-1	0	left	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	783.393251284	left	628.727813717	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	146	noise	-1	0	right	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	788.239434726	right	515.418593772	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	147	noise	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	793.096625642	left	441.170878708	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	148	valid	1	0	left	nomask	dog	73	1	dog_1.wav	dog	73	dog.bmp	797.969818991	left	493.899140507	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	149	valid	1	0	left	nomask	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	802.836005633	left	643.453739583	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	150	noise	-1	1	right	auditory	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	807.676196085	right	594.350463245	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	151	valid	1	0	right	nomask	bottle	32	4	bottle_4.wav	bottle	32	bottle.bmp	812.373386361	right	438.076916616	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	152	valid	1	1	left	auditory	dog	73	2	dog_2.wav	dog	73	dog.bmp	817.109575404	left	585.766688455	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	153	noise	-1	1	left	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	821.949761375	left	695.283837151	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	154	valid	1	0	left	nomask	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	826.872946561	left	571.284989826	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	155	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	831.708136933	left	569.955028128	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	156	valid	1	1	right	auditory	camel	43	2	camel_2.wav	camel	43	camel.bmp	836.493298977	right	442.514924332	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	157	noise	-1	1	right	visual	noise	-1	1	noise.wav	dog	73	dog.bmp	841.333478226	right	393.43949547	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	158	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	846.183708848	right	343.140054028	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	159	valid	1	1	left	auditory	strawberry	220	2	strawberry_2.wav	strawberry	220	strawberry.bmp	851.345937295	left	639.417121653	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	160	valid	1	1	right	visual	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	856.180097627	right	663.616983686	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	161	noise	-1	1	right	visual	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	861.012288462	right	438.356673345	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	162	valid	1	1	left	auditory	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	866.334493542	left	474.046700634	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	163	noise	-1	0	right	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	871.180675384	right	344.704319723	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	164	noise	-1	1	right	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	876.030905686	right	462.508842349	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	165	valid	1	1	left	visual	wine_glass	258	1	wine_glass_1.wav	wine_glass	258	wine_glass.bmp	881.407081606	left	551.197605673	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	166	valid	1	0	right	nomask	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	886.043266168	right	373.922506813	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	167	noise	-1	0	right	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	890.885453963	right	380.702591036	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	168	valid	1	1	right	auditory	pear	166	4	pear_4.wav	pear	166	pear.bmp	895.618651473	right	447.418337688	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	169	valid	1	0	left	nomask	dog	73	4	dog_4.wav	dog	73	dog.bmp	900.383784069	left	481.129587162	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	170	noise	-1	1	right	visual	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	905.224020293	right	399.858841673	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	171	valid	1	0	left	nomask	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	910.585225101	left	505.528223701	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	172	noise	-1	1	left	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	915.431444393	left	808.321623597	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	173	noise	-1	1	left	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	920.270607685	left	494.01597213	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	174	noise	-1	1	right	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	925.113815598	right	452.707136516	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	175	valid	1	0	right	nomask	strawberry	220	4	strawberry_4.wav	strawberry	220	strawberry.bmp	930.393998367	right	561.460877303	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	176	noise	-1	1	right	auditory	noise	-1	1	noise.wav	dog	73	dog.bmp	935.23419202	right	504.164332524	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	177	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	940.080380583	left	558.862730861	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	178	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	944.920555031	right	1701.57514839	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	179	valid	1	0	left	nomask	wine_glass	258	3	wine_glass_3.wav	wine_glass	258	wine_glass.bmp	950.332782357	left	588.307219557	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	180	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	955.179968631	left	466.967334971	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	181	invalid	0	0	left	nomask	bottle	32	2	bottle_2.wav	wine_glass	258	wine_glass.bmp	960.009165693	left	553.769825026	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	182	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	964.854346302	left	624.498183373	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	183	noise	-1	0	right	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	969.695546309	right	999.239153229	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	184	noise	-1	0	left	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	974.532727942	left	429.955347907	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	185	noise	-1	0	right	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	979.374930781	right	1203.6614758	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	186	invalid	0	0	left	nomask	donkey	75	2	donkey_2.wav	tomato	236	tomato.bmp	984.29511227	left	591.420386452	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	187	noise	-1	1	right	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	989.134314294	right	518.139654305	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	188	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	993.98349183	right	460.353375878	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	189	valid	1	0	right	nomask	wine_glass	258	1	wine_glass_1.wav	wine_glass	258	wine_glass.bmp	999.367701935	right	501.565225888	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	190	valid	1	1	left	auditory	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	1004.39689676	left	796.259142458	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	191	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1009.26215131	left	523.997887503	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	192	noise	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1014.12127683	left	455.706671812	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	193	invalid	0	0	right	nomask	wine_glass	258	2	wine_glass_2.wav	camel	43	camel.bmp	1019.42748428	right	531.428708695	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	194	noise	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1024.26670646	left	1442.70857656	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	195	valid	1	0	right	nomask	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	1029.29987645	right	392.918393482	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	196	valid	1	0	right	nomask	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	1034.25807052	right	458.575932309	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	197	noise	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1039.09625498	right	337.321511004	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	198	invalid	0	0	right	nomask	wine_glass	258	2	wine_glass_2.wav	penguin	169	penguin.bmp	1044.39846198	right	301.00027239	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	199	noise	-1	1	right	auditory	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1049.24465118	right	363.781188615	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	200	noise	-1	1	right	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1054.07884032	right	370.459164958	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	201	noise	-1	1	left	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1058.92403086	left	649.179136381	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	202	valid	1	0	left	nomask	camel	43	1	camel_1.wav	camel	43	camel.bmp	1063.64431221	left	587.921834551	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	203	invalid	0	1	right	visual	strawberry	220	1	strawberry_1.wav	pear	166	pear.bmp	1068.85041691	right	1156.59939498	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	204	invalid	0	0	right	nomask	dog	73	1	dog_1.wav	bottle	32	bottle.bmp	1073.72460765	right	473.32714498	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	205	valid	1	1	left	auditory	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	1079.07282429	left	516.050765757	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	206	invalid	0	1	left	auditory	snowman	210	2	snowman_2.wav	strawberry	220	strawberry.bmp	1084.39902822	left	606.782644987	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	207	noise	-1	0	left	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1089.24321271	left	545.124594122	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	208	noise	-1	1	left	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1094.09140502	left	547.230446711	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	209	noise	-1	1	left	auditory	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1098.93059744	left	641.914440785	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	210	invalid	0	0	left	nomask	camel	43	3	camel_3.wav	dog	73	dog.bmp	1103.80679353	left	439.670630265	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	211	noise	-1	1	left	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1108.64197494	left	621.384056285	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	1	212	valid	1	1	left	auditory	wine_glass	258	2	wine_glass_2.wav	wine_glass	258	wine_glass.bmp	1113.93918794	left	490.027047228	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	213	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1120.19142007	left	1679.43760706	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	214	noise	-1	0	right	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1125.03265496	right	654.465054628	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	215	invalid	0	0	right	nomask	snowman	210	1	snowman_1.wav	donkey	75	donkey.bmp	1130.37983067	right	473.139893729	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	216	valid	1	1	right	auditory	bottle	32	1	bottle_1.wav	bottle	32	bottle.bmp	1135.36901845	right	425.889601931	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	217	noise	-1	1	right	visual	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1140.22221852	right	631.605076604	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	218	noise	-1	1	right	visual	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1145.05739929	right	462.342396844	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	219	valid	1	0	left	nomask	pear	166	2	pear_2.wav	pear	166	pear.bmp	1149.89259415	left	709.050141275	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	220	invalid	0	0	left	nomask	snowman	210	2	snowman_2.wav	camel	43	camel.bmp	1155.213814	left	488.820638973	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	221	invalid	0	1	right	auditory	bottle	32	2	bottle_2.wav	camel	43	camel.bmp	1160.04200695	right	559.448489919	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	222	noise	-1	1	left	visual	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1164.89213386	left	742.204759736	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	223	noise	-1	1	right	visual	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1169.73236784	right	435.941296164	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	224	invalid	0	1	left	auditory	wine_glass	258	3	wine_glass_3.wav	pear	166	pear.bmp	1175.15960181	left	883.62498628	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	225	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1180.00076597	left	650.351615623	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	226	valid	1	0	left	nomask	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	1185.06131332	left	432.059600018	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	227	valid	1	1	left	visual	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	1189.90115487	left	590.74308211	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	228	valid	1	1	left	visual	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	1194.79634172	left	970.504937228	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	229	valid	1	1	left	visual	strawberry	220	1	strawberry_1.wav	strawberry	220	strawberry.bmp	1199.9965565	left	586.24649886	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	230	noise	-1	1	right	visual	noise	-1	1	noise.wav	dog	73	dog.bmp	1204.83973657	right	384.907894768	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	231	valid	1	0	left	nomask	strawberry	220	1	strawberry_1.wav	strawberry	220	strawberry.bmp	1210.04290351	left	656.673975289	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	232	noise	-1	1	left	visual	noise	-1	1	noise.wav	pear	166	pear.bmp	1214.89013332	left	575.406430755	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	233	noise	-1	1	right	auditory	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1219.74630315	right	477.029271889	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	234	noise	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1224.60650353	right	442.888785619	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	235	invalid	0	0	right	nomask	snowman	210	3	snowman_3.wav	strawberry	220	strawberry.bmp	1229.9727225	right	308.536722325	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	236	invalid	0	1	right	visual	penguin	169	1	penguin_1.wav	tomato	236	tomato.bmp	1234.86991246	right	361.27106566	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	237	noise	-1	0	right	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	1239.71710385	right	422.995694913	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	238	valid	1	0	left	nomask	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	1244.60830338	left	555.747963488	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	239	valid	1	0	right	nomask	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	1249.93147576	right	407.446505502	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	240	valid	1	1	left	visual	pear	166	3	pear_3.wav	pear	166	pear.bmp	1254.73306947	left	512.130019255	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	241	noise	-1	1	right	auditory	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1259.58088728	right	549.82379172	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	242	noise	-1	0	left	nomask	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1264.42407055	left	555.574476253	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	243	valid	1	1	left	auditory	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	1269.48726181	left	617.277019192	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	244	noise	-1	0	left	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1274.32945665	left	599.504825193	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	245	noise	-1	1	right	visual	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1279.16566362	right	438.76382336	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	246	valid	1	0	right	nomask	dog	73	2	dog_2.wav	dog	73	dog.bmp	1283.92283981	right	405.520221218	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	247	valid	1	0	right	nomask	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	1288.82402669	right	396.227453835	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	248	noise	-1	0	left	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	1293.66526767	left	554.936222266	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	249	valid	1	1	left	auditory	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	1298.46126882	left	548.649392556	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	250	noise	-1	0	right	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1303.30059952	right	418.46550256	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	251	noise	-1	1	left	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1308.14378119	left	383.893219288	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	252	noise	-1	1	left	auditory	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1313.00297809	left	990.744682495	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	253	valid	1	0	right	nomask	dog	73	3	dog_3.wav	dog	73	dog.bmp	1317.79514716	right	565.140597988	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	254	valid	1	0	right	nomask	camel	43	4	camel_4.wav	camel	43	camel.bmp	1322.28933502	right	395.263671875	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	255	invalid	0	1	right	visual	pear	166	2	pear_2.wav	wine_glass	258	wine_glass.bmp	1327.1235312	right	394.06430535	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	256	noise	-1	0	left	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1331.96971208	left	523.362194188	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	257	noise	-1	0	left	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1336.80890258	left	550.507497974	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	258	valid	1	0	right	nomask	strawberry	220	1	strawberry_1.wav	strawberry	220	strawberry.bmp	1341.99608662	right	471.199846361	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	259	invalid	0	0	left	nomask	tomato	236	1	tomato_1.wav	penguin	169	penguin.bmp	1346.85729526	left	468.879535329	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	260	noise	-1	1	left	auditory	noise	-1	1	noise.wav	dog	73	dog.bmp	1351.70098491	left	499.66774974	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	261	invalid	0	0	right	nomask	strawberry	220	2	strawberry_2.wav	tomato	236	tomato.bmp	1356.85468976	right	461.379895452	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	262	noise	-1	1	left	visual	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1361.69987068	left	524.121121038	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	263	noise	-1	1	right	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	1366.55106957	right	473.851127084	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	264	noise	-1	1	left	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1371.3992526	left	824.552598409	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	265	noise	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1376.23644639	left	687.307907734	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	266	valid	1	1	right	auditory	camel	43	3	camel_3.wav	camel	43	camel.bmp	1381.1201322	right	571.997503284	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	267	noise	-1	0	left	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1385.97178593	left	393.728854135	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	268	noise	-1	0	left	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	1390.80999248	left	888.479746412	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	269	valid	1	1	right	visual	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	1395.4411744	right	656.188403256	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	270	noise	-1	1	left	visual	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1400.28938943	left	1133.91802553	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	271	noise	-1	0	right	nomask	noise	-1	1	noise.wav	pear	166	pear.bmp	1405.14157707	right	539.702318609	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	272	valid	1	0	right	nomask	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	1409.98876654	right	458.414928988	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	273	valid	1	0	right	nomask	wine_glass	258	4	wine_glass_4.wav	wine_glass	258	wine_glass.bmp	1415.45998272	right	637.638077606	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	274	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1420.30517229	right	1149.78218079	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	275	invalid	0	1	right	visual	bottle	32	1	bottle_1.wav	penguin	169	penguin.bmp	1425.26337884	right	1183.52063745	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	276	noise	-1	1	right	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1430.10751788	right	438.233759254	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	277	valid	1	0	right	nomask	wine_glass	258	4	wine_glass_4.wav	wine_glass	258	wine_glass.bmp	1435.55776899	right	571.93924766	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	278	noise	-1	0	right	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1440.40095578	right	402.561656665	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	279	valid	1	0	left	nomask	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	1445.2431455	left	468.021061737	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	280	valid	1	1	right	visual	pear	166	1	pear_1.wav	pear	166	pear.bmp	1450.16033737	right	476.05748754	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	281	noise	-1	0	left	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1455.00452859	left	506.777203642	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	282	invalid	0	1	right	visual	tomato	236	2	tomato_2.wav	dog	73	dog.bmp	1459.91272826	right	398.541043513	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	283	noise	-1	0	right	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1464.75786726	right	277.296544518	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	284	valid	1	0	left	nomask	strawberry	220	3	strawberry_3.wav	strawberry	220	strawberry.bmp	1469.95211209	left	558.001056314	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	285	valid	1	1	right	auditory	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	1474.87430341	right	294.499943964	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	286	valid	1	0	left	nomask	bottle	32	2	bottle_2.wav	bottle	32	bottle.bmp	1479.71646624	left	591.887393501	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	287	noise	-1	0	left	nomask	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1484.56168494	left	606.201046612	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	288	valid	1	0	left	nomask	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	1489.93691436	left	422.846534289	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	289	noise	-1	1	left	visual	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1494.7800877	left	1045.6344923	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	290	invalid	0	0	left	nomask	tomato	236	2	tomato_2.wav	bottle	32	bottle.bmp	1499.68327833	left	817.060960457	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	291	noise	-1	0	left	nomask	noise	-1	1	noise.wav	dog	73	dog.bmp	1504.5194248	left	880.059856456	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	292	noise	-1	1	left	auditory	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1509.38392619	left	830.7706099	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	293	valid	1	1	right	visual	dog	73	4	dog_4.wav	dog	73	dog.bmp	1514.13283933	right	383.325064555	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	294	valid	1	1	right	visual	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	1519.52304243	right	376.16791809	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	295	invalid	0	0	right	nomask	penguin	169	4	penguin_4.wav	dog	73	dog.bmp	1524.34424083	right	463.914024644	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	296	valid	1	1	right	auditory	wine_glass	258	4	wine_glass_4.wav	wine_glass	258	wine_glass.bmp	1529.80445721	right	461.628923193	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	297	noise	-1	0	left	nomask	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1534.69264408	left	922.355520539	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	298	valid	1	0	right	nomask	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	1540.03988509	right	325.063457247	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	299	invalid	0	1	left	auditory	dog	73	2	dog_2.wav	wine_glass	258	wine_glass.bmp	1544.78505225	left	888.856168836	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	300	valid	1	1	right	visual	camel	43	2	camel_2.wav	camel	43	camel.bmp	1549.58323096	right	431.499768049	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	301	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1554.42741578	right	445.190211758	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	302	valid	1	0	right	nomask	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	1559.05959989	right	387.998335995	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	303	noise	-1	0	left	nomask	noise	-1	1	noise.wav	camel	43	camel.bmp	1563.90678489	left	698.730214499	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	304	invalid	0	0	right	nomask	strawberry	220	4	strawberry_4.wav	pear	166	pear.bmp	1569.18598563	right	519.736888353	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	305	invalid	0	0	left	nomask	bottle	32	1	bottle_1.wav	snowman	210	snowman.bmp	1574.15320039	left	493.294496089	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	306	valid	1	1	left	auditory	dog	73	1	dog_1.wav	dog	73	dog.bmp	1579.02138374	left	566.8370598	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	307	noise	-1	1	right	visual	noise	-1	1	noise.wav	camel	43	camel.bmp	1583.88956964	right	356.588832568	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	308	invalid	0	1	left	visual	strawberry	220	4	strawberry_4.wav	bottle	32	bottle.bmp	1589.17780356	left	768.283532932	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	309	noise	-1	0	right	nomask	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1594.01597106	right	487.014068291	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	310	valid	1	1	left	visual	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	1599.3621974	left	449.611894321	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	311	noise	-1	0	right	nomask	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1604.23828465	right	464.424243197	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	312	valid	1	0	left	nomask	camel	43	3	camel_3.wav	camel	43	camel.bmp	1609.11087208	left	452.088728081	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	313	noise	-1	0	right	nomask	noise	-1	1	noise.wav	bottle	32	bottle.bmp	1613.99344046	right	512.703615706	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	314	noise	-1	1	left	auditory	noise	-1	1	noise.wav	pear	166	pear.bmp	1618.83795368	left	839.636061341	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	315	noise	-1	1	right	auditory	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1623.68511915	right	333.335467149	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	316	noise	-1	0	left	nomask	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1628.52231775	left	404.10415642	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	317	valid	1	0	right	nomask	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	1633.35551686	right	346.774962731	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	318	valid	1	0	right	nomask	pear	166	1	pear_1.wav	pear	166	pear.bmp	1638.26370277	right	421.428868547	1
ODM216	216	DZ	2015_Nov_06_1404	modality	LL-Kramer	2	319	noise	-1	1	right	auditory	noise	-1	1	noise.wav	camel	43	camel.bmp	1643.10188755	right	549.060064368	1
