MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	-1	-10	noise	-1	0	right	-1	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	8.14082841389	timeout	1500.0	0
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	-1	-9	noise	-1	0	right	-1	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	13.0040521114	right	801.025817636	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	-1	-8	noise	-1	1	left	0	noise	-1	1	noise.wav	camel	43	camel.bmp	17.8614093722	left	576.150018256	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	-1	-7	noise	-1	0	left	-1	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	22.7353587653	left	575.895007234	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	-1	-6	valid	1	1	right	1	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	27.8436798258	right	532.576954924	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	-1	-5	valid	1	0	right	-1	tree	241	3	tree_3.wav	tree	241	tree.bmp	32.6785820266	right	620.774323121	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	-1	-4	valid	1	1	left	0	strawberry	220	2	strawberry_2.wav	strawberry	220	strawberry.bmp	37.8786983024	left	518.818804529	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	-1	-3	noise	-1	1	right	1	noise	-1	1	noise.wav	zebra	260	zebra.bmp	42.7301988741	right	582.35725062	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	-1	-2	noise	-1	1	left	1	noise	-1	1	noise.wav	swan	223	swan.bmp	47.6129368101	left	564.674105495	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	-1	-1	valid	1	1	left	1	lion	140	4	lion_4.wav	lion	140	lion.bmp	52.2710804734	left	595.804629847	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	0	invalid	0	1	left	1	swan	223	4	swan_4.wav	grasshopper	110	grasshopper.bmp	64.1879377165	left	908.100674395	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	1	valid	1	0	right	-1	camel	43	3	camel_3.wav	camel	43	camel.bmp	69.0745483977	right	561.564055737	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	2	noise	-1	1	right	0	noise	-1	1	noise.wav	swan	223	swan.bmp	73.9426539694	right	1016.48997143	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	3	valid	1	1	left	1	grasshopper	110	1	grasshopper_1.wav	grasshopper	110	grasshopper.bmp	79.0744333696	right	692.85253901	0
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	4	valid	1	0	left	-1	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	84.0587365073	left	423.469413538	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	5	valid	1	0	right	-1	tree	241	3	tree_3.wav	tree	241	tree.bmp	88.8897012351	right	407.577588223	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	6	valid	1	1	right	0	lion	140	3	lion_3.wav	lion	140	lion.bmp	93.7919787541	right	477.563461289	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	7	valid	1	1	right	0	rhinoceros	186	1	rhinoceros_1.wav	rhinoceros	186	rhinoceros.bmp	99.1424867692	right	433.095127344	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	8	valid	1	0	right	-1	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	103.928553854	right	595.210772473	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	9	valid	1	1	left	0	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	109.03784817	left	360.927618574	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	10	invalid	0	1	right	0	lion	140	2	lion_2.wav	tree	241	tree.bmp	113.799515634	right	588.406953029	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	11	valid	1	0	right	-1	swan	223	1	swan_1.wav	swan	223	swan.bmp	119.154906303	right	448.136914056	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	12	noise	-1	1	left	0	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	124.015193468	left	494.899572339	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	13	noise	-1	1	right	0	noise	-1	1	noise.wav	camel	43	camel.bmp	128.896377158	right	453.212971333	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	14	noise	-1	1	right	0	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	133.762128747	right	1068.05807864	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	15	noise	-1	0	right	-1	noise	-1	1	noise.wav	zebra	260	zebra.bmp	138.714217366	right	448.050740641	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	16	valid	1	0	left	-1	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	143.706663719	left	354.216991458	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	17	valid	1	1	left	1	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	148.673036888	left	477.067475673	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	18	invalid	0	1	right	1	rhinoceros	186	1	rhinoceros_1.wav	lion	140	lion.bmp	153.98070646	right	410.993730184	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	19	valid	1	0	left	-1	strawberry	220	1	strawberry_1.wav	strawberry	220	strawberry.bmp	159.203165108	left	427.516066004	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	20	noise	-1	1	right	0	noise	-1	1	noise.wav	lion	140	lion.bmp	164.055633866	right	531.244187616	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	21	valid	1	1	left	1	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	169.118069211	left	434.754652902	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	22	valid	1	0	right	-1	grasshopper	110	4	grasshopper_4.wav	grasshopper	110	grasshopper.bmp	174.102364941	right	564.657338895	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	23	noise	-1	0	left	-1	noise	-1	1	noise.wav	swan	223	swan.bmp	178.954841497	left	635.193787515	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	24	noise	-1	0	right	-1	noise	-1	1	noise.wav	lion	140	lion.bmp	183.808292479	right	555.878154468	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	25	noise	-1	1	left	0	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	188.669552899	left	451.151432004	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	26	valid	1	1	left	0	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	193.648979232	left	469.102066476	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	27	noise	-1	0	left	-1	noise	-1	1	noise.wav	camel	43	camel.bmp	198.508284173	left	517.100790516	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	28	noise	-1	1	left	0	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	203.392978368	left	531.409906223	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	29	valid	1	0	right	-1	lion	140	3	lion_3.wav	lion	140	lion.bmp	208.269852596	right	577.698804904	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	30	noise	-1	0	right	-1	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	213.132090171	right	705.561787821	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	31	invalid	0	1	left	1	camel	43	4	camel_4.wav	rhinoceros	186	rhinoceros.bmp	217.651567171	left	558.138165623	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	32	invalid	0	0	right	-1	camel	43	2	camel_2.wav	rabbit	182	rabbit.bmp	222.480600985	right	662.184076849	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	33	valid	1	1	left	0	camel	43	1	camel_1.wav	camel	43	camel.bmp	227.241283496	left	449.50750377	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	34	noise	-1	0	left	-1	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	232.125967553	left	496.023729444	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	35	invalid	0	0	right	-1	lion	140	2	lion_2.wav	swan	223	swan.bmp	236.895432368	right	1066.56895112	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	36	valid	1	1	left	1	rhinoceros	186	3	rhinoceros_3.wav	rhinoceros	186	rhinoceros.bmp	242.318211223	left	467.862491962	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	37	valid	1	1	left	0	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	247.254702411	left	271.583477966	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	38	noise	-1	0	left	-1	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	252.126698274	left	422.53125133	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	39	noise	-1	0	left	-1	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	256.98402629	left	438.420346938	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	40	noise	-1	1	left	1	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	261.893142332	left	435.342271347	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	41	noise	-1	0	left	-1	noise	-1	1	noise.wav	lion	140	lion.bmp	266.741351929	left	594.840732869	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	42	noise	-1	0	left	-1	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	271.629322282	left	505.428744946	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	43	valid	1	1	right	1	strawberry	220	3	strawberry_3.wav	strawberry	220	strawberry.bmp	276.851902976	right	714.914943092	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	44	noise	-1	0	right	-1	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	281.729764496	right	609.008694999	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	45	noise	-1	1	left	1	noise	-1	1	noise.wav	tree	241	tree.bmp	286.586146162	left	992.874491494	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	46	noise	-1	1	right	1	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	291.448396215	left	487.535429653	0
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	47	invalid	0	0	right	-1	tree	241	1	tree_1.wav	strawberry	220	strawberry.bmp	296.452212421	right	1081.69769123	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	48	noise	-1	1	left	1	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	301.343750597	left	463.374443352	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	49	valid	1	0	right	-1	grasshopper	110	2	grasshopper_2.wav	grasshopper	110	grasshopper.bmp	306.403255648	right	902.96963742	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	50	valid	1	1	left	0	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	311.38759115	left	408.737618476	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	51	noise	-1	1	left	1	noise	-1	1	noise.wav	tree	241	tree.bmp	316.251744432	left	975.542279892	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	52	noise	-1	1	left	1	noise	-1	1	noise.wav	swan	223	swan.bmp	321.12471862	left	567.001574207	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	53	valid	1	0	left	-1	tree	241	4	tree_4.wav	tree	241	tree.bmp	325.814116024	left	493.430331349	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	54	invalid	0	0	left	-1	giraffe	103	1	giraffe_1.wav	camel	43	camel.bmp	330.895086893	left	443.558402825	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	55	valid	1	1	right	0	tree	241	2	tree_2.wav	tree	241	tree.bmp	335.9497128	right	603.076750413	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	56	valid	1	0	right	-1	rhinoceros	186	3	rhinoceros_3.wav	rhinoceros	186	rhinoceros.bmp	341.379320429	right	739.602719899	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	57	noise	-1	0	right	-1	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	346.232776091	right	675.110124983	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	58	noise	-1	0	left	-1	noise	-1	1	noise.wav	zebra	260	zebra.bmp	351.100873474	left	498.095015995	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	59	noise	-1	0	left	-1	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	355.970908789	left	609.150238335	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	60	invalid	0	0	right	-1	camel	43	2	camel_2.wav	grasshopper	110	grasshopper.bmp	360.795059559	right	650.059717242	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	61	valid	1	1	right	0	lion	140	2	lion_2.wav	lion	140	lion.bmp	365.583087583	right	676.160585601	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	62	noise	-1	0	right	-1	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	370.438544344	right	578.873261809	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	63	valid	1	1	right	0	strawberry	220	1	strawberry_1.wav	strawberry	220	strawberry.bmp	375.668886906	right	571.641693823	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	64	noise	-1	0	left	-1	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	380.54283162	left	770.768337417	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	65	valid	1	0	right	-1	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	385.488084835	right	606.609090231	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	66	noise	-1	0	left	-1	noise	-1	1	noise.wav	tree	241	tree.bmp	390.346403264	left	605.371854734	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	67	noise	-1	1	left	1	noise	-1	1	noise.wav	camel	43	camel.bmp	395.202787269	left	589.095562696	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	68	invalid	0	1	left	1	rhinoceros	186	3	rhinoceros_3.wav	zebra	260	zebra.bmp	400.632408156	left	557.497906964	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	69	noise	-1	0	right	-1	noise	-1	1	noise.wav	swan	223	swan.bmp	405.48389703	right	621.140853502	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	70	noise	-1	0	right	-1	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	410.366629507	right	636.43804146	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	71	valid	1	1	left	0	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	415.146848092	left	638.304617256	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	72	noise	-1	1	right	0	noise	-1	1	noise.wav	zebra	260	zebra.bmp	420.010063601	right	590.096503031	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	73	noise	-1	1	right	1	noise	-1	1	noise.wav	camel	43	camel.bmp	424.870344137	right	644.94193811	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	74	noise	-1	1	left	0	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	429.740386861	left	939.932285342	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	75	noise	-1	0	right	-1	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	434.630940085	right	705.670187715	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	76	noise	-1	1	left	0	noise	-1	1	noise.wav	tree	241	tree.bmp	439.490264522	left	953.328194097	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	77	noise	-1	0	left	-1	noise	-1	1	noise.wav	camel	43	camel.bmp	444.345651097	left	562.069789506	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	78	valid	1	1	right	1	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	448.945208375	right	594.530351926	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	79	noise	-1	1	right	0	noise	-1	1	noise.wav	swan	223	swan.bmp	453.830883233	right	824.854976498	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	80	noise	-1	1	left	1	noise	-1	1	noise.wav	zebra	260	zebra.bmp	458.728257042	left	558.638440911	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	81	noise	-1	0	right	-1	noise	-1	1	noise.wav	tree	241	tree.bmp	463.588544597	right	621.531949379	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	82	noise	-1	1	right	1	noise	-1	1	noise.wav	lion	140	lion.bmp	468.450779053	right	599.15838344	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	83	noise	-1	0	right	-1	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	473.328639794	right	811.471155845	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	84	valid	1	1	left	1	camel	43	1	camel_1.wav	camel	43	camel.bmp	478.096153809	left	550.046030898	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	85	noise	-1	0	right	-1	noise	-1	1	noise.wav	zebra	260	zebra.bmp	482.950577656	right	661.755548324	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	86	noise	-1	1	left	0	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	487.805978658	left	645.426225848	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	87	valid	1	0	right	-1	swan	223	4	swan_4.wav	swan	223	swan.bmp	492.970948951	right	512.526958715	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	88	valid	1	0	left	-1	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	498.001156131	left	680.46536902	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	89	noise	-1	0	left	-1	noise	-1	1	noise.wav	lion	140	lion.bmp	502.860534768	left	736.217382364	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	90	valid	1	1	left	1	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	507.897498976	left	456.316002645	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	91	valid	1	0	left	-1	camel	43	4	camel_4.wav	camel	43	camel.bmp	512.419893402	left	389.075208455	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	92	invalid	0	0	left	-1	camel	43	1	camel_1.wav	lion	140	lion.bmp	517.187411316	left	505.002555903	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	93	noise	-1	0	left	-1	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	522.046708459	left	551.257531159	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	94	invalid	0	0	right	-1	strawberry	220	1	strawberry_1.wav	giraffe	103	giraffe.bmp	527.274171417	right	855.74062774	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	95	valid	1	1	left	0	swan	223	4	swan_4.wav	swan	223	swan.bmp	532.442072395	left	602.73985425	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	96	noise	-1	1	left	0	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	537.311145763	left	690.041951835	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	97	noise	-1	1	left	1	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	542.218299306	left	543.769001495	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	98	invalid	0	1	left	0	rhinoceros	186	4	rhinoceros_4.wav	swan	223	swan.bmp	547.588345345	left	651.011136826	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	99	noise	-1	1	left	0	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	552.459361325	left	520.178476814	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	100	noise	-1	0	right	-1	noise	-1	1	noise.wav	zebra	260	zebra.bmp	557.343097471	right	543.428206351	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	101	valid	1	1	right	1	tree	241	1	tree_1.wav	tree	241	tree.bmp	562.341059328	right	585.607284214	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	102	valid	1	0	left	-1	rhinoceros	186	2	rhinoceros_2.wav	rhinoceros	186	rhinoceros.bmp	567.573410398	left	418.329408858	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	103	invalid	0	0	left	-1	camel	43	3	camel_3.wav	zebra	260	zebra.bmp	572.464947015	left	583.799977321	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	104	valid	1	0	left	-1	strawberry	220	3	strawberry_3.wav	strawberry	220	strawberry.bmp	577.705105965	left	424.741352443	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	105	valid	1	1	right	0	grasshopper	110	2	grasshopper_2.wav	grasshopper	110	grasshopper.bmp	582.76949328	right	791.427788325	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	0	106	noise	-1	1	left	1	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	587.622936463	left	511.180934031	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	107	invalid	0	0	left	-1	camel	43	2	camel_2.wav	swan	223	swan.bmp	610.667543221	left	692.996421829	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	108	noise	-1	1	right	0	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	615.53660918	right	580.023933668	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	109	valid	1	0	right	-1	tree	241	1	tree_1.wav	tree	241	tree.bmp	620.538499542	right	534.135879483	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	110	noise	-1	0	left	-1	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	625.436873901	left	651.917324867	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	111	noise	-1	1	right	1	noise	-1	1	noise.wav	lion	140	lion.bmp	630.331329894	right	521.583769936	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	112	noise	-1	0	right	-1	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	635.219924129	right	1439.96523414	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	113	noise	-1	0	left	-1	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	640.089001006	left	494.986135978	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	114	valid	1	1	left	0	lion	140	4	lion_4.wav	lion	140	lion.bmp	644.775487223	left	564.751311205	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	115	valid	1	1	left	0	tree	241	1	tree_1.wav	tree	241	tree.bmp	649.806644652	left	373.431376647	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	116	noise	-1	0	right	-1	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	654.682555373	right	587.756946683	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	117	valid	1	1	right	1	tree	241	3	tree_3.wav	tree	241	tree.bmp	659.527204164	right	499.692933168	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	118	valid	1	1	right	0	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	664.437297361	right	553.186884616	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	119	invalid	0	0	left	-1	tree	241	2	tree_2.wav	rhinoceros	186	rhinoceros.bmp	669.482151721	left	649.28961359	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	120	noise	-1	0	left	-1	noise	-1	1	noise.wav	zebra	260	zebra.bmp	674.354142516	left	567.327162251	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	121	noise	-1	0	left	-1	noise	-1	1	noise.wav	lion	140	lion.bmp	679.222243018	left	414.347094484	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	122	noise	-1	1	left	0	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	684.078626244	left	406.258468982	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	123	noise	-1	1	left	1	noise	-1	1	noise.wav	zebra	260	zebra.bmp	688.927193792	left	405.767941847	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	124	noise	-1	0	right	-1	noise	-1	1	noise.wav	tree	241	tree.bmp	693.805048294	right	476.881090552	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	125	invalid	0	1	left	0	zebra	260	4	zebra_4.wav	lion	140	lion.bmp	698.759086154	left	487.963568419	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	126	noise	-1	1	right	0	noise	-1	1	noise.wav	tree	241	tree.bmp	703.634009582	right	551.029424649	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	127	valid	1	1	right	1	rhinoceros	186	4	rhinoceros_4.wav	rhinoceros	186	rhinoceros.bmp	708.994539866	right	481.784410309	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	128	noise	-1	0	left	-1	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	713.856529838	left	585.769883823	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	129	noise	-1	0	right	-1	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	718.733539761	right	456.085166428	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	130	noise	-1	1	right	1	noise	-1	1	noise.wav	tree	241	tree.bmp	723.598575444	right	638.912511989	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	131	noise	-1	1	left	0	noise	-1	1	noise.wav	swan	223	swan.bmp	728.467640624	right	485.92542531	0
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	132	valid	1	0	right	-1	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	733.401167205	right	458.402106538	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	133	valid	1	1	right	1	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	738.358223872	right	429.503519088	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	134	valid	1	1	left	0	grasshopper	110	1	grasshopper_1.wav	grasshopper	110	grasshopper.bmp	743.503574647	left	593.286097981	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	135	valid	1	1	right	1	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	748.489826245	right	531.995574944	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	136	noise	-1	1	right	0	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	753.390142826	right	937.90739961	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	137	noise	-1	1	right	0	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	758.289491611	right	703.561467119	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	138	noise	-1	1	left	0	noise	-1	1	noise.wav	zebra	260	zebra.bmp	763.153686614	left	478.500063531	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	139	noise	-1	0	right	-1	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	768.023729338	right	931.884211954	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	140	valid	1	0	left	-1	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	773.001204482	left	536.116702948	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	141	noise	-1	1	right	1	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	777.881999416	right	470.476556104	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	142	valid	1	0	left	-1	rhinoceros	186	3	rhinoceros_3.wav	rhinoceros	186	rhinoceros.bmp	783.313561745	left	454.966858495	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	143	noise	-1	1	left	1	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	788.20020401	left	573.268465698	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	144	valid	1	1	left	0	swan	223	2	swan_2.wav	swan	223	swan.bmp	793.597594001	left	375.002778135	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	145	noise	-1	1	right	1	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	798.461783935	right	709.944946691	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	146	invalid	0	1	right	0	rhinoceros	186	2	rhinoceros_2.wav	camel	43	camel.bmp	803.65995682	right	558.856409509	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	147	valid	1	0	left	-1	swan	223	4	swan_4.wav	swan	223	swan.bmp	808.845418506	left	346.596667077	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	148	valid	1	0	right	-1	camel	43	3	camel_3.wav	camel	43	camel.bmp	813.769190697	right	454.918897245	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	149	valid	1	1	left	1	lion	140	4	lion_4.wav	lion	140	lion.bmp	818.438081112	left	542.007315904	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	150	noise	-1	0	right	-1	noise	-1	1	noise.wav	camel	43	camel.bmp	823.301603103	right	444.806555752	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	151	noise	-1	1	right	0	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	828.172306362	right	796.071027406	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	152	valid	1	0	right	-1	swan	223	3	swan_3.wav	swan	223	swan.bmp	833.562973249	right	629.56208596	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	153	noise	-1	0	right	-1	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	838.4299726	right	493.503247388	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	154	noise	-1	1	right	1	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	843.316626563	right	747.912433464	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	155	noise	-1	1	left	1	noise	-1	1	noise.wav	swan	223	swan.bmp	848.195464849	left	674.112694338	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	156	valid	1	0	left	-1	grasshopper	110	3	grasshopper_3.wav	grasshopper	110	grasshopper.bmp	853.240321159	left	586.423399393	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	157	invalid	0	1	right	0	rhinoceros	186	2	rhinoceros_2.wav	strawberry	220	strawberry.bmp	858.430667838	right	628.151333425	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	158	invalid	0	1	left	1	rabbit	182	4	rabbit_4.wav	tree	241	tree.bmp	863.326106055	left	497.864959762	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	159	invalid	0	1	right	0	grasshopper	110	4	grasshopper_4.wav	giraffe	103	giraffe.bmp	868.319202414	right	619.827582501	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	160	noise	-1	0	right	-1	noise	-1	1	noise.wav	swan	223	swan.bmp	873.181441549	right	747.672628611	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	161	noise	-1	1	left	0	noise	-1	1	noise.wav	tree	241	tree.bmp	878.047589692	left	529.823297169	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	162	valid	1	1	right	0	rhinoceros	186	1	rhinoceros_1.wav	rhinoceros	186	rhinoceros.bmp	883.352201854	right	639.789065812	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	163	noise	-1	1	left	0	noise	-1	1	noise.wav	camel	43	camel.bmp	888.211511475	left	478.689177893	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	164	noise	-1	1	left	1	noise	-1	1	noise.wav	camel	43	camel.bmp	893.137234075	left	475.674269721	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	165	noise	-1	0	left	-1	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	898.003360773	left	699.078877456	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	166	noise	-1	0	left	-1	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	902.868534101	left	642.086899374	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	167	valid	1	1	right	0	swan	223	3	swan_3.wav	swan	223	swan.bmp	908.272739219	right	643.913703039	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	168	invalid	0	0	left	-1	rhinoceros	186	1	rhinoceros_1.wav	grasshopper	110	grasshopper.bmp	913.572474186	left	625.186335761	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	169	noise	-1	0	right	-1	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	918.439602213	right	623.657825869	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	170	noise	-1	0	right	-1	noise	-1	1	noise.wav	zebra	260	zebra.bmp	923.296957914	right	456.083606463	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	171	noise	-1	0	left	-1	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	928.176763606	left	607.124182396	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	172	valid	1	1	left	1	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	932.944300237	left	521.89571131	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	173	invalid	0	1	left	1	strawberry	220	2	strawberry_2.wav	camel	43	camel.bmp	938.141472572	left	531.678955071	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	174	invalid	0	0	right	-1	tree	241	1	tree_1.wav	zebra	260	zebra.bmp	943.134563862	right	469.756752718	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	175	valid	1	0	right	-1	grasshopper	110	3	grasshopper_3.wav	grasshopper	110	grasshopper.bmp	948.166724181	right	461.64512122	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	176	valid	1	0	left	-1	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	953.222317494	left	445.182444528	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	177	noise	-1	0	right	-1	noise	-1	1	noise.wav	tree	241	tree.bmp	958.083579084	right	532.893574797	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	178	valid	1	0	left	-1	lion	140	1	lion_1.wav	lion	140	lion.bmp	962.954593504	left	443.975623231	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	179	valid	1	1	right	1	swan	223	2	swan_2.wav	swan	223	swan.bmp	968.339296472	right	597.563975956	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	180	noise	-1	0	right	-1	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	973.197625429	right	571.89553557	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	181	valid	1	1	right	1	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	978.32059679	right	497.315554414	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	182	noise	-1	1	left	0	noise	-1	1	noise.wav	lion	140	lion.bmp	983.173062039	left	817.876860499	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	183	noise	-1	1	right	1	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	988.036287686	right	544.787488412	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	184	noise	-1	1	left	0	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	992.891681669	left	512.499663979	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	185	valid	1	1	right	1	grasshopper	110	2	grasshopper_2.wav	grasshopper	110	grasshopper.bmp	997.946299388	right	423.75055002	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	186	noise	-1	1	left	0	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1002.79778631	left	503.593363333	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	187	valid	1	0	right	-1	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	1007.39440862	right	529.019269627	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	188	valid	1	0	right	-1	tree	241	2	tree_2.wav	tree	241	tree.bmp	1012.41874897	right	537.762580905	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	189	valid	1	0	right	-1	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	1017.37669038	right	455.814947374	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	190	noise	-1	1	right	1	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1022.23307672	right	452.59883767	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	191	invalid	0	1	left	0	grasshopper	110	2	grasshopper_2.wav	rabbit	182	rabbit.bmp	1027.2915859	right	508.10714718	0
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	192	valid	1	1	left	0	strawberry	220	2	strawberry_2.wav	strawberry	220	strawberry.bmp	1032.4897623	left	534.068421926	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	193	noise	-1	0	left	-1	noise	-1	1	noise.wav	tree	241	tree.bmp	1037.42524904	left	530.818778556	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	194	valid	1	0	left	-1	lion	140	2	lion_2.wav	lion	140	lion.bmp	1042.1898234	left	381.247053389	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	195	noise	-1	1	right	0	noise	-1	1	noise.wav	camel	43	camel.bmp	1047.05400982	right	564.154724125	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	196	invalid	0	1	left	1	zebra	260	4	zebra_4.wav	strawberry	220	strawberry.bmp	1052.02073315	left	455.42931091	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	197	noise	-1	0	right	-1	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1056.87907341	right	719.140572008	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	198	noise	-1	0	left	-1	noise	-1	1	noise.wav	swan	223	swan.bmp	1061.74032135	left	606.097897049	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	199	valid	1	1	left	0	strawberry	220	2	strawberry_2.wav	strawberry	220	strawberry.bmp	1066.93556784	left	535.863251425	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	200	valid	1	1	left	1	camel	43	2	camel_2.wav	camel	43	camel.bmp	1071.77240993	left	496.177750174	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	201	noise	-1	1	left	0	noise	-1	1	noise.wav	lion	140	lion.bmp	1076.63758169	left	671.089597512	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	202	valid	1	0	right	-1	rhinoceros	186	4	rhinoceros_4.wav	rhinoceros	186	rhinoceros.bmp	1082.00495713	right	577.932370361	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	203	noise	-1	1	left	1	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1086.85521267	left	650.625109673	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	204	noise	-1	0	right	-1	noise	-1	1	noise.wav	swan	223	swan.bmp	1091.72624814	right	569.632795174	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	205	noise	-1	0	right	-1	noise	-1	1	noise.wav	lion	140	lion.bmp	1096.60313173	right	607.653702144	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	206	valid	1	1	right	0	camel	43	4	camel_4.wav	camel	43	camel.bmp	1101.13822215	right	795.871775132	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	207	valid	1	0	left	-1	strawberry	220	4	strawberry_4.wav	strawberry	220	strawberry.bmp	1106.44478862	left	537.368365563	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	208	noise	-1	0	right	-1	noise	-1	1	noise.wav	camel	43	camel.bmp	1111.29920389	right	697.091034614	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	209	valid	1	0	left	-1	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	1116.41298508	left	566.807390656	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	210	invalid	0	0	right	-1	strawberry	220	4	strawberry_4.wav	rhinoceros	186	rhinoceros.bmp	1121.72581611	right	667.512416374	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	211	valid	1	0	left	-1	camel	43	2	camel_2.wav	camel	43	camel.bmp	1126.60368426	left	505.863123108	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	212	valid	1	0	left	-1	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	1131.53136584	left	591.185566504	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	1	213	valid	1	1	right	1	strawberry	220	1	strawberry_1.wav	strawberry	220	strawberry.bmp	1136.76369976	right	566.884986125	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	214	valid	1	0	right	-1	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	1168.73591324	right	483.221678063	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	215	valid	1	0	right	-1	lion	140	1	lion_1.wav	lion	140	lion.bmp	1173.61572829	right	601.541221607	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	216	valid	1	1	right	0	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	1178.63713445	right	378.29882279	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	217	noise	-1	1	right	1	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1183.49937631	right	506.159466226	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	218	valid	1	0	left	-1	tree	241	3	tree_3.wav	tree	241	tree.bmp	1188.33427072	right	378.224737011	0
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	219	invalid	0	0	right	-1	rabbit	182	2	rabbit_2.wav	camel	43	camel.bmp	1193.11446746	right	604.283961467	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	220	noise	-1	1	right	1	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1197.97182395	right	603.876098525	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	221	noise	-1	0	left	-1	noise	-1	1	noise.wav	tree	241	tree.bmp	1202.83016928	left	468.759321608	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	222	noise	-1	1	right	1	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1207.69239711	right	538.5443829	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	223	valid	1	0	left	-1	tree	241	4	tree_4.wav	tree	241	tree.bmp	1212.40424255	left	399.830148555	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	224	valid	1	0	left	-1	rhinoceros	186	2	rhinoceros_2.wav	rhinoceros	186	rhinoceros.bmp	1217.60437208	left	373.349881731	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	225	valid	1	0	right	-1	strawberry	220	2	strawberry_2.wav	strawberry	220	strawberry.bmp	1222.80156275	right	707.458778284	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	226	noise	-1	1	left	1	noise	-1	1	noise.wav	lion	140	lion.bmp	1227.71263154	left	536.617758218	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	227	noise	-1	0	left	-1	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1232.59146163	left	430.863580666	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	228	valid	1	1	left	0	tree	241	4	tree_4.wav	tree	241	tree.bmp	1237.29159331	left	404.824320693	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	229	noise	-1	0	left	-1	noise	-1	1	noise.wav	swan	223	swan.bmp	1242.17364069	left	531.774877105	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	230	noise	-1	1	left	0	noise	-1	1	noise.wav	camel	43	camel.bmp	1247.040479	left	410.054788925	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	231	noise	-1	0	right	-1	noise	-1	1	noise.wav	tree	241	tree.bmp	1251.96033984	right	455.389927607	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	232	noise	-1	1	right	0	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1256.82062038	right	526.164231822	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	233	noise	-1	0	left	-1	noise	-1	1	noise.wav	swan	223	swan.bmp	1261.67308563	left	405.814732891	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	234	valid	1	0	left	-1	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	1266.6994033	left	494.492100086	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	235	noise	-1	0	right	-1	noise	-1	1	noise.wav	lion	140	lion.bmp	1271.55967213	right	582.223506644	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	236	invalid	0	1	right	1	rhinoceros	186	2	rhinoceros_2.wav	rabbit	182	rabbit.bmp	1276.75002622	right	448.144322727	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	237	invalid	0	0	right	-1	zebra	260	1	zebra_1.wav	tree	241	tree.bmp	1281.81245377	right	543.686337303	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	238	noise	-1	0	left	-1	noise	-1	1	noise.wav	camel	43	camel.bmp	1286.68837034	left	573.808902409	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	239	valid	1	0	left	-1	lion	140	2	lion_2.wav	lion	140	lion.bmp	1291.45293768	left	449.340615422	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	240	valid	1	0	right	-1	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	1296.40990818	right	532.407727093	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	241	noise	-1	1	right	1	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1301.25944274	right	780.164384749	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	242	valid	1	0	right	-1	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	1306.31601282	right	539.396760985	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	243	valid	1	0	right	-1	rhinoceros	186	1	rhinoceros_1.wav	rhinoceros	186	rhinoceros.bmp	1311.60696392	right	505.64788375	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	244	valid	1	1	left	0	grasshopper	110	4	grasshopper_4.wav	grasshopper	110	grasshopper.bmp	1316.60103744	left	659.73105235	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	245	valid	1	1	left	1	lion	140	3	lion_3.wav	lion	140	lion.bmp	1321.48377849	left	458.018809091	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	246	valid	1	0	left	-1	grasshopper	110	1	grasshopper_1.wav	grasshopper	110	grasshopper.bmp	1326.65168064	left	571.919321083	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	247	noise	-1	1	right	1	noise	-1	1	noise.wav	swan	223	swan.bmp	1331.51976477	right	684.235563502	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	248	noise	-1	0	left	-1	noise	-1	1	noise.wav	tree	241	tree.bmp	1336.39274324	left	435.348120052	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	249	noise	-1	0	left	-1	noise	-1	1	noise.wav	camel	43	camel.bmp	1341.24815399	left	370.072943158	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	250	valid	1	1	left	1	rhinoceros	186	2	rhinoceros_2.wav	rhinoceros	186	rhinoceros.bmp	1346.47268666	left	435.568818357	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	251	noise	-1	0	right	-1	noise	-1	1	noise.wav	camel	43	camel.bmp	1351.33395137	right	506.508450489	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	252	noise	-1	1	left	0	noise	-1	1	noise.wav	swan	223	swan.bmp	1356.19324812	left	386.187026277	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	253	noise	-1	0	left	-1	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1361.05451439	left	465.004333761	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	254	valid	1	1	right	1	grasshopper	110	3	grasshopper_3.wav	grasshopper	110	grasshopper.bmp	1366.10228579	right	865.259111859	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	255	invalid	0	0	left	-1	giraffe	103	4	giraffe_4.wav	strawberry	220	strawberry.bmp	1371.0270324	left	397.743264213	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	256	invalid	0	1	right	0	camel	43	2	camel_2.wav	zebra	260	zebra.bmp	1375.84434426	right	470.482015051	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	257	valid	1	0	right	-1	lion	140	4	lion_4.wav	lion	140	lion.bmp	1380.50736863	right	589.5646438	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	258	noise	-1	1	right	1	noise	-1	1	noise.wav	swan	223	swan.bmp	1385.37448301	right	636.489511468	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	259	valid	1	1	right	0	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	1390.40860192	right	509.090150706	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	260	noise	-1	0	left	-1	noise	-1	1	noise.wav	lion	140	lion.bmp	1395.27376472	left	675.339011475	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	261	noise	-1	1	left	1	noise	-1	1	noise.wav	lion	140	lion.bmp	1400.14967194	left	490.472352598	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	262	valid	1	1	right	0	camel	43	4	camel_4.wav	camel	43	camel.bmp	1404.68672134	right	526.54246008	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	263	valid	1	0	left	-1	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	1409.58801391	left	556.235326454	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	264	noise	-1	1	right	0	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1414.46100057	right	523.386008106	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	265	noise	-1	1	right	1	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1419.32714755	right	514.442665037	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	266	noise	-1	1	right	1	noise	-1	1	noise.wav	camel	43	camel.bmp	1424.18058098	right	442.040030845	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	267	noise	-1	1	right	0	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1429.03892047	left	449.769143946	0
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	268	invalid	0	1	right	0	giraffe	103	1	giraffe_1.wav	grasshopper	110	grasshopper.bmp	1434.10427285	right	640.455059242	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	269	noise	-1	0	right	-1	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1438.96651627	right	543.363868259	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	270	valid	1	1	left	1	swan	223	1	swan_1.wav	swan	223	swan.bmp	1444.32776636	left	346.262110863	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	271	noise	-1	0	left	-1	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1449.21442188	left	633.4317117	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	272	invalid	0	1	right	0	giraffe	103	1	giraffe_1.wav	rhinoceros	186	rhinoceros.bmp	1454.27004366	right	401.156676933	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	273	invalid	0	0	right	-1	rabbit	182	3	rabbit_3.wav	lion	140	lion.bmp	1458.87150846	right	698.601608165	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	274	noise	-1	0	left	-1	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1463.7493731	left	544.927081559	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	275	valid	1	1	left	1	tree	241	2	tree_2.wav	tree	241	tree.bmp	1468.77965358	left	512.88296096	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	276	valid	1	1	left	0	rhinoceros	186	4	rhinoceros_4.wav	rhinoceros	186	rhinoceros.bmp	1474.13398911	left	596.619185526	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	277	noise	-1	0	left	-1	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1478.9972132	left	540.283842944	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	278	noise	-1	1	left	1	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1483.85455369	left	939.18245798	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	279	noise	-1	0	right	-1	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1488.73535565	right	666.303645354	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	280	valid	1	0	left	-1	camel	43	2	camel_2.wav	camel	43	camel.bmp	1493.57611181	left	490.643140394	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	281	valid	1	1	right	0	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	1498.19517825	right	586.756396573	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	282	noise	-1	1	right	0	noise	-1	1	noise.wav	tree	241	tree.bmp	1503.04959937	right	554.434258025	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	283	noise	-1	1	right	0	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1507.90988303	right	634.13942745	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	284	noise	-1	1	right	0	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1512.76529417	right	536.838846281	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	285	valid	1	0	right	-1	camel	43	1	camel_1.wav	camel	43	camel.bmp	1517.52108077	right	436.225064099	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	286	noise	-1	1	left	1	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1522.40872124	left	514.517530799	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	287	noise	-1	0	right	-1	noise	-1	1	noise.wav	swan	223	swan.bmp	1527.26509121	right	506.383283995	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	288	valid	1	1	right	1	camel	43	3	camel_3.wav	camel	43	camel.bmp	1532.15565145	right	447.952478658	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	289	valid	1	0	right	-1	strawberry	220	4	strawberry_4.wav	strawberry	220	strawberry.bmp	1537.46807071	right	533.396189567	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	290	valid	1	1	right	1	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	1542.54818764	right	467.619177885	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	291	invalid	0	1	left	1	rhinoceros	186	3	rhinoceros_3.wav	giraffe	103	giraffe.bmp	1548.01382483	left	508.013174869	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	292	valid	1	1	right	1	swan	223	3	swan_3.wav	swan	223	swan.bmp	1553.43561639	right	468.255927321	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	293	noise	-1	0	right	-1	noise	-1	1	noise.wav	camel	43	camel.bmp	1558.30078387	right	443.152099848	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	294	noise	-1	0	right	-1	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1563.16302573	right	546.082822606	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	295	noise	-1	1	right	0	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1568.01940233	right	505.820620805	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	296	noise	-1	1	right	1	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1572.89043352	right	415.996871423	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	297	noise	-1	0	right	-1	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1577.75678871	right	855.722690932	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	298	noise	-1	0	left	-1	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1582.66861747	left	492.747181095	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	299	valid	1	0	left	-1	grasshopper	110	4	grasshopper_4.wav	grasshopper	110	grasshopper.bmp	1587.64998602	left	567.485082429	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	300	invalid	0	1	right	1	giraffe	103	1	giraffe_1.wav	swan	223	swan.bmp	1592.72218199	right	518.401974346	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	301	noise	-1	0	left	-1	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1597.57563805	left	638.089378364	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	302	noise	-1	0	right	-1	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1602.42897439	right	461.656819098	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	303	noise	-1	1	left	0	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1607.31280763	left	939.926436637	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	304	noise	-1	1	left	1	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1612.21215134	left	721.822873224	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	305	noise	-1	1	right	1	noise	-1	1	noise.wav	tree	241	tree.bmp	1617.07242915	right	592.294516042	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	306	noise	-1	0	left	-1	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1621.98641849	left	685.682579409	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	307	valid	1	0	right	-1	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	1627.05276089	right	517.356582452	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	308	valid	1	0	left	-1	swan	223	1	swan_1.wav	swan	223	swan.bmp	1632.40717557	left	569.139538798	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	309	valid	1	1	right	1	lion	140	1	lion_1.wav	lion	140	lion.bmp	1637.26941198	right	464.022890199	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	310	noise	-1	1	left	1	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1642.14141174	left	574.907714035	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	311	noise	-1	1	right	0	noise	-1	1	noise.wav	lion	140	lion.bmp	1647.00560441	right	541.897746734	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	312	valid	1	1	left	1	strawberry	220	4	strawberry_4.wav	strawberry	220	strawberry.bmp	1652.33951873	left	897.996910848	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	313	invalid	0	0	left	-1	zebra	260	1	zebra_1.wav	giraffe	103	giraffe.bmp	1657.31697945	left	660.712886136	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	314	valid	1	0	left	-1	swan	223	2	swan_2.wav	swan	223	swan.bmp	1662.75049725	left	524.397086352	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	315	noise	-1	0	left	-1	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1667.61372134	left	517.161229625	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	316	valid	1	0	right	-1	strawberry	220	3	strawberry_3.wav	strawberry	220	strawberry.bmp	1672.84515921	right	460.841094144	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	317	noise	-1	0	right	-1	noise	-1	1	noise.wav	lion	140	lion.bmp	1677.72880216	right	524.155722465	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	318	invalid	0	0	left	-1	swan	223	3	swan_3.wav	rabbit	182	rabbit.bmp	1683.11740088	left	517.688799184	1
MWP529	529	wr	2014_Apr_04_1248	MWP5	LL-Kramer	2	319	invalid	0	0	left	-1	rabbit	182	2	rabbit_2.wav	tree	241	tree.bmp	1687.87808183	left	521.200083196	1
