MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	-1	-10	noise	-1	1	left	1	noise	-1	1	noise.wav	lion	140	lion.bmp	4.83223310392	left	427.886337973	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	-1	-9	valid	1	0	left	-1	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	9.75114078308	left	431.992900092	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	-1	-8	valid	1	1	left	1	dog	73	4	dog_4.wav	dog	73	dog.bmp	14.517719131	left	363.680870738	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	-1	-7	noise	-1	1	left	0	noise	-1	1	noise.wav	tomato	236	tomato.bmp	19.3848723164	left	403.615520336	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	-1	-6	noise	-1	0	right	-1	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	24.2481107358	right	354.457424488	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	-1	-5	noise	-1	1	right	0	noise	-1	1	noise.wav	piano	171	piano.bmp	29.1445606751	right	456.13756543	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	-1	-4	noise	-1	1	left	1	noise	-1	1	noise.wav	donkey	75	donkey.bmp	34.0058477623	left	351.878262591	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	-1	-3	valid	1	1	right	0	deer	71	2	deer_2.wav	deer	71	deer.bmp	38.9286698415	right	269.179329276	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	-1	-2	noise	-1	0	left	-1	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	43.7821427984	left	363.846629392	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	-1	-1	noise	-1	0	left	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	48.7098492589	left	368.466970511	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	0	valid	1	0	left	-1	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	68.6823505471	left	321.172559634	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	1	valid	1	1	left	0	piano	171	2	piano_2.wav	piano	171	piano.bmp	73.6705934126	left	356.151317246	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	2	valid	1	0	left	-1	dog	73	1	dog_1.wav	dog	73	dog.bmp	78.5719255335	left	353.820426855	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	3	invalid	0	1	right	1	donkey	75	4	donkey_4.wav	lion	140	lion.bmp	83.2359696426	right	320.890916046	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	4	valid	1	1	right	1	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	88.1092643356	right	279.018502682	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	5	noise	-1	1	left	0	noise	-1	1	noise.wav	lion	140	lion.bmp	92.9868735229	left	366.082171444	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	6	noise	-1	0	left	-1	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	97.8510811906	left	325.974061619	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	7	noise	-1	1	right	1	noise	-1	1	noise.wav	deer	71	deer.bmp	102.707501866	right	284.662000835	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	8	valid	1	0	right	-1	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	107.878358769	right	311.993487179	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	9	noise	-1	1	right	0	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	112.746725807	right	334.937134758	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	10	valid	1	1	right	0	wine_glass	258	2	wine_glass_2.wav	wine_glass	258	wine_glass.bmp	118.087251797	right	283.198409714	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	11	invalid	0	0	left	-1	dog	73	1	dog_1.wav	gorilla	108	gorilla.bmp	123.006173046	left	328.469243832	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	12	valid	1	0	left	-1	lion	140	2	lion_2.wav	lion	140	lion.bmp	127.76006315	left	339.817482047	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	13	noise	-1	0	right	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	132.647715408	right	266.111325938	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	14	noise	-1	0	left	-1	noise	-1	1	noise.wav	piano	171	piano.bmp	137.521714943	left	257.030901499	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	15	valid	1	0	right	-1	dog	73	1	dog_1.wav	dog	73	dog.bmp	142.414243515	right	262.863628566	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	16	valid	1	0	right	-1	wine_glass	258	4	wine_glass_4.wav	wine_glass	258	wine_glass.bmp	147.915189477	right	276.995659806	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	17	noise	-1	1	left	0	noise	-1	1	noise.wav	piano	171	piano.bmp	152.783318879	left	323.892909568	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	18	noise	-1	1	left	0	noise	-1	1	noise.wav	tomato	236	tomato.bmp	157.655350578	left	274.977950379	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	19	noise	-1	1	right	1	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	162.557657448	right	296.870203689	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	20	valid	1	0	left	-1	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	167.510750297	left	307.986673433	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	21	noise	-1	0	left	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	172.367153369	left	316.368123516	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	22	valid	1	0	right	-1	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	177.345632973	right	286.209571175	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	23	invalid	0	1	left	0	piano	171	2	piano_2.wav	wine_glass	258	wine_glass.bmp	182.327044526	left	352.846044116	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	24	noise	-1	0	left	-1	noise	-1	1	noise.wav	tomato	236	tomato.bmp	187.189323598	left	280.762637034	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	25	noise	-1	1	left	0	noise	-1	1	noise.wav	deer	71	deer.bmp	192.055493967	left	287.705433555	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	26	noise	-1	0	right	-1	noise	-1	1	noise.wav	dog	73	dog.bmp	196.940230412	right	309.984579217	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	27	noise	-1	1	right	1	noise	-1	1	noise.wav	tomato	236	tomato.bmp	201.806404815	right	308.87120869	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	28	noise	-1	1	right	1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	206.660863155	right	276.383599266	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	29	noise	-1	1	left	1	noise	-1	1	noise.wav	dog	73	dog.bmp	211.522168579	left	339.449292514	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	30	noise	-1	1	left	0	noise	-1	1	noise.wav	donkey	75	donkey.bmp	216.410805855	left	290.760601405	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	31	valid	1	1	right	0	deer	71	2	deer_2.wav	deer	71	deer.bmp	221.326784519	right	263.022786006	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	32	noise	-1	1	right	0	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	226.188081875	right	342.761899345	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	33	noise	-1	0	right	-1	noise	-1	1	noise.wav	donkey	75	donkey.bmp	231.076716217	right	301.106586121	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	34	noise	-1	1	right	1	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	235.926283943	right	284.644764848	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	35	noise	-1	1	left	1	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	240.810038671	left	315.063690767	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	36	noise	-1	0	right	-1	noise	-1	1	noise.wav	piano	171	piano.bmp	245.668409578	right	346.897066105	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	37	noise	-1	0	right	-1	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	250.522880388	right	282.422424294	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	38	valid	1	0	right	-1	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	255.30213121	right	293.286588509	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	39	noise	-1	0	left	-1	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	260.167337464	left	284.137220588	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	40	valid	1	1	right	0	wine_glass	258	1	wine_glass_1.wav	wine_glass	258	wine_glass.bmp	265.563782453	right	269.896272104	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	41	valid	1	1	left	1	piano	171	1	piano_1.wav	piano	171	piano.bmp	270.579384309	left	327.396212611	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	42	valid	1	1	left	0	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	275.183835591	left	320.742760319	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	43	valid	1	1	left	1	lion	140	4	lion_4.wav	lion	140	lion.bmp	279.929897263	left	290.053192992	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	44	noise	-1	1	right	0	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	284.794130968	right	323.884475045	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	45	valid	1	0	right	-1	piano	171	1	piano_1.wav	piano	171	piano.bmp	289.798983444	right	317.226622254	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	46	noise	-1	0	right	-1	noise	-1	1	noise.wav	lion	140	lion.bmp	294.689570219	right	299.696169794	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	47	valid	1	1	left	0	dog	73	2	dog_2.wav	dog	73	dog.bmp	299.495200515	left	292.936734855	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	48	noise	-1	1	right	1	noise	-1	1	noise.wav	donkey	75	donkey.bmp	304.395556053	right	282.893296331	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	49	noise	-1	1	left	0	noise	-1	1	noise.wav	dog	73	dog.bmp	309.260765974	left	298.015479464	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	50	valid	1	1	right	1	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	314.08202563	right	275.660055224	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	51	noise	-1	0	right	-1	noise	-1	1	noise.wav	donkey	75	donkey.bmp	318.957962928	right	322.042059619	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	52	invalid	0	1	right	0	piano	171	1	piano_1.wav	rabbit	182	rabbit.bmp	323.965736719	right	363.288844004	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	53	valid	1	1	left	0	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	328.890517098	left	311.2222692	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	54	valid	1	0	left	-1	deer	71	2	deer_2.wav	deer	71	deer.bmp	333.832870835	left	300.261290278	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	55	valid	1	0	left	-1	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	338.935376836	left	297.971105669	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	56	noise	-1	1	left	0	noise	-1	1	noise.wav	piano	171	piano.bmp	343.808386585	left	321.017435752	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	57	valid	1	0	left	-1	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	348.603278135	left	283.13129954	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	58	valid	1	1	right	0	lion	140	1	lion_1.wav	lion	140	lion.bmp	353.49484296	right	264.835864305	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	59	valid	1	1	left	1	dog	73	2	dog_2.wav	dog	73	dog.bmp	358.311223736	left	305.552367121	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	60	invalid	0	0	left	-1	piano	171	4	piano_4.wav	tomato	236	tomato.bmp	363.377594702	left	337.23135246	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	61	invalid	0	0	left	-1	lion	140	4	lion_4.wav	piano	171	piano.bmp	368.032834529	left	297.101606149	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	62	noise	-1	0	right	-1	noise	-1	1	noise.wav	dog	73	dog.bmp	372.907819815	right	303.281619679	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	63	valid	1	1	left	0	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	377.87847722	left	314.737673849	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	64	valid	1	0	right	-1	dog	73	3	dog_3.wav	dog	73	dog.bmp	382.71732307	right	282.841955312	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	65	valid	1	0	right	-1	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	387.756348248	right	250.930467155	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	66	noise	-1	0	right	-1	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	392.649875773	right	288.544862065	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	67	valid	1	0	left	-1	deer	71	4	deer_4.wav	deer	71	deer.bmp	397.488713188	left	280.918860342	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	68	noise	-1	0	left	-1	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	402.35390734	left	304.811954033	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	69	noise	-1	1	right	1	noise	-1	1	noise.wav	lion	140	lion.bmp	407.237673437	left	311.095749494	0
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	70	noise	-1	0	right	-1	noise	-1	1	noise.wav	deer	71	deer.bmp	412.153664203	right	268.159473315	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	71	noise	-1	1	right	0	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	417.022767621	right	331.258171238	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	72	noise	-1	0	left	-1	noise	-1	1	noise.wav	deer	71	deer.bmp	421.888943857	left	321.482073981	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	73	noise	-1	0	right	-1	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	426.760015843	right	257.077108603	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	74	valid	1	0	left	-1	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	431.340049984	left	300.1241358	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	75	invalid	0	0	left	-1	kangaroo	126	1	kangaroo_1.wav	deer	71	deer.bmp	436.415217531	left	306.116386782	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	76	noise	-1	1	left	1	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	441.290181546	left	297.355744988	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	77	valid	1	1	right	1	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	446.390743183	right	302.84265196	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	78	valid	1	1	right	0	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	451.489348719	right	301.311217714	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	79	noise	-1	0	left	-1	noise	-1	1	noise.wav	lion	140	lion.bmp	456.356505205	left	292.226759251	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	80	invalid	0	0	right	-1	tomato	236	2	tomato_2.wav	rabbit	182	rabbit.bmp	461.315460118	right	414.785531349	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	81	noise	-1	1	right	1	noise	-1	1	noise.wav	donkey	75	donkey.bmp	466.188473535	right	326.426964253	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	82	noise	-1	1	right	1	noise	-1	1	noise.wav	dog	73	dog.bmp	471.057590154	right	277.538042981	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	83	invalid	0	1	left	1	gorilla	108	3	gorilla_3.wav	donkey	75	donkey.bmp	475.768482006	left	322.815477848	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	84	noise	-1	1	left	1	noise	-1	1	noise.wav	tomato	236	tomato.bmp	480.669829529	left	336.470402777	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	85	valid	1	1	left	0	deer	71	3	deer_3.wav	deer	71	deer.bmp	485.439326623	left	323.187334929	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	86	noise	-1	1	left	0	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	490.327970134	left	307.902693748	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	87	valid	1	1	right	1	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	495.298636341	right	244.96278679	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	88	valid	1	0	right	-1	wine_glass	258	2	wine_glass_2.wav	wine_glass	258	wine_glass.bmp	500.626728594	right	305.095797405	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	89	valid	1	0	right	-1	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	505.333736484	right	263.173509389	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	90	noise	-1	1	left	0	noise	-1	1	noise.wav	deer	71	deer.bmp	510.194058723	left	309.914902318	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	91	noise	-1	0	right	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	515.082696367	right	244.362827856	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	92	noise	-1	0	left	-1	noise	-1	1	noise.wav	tomato	236	tomato.bmp	519.957679451	left	267.426394392	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	93	noise	-1	1	left	0	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	524.826775535	left	330.554429907	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	94	noise	-1	0	left	-1	noise	-1	1	noise.wav	lion	140	lion.bmp	529.708581864	left	280.815811362	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	95	valid	1	0	right	-1	piano	171	2	piano_2.wav	piano	171	piano.bmp	534.698787798	right	354.751902632	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	96	noise	-1	0	left	-1	noise	-1	1	noise.wav	donkey	75	donkey.bmp	539.579624879	left	297.012126073	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	97	noise	-1	1	left	0	noise	-1	1	noise.wav	dog	73	dog.bmp	544.497556343	left	294.14031934	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	98	valid	1	1	right	1	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	549.28171795	right	241.004380397	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	99	valid	1	0	right	-1	lion	140	4	lion_4.wav	lion	140	lion.bmp	553.958437834	right	255.75727364	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	100	noise	-1	0	right	-1	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	558.8343843	right	318.535088561	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	101	valid	1	0	right	-1	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	563.85290747	right	231.313729659	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	102	noise	-1	1	right	1	noise	-1	1	noise.wav	piano	171	piano.bmp	568.722991872	right	326.161090285	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	103	noise	-1	1	left	1	noise	-1	1	noise.wav	lion	140	lion.bmp	573.587224477	left	294.596889056	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	104	noise	-1	0	right	-1	noise	-1	1	noise.wav	tomato	236	tomato.bmp	578.470013991	right	284.369722474	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	0	105	valid	1	0	right	-1	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	583.447513711	right	255.059766583	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	106	noise	-1	0	right	-1	noise	-1	1	noise.wav	dog	73	dog.bmp	624.085938563	right	252.45200051	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	107	noise	-1	1	right	0	noise	-1	1	noise.wav	tomato	236	tomato.bmp	628.960910646	right	283.516358584	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	108	noise	-1	1	left	1	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	633.87789083	left	320.712688845	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	109	noise	-1	0	right	-1	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	638.755779827	right	294.794186018	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	110	invalid	0	1	left	1	tomato	236	1	tomato_1.wav	deer	71	deer.bmp	643.673721558	left	291.931547225	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	111	noise	-1	0	right	-1	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	648.545766827	right	299.09584485	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	112	invalid	0	0	left	-1	wine_glass	258	2	wine_glass_2.wav	lion	140	lion.bmp	653.873853579	left	311.174595263	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	113	valid	1	1	right	0	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	658.9294858	right	246.698486153	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	114	noise	-1	0	right	-1	noise	-1	1	noise.wav	piano	171	piano.bmp	663.805439967	right	301.771088038	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	115	valid	1	0	right	-1	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	668.781972639	right	240.299906116	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	116	noise	-1	0	left	-1	noise	-1	1	noise.wav	deer	71	deer.bmp	673.685259026	left	326.176859438	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	117	valid	1	1	left	1	piano	171	4	piano_4.wav	piano	171	piano.bmp	678.776041631	left	300.484624226	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	118	noise	-1	0	right	-1	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	683.668601374	right	298.160334583	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	119	noise	-1	0	right	-1	noise	-1	1	noise.wav	lion	140	lion.bmp	688.549425254	right	265.251727775	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	120	noise	-1	0	right	-1	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	693.492748973	right	261.20787533	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	121	noise	-1	0	right	-1	noise	-1	1	noise.wav	piano	171	piano.bmp	698.352100864	right	284.838394728	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	122	noise	-1	0	right	-1	noise	-1	1	noise.wav	dog	73	dog.bmp	703.232932444	right	259.092250839	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	123	noise	-1	0	left	-1	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	708.108884778	left	282.191021834	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	124	valid	1	1	left	1	deer	71	1	deer_1.wav	deer	71	deer.bmp	712.95064314	left	297.738970723	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	125	valid	1	1	right	1	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	717.606874953	right	289.59845705	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	126	valid	1	0	right	-1	deer	71	1	deer_1.wav	deer	71	deer.bmp	722.445703201	right	273.898685351	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	127	noise	-1	1	right	0	noise	-1	1	noise.wav	dog	73	dog.bmp	727.322637618	right	344.019025564	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	128	noise	-1	1	right	0	noise	-1	1	noise.wav	piano	171	piano.bmp	732.205421631	left	318.416637834	0
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	129	noise	-1	1	left	0	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	737.088205277	left	317.587477155	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	130	valid	1	0	left	-1	wine_glass	258	1	wine_glass_1.wav	wine_glass	258	wine_glass.bmp	742.483679917	left	295.309431851	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	131	valid	1	1	right	0	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	747.628185584	right	291.785958689	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	132	valid	1	1	right	0	dog	73	3	dog_3.wav	dog	73	dog.bmp	752.517797243	right	274.237170815	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	133	invalid	0	1	left	1	gorilla	108	2	gorilla_2.wav	kangaroo	126	kangaroo.bmp	757.324412189	left	291.778990999	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	134	valid	1	0	right	-1	wine_glass	258	4	wine_glass_4.wav	wine_glass	258	wine_glass.bmp	762.823399117	right	281.029243954	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	135	noise	-1	0	left	-1	noise	-1	1	noise.wav	donkey	75	donkey.bmp	767.691545755	left	295.925159473	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	136	noise	-1	1	left	1	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	772.564556605	left	295.04759144	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	137	valid	1	0	right	-1	deer	71	4	deer_4.wav	deer	71	deer.bmp	777.393642126	right	264.117087238	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	138	invalid	0	0	left	-1	wine_glass	258	4	wine_glass_4.wav	rabbit	182	rabbit.bmp	782.921917741	left	300.804773346	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	139	noise	-1	1	left	1	noise	-1	1	noise.wav	lion	140	lion.bmp	787.840714303	left	298.114127945	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	140	valid	1	0	left	-1	wine_glass	258	3	wine_glass_3.wav	wine_glass	258	wine_glass.bmp	793.325182307	left	336.822456215	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	141	noise	-1	1	left	1	noise	-1	1	noise.wav	deer	71	deer.bmp	798.188436129	left	303.793197963	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	142	noise	-1	1	right	1	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	803.062433096	right	286.866005044	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	143	noise	-1	0	right	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	807.946193325	right	293.083057273	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	144	valid	1	1	right	0	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	812.620972879	right	291.379263159	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	145	noise	-1	0	right	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	817.527186081	right	241.325629875	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	146	valid	1	0	right	-1	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	822.509585585	right	307.966136839	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	147	invalid	0	0	right	-1	piano	171	1	piano_1.wav	gorilla	108	gorilla.bmp	827.556432227	right	308.253647294	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	148	noise	-1	0	right	-1	noise	-1	1	noise.wav	donkey	75	donkey.bmp	832.455813015	right	265.143544413	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	149	valid	1	1	right	1	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	837.349343841	right	279.646698851	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	150	invalid	0	1	right	1	piano	171	4	piano_4.wav	gorilla	108	gorilla.bmp	842.456730189	right	261.357864831	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	151	valid	1	1	left	0	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	847.464531484	left	310.653481632	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	152	invalid	0	0	left	-1	kangaroo	126	3	kangaroo_3.wav	wine_glass	258	wine_glass.bmp	852.469365991	left	295.386809856	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	153	invalid	0	1	right	0	lion	140	3	lion_3.wav	tomato	236	tomato.bmp	857.351185156	right	287.814350333	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	154	noise	-1	1	left	0	noise	-1	1	noise.wav	donkey	75	donkey.bmp	862.216380042	left	302.102971822	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	155	noise	-1	1	left	1	noise	-1	1	noise.wav	tomato	236	tomato.bmp	867.111871002	left	339.794011787	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	156	valid	1	1	left	1	dog	73	4	dog_4.wav	dog	73	dog.bmp	871.905783403	left	285.896389745	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	157	noise	-1	0	left	-1	noise	-1	1	noise.wav	lion	140	lion.bmp	876.778797552	left	268.90061982	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	158	noise	-1	1	left	0	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	881.671351062	left	283.537261654	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	159	noise	-1	0	right	-1	noise	-1	1	noise.wav	deer	71	deer.bmp	886.561960207	right	265.128875151	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	160	noise	-1	0	left	-1	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	891.465237793	left	310.880116653	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	161	noise	-1	0	right	-1	noise	-1	1	noise.wav	tomato	236	tomato.bmp	896.329468197	right	277.747441549	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	162	noise	-1	0	right	-1	noise	-1	1	noise.wav	deer	71	deer.bmp	901.203467731	right	260.677227285	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	163	valid	1	0	right	-1	lion	140	3	lion_3.wav	lion	140	lion.bmp	906.104810487	right	290.522965137	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	164	noise	-1	1	left	0	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	910.980755486	left	312.823380809	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	165	noise	-1	0	left	-1	noise	-1	1	noise.wav	tomato	236	tomato.bmp	915.840113611	left	351.540144067	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	166	noise	-1	1	right	1	noise	-1	1	noise.wav	lion	140	lion.bmp	920.762926889	right	277.818218805	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	167	noise	-1	1	right	1	noise	-1	1	noise.wav	piano	171	piano.bmp	925.629110092	right	284.717375878	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	168	noise	-1	1	left	1	noise	-1	1	noise.wav	deer	71	deer.bmp	930.528497482	left	250.384050421	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	169	valid	1	0	left	-1	lion	140	2	lion_2.wav	lion	140	lion.bmp	935.291232207	left	285.888322163	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	170	valid	1	0	right	-1	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	940.180783357	right	252.406526823	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	171	noise	-1	0	left	-1	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	945.065523836	left	274.643132929	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	172	noise	-1	0	left	-1	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	949.933674508	left	296.740017366	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	173	invalid	0	0	right	-1	dog	73	3	dog_3.wav	piano	171	piano.bmp	954.775442406	right	369.047125801	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	174	valid	1	1	right	1	lion	140	2	lion_2.wav	lion	140	lion.bmp	959.550805232	right	275.706629269	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	175	noise	-1	1	right	0	noise	-1	1	noise.wav	donkey	75	donkey.bmp	964.43358081	right	274.904239457	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	176	valid	1	0	right	-1	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	969.307588045	right	248.583808076	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	177	valid	1	0	left	-1	piano	171	4	piano_4.wav	piano	171	piano.bmp	974.380798392	left	240.924434736	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	178	invalid	0	0	right	-1	tomato	236	4	tomato_4.wav	deer	71	deer.bmp	979.251865611	right	334.983341396	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	179	invalid	0	1	left	1	donkey	75	1	donkey_1.wav	rabbit	182	rabbit.bmp	984.368046706	left	307.294300292	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	180	valid	1	0	left	-1	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	989.108252548	left	416.848347522	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	181	noise	-1	1	right	1	noise	-1	1	noise.wav	dog	73	dog.bmp	993.99495206	right	327.328002546	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	182	valid	1	1	left	0	lion	140	3	lion_3.wav	lion	140	lion.bmp	998.878702755	left	325.624941383	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	183	valid	1	1	left	1	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	1003.81519626	left	337.349437177	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	184	noise	-1	1	right	1	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1008.67064989	right	329.042064957	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	185	noise	-1	0	left	-1	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1013.54269809	left	272.107977886	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	186	valid	1	1	left	1	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	1018.43425631	left	270.578376949	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	187	noise	-1	1	right	0	noise	-1	1	noise.wav	lion	140	lion.bmp	1023.31021855	right	276.689813007	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	188	invalid	0	1	right	0	rabbit	182	3	rabbit_3.wav	donkey	75	donkey.bmp	1027.9166307	right	277.947305236	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	189	noise	-1	0	left	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1032.8326233	left	275.435987394	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	190	noise	-1	0	right	-1	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1040.40289344	timeout	1500.0	0
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	191	invalid	0	0	left	-1	wine_glass	258	1	wine_glass_1.wav	dog	73	dog.bmp	1045.79934393	left	345.148898661	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	192	noise	-1	1	right	0	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1050.67138187	right	280.223554	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	193	valid	1	1	left	1	wine_glass	258	4	wine_glass_4.wav	wine_glass	258	wine_glass.bmp	1056.162573	left	279.095514677	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	194	noise	-1	0	left	-1	noise	-1	1	noise.wav	dog	73	dog.bmp	1061.0287562	left	253.986735828	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	195	noise	-1	1	left	1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1065.96329031	left	266.504819505	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	196	valid	1	1	right	1	deer	71	2	deer_2.wav	deer	71	deer.bmp	1070.94275823	right	285.14570836	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	197	valid	1	1	left	1	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	1075.99937877	left	268.689021003	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	198	valid	1	0	left	-1	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	1080.74934311	right	225.065139122	0
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	199	valid	1	0	left	-1	dog	73	2	dog_2.wav	dog	73	dog.bmp	1085.52275057	left	283.461716492	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	200	noise	-1	1	left	1	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1090.41531178	left	305.176842958	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	201	valid	1	0	left	-1	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	1095.09009317	left	296.404099558	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	202	noise	-1	0	left	-1	noise	-1	1	noise.wav	deer	71	deer.bmp	1099.96506195	left	294.52354461	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	203	valid	1	1	left	0	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	1104.54217661	left	265.565276146	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	204	valid	1	1	right	0	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	1109.33122553	left	299.349983688	0
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	205	valid	1	1	right	0	piano	171	4	piano_4.wav	piano	171	piano.bmp	1114.44643298	left	241.360468324	0
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	206	noise	-1	0	left	-1	noise	-1	1	noise.wav	lion	140	lion.bmp	1119.3057801	left	280.233822297	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	207	invalid	0	1	left	1	lion	140	3	lion_3.wav	dog	73	dog.bmp	1124.19246678	left	318.613934331	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	208	invalid	0	0	left	-1	donkey	75	3	donkey_3.wav	kangaroo	126	kangaroo.bmp	1128.9854026	right	288.829072379	0
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	209	noise	-1	0	left	-1	noise	-1	1	noise.wav	piano	171	piano.bmp	1133.85257595	left	328.011573758	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	210	valid	1	1	left	1	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	1138.41407886	left	314.451263286	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	211	valid	1	0	left	-1	piano	171	1	piano_1.wav	piano	171	piano.bmp	1143.41990278	left	324.492868036	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	212	noise	-1	1	left	0	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1148.28022942	left	395.460338332	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	1	213	noise	-1	0	left	-1	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1153.15812209	left	282.228427939	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	214	valid	1	0	right	-1	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	1194.55243018	right	290.220052004	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	215	noise	-1	0	left	-1	noise	-1	1	noise.wav	deer	71	deer.bmp	1199.42643522	left	272.212493699	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	216	valid	1	0	right	-1	lion	140	4	lion_4.wav	lion	140	lion.bmp	1204.08950164	right	224.20627391	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	217	valid	1	0	left	-1	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	1208.85411252	left	275.151043665	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	218	noise	-1	1	right	0	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1213.72811242	right	249.789225869	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	219	noise	-1	1	right	0	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1218.63140284	left	277.239897288	0
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	220	valid	1	1	left	0	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	1223.33059587	left	293.571898714	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	221	noise	-1	1	left	1	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1228.22316001	left	315.110264346	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	222	invalid	0	1	right	1	gorilla	108	1	gorilla_1.wav	piano	171	piano.bmp	1233.09129125	right	362.143568229	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	223	noise	-1	0	right	-1	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1237.96137675	right	273.277823813	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	224	valid	1	0	right	-1	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	1242.93108141	right	252.535980195	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	225	noise	-1	1	right	0	noise	-1	1	noise.wav	deer	71	deer.bmp	1247.7962895	right	259.456406813	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	226	noise	-1	1	left	1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1252.65759089	left	322.204151191	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	227	invalid	0	1	right	0	deer	71	4	deer_4.wav	dog	73	dog.bmp	1257.48471811	right	259.250674862	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	228	invalid	0	1	left	0	donkey	75	3	donkey_3.wav	piano	171	piano.bmp	1262.23273478	left	327.362474054	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	229	valid	1	1	left	1	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	1267.13603547	left	429.086621851	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	230	valid	1	1	right	0	lion	140	1	lion_1.wav	lion	140	lion.bmp	1272.0217397	right	267.520641908	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	231	valid	1	0	left	-1	dog	73	4	dog_4.wav	dog	73	dog.bmp	1276.80101252	left	302.344275638	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	232	valid	1	0	left	-1	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	1281.92989653	left	298.63524111	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	233	valid	1	1	right	0	piano	171	2	piano_2.wav	piano	171	piano.bmp	1286.94549949	right	380.085483193	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	234	valid	1	0	left	-1	deer	71	1	deer_1.wav	deer	71	deer.bmp	1291.78237567	left	292.238127906	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	235	noise	-1	1	right	0	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1296.64660974	right	275.173047557	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	236	valid	1	1	right	0	dog	73	3	dog_3.wav	dog	73	dog.bmp	1301.60361552	right	375.232272781	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	237	valid	1	0	left	-1	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	1306.50105011	left	300.920657814	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	238	noise	-1	1	right	0	noise	-1	1	noise.wav	dog	73	dog.bmp	1311.36724138	right	291.824464686	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	239	noise	-1	1	left	0	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1316.24319152	left	322.111736983	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	240	noise	-1	1	right	0	noise	-1	1	noise.wav	piano	171	piano.bmp	1321.12694918	right	353.440868668	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	241	valid	1	1	left	0	wine_glass	258	3	wine_glass_3.wav	wine_glass	258	wine_glass.bmp	1326.58982051	left	304.673699196	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	242	invalid	0	0	right	-1	deer	71	3	deer_3.wav	dog	73	dog.bmp	1331.39251629	right	233.418351505	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	243	noise	-1	1	right	0	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1336.25968781	right	273.1480035	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	244	noise	-1	1	left	1	noise	-1	1	noise.wav	piano	171	piano.bmp	1341.12879379	left	319.964207709	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	245	valid	1	1	right	1	dog	73	1	dog_1.wav	dog	73	dog.bmp	1346.0272299	right	310.654581524	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	246	invalid	0	0	right	-1	gorilla	108	2	gorilla_2.wav	donkey	75	donkey.bmp	1350.80096558	right	329.320040997	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	247	noise	-1	1	right	1	noise	-1	1	noise.wav	deer	71	deer.bmp	1355.70391532	right	238.236356527	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	248	noise	-1	0	left	-1	noise	-1	1	noise.wav	piano	171	piano.bmp	1360.56424379	left	285.900423769	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	249	noise	-1	1	right	0	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1365.43141091	right	316.807457712	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	250	invalid	0	0	right	-1	deer	71	4	deer_4.wav	tomato	236	tomato.bmp	1370.27708551	right	277.133547701	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	251	noise	-1	0	right	-1	noise	-1	1	noise.wav	deer	71	deer.bmp	1375.19038269	right	266.189438291	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	252	noise	-1	1	right	1	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1380.0729331	right	328.651871998	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	253	valid	1	1	right	1	deer	71	4	deer_4.wav	deer	71	deer.bmp	1384.90688687	right	233.725299127	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	254	valid	1	0	left	-1	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	1389.65392769	right	268.819940742	0
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	255	noise	-1	0	right	-1	noise	-1	1	noise.wav	piano	171	piano.bmp	1394.54745962	left	306.541785598	0
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	256	invalid	0	1	left	0	deer	71	4	deer_4.wav	lion	140	lion.bmp	1399.41267247	left	322.410982568	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	257	noise	-1	0	right	-1	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1404.29350259	right	257.491139229	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	258	valid	1	1	left	0	deer	71	3	deer_3.wav	deer	71	deer.bmp	1409.07718709	left	339.562976267	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	259	noise	-1	1	left	0	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1413.93994327	left	514.468132518	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	260	valid	1	0	right	-1	piano	171	3	piano_3.wav	piano	171	piano.bmp	1418.85886305	right	295.550001785	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	261	valid	1	0	right	-1	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	1423.8539475	right	289.646863937	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	262	invalid	0	1	right	0	kangaroo	126	4	kangaroo_4.wav	deer	71	deer.bmp	1428.89300128	right	273.590638302	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	263	valid	1	0	left	-1	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	1433.87342965	left	324.10890935	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	264	noise	-1	0	left	-1	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1438.80015806	left	304.711838719	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	265	valid	1	0	left	-1	piano	171	3	piano_3.wav	piano	171	piano.bmp	1443.69076134	left	303.231745027	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	266	noise	-1	0	left	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1448.55889147	left	358.104116283	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	267	invalid	0	0	right	-1	rabbit	182	2	rabbit_2.wav	lion	140	lion.bmp	1453.34598466	right	279.994719196	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	268	noise	-1	1	left	0	noise	-1	1	noise.wav	lion	140	lion.bmp	1458.22682944	left	287.445426919	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	269	noise	-1	0	right	-1	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1463.12638332	right	269.131288398	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	270	noise	-1	0	right	-1	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1468.00996936	right	251.429210417	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	271	noise	-1	1	left	1	noise	-1	1	noise.wav	dog	73	dog.bmp	1472.88494254	left	282.577181235	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	272	noise	-1	1	left	1	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1477.76187953	left	312.836582772	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	273	noise	-1	0	left	-1	noise	-1	1	noise.wav	dog	73	dog.bmp	1482.63489991	left	303.880110849	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	274	invalid	0	1	right	1	rabbit	182	3	rabbit_3.wav	wine_glass	258	wine_glass.bmp	1487.26084225	right	335.853574798	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	275	valid	1	1	left	1	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	1492.41902191	left	283.89775008	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	276	noise	-1	1	left	1	noise	-1	1	noise.wav	piano	171	piano.bmp	1497.30180593	left	282.193222549	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	277	noise	-1	0	right	-1	noise	-1	1	noise.wav	lion	140	lion.bmp	1502.16507405	right	266.066219192	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	278	noise	-1	0	right	-1	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1507.03125725	right	273.154604714	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	279	noise	-1	0	left	-1	noise	-1	1	noise.wav	dog	73	dog.bmp	1511.89743386	left	272.023998667	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	280	invalid	0	1	left	1	rabbit	182	4	rabbit_4.wav	tomato	236	tomato.bmp	1516.85932109	left	275.136374868	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	281	noise	-1	0	left	-1	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1521.72844174	left	330.199809279	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	282	noise	-1	0	left	-1	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1526.6102598	left	304.525543004	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	283	valid	1	0	right	-1	deer	71	3	deer_3.wav	deer	71	deer.bmp	1531.54435458	right	277.015096042	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	284	noise	-1	0	left	-1	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1536.41893317	left	300.117167644	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	285	valid	1	1	left	1	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	1541.3904498	left	302.575310692	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	286	noise	-1	0	left	-1	noise	-1	1	noise.wav	dog	73	dog.bmp	1546.27324225	left	293.861976825	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	287	valid	1	1	right	0	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	1550.89626584	right	293.995463755	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	288	valid	1	1	left	1	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	1555.64720896	left	282.237229403	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	289	noise	-1	0	left	-1	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1560.57492533	left	302.779575344	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	290	invalid	0	1	left	0	tomato	236	2	tomato_2.wav	gorilla	108	gorilla.bmp	1565.57099516	left	280.596144497	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	291	noise	-1	1	right	0	noise	-1	1	noise.wav	deer	71	deer.bmp	1570.45476419	right	286.916979123	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	292	invalid	0	0	right	-1	wine_glass	258	2	wine_glass_2.wav	kangaroo	126	kangaroo.bmp	1575.81606319	right	322.807043325	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	293	valid	1	0	left	-1	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	1580.87560688	left	370.309385937	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	294	valid	1	1	left	1	wine_glass	258	3	wine_glass_3.wav	wine_glass	258	wine_glass.bmp	1586.34920852	left	328.848068602	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	295	noise	-1	1	right	1	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1591.35016383	right	266.82936959	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	296	noise	-1	1	right	1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1596.21732949	right	281.804862898	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	297	noise	-1	0	left	-1	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1601.08253134	left	272.859026678	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	298	valid	1	0	left	-1	lion	140	1	lion_1.wav	lion	140	lion.bmp	1605.95653234	left	263.866982423	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	299	valid	1	1	right	0	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	1610.86569033	right	260.853621177	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	300	noise	-1	0	right	-1	noise	-1	1	noise.wav	lion	140	lion.bmp	1615.74261191	right	323.907211423	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	301	noise	-1	1	left	1	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1620.66835934	left	288.426410407	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	302	noise	-1	1	right	0	noise	-1	1	noise.wav	lion	140	lion.bmp	1625.57556636	right	278.301926795	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	303	valid	1	0	left	-1	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	1630.47690948	left	284.012534656	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	304	valid	1	1	left	1	lion	140	3	lion_3.wav	lion	140	lion.bmp	1635.44661671	left	279.520179611	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	305	valid	1	0	right	-1	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	1640.20636117	right	234.767524991	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	306	valid	1	1	right	0	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	1645.28153202	right	249.660506379	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	307	noise	-1	1	left	0	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1650.19361462	left	318.736786488	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	308	noise	-1	0	left	-1	noise	-1	1	noise.wav	piano	171	piano.bmp	1655.10080367	left	251.615505666	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	309	valid	1	0	left	-1	wine_glass	258	1	wine_glass_1.wav	wine_glass	258	wine_glass.bmp	1660.51582354	left	293.473983649	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	310	invalid	0	0	left	-1	kangaroo	126	2	kangaroo_2.wav	donkey	75	donkey.bmp	1665.62321466	left	283.368202858	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	311	invalid	0	0	right	-1	dog	73	4	dog_4.wav	wine_glass	258	wine_glass.bmp	1670.42884789	right	284.916139673	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	312	noise	-1	1	right	1	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1675.30285365	right	275.00582207	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	313	valid	1	0	right	-1	dog	73	4	dog_4.wav	dog	73	dog.bmp	1680.08993914	right	261.077688076	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	314	noise	-1	0	right	-1	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1684.96490756	right	276.275049429	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	315	valid	1	1	right	1	piano	171	3	piano_3.wav	piano	171	piano.bmp	1689.88287239	right	273.306061514	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	316	invalid	0	1	right	0	dog	73	4	dog_4.wav	kangaroo	126	kangaroo.bmp	1694.67970721	right	275.525834877	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	317	valid	1	1	left	0	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	1699.84179724	left	302.660023794	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	318	noise	-1	0	left	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1704.71774333	left	341.706471518	1
MWP530	530	wr	2014_Apr_04_1248	MWP5	LL-George	2	319	valid	1	1	right	1	wine_glass	258	2	wine_glass_2.wav	wine_glass	258	wine_glass.bmp	1710.06048213	right	305.097263772	1
