MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	-1	-10	noise	-1	1	right	0	noise	-1	1	noise.wav	alligator	3	alligator.bmp	4.84492244734	right	984.244486783	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	-1	-9	noise	-1	1	right	1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	9.71278817533	right	1415.35725235	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	-1	-8	noise	-1	0	right	-1	noise	-1	1	noise.wav	lion	140	lion.bmp	14.7850127711	right	782.228244469	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	-1	-7	noise	-1	0	right	-1	noise	-1	1	noise.wav	zebra	260	zebra.bmp	19.6668084662	right	515.73112607	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	-1	-6	valid	1	0	right	-1	chair	53	4	chair_4.wav	chair	53	chair.bmp	24.5261471549	right	596.411983715	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	-1	-5	invalid	0	0	left	-1	giraffe	103	1	giraffe_1.wav	skunk	206	skunk.bmp	29.5827508245	left	954.902992584	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	-1	-4	noise	-1	0	right	-1	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	34.653999571	right	715.633211192	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	-1	-3	valid	1	1	left	0	tree	241	1	tree_1.wav	tree	241	tree.bmp	39.639312688	left	677.516406402	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	-1	-2	invalid	0	0	left	-1	lion	140	2	lion_2.wav	donkey	75	donkey.bmp	44.4469020171	left	759.104902856	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	-1	-1	valid	1	0	right	-1	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	49.5318166898	right	565.165731125	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	0	valid	1	1	left	1	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	77.6322089001	left	562.647078652	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	1	noise	-1	0	left	-1	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	82.5335377201	left	785.181830404	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	2	noise	-1	1	right	1	noise	-1	1	noise.wav	tree	241	tree.bmp	87.4631881784	right	445.767376805	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	3	invalid	0	1	right	1	tomato	236	4	tomato_4.wav	gorilla	108	gorilla.bmp	92.3479154557	right	483.703753911	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	4	noise	-1	1	right	1	noise	-1	1	noise.wav	zebra	260	zebra.bmp	97.2287433692	right	451.235580957	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	5	noise	-1	0	left	-1	noise	-1	1	noise.wav	alligator	3	alligator.bmp	102.123230975	right	521.038339008	0
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	6	valid	1	1	left	0	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	107.305816774	left	379.511928651	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	7	valid	1	0	right	-1	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	112.106561222	right	460.838218452	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	8	noise	-1	1	right	1	noise	-1	1	noise.wav	alligator	3	alligator.bmp	116.972741125	right	516.742547741	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	9	noise	-1	1	left	0	noise	-1	1	noise.wav	tree	241	tree.bmp	121.835014696	left	394.771999214	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	10	valid	1	0	left	-1	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	126.609393239	right	493.02768195	0
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	11	valid	1	0	left	-1	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	131.733382963	left	467.317110859	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	12	noise	-1	0	right	-1	noise	-1	1	noise.wav	donkey	75	donkey.bmp	136.67865398	right	487.320007989	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	13	valid	1	1	left	0	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	141.361254632	left	653.914491413	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	14	noise	-1	0	right	-1	noise	-1	1	noise.wav	zebra	260	zebra.bmp	146.241095694	right	404.075024184	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	15	invalid	0	0	left	-1	skunk	206	3	skunk_3.wav	tomato	236	tomato.bmp	151.212737018	left	623.590179719	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	16	noise	-1	0	left	-1	noise	-1	1	noise.wav	skunk	206	skunk.bmp	156.071088855	right	446.339097572	0
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	17	noise	-1	0	left	-1	noise	-1	1	noise.wav	donkey	75	donkey.bmp	160.951914568	left	413.608351024	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	18	valid	1	0	right	-1	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	166.100417881	right	705.323531991	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	19	valid	1	0	right	-1	tree	241	1	tree_1.wav	tree	241	tree.bmp	171.21943411	right	542.410945985	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	20	noise	-1	1	left	0	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	176.152982465	left	594.773466233	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	21	valid	1	1	left	1	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	181.202080419	right	506.179463118	0
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	22	valid	1	1	left	0	tree	241	2	tree_2.wav	tree	241	tree.bmp	186.251546195	left	554.528568638	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	23	noise	-1	0	left	-1	noise	-1	1	noise.wav	alligator	3	alligator.bmp	191.143105886	left	552.986499155	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	24	invalid	0	0	left	-1	giraffe	103	2	giraffe_2.wav	gorilla	108	gorilla.bmp	196.272967943	left	621.341435472	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	25	valid	1	1	right	0	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	201.224104325	right	585.229504388	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	26	valid	1	1	right	1	chair	53	2	chair_2.wav	chair	53	chair.bmp	206.495544868	right	687.991110608	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	27	valid	1	0	left	-1	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	211.730876779	left	616.619878914	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	28	valid	1	0	right	-1	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	216.751332212	right	593.293006066	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	29	noise	-1	0	left	-1	noise	-1	1	noise.wav	chair	53	chair.bmp	221.624346362	left	544.396750163	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	30	invalid	0	0	right	-1	giraffe	103	2	giraffe_2.wav	lion	140	lion.bmp	226.776648557	right	556.320376229	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	31	noise	-1	1	right	0	noise	-1	1	noise.wav	chair	53	chair.bmp	231.649660873	right	523.387932219	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	32	valid	1	0	right	-1	lion	140	4	lion_4.wav	lion	140	lion.bmp	236.308822435	right	554.332005093	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	33	valid	1	0	left	-1	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	241.34396365	left	667.141083861	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	34	noise	-1	1	left	0	noise	-1	1	noise.wav	skunk	206	skunk.bmp	246.275546004	left	559.73346578	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	35	valid	1	1	left	0	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	251.538200968	left	503.259249032	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	36	invalid	0	0	right	-1	zebra	260	2	zebra_2.wav	skunk	206	skunk.bmp	256.566480433	right	864.920210326	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	37	valid	1	0	left	-1	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	261.454152127	left	502.341341926	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	38	noise	-1	0	right	-1	noise	-1	1	noise.wav	zebra	260	zebra.bmp	266.32422406	right	620.470468653	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	39	invalid	0	0	left	-1	chair	53	2	chair_2.wav	tree	241	tree.bmp	271.58787761	left	612.034376711	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	40	valid	1	1	right	1	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	276.778270205	left	454.690109938	0
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	41	valid	1	1	left	1	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	281.8504893	left	429.555660347	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	42	noise	-1	1	right	1	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	286.77945692	right	458.793005208	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	43	invalid	0	1	left	1	zebra	260	1	zebra_1.wav	skunk	206	skunk.bmp	291.817226439	left	826.968430541	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	44	noise	-1	1	left	1	noise	-1	1	noise.wav	zebra	260	zebra.bmp	296.68535144	left	689.124284312	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	45	noise	-1	1	left	0	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	301.577028482	left	455.580879701	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	46	valid	1	1	right	0	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	306.589588005	right	465.097704204	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	47	invalid	0	1	left	0	lion	140	3	lion_3.wav	alligator	3	alligator.bmp	311.674505978	left	511.315416545	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	48	valid	1	0	right	-1	chair	53	4	chair_4.wav	chair	53	chair.bmp	316.534827118	right	574.889753945	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	49	noise	-1	1	left	1	noise	-1	1	noise.wav	tomato	236	tomato.bmp	321.500610043	left	490.224085981	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	50	valid	1	1	right	0	chair	53	3	chair_3.wav	chair	53	chair.bmp	326.733984022	right	505.674852524	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	51	valid	1	0	right	-1	lion	140	3	lion_3.wav	lion	140	lion.bmp	331.701714979	right	477.394654183	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	52	noise	-1	1	left	0	noise	-1	1	noise.wav	skunk	206	skunk.bmp	336.621600708	left	506.699842634	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	53	noise	-1	1	left	0	noise	-1	1	noise.wav	alligator	3	alligator.bmp	341.528803328	left	672.619189369	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	54	noise	-1	0	left	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	346.447710641	left	509.713937994	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	55	noise	-1	0	right	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	351.313889077	right	500.423748279	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	56	valid	1	0	right	-1	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	356.578495373	right	516.084280098	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	57	valid	1	1	left	1	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	361.321638298	left	464.187497972	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	58	noise	-1	0	left	-1	noise	-1	1	noise.wav	tomato	236	tomato.bmp	366.185859901	left	631.058490602	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	59	invalid	0	1	right	0	zebra	260	3	zebra_3.wav	chair	53	chair.bmp	371.145788097	right	602.194102714	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	60	noise	-1	0	left	-1	noise	-1	1	noise.wav	tomato	236	tomato.bmp	376.057854928	left	655.268798815	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	61	valid	1	1	left	0	lion	140	1	lion_1.wav	lion	140	lion.bmp	381.084195896	left	560.960520292	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	62	noise	-1	1	right	1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	386.182786763	right	518.487781519	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	63	noise	-1	1	right	1	noise	-1	1	noise.wav	skunk	206	skunk.bmp	391.14565681	right	537.745498121	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	64	noise	-1	1	left	0	noise	-1	1	noise.wav	donkey	75	donkey.bmp	396.002056948	left	537.678754423	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	65	noise	-1	0	left	-1	noise	-1	1	noise.wav	tomato	236	tomato.bmp	400.888746193	left	615.811255062	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	66	valid	1	0	left	-1	tree	241	4	tree_4.wav	tree	241	tree.bmp	405.638722998	left	539.057265501	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	67	invalid	0	0	left	-1	donkey	75	3	donkey_3.wav	zebra	260	zebra.bmp	410.404307526	left	413.550042082	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	68	noise	-1	0	right	-1	noise	-1	1	noise.wav	lion	140	lion.bmp	415.338840166	right	643.046293175	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	69	noise	-1	1	right	0	noise	-1	1	noise.wav	tree	241	tree.bmp	420.193302541	right	754.7427346	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	70	noise	-1	0	right	-1	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	425.053631014	right	658.448285656	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	71	noise	-1	1	right	1	noise	-1	1	noise.wav	lion	140	lion.bmp	429.982312224	right	462.963377126	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	72	valid	1	1	left	1	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	434.858244754	left	501.082015689	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	73	noise	-1	0	right	-1	noise	-1	1	noise.wav	donkey	75	donkey.bmp	439.872863794	right	542.496025562	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	74	valid	1	1	left	0	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	444.769336103	left	452.246635687	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	75	noise	-1	1	right	1	noise	-1	1	noise.wav	chair	53	chair.bmp	449.734131811	right	527.533733984	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	76	noise	-1	0	right	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	454.676484081	right	508.237145143	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	77	noise	-1	0	left	-1	noise	-1	1	noise.wav	tree	241	tree.bmp	459.677458831	left	589.547299081	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	78	valid	1	1	right	0	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	464.57484098	right	531.193994684	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	79	valid	1	1	right	1	tree	241	3	tree_3.wav	tree	241	tree.bmp	469.404013781	right	584.674652666	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	80	valid	1	0	right	-1	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	474.548417866	right	663.28535974	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	81	noise	-1	1	right	0	noise	-1	1	noise.wav	zebra	260	zebra.bmp	479.418493466	right	574.189313222	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	82	noise	-1	1	right	1	noise	-1	1	noise.wav	donkey	75	donkey.bmp	484.279796689	right	494.685269194	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	83	noise	-1	0	right	-1	noise	-1	1	noise.wav	tree	241	tree.bmp	489.155744255	right	500.713825924	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	84	valid	1	1	right	1	chair	53	1	chair_1.wav	chair	53	chair.bmp	494.003345979	right	493.175104493	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	85	invalid	0	1	right	0	giraffe	103	4	giraffe_4.wav	tomato	236	tomato.bmp	498.978912703	right	507.806245703	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	86	valid	1	0	right	-1	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	504.203490101	right	464.424034348	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	87	valid	1	1	right	1	lion	140	1	lion_1.wav	lion	140	lion.bmp	509.095064094	right	678.960927529	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	88	noise	-1	0	left	-1	noise	-1	1	noise.wav	chair	53	chair.bmp	513.965147028	left	573.765748413	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	89	invalid	0	1	right	0	tomato	236	3	tomato_3.wav	lion	140	lion.bmp	519.054971753	right	499.99284884	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	90	noise	-1	0	left	-1	noise	-1	1	noise.wav	chair	53	chair.bmp	523.940664978	left	569.860150106	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	91	noise	-1	1	right	0	noise	-1	1	noise.wav	donkey	75	donkey.bmp	528.81954156	right	472.907433752	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	92	valid	1	0	left	-1	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	534.121268641	left	743.126055459	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	93	invalid	0	0	right	-1	giraffe	103	1	giraffe_1.wav	donkey	75	donkey.bmp	539.317529168	right	529.095239937	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	94	invalid	0	0	right	-1	skunk	206	3	skunk_3.wav	giraffe	103	giraffe.bmp	544.369240022	right	504.343281733	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	95	valid	1	1	right	0	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	549.504959376	right	612.887740601	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	96	noise	-1	0	left	-1	noise	-1	1	noise.wav	lion	140	lion.bmp	554.359413683	left	764.550370397	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	97	noise	-1	1	left	0	noise	-1	1	noise.wav	alligator	3	alligator.bmp	559.22071874	left	668.279758189	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	98	noise	-1	0	left	-1	noise	-1	1	noise.wav	skunk	206	skunk.bmp	564.106423334	right	466.541491915	0
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	99	noise	-1	1	left	0	noise	-1	1	noise.wav	tomato	236	tomato.bmp	568.964803042	left	520.523093408	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	100	noise	-1	1	left	0	noise	-1	1	noise.wav	lion	140	lion.bmp	573.834882676	left	449.386564549	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	101	noise	-1	1	left	1	noise	-1	1	noise.wav	chair	53	chair.bmp	578.752818173	left	421.619044617	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	102	valid	1	1	left	0	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	583.811367674	left	452.221698593	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	103	valid	1	0	left	-1	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	588.684383658	left	436.261187308	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	104	noise	-1	0	left	-1	noise	-1	1	noise.wav	lion	140	lion.bmp	593.892361713	left	534.329107963	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	105	valid	1	1	right	0	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	598.641348733	right	625.428561587	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	0	106	noise	-1	0	right	-1	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	603.52217628	right	592.712483834	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	107	noise	-1	0	left	-1	noise	-1	1	noise.wav	lion	140	lion.bmp	623.908580031	left	575.798126403	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	108	valid	1	1	left	0	chair	53	4	chair_4.wav	chair	53	chair.bmp	628.816927926	left	605.64349778	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	109	valid	1	0	right	-1	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	633.612795693	right	583.723373711	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	110	invalid	0	1	left	0	donkey	75	4	donkey_4.wav	tree	241	tree.bmp	638.293454181	left	542.1769768	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	111	valid	1	1	left	1	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	643.626085362	left	579.214516329	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	112	valid	1	1	right	0	tree	241	3	tree_3.wav	tree	241	tree.bmp	648.486721883	right	770.179199055	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	113	noise	-1	1	right	0	noise	-1	1	noise.wav	chair	53	chair.bmp	653.36853408	right	528.493080754	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	114	valid	1	1	left	1	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	658.335299457	left	443.794407882	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	115	noise	-1	1	right	0	noise	-1	1	noise.wav	donkey	75	donkey.bmp	663.21416577	right	529.977574944	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	116	noise	-1	0	left	-1	noise	-1	1	noise.wav	alligator	3	alligator.bmp	668.200464638	left	524.793580873	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	117	noise	-1	0	left	-1	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	673.137937661	left	369.427417172	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	118	noise	-1	1	left	1	noise	-1	1	noise.wav	skunk	206	skunk.bmp	678.094929507	left	452.574852621	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	119	noise	-1	1	left	1	noise	-1	1	noise.wav	donkey	75	donkey.bmp	682.947439083	left	372.260717908	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	120	valid	1	0	left	-1	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	687.732567372	left	502.160180826	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	121	noise	-1	0	right	-1	noise	-1	1	noise.wav	alligator	3	alligator.bmp	692.740342996	right	576.464828569	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	122	noise	-1	0	right	-1	noise	-1	1	noise.wav	lion	140	lion.bmp	697.781326106	right	575.745318318	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	123	noise	-1	1	right	0	noise	-1	1	noise.wav	tree	241	tree.bmp	702.632850665	right	488.08132438	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	124	invalid	0	1	right	0	lion	140	3	lion_3.wav	giraffe	103	giraffe.bmp	707.500011185	right	503.141897731	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	125	noise	-1	0	left	-1	noise	-1	1	noise.wav	tree	241	tree.bmp	712.364244523	right	670.051029418	0
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	126	noise	-1	0	right	-1	noise	-1	1	noise.wav	donkey	75	donkey.bmp	717.239203405	right	493.136965437	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	127	valid	1	0	right	-1	lion	140	2	lion_2.wav	lion	140	lion.bmp	722.029218642	right	535.234913463	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	128	noise	-1	1	left	0	noise	-1	1	noise.wav	zebra	260	zebra.bmp	726.883669649	left	478.889049729	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	129	valid	1	0	right	-1	chair	53	1	chair_1.wav	chair	53	chair.bmp	731.759626749	right	550.007609418	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	130	invalid	0	0	right	-1	chair	53	1	chair_1.wav	zebra	260	zebra.bmp	736.685370876	right	515.574902296	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	131	valid	1	1	left	0	lion	140	2	lion_2.wav	lion	140	lion.bmp	741.539824816	left	409.017714672	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	132	noise	-1	0	right	-1	noise	-1	1	noise.wav	donkey	75	donkey.bmp	746.409914718	right	529.109175317	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	133	valid	1	1	right	1	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	751.508522455	right	486.547322711	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	134	noise	-1	1	right	1	noise	-1	1	noise.wav	tree	241	tree.bmp	756.38545944	right	533.68294239	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	135	noise	-1	1	left	1	noise	-1	1	noise.wav	chair	53	chair.bmp	761.291688777	left	483.572100522	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	136	noise	-1	1	left	0	noise	-1	1	noise.wav	tomato	236	tomato.bmp	766.253533833	left	462.81448775	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	137	valid	1	1	left	1	tree	241	2	tree_2.wav	tree	241	tree.bmp	771.292575879	right	463.43534952	0
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	138	noise	-1	1	right	1	noise	-1	1	noise.wav	tomato	236	tomato.bmp	776.146053237	right	598.667695886	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	139	valid	1	0	right	-1	tree	241	1	tree_1.wav	tree	241	tree.bmp	781.157743261	right	560.048847692	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	140	valid	1	0	left	-1	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	786.104976245	left	635.897398461	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	141	valid	1	1	right	1	lion	140	3	lion_3.wav	lion	140	lion.bmp	790.981902228	right	682.977276156	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	142	noise	-1	0	left	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	795.997487582	left	515.463051852	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	143	noise	-1	0	right	-1	noise	-1	1	noise.wav	tomato	236	tomato.bmp	800.871474647	right	489.674001699	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	144	noise	-1	0	left	-1	noise	-1	1	noise.wav	tree	241	tree.bmp	805.760125859	left	457.028701669	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	145	noise	-1	0	right	-1	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	810.698565564	right	484.842428239	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	146	valid	1	0	left	-1	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	815.991500098	left	539.082202828	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	147	noise	-1	0	right	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	821.018809581	right	467.755344464	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	148	noise	-1	1	right	0	noise	-1	1	noise.wav	skunk	206	skunk.bmp	825.912331605	right	689.71250765	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	149	valid	1	1	right	1	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	830.623249861	right	527.552436804	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	150	valid	1	0	left	-1	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	835.6378656	left	768.070542719	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	151	valid	1	0	right	-1	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	840.419082423	right	1218.90236181	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	152	noise	-1	0	right	-1	noise	-1	1	noise.wav	skunk	206	skunk.bmp	845.285260126	left	585.829462856	0
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	153	invalid	0	1	left	1	tree	241	4	tree_4.wav	lion	140	lion.bmp	850.110437482	left	658.758899895	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	154	invalid	0	0	right	-1	skunk	206	4	skunk_4.wav	tree	241	tree.bmp	855.107459693	right	484.858930809	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	155	noise	-1	0	left	-1	noise	-1	1	noise.wav	zebra	260	zebra.bmp	859.996110904	left	843.337838072	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	156	noise	-1	0	right	-1	noise	-1	1	noise.wav	alligator	3	alligator.bmp	864.848609845	right	555.028045084	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	157	valid	1	0	right	-1	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	869.767536594	right	544.136377051	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	158	invalid	0	1	left	1	gorilla	108	4	gorilla_4.wav	donkey	75	donkey.bmp	874.379196914	left	680.895757163	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	159	valid	1	0	left	-1	tree	241	4	tree_4.wav	tree	241	tree.bmp	879.076088388	left	582.613670267	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	160	valid	1	1	left	1	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	884.160016209	left	612.979054684	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	161	valid	1	0	right	-1	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	889.33381643	right	720.301592955	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	162	noise	-1	0	left	-1	noise	-1	1	noise.wav	zebra	260	zebra.bmp	894.205857297	left	679.355521221	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	163	noise	-1	1	left	0	noise	-1	1	noise.wav	lion	140	lion.bmp	899.074950813	left	742.34493589	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	164	noise	-1	1	left	0	noise	-1	1	noise.wav	chair	53	chair.bmp	903.975326154	left	540.182737866	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	165	noise	-1	1	right	1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	908.849322021	right	506.29241392	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	166	noise	-1	1	right	1	noise	-1	1	noise.wav	lion	140	lion.bmp	913.778962944	right	591.553639853	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	167	valid	1	1	right	1	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	918.700815042	right	668.858446879	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	168	noise	-1	0	right	-1	noise	-1	1	noise.wav	alligator	3	alligator.bmp	923.832614862	right	567.683650181	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	169	noise	-1	1	right	0	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	928.686091853	right	520.846909611	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	170	invalid	0	1	left	1	lion	140	4	lion_4.wav	tomato	236	tomato.bmp	933.340370867	left	639.711682452	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	171	valid	1	0	left	-1	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	938.351074773	left	610.075343167	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	172	noise	-1	1	right	1	noise	-1	1	noise.wav	alligator	3	alligator.bmp	943.199684985	right	777.558029396	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	173	noise	-1	1	right	0	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	948.109796084	right	606.60761199	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	174	valid	1	1	left	0	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	953.17812535	left	661.252248334	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	175	invalid	0	0	left	-1	giraffe	103	1	giraffe_1.wav	skunk	206	skunk.bmp	958.253218818	left	685.195949161	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	176	valid	1	0	right	-1	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	963.340166602	right	579.533932032	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	177	valid	1	1	right	1	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	968.337213016	right	596.608180553	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	178	noise	-1	1	left	1	noise	-1	1	noise.wav	alligator	3	alligator.bmp	973.205338751	left	643.211685121	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	179	valid	1	1	right	1	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	977.835335212	right	620.820322307	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	180	valid	1	0	right	-1	chair	53	2	chair_2.wav	chair	53	chair.bmp	983.100790471	right	644.318087958	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	181	valid	1	1	right	0	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	988.022627532	right	704.598154407	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	182	valid	1	0	left	-1	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	993.055810448	left	761.49190194	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	183	valid	1	0	right	-1	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	998.018669493	right	521.439900622	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	184	noise	-1	1	right	0	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1002.94832619	right	657.140551833	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	185	valid	1	0	left	-1	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	1008.05472788	left	582.78933051	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	186	noise	-1	1	right	1	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1012.92189134	right	613.85955615	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	187	noise	-1	1	left	1	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1017.81247994	left	412.375062238	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	188	noise	-1	0	right	-1	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1022.68062622	right	675.283430843	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	189	noise	-1	0	left	-1	noise	-1	1	noise.wav	chair	53	chair.bmp	1027.57218701	left	449.756587623	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	190	noise	-1	1	right	0	noise	-1	1	noise.wav	lion	140	lion.bmp	1032.49305519	right	710.108164931	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	191	noise	-1	1	right	1	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1037.3719347	right	796.338272514	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	192	noise	-1	0	left	-1	noise	-1	1	noise.wav	tree	241	tree.bmp	1042.26350613	left	786.84528498	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	193	valid	1	1	left	1	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	1047.28984673	left	699.58468643	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	194	valid	1	1	left	1	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	1052.26050413	left	510.953827761	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	195	noise	-1	0	right	-1	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1057.22630246	right	626.296961214	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	196	noise	-1	1	left	1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1062.22529104	left	508.42784089	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	197	noise	-1	0	right	-1	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1067.13541864	right	513.516120147	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	198	valid	1	1	right	1	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	1072.05433072	right	526.627561776	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	199	valid	1	1	left	0	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	1076.97422855	left	538.928545779	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	200	invalid	0	0	right	-1	skunk	206	1	skunk_1.wav	alligator	3	alligator.bmp	1081.91657936	right	527.57260669	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	201	noise	-1	1	right	1	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1086.81400001	right	469.318317249	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	202	invalid	0	0	right	-1	donkey	75	4	donkey_4.wav	chair	53	chair.bmp	1091.49171261	right	507.612982532	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	203	noise	-1	1	right	0	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1096.4067169	right	465.649255319	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	204	valid	1	0	left	-1	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	1101.36859496	left	443.958699703	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	205	noise	-1	0	left	-1	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1106.22794868	left	556.524641113	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	206	valid	1	1	right	0	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	1111.31873642	right	481.961820507	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	207	valid	1	0	right	-1	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	1116.39974843	right	456.271785544	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	208	noise	-1	1	left	1	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1121.26299932	left	424.05738472	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	209	valid	1	0	left	-1	chair	53	3	chair_3.wav	chair	53	chair.bmp	1126.42703041	left	475.022691069	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	210	valid	1	0	right	-1	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	1131.15649934	right	711.729079718	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	211	noise	-1	1	right	0	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1136.0343898	right	998.828687239	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	212	noise	-1	0	right	-1	noise	-1	1	noise.wav	chair	53	chair.bmp	1140.92987856	right	492.517937208	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	1	213	valid	1	0	left	-1	lion	140	1	lion_1.wav	lion	140	lion.bmp	1145.81852244	left	426.993734669	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	214	valid	1	1	right	1	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	1167.02346403	right	489.659699379	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	215	valid	1	0	right	-1	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	1172.09081451	right	511.301114224	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	216	valid	1	1	right	1	tree	241	4	tree_4.wav	tree	241	tree.bmp	1176.78903022	right	511.153691914	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	217	noise	-1	0	right	-1	noise	-1	1	noise.wav	chair	53	chair.bmp	1181.72357093	right	459.742817329	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	218	valid	1	1	left	0	chair	53	3	chair_3.wav	chair	53	chair.bmp	1186.89833269	left	574.987302301	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	219	valid	1	1	right	1	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	1191.93150644	right	406.927394448	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	220	valid	1	1	left	0	tree	241	1	tree_1.wav	tree	241	tree.bmp	1196.94027552	left	504.374453332	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	221	invalid	0	1	right	1	gorilla	108	2	gorilla_2.wav	alligator	3	alligator.bmp	1201.70488713	right	395.760684041	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	222	noise	-1	0	left	-1	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1206.57399532	left	466.799664777	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	223	noise	-1	1	right	1	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1211.46459236	right	449.189267587	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	224	noise	-1	1	left	0	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1216.40987145	left	461.155433673	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	225	noise	-1	0	right	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1221.27605135	right	492.074936163	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	226	valid	1	0	left	-1	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	1226.29652842	left	395.780486986	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	227	valid	1	1	left	0	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	1231.25841308	left	448.089099023	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	228	invalid	0	0	right	-1	tomato	236	3	tomato_3.wav	gorilla	108	gorilla.bmp	1236.37849354	right	501.006104052	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	229	valid	1	0	right	-1	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	1241.47808153	right	483.443747507	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	230	valid	1	0	right	-1	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	1246.40480114	right	455.914231017	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	231	valid	1	0	left	-1	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	1251.09519391	left	421.647649026	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	232	noise	-1	0	right	-1	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1255.96333138	right	493.537793402	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	233	noise	-1	1	left	1	noise	-1	1	noise.wav	lion	140	lion.bmp	1260.82756656	left	452.266071923	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	234	valid	1	1	right	0	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	1265.61464691	right	854.535719613	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	235	noise	-1	1	right	0	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1270.48374703	right	709.419092629	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	236	noise	-1	0	left	-1	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1275.35871911	left	532.523731468	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	237	valid	1	0	left	-1	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	1280.33720678	left	527.255391236	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	238	invalid	0	0	left	-1	alligator	3	3	alligator_3.wav	chair	53	chair.bmp	1285.40259933	left	501.911909552	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	239	noise	-1	0	left	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1290.26389485	left	429.814933334	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	240	noise	-1	1	left	1	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1295.19063207	left	410.108715063	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	241	noise	-1	0	left	-1	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1300.13297737	left	390.786455479	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	242	noise	-1	0	right	-1	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1304.99525497	right	485.684790649	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	243	noise	-1	0	left	-1	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1309.87413155	left	380.002603633	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	244	noise	-1	0	right	-1	noise	-1	1	noise.wav	tree	241	tree.bmp	1314.73738318	right	531.880866503	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	245	noise	-1	1	left	0	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1319.60942368	left	482.769710943	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	246	invalid	0	1	left	1	zebra	260	2	zebra_2.wav	giraffe	103	giraffe.bmp	1324.64649789	left	426.883717766	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	247	noise	-1	1	left	0	noise	-1	1	noise.wav	tree	241	tree.bmp	1329.53025628	left	449.170564767	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	248	noise	-1	1	left	1	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1334.39253389	left	385.058611631	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	249	valid	1	1	left	1	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	1339.47745333	left	407.181533286	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	250	noise	-1	1	right	0	noise	-1	1	noise.wav	lion	140	lion.bmp	1344.36804817	right	764.845582191	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	251	valid	1	0	left	-1	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	1348.94029752	left	432.55068548	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	252	noise	-1	0	right	-1	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1353.80451582	right	591.428953921	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	253	invalid	0	1	right	0	chair	53	3	chair_3.wav	donkey	75	donkey.bmp	1359.0154262	right	520.734692458	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	254	invalid	0	1	right	1	lion	140	2	lion_2.wav	tree	241	tree.bmp	1363.8298461	right	937.468622345	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	255	valid	1	0	left	-1	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	1368.58665056	left	421.753998613	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	256	noise	-1	0	left	-1	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1373.45087656	left	588.644794188	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	257	valid	1	0	left	-1	lion	140	2	lion_2.wav	lion	140	lion.bmp	1378.22038759	left	383.155320073	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	258	noise	-1	1	left	1	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1383.15199745	left	492.063934449	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	259	valid	1	0	left	-1	lion	140	4	lion_4.wav	lion	140	lion.bmp	1387.89024756	left	360.507251229	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	260	noise	-1	1	right	0	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1392.81598948	right	724.82108511	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	261	noise	-1	0	right	-1	noise	-1	1	noise.wav	lion	140	lion.bmp	1397.70267506	right	635.329344543	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	262	invalid	0	0	left	-1	zebra	260	4	zebra_4.wav	giraffe	103	giraffe.bmp	1402.66651765	left	686.563092051	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	263	invalid	0	0	left	-1	giraffe	103	3	giraffe_3.wav	alligator	3	alligator.bmp	1407.67625525	left	575.899341842	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	264	noise	-1	1	left	1	noise	-1	1	noise.wav	lion	140	lion.bmp	1412.5473265	left	510.993067175	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	265	invalid	0	1	right	0	zebra	260	3	zebra_3.wav	skunk	206	skunk.bmp	1417.5179861	right	497.527004685	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	266	noise	-1	1	left	1	noise	-1	1	noise.wav	tree	241	tree.bmp	1422.40663585	left	439.994059037	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	267	noise	-1	0	right	-1	noise	-1	1	noise.wav	chair	53	chair.bmp	1427.28159987	right	479.072411312	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	268	invalid	0	0	right	-1	donkey	75	3	donkey_3.wav	tomato	236	tomato.bmp	1432.04915883	right	586.537971394	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	269	valid	1	0	right	-1	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	1437.11942916	right	505.411178805	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	270	noise	-1	1	left	1	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1441.9856065	left	728.476211661	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	271	valid	1	0	left	-1	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	1446.95726799	left	530.894748867	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	272	invalid	0	1	left	0	chair	53	2	chair_2.wav	zebra	260	zebra.bmp	1452.19552231	left	499.553514877	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	273	valid	1	0	left	-1	chair	53	1	chair_1.wav	chair	53	chair.bmp	1457.06656716	left	442.63519696	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	274	noise	-1	1	left	1	noise	-1	1	noise.wav	tree	241	tree.bmp	1461.95619166	left	401.090633823	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	275	invalid	0	0	left	-1	lion	140	2	lion_2.wav	donkey	75	donkey.bmp	1466.73644106	left	427.00950359	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	276	noise	-1	0	right	-1	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1471.61629203	right	529.338377062	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	277	invalid	0	1	right	1	skunk	206	4	skunk_4.wav	zebra	260	zebra.bmp	1476.61333258	right	539.401985006	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	278	valid	1	0	left	-1	tree	241	2	tree_2.wav	tree	241	tree.bmp	1481.68068819	left	411.093365634	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	279	noise	-1	0	left	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1486.5410042	left	474.785054568	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	280	noise	-1	0	right	-1	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1491.40719033	right	472.926136572	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	281	noise	-1	1	left	1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1496.28215912	left	463.967097457	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	282	valid	1	0	right	-1	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	1501.35829628	right	526.833293261	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	283	noise	-1	1	left	0	noise	-1	1	noise.wav	chair	53	chair.bmp	1506.23913043	left	485.131039284	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	284	valid	1	1	right	0	lion	140	3	lion_3.wav	lion	140	lion.bmp	1511.12679479	right	579.700057395	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	285	noise	-1	1	right	0	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1515.99101309	right	738.600328797	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	286	noise	-1	1	right	0	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1520.91287179	right	615.645129699	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	287	valid	1	0	right	-1	tree	241	3	tree_3.wav	tree	241	tree.bmp	1525.75072712	right	567.926787306	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	288	noise	-1	1	right	1	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1530.62276359	right	551.066705259	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	289	valid	1	1	right	0	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	1535.62272911	right	649.103821022	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	290	noise	-1	0	left	-1	noise	-1	1	noise.wav	lion	140	lion.bmp	1540.49184537	left	520.235216012	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	291	valid	1	1	right	1	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	1545.45958879	right	451.64154307	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	292	noise	-1	0	right	-1	noise	-1	1	noise.wav	tree	241	tree.bmp	1550.34041707	right	593.799083494	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	293	noise	-1	1	right	0	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1555.20855381	right	856.738257222	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	294	noise	-1	0	left	-1	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1560.07375236	left	407.610965893	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	295	valid	1	1	left	1	lion	140	4	lion_4.wav	lion	140	lion.bmp	1564.7836933	left	436.964561697	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	296	valid	1	1	left	0	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	1569.86471851	left	404.119397746	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	297	valid	1	1	right	0	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	1574.53558843	right	706.262709107	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	298	valid	1	0	right	-1	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	1579.24453812	right	496.355691925	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	299	noise	-1	1	left	1	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1584.11657239	left	414.480051259	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	300	noise	-1	0	left	-1	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1588.97983281	left	398.304640315	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	301	invalid	0	1	left	1	skunk	206	3	skunk_3.wav	chair	53	chair.bmp	1593.95147523	left	417.603796348	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	302	noise	-1	0	left	-1	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1598.82450075	left	367.756994907	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	303	noise	-1	0	right	-1	noise	-1	1	noise.wav	lion	140	lion.bmp	1603.69652952	right	518.794728676	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	304	noise	-1	1	left	0	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1608.56661465	left	413.888160605	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	305	noise	-1	0	left	-1	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1613.45916413	left	468.352002557	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	306	invalid	0	1	left	0	giraffe	103	4	giraffe_4.wav	gorilla	108	gorilla.bmp	1618.43765767	left	422.065712977	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	307	noise	-1	0	right	-1	noise	-1	1	noise.wav	chair	53	chair.bmp	1623.30578084	right	494.039103622	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	308	noise	-1	0	left	-1	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1628.23349756	left	498.319125967	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	309	noise	-1	0	right	-1	noise	-1	1	noise.wav	tree	241	tree.bmp	1633.11529619	right	480.764837004	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	310	valid	1	1	left	0	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	1637.87209808	left	388.044468826	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	311	valid	1	1	right	0	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	1642.77246572	right	561.764009995	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	312	valid	1	0	right	-1	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	1647.70797787	left	574.213517131	0
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	313	invalid	0	0	left	-1	alligator	3	2	alligator_2.wav	lion	140	lion.bmp	1652.73724602	left	535.183572443	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	314	valid	1	0	left	-1	chair	53	2	chair_2.wav	chair	53	chair.bmp	1658.01650729	left	462.048403686	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	315	noise	-1	1	left	0	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1662.88952988	left	437.123719603	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	316	noise	-1	1	right	1	noise	-1	1	noise.wav	chair	53	chair.bmp	1667.77817779	right	522.657787194	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	317	noise	-1	0	right	-1	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1672.64141731	right	490.531399846	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	318	noise	-1	0	right	-1	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1677.50759905	right	489.423896885	1
MWP513	513	PME	2014_Mar_26_1611	MWP5	LL-George	2	319	valid	1	1	left	1	chair	53	4	chair_4.wav	chair	53	chair.bmp	1682.37182322	left	456.298189703	1
