MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	-1	-10	noise	-1	1	right	0	noise	-1	1	noise.wav	pear	166	pear.bmp	4.83115628432	right	762.862115866	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	-1	-9	valid	1	1	left	0	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	9.89562750026	left	497.274316614	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	-1	-8	valid	1	1	left	0	tree	241	4	tree_4.wav	tree	241	tree.bmp	14.5948700577	left	654.074305668	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	-1	-7	noise	-1	1	left	1	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	19.4991833214	left	748.491540086	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	-1	-6	noise	-1	1	left	1	noise	-1	1	noise.wav	dog	73	dog.bmp	24.3820154318	left	714.73625605	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	-1	-5	noise	-1	1	right	1	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	29.3195243189	right	599.064849783	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	-1	-4	noise	-1	0	left	-1	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	34.177942761	left	597.717406461	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	-1	-3	noise	-1	0	right	-1	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	39.0588221427	right	532.461449038	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	-1	-2	noise	-1	1	left	1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	43.9445761219	left	578.852817649	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	-1	-1	noise	-1	1	left	0	noise	-1	1	noise.wav	penguin	169	penguin.bmp	48.8762370893	left	711.057781242	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	0	noise	-1	0	left	-1	noise	-1	1	noise.wav	tree	241	tree.bmp	67.0852927153	left	579.764547292	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	1	noise	-1	0	left	-1	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	71.9905926089	left	497.490272392	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	2	noise	-1	1	left	1	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	76.843140699	left	576.676529134	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	3	invalid	0	1	left	1	tree	241	3	tree_3.wav	strawberry	220	strawberry.bmp	81.6644504566	left	537.464935565	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	4	valid	1	1	left	1	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	86.6254004501	left	516.330528073	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	5	valid	1	1	right	0	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	91.5453393436	right	561.369890813	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	6	noise	-1	1	left	0	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	96.4105930957	left	560.077956878	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	7	valid	1	0	right	-1	pear	166	2	pear_2.wav	pear	166	pear.bmp	101.287572724	right	374.900671653	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	8	noise	-1	1	right	0	noise	-1	1	noise.wav	zebra	260	zebra.bmp	106.143062453	right	542.220909381	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	9	invalid	0	0	left	-1	rabbit	182	2	rabbit_2.wav	saltshaker	194	saltshaker.bmp	110.913579599	left	528.86585868	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	10	noise	-1	0	right	-1	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	115.768088402	right	464.229254052	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	11	noise	-1	1	left	1	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	120.664600257	left	565.597000532	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	12	noise	-1	1	left	0	noise	-1	1	noise.wav	pear	166	pear.bmp	125.543522348	right	476.622768212	0
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	13	invalid	0	0	right	-1	rhinoceros	186	3	rhinoceros_3.wav	strawberry	220	strawberry.bmp	130.970295031	right	572.958893143	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	14	valid	1	1	left	1	pear	166	4	pear_4.wav	pear	166	pear.bmp	135.752540334	left	638.620908372	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	15	valid	1	0	left	-1	saltshaker	194	1	saltshaker_1.wav	saltshaker	194	saltshaker.bmp	140.977179007	left	487.83118627	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	16	valid	1	1	right	1	dog	73	4	dog_4.wav	dog	73	dog.bmp	145.813122442	right	391.760444036	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	17	noise	-1	1	right	1	noise	-1	1	noise.wav	pear	166	pear.bmp	150.71841245	right	501.41055719	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	18	valid	1	1	right	1	dog	73	1	dog_1.wav	dog	73	dog.bmp	155.666687198	right	409.071518574	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	19	noise	-1	1	right	1	noise	-1	1	noise.wav	zebra	260	zebra.bmp	160.544638247	right	471.144406823	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	20	noise	-1	1	left	0	noise	-1	1	noise.wav	tree	241	tree.bmp	165.404020126	left	502.654965501	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	21	noise	-1	1	left	1	noise	-1	1	noise.wav	pear	166	pear.bmp	170.324954394	left	562.62228312	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	22	valid	1	1	left	1	rhinoceros	186	4	rhinoceros_4.wav	rhinoceros	186	rhinoceros.bmp	175.741960393	left	411.312061595	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	23	valid	1	0	left	-1	pear	166	4	pear_4.wav	pear	166	pear.bmp	180.522248786	left	454.249275383	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	24	noise	-1	1	right	1	noise	-1	1	noise.wav	tree	241	tree.bmp	185.395314212	right	437.069751555	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	25	invalid	0	0	right	-1	rhinoceros	186	1	rhinoceros_1.wav	rabbit	182	rabbit.bmp	190.684389122	right	538.9195967	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	26	noise	-1	1	right	1	noise	-1	1	noise.wav	dog	73	dog.bmp	195.582854466	right	512.415566249	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	27	valid	1	1	left	0	pear	166	1	pear_1.wav	pear	166	pear.bmp	200.575050396	left	586.076696403	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	28	invalid	0	0	right	-1	saltshaker	194	1	saltshaker_1.wav	dog	73	dog.bmp	205.813354366	right	562.709730119	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	29	invalid	0	0	left	-1	saltshaker	194	3	saltshaker_3.wav	penguin	169	penguin.bmp	211.233296682	left	515.529438155	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	30	noise	-1	1	left	0	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	216.090742942	left	498.208858306	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	31	noise	-1	1	left	1	noise	-1	1	noise.wav	penguin	169	penguin.bmp	220.981387867	left	480.501610786	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	32	valid	1	1	right	1	strawberry	220	4	strawberry_4.wav	strawberry	220	strawberry.bmp	226.359338916	right	475.319808582	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	33	noise	-1	0	left	-1	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	231.246068879	left	504.5978087	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	34	valid	1	0	right	-1	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	236.185551406	right	429.050105624	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	35	noise	-1	0	left	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	241.105488779	left	433.936489047	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	36	valid	1	0	left	-1	rhinoceros	186	3	rhinoceros_3.wav	rhinoceros	186	rhinoceros.bmp	246.555703708	left	465.619660448	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	37	noise	-1	0	right	-1	noise	-1	1	noise.wav	penguin	169	penguin.bmp	251.438547605	right	471.885805018	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	38	invalid	0	0	right	-1	tree	241	1	tree_1.wav	gorilla	108	gorilla.bmp	256.442475874	right	441.737137502	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	39	noise	-1	1	left	0	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	261.329200514	left	494.993091794	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	40	invalid	0	1	right	1	tree	241	2	tree_2.wav	pear	166	pear.bmp	266.387815066	right	542.306835297	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	41	valid	1	1	left	0	strawberry	220	2	strawberry_2.wav	strawberry	220	strawberry.bmp	271.602687435	right	383.359073196	0
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	42	valid	1	0	right	-1	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	276.397621291	right	537.365322234	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	43	noise	-1	1	right	0	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	281.267755723	right	624.082282186	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	44	noise	-1	0	left	-1	noise	-1	1	noise.wav	penguin	169	penguin.bmp	286.128222325	left	470.700328238	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	45	invalid	0	0	right	-1	penguin	169	2	penguin_2.wav	rhinoceros	186	rhinoceros.bmp	291.063689516	right	491.07204657	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	46	invalid	0	1	right	1	saltshaker	194	3	saltshaker_3.wav	dog	73	dog.bmp	296.390873428	right	495.761104161	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	47	invalid	0	0	right	-1	dog	73	1	dog_1.wav	zebra	260	zebra.bmp	301.327412034	right	524.088973878	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	48	valid	1	1	left	0	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	306.29227851	left	399.197617313	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	49	noise	-1	0	left	-1	noise	-1	1	noise.wav	pear	166	pear.bmp	311.193657358	left	595.82627099	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	50	noise	-1	1	left	0	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	316.081410451	left	514.110896504	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	51	noise	-1	0	right	-1	noise	-1	1	noise.wav	dog	73	dog.bmp	320.970073752	right	424.196419539	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	52	valid	1	0	left	-1	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	325.861696562	left	382.389932638	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	53	noise	-1	0	right	-1	noise	-1	1	noise.wav	zebra	260	zebra.bmp	330.727924397	right	429.302561097	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	54	noise	-1	0	left	-1	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	335.608792373	left	531.386611983	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	55	noise	-1	0	right	-1	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	340.49651771	right	408.995097736	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	56	valid	1	1	right	1	tree	241	3	tree_3.wav	tree	241	tree.bmp	345.328569375	right	449.332855875	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	57	valid	1	1	right	0	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	350.349100019	right	385.814051144	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	58	noise	-1	0	left	-1	noise	-1	1	noise.wav	pear	166	pear.bmp	355.210435767	left	673.505018465	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	59	noise	-1	0	left	-1	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	360.157724265	left	532.88537683	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	60	noise	-1	1	left	1	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	365.051294101	left	545.969341882	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	61	valid	1	0	right	-1	dog	73	3	dog_3.wav	dog	73	dog.bmp	369.884335437	right	419.273156207	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	62	valid	1	0	left	-1	tree	241	1	tree_1.wav	tree	241	tree.bmp	374.872628191	left	436.918430263	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	63	valid	1	0	right	-1	dog	73	2	dog_2.wav	dog	73	dog.bmp	379.641205156	right	424.13786822	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	64	noise	-1	1	right	0	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	384.511341489	right	478.054617066	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	65	noise	-1	0	left	-1	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	389.445933831	left	450.236981269	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	66	noise	-1	0	right	-1	noise	-1	1	noise.wav	dog	73	dog.bmp	394.353187593	right	575.922964606	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	67	valid	1	0	right	-1	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	399.323895906	right	394.285759889	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	68	valid	1	0	left	-1	tree	241	4	tree_4.wav	tree	241	tree.bmp	404.010442307	left	480.677265208	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	69	noise	-1	1	left	0	noise	-1	1	noise.wav	penguin	169	penguin.bmp	408.885460081	left	463.59241195	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	70	valid	1	1	right	0	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	413.462632396	right	417.244006647	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	71	noise	-1	0	right	-1	noise	-1	1	noise.wav	zebra	260	zebra.bmp	418.354246842	right	407.511921367	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	72	valid	1	0	right	-1	saltshaker	194	2	saltshaker_2.wav	saltshaker	194	saltshaker.bmp	423.688253897	right	371.576546924	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	73	noise	-1	0	right	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	428.584766893	right	465.823830105	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	74	valid	1	1	left	0	rhinoceros	186	3	rhinoceros_3.wav	rhinoceros	186	rhinoceros.bmp	434.033019969	left	465.441344772	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	75	valid	1	1	left	1	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	438.863134874	left	441.36833935	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	76	valid	1	0	left	-1	strawberry	220	1	strawberry_1.wav	strawberry	220	strawberry.bmp	444.111199825	left	433.19889321	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	77	noise	-1	0	left	-1	noise	-1	1	noise.wav	dog	73	dog.bmp	448.995006779	left	631.503486773	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	78	noise	-1	1	right	1	noise	-1	1	noise.wav	penguin	169	penguin.bmp	453.889563625	right	476.748235757	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	79	noise	-1	1	right	1	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	458.783123955	right	555.266473675	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	80	invalid	0	0	left	-1	penguin	169	1	penguin_1.wav	rhinoceros	186	rhinoceros.bmp	463.725538996	left	478.665224975	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	81	valid	1	0	left	-1	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	468.355430798	left	414.764695568	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	82	noise	-1	0	right	-1	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	473.219712748	right	597.433394054	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	83	valid	1	0	right	-1	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	478.079106034	right	436.881170142	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	84	noise	-1	0	right	-1	noise	-1	1	noise.wav	dog	73	dog.bmp	482.942405917	right	539.585714228	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	85	valid	1	1	right	0	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	487.96977111	right	484.995243605	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	86	noise	-1	0	left	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	492.832106795	left	587.69446495	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	87	valid	1	0	right	-1	saltshaker	194	4	saltshaker_4.wav	saltshaker	194	saltshaker.bmp	498.298916114	right	410.709437914	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	88	noise	-1	0	left	-1	noise	-1	1	noise.wav	penguin	169	penguin.bmp	503.169054729	left	488.627333893	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	89	valid	1	1	right	1	saltshaker	194	2	saltshaker_2.wav	saltshaker	194	saltshaker.bmp	508.580211667	right	450.509587536	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	90	valid	1	1	left	0	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	513.376129872	left	444.32974956	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	91	noise	-1	1	right	1	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	518.237479688	right	523.012615973	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	92	valid	1	1	left	0	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	523.263870798	left	587.507024175	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	93	noise	-1	0	right	-1	noise	-1	1	noise.wav	tree	241	tree.bmp	528.156462748	right	417.69797029	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	94	valid	1	0	right	-1	rhinoceros	186	2	rhinoceros_2.wav	rhinoceros	186	rhinoceros.bmp	533.392949722	right	329.357918818	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	95	noise	-1	1	left	0	noise	-1	1	noise.wav	dog	73	dog.bmp	538.289323183	left	431.667430792	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	96	invalid	0	0	right	-1	dog	73	4	dog_4.wav	tree	241	tree.bmp	543.081338973	right	537.687735166	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	97	noise	-1	1	right	1	noise	-1	1	noise.wav	tree	241	tree.bmp	547.969043779	right	439.070385648	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	98	noise	-1	1	left	1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	552.871411918	left	444.460539613	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	99	noise	-1	1	right	1	noise	-1	1	noise.wav	zebra	260	zebra.bmp	557.805018771	right	392.700688913	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	100	noise	-1	0	right	-1	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	562.696643102	right	390.965817263	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	101	valid	1	1	right	0	tree	241	2	tree_2.wav	tree	241	tree.bmp	567.746473416	right	414.272711379	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	102	invalid	0	1	left	1	saltshaker	194	2	saltshaker_2.wav	penguin	169	penguin.bmp	573.105878488	left	569.338969421	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	103	valid	1	1	right	0	strawberry	220	3	strawberry_3.wav	strawberry	220	strawberry.bmp	578.39787983	right	367.527753115	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	104	valid	1	1	left	0	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	583.225052335	left	464.450152591	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	105	invalid	0	1	left	1	gorilla	108	4	gorilla_4.wav	zebra	260	zebra.bmp	587.850069159	left	504.293645266	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	0	106	noise	-1	0	left	-1	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	592.718256186	left	575.007052859	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	107	noise	-1	0	right	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	614.749593752	right	461.378103122	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	108	noise	-1	0	right	-1	noise	-1	1	noise.wav	zebra	260	zebra.bmp	619.613877603	right	412.042814074	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	109	noise	-1	1	left	1	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	624.482069573	left	442.706277827	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	110	noise	-1	1	left	1	noise	-1	1	noise.wav	zebra	260	zebra.bmp	629.357088488	left	449.587592389	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	111	valid	1	1	right	1	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	633.969408395	right	434.241032694	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	112	noise	-1	1	right	0	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	638.831736856	right	496.944299433	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	113	valid	1	0	right	-1	rhinoceros	186	2	rhinoceros_2.wav	rhinoceros	186	rhinoceros.bmp	644.025122369	right	459.391156444	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	114	valid	1	1	right	1	strawberry	220	3	strawberry_3.wav	strawberry	220	strawberry.bmp	649.25951708	right	347.005474381	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	115	invalid	0	0	left	-1	zebra	260	2	zebra_2.wav	tree	241	tree.bmp	654.289805282	left	499.482922256	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	116	noise	-1	1	right	0	noise	-1	1	noise.wav	dog	73	dog.bmp	659.159944657	right	402.314910898	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	117	noise	-1	1	right	1	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	664.034969276	right	425.237418618	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	118	valid	1	0	left	-1	strawberry	220	4	strawberry_4.wav	strawberry	220	strawberry.bmp	669.35431756	left	413.8552472	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	119	valid	1	0	right	-1	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	674.20591514	right	285.148161929	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	120	noise	-1	0	left	-1	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	679.094599352	left	427.439560881	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	121	noise	-1	1	right	0	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	683.994028514	right	360.876461957	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	122	invalid	0	1	right	0	penguin	169	4	penguin_4.wav	rabbit	182	rabbit.bmp	688.895442341	right	398.316684179	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	123	noise	-1	0	left	-1	noise	-1	1	noise.wav	dog	73	dog.bmp	693.755787658	left	453.956898535	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	124	valid	1	1	right	0	saltshaker	194	3	saltshaker_3.wav	saltshaker	194	saltshaker.bmp	699.085900282	right	321.856871247	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	125	valid	1	1	left	0	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	703.85642123	right	349.044508999	0
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	126	noise	-1	0	left	-1	noise	-1	1	noise.wav	pear	166	pear.bmp	708.726555282	left	427.014112473	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	127	noise	-1	1	right	0	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	713.591822722	right	426.659001736	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	128	noise	-1	1	right	0	noise	-1	1	noise.wav	tree	241	tree.bmp	718.467814579	right	408.552540001	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	129	noise	-1	0	left	-1	noise	-1	1	noise.wav	zebra	260	zebra.bmp	723.395579214	left	428.804113297	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	130	valid	1	0	left	-1	rhinoceros	186	1	rhinoceros_1.wav	rhinoceros	186	rhinoceros.bmp	728.734463148	left	504.846842261	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	131	valid	1	0	left	-1	pear	166	1	pear_1.wav	pear	166	pear.bmp	733.735449397	left	418.951883679	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	132	valid	1	0	left	-1	strawberry	220	1	strawberry_1.wav	strawberry	220	strawberry.bmp	738.995241365	left	465.782007668	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	133	noise	-1	1	left	0	noise	-1	1	noise.wav	zebra	260	zebra.bmp	743.869287718	left	464.804883115	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	134	invalid	0	1	right	1	strawberry	220	2	strawberry_2.wav	saltshaker	194	saltshaker.bmp	749.068532557	right	538.520762464	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	135	valid	1	1	left	1	strawberry	220	1	strawberry_1.wav	strawberry	220	strawberry.bmp	754.328312738	left	377.573506674	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	136	noise	-1	0	right	-1	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	759.235558896	right	351.225360064	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	137	valid	1	0	left	-1	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	764.215075018	left	353.658666369	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	138	invalid	0	1	left	0	tree	241	4	tree_4.wav	dog	73	dog.bmp	768.932871537	left	525.726132793	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	139	noise	-1	1	left	0	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	773.807888932	left	540.628614137	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	140	valid	1	1	left	1	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	778.674127032	left	331.452083308	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	141	noise	-1	0	right	-1	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	783.555008695	right	465.339830145	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	142	valid	1	1	left	0	dog	73	4	dog_4.wav	dog	73	dog.bmp	788.331401136	left	403.997694375	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	143	invalid	0	1	left	0	penguin	169	4	penguin_4.wav	gorilla	108	gorilla.bmp	793.188829907	left	411.455778871	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	144	noise	-1	0	right	-1	noise	-1	1	noise.wav	tree	241	tree.bmp	798.060928474	right	362.31173249	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	145	valid	1	0	left	-1	dog	73	1	dog_1.wav	dog	73	dog.bmp	802.989655026	left	390.431250446	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	146	valid	1	1	right	1	saltshaker	194	3	saltshaker_3.wav	saltshaker	194	saltshaker.bmp	808.35003418	right	378.046480706	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	147	noise	-1	0	left	-1	noise	-1	1	noise.wav	tree	241	tree.bmp	813.275825936	left	342.109205434	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	148	noise	-1	0	left	-1	noise	-1	1	noise.wav	zebra	260	zebra.bmp	818.187974067	left	386.964168865	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	149	noise	-1	1	left	0	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	823.106934315	left	599.891413702	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	150	noise	-1	1	left	1	noise	-1	1	noise.wav	penguin	169	penguin.bmp	827.982932636	left	613.935014	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	151	noise	-1	1	right	1	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	832.864789523	right	372.986723902	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	152	noise	-1	0	left	-1	noise	-1	1	noise.wav	tree	241	tree.bmp	837.746650591	left	363.07404167	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	153	noise	-1	0	right	-1	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	842.630464769	right	385.135006625	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	154	noise	-1	0	right	-1	noise	-1	1	noise.wav	penguin	169	penguin.bmp	847.526961796	right	446.580558084	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	155	valid	1	0	left	-1	dog	73	3	dog_3.wav	dog	73	dog.bmp	852.365857136	left	430.60590094	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	156	invalid	0	0	left	-1	penguin	169	2	penguin_2.wav	zebra	260	zebra.bmp	857.311187203	left	450.107711833	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	157	noise	-1	1	right	1	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	862.175456226	right	425.78909453	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	158	valid	1	1	left	0	tree	241	4	tree_4.wav	tree	241	tree.bmp	866.872754419	left	327.472106321	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	159	noise	-1	0	left	-1	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	871.733123689	right	398.131905124	0
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	160	valid	1	1	left	1	saltshaker	194	1	saltshaker_1.wav	saltshaker	194	saltshaker.bmp	876.961655652	left	326.392706716	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	161	valid	1	1	right	0	pear	166	1	pear_1.wav	pear	166	pear.bmp	881.939216004	right	464.819330722	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	162	valid	1	1	left	0	dog	73	2	dog_2.wav	dog	73	dog.bmp	886.749788036	left	377.128668129	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	163	noise	-1	1	left	1	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	891.622854603	left	560.974478256	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	164	valid	1	0	right	-1	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	896.613110351	right	418.607038679	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	165	valid	1	1	right	1	tree	241	2	tree_2.wav	tree	241	tree.bmp	901.652191154	right	378.523636842	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	166	invalid	0	1	left	0	dog	73	2	dog_2.wav	rhinoceros	186	rhinoceros.bmp	906.435414343	left	517.130858032	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	167	valid	1	1	right	1	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	911.298718788	right	411.750056781	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	168	invalid	0	1	right	1	strawberry	220	4	strawberry_4.wav	tree	241	tree.bmp	916.635658358	right	455.868564779	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	169	noise	-1	0	left	-1	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	921.500919334	left	430.555333616	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	170	valid	1	0	right	-1	tree	241	2	tree_2.wav	tree	241	tree.bmp	926.542928469	left	311.433955096	0
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	171	noise	-1	1	left	0	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	931.40916657	left	502.051581629	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	172	valid	1	0	left	-1	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	936.280276606	left	395.43435676	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	173	noise	-1	0	left	-1	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	941.180684413	left	602.182143601	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	174	invalid	0	1	left	0	rabbit	182	1	rabbit_1.wav	saltshaker	194	saltshaker.bmp	946.253949751	left	393.074809806	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	175	noise	-1	0	right	-1	noise	-1	1	noise.wav	penguin	169	penguin.bmp	951.156319411	right	382.803594926	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	176	invalid	0	0	right	-1	zebra	260	2	zebra_2.wav	pear	166	pear.bmp	956.20908072	right	485.720292898	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	177	noise	-1	0	left	-1	noise	-1	1	noise.wav	dog	73	dog.bmp	961.108553604	left	459.232991328	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	178	invalid	0	0	right	-1	pear	166	4	pear_4.wav	penguin	169	penguin.bmp	965.893688079	right	397.15211885	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	179	noise	-1	1	left	1	noise	-1	1	noise.wav	dog	73	dog.bmp	970.783358541	right	555.367988301	0
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	180	noise	-1	0	left	-1	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	975.64959436	left	346.08423966	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	181	valid	1	1	right	1	pear	166	2	pear_2.wav	pear	166	pear.bmp	980.509961348	right	409.523581387	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	182	valid	1	0	right	-1	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	985.428939466	right	397.596577648	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	183	noise	-1	0	left	-1	noise	-1	1	noise.wav	zebra	260	zebra.bmp	990.330311091	left	435.032997979	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	184	noise	-1	1	right	1	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	995.250264812	right	423.920771573	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	185	noise	-1	0	left	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1000.13894294	left	365.712658502	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	186	noise	-1	0	left	-1	noise	-1	1	noise.wav	pear	166	pear.bmp	1005.01495685	right	380.291206064	0
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	187	valid	1	1	left	0	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	1009.94172801	left	401.32257808	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	188	valid	1	0	left	-1	tree	241	1	tree_1.wav	tree	241	tree.bmp	1014.94663036	left	402.373842429	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	189	valid	1	0	right	-1	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	1019.97692997	right	387.059600092	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	190	noise	-1	0	right	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1024.86269992	right	433.164674789	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	191	valid	1	0	right	-1	pear	166	3	pear_3.wav	pear	166	pear.bmp	1029.74454502	right	391.150216339	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	192	valid	1	1	left	1	rhinoceros	186	3	rhinoceros_3.wav	rhinoceros	186	rhinoceros.bmp	1035.18012855	left	487.638042541	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	193	noise	-1	0	left	-1	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1040.03659313	left	454.672442749	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	194	valid	1	0	right	-1	strawberry	220	2	strawberry_2.wav	strawberry	220	strawberry.bmp	1045.27978006	right	550.747367321	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	195	noise	-1	1	left	0	noise	-1	1	noise.wav	pear	166	pear.bmp	1050.15088934	left	461.633220082	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	196	valid	1	0	left	-1	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	1055.11087665	left	432.474984555	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	197	invalid	0	0	left	-1	strawberry	220	1	strawberry_1.wav	gorilla	108	gorilla.bmp	1060.37065455	left	455.735113472	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	198	valid	1	0	left	-1	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	1065.33748478	left	386.763040908	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	199	noise	-1	1	right	0	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1070.21543127	left	457.6391757	0
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	200	noise	-1	1	right	0	noise	-1	1	noise.wav	pear	166	pear.bmp	1075.09044904	right	463.708374184	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	201	noise	-1	1	right	0	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1079.96644622	right	461.604704615	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	202	noise	-1	1	left	0	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1084.83756615	left	604.470212245	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	203	noise	-1	1	right	1	noise	-1	1	noise.wav	pear	166	pear.bmp	1089.7223449	right	418.526815483	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	204	noise	-1	0	left	-1	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1094.58760093	left	442.203648156	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	205	noise	-1	0	right	-1	noise	-1	1	noise.wav	pear	166	pear.bmp	1099.46360838	right	440.252060071	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	206	noise	-1	1	left	0	noise	-1	1	noise.wav	tree	241	tree.bmp	1104.32300319	left	454.775858205	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	207	valid	1	0	right	-1	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	1109.26442476	right	411.197620211	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	208	valid	1	0	left	-1	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	1113.86894705	left	372.663170332	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	209	noise	-1	1	right	0	noise	-1	1	noise.wav	dog	73	dog.bmp	1118.74494462	right	402.558621718	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	210	valid	1	1	right	0	rhinoceros	186	1	rhinoceros_1.wav	rhinoceros	186	rhinoceros.bmp	1124.04671948	right	440.566108795	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	211	valid	1	0	left	-1	saltshaker	194	4	saltshaker_4.wav	saltshaker	194	saltshaker.bmp	1129.54479755	left	382.375104818	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	212	noise	-1	1	right	1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1134.42957517	right	412.675473839	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	1	213	valid	1	1	left	1	zebra	260	4	zebra_4.wav	zebra	260	zebra.bmp	1139.40128152	left	422.978625633	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	214	valid	1	0	left	-1	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	1167.36625179	left	489.547427744	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	215	valid	1	0	right	-1	tree	241	3	tree_3.wav	tree	241	tree.bmp	1172.19146244	right	362.263066228	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	216	valid	1	0	left	-1	pear	166	4	pear_4.wav	pear	166	pear.bmp	1176.9639441	left	380.68585773	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	217	invalid	0	0	left	-1	strawberry	220	3	strawberry_3.wav	rabbit	182	rabbit.bmp	1182.20419548	left	396.336581092	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	218	noise	-1	1	right	1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1187.12218773	right	377.247291617	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	219	valid	1	1	left	0	saltshaker	194	4	saltshaker_4.wav	saltshaker	194	saltshaker.bmp	1192.62026693	left	335.105464794	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	220	invalid	0	1	left	0	rhinoceros	186	3	rhinoceros_3.wav	pear	166	pear.bmp	1198.0568063	left	479.565928457	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	221	noise	-1	0	left	-1	noise	-1	1	noise.wav	dog	73	dog.bmp	1202.95526518	left	380.989640951	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	222	noise	-1	1	left	1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1207.83713423	left	371.099390788	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	223	noise	-1	0	right	-1	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1212.7150773	right	441.967541119	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	224	noise	-1	1	left	1	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1217.59009241	left	440.75392955	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	225	noise	-1	0	right	-1	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1222.47978987	right	398.248627549	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	226	valid	1	0	left	-1	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	1227.51691908	left	309.920742642	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	227	noise	-1	0	right	-1	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1232.41634482	right	483.412453905	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	228	noise	-1	1	left	1	noise	-1	1	noise.wav	tree	241	tree.bmp	1237.29527984	left	378.475731006	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	229	invalid	0	0	left	-1	zebra	260	4	zebra_4.wav	pear	166	pear.bmp	1242.28356233	left	596.076065209	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	230	valid	1	0	left	-1	dog	73	1	dog_1.wav	dog	73	dog.bmp	1247.23085197	left	447.805195581	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	231	noise	-1	1	right	0	noise	-1	1	noise.wav	tree	241	tree.bmp	1252.18106614	left	387.452731142	0
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	232	noise	-1	0	right	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1257.05609836	right	377.354128985	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	233	noise	-1	1	right	0	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1261.94967238	right	407.595566241	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	234	noise	-1	1	right	1	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1266.8500779	right	429.16188552	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	235	valid	1	1	right	1	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	1271.62353707	right	463.684421498	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	236	noise	-1	1	right	0	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1276.5024679	right	366.57001893	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	237	noise	-1	0	left	-1	noise	-1	1	noise.wav	tree	241	tree.bmp	1281.38725236	left	387.887684628	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	238	noise	-1	0	right	-1	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1286.25935473	right	322.721835924	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	239	valid	1	0	right	-1	strawberry	220	4	strawberry_4.wav	strawberry	220	strawberry.bmp	1291.60702823	right	373.781350674	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	240	invalid	0	1	right	0	zebra	260	1	zebra_1.wav	penguin	169	penguin.bmp	1296.60022257	right	453.724974068	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	241	noise	-1	0	right	-1	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1301.51432609	right	437.442731811	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	242	valid	1	1	left	1	dog	73	3	dog_3.wav	dog	73	dog.bmp	1306.40397146	left	387.766399654	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	243	valid	1	0	right	-1	pear	166	2	pear_2.wav	pear	166	pear.bmp	1311.29754472	left	425.012717722	0
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	244	valid	1	0	right	-1	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	1316.01436449	right	390.036598546	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	245	invalid	0	0	left	-1	pear	166	3	pear_3.wav	strawberry	220	strawberry.bmp	1320.87668383	left	460.784224328	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	246	valid	1	1	right	0	zebra	260	3	zebra_3.wav	zebra	260	zebra.bmp	1325.88647371	right	406.02608351	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	247	invalid	0	1	right	1	pear	166	1	pear_1.wav	gorilla	108	gorilla.bmp	1330.84156894	right	433.677189751	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	248	valid	1	0	right	-1	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	1335.75566029	right	326.56227774	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	249	invalid	0	1	right	0	tree	241	2	tree_2.wav	zebra	260	zebra.bmp	1340.79181048	right	446.407184936	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	250	invalid	0	1	left	0	gorilla	108	4	gorilla_4.wav	tree	241	tree.bmp	1345.41195309	left	399.067967432	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	251	valid	1	0	right	-1	strawberry	220	3	strawberry_3.wav	strawberry	220	strawberry.bmp	1350.67076185	left	430.327591486	0
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	252	valid	1	0	left	-1	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	1355.70301266	left	1046.99665331	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	253	noise	-1	1	right	0	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1360.56631825	right	389.664758928	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	254	noise	-1	0	right	-1	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1365.44134363	right	396.5392299	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	255	valid	1	1	right	1	rhinoceros	186	2	rhinoceros_2.wav	rhinoceros	186	rhinoceros.bmp	1370.66499795	left	396.822481882	0
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	256	valid	1	1	left	0	tree	241	4	tree_4.wav	tree	241	tree.bmp	1375.37221947	left	537.414368475	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	257	valid	1	1	left	0	saltshaker	194	2	saltshaker_2.wav	saltshaker	194	saltshaker.bmp	1380.71679544	left	374.723496614	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	258	noise	-1	1	left	0	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1385.59474687	left	444.781051949	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	259	noise	-1	1	left	0	noise	-1	1	noise.wav	dog	73	dog.bmp	1390.4864058	left	426.009993302	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	260	noise	-1	1	right	0	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1395.41315149	right	414.311492117	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	261	noise	-1	1	right	1	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1400.27937932	right	413.927485934	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	262	noise	-1	0	left	-1	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1405.17197964	left	427.287859377	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	263	noise	-1	0	right	-1	noise	-1	1	noise.wav	tree	241	tree.bmp	1410.05285522	right	394.280437147	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	264	valid	1	1	right	0	dog	73	2	dog_2.wav	dog	73	dog.bmp	1414.83511003	right	411.948523484	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	265	noise	-1	1	left	0	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1419.71989449	left	458.027363988	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	266	noise	-1	0	left	-1	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1424.62519248	right	359.697829001	0
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	267	noise	-1	0	right	-1	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1429.51876231	right	397.170748794	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	268	valid	1	1	left	1	tree	241	1	tree_1.wav	tree	241	tree.bmp	1434.52269553	left	391.048701946	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	269	valid	1	0	right	-1	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	1439.25025911	right	379.509506281	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	270	noise	-1	1	left	0	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1444.18680722	left	399.719637586	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	271	valid	1	1	left	1	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	1449.11553605	left	452.035346767	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	272	invalid	0	1	right	0	rabbit	182	4	rabbit_4.wav	strawberry	220	strawberry.bmp	1454.03352184	right	432.865454117	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	273	valid	1	0	left	-1	saltshaker	194	1	saltshaker_1.wav	saltshaker	194	saltshaker.bmp	1459.29624784	left	376.143559115	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	274	valid	1	1	right	1	pear	166	3	pear_3.wav	pear	166	pear.bmp	1464.14783592	right	415.524343494	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	275	valid	1	1	left	1	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	1469.19375203	left	358.46330598	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	276	valid	1	0	left	-1	rhinoceros	186	4	rhinoceros_4.wav	rhinoceros	186	rhinoceros.bmp	1474.56584337	left	401.330942754	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	277	noise	-1	0	right	-1	noise	-1	1	noise.wav	dog	73	dog.bmp	1479.46723249	right	415.746002458	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	278	valid	1	1	left	0	pear	166	3	pear_3.wav	pear	166	pear.bmp	1484.30513435	left	558.986010961	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	279	valid	1	1	right	1	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	1488.87645913	right	361.542199273	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	280	noise	-1	0	right	-1	noise	-1	1	noise.wav	tree	241	tree.bmp	1493.75831449	right	527.632476529	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	281	noise	-1	0	right	-1	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1498.64797469	right	469.843348255	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	282	noise	-1	1	right	1	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1503.54644194	right	427.318655886	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	283	noise	-1	1	left	1	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1508.43025193	left	425.416874932	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	284	noise	-1	0	left	-1	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1513.30625634	left	456.45483979	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	285	valid	1	0	right	-1	rhinoceros	186	1	rhinoceros_1.wav	rhinoceros	186	rhinoceros.bmp	1518.60510781	right	388.970125932	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	286	valid	1	0	left	-1	zebra	260	1	zebra_1.wav	zebra	260	zebra.bmp	1523.59047794	left	335.71873419	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	287	valid	1	1	right	1	zebra	260	2	zebra_2.wav	zebra	260	zebra.bmp	1528.64811879	right	359.252990223	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	288	noise	-1	0	right	-1	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1533.51533059	right	390.057889745	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	289	noise	-1	1	right	0	noise	-1	1	noise.wav	pear	166	pear.bmp	1538.41088851	right	467.370120343	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	290	valid	1	0	right	-1	tree	241	3	tree_3.wav	tree	241	tree.bmp	1543.27024872	right	515.021105064	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	291	noise	-1	0	right	-1	noise	-1	1	noise.wav	pear	166	pear.bmp	1548.19609181	right	463.156317826	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	292	noise	-1	1	left	1	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1553.09353668	right	380.569895729	0
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	293	valid	1	0	right	-1	dog	73	4	dog_4.wav	dog	73	dog.bmp	1557.89335654	right	478.63404802	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	294	noise	-1	0	right	-1	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1562.76544408	right	413.467438892	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	295	noise	-1	0	left	-1	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1567.63559182	left	516.133582452	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	296	noise	-1	0	left	-1	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1572.54283456	left	449.816855602	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	297	invalid	0	0	right	-1	tree	241	1	tree_1.wav	saltshaker	194	saltshaker.bmp	1577.58290541	right	449.663633248	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	298	valid	1	1	left	0	strawberry	220	2	strawberry_2.wav	strawberry	220	strawberry.bmp	1582.8026539	left	369.954976253	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	299	noise	-1	0	right	-1	noise	-1	1	noise.wav	pear	166	pear.bmp	1587.69231676	right	344.099193811	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	300	noise	-1	0	left	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1592.56538827	left	462.092126487	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	301	valid	1	1	right	0	rhinoceros	186	4	rhinoceros_4.wav	rhinoceros	186	rhinoceros.bmp	1597.98337443	right	383.903905749	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	302	valid	1	1	right	0	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	1602.80663502	right	392.579023493	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	303	noise	-1	1	left	0	noise	-1	1	noise.wav	zebra	260	zebra.bmp	1607.69826771	left	390.019489452	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	304	valid	1	1	right	1	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	1612.41021631	right	418.848088011	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	305	noise	-1	1	left	1	noise	-1	1	noise.wav	dog	73	dog.bmp	1617.36140038	left	374.615518376	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	306	valid	1	0	left	-1	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	1621.96590253	left	368.112126831	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	307	noise	-1	1	right	1	noise	-1	1	noise.wav	dog	73	dog.bmp	1626.84289851	right	414.144202136	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	308	noise	-1	1	right	0	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1631.77063805	right	443.154158304	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	309	valid	1	0	right	-1	saltshaker	194	3	saltshaker_3.wav	saltshaker	194	saltshaker.bmp	1637.12906866	right	349.69769977	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	310	invalid	0	1	left	1	dog	73	3	dog_3.wav	rabbit	182	rabbit.bmp	1641.99822483	left	420.49209075	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	311	noise	-1	1	left	1	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1646.88008095	left	386.572558666	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	312	noise	-1	0	right	-1	noise	-1	1	noise.wav	pear	166	pear.bmp	1651.75412579	right	385.361608351	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	313	invalid	0	0	left	-1	penguin	169	4	penguin_4.wav	dog	73	dog.bmp	1656.65649202	left	382.907770807	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	314	noise	-1	1	left	1	noise	-1	1	noise.wav	pear	166	pear.bmp	1661.55397834	right	324.312229874	0
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	315	noise	-1	1	right	0	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1666.46512616	right	353.213067167	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	316	noise	-1	0	left	-1	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1671.33526781	left	448.059932329	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	317	noise	-1	1	left	1	noise	-1	1	noise.wav	tree	241	tree.bmp	1676.21225961	left	486.872691661	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	318	invalid	0	1	right	1	dog	73	3	dog_3.wav	rhinoceros	186	rhinoceros.bmp	1681.05503341	right	375.014733057	1
MWP525	525	wr	2014_Apr_04_1155	MWP5	LL-Jerry	2	319	noise	-1	0	right	-1	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1685.93201722	right	429.078240646	1
