MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	-1	-10	noise	-1	1	left	1	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	4.83488348452	left	1026.20692831	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	-1	-9	valid	1	1	right	0	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	9.70200644247	right	657.134534791	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	-1	-8	valid	1	0	right	-1	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	14.3767476976	right	632.419853471	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	-1	-7	valid	1	0	right	-1	saltshaker	194	3	saltshaker_3.wav	saltshaker	194	saltshaker.bmp	19.7038051714	right	628.588050604	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	-1	-6	valid	1	1	right	0	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	24.6344162752	right	537.127001677	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	-1	-5	valid	1	0	right	-1	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	29.5513160201	right	526.196205057	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	-1	-4	valid	1	0	left	-1	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	34.6098290994	left	533.711639699	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	-1	-3	valid	1	0	left	-1	apple	6	3	apple_3.wav	apple	6	apple.bmp	39.5160183562	left	483.634219971	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	-1	-2	noise	-1	0	left	-1	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	44.3870401848	left	577.750275377	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	-1	-1	noise	-1	1	right	0	noise	-1	1	noise.wav	pear	166	pear.bmp	49.2404755694	left	497.459047008	0
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	0	valid	1	0	left	-1	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	59.0323174591	left	461.700490676	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	1	invalid	0	1	right	1	donkey	75	4	donkey_4.wav	giraffe	103	giraffe.bmp	63.7129189125	right	811.226282269	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	2	valid	1	1	right	0	grasshopper	110	4	grasshopper_4.wav	grasshopper	110	grasshopper.bmp	68.7216267404	right	517.542967107	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	3	valid	1	0	right	-1	wine_glass	258	3	wine_glass_3.wav	wine_glass	258	wine_glass.bmp	74.1873731036	right	508.846057113	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	4	noise	-1	0	right	-1	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	79.0427666968	right	451.591658406	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	5	valid	1	0	left	-1	wine_glass	258	4	wine_glass_4.wav	wine_glass	258	wine_glass.bmp	84.5446369769	left	465.743243694	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	6	noise	-1	1	left	0	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	89.4019961874	left	480.675461236	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	7	valid	1	0	left	-1	saltshaker	194	3	saltshaker_3.wav	saltshaker	194	saltshaker.bmp	94.7261276566	left	413.592977449	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	8	valid	1	0	left	-1	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	99.8432360897	left	402.521417942	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	9	valid	1	0	right	-1	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	104.641014993	right	436.859083362	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	10	noise	-1	0	left	-1	noise	-1	1	noise.wav	tomato	236	tomato.bmp	109.504219975	left	363.754192367	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	11	noise	-1	0	left	-1	noise	-1	1	noise.wav	donkey	75	donkey.bmp	114.374258799	left	466.639293823	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	12	noise	-1	1	left	1	noise	-1	1	noise.wav	tomato	236	tomato.bmp	119.228695904	left	402.383383829	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	13	valid	1	1	right	0	pear	166	2	pear_2.wav	pear	166	pear.bmp	124.103612314	right	584.534597583	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	14	valid	1	1	left	1	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	129.211942732	left	382.223817986	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	15	noise	-1	1	right	0	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	134.088814621	right	412.570591085	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	16	noise	-1	0	left	-1	noise	-1	1	noise.wav	apple	6	apple.bmp	138.933467312	left	773.11101323	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	17	noise	-1	1	right	0	noise	-1	1	noise.wav	donkey	75	donkey.bmp	143.787881801	right	684.628609102	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	18	noise	-1	0	right	-1	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	148.649139492	right	547.516580671	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	19	noise	-1	1	right	0	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	153.535796184	left	649.847597349	0
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	20	noise	-1	1	right	0	noise	-1	1	noise.wav	pear	166	pear.bmp	158.406814503	right	568.931708112	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	21	valid	1	0	left	-1	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	163.260247549	left	447.607004549	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	22	valid	1	0	left	-1	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	168.334395102	left	470.565848984	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	23	valid	1	0	left	-1	pear	166	1	pear_1.wav	pear	166	pear.bmp	173.306973164	left	1354.09455467	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	24	valid	1	0	right	-1	grasshopper	110	2	grasshopper_2.wav	grasshopper	110	grasshopper.bmp	178.376244303	right	576.811722945	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	25	invalid	0	0	left	-1	apple	6	2	apple_2.wav	giraffe	103	giraffe.bmp	183.449401834	left	559.709957335	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	26	noise	-1	0	right	-1	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	188.325304367	right	773.896323983	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	27	noise	-1	1	left	0	noise	-1	1	noise.wav	penguin	169	penguin.bmp	193.202192242	left	469.189019874	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	28	noise	-1	0	right	-1	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	198.063453053	right	507.937918883	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	29	valid	1	1	right	1	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	203.190317045	right	528.268272057	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	30	invalid	0	0	right	-1	tomato	236	1	tomato_1.wav	wine_glass	258	wine_glass.bmp	208.095529537	right	646.141350269	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	31	noise	-1	1	right	0	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	212.954833309	right	477.937400807	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	32	noise	-1	0	left	-1	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	217.816082811	right	572.806403041	0
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	33	noise	-1	1	right	1	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	222.686127095	right	475.703124423	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	34	valid	1	0	right	-1	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	227.613786459	right	488.213900942	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	35	invalid	0	0	left	-1	pear	166	1	pear_1.wav	tomato	236	tomato.bmp	232.569770439	left	555.31939026	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	36	valid	1	1	left	0	saltshaker	194	2	saltshaker_2.wav	saltshaker	194	saltshaker.bmp	237.916378414	left	607.705952134	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	37	noise	-1	1	right	1	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	242.779580276	right	534.630305134	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	38	noise	-1	1	left	1	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	247.662320551	left	516.928833444	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	39	valid	1	1	right	1	pear	166	1	pear_1.wav	pear	166	pear.bmp	252.641748444	right	543.632137589	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	40	valid	1	0	left	-1	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	257.729550427	left	421.992763877	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	41	noise	-1	1	right	0	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	262.585929364	right	637.655780185	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	42	valid	1	1	left	0	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	267.640539283	left	597.195886075	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	43	noise	-1	0	left	-1	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	272.510587077	left	484.123186674	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	44	valid	1	1	left	1	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	277.577888309	left	523.044823203	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	45	noise	-1	1	right	1	noise	-1	1	noise.wav	apple	6	apple.bmp	282.451839262	right	481.934142299	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	46	noise	-1	1	right	1	noise	-1	1	noise.wav	tomato	236	tomato.bmp	287.310164709	left	488.893541973	0
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	47	valid	1	0	left	-1	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	292.288602579	left	691.423850134	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	48	noise	-1	0	right	-1	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	297.154749163	right	498.349248432	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	49	valid	1	1	left	1	wine_glass	258	4	wine_glass_4.wav	wine_glass	258	wine_glass.bmp	302.64588361	left	480.489856098	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	50	invalid	0	1	left	0	grasshopper	110	2	grasshopper_2.wav	donkey	75	donkey.bmp	307.715136812	left	576.222545002	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	51	valid	1	1	left	1	apple	6	2	apple_2.wav	apple	6	apple.bmp	312.789282416	left	575.130752288	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	52	invalid	0	0	left	-1	wine_glass	258	2	wine_glass_2.wav	penguin	169	penguin.bmp	318.126113775	left	570.472695865	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	53	noise	-1	1	right	0	noise	-1	1	noise.wav	pear	166	pear.bmp	322.991271506	right	802.399136592	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	54	valid	1	0	left	-1	saltshaker	194	2	saltshaker_2.wav	saltshaker	194	saltshaker.bmp	328.339830281	left	461.868548766	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	55	noise	-1	1	right	1	noise	-1	1	noise.wav	penguin	169	penguin.bmp	333.198152609	right	517.573380843	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	56	valid	1	1	left	0	apple	6	3	apple_3.wav	apple	6	apple.bmp	338.101411961	left	746.559000574	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	57	valid	1	1	right	1	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	343.035905948	right	543.084291276	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	58	invalid	0	1	right	1	penguin	169	2	penguin_2.wav	grasshopper	110	grasshopper.bmp	347.975292727	right	635.752941482	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	59	noise	-1	1	right	1	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	352.828730062	right	738.52184508	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	60	noise	-1	0	left	-1	noise	-1	1	noise.wav	apple	6	apple.bmp	357.695833914	left	553.39705525	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	61	noise	-1	1	left	0	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	362.551237645	left	505.131231621	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	62	noise	-1	0	left	-1	noise	-1	1	noise.wav	penguin	169	penguin.bmp	367.408584767	left	512.793277856	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	63	noise	-1	0	right	-1	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	372.267892828	right	551.538667642	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	64	noise	-1	0	right	-1	noise	-1	1	noise.wav	apple	6	apple.bmp	377.120357297	left	455.201203935	0
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	65	noise	-1	0	right	-1	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	381.983564228	right	791.009787936	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	66	valid	1	1	right	0	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	386.908308115	right	531.518305652	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	67	valid	1	0	right	-1	grasshopper	110	4	grasshopper_4.wav	grasshopper	110	grasshopper.bmp	391.897480259	right	573.270414956	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	68	noise	-1	0	left	-1	noise	-1	1	noise.wav	donkey	75	donkey.bmp	396.747021063	left	596.970899031	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	69	valid	1	0	right	-1	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	401.640510429	right	627.498596907	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	70	noise	-1	0	right	-1	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	406.496877667	right	610.215906054	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	71	noise	-1	1	right	1	noise	-1	1	noise.wav	pear	166	pear.bmp	411.350314222	right	697.906760033	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	72	noise	-1	1	left	1	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	416.206693158	left	897.637009621	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	73	noise	-1	1	right	0	noise	-1	1	noise.wav	apple	6	apple.bmp	421.062098839	right	665.152193978	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	74	noise	-1	1	left	0	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	425.92726125	left	632.130918559	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	75	valid	1	1	left	1	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	430.994553904	left	871.02767732	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	76	valid	1	0	left	-1	saltshaker	194	1	saltshaker_1.wav	saltshaker	194	saltshaker.bmp	436.212248825	left	560.323311482	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	77	noise	-1	0	left	-1	noise	-1	1	noise.wav	pear	166	pear.bmp	441.079368663	left	591.235086787	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	78	noise	-1	0	left	-1	noise	-1	1	noise.wav	tomato	236	tomato.bmp	445.932819645	left	694.976856001	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	79	invalid	0	1	right	0	saltshaker	194	1	saltshaker_1.wav	kangaroo	126	kangaroo.bmp	451.158329074	right	575.429825578	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	80	noise	-1	0	right	-1	noise	-1	1	noise.wav	donkey	75	donkey.bmp	456.010792373	right	679.198499303	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	81	invalid	0	0	right	-1	apple	6	2	apple_2.wav	kangaroo	126	kangaroo.bmp	461.078093995	right	1093.95189676	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	82	invalid	0	0	left	-1	wine_glass	258	4	wine_glass_4.wav	saltshaker	194	saltshaker.bmp	466.570202477	left	700.857720338	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	83	noise	-1	0	right	-1	noise	-1	1	noise.wav	pear	166	pear.bmp	471.428532603	right	707.590182777	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	84	valid	1	1	left	0	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	476.086665739	left	530.684643891	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	85	noise	-1	0	right	-1	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	480.939137616	right	626.225098968	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	86	invalid	0	0	left	-1	grasshopper	110	1	grasshopper_1.wav	apple	6	apple.bmp	486.064052759	left	807.302846573	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	87	valid	1	0	left	-1	pear	166	2	pear_2.wav	pear	166	pear.bmp	490.929215559	left	574.25731793	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	88	invalid	0	0	left	-1	saltshaker	194	4	saltshaker_4.wav	donkey	75	donkey.bmp	496.385201684	left	542.395292316	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	89	valid	1	1	left	0	apple	6	3	apple_3.wav	apple	6	apple.bmp	501.275742429	left	699.905910995	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	90	noise	-1	1	left	0	noise	-1	1	noise.wav	tomato	236	tomato.bmp	506.13699934	left	587.850139011	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	91	noise	-1	1	left	1	noise	-1	1	noise.wav	donkey	75	donkey.bmp	510.984589734	left	579.324406572	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	92	invalid	0	0	right	-1	kangaroo	126	2	kangaroo_2.wav	grasshopper	110	grasshopper.bmp	516.084118352	right	944.870698731	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	93	noise	-1	0	left	-1	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	520.937568164	left	680.619779509	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	94	noise	-1	0	left	-1	noise	-1	1	noise.wav	penguin	169	penguin.bmp	525.812499001	left	446.727721021	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	95	invalid	0	1	left	0	saltshaker	194	3	saltshaker_3.wav	pear	166	pear.bmp	531.13858127	left	467.679616529	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	96	noise	-1	1	left	0	noise	-1	1	noise.wav	penguin	169	penguin.bmp	536.013520295	left	674.759191461	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	97	invalid	0	1	right	1	giraffe	103	4	giraffe_4.wav	apple	6	apple.bmp	540.936295446	right	567.122061271	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	98	noise	-1	0	left	-1	noise	-1	1	noise.wav	pear	166	pear.bmp	545.788767323	left	446.822863072	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	99	valid	1	0	right	-1	apple	6	4	apple_4.wav	apple	6	apple.bmp	550.516223067	left	483.300053515	0
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	100	valid	1	0	right	-1	wine_glass	258	4	wine_glass_4.wav	wine_glass	258	wine_glass.bmp	556.005403595	right	434.222793672	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	101	noise	-1	0	left	-1	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	560.862756567	left	417.003270239	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	102	noise	-1	1	left	1	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	565.71620209	left	712.713811081	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	103	noise	-1	0	right	-1	noise	-1	1	noise.wav	penguin	169	penguin.bmp	570.561834665	right	472.188720945	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	104	valid	1	1	right	1	wine_glass	258	2	wine_glass_2.wav	wine_glass	258	wine_glass.bmp	575.891829841	right	749.153178185	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	105	valid	1	0	left	-1	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	580.852684387	left	504.467187449	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	0	106	valid	1	1	left	0	donkey	75	1	donkey_1.wav	donkey	75	donkey.bmp	585.940501188	left	430.779746734	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	107	noise	-1	0	left	-1	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	605.633581833	left	498.078639619	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	108	valid	1	0	right	-1	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	610.591513494	right	421.137656085	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	109	valid	1	0	left	-1	grasshopper	110	3	grasshopper_3.wav	grasshopper	110	grasshopper.bmp	615.617807376	left	493.899802212	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	110	valid	1	0	right	-1	pear	166	3	pear_3.wav	pear	166	pear.bmp	620.438047188	right	422.796401195	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	111	noise	-1	1	left	0	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	625.297361098	left	502.524185926	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	112	valid	1	1	left	0	grasshopper	110	4	grasshopper_4.wav	grasshopper	110	grasshopper.bmp	630.292390711	left	447.667832952	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	113	noise	-1	1	left	0	noise	-1	1	noise.wav	pear	166	pear.bmp	635.148760289	left	447.28765497	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	114	noise	-1	0	left	-1	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	640.0041648	right	390.890314244	0
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	115	valid	1	0	left	-1	apple	6	3	apple_3.wav	apple	6	apple.bmp	644.902527852	right	332.614699844	0
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	116	valid	1	0	right	-1	saltshaker	194	1	saltshaker_1.wav	saltshaker	194	saltshaker.bmp	650.121201877	right	478.098829743	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	117	valid	1	1	left	0	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	655.044958861	left	402.451230679	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	118	noise	-1	1	right	1	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	659.908173201	right	521.412202623	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	119	noise	-1	0	right	-1	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	664.763554706	right	489.085385576	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	120	noise	-1	0	right	-1	noise	-1	1	noise.wav	penguin	169	penguin.bmp	669.621884442	right	504.814221524	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	121	noise	-1	1	right	1	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	674.480214959	right	527.536381036	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	122	noise	-1	0	left	-1	noise	-1	1	noise.wav	penguin	169	penguin.bmp	679.350263142	left	406.443683896	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	123	invalid	0	0	left	-1	tomato	236	2	tomato_2.wav	kangaroo	126	kangaroo.bmp	684.287691322	left	683.169895783	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	124	noise	-1	1	right	0	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	689.138194853	right	522.902890109	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	125	valid	1	1	left	1	pear	166	4	pear_4.wav	pear	166	pear.bmp	693.895934982	left	438.198089134	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	126	valid	1	0	right	-1	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	698.85973542	right	465.352538042	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	127	valid	1	0	left	-1	wine_glass	258	2	wine_glass_2.wav	wine_glass	258	wine_glass.bmp	704.183898473	left	405.466918834	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	128	valid	1	0	left	-1	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	708.980686964	left	431.578705553	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	129	noise	-1	1	right	0	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	717.888742797	timeout	1500.0	0
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	130	noise	-1	0	left	-1	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	722.746094209	left	453.532320447	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	131	invalid	0	0	right	-1	tomato	236	1	tomato_1.wav	saltshaker	194	saltshaker.bmp	727.63860876	left	484.01361797	0
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	132	valid	1	1	left	0	giraffe	103	1	giraffe_1.wav	giraffe	103	giraffe.bmp	732.695171039	left	459.56252655	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	133	valid	1	1	right	0	saltshaker	194	4	saltshaker_4.wav	saltshaker	194	saltshaker.bmp	738.152122621	right	650.697635952	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	134	noise	-1	0	left	-1	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	743.005563075	left	386.373410933	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	135	noise	-1	0	left	-1	noise	-1	1	noise.wav	apple	6	apple.bmp	747.865854919	left	450.07796539	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	136	noise	-1	0	right	-1	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	752.720269408	right	544.853386004	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	137	noise	-1	1	left	1	noise	-1	1	noise.wav	penguin	169	penguin.bmp	757.581526319	left	456.510185264	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	138	invalid	0	1	left	1	giraffe	103	2	giraffe_2.wav	saltshaker	194	saltshaker.bmp	762.68984426	left	629.530891776	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	139	noise	-1	0	right	-1	noise	-1	1	noise.wav	tomato	236	tomato.bmp	767.552079495	right	773.15702429	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	140	invalid	0	0	right	-1	tomato	236	4	tomato_4.wav	donkey	75	donkey.bmp	772.409430907	right	548.873913009	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	141	noise	-1	1	left	0	noise	-1	1	noise.wav	tomato	236	tomato.bmp	777.269713393	left	411.820763722	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	142	noise	-1	0	right	-1	noise	-1	1	noise.wav	donkey	75	donkey.bmp	782.12803962	right	451.551106293	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	143	noise	-1	1	left	0	noise	-1	1	noise.wav	apple	6	apple.bmp	786.983433993	left	602.257125545	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	144	invalid	0	1	left	0	giraffe	103	1	giraffe_1.wav	wine_glass	258	wine_glass.bmp	792.037065979	left	497.771378141	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	145	invalid	0	0	right	-1	pear	166	4	pear_4.wav	giraffe	103	giraffe.bmp	796.815316606	right	492.540129926	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	146	valid	1	0	left	-1	pear	166	1	pear_1.wav	pear	166	pear.bmp	801.781058096	left	599.852452055	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	147	invalid	0	0	right	-1	kangaroo	126	2	kangaroo_2.wav	penguin	169	penguin.bmp	806.872792093	right	590.190865099	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	148	valid	1	0	left	-1	apple	6	1	apple_1.wav	apple	6	apple.bmp	811.854187942	left	448.088952806	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	149	noise	-1	0	left	-1	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	816.714431826	left	519.740200136	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	150	valid	1	0	right	-1	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	821.777841206	left	446.521840524	0
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	151	valid	1	0	left	-1	grasshopper	110	3	grasshopper_3.wav	grasshopper	110	grasshopper.bmp	826.800234268	left	455.23512736	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	152	invalid	0	0	left	-1	grasshopper	110	1	grasshopper_1.wav	pear	166	pear.bmp	831.926135923	left	644.353929441	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	153	valid	1	0	left	-1	kangaroo	126	1	kangaroo_1.wav	kangaroo	126	kangaroo.bmp	836.984646273	left	451.87240513	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	154	noise	-1	0	left	-1	noise	-1	1	noise.wav	penguin	169	penguin.bmp	841.849805953	left	442.81364372	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	155	noise	-1	0	left	-1	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	846.716925012	right	481.736449525	0
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	156	noise	-1	0	left	-1	noise	-1	1	noise.wav	pear	166	pear.bmp	851.57524734	left	672.655540518	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	157	noise	-1	0	left	-1	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	856.434553451	left	536.314395722	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	158	valid	1	0	right	-1	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	861.292879288	right	992.064615246	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	159	valid	1	1	left	1	saltshaker	194	1	saltshaker_1.wav	saltshaker	194	saltshaker.bmp	866.517412342	left	408.551623579	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	160	invalid	0	1	right	1	apple	6	2	apple_2.wav	donkey	75	donkey.bmp	871.570076141	right	528.127118945	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	161	noise	-1	1	left	1	noise	-1	1	noise.wav	apple	6	apple.bmp	876.43134592	left	615.766112693	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	162	noise	-1	1	right	1	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	881.296495852	right	806.712498888	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	163	valid	1	1	left	1	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	886.39407406	left	500.278601889	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	164	noise	-1	1	right	1	noise	-1	1	noise.wav	donkey	75	donkey.bmp	891.247565595	right	635.994695593	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	165	invalid	0	1	right	1	kangaroo	126	2	kangaroo_2.wav	wine_glass	258	wine_glass.bmp	896.338280325	right	610.319626518	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	166	valid	1	0	right	-1	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	901.077454516	right	494.258144405	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	167	valid	1	1	right	0	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	905.931867836	right	605.959473643	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	168	noise	-1	0	left	-1	noise	-1	1	noise.wav	pear	166	pear.bmp	915.83601427	timeout	1500.0	0
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	169	noise	-1	1	right	1	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	920.694347125	right	588.716164697	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	170	valid	1	1	right	1	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	925.562451918	right	467.620347627	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	171	invalid	0	1	left	1	giraffe	103	2	giraffe_2.wav	tomato	236	tomato.bmp	930.670756991	left	640.346659813	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	172	noise	-1	1	right	0	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	935.546672391	right	471.624888014	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	173	noise	-1	0	left	-1	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	940.407927742	left	558.362373151	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	174	valid	1	1	right	1	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	945.149067161	right	458.34322786	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	175	noise	-1	1	right	1	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	950.007390658	right	522.217010614	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	176	noise	-1	0	right	-1	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	954.856924053	right	513.815663755	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	177	noise	-1	1	left	1	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	959.708427354	left	377.26902822	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	178	noise	-1	0	left	-1	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	964.56675865	left	408.940379974	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	179	valid	1	0	right	-1	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	969.487582221	right	477.271406446	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	180	noise	-1	1	left	0	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	974.34199788	left	821.006016806	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	181	valid	1	1	left	1	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	979.199348122	left	595.733663533	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	182	invalid	0	1	left	0	pear	166	4	pear_4.wav	apple	6	apple.bmp	983.957081622	left	536.029359791	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	183	noise	-1	0	left	-1	noise	-1	1	noise.wav	donkey	75	donkey.bmp	988.815425396	left	502.769449726	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	184	noise	-1	0	right	-1	noise	-1	1	noise.wav	apple	6	apple.bmp	993.674722539	right	598.489270546	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	185	noise	-1	0	left	-1	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	998.535974381	left	469.37657427	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	186	valid	1	1	right	1	saltshaker	194	2	saltshaker_2.wav	saltshaker	194	saltshaker.bmp	1003.8796544	right	449.715724681	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	187	valid	1	1	left	0	wine_glass	258	1	wine_glass_1.wav	wine_glass	258	wine_glass.bmp	1009.27215004	left	595.467733685	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	188	valid	1	0	right	-1	apple	6	2	apple_2.wav	apple	6	apple.bmp	1014.326774	right	715.770830866	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	189	noise	-1	1	right	0	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1019.1870366	left	802.678713575	0
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	190	valid	1	1	left	1	grasshopper	110	1	grasshopper_1.wav	grasshopper	110	grasshopper.bmp	1024.3139158	left	815.733827185	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	191	invalid	0	0	right	-1	grasshopper	110	4	grasshopper_4.wav	tomato	236	tomato.bmp	1029.29919648	right	761.722833849	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	192	noise	-1	1	left	0	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1034.16142236	left	665.447368287	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	193	valid	1	1	left	0	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	1039.04806657	left	726.989002898	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	194	valid	1	1	right	0	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	1043.70622076	right	533.926488832	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	195	valid	1	1	left	0	pear	166	4	pear_4.wav	pear	166	pear.bmp	1048.45809251	left	554.194454104	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	196	noise	-1	0	right	-1	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1053.31446247	right	680.899746716	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	197	noise	-1	1	left	1	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1058.17572484	left	584.632079583	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	198	valid	1	1	left	1	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	1063.16099734	left	530.584822409	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	199	noise	-1	0	left	-1	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1068.0212728	left	610.301299952	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	200	valid	1	1	left	0	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	1072.98213593	left	789.560822304	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	201	noise	-1	1	left	1	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1077.85120579	left	660.545607563	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	202	valid	1	1	right	1	apple	6	4	apple_4.wav	apple	6	apple.bmp	1082.57379837	right	777.055114973	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	203	valid	1	0	left	-1	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	1087.63328861	left	808.595841285	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	204	noise	-1	1	left	1	noise	-1	1	noise.wav	pear	166	pear.bmp	1092.4965049	left	759.408232756	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	205	invalid	0	1	left	0	pear	166	2	pear_2.wav	grasshopper	110	grasshopper.bmp	1097.36362084	left	766.387518961	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	206	noise	-1	1	left	1	noise	-1	1	noise.wav	apple	6	apple.bmp	1102.23171003	left	797.504395712	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	207	invalid	0	0	right	-1	giraffe	103	3	giraffe_3.wav	pear	166	pear.bmp	1107.2189384	right	824.202630203	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	208	valid	1	1	right	0	wine_glass	258	1	wine_glass_1.wav	wine_glass	258	wine_glass.bmp	1112.62120909	right	769.190306775	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	209	noise	-1	0	left	-1	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1117.4893053	left	608.065853827	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	210	valid	1	0	right	-1	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	1122.41598283	right	580.606873147	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	211	valid	1	0	left	-1	giraffe	103	2	giraffe_2.wav	giraffe	103	giraffe.bmp	1127.53700885	left	482.511622831	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	212	noise	-1	0	right	-1	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1132.39924526	right	585.388146341	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	1	213	noise	-1	1	right	0	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1137.27709391	right	647.679219022	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	214	invalid	0	1	left	1	saltshaker	194	2	saltshaker_2.wav	kangaroo	126	kangaroo.bmp	1145.81213481	left	517.788230442	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	215	noise	-1	1	left	0	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1150.67729527	left	668.683753815	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	216	noise	-1	0	right	-1	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1155.53365939	right	443.393463735	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	217	noise	-1	1	right	0	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1160.38612854	right	547.09429061	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	218	valid	1	0	left	-1	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	1165.32550869	left	623.547476716	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	219	valid	1	1	right	0	grasshopper	110	1	grasshopper_1.wav	grasshopper	110	grasshopper.bmp	1170.45337713	right	467.956463806	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	220	valid	1	1	left	1	saltshaker	194	4	saltshaker_4.wav	saltshaker	194	saltshaker.bmp	1175.91911647	left	659.349704627	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	221	valid	1	0	right	-1	wine_glass	258	1	wine_glass_1.wav	wine_glass	258	wine_glass.bmp	1181.31160821	right	573.818651028	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	222	noise	-1	1	right	0	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1186.17482294	right	500.766399782	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	223	valid	1	1	right	0	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	1191.16596032	right	582.687908318	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	224	invalid	0	1	right	0	wine_glass	258	4	wine_glass_4.wav	penguin	169	penguin.bmp	1196.65708969	right	572.824729607	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	225	invalid	0	0	left	-1	apple	6	1	apple_1.wav	grasshopper	110	grasshopper.bmp	1201.66286528	left	790.913085919	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	226	invalid	0	1	left	1	kangaroo	126	3	kangaroo_3.wav	penguin	169	penguin.bmp	1206.61397518	left	578.087171074	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	227	valid	1	0	right	-1	apple	6	1	apple_1.wav	apple	6	apple.bmp	1211.59826545	right	900.78800125	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	228	valid	1	1	right	1	kangaroo	126	3	kangaroo_3.wav	kangaroo	126	kangaroo.bmp	1216.5591317	right	672.053104732	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	229	noise	-1	1	left	0	noise	-1	1	noise.wav	pear	166	pear.bmp	1221.42137395	left	982.81518044	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	230	noise	-1	1	right	1	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1226.27385246	right	470.512819011	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	231	valid	1	0	right	-1	giraffe	103	3	giraffe_3.wav	giraffe	103	giraffe.bmp	1231.2639924	right	504.442621954	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	232	invalid	0	0	right	-1	giraffe	103	1	giraffe_1.wav	apple	6	apple.bmp	1236.32837425	right	704.128029756	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	233	noise	-1	1	left	1	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1241.18768271	left	726.870465092	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	234	noise	-1	1	right	0	noise	-1	1	noise.wav	apple	6	apple.bmp	1246.06163405	right	758.02399544	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	235	noise	-1	1	left	0	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1250.92191185	left	580.93753038	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	236	noise	-1	0	left	-1	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1255.77243059	left	636.451298837	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	237	noise	-1	1	left	0	noise	-1	1	noise.wav	apple	6	apple.bmp	1260.62586637	left	764.17702809	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	238	valid	1	0	right	-1	grasshopper	110	2	grasshopper_2.wav	grasshopper	110	grasshopper.bmp	1265.69122772	right	531.715608202	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	239	noise	-1	0	left	-1	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1270.55247176	left	410.547655076	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	240	valid	1	0	left	-1	apple	6	4	apple_4.wav	apple	6	apple.bmp	1275.28190092	left	487.268720288	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	241	valid	1	1	right	0	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	1280.20761767	right	643.624377903	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	242	noise	-1	1	left	0	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1285.06301478	left	635.364574846	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	243	noise	-1	1	left	0	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1289.93110943	left	474.315377884	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	244	noise	-1	0	left	-1	noise	-1	1	noise.wav	apple	6	apple.bmp	1294.78260181	left	530.019820202	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	245	noise	-1	0	right	-1	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1299.64385404	right	617.691957392	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	246	noise	-1	1	right	1	noise	-1	1	noise.wav	pear	166	pear.bmp	1304.51390067	right	695.773865096	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	247	noise	-1	1	left	1	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1309.36929543	left	479.433546774	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	248	valid	1	0	right	-1	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	1314.29889858	right	507.856424898	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	249	noise	-1	1	left	1	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1319.16699362	left	546.979652252	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	250	noise	-1	1	left	1	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1324.02728351	left	458.672325127	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	251	noise	-1	0	right	-1	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1328.88852756	right	553.62165207	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	252	invalid	0	1	right	1	penguin	169	1	penguin_1.wav	pear	166	pear.bmp	1333.81326443	right	661.957140081	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	253	noise	-1	1	left	1	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1338.68233896	left	540.875750594	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	254	valid	1	0	left	-1	donkey	75	3	donkey_3.wav	donkey	75	donkey.bmp	1343.41860275	left	393.711038865	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	255	noise	-1	1	right	1	noise	-1	1	noise.wav	apple	6	apple.bmp	1348.27888211	left	448.451194447	0
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	256	valid	1	0	right	-1	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	1353.14110838	right	535.394950304	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	257	noise	-1	1	right	1	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1357.99454727	right	471.117204521	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	258	valid	1	0	right	-1	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	1363.08822427	right	501.41133694	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	259	noise	-1	0	right	-1	noise	-1	1	noise.wav	apple	6	apple.bmp	1367.95045834	right	620.337995701	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	260	valid	1	0	right	-1	pear	166	4	pear_4.wav	pear	166	pear.bmp	1372.72479918	right	503.109464888	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	261	valid	1	1	left	1	wine_glass	258	3	wine_glass_3.wav	wine_glass	258	wine_glass.bmp	1378.17687123	left	582.997509744	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	262	noise	-1	0	right	-1	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1383.02542825	right	606.744004879	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	263	valid	1	1	right	0	pear	166	2	pear_2.wav	pear	166	pear.bmp	1387.88571268	right	478.429877199	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	264	invalid	0	1	left	0	penguin	169	2	penguin_2.wav	giraffe	103	giraffe.bmp	1392.8182625	left	810.003864113	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	265	valid	1	1	right	0	kangaroo	126	2	kangaroo_2.wav	kangaroo	126	kangaroo.bmp	1397.90997739	right	600.338299759	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	266	valid	1	1	right	1	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	1402.87670188	right	499.626645818	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	267	noise	-1	1	left	1	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1407.73600175	left	746.514158789	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	268	noise	-1	0	right	-1	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1412.5943428	right	578.235732857	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	269	noise	-1	0	left	-1	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1417.45070263	left	953.897875734	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	270	valid	1	0	right	-1	saltshaker	194	4	saltshaker_4.wav	saltshaker	194	saltshaker.bmp	1422.91937656	right	441.260958556	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	271	noise	-1	0	right	-1	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1427.78454364	right	624.229847454	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	272	valid	1	1	right	1	apple	6	1	apple_1.wav	apple	6	apple.bmp	1432.77861521	right	561.31957192	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	273	noise	-1	0	left	-1	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1437.63205956	left	665.871997364	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	274	noise	-1	1	right	1	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1442.50503648	right	623.965477105	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	275	valid	1	1	right	0	apple	6	2	apple_2.wav	apple	6	apple.bmp	1447.56550231	right	727.595727891	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	276	noise	-1	1	left	0	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1452.43945287	left	661.794151179	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	277	valid	1	1	right	0	wine_glass	258	2	wine_glass_2.wav	wine_glass	258	wine_glass.bmp	1457.76847323	right	554.949350655	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	278	noise	-1	0	right	-1	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1462.63070808	right	666.635472793	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	279	valid	1	0	right	-1	pear	166	3	pear_3.wav	pear	166	pear.bmp	1467.45486119	right	490.529671777	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	280	noise	-1	1	right	1	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1472.32099217	right	497.637633234	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	281	valid	1	1	left	1	grasshopper	110	2	grasshopper_2.wav	grasshopper	110	grasshopper.bmp	1477.37658432	left	481.186263729	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	282	valid	1	1	right	1	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	1482.2710563	right	502.725387923	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	283	valid	1	0	left	-1	donkey	75	2	donkey_2.wav	donkey	75	donkey.bmp	1487.2319124	left	498.823398259	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	284	valid	1	0	left	-1	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	1492.15664615	left	471.268885769	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	285	valid	1	1	right	1	grasshopper	110	3	grasshopper_3.wav	grasshopper	110	grasshopper.bmp	1497.17903142	right	639.876798727	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	286	noise	-1	0	right	-1	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1502.04028131	left	526.836463716	0
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	287	noise	-1	1	left	0	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1506.89567802	left	486.53409956	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	288	noise	-1	0	right	-1	noise	-1	1	noise.wav	pear	166	pear.bmp	1511.77842921	left	460.833295248	0
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	289	noise	-1	1	right	1	noise	-1	1	noise.wav	donkey	75	donkey.bmp	1516.63186733	right	596.568105277	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	290	valid	1	1	right	0	saltshaker	194	3	saltshaker_3.wav	saltshaker	194	saltshaker.bmp	1521.95601478	right	537.504450418	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	291	noise	-1	0	right	-1	noise	-1	1	noise.wav	pear	166	pear.bmp	1526.80749937	right	817.021752708	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	292	noise	-1	1	right	0	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1531.67851886	right	552.125506569	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	293	noise	-1	0	left	-1	noise	-1	1	noise.wav	giraffe	103	giraffe.bmp	1536.53490637	left	519.76047596	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	294	noise	-1	0	right	-1	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1541.40006449	right	886.742866132	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	295	noise	-1	0	left	-1	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1546.25936281	left	525.455345865	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	296	valid	1	1	right	1	giraffe	103	4	giraffe_4.wav	giraffe	103	giraffe.bmp	1551.19973298	right	458.186087199	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	297	noise	-1	0	right	-1	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1556.05218809	right	504.896886181	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	298	noise	-1	1	right	0	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1560.91735752	right	496.833605692	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	299	noise	-1	0	right	-1	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1565.78934948	right	631.744111888	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	300	valid	1	0	left	-1	wine_glass	258	3	wine_glass_3.wav	wine_glass	258	wine_glass.bmp	1571.25020617	left	543.064795434	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	301	valid	1	1	left	0	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	1576.17690281	left	531.558468007	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	302	valid	1	0	right	-1	saltshaker	194	3	saltshaker_3.wav	saltshaker	194	saltshaker.bmp	1581.50494992	right	584.517051466	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	303	valid	1	1	right	0	kangaroo	126	4	kangaroo_4.wav	kangaroo	126	kangaroo.bmp	1586.45995245	right	635.648051277	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	304	invalid	0	0	left	-1	donkey	75	2	donkey_2.wav	wine_glass	258	wine_glass.bmp	1591.42471796	left	670.919590164	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	305	valid	1	0	left	-1	grasshopper	110	1	grasshopper_1.wav	grasshopper	110	grasshopper.bmp	1603.63253995	timeout	1500.0	0
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	306	invalid	0	1	right	0	apple	6	4	apple_4.wav	saltshaker	194	saltshaker.bmp	1608.36197769	right	502.963242587	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	307	noise	-1	0	right	-1	noise	-1	1	noise.wav	apple	6	apple.bmp	1613.2193213	right	758.634619415	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	308	noise	-1	0	left	-1	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1618.0718002	left	630.387559067	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	309	noise	-1	0	right	-1	noise	-1	1	noise.wav	pear	166	pear.bmp	1622.93402959	right	541.115945205	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	310	invalid	0	1	right	0	wine_glass	258	3	wine_glass_3.wav	tomato	236	tomato.bmp	1628.39585368	right	628.423891962	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	311	noise	-1	0	right	-1	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1633.26493641	right	523.392247502	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	312	noise	-1	0	right	-1	noise	-1	1	noise.wav	wine_glass	258	wine_glass.bmp	1638.12814373	right	875.289178919	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	313	noise	-1	1	left	1	noise	-1	1	noise.wav	pear	166	pear.bmp	1642.99428485	left	666.177309584	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	314	valid	1	0	right	-1	donkey	75	4	donkey_4.wav	donkey	75	donkey.bmp	1647.65045237	right	441.131502856	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	315	valid	1	1	left	1	pear	166	3	pear_3.wav	pear	166	pear.bmp	1652.48143894	left	633.248446509	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	316	noise	-1	1	right	0	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1657.3427017	right	729.128526989	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	317	valid	1	1	left	1	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	1662.13657978	left	459.22641037	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	318	noise	-1	1	left	1	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1667.00075646	left	642.159815878	1
MWP517	517	BOR	2014_Apr_01_1005	MWP5	LL-Kramer	2	319	noise	-1	1	right	0	noise	-1	1	noise.wav	kangaroo	126	kangaroo.bmp	1671.86006374	right	448.931972962	1
