MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	-1	-10	valid	1	0	right	-1	piano	171	4	piano_4.wav	piano	171	piano.bmp	5.06287336093	right	730.454635108	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	-1	-9	invalid	0	0	right	-1	heart	119	2	heart_2.wav	rhinoceros	186	rhinoceros.bmp	9.67608484649	right	507.224073634	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	-1	-8	noise	-1	1	right	0	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	14.571590798	right	760.624170536	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	-1	-7	valid	1	0	right	-1	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	19.4579963454	right	438.439829741	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	-1	-6	invalid	0	0	right	-1	rhinoceros	186	1	rhinoceros_1.wav	bee	23	bee.bmp	24.7801408973	right	540.139999008	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	-1	-5	noise	-1	0	left	-1	noise	-1	1	noise.wav	heart	119	heart.bmp	29.6833334672	left	577.105717966	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	-1	-4	noise	-1	1	left	1	noise	-1	1	noise.wav	tree	241	tree.bmp	34.5620918642	left	479.746378493	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	-1	-3	valid	1	1	left	0	pear	166	3	pear_3.wav	pear	166	pear.bmp	39.4809342667	left	460.529030534	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	-1	-2	noise	-1	1	right	0	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	44.3772642314	right	578.238094226	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	-1	-1	valid	1	0	left	-1	strawberry	220	2	strawberry_2.wav	strawberry	220	strawberry.bmp	49.5782907181	left	658.587722341	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	0	valid	1	0	right	-1	tree	241	1	tree_1.wav	tree	241	tree.bmp	65.1540577356	right	569.654944353	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	1	valid	1	1	left	0	heart	119	3	heart_3.wav	heart	119	heart.bmp	69.734004502	left	405.737929977	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	2	noise	-1	1	right	0	noise	-1	1	noise.wav	piano	171	piano.bmp	74.6070265735	right	738.103389973	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	3	noise	-1	1	right	1	noise	-1	1	noise.wav	bee	23	bee.bmp	79.479824031	right	513.847625116	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	4	valid	1	0	right	-1	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	84.3957714776	right	480.195607059	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	5	noise	-1	0	right	-1	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	89.2967432549	right	555.106041953	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	6	valid	1	0	left	-1	rhinoceros	186	3	rhinoceros_3.wav	rhinoceros	186	rhinoceros.bmp	94.7323593635	left	540.249097161	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	7	valid	1	0	left	-1	pear	166	2	pear_2.wav	pear	166	pear.bmp	99.6130966116	left	515.152633423	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	8	valid	1	1	right	0	bee	23	1	bee_1.wav	bee	23	bee.bmp	103.92356989	right	511.410240084	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	9	noise	-1	1	left	0	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	108.802718794	left	582.511860412	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	10	noise	-1	1	right	1	noise	-1	1	noise.wav	tree	241	tree.bmp	113.679225915	right	469.885815633	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	11	noise	-1	1	left	1	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	118.596946852	left	625.459697098	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	12	noise	-1	1	left	0	noise	-1	1	noise.wav	tree	241	tree.bmp	123.495257593	left	542.479836848	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	13	valid	1	0	right	-1	strawberry	220	3	strawberry_3.wav	strawberry	220	strawberry.bmp	128.750982767	left	484.985343879	0
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	14	noise	-1	0	right	-1	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	133.642463312	right	716.532727005	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	15	noise	-1	0	right	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	138.508577214	right	515.499180881	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	16	noise	-1	0	left	-1	noise	-1	1	noise.wav	bee	23	bee.bmp	143.400966162	left	529.18396052	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	17	valid	1	1	right	1	rhinoceros	186	3	rhinoceros_3.wav	rhinoceros	186	rhinoceros.bmp	148.834443302	right	619.192961371	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	18	noise	-1	0	left	-1	noise	-1	1	noise.wav	heart	119	heart.bmp	153.71516964	left	504.020433407	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	19	invalid	0	1	left	0	bee	23	4	bee_4.wav	saltshaker	194	saltshaker.bmp	158.142761567	left	583.80435477	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	20	noise	-1	0	right	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	163.030432013	right	711.899899179	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	21	invalid	0	0	left	-1	saltshaker	194	2	saltshaker_2.wav	tree	241	tree.bmp	168.354410701	left	618.806945626	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	22	noise	-1	0	left	-1	noise	-1	1	noise.wav	heart	119	heart.bmp	173.222461098	left	457.750874106	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	23	noise	-1	0	left	-1	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	178.089592502	left	496.861337684	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	24	noise	-1	0	left	-1	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	182.980018964	left	446.189661045	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	25	noise	-1	0	right	-1	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	187.856845037	right	508.95616971	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	26	valid	1	1	right	0	rhinoceros	186	3	rhinoceros_3.wav	rhinoceros	186	rhinoceros.bmp	193.318677793	right	595.906246221	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	27	valid	1	1	left	1	tree	241	2	tree_2.wav	tree	241	tree.bmp	198.360300726	left	420.968696708	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	28	valid	1	0	right	-1	bee	23	4	bee_4.wav	bee	23	bee.bmp	202.792964121	right	668.456948595	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	29	noise	-1	1	left	0	noise	-1	1	noise.wav	pear	166	pear.bmp	207.656107982	left	795.335726114	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	30	valid	1	1	left	1	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	212.412805896	left	478.740107035	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	31	valid	1	1	right	1	strawberry	220	2	strawberry_2.wav	strawberry	220	strawberry.bmp	217.604328957	right	577.470876276	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	32	valid	1	1	right	1	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	222.610819665	right	560.85552345	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	33	noise	-1	1	right	1	noise	-1	1	noise.wav	heart	119	heart.bmp	227.518288248	right	559.86112426	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	34	noise	-1	1	right	0	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	232.404477844	right	521.388564957	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	35	noise	-1	1	right	1	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	237.282294466	right	508.275267901	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	36	noise	-1	1	right	1	noise	-1	1	noise.wav	heart	119	heart.bmp	242.16630691	right	584.662059788	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	37	invalid	0	0	right	-1	heart	119	1	heart_1.wav	gorilla	108	gorilla.bmp	246.662887159	right	558.819235303	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	38	valid	1	1	right	0	tree	241	2	tree_2.wav	tree	241	tree.bmp	251.749345651	right	430.906911846	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	39	valid	1	0	left	-1	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	256.628797785	left	565.189293586	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	40	valid	1	0	left	-1	tree	241	2	tree_2.wav	tree	241	tree.bmp	261.691794363	left	491.880999412	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	41	noise	-1	1	right	1	noise	-1	1	noise.wav	mouse	149	mouse.bmp	266.574460405	right	458.190155216	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	42	noise	-1	0	left	-1	noise	-1	1	noise.wav	tree	241	tree.bmp	271.471826803	left	591.941805556	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	43	valid	1	0	left	-1	piano	171	2	piano_2.wav	piano	171	piano.bmp	276.487324861	left	408.451910829	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	44	valid	1	1	right	0	pear	166	1	pear_1.wav	pear	166	pear.bmp	281.452993225	right	499.479055637	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	45	valid	1	1	left	0	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	286.025146842	left	358.743829187	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	46	valid	1	1	left	0	pear	166	3	pear_3.wav	pear	166	pear.bmp	290.844337236	left	479.54197973	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	47	invalid	0	1	right	0	strawberry	220	3	strawberry_3.wav	heart	119	heart.bmp	296.092412373	left	366.397397127	0
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	48	noise	-1	0	right	-1	noise	-1	1	noise.wav	mouse	149	mouse.bmp	300.973975238	right	461.806764361	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	49	noise	-1	1	left	0	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	305.833209528	left	452.550092945	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	50	noise	-1	1	right	0	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	310.701234897	right	699.750838801	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	51	noise	-1	0	left	-1	noise	-1	1	noise.wav	bee	23	bee.bmp	315.586871943	left	537.218410056	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	52	noise	-1	0	left	-1	noise	-1	1	noise.wav	piano	171	piano.bmp	320.489085195	left	483.057191595	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	53	noise	-1	1	left	0	noise	-1	1	noise.wav	tree	241	tree.bmp	325.418652604	left	443.462844938	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	54	noise	-1	0	left	-1	noise	-1	1	noise.wav	piano	171	piano.bmp	330.338507054	left	480.627828743	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	55	noise	-1	0	right	-1	noise	-1	1	noise.wav	mouse	149	mouse.bmp	335.227954519	right	414.094860898	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	56	noise	-1	0	left	-1	noise	-1	1	noise.wav	pear	166	pear.bmp	340.117490546	left	374.253759393	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	57	invalid	0	0	right	-1	rhinoceros	186	1	rhinoceros_1.wav	bee	23	bee.bmp	345.410316851	right	545.954939211	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	58	noise	-1	0	right	-1	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	350.280310481	right	632.887367159	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	59	valid	1	1	left	1	pear	166	4	pear_4.wav	pear	166	pear.bmp	355.061431659	left	875.7581932	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	60	noise	-1	1	right	0	noise	-1	1	noise.wav	mouse	149	mouse.bmp	359.934360355	right	641.947340686	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	61	noise	-1	0	right	-1	noise	-1	1	noise.wav	pear	166	pear.bmp	364.805345497	right	560.90397574	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	62	valid	1	0	left	-1	heart	119	2	heart_2.wav	heart	119	heart.bmp	369.420441816	left	369.734843029	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	63	valid	1	1	left	0	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	374.354892017	left	533.348949393	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	64	valid	1	0	right	-1	piano	171	4	piano_4.wav	piano	171	piano.bmp	379.426055566	right	460.363457678	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	65	valid	1	0	left	-1	heart	119	3	heart_3.wav	heart	119	heart.bmp	383.986461862	left	415.801608004	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	66	invalid	0	0	left	-1	gorilla	108	2	gorilla_2.wav	saltshaker	194	saltshaker.bmp	388.739293203	left	619.174029445	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	67	noise	-1	1	right	1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	393.622945623	right	441.489769612	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	68	noise	-1	1	left	1	noise	-1	1	noise.wav	mouse	149	mouse.bmp	398.510513709	left	503.032451728	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	69	noise	-1	1	right	0	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	403.383454919	right	486.142427893	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	70	noise	-1	1	left	1	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	408.239772755	left	412.848573178	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	71	noise	-1	1	right	1	noise	-1	1	noise.wav	piano	171	piano.bmp	413.100968569	right	524.516157107	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	72	valid	1	0	right	-1	pear	166	4	pear_4.wav	pear	166	pear.bmp	417.88017122	right	502.289941534	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	73	noise	-1	1	left	1	noise	-1	1	noise.wav	piano	171	piano.bmp	422.760913923	left	468.158211792	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	74	valid	1	0	left	-1	bee	23	1	bee_1.wav	bee	23	bee.bmp	427.092904598	left	352.837117855	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	75	noise	-1	0	left	-1	noise	-1	1	noise.wav	tree	241	tree.bmp	431.958895925	left	543.839073507	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	76	noise	-1	0	left	-1	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	436.846487435	left	454.263578169	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	77	valid	1	1	right	1	piano	171	2	piano_2.wav	piano	171	piano.bmp	441.861952122	right	469.906351995	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	78	valid	1	1	left	0	saltshaker	194	4	saltshaker_4.wav	saltshaker	194	saltshaker.bmp	447.340347286	left	382.363935933	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	79	invalid	0	0	right	-1	heart	119	2	heart_2.wav	rhinoceros	186	rhinoceros.bmp	451.919315697	right	543.511136901	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	80	invalid	0	1	left	0	tree	241	2	tree_2.wav	gorilla	108	gorilla.bmp	456.956295535	left	496.56420527	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	81	noise	-1	0	right	-1	noise	-1	1	noise.wav	piano	171	piano.bmp	461.835100459	right	382.681283634	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	82	invalid	0	0	right	-1	heart	119	3	heart_3.wav	pear	166	pear.bmp	466.436542803	right	520.431387471	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	83	valid	1	0	left	-1	saltshaker	194	4	saltshaker_4.wav	saltshaker	194	saltshaker.bmp	471.905162436	left	375.701879151	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	84	noise	-1	1	right	0	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	476.781025556	right	430.051131872	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	85	valid	1	0	right	-1	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	481.665667562	right	436.405467102	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	86	noise	-1	0	right	-1	noise	-1	1	noise.wav	pear	166	pear.bmp	486.526853749	right	515.05893725	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	87	valid	1	0	left	-1	strawberry	220	4	strawberry_4.wav	strawberry	220	strawberry.bmp	491.869767733	right	454.396742396	0
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	88	invalid	0	1	right	0	gorilla	108	1	gorilla_1.wav	piano	171	piano.bmp	496.754127687	right	668.921899982	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	89	valid	1	0	left	-1	rhinoceros	186	4	rhinoceros_4.wav	rhinoceros	186	rhinoceros.bmp	502.131946394	left	396.843528841	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	90	valid	1	0	left	-1	saltshaker	194	3	saltshaker_3.wav	saltshaker	194	saltshaker.bmp	507.507777587	left	378.400458256	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	91	valid	1	1	right	0	piano	171	1	piano_1.wav	piano	171	piano.bmp	512.501840072	right	532.343640458	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	92	valid	1	1	left	0	strawberry	220	1	strawberry_1.wav	strawberry	220	strawberry.bmp	517.732111004	left	349.031190854	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	93	noise	-1	1	right	1	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	522.624582739	right	747.210211586	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	94	valid	1	0	right	-1	bee	23	2	bee_2.wav	bee	23	bee.bmp	527.55903294	right	703.233962879	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	95	valid	1	0	right	-1	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	532.407529709	right	510.783245554	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	96	noise	-1	1	right	0	noise	-1	1	noise.wav	heart	119	heart.bmp	537.281447029	right	452.905945946	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	97	invalid	0	1	left	0	piano	171	3	piano_3.wav	strawberry	220	strawberry.bmp	542.20807488	left	808.889587643	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	98	noise	-1	1	left	1	noise	-1	1	noise.wav	bee	23	bee.bmp	547.140714049	left	590.701614274	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	99	valid	1	1	left	1	heart	119	1	heart_1.wav	heart	119	heart.bmp	551.677614469	left	443.002385786	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	100	noise	-1	0	left	-1	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	556.604179107	left	431.10489333	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	101	noise	-1	1	left	1	noise	-1	1	noise.wav	pear	166	pear.bmp	561.570901233	left	497.440842213	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	102	noise	-1	0	right	-1	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	566.461354969	right	655.780686764	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	103	noise	-1	0	right	-1	noise	-1	1	noise.wav	heart	119	heart.bmp	571.366082616	right	565.87757566	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	104	invalid	0	0	right	-1	piano	171	2	piano_2.wav	mouse	149	mouse.bmp	576.37418445	right	646.512142848	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	0	105	noise	-1	0	right	-1	noise	-1	1	noise.wav	bee	23	bee.bmp	581.240273965	right	437.169476179	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	106	valid	1	1	right	1	piano	171	3	piano_3.wav	piano	171	piano.bmp	601.89211877	right	553.483364871	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	107	noise	-1	1	left	1	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	606.800068026	left	462.353860494	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	108	valid	1	0	left	-1	strawberry	220	1	strawberry_1.wav	strawberry	220	strawberry.bmp	612.023678186	left	727.967514424	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	109	noise	-1	0	right	-1	noise	-1	1	noise.wav	tree	241	tree.bmp	616.905417213	right	544.204873964	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	110	noise	-1	1	right	0	noise	-1	1	noise.wav	pear	166	pear.bmp	621.781240544	right	516.501281178	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	111	valid	1	1	right	1	rhinoceros	186	2	rhinoceros_2.wav	rhinoceros	186	rhinoceros.bmp	626.983274265	right	612.382017309	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	112	valid	1	1	right	0	pear	166	4	pear_4.wav	pear	166	pear.bmp	631.757588991	right	512.328591431	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	113	noise	-1	0	left	-1	noise	-1	1	noise.wav	bee	23	bee.bmp	636.647098707	right	428.543649614	0
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	114	noise	-1	1	left	0	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	641.575664978	left	515.148462029	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	115	invalid	0	1	right	1	bee	23	3	bee_3.wav	saltshaker	194	saltshaker.bmp	646.535516155	left	462.41611056	0
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	116	invalid	0	0	left	-1	mouse	149	3	mouse_3.wav	bee	23	bee.bmp	651.478443295	left	618.211718276	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	117	noise	-1	1	right	0	noise	-1	1	noise.wav	mouse	149	mouse.bmp	656.374158138	right	703.662013402	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	118	noise	-1	0	right	-1	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	661.250953086	left	583.003123756	0
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	119	invalid	0	1	left	1	piano	171	4	piano_4.wav	tree	241	tree.bmp	666.341655182	left	699.936947552	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	120	noise	-1	1	right	1	noise	-1	1	noise.wav	pear	166	pear.bmp	671.211643358	right	569.584672339	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	121	noise	-1	0	left	-1	noise	-1	1	noise.wav	mouse	149	mouse.bmp	676.085587952	left	593.56159484	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	122	valid	1	1	right	0	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	680.921369633	right	498.594075674	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	123	noise	-1	1	right	0	noise	-1	1	noise.wav	piano	171	piano.bmp	685.827521976	right	716.990619199	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	124	noise	-1	0	right	-1	noise	-1	1	noise.wav	heart	119	heart.bmp	690.747852608	right	532.803136855	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	125	noise	-1	0	right	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	695.621207109	right	410.810359754	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	126	noise	-1	1	right	1	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	700.533221561	right	479.756004876	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	127	invalid	0	0	right	-1	mouse	149	4	mouse_4.wav	heart	119	heart.bmp	705.377801701	right	575.474377023	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	128	valid	1	0	right	-1	rhinoceros	186	2	rhinoceros_2.wav	rhinoceros	186	rhinoceros.bmp	710.622766573	right	946.557226125	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	129	invalid	0	0	right	-1	mouse	149	1	mouse_1.wav	strawberry	220	strawberry.bmp	715.5630776	right	611.202151282	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	130	valid	1	0	left	-1	rhinoceros	186	4	rhinoceros_4.wav	rhinoceros	186	rhinoceros.bmp	720.926248895	left	422.634050483	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	131	noise	-1	1	left	1	noise	-1	1	noise.wav	piano	171	piano.bmp	725.800141186	left	613.344328711	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	132	valid	1	1	left	1	tree	241	1	tree_1.wav	tree	241	tree.bmp	730.793577318	left	319.20403149	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	133	noise	-1	0	right	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	735.687602099	right	573.795225704	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	134	noise	-1	0	right	-1	noise	-1	1	noise.wav	pear	166	pear.bmp	740.583940407	right	515.455862507	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	135	noise	-1	0	right	-1	noise	-1	1	noise.wav	bee	23	bee.bmp	745.500840859	right	423.527373234	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	136	noise	-1	0	right	-1	noise	-1	1	noise.wav	heart	119	heart.bmp	750.412820978	right	376.88142457	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	137	valid	1	0	right	-1	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	755.288658749	right	323.914511828	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	138	noise	-1	1	left	1	noise	-1	1	noise.wav	tree	241	tree.bmp	760.171363296	left	506.08848827	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	139	valid	1	0	right	-1	heart	119	4	heart_4.wav	heart	119	heart.bmp	764.801144891	right	282.368588727	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	140	noise	-1	0	left	-1	noise	-1	1	noise.wav	pear	166	pear.bmp	769.673077904	left	767.283981433	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	141	valid	1	0	left	-1	tree	241	1	tree_1.wav	tree	241	tree.bmp	774.685658224	left	361.852168571	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	142	valid	1	0	right	-1	strawberry	220	4	strawberry_4.wav	strawberry	220	strawberry.bmp	780.023410574	right	622.104923707	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	143	noise	-1	1	left	0	noise	-1	1	noise.wav	piano	171	piano.bmp	784.930506938	left	563.221031567	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	144	noise	-1	1	right	0	noise	-1	1	noise.wav	bee	23	bee.bmp	789.796596774	right	770.155834034	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	145	valid	1	1	right	1	tree	241	3	tree_3.wav	tree	241	tree.bmp	794.652412116	right	513.458721573	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	146	valid	1	0	left	-1	saltshaker	194	3	saltshaker_3.wav	saltshaker	194	saltshaker.bmp	799.988718271	left	341.959373793	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	147	invalid	0	0	left	-1	tree	241	4	tree_4.wav	heart	119	heart.bmp	804.718095079	left	402.330211597	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	148	noise	-1	0	left	-1	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	809.627177033	right	383.474171627	0
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	149	valid	1	0	right	-1	tree	241	3	tree_3.wav	tree	241	tree.bmp	814.487588622	right	583.384326193	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	150	valid	1	1	right	0	mouse	149	4	mouse_4.wav	mouse	149	mouse.bmp	819.328089769	right	454.864902655	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	151	valid	1	1	right	1	saltshaker	194	3	saltshaker_3.wav	saltshaker	194	saltshaker.bmp	824.678714116	right	457.335337764	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	152	invalid	0	0	left	-1	tree	241	1	tree_1.wav	mouse	149	mouse.bmp	829.692101442	left	762.70345645	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	153	valid	1	0	right	-1	pear	166	1	pear_1.wav	pear	166	pear.bmp	834.672441925	right	529.611690203	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	154	invalid	0	0	left	-1	pear	166	4	pear_4.wav	gorilla	108	gorilla.bmp	839.466266319	left	559.426014312	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	155	valid	1	1	left	1	bee	23	3	bee_3.wav	bee	23	bee.bmp	844.391944052	left	499.999518739	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	156	valid	1	0	right	-1	rhinoceros	186	1	rhinoceros_1.wav	rhinoceros	186	rhinoceros.bmp	849.700403503	right	497.467796085	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	157	noise	-1	1	right	0	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	854.619236921	right	726.864979602	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	158	invalid	0	0	left	-1	saltshaker	194	2	saltshaker_2.wav	piano	171	piano.bmp	859.976521079	left	600.760158617	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	159	noise	-1	1	right	1	noise	-1	1	noise.wav	mouse	149	mouse.bmp	864.899070899	right	486.857342767	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	160	valid	1	1	right	1	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	869.487072972	right	464.992114576	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	161	invalid	0	0	left	-1	bee	23	4	bee_4.wav	rhinoceros	186	rhinoceros.bmp	873.943599057	left	613.232342526	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	162	noise	-1	1	left	1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	878.844209527	left	476.989720715	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	163	noise	-1	1	right	1	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	883.726916962	right	467.334198765	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	164	noise	-1	0	left	-1	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	888.597872583	left	578.431583242	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	165	valid	1	0	left	-1	bee	23	1	bee_1.wav	bee	23	bee.bmp	892.973745169	left	492.533663986	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	166	valid	1	1	right	0	strawberry	220	3	strawberry_3.wav	strawberry	220	strawberry.bmp	898.197248476	right	525.061006891	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	167	invalid	0	1	right	0	bee	23	1	bee_1.wav	pear	166	pear.bmp	902.526245045	right	537.154234713	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	168	valid	1	0	left	-1	piano	171	2	piano_2.wav	piano	171	piano.bmp	907.544680093	left	466.643028893	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	169	valid	1	0	left	-1	pear	166	3	pear_3.wav	pear	166	pear.bmp	912.413718151	left	488.8573715	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	170	valid	1	1	right	0	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	917.315921456	right	950.519099599	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	171	noise	-1	1	right	1	noise	-1	1	noise.wav	tree	241	tree.bmp	922.178127392	right	629.561793758	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	172	valid	1	0	left	-1	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	926.889962794	left	507.303330116	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	173	noise	-1	1	right	0	noise	-1	1	noise.wav	bee	23	bee.bmp	931.786408275	right	600.21113744	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	174	valid	1	0	left	-1	piano	171	1	piano_1.wav	piano	171	piano.bmp	936.789097869	left	362.057530088	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	175	valid	1	1	right	1	strawberry	220	4	strawberry_4.wav	strawberry	220	strawberry.bmp	942.13371475	right	500.847597606	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	176	valid	1	0	left	-1	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	947.171031188	left	397.508707829	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	177	valid	1	1	right	0	saltshaker	194	2	saltshaker_2.wav	saltshaker	194	saltshaker.bmp	952.520160567	right	568.502352806	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	178	valid	1	1	left	1	rhinoceros	186	1	rhinoceros_1.wav	rhinoceros	186	rhinoceros.bmp	957.819993871	left	743.790621171	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	179	noise	-1	0	left	-1	noise	-1	1	noise.wav	heart	119	heart.bmp	962.709368818	left	501.288804226	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	180	noise	-1	0	right	-1	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	967.604726203	right	1011.03048166	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	181	valid	1	1	left	0	bee	23	4	bee_4.wav	bee	23	bee.bmp	972.068508931	left	530.356446747	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	182	invalid	0	0	right	-1	pear	166	4	pear_4.wav	saltshaker	194	saltshaker.bmp	976.88187187	right	523.816323373	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	183	noise	-1	0	left	-1	noise	-1	1	noise.wav	tree	241	tree.bmp	981.76649334	left	545.284305466	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	184	valid	1	1	right	0	heart	119	4	heart_4.wav	heart	119	heart.bmp	986.333170221	right	394.047724083	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	185	noise	-1	0	right	-1	noise	-1	1	noise.wav	tree	241	tree.bmp	991.293609245	right	690.16430527	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	186	valid	1	1	left	1	saltshaker	194	1	saltshaker_1.wav	saltshaker	194	saltshaker.bmp	996.585496021	left	413.287212607	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	187	noise	-1	1	left	0	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1001.4711228	left	467.831558548	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	188	noise	-1	1	left	1	noise	-1	1	noise.wav	heart	119	heart.bmp	1006.35868671	left	353.303673444	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	189	noise	-1	0	right	-1	noise	-1	1	noise.wav	piano	171	piano.bmp	1011.24704737	right	431.429300224	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	190	valid	1	1	left	1	heart	119	2	heart_2.wav	heart	119	heart.bmp	1015.82620991	left	390.392288566	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	191	invalid	0	1	left	1	rhinoceros	186	4	rhinoceros_4.wav	bee	23	bee.bmp	1021.22951302	left	427.573958179	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	192	noise	-1	1	left	0	noise	-1	1	noise.wav	pear	166	pear.bmp	1026.12383429	left	1073.14272155	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	193	noise	-1	1	left	0	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1030.99675112	left	598.695633234	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	194	noise	-1	1	left	0	noise	-1	1	noise.wav	heart	119	heart.bmp	1035.89704328	left	405.592251569	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	195	noise	-1	1	right	0	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1040.83442309	right	649.635884445	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	196	noise	-1	1	left	1	noise	-1	1	noise.wav	pear	166	pear.bmp	1045.72197032	left	544.133959804	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	197	valid	1	0	right	-1	heart	119	1	heart_1.wav	heart	119	heart.bmp	1050.23260082	right	365.480650216	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	198	noise	-1	0	left	-1	noise	-1	1	noise.wav	piano	171	piano.bmp	1055.13812136	left	577.212570002	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	199	noise	-1	0	left	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1060.04002785	left	487.308496376	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	200	invalid	0	1	left	1	rhinoceros	186	4	rhinoceros_4.wav	mouse	149	mouse.bmp	1065.45394559	left	489.002408227	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	201	valid	1	1	left	0	piano	171	4	piano_4.wav	piano	171	piano.bmp	1070.55585978	left	402.261544019	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	202	noise	-1	0	left	-1	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1075.47065047	left	387.070886558	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	203	noise	-1	0	right	-1	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1080.36664223	right	513.672105037	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	204	noise	-1	1	left	0	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1085.23600373	left	559.335848084	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	205	invalid	0	0	right	-1	mouse	149	4	mouse_4.wav	tree	241	tree.bmp	1090.07299351	right	511.32777473	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	206	valid	1	1	right	1	pear	166	2	pear_2.wav	pear	166	pear.bmp	1094.93370127	right	607.685334748	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	207	noise	-1	1	left	0	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1099.80466845	left	509.65183205	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	208	noise	-1	0	right	-1	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1104.68346021	right	563.989532879	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	209	noise	-1	0	left	-1	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1109.57103023	left	690.365495393	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	210	invalid	0	1	right	1	saltshaker	194	4	saltshaker_4.wav	gorilla	108	gorilla.bmp	1115.04482657	right	649.66989751	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	1	211	noise	-1	1	left	1	noise	-1	1	noise.wav	bee	23	bee.bmp	1119.95163447	left	590.58032278	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	212	noise	-1	1	right	0	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1169.44656605	right	570.351890288	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	213	noise	-1	0	left	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1174.34975317	left	390.965375584	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	214	noise	-1	1	left	0	noise	-1	1	noise.wav	bee	23	bee.bmp	1179.23438586	left	454.514825251	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	215	valid	1	1	right	0	tree	241	4	tree_4.wav	tree	241	tree.bmp	1183.96573414	right	362.645056564	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	216	noise	-1	1	right	1	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1188.84551293	right	448.652715888	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	217	noise	-1	0	left	-1	noise	-1	1	noise.wav	piano	171	piano.bmp	1193.75609467	left	446.045907913	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	218	valid	1	0	right	-1	saltshaker	194	1	saltshaker_1.wav	saltshaker	194	saltshaker.bmp	1199.00835854	right	606.53017601	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	219	noise	-1	0	right	-1	noise	-1	1	noise.wav	heart	119	heart.bmp	1203.87834832	right	435.509577394	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	220	noise	-1	1	left	1	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1208.77960279	left	457.381223096	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	221	valid	1	0	right	-1	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	1213.50408718	right	389.824977377	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	222	noise	-1	1	right	1	noise	-1	1	noise.wav	bee	23	bee.bmp	1218.43657874	right	346.598940203	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	223	invalid	0	1	left	1	piano	171	3	piano_3.wav	rhinoceros	186	rhinoceros.bmp	1223.34662301	right	378.3090082	0
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	224	noise	-1	0	left	-1	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1228.22151515	left	550.511719193	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	225	valid	1	0	left	-1	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	1233.21359911	left	390.627812827	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	226	valid	1	1	left	0	piano	171	1	piano_1.wav	piano	171	piano.bmp	1238.20662933	left	570.724108024	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	227	noise	-1	0	left	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1243.07957663	left	504.456185037	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	228	valid	1	0	right	-1	pear	166	1	pear_1.wav	pear	166	pear.bmp	1248.07456742	right	499.68923023	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	229	invalid	0	1	left	1	piano	171	4	piano_4.wav	heart	119	heart.bmp	1253.13693764	left	618.303810013	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	230	noise	-1	1	left	1	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1258.0137788	left	440.427986439	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	231	invalid	0	1	left	1	piano	171	1	piano_1.wav	pear	166	pear.bmp	1263.00976494	left	434.68684773	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	232	valid	1	1	left	1	piano	171	4	piano_4.wav	piano	171	piano.bmp	1268.08090795	left	403.384293895	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	233	noise	-1	1	left	0	noise	-1	1	noise.wav	bee	23	bee.bmp	1272.9597071	left	414.863041602	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	234	valid	1	0	left	-1	strawberry	220	2	strawberry_2.wav	strawberry	220	strawberry.bmp	1278.14229662	left	321.938227862	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	235	valid	1	0	right	-1	tree	241	4	tree_4.wav	tree	241	tree.bmp	1282.85308147	right	451.985348715	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	236	invalid	0	1	right	0	mouse	149	1	mouse_1.wav	rhinoceros	186	rhinoceros.bmp	1287.79140337	right	602.852921002	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	237	noise	-1	0	left	-1	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1292.70795632	left	360.562241403	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	238	noise	-1	0	left	-1	noise	-1	1	noise.wav	pear	166	pear.bmp	1297.58609157	left	421.061430359	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	239	valid	1	1	left	0	rhinoceros	186	1	rhinoceros_1.wav	rhinoceros	186	rhinoceros.bmp	1302.88381895	left	372.718040133	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	240	noise	-1	1	right	1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1307.74990687	right	595.758642536	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	241	valid	1	0	right	-1	saltshaker	194	2	saltshaker_2.wav	saltshaker	194	saltshaker.bmp	1313.10720546	right	469.401611714	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	242	valid	1	1	right	0	bee	23	3	bee_3.wav	bee	23	bee.bmp	1318.03972879	right	402.104313951	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	243	noise	-1	0	right	-1	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1322.9224051	right	401.353140129	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	244	noise	-1	0	right	-1	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1327.80918415	right	439.621300437	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	245	noise	-1	1	right	0	noise	-1	1	noise.wav	tree	241	tree.bmp	1332.72558307	right	396.550247213	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	246	noise	-1	0	left	-1	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1337.62421277	left	453.771352302	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	247	valid	1	0	left	-1	tree	241	3	tree_3.wav	tree	241	tree.bmp	1342.45905813	left	450.566749787	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	248	noise	-1	1	right	0	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1347.40818847	right	541.626623832	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	249	valid	1	0	left	-1	mouse	149	2	mouse_2.wav	mouse	149	mouse.bmp	1352.46763518	right	405.341967009	0
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	250	noise	-1	0	right	-1	noise	-1	1	noise.wav	tree	241	tree.bmp	1357.33368138	left	671.965101501	0
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	251	valid	1	0	right	-1	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	1361.90389978	right	365.014094627	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	252	valid	1	1	left	1	mouse	149	1	mouse_1.wav	mouse	149	mouse.bmp	1366.83736874	left	547.772388905	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	253	valid	1	1	right	1	saltshaker	194	4	saltshaker_4.wav	saltshaker	194	saltshaker.bmp	1372.3050251	right	328.91891594	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	254	noise	-1	1	right	0	noise	-1	1	noise.wav	tree	241	tree.bmp	1377.20531277	right	543.650076725	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	255	noise	-1	1	left	1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1382.07143405	left	974.476448493	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	256	noise	-1	1	right	0	noise	-1	1	noise.wav	pear	166	pear.bmp	1386.95116182	right	468.868955271	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	257	valid	1	1	left	1	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	1391.70300678	left	507.593724178	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	258	invalid	0	0	left	-1	pear	166	2	pear_2.wav	strawberry	220	strawberry.bmp	1396.57202045	left	677.511146525	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	259	noise	-1	0	right	-1	noise	-1	1	noise.wav	pear	166	pear.bmp	1401.45178608	right	405.539306579	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	260	noise	-1	0	right	-1	noise	-1	1	noise.wav	bee	23	bee.bmp	1406.31007796	right	461.106289178	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	261	invalid	0	1	left	1	saltshaker	194	1	saltshaker_1.wav	piano	171	piano.bmp	1411.56387338	left	564.253935823	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	262	noise	-1	1	left	1	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1416.42222365	left	571.109481854	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	263	invalid	0	1	right	0	piano	171	1	piano_1.wav	mouse	149	mouse.bmp	1421.46011799	right	723.871835042	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	264	valid	1	0	right	-1	piano	171	3	piano_3.wav	piano	171	piano.bmp	1426.38383741	right	456.339976052	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	265	valid	1	0	left	-1	bee	23	2	bee_2.wav	bee	23	bee.bmp	1431.27607426	left	813.599426299	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	266	noise	-1	1	left	1	noise	-1	1	noise.wav	heart	119	heart.bmp	1436.15812325	left	620.384699898	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	267	noise	-1	0	right	-1	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1441.04170412	right	394.513317151	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	268	noise	-1	0	right	-1	noise	-1	1	noise.wav	bee	23	bee.bmp	1445.91560732	right	425.452637719	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	269	noise	-1	1	left	1	noise	-1	1	noise.wav	tree	241	tree.bmp	1450.79536781	left	519.96996603	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	270	valid	1	0	left	-1	pear	166	2	pear_2.wav	pear	166	pear.bmp	1455.65659732	left	806.796183577	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	271	noise	-1	1	right	1	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1460.51584156	right	429.700733628	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	272	valid	1	0	left	-1	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	1465.31164801	left	431.561181089	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	273	valid	1	0	right	-1	piano	171	3	piano_3.wav	piano	171	piano.bmp	1470.21093358	right	389.565387508	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	274	noise	-1	1	right	0	noise	-1	1	noise.wav	heart	119	heart.bmp	1475.101447	right	418.036519084	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	275	noise	-1	0	left	-1	noise	-1	1	noise.wav	pear	166	pear.bmp	1479.98025128	left	442.266613711	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	276	noise	-1	0	left	-1	noise	-1	1	noise.wav	heart	119	heart.bmp	1484.89909304	left	637.356226798	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	277	valid	1	1	left	0	saltshaker	194	2	saltshaker_2.wav	saltshaker	194	saltshaker.bmp	1490.2378138	left	506.733130896	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	278	noise	-1	0	right	-1	noise	-1	1	noise.wav	piano	171	piano.bmp	1495.10195398	right	465.560709126	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	279	valid	1	1	right	1	bee	23	2	bee_2.wav	bee	23	bee.bmp	1499.99640938	right	319.352918537	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	280	noise	-1	0	left	-1	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1504.94841735	left	482.549563516	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	281	noise	-1	1	left	0	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1509.8223305	left	498.168271268	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	282	noise	-1	0	left	-1	noise	-1	1	noise.wav	bee	23	bee.bmp	1514.75387002	left	556.779738516	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	283	valid	1	1	right	0	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	1519.68146339	right	394.361542072	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	284	invalid	0	0	left	-1	tree	241	4	tree_4.wav	pear	166	pear.bmp	1524.40695758	left	550.59418478	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	285	invalid	0	1	right	1	tree	241	4	tree_4.wav	strawberry	220	strawberry.bmp	1529.12853579	right	619.340885663	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	286	noise	-1	0	left	-1	noise	-1	1	noise.wav	tree	241	tree.bmp	1533.99659357	left	474.024813389	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	287	valid	1	1	left	1	bee	23	4	bee_4.wav	bee	23	bee.bmp	1538.43005595	right	306.201758096	0
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	288	valid	1	0	left	-1	heart	119	2	heart_2.wav	heart	119	heart.bmp	1543.01687879	left	517.077255994	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	289	noise	-1	1	left	0	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1547.90545604	left	594.632362714	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	290	noise	-1	1	right	1	noise	-1	1	noise.wav	piano	171	piano.bmp	1552.7832595	right	465.686493088	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	291	invalid	0	1	right	0	heart	119	1	heart_1.wav	tree	241	tree.bmp	1557.26653361	right	455.58655588	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	292	valid	1	1	left	1	strawberry	220	1	strawberry_1.wav	strawberry	220	strawberry.bmp	1562.48516407	left	535.701943329	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	293	valid	1	1	right	0	heart	119	1	heart_1.wav	heart	119	heart.bmp	1566.98996263	right	370.859839255	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	294	noise	-1	0	left	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1571.901301	left	475.051621208	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	295	valid	1	0	right	-1	strawberry	220	2	strawberry_2.wav	strawberry	220	strawberry.bmp	1577.08836418	right	410.632272717	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	296	valid	1	1	left	0	tree	241	4	tree_4.wav	tree	241	tree.bmp	1581.77769934	left	402.534289751	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	297	valid	1	1	right	1	heart	119	3	heart_3.wav	heart	119	heart.bmp	1586.35765702	right	380.434179213	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	298	valid	1	1	left	0	strawberry	220	3	strawberry_3.wav	strawberry	220	strawberry.bmp	1591.58702083	left	574.154608184	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	299	valid	1	1	left	0	rhinoceros	186	4	rhinoceros_4.wav	rhinoceros	186	rhinoceros.bmp	1596.96776594	left	416.37726198	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	300	noise	-1	1	left	0	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1601.82801869	left	487.235657172	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	301	noise	-1	0	right	-1	noise	-1	1	noise.wav	tree	241	tree.bmp	1606.69115999	right	397.987135919	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	302	noise	-1	1	left	0	noise	-1	1	noise.wav	heart	119	heart.bmp	1611.55922033	left	453.087562695	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	303	invalid	0	0	right	-1	heart	119	3	heart_3.wav	piano	171	piano.bmp	1616.13268923	right	463.038291782	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	304	noise	-1	0	right	-1	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1621.04534415	right	380.907473387	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	305	noise	-1	1	left	0	noise	-1	1	noise.wav	piano	171	piano.bmp	1625.93545166	left	507.41724181	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	306	valid	1	0	right	-1	heart	119	4	heart_4.wav	heart	119	heart.bmp	1630.50897574	right	339.826822514	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	307	noise	-1	0	left	-1	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1635.40342472	left	409.023072571	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	308	valid	1	0	right	-1	bee	23	3	bee_3.wav	bee	23	bee.bmp	1640.40623561	right	404.322539456	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	309	noise	-1	0	left	-1	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1645.28111075	left	379.44427249	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	310	valid	1	1	left	1	pear	166	3	pear_3.wav	pear	166	pear.bmp	1650.1042351	left	395.33700957	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	311	valid	1	0	right	-1	rhinoceros	186	2	rhinoceros_2.wav	rhinoceros	186	rhinoceros.bmp	1655.30138314	right	421.227003215	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	312	noise	-1	0	left	-1	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1660.16661174	right	387.987312628	0
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	313	valid	1	1	left	1	mouse	149	3	mouse_3.wav	mouse	149	mouse.bmp	1665.0687544	left	367.672884837	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	314	invalid	0	1	right	0	heart	119	2	heart_2.wav	bee	23	bee.bmp	1669.64576642	right	547.318026423	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	315	noise	-1	0	right	-1	noise	-1	1	noise.wav	mouse	149	mouse.bmp	1674.50600891	right	411.66613996	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	316	valid	1	0	right	-1	saltshaker	194	1	saltshaker_1.wav	saltshaker	194	saltshaker.bmp	1679.75200733	right	354.778747074	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	317	noise	-1	0	right	-1	noise	-1	1	noise.wav	piano	171	piano.bmp	1684.62300402	right	490.657814778	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	318	noise	-1	1	right	1	noise	-1	1	noise.wav	pear	166	pear.bmp	1689.51077362	right	383.881044341	1
MWP512	512	PME	2014_Mar_26_1605	MWP5	LL-Elaine	2	319	noise	-1	1	left	1	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1694.39031752	left	486.462663393	1
