MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	-1	-10	noise	-1	1	right	0	noise	-1	1	noise.wav	piano	171	piano.bmp	5.25229746196	timeout	1500.0	0
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	-1	-9	invalid	0	1	right	1	deer	71	1	deer_1.wav	lion	140	lion.bmp	10.1536542107	right	675.153268734	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	-1	-8	noise	-1	0	right	-1	noise	-1	1	noise.wav	tree	241	tree.bmp	15.0403621799	right	737.406304106	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	-1	-7	valid	1	1	right	0	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	19.9773339138	right	557.671798742	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	-1	-6	valid	1	0	left	-1	heart	119	2	heart_2.wav	heart	119	heart.bmp	24.5657172404	left	567.755500088	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	-1	-5	noise	-1	0	right	-1	noise	-1	1	noise.wav	penguin	169	penguin.bmp	29.4514511337	right	605.977146071	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	-1	-4	invalid	0	1	left	0	skunk	206	4	skunk_4.wav	tiger	233	tiger.bmp	34.4719398066	left	566.285641515	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	-1	-3	valid	1	1	left	1	camel	43	4	camel_4.wav	camel	43	camel.bmp	39.0529825849	left	633.171050693	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	-1	-2	noise	-1	0	right	-1	noise	-1	1	noise.wav	skunk	206	skunk.bmp	44.0676108334	right	534.467347432	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	-1	-1	valid	1	0	right	-1	deer	71	2	deer_2.wav	deer	71	deer.bmp	49.0002304021	right	549.569326919	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	0	noise	-1	0	left	-1	noise	-1	1	noise.wav	skunk	206	skunk.bmp	73.7823719624	right	550.898510963	0
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	1	valid	1	1	right	0	deer	71	2	deer_2.wav	deer	71	deer.bmp	78.7276765703	right	561.610304983	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	2	noise	-1	0	right	-1	noise	-1	1	noise.wav	tree	241	tree.bmp	83.6466088888	right	566.470419406	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	3	invalid	0	1	right	0	piano	171	1	piano_1.wav	penguin	169	penguin.bmp	88.6729652097	right	671.118951752	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	4	valid	1	0	right	-1	camel	43	2	camel_2.wav	camel	43	camel.bmp	93.5069331626	right	527.949554846	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	5	valid	1	0	right	-1	tree	241	1	tree_1.wav	tree	241	tree.bmp	98.5537903227	right	487.015932333	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	6	valid	1	1	left	1	camel	43	4	camel_4.wav	camel	43	camel.bmp	103.120194587	left	385.527633945	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	7	noise	-1	1	right	0	noise	-1	1	noise.wav	elephant	84	elephant.bmp	108.028378232	right	567.146797664	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	8	noise	-1	0	left	-1	noise	-1	1	noise.wav	lion	140	lion.bmp	112.895554115	left	565.849930746	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	9	noise	-1	1	left	0	noise	-1	1	noise.wav	heart	119	heart.bmp	117.860375981	left	665.06158316	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	10	valid	1	1	left	0	lion	140	2	lion_2.wav	lion	140	lion.bmp	122.636734678	left	437.843345688	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	11	noise	-1	0	right	-1	noise	-1	1	noise.wav	skunk	206	skunk.bmp	127.532230242	right	481.044489192	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	12	noise	-1	1	right	1	noise	-1	1	noise.wav	piano	171	piano.bmp	132.438477522	right	582.533928216	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	13	noise	-1	1	right	1	noise	-1	1	noise.wav	deer	71	deer.bmp	137.341773678	right	468.197484151	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	14	valid	1	1	right	0	heart	119	4	heart_4.wav	heart	119	heart.bmp	141.979445552	right	595.465718186	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	15	noise	-1	0	right	-1	noise	-1	1	noise.wav	tiger	233	tiger.bmp	146.860306024	right	521.538218716	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	16	invalid	0	0	left	-1	tiger	233	1	tiger_1.wav	deer	71	deer.bmp	151.702082173	left	545.607628301	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	17	noise	-1	1	right	1	noise	-1	1	noise.wav	camel	43	camel.bmp	156.632733059	right	479.92897837	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	18	valid	1	0	left	-1	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	161.570215783	left	490.308856592	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	19	invalid	0	1	right	0	heart	119	4	heart_4.wav	camel	43	camel.bmp	166.186419587	right	539.025581791	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	20	noise	-1	1	left	1	noise	-1	1	noise.wav	heart	119	heart.bmp	171.06628203	left	449.843261973	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	21	valid	1	0	left	-1	camel	43	4	camel_4.wav	camel	43	camel.bmp	175.60045206	left	413.732874324	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	22	noise	-1	0	left	-1	noise	-1	1	noise.wav	lion	140	lion.bmp	180.485211877	left	443.774107145	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	23	noise	-1	0	left	-1	noise	-1	1	noise.wav	tree	241	tree.bmp	185.364104806	left	521.809302387	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	24	invalid	0	1	left	1	camel	43	4	camel_4.wav	piano	171	piano.bmp	190.050599863	left	424.097164301	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	25	valid	1	1	right	1	camel	43	2	camel_2.wav	camel	43	camel.bmp	194.938291413	right	510.393375414	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	26	invalid	0	0	left	-1	skunk	206	4	skunk_4.wav	lion	140	lion.bmp	199.941201855	left	447.425181046	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	27	valid	1	0	right	-1	heart	119	3	heart_3.wav	heart	119	heart.bmp	204.513466923	right	681.934920955	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	28	valid	1	0	right	-1	piano	171	3	piano_3.wav	piano	171	piano.bmp	209.428480506	right	598.771189107	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	29	invalid	0	0	right	-1	skunk	206	1	skunk_1.wav	penguin	169	penguin.bmp	214.365968934	right	659.246402793	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	30	valid	1	0	right	-1	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	219.533024103	right	574.07520758	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	31	invalid	0	0	right	-1	elephant	84	3	elephant_3.wav	tree	241	tree.bmp	224.376691373	right	445.384260034	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	32	valid	1	1	left	1	piano	171	1	piano_1.wav	piano	171	piano.bmp	229.383504202	left	478.435927536	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	33	invalid	0	1	left	0	skunk	206	4	skunk_4.wav	tiger	233	tiger.bmp	234.445014704	left	382.678024587	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	34	valid	1	0	left	-1	deer	71	4	deer_4.wav	deer	71	deer.bmp	239.338554893	left	444.150506519	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	35	valid	1	0	right	-1	lion	140	1	lion_1.wav	lion	140	lion.bmp	244.31902889	right	454.594258568	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	36	noise	-1	0	right	-1	noise	-1	1	noise.wav	elephant	84	elephant.bmp	249.310209738	right	528.318730416	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	37	noise	-1	1	left	0	noise	-1	1	noise.wav	camel	43	camel.bmp	254.221337663	left	348.926406237	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	38	valid	1	1	left	1	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	259.437136551	left	430.067466805	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	39	noise	-1	1	right	0	noise	-1	1	noise.wav	piano	171	piano.bmp	264.322871205	right	452.285675681	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	40	valid	1	1	right	0	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	269.165619909	right	524.305704748	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	41	valid	1	1	right	0	tree	241	4	tree_4.wav	tree	241	tree.bmp	273.888270597	right	424.524890841	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	42	noise	-1	1	right	0	noise	-1	1	noise.wav	heart	119	heart.bmp	278.824785329	right	469.01377663	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	43	noise	-1	0	right	-1	noise	-1	1	noise.wav	piano	171	piano.bmp	283.728087568	right	489.732091082	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	44	valid	1	1	left	1	heart	119	2	heart_2.wav	heart	119	heart.bmp	288.286674512	left	421.021715156	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	45	valid	1	0	right	-1	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	293.232949774	right	440.422631917	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	46	noise	-1	1	right	1	noise	-1	1	noise.wav	tree	241	tree.bmp	298.117693622	right	462.750338833	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	47	noise	-1	1	right	0	noise	-1	1	noise.wav	penguin	169	penguin.bmp	302.991706287	right	453.625885537	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	48	noise	-1	1	left	0	noise	-1	1	noise.wav	deer	71	deer.bmp	307.867672046	left	508.510998217	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	49	valid	1	1	right	1	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	312.826641092	right	423.523440375	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	50	valid	1	1	right	0	tree	241	4	tree_4.wav	tree	241	tree.bmp	317.534641099	right	588.246834348	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	51	valid	1	1	left	1	lion	140	2	lion_2.wav	lion	140	lion.bmp	322.337369805	left	733.473120723	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	52	noise	-1	0	right	-1	noise	-1	1	noise.wav	deer	71	deer.bmp	327.243597314	right	467.145466944	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	53	invalid	0	0	right	-1	penguin	169	4	penguin_4.wav	piano	171	piano.bmp	335.261158816	timeout	1500.0	0
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	54	noise	-1	1	left	1	noise	-1	1	noise.wav	skunk	206	skunk.bmp	340.144943797	right	603.576174239	0
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	55	valid	1	1	right	1	piano	171	2	piano_2.wav	piano	171	piano.bmp	345.143951471	right	628.357320908	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	56	noise	-1	0	left	-1	noise	-1	1	noise.wav	camel	43	camel.bmp	350.023809352	left	546.512507717	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	57	valid	1	1	left	1	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	355.008179653	left	484.98413607	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	58	invalid	0	1	right	1	deer	71	1	deer_1.wav	lion	140	lion.bmp	359.874379559	right	516.508914763	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	59	noise	-1	0	left	-1	noise	-1	1	noise.wav	elephant	84	elephant.bmp	364.764989915	left	449.882042478	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	60	valid	1	1	left	0	piano	171	2	piano_2.wav	piano	171	piano.bmp	369.790365697	left	522.524081054	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	61	noise	-1	1	left	1	noise	-1	1	noise.wav	lion	140	lion.bmp	374.663408468	left	481.409102445	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	62	noise	-1	1	left	0	noise	-1	1	noise.wav	tiger	233	tiger.bmp	379.568659619	left	374.823443941	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	63	noise	-1	0	left	-1	noise	-1	1	noise.wav	heart	119	heart.bmp	384.454390851	left	420.170444297	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	64	valid	1	1	right	1	lion	140	4	lion_4.wav	lion	140	lion.bmp	389.266876284	left	373.352824943	0
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	65	noise	-1	1	left	0	noise	-1	1	noise.wav	tree	241	tree.bmp	394.169212812	left	651.029870496	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	66	noise	-1	0	right	-1	noise	-1	1	noise.wav	penguin	169	penguin.bmp	399.03736049	right	473.767434596	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	67	noise	-1	1	right	0	noise	-1	1	noise.wav	skunk	206	skunk.bmp	403.906482244	right	536.57100175	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	68	invalid	0	1	left	1	tiger	233	3	tiger_3.wav	deer	71	deer.bmp	408.992422586	left	606.463043368	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	69	noise	-1	0	right	-1	noise	-1	1	noise.wav	piano	171	piano.bmp	413.87326709	right	541.499172105	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	70	noise	-1	1	right	0	noise	-1	1	noise.wav	camel	43	camel.bmp	418.775595253	right	594.20306934	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	71	valid	1	1	right	1	deer	71	3	deer_3.wav	deer	71	deer.bmp	423.578315214	right	524.230424897	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	72	noise	-1	0	right	-1	noise	-1	1	noise.wav	tiger	233	tiger.bmp	428.439628011	right	586.921072099	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	73	noise	-1	0	left	-1	noise	-1	1	noise.wav	penguin	169	penguin.bmp	433.321453054	left	544.962426531	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	74	noise	-1	0	left	-1	noise	-1	1	noise.wav	deer	71	deer.bmp	438.296051419	left	451.229476254	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	75	valid	1	1	right	0	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	443.183733844	right	561.112241121	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	76	noise	-1	0	right	-1	noise	-1	1	noise.wav	deer	71	deer.bmp	448.056774714	right	528.308845242	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	77	valid	1	0	right	-1	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	452.838986231	right	403.007773217	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	78	noise	-1	0	left	-1	noise	-1	1	noise.wav	tree	241	tree.bmp	457.710063361	left	580.240173265	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	79	noise	-1	1	right	1	noise	-1	1	noise.wav	skunk	206	skunk.bmp	462.575284248	right	464.568842086	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	80	noise	-1	1	left	1	noise	-1	1	noise.wav	tree	241	tree.bmp	467.4531993	left	558.38923878	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	81	noise	-1	1	left	0	noise	-1	1	noise.wav	skunk	206	skunk.bmp	472.322353371	left	637.267720769	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	82	noise	-1	0	left	-1	noise	-1	1	noise.wav	piano	171	piano.bmp	477.227588934	left	506.94380817	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	83	noise	-1	1	right	0	noise	-1	1	noise.wav	lion	140	lion.bmp	482.102577956	right	496.814482613	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	84	invalid	0	0	right	-1	skunk	206	1	skunk_1.wav	tiger	233	tiger.bmp	487.054714022	right	492.455853964	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	85	valid	1	0	right	-1	tree	241	2	tree_2.wav	tree	241	tree.bmp	492.094743526	right	492.288185051	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	86	noise	-1	1	left	1	noise	-1	1	noise.wav	tiger	233	tiger.bmp	496.968751628	left	483.217340196	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	87	valid	1	1	left	1	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	501.834949633	left	457.840418094	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	88	invalid	0	0	right	-1	tree	241	1	tree_1.wav	elephant	84	elephant.bmp	506.850562603	right	522.288736422	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	89	noise	-1	1	right	0	noise	-1	1	noise.wav	lion	140	lion.bmp	511.739224807	right	449.339114944	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	90	valid	1	0	left	-1	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	516.695266683	left	508.25588312	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	91	noise	-1	0	right	-1	noise	-1	1	noise.wav	tiger	233	tiger.bmp	521.601505978	right	433.845908148	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	92	noise	-1	0	right	-1	noise	-1	1	noise.wav	piano	171	piano.bmp	526.467721852	right	624.59408748	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	93	noise	-1	0	left	-1	noise	-1	1	noise.wav	camel	43	camel.bmp	531.344652182	left	470.670694252	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	94	valid	1	0	left	-1	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	536.304589981	left	466.515473323	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	95	valid	1	0	right	-1	heart	119	1	heart_1.wav	heart	119	heart.bmp	540.844626519	right	358.356921584	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	96	invalid	0	1	left	0	camel	43	4	camel_4.wav	skunk	206	skunk.bmp	545.399305372	left	560.618359596	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	97	valid	1	0	right	-1	deer	71	3	deer_3.wav	deer	71	deer.bmp	550.277217762	right	423.512414563	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	98	valid	1	0	left	-1	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	555.557468391	left	374.096879154	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	99	noise	-1	1	left	0	noise	-1	1	noise.wav	elephant	84	elephant.bmp	560.446134017	left	500.38647477	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	100	invalid	0	1	left	1	skunk	206	4	skunk_4.wav	camel	43	camel.bmp	565.442219464	left	385.691880947	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	101	noise	-1	1	left	1	noise	-1	1	noise.wav	penguin	169	penguin.bmp	570.315242084	left	419.667818001	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	102	valid	1	1	left	1	heart	119	4	heart_4.wav	heart	119	heart.bmp	574.970519944	left	387.805040344	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	103	valid	1	1	right	0	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	579.805470338	right	451.734003494	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	104	noise	-1	0	left	-1	noise	-1	1	noise.wav	heart	119	heart.bmp	584.687285115	left	425.724426284	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	105	invalid	0	1	right	1	heart	119	4	heart_4.wav	elephant	84	elephant.bmp	589.269301209	right	475.611031172	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	106	valid	1	0	right	-1	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	594.037850569	right	471.077129594	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	0	107	invalid	0	0	right	-1	tiger	233	3	tiger_3.wav	heart	119	heart.bmp	599.140379479	right	380.356514943	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	108	invalid	0	1	left	0	piano	171	2	piano_2.wav	heart	119	heart.bmp	608.234097221	left	603.500894504	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	109	invalid	0	1	right	1	piano	171	1	piano_1.wav	tiger	233	tiger.bmp	613.237990484	right	356.512944913	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	110	noise	-1	1	left	1	noise	-1	1	noise.wav	heart	119	heart.bmp	618.12373008	left	378.596942872	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	111	noise	-1	1	right	1	noise	-1	1	noise.wav	elephant	84	elephant.bmp	623.010429685	right	472.865216783	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	112	noise	-1	1	left	1	noise	-1	1	noise.wav	tree	241	tree.bmp	627.917645337	left	405.476040673	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	113	noise	-1	1	right	1	noise	-1	1	noise.wav	elephant	84	elephant.bmp	632.815089053	right	323.82056769	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	114	noise	-1	0	left	-1	noise	-1	1	noise.wav	tiger	233	tiger.bmp	637.696920559	left	498.04443412	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	115	noise	-1	0	right	-1	noise	-1	1	noise.wav	tree	241	tree.bmp	642.572891641	right	328.186800587	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	116	valid	1	0	left	-1	deer	71	1	deer_1.wav	deer	71	deer.bmp	647.412720398	left	295.935076894	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	117	noise	-1	0	right	-1	noise	-1	1	noise.wav	skunk	206	skunk.bmp	652.277929499	right	311.662107357	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	118	invalid	0	0	left	-1	lion	140	2	lion_2.wav	camel	43	camel.bmp	657.051361406	left	361.074220971	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	119	valid	1	0	left	-1	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	661.751552838	left	335.7790421	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	120	invalid	0	0	right	-1	piano	171	1	piano_1.wav	deer	71	deer.bmp	666.762271095	right	672.072496847	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	121	noise	-1	1	right	1	noise	-1	1	noise.wav	tiger	233	tiger.bmp	671.629448879	right	511.568577844	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	122	invalid	0	1	right	0	tiger	233	4	tiger_4.wav	piano	171	piano.bmp	676.356000814	right	316.005147994	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	123	noise	-1	0	right	-1	noise	-1	1	noise.wav	penguin	169	penguin.bmp	681.240767855	right	346.230018069	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	124	valid	1	1	left	0	camel	43	1	camel_1.wav	camel	43	camel.bmp	686.023943183	left	395.961120608	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	125	noise	-1	1	right	1	noise	-1	1	noise.wav	penguin	169	penguin.bmp	690.905782293	right	353.505932144	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	126	valid	1	0	left	-1	lion	140	4	lion_4.wav	lion	140	lion.bmp	695.614740028	left	359.88076881	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	127	noise	-1	1	right	0	noise	-1	1	noise.wav	camel	43	camel.bmp	700.51804721	right	380.523803527	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	128	invalid	0	1	right	1	lion	140	4	lion_4.wav	heart	119	heart.bmp	705.205534592	right	490.847221692	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	129	noise	-1	0	left	-1	noise	-1	1	noise.wav	penguin	169	penguin.bmp	710.103959607	left	440.261426498	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	130	noise	-1	0	left	-1	noise	-1	1	noise.wav	piano	171	piano.bmp	715.050241713	left	475.920134806	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	131	valid	1	0	right	-1	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	720.060965293	right	413.20743598	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	132	noise	-1	0	left	-1	noise	-1	1	noise.wav	deer	71	deer.bmp	724.951580592	left	379.428823479	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	133	noise	-1	1	right	1	noise	-1	1	noise.wav	heart	119	heart.bmp	729.886145271	right	543.716506683	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	134	valid	1	1	left	1	tree	241	1	tree_1.wav	tree	241	tree.bmp	734.944735827	left	390.958810924	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	135	noise	-1	0	right	-1	noise	-1	1	noise.wav	heart	119	heart.bmp	739.831430489	right	452.213057317	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	136	noise	-1	0	right	-1	noise	-1	1	noise.wav	tiger	233	tiger.bmp	744.722270107	right	394.285953254	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	137	valid	1	0	left	-1	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	749.698596867	right	356.758935261	0
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	138	valid	1	0	left	-1	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	754.55404886	left	316.170915728	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	139	valid	1	1	right	0	skunk	206	3	skunk_3.wav	skunk	206	skunk.bmp	759.512053715	right	423.195326468	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	140	valid	1	1	left	1	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	764.444655794	left	347.50521346	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	141	valid	1	1	left	1	lion	140	1	lion_1.wav	lion	140	lion.bmp	769.37041653	left	552.623484633	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	142	valid	1	1	right	1	piano	171	4	piano_4.wav	piano	171	piano.bmp	774.447565095	right	374.26036573	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	143	invalid	0	1	right	0	lion	140	3	lion_3.wav	tree	241	tree.bmp	779.350871137	right	411.909428425	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	144	noise	-1	0	left	-1	noise	-1	1	noise.wav	elephant	84	elephant.bmp	784.221949407	left	346.706410404	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	145	invalid	0	1	left	1	tree	241	2	tree_2.wav	penguin	169	penguin.bmp	789.316017314	left	368.850860279	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	146	noise	-1	0	right	-1	noise	-1	1	noise.wav	skunk	206	skunk.bmp	794.265873313	right	332.515393384	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	147	valid	1	0	right	-1	lion	140	4	lion_4.wav	lion	140	lion.bmp	798.951402658	right	537.962538772	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	148	noise	-1	1	left	1	noise	-1	1	noise.wav	deer	71	deer.bmp	803.871309433	left	374.830667861	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	149	valid	1	0	right	-1	camel	43	3	camel_3.wav	camel	43	camel.bmp	808.806837542	right	427.343703923	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	150	noise	-1	0	right	-1	noise	-1	1	noise.wav	heart	119	heart.bmp	813.688661064	right	545.414105873	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	151	valid	1	1	right	0	deer	71	2	deer_2.wav	deer	71	deer.bmp	818.63201714	right	349.846493686	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	152	noise	-1	0	right	-1	noise	-1	1	noise.wav	elephant	84	elephant.bmp	823.548994082	right	489.869343699	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	153	noise	-1	1	left	0	noise	-1	1	noise.wav	deer	71	deer.bmp	828.462069398	left	407.404802274	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	154	valid	1	0	right	-1	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	833.179048242	right	331.672486849	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	155	noise	-1	0	right	-1	noise	-1	1	noise.wav	lion	140	lion.bmp	838.040276254	right	451.326807844	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	156	noise	-1	0	right	-1	noise	-1	1	noise.wav	camel	43	camel.bmp	842.967892373	right	455.490393215	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	157	noise	-1	1	left	1	noise	-1	1	noise.wav	piano	171	piano.bmp	847.841898954	left	437.395468354	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	158	valid	1	0	right	-1	camel	43	1	camel_1.wav	camel	43	camel.bmp	852.657316881	right	454.879789846	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	159	valid	1	1	left	1	deer	71	4	deer_4.wav	deer	71	deer.bmp	857.511802782	left	406.330733327	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	160	noise	-1	0	right	-1	noise	-1	1	noise.wav	lion	140	lion.bmp	862.378973342	right	445.010522031	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	161	noise	-1	1	left	0	noise	-1	1	noise.wav	tree	241	tree.bmp	867.247125582	left	459.738763631	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	162	valid	1	0	left	-1	piano	171	3	piano_3.wav	piano	171	piano.bmp	872.165082304	left	464.6882253	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	163	valid	1	1	right	1	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	877.020538479	right	432.018660358	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	164	valid	1	0	left	-1	piano	171	4	piano_4.wav	piano	171	piano.bmp	882.102553242	left	382.847974543	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	165	valid	1	1	left	1	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	887.128901199	left	462.500546593	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	166	noise	-1	1	left	0	noise	-1	1	noise.wav	elephant	84	elephant.bmp	892.014627868	left	324.934937991	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	167	valid	1	0	left	-1	tree	241	3	tree_3.wav	tree	241	tree.bmp	896.854458527	left	316.667078645	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	168	valid	1	1	left	0	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	901.538054928	left	331.101044198	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	169	noise	-1	0	right	-1	noise	-1	1	noise.wav	deer	71	deer.bmp	906.44136325	right	392.595577869	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	170	noise	-1	1	right	0	noise	-1	1	noise.wav	skunk	206	skunk.bmp	911.33490648	right	406.020869268	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	171	noise	-1	0	left	-1	noise	-1	1	noise.wav	tree	241	tree.bmp	916.232369586	left	315.318504116	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	172	invalid	0	1	left	0	tiger	233	2	tiger_2.wav	elephant	84	elephant.bmp	921.414946857	left	397.772400058	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	173	noise	-1	1	left	1	noise	-1	1	noise.wav	piano	171	piano.bmp	926.34851845	left	362.044114736	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	174	noise	-1	1	left	0	noise	-1	1	noise.wav	lion	140	lion.bmp	931.256717683	left	327.714210143	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	175	valid	1	1	left	0	skunk	206	4	skunk_4.wav	skunk	206	skunk.bmp	936.286998063	left	311.312702252	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	176	noise	-1	0	left	-1	noise	-1	1	noise.wav	camel	43	camel.bmp	941.221527763	left	267.619578051	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	177	valid	1	0	left	-1	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	946.264485958	left	331.695298897	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	178	noise	-1	0	left	-1	noise	-1	1	noise.wav	skunk	206	skunk.bmp	951.143384211	left	266.452739947	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	179	valid	1	0	left	-1	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	956.03009294	left	311.756397365	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	180	valid	1	1	left	0	elephant	84	3	elephant_3.wav	elephant	84	elephant.bmp	960.875773757	left	264.079522924	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	181	noise	-1	1	right	0	noise	-1	1	noise.wav	heart	119	heart.bmp	965.756626625	right	606.101471931	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	182	valid	1	0	right	-1	tree	241	2	tree_2.wav	tree	241	tree.bmp	970.789812884	right	438.775219256	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	183	noise	-1	0	right	-1	noise	-1	1	noise.wav	penguin	169	penguin.bmp	975.64917791	right	461.253105779	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	184	noise	-1	0	right	-1	noise	-1	1	noise.wav	elephant	84	elephant.bmp	980.536852731	right	371.542305918	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	185	noise	-1	1	left	0	noise	-1	1	noise.wav	penguin	169	penguin.bmp	985.437239586	left	361.034680041	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	186	noise	-1	1	left	0	noise	-1	1	noise.wav	piano	171	piano.bmp	990.366912594	left	613.291840767	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	187	noise	-1	0	right	-1	noise	-1	1	noise.wav	deer	71	deer.bmp	995.238975966	right	388.065858511	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	188	valid	1	1	left	0	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	1000.14618629	left	305.803203955	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	189	valid	1	0	left	-1	piano	171	1	piano_1.wav	piano	171	piano.bmp	1005.15593808	left	410.852848785	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	190	valid	1	1	right	0	lion	140	3	lion_3.wav	lion	140	lion.bmp	1010.05729331	right	440.356476814	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	191	invalid	0	0	right	-1	camel	43	3	camel_3.wav	skunk	206	skunk.bmp	1014.99773666	left	323.774943594	0
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	192	valid	1	1	left	1	deer	71	1	deer_1.wav	deer	71	deer.bmp	1019.84144043	left	436.034347396	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	193	valid	1	1	left	1	tree	241	2	tree_2.wav	tree	241	tree.bmp	1024.91422276	left	362.680952181	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	194	valid	1	0	right	-1	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	1029.92344645	right	467.639348586	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	195	noise	-1	1	left	1	noise	-1	1	noise.wav	lion	140	lion.bmp	1034.82871205	left	377.441130579	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	196	noise	-1	0	right	-1	noise	-1	1	noise.wav	tree	241	tree.bmp	1039.72322517	right	406.74401226	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	197	noise	-1	1	right	0	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1044.61578938	right	412.17138723	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	198	valid	1	1	right	0	heart	119	3	heart_3.wav	heart	119	heart.bmp	1049.19391488	right	582.776496653	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	199	noise	-1	1	right	1	noise	-1	1	noise.wav	lion	140	lion.bmp	1054.10599597	right	451.689519919	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	200	noise	-1	1	left	1	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1058.98782861	left	393.718692823	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	201	noise	-1	1	right	0	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1063.8950397	right	367.435750784	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	202	invalid	0	1	left	1	piano	171	1	piano_1.wav	tree	241	tree.bmp	1068.90773349	left	520.636381116	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	203	valid	1	1	right	1	elephant	84	2	elephant_2.wav	elephant	84	elephant.bmp	1073.67919633	left	363.107157871	0
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	204	valid	1	0	left	-1	heart	119	3	heart_3.wav	heart	119	heart.bmp	1078.27808158	left	380.428372999	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	205	invalid	0	1	left	0	heart	119	4	heart_4.wav	lion	140	lion.bmp	1082.85592192	right	391.094542807	0
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	206	valid	1	0	left	-1	deer	71	4	deer_4.wav	deer	71	deer.bmp	1087.72995093	right	333.975366782	0
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	207	noise	-1	1	right	1	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1092.63129628	right	546.622005641	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	208	noise	-1	1	right	1	noise	-1	1	noise.wav	camel	43	camel.bmp	1097.50628492	right	385.467181914	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	209	noise	-1	0	left	-1	noise	-1	1	noise.wav	piano	171	piano.bmp	1102.37345548	left	392.168231541	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	210	valid	1	0	left	-1	heart	119	2	heart_2.wav	heart	119	heart.bmp	1106.94961951	left	522.02829835	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	211	valid	1	1	left	0	camel	43	1	camel_1.wav	camel	43	camel.bmp	1111.7357414	left	452.701615985	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	212	noise	-1	0	right	-1	noise	-1	1	noise.wav	lion	140	lion.bmp	1116.61561487	right	362.777523231	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	1	213	noise	-1	1	left	0	noise	-1	1	noise.wav	camel	43	camel.bmp	1121.48865992	left	345.674543758	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	214	noise	-1	1	left	1	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1136.22127455	left	400.801464566	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	215	noise	-1	1	right	1	noise	-1	1	noise.wav	heart	119	heart.bmp	1141.11358593	right	438.323920243	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	216	noise	-1	1	left	1	noise	-1	1	noise.wav	camel	43	camel.bmp	1145.99150288	left	317.106971517	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	217	invalid	0	0	left	-1	penguin	169	3	penguin_3.wav	tiger	233	tiger.bmp	1150.83719662	left	412.367190933	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	218	invalid	0	0	left	-1	lion	140	2	lion_2.wav	penguin	169	penguin.bmp	1155.61612776	left	374.921916169	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	219	noise	-1	0	left	-1	noise	-1	1	noise.wav	lion	140	lion.bmp	1160.49439982	left	293.964492972	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	220	noise	-1	0	left	-1	noise	-1	1	noise.wav	heart	119	heart.bmp	1165.38598654	left	491.172674112	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	221	valid	1	0	left	-1	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	1170.13111055	left	311.088383547	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	222	noise	-1	1	left	0	noise	-1	1	noise.wav	heart	119	heart.bmp	1174.99925328	left	316.484201699	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	223	noise	-1	1	left	1	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1179.88108251	left	316.194107989	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	224	noise	-1	1	right	1	noise	-1	1	noise.wav	lion	140	lion.bmp	1184.76289881	right	458.807650371	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	225	valid	1	0	right	-1	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	1189.62908845	right	465.496913763	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	226	valid	1	0	right	-1	piano	171	2	piano_2.wav	piano	171	piano.bmp	1194.66814806	right	449.389681686	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	227	noise	-1	0	left	-1	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1199.53922557	right	392.190283164	0
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	228	valid	1	1	right	0	camel	43	3	camel_3.wav	camel	43	camel.bmp	1204.47671247	right	403.738140129	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	229	valid	1	0	right	-1	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	1209.55288392	right	442.339227069	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	230	noise	-1	1	right	1	noise	-1	1	noise.wav	piano	171	piano.bmp	1214.44738944	right	463.848360465	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	231	valid	1	0	right	-1	deer	71	2	deer_2.wav	deer	71	deer.bmp	1219.38489042	right	356.281022076	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	232	invalid	0	0	left	-1	piano	171	4	piano_4.wav	skunk	206	skunk.bmp	1224.46495399	left	474.975334364	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	233	valid	1	0	right	-1	lion	140	3	lion_3.wav	lion	140	lion.bmp	1229.36924209	right	352.619682672	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	234	noise	-1	0	left	-1	noise	-1	1	noise.wav	deer	71	deer.bmp	1234.26766862	left	510.021918686	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	235	invalid	0	0	left	-1	tiger	233	1	tiger_1.wav	tree	241	tree.bmp	1239.1485002	left	436.052216799	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	236	valid	1	0	right	-1	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	1243.94772155	right	461.225731298	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	237	noise	-1	0	right	-1	noise	-1	1	noise.wav	lion	140	lion.bmp	1248.8223068	right	692.056642496	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	238	noise	-1	0	right	-1	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1253.70826729	right	497.373758815	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	239	noise	-1	0	left	-1	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1258.62307062	left	455.160378478	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	240	invalid	0	1	right	1	tree	241	3	tree_3.wav	skunk	206	skunk.bmp	1263.48537917	right	474.530498846	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	241	invalid	0	0	left	-1	elephant	84	1	elephant_1.wav	piano	171	piano.bmp	1268.41406365	left	385.951558594	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	242	valid	1	1	right	1	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	1273.20506048	right	460.759984679	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	243	noise	-1	1	right	0	noise	-1	1	noise.wav	deer	71	deer.bmp	1278.07809565	right	434.643570683	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	244	valid	1	1	right	1	tree	241	3	tree_3.wav	tree	241	tree.bmp	1282.93387271	right	394.153262954	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	245	valid	1	0	right	-1	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	1287.88177714	right	477.807834744	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	246	valid	1	0	right	-1	deer	71	3	deer_3.wav	deer	71	deer.bmp	1292.66594935	right	400.42164328	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	247	invalid	0	0	left	-1	lion	140	3	lion_3.wav	heart	119	heart.bmp	1297.54093838	left	398.521396797	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	248	noise	-1	1	left	0	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1302.40713144	left	589.151713648	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	249	valid	1	1	right	0	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	1307.27433203	right	403.845356894	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	250	noise	-1	0	right	-1	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1312.24827189	right	527.700903127	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	251	valid	1	1	left	1	elephant	84	4	elephant_4.wav	elephant	84	elephant.bmp	1316.96569633	right	466.972095077	0
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	252	valid	1	1	right	0	lion	140	1	lion_1.wav	lion	140	lion.bmp	1321.86998481	right	560.466279043	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	253	noise	-1	1	left	1	noise	-1	1	noise.wav	deer	71	deer.bmp	1326.75572023	left	390.893796459	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	254	valid	1	0	right	-1	piano	171	4	piano_4.wav	piano	171	piano.bmp	1331.86506881	right	428.522328264	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	255	valid	1	0	left	-1	camel	43	4	camel_4.wav	camel	43	camel.bmp	1336.42756726	left	415.022517438	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	256	noise	-1	0	right	-1	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1341.36310602	right	411.398057593	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	257	noise	-1	0	left	-1	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1346.26348603	left	376.798970392	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	258	invalid	0	0	left	-1	skunk	206	1	skunk_1.wav	elephant	84	elephant.bmp	1351.25272633	left	418.385018595	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	259	noise	-1	0	left	-1	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1356.16091568	left	432.088617235	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	260	valid	1	1	right	1	camel	43	3	camel_3.wav	camel	43	camel.bmp	1361.10523937	right	395.726916497	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	261	noise	-1	1	left	1	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1365.99877955	left	417.824601755	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	262	noise	-1	0	left	-1	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1370.92173402	left	558.024245431	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	263	noise	-1	1	left	0	noise	-1	1	noise.wav	piano	171	piano.bmp	1375.81711477	left	403.516102466	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	264	noise	-1	1	right	1	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1380.68721782	right	514.347089571	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	265	noise	-1	1	right	1	noise	-1	1	noise.wav	deer	71	deer.bmp	1385.59345787	right	615.868845722	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	266	noise	-1	0	left	-1	noise	-1	1	noise.wav	heart	119	heart.bmp	1390.46727664	left	382.73961714	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	267	noise	-1	1	right	0	noise	-1	1	noise.wav	tree	241	tree.bmp	1395.39519045	right	410.251750378	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	268	valid	1	1	right	0	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	1400.27408528	right	505.039759562	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	269	invalid	0	1	right	0	piano	171	2	piano_2.wav	deer	71	deer.bmp	1405.28871771	right	546.322787181	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	270	valid	1	0	left	-1	elephant	84	1	elephant_1.wav	elephant	84	elephant.bmp	1410.19007066	left	335.743683507	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	271	valid	1	1	right	0	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	1415.25549115	right	359.205531189	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	272	valid	1	1	left	0	piano	171	3	piano_3.wav	piano	171	piano.bmp	1420.16466446	left	340.086343815	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	273	valid	1	1	left	1	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	1424.83262356	left	338.944598916	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	274	invalid	0	0	right	-1	elephant	84	2	elephant_2.wav	camel	43	camel.bmp	1429.6216787	right	372.808756772	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	275	valid	1	0	left	-1	tree	241	3	tree_3.wav	tree	241	tree.bmp	1434.48397698	left	283.310489496	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	276	noise	-1	0	left	-1	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1439.37948281	left	377.7528957	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	277	noise	-1	1	right	0	noise	-1	1	noise.wav	tree	241	tree.bmp	1444.26812487	left	287.00376593	0
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	278	valid	1	0	right	-1	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	1449.11967941	right	375.236342661	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	279	valid	1	1	left	0	deer	71	1	deer_1.wav	deer	71	deer.bmp	1454.04372506	left	483.347749221	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	280	noise	-1	1	right	1	noise	-1	1	noise.wav	tree	241	tree.bmp	1458.92141123	right	361.243030522	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	281	noise	-1	1	left	1	noise	-1	1	noise.wav	camel	43	camel.bmp	1463.81007268	left	354.964764789	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	282	valid	1	1	left	0	tree	241	1	tree_1.wav	tree	241	tree.bmp	1468.83739433	left	376.086092787	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	283	invalid	0	0	right	-1	tree	241	1	tree_1.wav	lion	140	lion.bmp	1473.8354534	right	409.96203688	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	284	noise	-1	0	left	-1	noise	-1	1	noise.wav	piano	171	piano.bmp	1478.74471834	left	375.648861169	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	285	valid	1	1	left	0	heart	119	1	heart_1.wav	heart	119	heart.bmp	1483.24458394	left	396.700612386	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	286	noise	-1	0	right	-1	noise	-1	1	noise.wav	piano	171	piano.bmp	1488.14497155	right	378.163893474	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	287	noise	-1	0	right	-1	noise	-1	1	noise.wav	heart	119	heart.bmp	1493.0385106	right	583.472645376	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	288	noise	-1	0	left	-1	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1498.00139876	left	434.476662311	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	289	noise	-1	1	left	1	noise	-1	1	noise.wav	skunk	206	skunk.bmp	1502.88241131	left	369.580466766	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	290	valid	1	0	right	-1	heart	119	2	heart_2.wav	heart	119	heart.bmp	1507.47401799	right	376.702779438	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	291	noise	-1	0	right	-1	noise	-1	1	noise.wav	camel	43	camel.bmp	1512.35487352	right	609.681828413	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	292	valid	1	1	right	0	piano	171	1	piano_1.wav	piano	171	piano.bmp	1517.43005872	right	424.365206272	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	293	noise	-1	0	left	-1	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1522.33043113	left	405.039189267	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	294	valid	1	1	right	0	skunk	206	1	skunk_1.wav	skunk	206	skunk.bmp	1527.27379253	right	393.475744175	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	295	valid	1	0	left	-1	heart	119	4	heart_4.wav	heart	119	heart.bmp	1531.84408511	left	363.190041739	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	296	noise	-1	0	right	-1	noise	-1	1	noise.wav	tree	241	tree.bmp	1536.75617495	right	416.818208643	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	297	noise	-1	0	right	-1	noise	-1	1	noise.wav	camel	43	camel.bmp	1541.63214603	right	438.891180675	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	298	noise	-1	0	right	-1	noise	-1	1	noise.wav	heart	119	heart.bmp	1546.51396727	right	388.927775086	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	299	noise	-1	1	right	0	noise	-1	1	noise.wav	piano	171	piano.bmp	1551.40654973	right	419.208154548	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	300	valid	1	1	right	1	heart	119	1	heart_1.wav	heart	119	heart.bmp	1555.93386815	right	367.668814142	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	301	noise	-1	1	left	0	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1560.829366	left	485.124810599	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	302	noise	-1	1	right	0	noise	-1	1	noise.wav	elephant	84	elephant.bmp	1565.69167796	right	404.882166069	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	303	valid	1	0	left	-1	skunk	206	2	skunk_2.wav	skunk	206	skunk.bmp	1570.4875524	left	365.669335122	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	304	noise	-1	1	right	1	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1575.39280545	right	299.377800431	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	305	noise	-1	0	right	-1	noise	-1	1	noise.wav	camel	43	camel.bmp	1580.29903904	right	433.031516848	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	306	noise	-1	1	right	0	noise	-1	1	noise.wav	deer	71	deer.bmp	1585.20235193	right	445.653442643	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	307	valid	1	0	left	-1	lion	140	3	lion_3.wav	lion	140	lion.bmp	1590.11640664	left	338.552611298	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	308	valid	1	0	left	-1	tree	241	4	tree_4.wav	tree	241	tree.bmp	1594.82635974	left	384.424669668	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	309	noise	-1	0	left	-1	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1599.72570941	left	525.87821777	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	310	valid	1	1	left	1	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	1604.55583162	left	301.672315807	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	311	noise	-1	1	left	0	noise	-1	1	noise.wav	lion	140	lion.bmp	1609.47475938	left	314.782039961	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	312	noise	-1	1	right	0	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1614.34973776	left	321.623003692	0
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	313	noise	-1	0	left	-1	noise	-1	1	noise.wav	lion	140	lion.bmp	1619.22082515	left	639.524596161	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	314	valid	1	0	left	-1	camel	43	2	camel_2.wav	camel	43	camel.bmp	1624.09678711	left	470.441813115	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	315	noise	-1	0	left	-1	noise	-1	1	noise.wav	deer	71	deer.bmp	1628.98252632	left	516.427551629	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	316	noise	-1	1	left	0	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1633.87703983	left	353.927955613	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	317	valid	1	0	left	-1	lion	140	2	lion_2.wav	lion	140	lion.bmp	1638.66413997	left	340.534221032	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	318	noise	-1	0	left	-1	noise	-1	1	noise.wav	tree	241	tree.bmp	1643.5401103	left	362.623541732	1
MWP534	534	wr	2014_Apr_25_1051	MWP5	LL-Jerry	2	319	noise	-1	0	left	-1	noise	-1	1	noise.wav	camel	43	camel.bmp	1648.40239603	left	281.315953122	1
