MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	-1	-10	noise	-1	1	left	0	noise	-1	1	noise.wav	penguin	169	penguin.bmp	4.83430949599	left	928.134049755	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	-1	-9	invalid	0	1	right	1	pear	166	4	pear_4.wav	tiger	233	tiger.bmp	9.60369907483	right	699.645590968	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	-1	-8	noise	-1	0	right	-1	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	14.4567343344	right	578.472013818	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	-1	-7	invalid	0	0	left	-1	penguin	169	2	penguin_2.wav	alligator	3	alligator.bmp	19.4100139423	left	590.229924768	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	-1	-6	noise	-1	0	right	-1	noise	-1	1	noise.wav	lion	140	lion.bmp	24.2867713477	right	436.541519128	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	-1	-5	valid	1	1	right	0	raccoon	183	4	raccoon_4.wav	raccoon	183	raccoon.bmp	29.1772616643	right	586.179489037	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	-1	-4	noise	-1	1	right	1	noise	-1	1	noise.wav	table	226	table.bmp	34.0413710452	right	570.810423931	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	-1	-3	noise	-1	0	left	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	38.9122846313	left	447.096460499	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	-1	-2	noise	-1	0	right	-1	noise	-1	1	noise.wav	dog	73	dog.bmp	43.7792950645	right	454.586060019	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	-1	-1	noise	-1	1	left	0	noise	-1	1	noise.wav	pear	166	pear.bmp	48.669762278	left	620.844517136	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	0	valid	1	1	left	0	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	65.3791866079	left	438.473521965	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	1	valid	1	0	left	-1	pear	166	4	pear_4.wav	pear	166	pear.bmp	70.1534227191	left	504.316282459	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	2	noise	-1	1	left	1	noise	-1	1	noise.wav	penguin	169	penguin.bmp	75.0175195856	left	464.066704037	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	3	noise	-1	0	right	-1	noise	-1	1	noise.wav	tiger	233	tiger.bmp	79.9462796673	right	508.609622251	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	4	valid	1	0	right	-1	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	85.0874897921	right	632.218979532	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	5	valid	1	1	right	1	table	226	4	table_4.wav	table	226	table.bmp	90.0424103669	right	500.338044483	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	6	noise	-1	1	left	0	noise	-1	1	noise.wav	dog	73	dog.bmp	94.9260444962	left	473.689496517	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	7	noise	-1	0	right	-1	noise	-1	1	noise.wav	lion	140	lion.bmp	99.7911158672	right	624.641780509	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	8	noise	-1	1	right	0	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	104.662058974	right	543.839715421	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	9	valid	1	0	left	-1	table	226	2	table_2.wav	table	226	table.bmp	109.538839483	left	389.925732976	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	10	invalid	0	1	left	0	rabbit	182	1	rabbit_1.wav	pear	166	pear.bmp	114.595297863	left	598.111957312	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	11	noise	-1	0	right	-1	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	119.448660417	right	501.157244435	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	12	noise	-1	0	left	-1	noise	-1	1	noise.wav	alligator	3	alligator.bmp	124.344980755	left	528.862441424	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	13	noise	-1	0	left	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	129.238369237	left	416.594495997	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	14	noise	-1	1	left	1	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	134.103436758	left	399.528631009	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	15	valid	1	1	right	1	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	139.151131334	right	559.123427141	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	16	noise	-1	0	right	-1	noise	-1	1	noise.wav	tiger	233	tiger.bmp	144.021070736	right	462.082718965	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	17	invalid	0	0	left	-1	penguin	169	2	penguin_2.wav	alligator	3	alligator.bmp	148.978945308	left	361.259507947	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	18	noise	-1	0	right	-1	noise	-1	1	noise.wav	table	226	table.bmp	153.873325943	right	390.146175865	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	19	invalid	0	0	right	-1	penguin	169	1	penguin_1.wav	gorilla	108	gorilla.bmp	158.809674133	right	435.543269385	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	20	noise	-1	1	left	1	noise	-1	1	noise.wav	pear	166	pear.bmp	163.684462635	left	401.682360098	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	21	noise	-1	0	right	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	168.552037171	right	432.430758607	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	22	valid	1	0	left	-1	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	173.390216127	left	408.939965302	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	23	noise	-1	0	left	-1	noise	-1	1	noise.wav	pear	166	pear.bmp	178.255311564	left	542.968533235	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	24	valid	1	1	left	1	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	183.297154941	left	398.095592624	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	25	valid	1	0	left	-1	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	188.286250564	left	441.646999447	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	26	valid	1	1	left	1	raccoon	183	3	raccoon_3.wav	raccoon	183	raccoon.bmp	193.159130807	left	408.183657564	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	27	noise	-1	0	right	-1	noise	-1	1	noise.wav	pear	166	pear.bmp	198.043711525	right	721.015384654	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	28	valid	1	1	left	0	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	202.843370432	left	480.877471389	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	29	noise	-1	0	left	-1	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	207.714309368	left	439.00970812	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	30	valid	1	0	right	-1	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	212.316676159	right	560.79263147	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	31	noise	-1	1	right	1	noise	-1	1	noise.wav	lion	140	lion.bmp	217.18076725	right	511.738818604	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	32	valid	1	1	left	1	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	222.205997199	left	392.49692345	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	33	valid	1	0	right	-1	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	226.770284185	right	443.178868387	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	34	valid	1	1	right	1	dog	73	1	dog_1.wav	dog	73	dog.bmp	231.668602627	right	560.817338992	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	35	invalid	0	1	right	1	pear	166	4	pear_4.wav	tiger	233	tiger.bmp	236.444798016	right	441.077762982	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	36	valid	1	1	left	1	pear	166	4	pear_4.wav	pear	166	pear.bmp	241.21516242	left	661.495513283	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	37	noise	-1	1	right	1	noise	-1	1	noise.wav	tiger	233	tiger.bmp	246.104782838	right	412.013008492	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	38	noise	-1	1	right	1	noise	-1	1	noise.wav	table	226	table.bmp	250.968730176	right	470.922570676	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	39	invalid	0	0	left	-1	penguin	169	4	penguin_4.wav	dog	73	dog.bmp	255.837711438	left	391.654620413	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	40	valid	1	0	right	-1	lion	140	2	lion_2.wav	lion	140	lion.bmp	260.602208278	right	475.975427311	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	41	noise	-1	0	left	-1	noise	-1	1	noise.wav	penguin	169	penguin.bmp	265.457611934	left	411.168138031	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	42	invalid	0	1	right	0	table	226	3	table_3.wav	dog	73	dog.bmp	270.416337473	right	391.487764195	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	43	invalid	0	0	left	-1	lion	140	1	lion_1.wav	tiger	233	tiger.bmp	275.315563357	left	357.054730412	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	44	noise	-1	1	left	0	noise	-1	1	noise.wav	alligator	3	alligator.bmp	280.183584554	left	595.308451448	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	45	valid	1	0	right	-1	table	226	4	table_4.wav	table	226	table.bmp	285.147283051	right	430.700908648	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	46	valid	1	1	right	1	pear	166	3	pear_3.wav	pear	166	pear.bmp	289.984045975	right	550.861475524	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	47	invalid	0	0	left	-1	tiger	233	2	tiger_2.wav	rabbit	182	rabbit.bmp	295.16845005	left	481.39151698	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	48	noise	-1	1	left	1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	300.03840325	left	559.681753861	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	49	noise	-1	0	right	-1	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	304.91910841	right	477.793197613	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	50	noise	-1	1	right	1	noise	-1	1	noise.wav	alligator	3	alligator.bmp	309.780267002	right	597.592777805	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	51	noise	-1	0	left	-1	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	314.666832346	left	451.216205722	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	52	noise	-1	1	right	1	noise	-1	1	noise.wav	table	226	table.bmp	319.549666207	right	425.37530628	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	53	noise	-1	0	right	-1	noise	-1	1	noise.wav	alligator	3	alligator.bmp	324.417494557	right	464.505022392	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	54	noise	-1	0	right	-1	noise	-1	1	noise.wav	lion	140	lion.bmp	329.285500352	right	503.669072641	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	55	valid	1	0	left	-1	raccoon	183	1	raccoon_1.wav	raccoon	183	raccoon.bmp	334.181493396	left	450.662371237	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	56	noise	-1	1	left	1	noise	-1	1	noise.wav	dog	73	dog.bmp	339.063466022	left	571.744498098	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	57	valid	1	1	right	0	pear	166	3	pear_3.wav	pear	166	pear.bmp	343.895336528	right	571.705351118	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	58	valid	1	0	right	-1	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	348.658880683	right	439.245232148	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	59	noise	-1	0	left	-1	noise	-1	1	noise.wav	dog	73	dog.bmp	353.528835488	left	401.570694987	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	60	noise	-1	0	right	-1	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	358.422206642	right	523.911944823	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	61	valid	1	1	left	0	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	363.304323021	left	656.29601595	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	62	valid	1	1	left	0	dog	73	4	dog_4.wav	dog	73	dog.bmp	368.070338574	left	413.050084142	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	63	noise	-1	0	right	-1	noise	-1	1	noise.wav	penguin	169	penguin.bmp	372.942247201	right	532.00671915	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	64	noise	-1	1	left	0	noise	-1	1	noise.wav	table	226	table.bmp	377.833709455	left	505.542675732	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	65	valid	1	1	right	0	lion	140	3	lion_3.wav	lion	140	lion.bmp	382.710470711	right	551.980054239	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	66	valid	1	0	right	-1	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	387.7921446	right	456.620743964	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	67	noise	-1	1	right	0	noise	-1	1	noise.wav	lion	140	lion.bmp	392.700378796	right	500.004652888	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	68	noise	-1	1	right	1	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	397.555696456	right	426.777219633	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	69	noise	-1	1	right	0	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	402.412009479	right	402.491613058	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	70	noise	-1	1	left	0	noise	-1	1	noise.wav	pear	166	pear.bmp	407.278041236	left	592.167382361	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	71	valid	1	0	right	-1	raccoon	183	1	raccoon_1.wav	raccoon	183	raccoon.bmp	412.173395733	right	487.29116912	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	72	noise	-1	1	right	0	noise	-1	1	noise.wav	tiger	233	tiger.bmp	417.034567481	right	391.163998749	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	73	valid	1	1	left	0	table	226	3	table_3.wav	table	226	table.bmp	421.946522571	left	394.726058934	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	74	valid	1	0	right	-1	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	426.65436305	right	351.611366263	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	75	noise	-1	1	right	0	noise	-1	1	noise.wav	penguin	169	penguin.bmp	431.539964158	right	430.646680295	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	76	noise	-1	1	right	0	noise	-1	1	noise.wav	alligator	3	alligator.bmp	436.415795832	right	445.494961226	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	77	noise	-1	0	right	-1	noise	-1	1	noise.wav	table	226	table.bmp	441.305250357	right	395.491351606	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	78	noise	-1	1	left	0	noise	-1	1	noise.wav	lion	140	lion.bmp	446.178164613	left	521.703345701	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	79	valid	1	1	left	0	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	450.948473827	left	524.48824048	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	80	invalid	0	0	left	-1	lion	140	1	lion_1.wav	table	226	table.bmp	455.862394933	left	433.207602939	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	81	valid	1	1	right	0	raccoon	183	4	raccoon_4.wav	raccoon	183	raccoon.bmp	460.744083261	right	567.730642855	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	82	valid	1	0	left	-1	dog	73	3	dog_3.wav	dog	73	dog.bmp	465.574004117	left	327.983237337	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	83	invalid	0	1	left	1	gorilla	108	3	gorilla_3.wav	lion	140	lion.bmp	470.27697849	left	397.174032638	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	84	invalid	0	1	left	0	table	226	2	table_2.wav	gorilla	108	gorilla.bmp	475.144976905	left	445.035465062	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	85	noise	-1	1	left	0	noise	-1	1	noise.wav	dog	73	dog.bmp	480.014941977	left	507.911713794	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	86	noise	-1	0	left	-1	noise	-1	1	noise.wav	pear	166	pear.bmp	484.886846754	left	641.155736055	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	87	noise	-1	0	right	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	489.753941578	right	465.017142938	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	88	valid	1	1	right	0	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	494.605271374	right	536.482638214	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	89	valid	1	0	left	-1	lion	140	1	lion_1.wav	lion	140	lion.bmp	499.517946192	left	389.712349512	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	90	valid	1	1	left	0	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	504.664522992	left	473.502746085	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	91	noise	-1	1	left	0	noise	-1	1	noise.wav	penguin	169	penguin.bmp	509.569826935	left	534.358108649	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	92	invalid	0	1	left	0	penguin	169	1	penguin_1.wav	raccoon	183	raccoon.bmp	514.526497575	left	391.505733365	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	93	valid	1	0	right	-1	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	519.568322662	right	507.836628472	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	94	noise	-1	0	left	-1	noise	-1	1	noise.wav	tiger	233	tiger.bmp	524.447094535	left	368.126284564	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	95	noise	-1	0	right	-1	noise	-1	1	noise.wav	dog	73	dog.bmp	529.349265752	right	414.042558055	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	96	valid	1	1	right	1	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	534.242653913	right	635.592363775	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	97	valid	1	0	right	-1	dog	73	1	dog_1.wav	dog	73	dog.bmp	539.164367206	right	512.981255772	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	98	invalid	0	0	left	-1	alligator	3	2	alligator_2.wav	lion	140	lion.bmp	544.195473382	left	497.021776391	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	99	invalid	0	0	right	-1	table	226	4	table_4.wav	pear	166	pear.bmp	549.140614897	right	500.63100527	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	100	noise	-1	1	right	0	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	554.024233625	right	531.031893566	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	101	valid	1	1	right	1	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	558.96745533	right	463.712134399	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	102	valid	1	1	right	1	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	563.525909728	right	393.729093019	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	103	invalid	0	0	right	-1	tiger	233	3	tiger_3.wav	raccoon	183	raccoon.bmp	568.577474406	right	481.886951718	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	104	invalid	0	0	right	-1	rabbit	182	1	rabbit_1.wav	penguin	169	penguin.bmp	573.607608003	right	416.916977614	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	0	105	noise	-1	0	left	-1	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	578.481078662	left	408.93900278	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	106	noise	-1	1	right	1	noise	-1	1	noise.wav	penguin	169	penguin.bmp	588.35808603	right	553.117243806	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	107	noise	-1	1	right	1	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	593.249569463	right	543.060304131	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	108	valid	1	0	right	-1	table	226	4	table_4.wav	table	226	table.bmp	598.234733054	right	472.738736775	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	109	noise	-1	0	right	-1	noise	-1	1	noise.wav	penguin	169	penguin.bmp	603.115442386	right	431.097833905	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	110	noise	-1	0	right	-1	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	607.989309007	right	406.279891729	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	111	invalid	0	1	left	1	lion	140	3	lion_3.wav	penguin	169	penguin.bmp	612.85924167	left	460.342600709	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	112	noise	-1	1	right	0	noise	-1	1	noise.wav	pear	166	pear.bmp	617.731183669	right	595.639596926	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	113	noise	-1	0	left	-1	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	622.617935443	left	473.954541143	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	114	noise	-1	0	right	-1	noise	-1	1	noise.wav	pear	166	pear.bmp	627.477916736	left	394.19019362	0
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	115	invalid	0	0	left	-1	tiger	233	3	tiger_3.wav	gorilla	108	gorilla.bmp	632.514885984	left	649.632675573	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	116	noise	-1	0	right	-1	noise	-1	1	noise.wav	dog	73	dog.bmp	637.374100059	right	511.795613915	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	117	valid	1	0	left	-1	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	642.247965076	left	462.893255288	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	118	noise	-1	1	right	0	noise	-1	1	noise.wav	table	226	table.bmp	647.116946659	right	593.742248835	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	119	noise	-1	1	right	0	noise	-1	1	noise.wav	table	226	table.bmp	651.971287569	right	460.147186415	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	120	valid	1	0	left	-1	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	656.55118845	left	462.826512987	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	121	valid	1	1	left	0	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	661.642827508	left	653.094942681	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	122	noise	-1	0	left	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	666.546995224	left	554.14340971	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	123	noise	-1	0	right	-1	noise	-1	1	noise.wav	pear	166	pear.bmp	671.413035003	right	545.097554801	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	124	valid	1	1	left	0	raccoon	183	1	raccoon_1.wav	raccoon	183	raccoon.bmp	676.296647954	left	535.287369741	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	125	valid	1	0	left	-1	dog	73	4	dog_4.wav	dog	73	dog.bmp	681.08948565	left	457.470106194	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	126	valid	1	1	left	0	raccoon	183	2	raccoon_2.wav	raccoon	183	raccoon.bmp	686.019021292	left	550.102600362	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	127	invalid	0	1	right	0	table	226	4	table_4.wav	lion	140	lion.bmp	691.001759371	right	584.813514026	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	128	invalid	0	1	right	1	penguin	169	3	penguin_3.wav	rabbit	182	rabbit.bmp	695.804826317	right	561.343898764	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	129	valid	1	1	right	1	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	700.606411451	right	459.591105813	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	130	noise	-1	1	right	1	noise	-1	1	noise.wav	dog	73	dog.bmp	705.499841968	left	497.293238528	0
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	131	valid	1	1	right	1	lion	140	4	lion_4.wav	lion	140	lion.bmp	710.162895341	right	424.420375144	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	132	noise	-1	0	left	-1	noise	-1	1	noise.wav	table	226	table.bmp	715.033695658	left	518.755123951	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	133	noise	-1	0	left	-1	noise	-1	1	noise.wav	penguin	169	penguin.bmp	719.905594979	left	469.762919703	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	134	valid	1	0	left	-1	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	724.971128735	left	436.339045642	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	135	valid	1	0	left	-1	table	226	2	table_2.wav	table	226	table.bmp	729.894545245	left	461.649855366	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	136	valid	1	0	left	-1	alligator	3	2	alligator_2.wav	alligator	3	alligator.bmp	734.924663761	left	537.785400404	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	137	valid	1	0	right	-1	dog	73	4	dog_4.wav	dog	73	dog.bmp	739.710624411	right	491.668899544	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	138	noise	-1	0	left	-1	noise	-1	1	noise.wav	table	226	table.bmp	744.575262598	left	442.691776436	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	139	invalid	0	1	right	1	tiger	233	1	tiger_1.wav	pear	166	pear.bmp	749.392943906	right	531.43299045	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	140	noise	-1	0	right	-1	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	754.259968779	right	570.594473509	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	141	noise	-1	1	left	1	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	759.155326806	left	507.951181848	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	142	noise	-1	1	right	0	noise	-1	1	noise.wav	dog	73	dog.bmp	764.026868991	right	559.258516412	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	143	valid	1	0	left	-1	lion	140	1	lion_1.wav	lion	140	lion.bmp	768.954818536	left	595.762813697	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	144	noise	-1	0	left	-1	noise	-1	1	noise.wav	table	226	table.bmp	773.825173795	left	482.612134656	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	145	valid	1	0	right	-1	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	778.855871495	right	450.694137951	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	146	noise	-1	1	right	1	noise	-1	1	noise.wav	penguin	169	penguin.bmp	783.712151146	right	559.147171909	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	147	valid	1	1	right	0	table	226	1	table_1.wav	table	226	table.bmp	788.698307853	right	604.304891312	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	148	noise	-1	1	left	0	noise	-1	1	noise.wav	alligator	3	alligator.bmp	793.58199974	left	794.795047492	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	149	valid	1	0	right	-1	pear	166	1	pear_1.wav	pear	166	pear.bmp	798.584724952	right	572.128267493	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	150	valid	1	0	left	-1	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	803.503500933	left	569.254810223	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	151	noise	-1	1	left	0	noise	-1	1	noise.wav	lion	140	lion.bmp	808.42915428	left	549.706316786	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	152	valid	1	0	left	-1	raccoon	183	4	raccoon_4.wav	raccoon	183	raccoon.bmp	813.353764133	left	473.921490833	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	153	noise	-1	1	right	0	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	818.234482128	right	616.343890782	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	154	noise	-1	1	right	0	noise	-1	1	noise.wav	penguin	169	penguin.bmp	823.202485196	right	531.691938406	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	155	noise	-1	0	left	-1	noise	-1	1	noise.wav	dog	73	dog.bmp	828.076939985	left	570.039355662	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	156	noise	-1	1	right	0	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	832.955676883	right	440.163904335	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	157	valid	1	0	right	-1	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	837.795385462	right	457.123237662	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	158	noise	-1	0	left	-1	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	842.656550472	left	519.426399609	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	159	valid	1	0	left	-1	pear	166	2	pear_2.wav	pear	166	pear.bmp	847.51192942	left	662.209144793	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	160	valid	1	1	left	1	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	852.401348327	left	380.597185111	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	161	noise	-1	1	left	0	noise	-1	1	noise.wav	tiger	233	tiger.bmp	857.270339857	left	459.433234297	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	162	noise	-1	0	left	-1	noise	-1	1	noise.wav	lion	140	lion.bmp	862.146161905	left	481.833686121	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	163	invalid	0	0	left	-1	table	226	4	table_4.wav	raccoon	183	raccoon.bmp	867.112811512	left	813.460165402	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	164	invalid	0	1	left	1	alligator	3	1	alligator_1.wav	dog	73	dog.bmp	872.272795853	left	502.070782473	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	165	noise	-1	0	left	-1	noise	-1	1	noise.wav	lion	140	lion.bmp	877.138863549	left	517.498889007	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	166	noise	-1	1	left	1	noise	-1	1	noise.wav	dog	73	dog.bmp	882.049819106	left	480.185017921	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	167	valid	1	1	right	1	raccoon	183	4	raccoon_4.wav	raccoon	183	raccoon.bmp	886.953958905	right	616.817826638	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	168	noise	-1	0	left	-1	noise	-1	1	noise.wav	alligator	3	alligator.bmp	891.835655256	left	583.194687497	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	169	valid	1	0	right	-1	penguin	169	2	penguin_2.wav	penguin	169	penguin.bmp	896.768112487	right	548.01336769	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	170	noise	-1	0	right	-1	noise	-1	1	noise.wav	alligator	3	alligator.bmp	901.63417216	right	539.160039276	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	171	noise	-1	1	right	1	noise	-1	1	noise.wav	tiger	233	tiger.bmp	906.505084142	right	450.172712328	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	172	noise	-1	0	left	-1	noise	-1	1	noise.wav	dog	73	dog.bmp	911.364305276	left	497.187990695	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	173	valid	1	1	right	1	pear	166	1	pear_1.wav	pear	166	pear.bmp	916.353406996	right	507.769244257	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	174	valid	1	1	left	1	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	921.123784877	left	534.666792955	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	175	invalid	0	1	right	0	rabbit	182	1	rabbit_1.wav	table	226	table.bmp	926.151944116	right	438.67214513	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	176	noise	-1	1	left	1	noise	-1	1	noise.wav	alligator	3	alligator.bmp	931.013114901	left	542.305921437	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	177	noise	-1	0	right	-1	noise	-1	1	noise.wav	lion	140	lion.bmp	935.901622517	right	419.882847695	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	178	noise	-1	1	left	1	noise	-1	1	noise.wav	tiger	233	tiger.bmp	940.779393895	left	498.098962009	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	179	valid	1	0	right	-1	raccoon	183	2	raccoon_2.wav	raccoon	183	raccoon.bmp	945.720649263	right	437.954021385	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	180	valid	1	1	left	0	lion	140	4	lion_4.wav	lion	140	lion.bmp	950.407981184	left	524.512948235	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	181	noise	-1	1	right	0	noise	-1	1	noise.wav	alligator	3	alligator.bmp	955.362912989	right	559.687208617	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	182	noise	-1	1	left	0	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	960.279470424	left	572.617926635	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	183	valid	1	0	left	-1	lion	140	2	lion_2.wav	lion	140	lion.bmp	965.047175076	left	455.552542815	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	184	valid	1	1	right	1	dog	73	2	dog_2.wav	dog	73	dog.bmp	969.828271546	right	497.555716429	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	185	invalid	0	1	left	0	penguin	169	3	penguin_3.wav	tiger	233	tiger.bmp	974.607427028	left	466.274982318	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	186	noise	-1	1	right	1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	979.480290587	right	442.108421354	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	187	noise	-1	0	left	-1	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	984.362519594	left	392.789242789	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	188	noise	-1	0	right	-1	noise	-1	1	noise.wav	tiger	233	tiger.bmp	989.24658787	right	631.152703892	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	189	valid	1	1	left	0	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	994.194671831	left	531.106337206	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	190	noise	-1	1	right	1	noise	-1	1	noise.wav	pear	166	pear.bmp	999.103713675	right	487.247208832	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	191	valid	1	1	right	0	rabbit	182	1	rabbit_1.wav	rabbit	182	rabbit.bmp	1004.14454404	right	552.295476897	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	192	noise	-1	0	left	-1	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1009.0822643	left	532.908705529	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	193	invalid	0	0	right	-1	alligator	3	3	alligator_3.wav	rabbit	182	rabbit.bmp	1014.16295823	right	689.775080886	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	194	valid	1	0	right	-1	penguin	169	3	penguin_3.wav	penguin	169	penguin.bmp	1018.9839218	right	475.672518834	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	195	valid	1	1	right	0	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	1023.70057325	right	415.93573452	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	196	noise	-1	0	right	-1	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1028.59591331	right	568.903770531	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	197	noise	-1	1	left	0	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1033.48249052	left	1588.50071649	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	198	valid	1	1	left	0	pear	166	2	pear_2.wav	pear	166	pear.bmp	1038.34560326	left	515.364733525	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	199	valid	1	0	left	-1	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	1043.38452248	left	433.414568892	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	200	valid	1	1	right	1	table	226	3	table_3.wav	table	226	table.bmp	1048.29550884	right	520.616213093	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	201	noise	-1	1	left	1	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1053.18206616	left	407.060265541	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	202	invalid	0	0	right	-1	rabbit	182	1	rabbit_1.wav	alligator	3	alligator.bmp	1058.21608109	right	530.802787049	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	203	noise	-1	1	left	1	noise	-1	1	noise.wav	lion	140	lion.bmp	1063.08212312	left	437.833050499	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	204	noise	-1	0	right	-1	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1067.95112845	right	459.929631557	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	205	invalid	0	0	right	-1	penguin	169	2	penguin_2.wav	table	226	table.bmp	1072.94609292	right	478.330025682	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	206	valid	1	1	left	1	lion	140	2	lion_2.wav	lion	140	lion.bmp	1077.72033127	left	561.760397628	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	207	invalid	0	0	left	-1	table	226	1	table_1.wav	pear	166	pear.bmp	1082.75630548	left	556.248686276	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	208	valid	1	0	left	-1	alligator	3	3	alligator_3.wav	alligator	3	alligator.bmp	1087.81475972	left	488.648159429	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	209	noise	-1	0	left	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1092.68079757	left	487.621351844	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	210	noise	-1	1	left	0	noise	-1	1	noise.wav	pear	166	pear.bmp	1097.53806296	left	478.389708791	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	1	211	valid	1	1	left	1	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	1102.69806848	left	466.30514483	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	212	valid	1	1	left	0	table	226	2	table_2.wav	table	226	table.bmp	1111.13236482	left	521.975128911	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	213	noise	-1	1	left	1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1116.02773343	left	449.641018407	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	214	noise	-1	1	left	1	noise	-1	1	noise.wav	lion	140	lion.bmp	1120.89877377	left	535.895753419	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	215	noise	-1	0	left	-1	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1125.77595024	left	1023.02872972	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	216	invalid	0	1	right	0	lion	140	1	lion_1.wav	penguin	169	penguin.bmp	1130.65061905	right	614.214548375	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	217	valid	1	0	left	-1	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	1135.52712361	left	410.013621207	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	218	valid	1	0	left	-1	rabbit	182	2	rabbit_2.wav	rabbit	182	rabbit.bmp	1140.31014951	left	525.313216262	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	219	noise	-1	0	left	-1	noise	-1	1	noise.wav	dog	73	dog.bmp	1145.22699092	left	440.91283204	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	220	valid	1	1	left	0	pear	166	1	pear_1.wav	pear	166	pear.bmp	1150.1916681	left	399.321985897	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	221	valid	1	0	right	-1	lion	140	3	lion_3.wav	lion	140	lion.bmp	1155.08214173	right	491.457120283	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	222	noise	-1	0	left	-1	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1159.97064806	left	441.968518542	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	223	noise	-1	1	left	0	noise	-1	1	noise.wav	table	226	table.bmp	1164.83003541	left	432.840198278	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	224	valid	1	1	right	0	lion	140	3	lion_3.wav	lion	140	lion.bmp	1169.7144974	right	503.330226289	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	225	valid	1	0	left	-1	table	226	1	table_1.wav	table	226	table.bmp	1174.70747885	left	433.365474688	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	226	valid	1	1	right	0	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	1179.53255767	right	490.096921101	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	227	noise	-1	0	left	-1	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1184.39368898	left	377.175990026	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	228	noise	-1	0	left	-1	noise	-1	1	noise.wav	lion	140	lion.bmp	1189.27539785	left	452.380348928	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	229	invalid	0	1	left	1	penguin	169	1	penguin_1.wav	table	226	table.bmp	1194.21663364	left	395.424288232	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	230	valid	1	1	right	1	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	1198.90984372	right	415.031502256	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	231	noise	-1	1	left	0	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1203.77588991	left	480.078165652	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	232	valid	1	1	right	1	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	1208.43494515	right	503.152139252	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	233	valid	1	0	right	-1	rabbit	182	4	rabbit_4.wav	rabbit	182	rabbit.bmp	1213.33614283	right	867.427253164	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	234	noise	-1	0	left	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1218.22759417	left	432.085815584	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	235	valid	1	1	right	1	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	1223.33972157	right	551.498096203	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	236	invalid	0	0	right	-1	dog	73	4	dog_4.wav	tiger	233	tiger.bmp	1228.16379284	right	584.325459553	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	237	valid	1	1	right	0	dog	73	3	dog_3.wav	dog	73	dog.bmp	1232.99275266	right	528.485731455	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	238	valid	1	0	right	-1	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	1238.19082162	right	546.350260032	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	239	noise	-1	1	left	0	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1243.08130648	left	645.695189014	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	240	noise	-1	1	left	1	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1247.93661291	left	463.71277608	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	241	valid	1	0	left	-1	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	1252.81827878	left	413.886932423	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	242	valid	1	0	left	-1	raccoon	183	3	raccoon_3.wav	raccoon	183	raccoon.bmp	1257.68650309	left	476.663067704	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	243	noise	-1	0	right	-1	noise	-1	1	noise.wav	table	226	table.bmp	1262.56194458	right	843.096081866	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	244	valid	1	0	right	-1	dog	73	2	dog_2.wav	dog	73	dog.bmp	1267.34906713	right	444.940164452	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	245	valid	1	0	right	-1	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	1272.29122866	left	1401.13847307	0
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	246	noise	-1	1	right	0	noise	-1	1	noise.wav	lion	140	lion.bmp	1277.16323419	right	560.238155071	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	247	valid	1	1	left	1	dog	73	3	dog_3.wav	dog	73	dog.bmp	1282.00097483	left	487.535677617	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	248	noise	-1	0	right	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1286.87484915	right	478.651865851	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	249	noise	-1	1	right	0	noise	-1	1	noise.wav	dog	73	dog.bmp	1291.73894986	right	821.267112624	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	250	valid	1	1	right	0	alligator	3	4	alligator_4.wav	alligator	3	alligator.bmp	1296.86087686	right	647.924645105	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	251	noise	-1	1	left	0	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1301.730806	left	743.73157951	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	252	noise	-1	0	left	-1	noise	-1	1	noise.wav	lion	140	lion.bmp	1306.60174269	left	495.920204092	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	253	invalid	0	0	left	-1	tiger	233	4	tiger_4.wav	penguin	169	penguin.bmp	1311.26175189	left	508.743107086	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	254	noise	-1	0	left	-1	noise	-1	1	noise.wav	pear	166	pear.bmp	1316.13368009	left	485.948938876	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	255	valid	1	1	left	1	table	226	1	table_1.wav	table	226	table.bmp	1321.1159436	left	384.70473676	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	256	noise	-1	0	right	-1	noise	-1	1	noise.wav	dog	73	dog.bmp	1325.98127359	right	467.556566698	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	257	noise	-1	0	right	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1330.87081636	right	485.074226977	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	258	noise	-1	1	right	1	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1335.74149346	right	588.380708126	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	259	noise	-1	1	right	0	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1340.60246979	right	459.115886595	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	260	noise	-1	0	left	-1	noise	-1	1	noise.wav	pear	166	pear.bmp	1345.4725937	left	570.210383274	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	261	valid	1	1	right	0	penguin	169	4	penguin_4.wav	penguin	169	penguin.bmp	1350.32690894	right	489.700637525	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	262	invalid	0	0	right	-1	penguin	169	2	penguin_2.wav	dog	73	dog.bmp	1355.2623038	right	476.579639362	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	263	noise	-1	0	right	-1	noise	-1	1	noise.wav	lion	140	lion.bmp	1360.12934183	right	667.841826566	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	264	invalid	0	1	right	1	pear	166	4	pear_4.wav	alligator	3	alligator.bmp	1364.91534291	right	678.634859156	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	265	noise	-1	0	right	-1	noise	-1	1	noise.wav	dog	73	dog.bmp	1369.77942213	right	413.584986702	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	266	noise	-1	1	right	1	noise	-1	1	noise.wav	pear	166	pear.bmp	1374.62988845	right	578.404950676	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	267	noise	-1	1	right	1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1379.49133519	right	515.438856091	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	268	noise	-1	1	left	0	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1384.35904963	left	562.461835798	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	269	noise	-1	1	left	1	noise	-1	1	noise.wav	table	226	table.bmp	1389.24368329	left	401.460954687	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	270	valid	1	0	right	-1	pear	166	3	pear_3.wav	pear	166	pear.bmp	1394.08529692	right	416.628829902	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	271	noise	-1	1	left	1	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1398.99160328	left	558.585315477	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	272	valid	1	1	left	1	lion	140	1	lion_1.wav	lion	140	lion.bmp	1403.87504713	left	540.877695894	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	273	noise	-1	0	right	-1	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1408.74403802	right	819.160231622	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	274	noise	-1	1	left	0	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1413.61593926	left	529.8443262	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	275	noise	-1	1	left	1	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1418.50055303	left	584.637352265	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	276	valid	1	0	right	-1	lion	140	4	lion_4.wav	lion	140	lion.bmp	1423.19081873	right	526.276169345	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	277	noise	-1	0	right	-1	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1428.06470846	right	508.584914496	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	278	noise	-1	0	right	-1	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1432.91219029	right	501.139916945	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	279	noise	-1	1	left	1	noise	-1	1	noise.wav	table	226	table.bmp	1437.7577674	left	412.627167767	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	280	valid	1	1	left	1	penguin	169	1	penguin_1.wav	penguin	169	penguin.bmp	1442.69510903	left	448.199316161	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	281	noise	-1	0	left	-1	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1447.5885004	left	454.549159156	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	282	valid	1	1	left	1	alligator	3	1	alligator_1.wav	alligator	3	alligator.bmp	1452.75239206	left	521.097528981	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	283	invalid	0	1	right	1	tiger	233	4	tiger_4.wav	raccoon	183	raccoon.bmp	1457.40654141	right	416.731831618	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	284	valid	1	0	right	-1	table	226	3	table_3.wav	table	226	table.bmp	1462.3233918	right	422.402056167	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	285	valid	1	0	left	-1	dog	73	1	dog_1.wav	dog	73	dog.bmp	1467.23044389	left	530.901938211	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	286	valid	1	1	right	1	raccoon	183	2	raccoon_2.wav	raccoon	183	raccoon.bmp	1472.17169444	right	478.756471537	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	287	invalid	0	1	right	1	lion	140	2	lion_2.wav	gorilla	108	gorilla.bmp	1476.95671909	right	584.834050154	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	288	valid	1	1	left	0	dog	73	2	dog_2.wav	dog	73	dog.bmp	1481.7280365	left	419.535658322	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	289	noise	-1	0	left	-1	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1486.59412441	left	467.329064617	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	290	noise	-1	1	right	1	noise	-1	1	noise.wav	dog	73	dog.bmp	1491.48165528	right	537.000534125	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	291	noise	-1	1	left	0	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1496.34575054	left	463.725611102	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	292	noise	-1	0	left	-1	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1501.21277991	left	486.994999228	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	293	valid	1	0	right	-1	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	1505.89232959	right	405.427641468	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	294	noise	-1	0	right	-1	noise	-1	1	noise.wav	table	226	table.bmp	1510.75545869	right	449.383353814	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	295	valid	1	0	left	-1	pear	166	2	pear_2.wav	pear	166	pear.bmp	1515.61565368	left	553.687443025	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	296	invalid	0	1	left	0	dog	73	4	dog_4.wav	rabbit	182	rabbit.bmp	1520.3972658	left	437.150544254	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	297	valid	1	0	right	-1	pear	166	4	pear_4.wav	pear	166	pear.bmp	1525.1720028	right	519.895201549	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	298	valid	1	0	right	-1	raccoon	183	3	raccoon_3.wav	raccoon	183	raccoon.bmp	1530.02634083	right	463.569344021	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	299	valid	1	0	left	-1	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	1534.64630518	left	424.112653593	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	300	invalid	0	1	left	0	rabbit	182	3	rabbit_3.wav	alligator	3	alligator.bmp	1539.25357722	left	449.289336801	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	301	noise	-1	1	right	0	noise	-1	1	noise.wav	pear	166	pear.bmp	1544.14698816	right	479.013494682	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	302	valid	1	1	right	0	rabbit	182	3	rabbit_3.wav	rabbit	182	rabbit.bmp	1548.77698539	right	823.143603979	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	303	noise	-1	1	right	1	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1553.66034613	right	422.432539519	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	304	valid	1	1	left	0	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	1558.43363052	left	488.420978189	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	305	noise	-1	1	right	0	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1563.31632127	right	462.7677924	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	306	noise	-1	1	left	1	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1568.17650118	left	742.554280441	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	307	noise	-1	0	right	-1	noise	-1	1	noise.wav	raccoon	183	raccoon.bmp	1573.12944644	right	529.798761709	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	308	valid	1	0	left	-1	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	1578.29920791	left	524.182765279	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	309	noise	-1	1	right	1	noise	-1	1	noise.wav	lion	140	lion.bmp	1583.16528139	right	507.748387288	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	310	noise	-1	1	left	1	noise	-1	1	noise.wav	pear	166	pear.bmp	1588.04013278	left	513.880675426	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	311	noise	-1	1	right	1	noise	-1	1	noise.wav	rabbit	182	rabbit.bmp	1592.94914542	right	727.102749748	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	312	invalid	0	0	right	-1	rabbit	182	4	rabbit_4.wav	lion	140	lion.bmp	1597.86207887	right	580.000994727	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	313	noise	-1	0	left	-1	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1602.7222928	left	426.967820851	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	314	noise	-1	0	right	-1	noise	-1	1	noise.wav	alligator	3	alligator.bmp	1607.59026041	right	506.703289459	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	315	valid	1	0	left	-1	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	1612.24442387	left	401.884512976	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	316	noise	-1	0	left	-1	noise	-1	1	noise.wav	table	226	table.bmp	1617.15639436	left	429.957114859	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	317	noise	-1	0	left	-1	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1622.02148659	left	429.12187078	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	318	noise	-1	0	right	-1	noise	-1	1	noise.wav	pear	166	pear.bmp	1626.89044539	right	508.971571689	1
MWP515	515	NS	2014_Mar_28_0951	MWP5	LL-Elaine	2	319	noise	-1	0	right	-1	noise	-1	1	noise.wav	penguin	169	penguin.bmp	1631.74676868	right	467.60437754	1
