MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	-1	-10	valid	1	1	right	1	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	4.56077273702	right	1614.28321619	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	-1	-9	noise	-1	0	right	-1	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	9.43738606852	right	644.412321039	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	-1	-8	invalid	0	0	left	-1	strawberry	220	3	strawberry_3.wav	tiger	233	tiger.bmp	14.7125978074	left	709.416307975	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	-1	-7	noise	-1	1	left	1	noise	-1	1	noise.wav	tomato	236	tomato.bmp	19.6343165552	left	552.813693881	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	-1	-6	valid	1	1	right	0	rhinoceros	186	2	rhinoceros_2.wav	rhinoceros	186	rhinoceros.bmp	24.8607125725	right	473.342307378	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	-1	-5	noise	-1	1	left	1	noise	-1	1	noise.wav	pear	166	pear.bmp	29.7355283487	left	822.760476265	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	-1	-4	valid	1	0	left	-1	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	34.3682337785	left	455.861547729	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	-1	-3	noise	-1	1	left	1	noise	-1	1	noise.wav	snowman	210	snowman.bmp	39.2293711926	left	542.820287868	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	-1	-2	valid	1	0	right	-1	grasshopper	110	3	grasshopper_3.wav	grasshopper	110	grasshopper.bmp	44.2692264128	right	534.934725612	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	-1	-1	valid	1	1	right	0	saltshaker	194	2	saltshaker_2.wav	saltshaker	194	saltshaker.bmp	49.6032228926	right	500.151614426	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	0	noise	-1	0	left	-1	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	69.3767793856	left	434.644812718	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	1	invalid	0	1	right	0	rhinoceros	186	2	rhinoceros_2.wav	tiger	233	tiger.bmp	74.5543564723	right	397.944138618	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	2	noise	-1	0	right	-1	noise	-1	1	noise.wav	leopard	136	leopard.bmp	79.438950025	right	427.587114042	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	3	invalid	0	0	left	-1	rhinoceros	186	2	rhinoceros_2.wav	strawberry	220	strawberry.bmp	84.6389808292	left	525.484244106	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	4	noise	-1	0	right	-1	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	89.501116493	right	428.445461439	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	5	noise	-1	1	right	0	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	94.3700967927	right	483.848475385	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	6	valid	1	1	right	1	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	98.9854010406	right	429.564681603	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	7	valid	1	0	left	-1	strawberry	220	2	strawberry_2.wav	strawberry	220	strawberry.bmp	104.209619263	left	556.862524943	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	8	noise	-1	0	right	-1	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	109.082499507	right	491.878753295	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	9	noise	-1	1	right	0	noise	-1	1	noise.wav	tomato	236	tomato.bmp	113.959064386	right	498.241431545	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	10	valid	1	1	left	1	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	119.318482378	left	460.511703277	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	11	valid	1	0	right	-1	saltshaker	194	3	saltshaker_3.wav	saltshaker	194	saltshaker.bmp	124.650358821	right	410.227004904	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	12	invalid	0	1	right	0	tomato	236	2	tomato_2.wav	strawberry	220	strawberry.bmp	129.588658588	right	694.132275181	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	13	noise	-1	1	left	0	noise	-1	1	noise.wav	snowman	210	snowman.bmp	134.468399832	left	396.46649803	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	14	noise	-1	1	left	1	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	139.332487714	left	497.268531239	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	15	noise	-1	1	left	1	noise	-1	1	noise.wav	leopard	136	leopard.bmp	144.203421516	left	466.360014863	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	16	noise	-1	0	left	-1	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	149.083144791	left	510.80827415	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	17	noise	-1	0	left	-1	noise	-1	1	noise.wav	tomato	236	tomato.bmp	153.973583447	left	502.270689001	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	18	noise	-1	0	left	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	158.854298875	left	452.409548685	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	19	noise	-1	0	left	-1	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	164.43614684	timeout	1500.0	0
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	20	invalid	0	1	left	1	leopard	136	4	leopard_4.wav	snowman	210	snowman.bmp	169.352010217	left	476.072653197	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	21	noise	-1	0	left	-1	noise	-1	1	noise.wav	leopard	136	leopard.bmp	174.242484169	left	418.662230019	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	22	noise	-1	0	left	-1	noise	-1	1	noise.wav	tiger	233	tiger.bmp	179.132760139	left	360.059105558	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	23	valid	1	0	left	-1	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	184.542905641	left	305.207038065	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	24	invalid	0	1	right	0	snowman	210	3	snowman_3.wav	tomato	236	tomato.bmp	189.940178183	right	507.771169301	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	25	noise	-1	0	left	-1	noise	-1	1	noise.wav	snowman	210	snowman.bmp	194.874897921	left	487.578675151	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	26	noise	-1	1	left	1	noise	-1	1	noise.wav	leopard	136	leopard.bmp	199.75334988	left	398.728362983	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	27	noise	-1	0	right	-1	noise	-1	1	noise.wav	tiger	233	tiger.bmp	204.657474919	right	459.598165238	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	28	noise	-1	1	left	0	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	209.551848815	left	513.433051296	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	29	valid	1	1	right	1	pear	166	1	pear_1.wav	pear	166	pear.bmp	214.527544919	right	611.97867454	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	30	valid	1	0	left	-1	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	219.399201015	left	338.871570537	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	31	noise	-1	1	right	0	noise	-1	1	noise.wav	tiger	233	tiger.bmp	224.286730917	right	473.459106637	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	32	valid	1	1	left	0	rhinoceros	186	3	rhinoceros_3.wav	rhinoceros	186	rhinoceros.bmp	229.760179435	left	456.732730148	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	33	invalid	0	0	right	-1	pear	166	3	pear_3.wav	grasshopper	110	grasshopper.bmp	234.602793559	right	496.515111066	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	34	valid	1	0	right	-1	pear	166	4	pear_4.wav	pear	166	pear.bmp	239.42001537	right	385.687263217	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	35	noise	-1	1	right	0	noise	-1	1	noise.wav	tomato	236	tomato.bmp	244.295051589	right	551.44579336	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	36	valid	1	1	left	0	strawberry	220	2	strawberry_2.wav	strawberry	220	strawberry.bmp	249.516263511	left	336.394396843	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	37	valid	1	1	left	0	grasshopper	110	1	grasshopper_1.wav	grasshopper	110	grasshopper.bmp	254.646103024	left	387.855431996	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	38	noise	-1	1	left	0	noise	-1	1	noise.wav	pear	166	pear.bmp	259.505314853	left	467.158999527	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	39	noise	-1	1	right	0	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	264.360624492	right	578.893005149	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	40	valid	1	0	left	-1	saltshaker	194	2	saltshaker_2.wav	saltshaker	194	saltshaker.bmp	269.693370191	left	355.10026617	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	41	noise	-1	1	right	0	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	274.629840315	right	547.61291272	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	42	valid	1	1	left	0	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	279.496878023	left	346.746543655	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	43	noise	-1	0	left	-1	noise	-1	1	noise.wav	tomato	236	tomato.bmp	284.368759697	left	512.129326584	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	44	invalid	0	1	right	0	gorilla	108	3	gorilla_3.wav	grasshopper	110	grasshopper.bmp	289.076349891	right	597.901461646	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	45	noise	-1	1	right	0	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	293.942685519	left	1235.38283072	0
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	46	noise	-1	0	right	-1	noise	-1	1	noise.wav	tiger	233	tiger.bmp	298.806762171	right	403.959948104	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	47	valid	1	0	left	-1	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	303.453098152	left	331.482405541	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	48	noise	-1	1	right	1	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	308.367989912	right	464.631448267	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	49	valid	1	0	left	-1	grasshopper	110	4	grasshopper_4.wav	grasshopper	110	grasshopper.bmp	313.369795168	left	519.8544499	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	50	valid	1	1	right	1	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	318.261468881	right	384.514456382	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	51	valid	1	0	left	-1	pear	166	1	pear_1.wav	pear	166	pear.bmp	323.222822085	left	355.865879683	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	52	valid	1	0	right	-1	rhinoceros	186	2	rhinoceros_2.wav	rhinoceros	186	rhinoceros.bmp	328.427816221	right	452.951189829	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	53	invalid	0	1	left	0	gorilla	108	3	gorilla_3.wav	pear	166	pear.bmp	333.120115644	left	337.812033249	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	54	valid	1	1	right	0	saltshaker	194	2	saltshaker_2.wav	saltshaker	194	saltshaker.bmp	338.462062183	right	535.777991405	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	55	valid	1	1	left	0	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	343.833664532	left	337.326545734	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	56	valid	1	1	right	1	grasshopper	110	1	grasshopper_1.wav	grasshopper	110	grasshopper.bmp	348.979011409	right	389.830432367	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	57	noise	-1	1	left	1	noise	-1	1	noise.wav	tomato	236	tomato.bmp	353.83793894	left	397.650535451	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	58	noise	-1	1	left	1	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	358.694520216	left	404.586942634	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	59	valid	1	1	right	1	strawberry	220	4	strawberry_4.wav	strawberry	220	strawberry.bmp	364.08204739	right	398.94880564	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	60	invalid	0	0	left	-1	strawberry	220	1	strawberry_1.wav	snowman	210	snowman.bmp	369.319188629	left	335.614023032	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	61	noise	-1	1	right	1	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	374.191090197	right	419.112741947	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	62	valid	1	1	left	1	saltshaker	194	4	saltshaker_4.wav	saltshaker	194	saltshaker.bmp	379.650876075	left	333.201024914	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	63	noise	-1	1	left	1	noise	-1	1	noise.wav	pear	166	pear.bmp	384.510103948	left	380.137046799	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	64	noise	-1	1	left	1	noise	-1	1	noise.wav	snowman	210	snowman.bmp	389.36451128	left	291.657989612	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	65	invalid	0	0	left	-1	tomato	236	2	tomato_2.wav	rhinoceros	186	rhinoceros.bmp	394.309616856	left	319.618284237	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	66	valid	1	0	left	-1	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	399.463726895	left	330.607051961	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	67	valid	1	1	right	0	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	404.358096299	right	584.110150812	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	68	noise	-1	0	left	-1	noise	-1	1	noise.wav	snowman	210	snowman.bmp	409.213209239	left	311.857864028	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	69	invalid	0	1	right	1	tiger	233	3	tiger_3.wav	rhinoceros	186	rhinoceros.bmp	414.257222389	right	406.839180971	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	70	noise	-1	0	left	-1	noise	-1	1	noise.wav	pear	166	pear.bmp	419.118400234	left	318.98551411	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	71	noise	-1	1	left	1	noise	-1	1	noise.wav	tiger	233	tiger.bmp	424.006915229	left	420.536154183	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	72	noise	-1	0	left	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	428.88762424	left	554.675103398	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	73	valid	1	1	right	1	strawberry	220	3	strawberry_3.wav	strawberry	220	strawberry.bmp	434.120840506	right	411.578219384	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	74	valid	1	1	right	0	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	438.974927281	left	347.172668902	0
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	75	valid	1	0	right	-1	grasshopper	110	3	grasshopper_3.wav	grasshopper	110	grasshopper.bmp	444.018997868	right	434.529617894	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	76	valid	1	1	left	1	rhinoceros	186	4	rhinoceros_4.wav	rhinoceros	186	rhinoceros.bmp	449.422153376	left	387.460431783	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	77	valid	1	0	right	-1	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	454.242815314	right	517.202077201	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	78	noise	-1	1	left	0	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	459.111382324	left	428.375830874	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	79	valid	1	1	right	1	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	464.074117547	right	415.273443563	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	80	noise	-1	0	right	-1	noise	-1	1	noise.wav	pear	166	pear.bmp	468.963535812	left	348.994931672	0
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	81	noise	-1	1	left	1	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	473.842301269	left	451.693029376	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	82	invalid	0	1	right	1	tomato	236	1	tomato_1.wav	leopard	136	leopard.bmp	478.740589227	right	393.120709108	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	83	noise	-1	1	right	0	noise	-1	1	noise.wav	pear	166	pear.bmp	483.623244039	left	383.392027114	0
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	84	noise	-1	0	left	-1	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	488.476618786	left	654.224752216	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	85	noise	-1	0	right	-1	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	493.368064355	right	361.612793989	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	86	valid	1	0	left	-1	pear	166	1	pear_1.wav	pear	166	pear.bmp	498.339598679	left	479.299717117	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	87	invalid	0	0	right	-1	pear	166	3	pear_3.wav	tiger	233	tiger.bmp	503.208590851	right	334.222698584	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	88	valid	1	0	left	-1	tomato	236	1	tomato_1.wav	tomato	236	tomato.bmp	508.103947273	left	379.97917505	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	89	noise	-1	0	right	-1	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	512.970960595	right	410.879669478	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	90	valid	1	0	right	-1	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	517.827280676	right	410.667569377	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	91	noise	-1	0	right	-1	noise	-1	1	noise.wav	leopard	136	leopard.bmp	522.715826476	left	328.137900215	0
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	92	valid	1	0	right	-1	rhinoceros	186	3	rhinoceros_3.wav	rhinoceros	186	rhinoceros.bmp	528.1501902	right	359.127598582	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	93	valid	1	1	right	1	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	532.974265953	right	433.547412045	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	94	noise	-1	0	right	-1	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	537.88525456	right	454.816770973	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	95	invalid	0	0	left	-1	tomato	236	2	tomato_2.wav	gorilla	108	gorilla.bmp	542.804070009	left	466.943049105	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	96	noise	-1	1	right	0	noise	-1	1	noise.wav	snowman	210	snowman.bmp	547.672650816	right	522.904710844	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	97	valid	1	0	left	-1	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	552.399468948	left	318.382906262	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	98	noise	-1	0	right	-1	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	557.256731126	right	326.352538541	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	99	invalid	0	0	right	-1	leopard	136	2	leopard_2.wav	saltshaker	194	saltshaker.bmp	562.172602845	right	492.090853164	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	100	valid	1	1	left	0	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	567.389259591	left	323.950129095	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	101	valid	1	1	right	1	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	572.768977251	right	350.203035166	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	102	noise	-1	1	right	1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	577.625281931	right	342.143236427	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	103	valid	1	0	left	-1	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	582.492313542	left	324.869442964	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	104	noise	-1	1	left	0	noise	-1	1	noise.wav	leopard	136	leopard.bmp	587.364238534	left	292.035020655	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	0	105	noise	-1	0	left	-1	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	592.233230706	left	330.325642368	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	106	valid	1	1	left	0	saltshaker	194	2	saltshaker_2.wav	saltshaker	194	saltshaker.bmp	621.655199578	left	331.193936756	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	107	noise	-1	1	left	0	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	626.534555128	left	385.330768535	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	108	noise	-1	0	right	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	631.39707424	right	328.35994754	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	109	noise	-1	1	right	1	noise	-1	1	noise.wav	tiger	233	tiger.bmp	636.255359696	right	376.15848775	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	110	invalid	0	1	left	1	rhinoceros	186	3	rhinoceros_3.wav	strawberry	220	strawberry.bmp	641.695620826	left	392.013682285	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	111	invalid	0	1	right	0	rhinoceros	186	1	rhinoceros_1.wav	gorilla	108	gorilla.bmp	647.001128526	right	381.331352517	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	112	valid	1	0	left	-1	rhinoceros	186	2	rhinoceros_2.wav	rhinoceros	186	rhinoceros.bmp	652.210944487	left	374.596456531	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	113	noise	-1	0	left	-1	noise	-1	1	noise.wav	tomato	236	tomato.bmp	657.076137791	left	357.602467993	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	114	valid	1	0	right	-1	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	661.967485492	right	355.362101924	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	115	invalid	0	0	right	-1	saltshaker	194	4	saltshaker_4.wav	rhinoceros	186	rhinoceros.bmp	667.456592827	right	498.049546732	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	116	noise	-1	1	right	0	noise	-1	1	noise.wav	snowman	210	snowman.bmp	672.341195686	right	495.564993005	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	117	valid	1	1	right	0	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	677.113515196	left	330.247669248	0
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	118	noise	-1	0	left	-1	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	682.039150252	left	535.67755688	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	119	noise	-1	1	right	0	noise	-1	1	noise.wav	leopard	136	leopard.bmp	686.941359333	right	348.045776365	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	120	valid	1	0	right	-1	saltshaker	194	4	saltshaker_4.wav	saltshaker	194	saltshaker.bmp	692.416785739	left	296.501313336	0
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	121	noise	-1	1	right	1	noise	-1	1	noise.wav	tomato	236	tomato.bmp	697.290642092	right	362.327388022	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	122	valid	1	0	left	-1	grasshopper	110	1	grasshopper_1.wav	grasshopper	110	grasshopper.bmp	702.432089024	left	277.904542163	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	123	invalid	0	0	right	-1	rhinoceros	186	4	rhinoceros_4.wav	pear	166	pear.bmp	707.798188647	right	376.823024824	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	124	noise	-1	1	right	0	noise	-1	1	noise.wav	leopard	136	leopard.bmp	712.672022538	left	383.949712152	0
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	125	valid	1	1	right	1	gorilla	108	1	gorilla_1.wav	gorilla	108	gorilla.bmp	717.555678166	right	390.214522602	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	126	invalid	0	0	left	-1	strawberry	220	3	strawberry_3.wav	saltshaker	194	saltshaker.bmp	722.787937256	left	382.986759068	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	127	valid	1	1	right	0	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	727.430374576	right	429.815928685	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	128	valid	1	1	right	0	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	732.828680664	right	446.926716249	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	129	valid	1	1	left	0	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	737.723064508	left	366.030634148	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	130	noise	-1	0	right	-1	noise	-1	1	noise.wav	tomato	236	tomato.bmp	742.600867332	right	404.381260276	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	131	invalid	0	0	right	-1	pear	166	2	pear_2.wav	strawberry	220	strawberry.bmp	747.524545678	right	328.712591669	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	132	invalid	0	0	right	-1	strawberry	220	4	strawberry_4.wav	snowman	210	snowman.bmp	752.901341107	right	466.99888166	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	133	noise	-1	0	right	-1	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	757.768372718	right	498.821898596	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	134	valid	1	0	left	-1	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	762.328786073	left	477.520451881	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	135	valid	1	0	right	-1	grasshopper	110	3	grasshopper_3.wav	grasshopper	110	grasshopper.bmp	767.361846393	right	326.449764427	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	136	valid	1	0	left	-1	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	772.728886186	left	390.200403985	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	137	valid	1	1	right	0	pear	166	4	pear_4.wav	pear	166	pear.bmp	777.509023875	right	451.306693023	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	138	invalid	0	0	left	-1	saltshaker	194	1	saltshaker_1.wav	tomato	236	tomato.bmp	782.767633096	left	282.49758156	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	139	invalid	0	1	left	0	gorilla	108	2	gorilla_2.wav	saltshaker	194	saltshaker.bmp	787.516673913	left	333.055025665	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	140	valid	1	0	left	-1	pear	166	2	pear_2.wav	pear	166	pear.bmp	792.391396635	left	380.882444791	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	141	valid	1	0	right	-1	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	797.146712531	right	416.2758647	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	142	valid	1	1	right	1	saltshaker	194	3	saltshaker_3.wav	saltshaker	194	saltshaker.bmp	802.470210865	right	381.11796882	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	143	noise	-1	1	left	0	noise	-1	1	noise.wav	snowman	210	snowman.bmp	807.354842922	left	395.154751139	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	144	noise	-1	0	left	-1	noise	-1	1	noise.wav	pear	166	pear.bmp	812.2326143	left	449.878467713	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	145	valid	1	1	right	0	grasshopper	110	4	grasshopper_4.wav	grasshopper	110	grasshopper.bmp	817.26275977	right	417.623549933	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	146	valid	1	1	right	1	rhinoceros	186	3	rhinoceros_3.wav	rhinoceros	186	rhinoceros.bmp	822.700079417	right	378.064499702	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	147	valid	1	1	left	1	gorilla	108	2	gorilla_2.wav	gorilla	108	gorilla.bmp	827.541723529	left	393.891777843	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	148	noise	-1	0	right	-1	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	832.396077274	right	353.60626108	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	149	valid	1	1	right	1	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	837.3275892	right	412.554328563	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	150	valid	1	0	right	-1	strawberry	220	3	strawberry_3.wav	strawberry	220	strawberry.bmp	842.561804037	right	309.94094233	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	151	noise	-1	0	left	-1	noise	-1	1	noise.wav	leopard	136	leopard.bmp	847.435688627	left	309.012002312	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	152	noise	-1	1	left	1	noise	-1	1	noise.wav	snowman	210	snowman.bmp	852.299826245	left	393.563520163	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	153	valid	1	0	left	-1	tiger	233	2	tiger_2.wav	tiger	233	tiger.bmp	857.479354587	left	329.35242122	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	154	noise	-1	0	left	-1	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	862.363010857	left	426.607475383	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	155	noise	-1	0	right	-1	noise	-1	1	noise.wav	leopard	136	leopard.bmp	867.233013793	right	331.788201584	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	156	noise	-1	1	left	1	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	872.09026827	left	346.691994695	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	157	noise	-1	1	right	1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	877.002229456	right	375.134567963	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	158	valid	1	1	left	1	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	882.05584422	left	319.053219166	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	159	valid	1	1	left	1	grasshopper	110	3	grasshopper_3.wav	grasshopper	110	grasshopper.bmp	887.113299245	left	294.704078697	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	160	noise	-1	0	right	-1	noise	-1	1	noise.wav	pear	166	pear.bmp	892.014500771	right	540.335092228	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	161	noise	-1	0	left	-1	noise	-1	1	noise.wav	tomato	236	tomato.bmp	896.878633576	left	299.375733128	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	162	noise	-1	0	right	-1	noise	-1	1	noise.wav	snowman	210	snowman.bmp	901.753505185	right	481.276322156	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	163	valid	1	0	right	-1	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	906.804141565	left	329.074862413	0
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	164	noise	-1	1	right	1	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	911.662391724	right	328.731844435	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	165	noise	-1	0	left	-1	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	916.529234659	left	335.56011552	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	166	noise	-1	0	right	-1	noise	-1	1	noise.wav	pear	166	pear.bmp	921.405260464	right	382.829849841	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	167	valid	1	1	left	0	strawberry	220	2	strawberry_2.wav	strawberry	220	strawberry.bmp	926.64438633	left	541.897444287	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	168	noise	-1	1	left	1	noise	-1	1	noise.wav	pear	166	pear.bmp	931.537812354	right	404.501268174	0
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	169	noise	-1	0	right	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	936.424382512	right	491.622693138	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	170	noise	-1	1	left	1	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	941.327561604	left	311.457729898	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	171	valid	1	0	right	-1	pear	166	4	pear_4.wav	pear	166	pear.bmp	946.115506882	right	313.700021245	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	172	valid	1	0	left	-1	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	951.156393723	left	321.975770639	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	173	noise	-1	1	left	0	noise	-1	1	noise.wav	tomato	236	tomato.bmp	956.020507596	left	480.91886472	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	174	valid	1	1	left	0	pear	166	3	pear_3.wav	pear	166	pear.bmp	960.846539417	left	360.889536329	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	175	valid	1	0	left	-1	saltshaker	194	1	saltshaker_1.wav	saltshaker	194	saltshaker.bmp	966.083690603	left	289.578703931	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	176	noise	-1	1	left	0	noise	-1	1	noise.wav	tiger	233	tiger.bmp	970.950020135	left	792.531578336	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	177	noise	-1	0	left	-1	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	975.814862079	left	463.593730703	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	178	noise	-1	1	right	1	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	980.672194208	right	470.344991423	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	179	invalid	0	1	left	0	saltshaker	194	1	saltshaker_1.wav	leopard	136	leopard.bmp	985.988398356	left	268.115214305	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	180	valid	1	1	right	0	rhinoceros	186	1	rhinoceros_1.wav	rhinoceros	186	rhinoceros.bmp	991.291970203	left	257.511820411	0
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	181	valid	1	0	right	-1	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	996.652176913	left	252.966591856	0
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	182	valid	1	1	right	1	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	1001.28389853	right	460.72829538	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	183	noise	-1	1	right	1	noise	-1	1	noise.wav	pear	166	pear.bmp	1006.13921619	left	620.45625574	0
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	184	noise	-1	1	left	0	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1011.00337274	left	387.232287787	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	185	noise	-1	0	right	-1	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1015.86257077	right	394.134681905	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	186	noise	-1	0	right	-1	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1020.76087381	right	559.853102313	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	187	noise	-1	1	left	1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1025.63085525	left	438.723164611	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	188	invalid	0	0	right	-1	gorilla	108	4	gorilla_4.wav	leopard	136	leopard.bmp	1030.19226172	right	417.111108545	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	189	valid	1	1	left	0	grasshopper	110	2	grasshopper_2.wav	grasshopper	110	grasshopper.bmp	1035.26924855	left	480.556593975	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	190	invalid	0	0	left	-1	strawberry	220	3	strawberry_3.wav	tiger	233	tiger.bmp	1040.50446453	left	359.35702594	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	191	valid	1	1	left	1	rhinoceros	186	1	rhinoceros_1.wav	rhinoceros	186	rhinoceros.bmp	1045.85198567	left	443.782438757	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	192	valid	1	0	right	-1	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	1050.75809502	right	369.843941182	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	193	noise	-1	0	left	-1	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1055.63495125	left	424.76948956	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	194	noise	-1	0	left	-1	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1060.52443273	left	366.502323886	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	195	noise	-1	1	right	0	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1065.3949096	right	437.62095063	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	196	noise	-1	1	right	0	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1070.27708759	right	468.930884497	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	197	noise	-1	1	right	1	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1075.15683589	right	387.206938583	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	198	valid	1	1	left	0	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	1080.21039226	left	249.635884305	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	199	noise	-1	0	left	-1	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1085.08821947	right	271.856644889	0
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	200	valid	1	0	right	-1	strawberry	220	3	strawberry_3.wav	strawberry	220	strawberry.bmp	1090.32536231	right	464.656155789	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	201	noise	-1	1	left	0	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1095.20625037	left	494.982600445	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	202	valid	1	1	left	1	strawberry	220	1	strawberry_1.wav	strawberry	220	strawberry.bmp	1100.43736489	left	382.73711619	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	203	valid	1	0	right	-1	rhinoceros	186	4	rhinoceros_4.wav	rhinoceros	186	rhinoceros.bmp	1105.78957469	right	354.456906905	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	204	noise	-1	1	right	1	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1110.65778649	right	417.36973566	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	205	noise	-1	1	right	0	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1115.54926319	left	382.926754886	0
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	206	valid	1	0	right	-1	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	1120.47943898	right	459.61677609	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	207	noise	-1	0	left	-1	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1125.35954217	left	561.79088098	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	208	noise	-1	0	left	-1	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1130.24905927	left	360.281473724	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	209	valid	1	1	right	0	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	1135.62000927	right	746.453261934	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	210	valid	1	0	left	-1	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	1140.57493498	left	356.395006413	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	211	noise	-1	0	left	-1	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1145.43807371	left	341.270450037	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	1	212	noise	-1	0	right	-1	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1150.31391854	right	572.410639608	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	213	noise	-1	1	right	0	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1213.56120977	right	428.133568261	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	214	noise	-1	0	right	-1	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1218.44977162	right	597.114991397	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	215	noise	-1	0	left	-1	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1223.33048736	left	298.242393881	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	216	noise	-1	1	left	0	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1228.188751	left	297.442446463	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	217	valid	1	0	left	-1	rhinoceros	186	1	rhinoceros_1.wav	rhinoceros	186	rhinoceros.bmp	1233.48256721	left	384.23593482	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	218	noise	-1	1	right	1	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1238.36915662	right	413.731306791	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	219	noise	-1	0	left	-1	noise	-1	1	noise.wav	pear	166	pear.bmp	1243.23912426	left	500.75614755	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	220	noise	-1	1	left	0	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1248.10424601	left	459.730366711	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	221	valid	1	0	right	-1	tiger	233	3	tiger_3.wav	tiger	233	tiger.bmp	1253.12362155	right	420.405236073	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	222	valid	1	0	right	-1	leopard	136	4	leopard_4.wav	leopard	136	leopard.bmp	1258.02583031	right	466.057748301	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	223	noise	-1	0	left	-1	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1262.88999167	left	376.635311637	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	224	invalid	0	1	right	1	grasshopper	110	2	grasshopper_2.wav	pear	166	pear.bmp	1267.97185103	right	591.247106204	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	225	noise	-1	1	left	1	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1272.85063413	left	412.046058569	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	226	noise	-1	1	right	1	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1277.71378313	right	388.068173546	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	227	noise	-1	0	right	-1	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1282.61404898	right	570.275842212	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	228	valid	1	1	left	0	leopard	136	3	leopard_3.wav	leopard	136	leopard.bmp	1287.48013336	left	369.100789307	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	229	noise	-1	1	right	1	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1292.3501241	right	430.238203378	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	230	noise	-1	0	right	-1	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1297.21133243	right	496.267072624	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	231	noise	-1	1	right	1	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1302.09693129	right	397.266124608	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	232	valid	1	1	left	1	leopard	136	2	leopard_2.wav	leopard	136	leopard.bmp	1306.99525166	left	339.069551788	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	233	valid	1	1	right	0	saltshaker	194	4	saltshaker_4.wav	saltshaker	194	saltshaker.bmp	1312.49702178	right	336.267329287	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	234	noise	-1	0	right	-1	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1317.35431059	right	384.079988347	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	235	noise	-1	1	right	0	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1322.24775843	left	382.111405488	0
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	236	invalid	0	0	left	-1	strawberry	220	2	strawberry_2.wav	leopard	136	leopard.bmp	1327.44293436	left	559.540567687	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	237	valid	1	1	right	0	pear	166	2	pear_2.wav	pear	166	pear.bmp	1332.33340927	right	326.089098118	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	238	valid	1	0	left	-1	strawberry	220	4	strawberry_4.wav	strawberry	220	strawberry.bmp	1337.61842767	left	372.182495892	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	239	noise	-1	1	left	0	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1342.47572739	left	355.867163045	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	240	invalid	0	1	left	1	pear	166	1	pear_1.wav	tomato	236	tomato.bmp	1347.43942685	left	374.414198333	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	241	invalid	0	0	left	-1	tiger	233	3	tiger_3.wav	pear	166	pear.bmp	1352.48032203	left	397.801989689	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	242	valid	1	1	left	0	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	1357.18527429	left	324.238598114	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	243	noise	-1	1	left	0	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1362.04355718	left	347.200906137	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	244	noise	-1	1	right	0	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1366.98581208	right	553.706374718	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	245	noise	-1	0	right	-1	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1371.86457818	left	398.041364271	0
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	246	noise	-1	1	right	1	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1376.73457887	right	452.216380509	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	247	valid	1	1	right	1	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	1381.41313961	right	338.716265745	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	248	valid	1	0	left	-1	rhinoceros	186	4	rhinoceros_4.wav	rhinoceros	186	rhinoceros.bmp	1386.76652543	left	358.798699221	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	249	noise	-1	0	left	-1	noise	-1	1	noise.wav	pear	166	pear.bmp	1391.62185721	left	501.912910724	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	250	invalid	0	0	right	-1	saltshaker	194	2	saltshaker_2.wav	gorilla	108	gorilla.bmp	1396.95081848	right	362.127481494	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	251	valid	1	0	right	-1	tiger	233	4	tiger_4.wav	tiger	233	tiger.bmp	1401.63721857	right	416.566579603	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	252	valid	1	1	left	1	snowman	210	3	snowman_3.wav	snowman	210	snowman.bmp	1407.01304912	left	338.956282241	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	253	noise	-1	1	right	1	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1411.94942747	right	375.060766237	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	254	noise	-1	0	right	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1416.82627088	right	413.742858451	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	255	valid	1	1	left	1	saltshaker	194	1	saltshaker_1.wav	saltshaker	194	saltshaker.bmp	1422.06538391	left	349.450577749	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	256	noise	-1	1	right	0	noise	-1	1	noise.wav	pear	166	pear.bmp	1426.94156309	right	587.798315799	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	257	noise	-1	1	left	1	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1431.81514285	left	319.812094094	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	258	valid	1	0	right	-1	pear	166	3	pear_3.wav	pear	166	pear.bmp	1436.64410267	right	355.092565063	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	259	noise	-1	0	right	-1	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1441.52386798	right	458.052177913	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	260	invalid	0	1	right	1	leopard	136	1	leopard_1.wav	saltshaker	194	saltshaker.bmp	1446.17608308	left	337.08588779	0
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	261	invalid	0	1	left	1	saltshaker	194	4	saltshaker_4.wav	gorilla	108	gorilla.bmp	1454.46684646	timeout	1500.0	0
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	262	noise	-1	0	right	-1	noise	-1	1	noise.wav	saltshaker	194	saltshaker.bmp	1459.33197656	right	327.161791269	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	263	noise	-1	1	left	0	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1464.19219594	right	365.976084955	0
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	264	noise	-1	0	left	-1	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1469.11686548	left	339.172232663	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	265	noise	-1	0	left	-1	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1474.00248776	left	360.795519315	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	266	noise	-1	0	right	-1	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1478.87245284	right	455.732234288	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	267	noise	-1	0	left	-1	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1483.72389815	left	343.657456804	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	268	noise	-1	0	right	-1	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1488.57437248	right	358.765648678	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	269	valid	1	0	right	-1	saltshaker	194	3	saltshaker_3.wav	saltshaker	194	saltshaker.bmp	1493.89451476	right	411.841338966	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	270	invalid	0	1	left	1	rhinoceros	186	2	rhinoceros_2.wav	grasshopper	110	grasshopper.bmp	1499.07895124	left	350.362511352	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	271	noise	-1	0	left	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1503.95480281	left	347.817953443	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	272	valid	1	0	right	-1	snowman	210	4	snowman_4.wav	snowman	210	snowman.bmp	1509.31403887	right	311.463184888	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	273	valid	1	0	left	-1	leopard	136	1	leopard_1.wav	leopard	136	leopard.bmp	1513.93110794	left	376.239028061	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	274	valid	1	0	right	-1	grasshopper	110	2	grasshopper_2.wav	grasshopper	110	grasshopper.bmp	1518.99639173	right	351.878977846	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	275	noise	-1	0	left	-1	noise	-1	1	noise.wav	snowman	210	snowman.bmp	1523.87713732	left	310.443115653	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	276	noise	-1	0	right	-1	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1528.77743398	right	308.125738986	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	277	noise	-1	1	right	0	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1533.65617537	right	386.399931973	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	278	invalid	0	0	left	-1	rhinoceros	186	3	rhinoceros_3.wav	grasshopper	110	grasshopper.bmp	1539.15308772	left	463.422061177	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	279	noise	-1	0	right	-1	noise	-1	1	noise.wav	tomato	236	tomato.bmp	1544.02407928	right	382.552291034	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	280	noise	-1	1	left	1	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1548.92239612	left	324.504926102	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	281	noise	-1	0	right	-1	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1553.7894396	right	363.339435542	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	282	valid	1	0	left	-1	grasshopper	110	2	grasshopper_2.wav	grasshopper	110	grasshopper.bmp	1558.8410707	left	434.818086447	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	283	noise	-1	0	left	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1563.70419724	left	353.561017197	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	284	noise	-1	1	right	1	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1568.58690467	right	327.933822293	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	285	valid	1	0	right	-1	strawberry	220	4	strawberry_4.wav	strawberry	220	strawberry.bmp	1573.90706203	left	372.135326732	0
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	286	valid	1	1	left	1	tomato	236	4	tomato_4.wav	tomato	236	tomato.bmp	1578.76534749	left	428.540761815	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	287	invalid	0	1	left	1	tomato	236	3	tomato_3.wav	tiger	233	tiger.bmp	1583.82183346	left	363.919260912	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	288	noise	-1	1	right	1	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1588.71037637	right	305.616156664	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	289	noise	-1	1	left	1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1593.60383577	left	327.157940716	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	290	valid	1	0	left	-1	strawberry	220	1	strawberry_1.wav	strawberry	220	strawberry.bmp	1598.83608523	left	351.881545037	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	291	noise	-1	0	right	-1	noise	-1	1	noise.wav	pear	166	pear.bmp	1603.7041337	right	382.577961078	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	292	invalid	0	1	right	0	leopard	136	3	leopard_3.wav	snowman	210	snowman.bmp	1608.57022065	right	389.667747542	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	293	noise	-1	1	left	0	noise	-1	1	noise.wav	pear	166	pear.bmp	1613.44510189	left	389.954291051	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	294	valid	1	1	right	0	strawberry	220	1	strawberry_1.wav	strawberry	220	strawberry.bmp	1618.67835409	right	444.837804418	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	295	noise	-1	1	left	0	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1623.55910642	left	296.818981878	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	296	valid	1	1	left	0	tomato	236	3	tomato_3.wav	tomato	236	tomato.bmp	1628.62145162	left	314.602970378	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	297	valid	1	0	right	-1	snowman	210	1	snowman_1.wav	snowman	210	snowman.bmp	1634.0128598	right	340.153796598	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	298	noise	-1	1	left	1	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1638.8946014	left	330.059956061	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	299	invalid	0	1	left	0	tomato	236	3	tomato_3.wav	rhinoceros	186	rhinoceros.bmp	1643.97651851	left	512.755037285	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	300	valid	1	0	right	-1	gorilla	108	4	gorilla_4.wav	gorilla	108	gorilla.bmp	1648.53106783	right	348.090057494	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	301	noise	-1	0	left	-1	noise	-1	1	noise.wav	grasshopper	110	grasshopper.bmp	1653.40691715	left	338.067130651	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	302	valid	1	0	left	-1	gorilla	108	3	gorilla_3.wav	gorilla	108	gorilla.bmp	1658.10895649	left	392.991716508	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	303	valid	1	0	left	-1	saltshaker	194	1	saltshaker_1.wav	saltshaker	194	saltshaker.bmp	1663.35198198	left	248.264775146	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	304	valid	1	1	left	1	pear	166	3	pear_3.wav	pear	166	pear.bmp	1668.19267052	left	464.61155382	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	305	valid	1	1	left	0	tiger	233	1	tiger_1.wav	tiger	233	tiger.bmp	1673.0187187	left	352.717430564	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	306	invalid	0	0	right	-1	pear	166	2	pear_2.wav	tomato	236	tomato.bmp	1677.8847925	right	327.64888322	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	307	noise	-1	1	left	0	noise	-1	1	noise.wav	leopard	136	leopard.bmp	1682.75575742	left	396.745019592	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	308	noise	-1	1	left	1	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1687.6413704	left	341.03813488	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	309	valid	1	1	left	1	pear	166	2	pear_2.wav	pear	166	pear.bmp	1692.51624971	right	265.254912898	0
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	310	valid	1	0	left	-1	snowman	210	2	snowman_2.wav	snowman	210	snowman.bmp	1697.88816331	left	391.281119082	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	311	noise	-1	0	right	-1	noise	-1	1	noise.wav	strawberry	220	strawberry.bmp	1702.75425026	right	541.240287479	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	312	noise	-1	0	right	-1	noise	-1	1	noise.wav	tiger	233	tiger.bmp	1707.62128508	right	339.160681004	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	313	noise	-1	0	left	-1	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1712.4740861	left	410.345729208	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	314	noise	-1	0	right	-1	noise	-1	1	noise.wav	gorilla	108	gorilla.bmp	1717.33490103	right	330.638498068	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	315	noise	-1	1	left	0	noise	-1	1	noise.wav	rhinoceros	186	rhinoceros.bmp	1722.21270289	left	326.03904116	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	316	noise	-1	1	right	1	noise	-1	1	noise.wav	pear	166	pear.bmp	1727.08854612	right	365.520439111	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	317	valid	1	1	right	0	rhinoceros	186	2	rhinoceros_2.wav	rhinoceros	186	rhinoceros.bmp	1732.30326284	right	440.434724791	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	318	valid	1	1	right	1	grasshopper	110	4	grasshopper_4.wav	grasshopper	110	grasshopper.bmp	1737.29825106	right	402.514716145	1
MWP504	504	PME	2014_Mar_26_1430	MWP5	LL-Elaine	2	319	valid	1	0	right	-1	tomato	236	2	tomato_2.wav	tomato	236	tomato.bmp	1742.24927137	left	357.422776986	0
